#AREADATA
Name LutherTest~
Builders Luther~
VNUMs 29900 29999
Credits (null)~
Security 1
Flags B
LEVELs 0 0
End



#MOBILES
#29900
Robot~
Robot~
Robot is here
~
~
Human~
ABGT 0 1000 0
0
330 1 1d1+1 0d0+0 0d0+0 slice
0 0 0 0
0 0 0 Z
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#29900
dagger~
a dager~
A dagger is here~
STEEL weapon 0 AN
dagger 1000 1000 none 0
1 0 0 P
#29901
breastplate~
a breastplate~
A breastplate is here~
STEEL armor 0 AD
0 0 0 0 0
1 0 0 P
A
5 15
A
14 5000
A
12 5000
A
3 50
A
18 5000
A
19 5000
A
1 15
A
13 10000
#29902
a mace~
a mace~
A mace is here~
STEEL weapon 0 AN
mace 1000 1000 none 0
0 0 0 P
#29905
blanket~
a blanket~
A blanket is here!!~
SELECT_A_MATERIAL furniture 0 A
BD CGIKOP GJ FHJKPQ FHJKPQ
0 0 0 P
#29909
wristband~
a wristband~
A wristband lays here~
SELECT_A_MATERIAL armor 0 AM
0 0 0 0 0
0 0 0 P
A
13 20000
A
12 1000
A
3 10
A
4 10
A
5 10
#0



#ROOMS
#29900
Entrance~
Entrance to a new town.
~
0 0 0
D0
~
~
0 0 29901
C 0
S
#29901
Street #1~
~
0 0 0
D0
~
~
0 0 29902
D2
~
~
0 0 29900
C 0
S
#29902
Street #1~
~
0 0 0
D0
~
~
0 0 29903
D2
~
~
0 0 29901
C 0
S
#29903
Street #1~
~
0 0 0
D0
~
~
0 0 29904
D2
~
~
0 0 29902
C 0
S
#29904
Street #1~
~
0 0 0
D0
~
~
0 0 29905
D2
~
~
0 0 29903
C 0
S
#29905
Street #1~
~
0 0 0
D0
~
~
0 0 29906
D2
~
~
0 0 29904
C 0
S
#29906
Street #1~
~
0 0 0
D0
~
~
0 0 29907
D2
~
~
0 0 29905
C 0
S
#29907
Street #1~
~
0 0 0
D0
~
~
0 0 29908
D2
~
~
0 0 29906
C 0
S
#29908
Street #1~
~
0 0 0
D0
~
~
0 0 29909
D2
~
~
0 0 29907
C 0
S
#29909
Intersection~
~
0 0 0
D0
~
~
0 0 29910
D1
~
~
0 0 29917
D2
~
~
0 0 29908
D3
~
~
0 0 29913
C 0
S
#29910
Street #1~
~
0 0 0
D0
~
~
0 0 29911
D2
~
~
0 0 29909
C 0
S
#29911
Before City Hall~
~
0 0 0
D0
~
~
0 0 29912
D2
~
~
0 0 29910
C 0
S
#29912
City Hall~
~
0 0 0
D0
~
~
0 0 29936
D1
~
~
0 0 29935
D2
~
~
0 0 29911
D3
~
~
0 0 29934
C 0
S
#29913
Street #2~
~
0 0 0
D1
~
~
0 0 29909
D3
~
~
0 0 29914
C 0
S
#29914
Street #2~
~
0 0 0
D1
~
~
0 0 29913
D3
~
~
0 0 29915
C 0
S
#29915
Street #2~
~
0 0 0
D1
~
~
0 0 29914
D3
~
~
0 0 29916
C 0
S
#29916
A bend in the road~
~
0 0 0
D0
~
~
0 0 29933
D1
~
~
0 0 29915
C 0
S
#29917
Street #2~
~
0 0 0
D1
~
~
0 0 29918
D3
~
~
0 0 29909
C 0
S
#29918
Street #2~
~
0 0 0
D1
~
~
0 0 29919
D3
~
~
0 0 29917
C 0
S
#29919
Street #2~
~
0 0 0
D1
~
~
0 0 29920
D3
~
~
0 0 29918
C 0
S
#29920
A bend in the road~
~
0 0 0
D0
~
~
0 0 29921
D3
~
~
0 0 29919
C 0
S
#29921
~
~
0 0 0
D0
~
~
0 0 29922
D2
~
~
0 0 29920
C 0
S
#29922
~
~
0 0 0
D0
~
~
0 0 29923
D2
~
~
0 0 29921
C 0
S
#29923
~
~
0 0 0
D0
~
~
0 0 29924
D2
~
~
0 0 29922
C 0
S
#29924
~
~
0 0 0
D0
~
~
0 0 29925
D2
~
~
0 0 29923
C 0
S
#29925
~
~
0 0 0
D2
~
~
0 0 29924
D3
~
~
0 0 29926
C 0
S
#29926
~
~
0 0 0
D1
~
~
0 0 29925
D3
~
~
0 0 29927
C 0
S
#29927
~
~
0 0 0
D1
~
~
0 0 29926
D3
~
~
0 0 29928
C 0
S
#29928
~
~
0 0 0
D1
~
~
0 0 29927
D3
~
~
0 0 29929
C 0
S
#29929
~
~
0 0 0
D1
~
~
0 0 29928
D3
~
~
0 0 29930
C 0
S
#29930
~
~
0 0 0
D1
~
~
0 0 29929
D2
~
~
0 0 29931
C 0
S
#29931
~
~
0 0 0
D0
~
~
0 0 29930
D2
~
~
0 0 29932
C 0
S
#29932
~
~
0 0 0
D0
~
~
0 0 29931
D2
~
~
0 0 29933
C 0
S
#29933
~
~
0 0 0
D0
~
~
0 0 29932
D2
~
~
0 0 29916
C 0
S
#29934
Hallway~
~
0 0 0
D1
~
~
0 0 29912
C 0
S
#29935
City Hall~
~
0 0 0
D3
~
~
0 0 29912
C 0
S
#29936
City Hall~
~
0 0 0
D2
~
~
0 0 29912
C 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
