#PLAYER
Name Abyss~
Id   1158816019
LogO 1163733873
Vers 5
Prom {w%h{w/%H| %m{w/%M | %v{w/%V |{C%X>%c%K > ~
Race Human~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 10
OldLvl 10
Sec  0
Plyd 44161
Scro 33
Room 3001
HMV  148 148 123 123 154 154
Gold 188
Silv 88
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 10
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10468
PAct  CDEQTd
WName Abyss~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 17
Trai 4
Alig  -1000
Hit   7
Dam   13
ACs 45 45 45 81
Attr 18 15 15 21 14
AMod 2 1 3 0 3
Pass AbB.Gu3zIo9RU~
Titl  Darkholm~
Pnts 40
TSex 1
PSize 2
LLev 1
HMVP 103 123 154
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'identify'
Sk 40 'sword'
Sk 75 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'fast healing'
Sk 1 'peek'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'identify spell'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5813
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4705
Nest 0
Cond 0
Wear 16
Cost 1000
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#END
