#PLAYER
Name Altair~
Id   1155963053
LogO 1156081299
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 3175
Scro 33
Room 3757
HMV  10 20 100 100 3 100
Gold 0
Silv 9
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2122
PAct  QTd
AfBy F
WName Altair~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 17 17 16 17 12
AMod 0 0 0 0 0
Pass AlQnT4JZGNtj.~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 49
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 0 15 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'detect hidden'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'sneak'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 249 118 -31  20          0
Affc 'bless'   0 248 118  62  18          0
Affc 'armor'   0 248  83 -20  17          0
End

#END
