#PLAYER
Name Amberdrake~
Id   1099102123
LogO 1155270683
Vers 5
Desc equipped by Spatula
~
Prom <HP:%hhp MP:%mm MV:%vmv TNL:%X> %K ~
Race Sidhe Elf~
Clan Crimson Knights~
Sex  1
Cla  2
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 31
OldLvl 31
Sec  0
Plyd 168238
Scro 33
Room 3001
HMV  911 911 837 837 1100 1100
Gold 6266
Silv 84082
Gold_bank 215609
Silv_bank 378789
Shares 0
Share_level 31
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  247784
QuestPnts 78
PAct  DFGTbcd
AfBy DFTV
WName Amberdrake~
Comm EFKNO
RaceChan 0
Deaf D
Pos  8
Prac 101
Trai 20
Save  -62
Alig  0
Hit   278
Dam   141
ACs -288 -287 -287 -239
Attr 18 27 27 22 18
AMod 9 0 0 10 7
Pass AmfXNttVrbqXc~
Titl  the jovial friar, again.~
Pnts 79
TSex 1
PSize 2
LLev 44
HMVP 311 387 330
Cnd  0 0 -1 -1
Boards       4 General 1108592807 Ideas 1106854028 Announce 1104975611 Personal 1099167626 
Sk 1 'identify'
Sk 76 'invisibility'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 75 'apport'
Sk 75 'combat mind'
Sk 75 'adrenaline control'
Sk 75 'enhanced strength'
Sk 75 'aura sight'
Sk 1 'awe'
Sk 75 'thought shield'
Sk 78 'psychic healing'
Sk 1 'mental barrier'
Sk 1 'share strength'
Sk 75 'levitation'
Sk 75 'obfuscate'
Sk 75 'bio fortress'
Sk 75 'cell adjustment'
Sk 1 'displacement'
Sk 77 'ectoplasmic form'
Sk 1 'lend health'
Sk 1 'complete healing'
Sk 76 'energy containment'
Sk 1 'enhance armor'
Sk 1 'flesh armor'
Sk 75 'inertial barrier'
Sk 75 'domination'
Sk 1 'disintegrate'
Sk 1 'essence drain'
Sk 1 'agitation'
Sk 75 'ballistic attack'
Sk 1 'control flames'
Sk 1 'death field'
Sk 77 'detonate'
Sk 1 'ego whip'
Sk 1 'inflict pain'
Sk 46 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 75 'psychic drain'
Sk 1 'ultrablast'
Sk 91 'sword'
Sk 100 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'axe'
Sk 100 'assassinate'
Sk 12 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 15 'hand to hand'
Sk 77 'kick'
Sk 95 'dodge'
Sk 95 'parry'
Sk 75 'shield block'
Sk 100 'trip'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 75 'envenom'
Sk 84 'fast healing'
Sk 75 'haggle'
Sk 100 'hide'
Sk 79 'meditation'
Sk 75 'pick lock'
Sk 90 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'spellcraft'
Sk 1 'heighten senses'
Sk 1 'metamorph'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'psionic basics'
Gr 'assassin basics'
Gr 'psionic default'
Gr 'assassin default'
Gr 'psi enhance'
Gr 'psi attack'
Gr 'psi general'
Gr 'invisibility spell'
Affc 'fly'   0 409 148   0   0     524288
Affc 'combat mind'   0 473   7 100  18          0
Affc 'combat mind'   0 472   7 -255  17          0
Affc 'combat mind'   0 468   7 100  19          0
Affc 'bless'   0 457  91 125  18          0
Affc 'bless'   0 463  91 -62  20          0
Affc 'armor'   0 467  15 -20  17          0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 2561
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 2563
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'reserved'   1  24  -1   2  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 4450
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  20
Cost 3700
Affc 'reserved'   1  19  -1   3  18          0
Affc 'reserved'   1  19  -1   3  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 5639
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2562
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 3427
Nest 0
Cond 0
Wear 12
Cost 100
End

#O
Vnum 10294
Nest 0
Cond 0
Wear 5
Cost 700
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 14522
Nest 0
Cond 0
Wear -1
Cost 3100
Val  2 5 6 11 85
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 2800
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#END
