#PLAYER
Name Argon~
Id   1080711208
LogO 1112081055
Vers 5
Desc {WAr{bg{Don {gbows his {Wwhite-maned{g head toward you and asks, {Y"Is there something I can help you with?"{g, keeping
{ghis voice light, but does not mean it lacked in force. His eyes, and all that lies behind them is undoubtedly
{gwhat drew you too him. The Europalike {Bicy blue {gorb of his right eye contrats sharply with the {Rfiery molten red{g
{gof his left. They seem like windows into the duality of his nature. He could be cold and calculating in the
{gextreme, but also given over to towering incendiary angers. I would avoid being immolated in them, or you might
{gbe scorched. A thick {rscarlet cloak{g covers his {Dblack armor{g and though you see no puddles at his feet, you know he
{ghas to be roasting inside it. He is striking enough to wear it well. As you try to get a glimpse of his infamous
{gweapon, he slides his cloak back, shrouding it from your site. From the glance that you got of it, you can see a 
{Ygold{g-{Ytrim {ghilt with a {wdiamond {gedge and an {Gacid {getched blade. {gHe keeps it firmly attached to his back with a {grare {ydragon{g-{yskin{g strap, with {csilver{g flakes throughout the length.{x{g 
~
Prom {D({RHP{w-{r%h{w:{w[{y%R{w]{w:{G%z{w:{x%K{D){x ~
Race Titan~
Clan Shadow~
CTImp Shadow~
Sex  1
Cla  0
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 500
OldLvl 500
Sec  9
Plyd 18385853
Scro 33
Room 6
HMV  98301 98301 11800 11800 22657 22657
Gold 345946
Silv 13771
Gold_bank 567518
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 6
Exp  1500
QuestPnts 48050
PAct  CDGHNQTcd
AfBy Uc
WName {WAr{bg{Don{x~
Comm EFIKNO
RaceChan 0
Deaf D
Wizn ACDEGHIJKL
Pos  8
Trai 10
Save  -185
Alig  -946
Hit   536
Dam   508
ACs -1641 -1641 -1641 -1584
Wimp  19980
Attr 30 14 13 23 12
AMod 46 11 23 25 5
Pass ArKln91iRVawc~
Bin  {cArgon has arrived.{x~
Bout {CArgon {cleaves in a swirling mist.{x~
Titl  {x~
Job Implementor~
Pnts 50
TSex 1
PSize 1
LLev 2955
HMVP 90000 7983 18490
Cnd  0 0 -1 43
Boards       4 General 1108592807 Ideas 1106854028 Announce 1104975611 Personal 1109400074 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior default'
Affc 'enhanced strength'   0 100  -1  15   1          0
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1 -96  17          0
End

#O
Vnum 2522
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 2521
Nest 0
ShD  {DArgon's {WSh{bad{Dow {WBackpack{x~
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 6782
Nest 1
Cond 0
Wear -1
Cost 20000000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 20417
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 6702
Nest 0
Cond 0
Wear 5
Cost 75000
End

#O
Vnum 3099
Nest 0
ExtF 524354
Cond 0
Wear 3
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 25324
Nest 0
Cond 0
Wear 13
Cost 26362
End

#O
Vnum 3006
Nest 0
Cond 0
Wear 4
Cost 27274
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 25321
Nest 0
ExtF 66
Cond 0
Wear 1
Cost 3868
Val  35 35 35 18 0
End

#O
Vnum 3035
Nest 0
Cond 0
Wear 19
Cost 22342
End

#O
Vnum 3006
Nest 0
Cond 0
Wear -1
Cost 27274
End

#O
Vnum 2511
Nest 0
ShD  Backpack of Rinaldus' stuff~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 13400
Enchanted
Nest 1
ExtF 582
Cond 0
Wear -1
Lev  41
Cost 34799
Affc 'reserved'   1  40  -1   5   1          0
Affc 'reserved'   1  40  -1   2   1          0
Affc 'reserved'   1  40  -1  10  19          0
Affc 'reserved'   1  40  -1  10  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3020
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 123
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
End

#O
Vnum 21043
Nest 1
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 21040
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 21041
Nest 1
Cond 0
Wear -1
Cost 115000
End

#O
Vnum 21040
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 21041
Nest 1
Cond 0
Wear -1
Cost 115000
End

#O
Vnum 21043
Nest 1
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 8401
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 19220
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 11862
Nest 1
Cond 0
Wear -1
Cost 8900
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 19223
Nest 1
Cond 0
Wear -1
Cost 7050
Spell 1 'sanctuary'
Spell 2 'shield block'
Spell 3 'stone skin'
End

#O
Vnum 19223
Nest 1
Cond 0
Wear -1
Cost 7050
Spell 1 'sanctuary'
Spell 2 'shield block'
Spell 3 'stone skin'
End

#O
Vnum 19223
Nest 1
Cond 0
Wear -1
Cost 7050
Spell 1 'sanctuary'
Spell 2 'shield block'
Spell 3 'stone skin'
End

#O
Vnum 19223
Nest 1
Cond 0
Wear -1
Cost 7050
Spell 1 'sanctuary'
Spell 2 'shield block'
Spell 3 'stone skin'
End

#O
Vnum 19223
Nest 1
Cond 0
Wear -1
Cost 7050
Spell 1 'sanctuary'
Spell 2 'shield block'
Spell 3 'stone skin'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 19224
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 1 'bless'
Spell 2 'haste'
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 11870
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 21272
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15715
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15731
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11881
Nest 1
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 5761
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 917
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 19213
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 19214
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 7521
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 19804
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 6714
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11855
Nest 1
Cond 0
Wear -1
Cost 11500
Val  0 0 -1 0 0
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 21267
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6708
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3099
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6728
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6728
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11710
Nest 1
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 6739
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 11858
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6736
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6724
Nest 1
ExtF 524291
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 19222
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11859
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 11859
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 3035
Enchanted
Nest 1
ExtF 4161
Cond 0
Wear -1
Lev  91
Cost 22342
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1   1   5          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1  50  19          0
End

#O
Vnum 6701
Nest 0
Cond 0
Wear 7
Cost 50000
End

#O
Vnum 6780
Nest 0
Cond 0
Wear 16
Cost 20000000
End

#O
Vnum 25320
Nest 0
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 7502
Nest 0
Name head rose floater~
ShD  {ythe head of {R@{G}-->-{WVenus{G->---{x~
Cond 0
Wear 18
Cost 93476
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
