#PLAYER
Name Aristotle~
Id   1087239243
LogO 1090179314
Vers 5
Prom %h %m %v %X %e %K ~
Race Human~
Clan Shadow~
Sex  1
Cla  1
OCla -1
Levl 22
OldLvl 22
Sec  0
Plyd 31562
Not  1090092455 1090178403 1089276313 0
Scro 33
Room 3054
HMV  865 865 650 650 511 511
Gold 1530
Silv 45238
Gold_bank 1000
Silv_bank 0
Shares 0
Share_level 22
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  22173
QuestPnts 43
PAct  CGQTcd
Empower  0
WName Aristotle~
Comm EKMNO
Deaf DP
Pos  8
Trai 3
Alig  0
Hit   39
Dam   35
ACs -19 -18 -18 19
Wimp  150
Attr 15 18 21 12 15
AMod 8 2 1 7 1
Pass ArMzSH2GC3Nmg~
Titl  {YT{yhe {YM{yan {YW{yith {YA{yll {YT{yhe {YK{ynowledge{x~
Pnts 40
TSex 1
PSize 2
LLev 6
HMVP 209 230 226
Cnd  0 0 0 0
Alias o cast 'cure crit'~
Alias recal crecal~
Alias dh cast 'detect hidden'~
Alias di cast 'detect invis'~
Sk 76 'cure light'
Sk 1 'change sex'
Sk 1 'bless'
Sk 76 'cure serious'
Sk 64 'protection evil'
Sk 75 'protection good'
Sk 1 'earthquake'
Sk 76 'cure critical'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'heat metal'
Sk 1 'remove curse'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'frenzy'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 67 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'armor'
Sk 77 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'curse'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 1 'word of recall'
Sk 89 'mace'
Sk 76 'meditation'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'divine wrath'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 1100
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 15700
Nest 0
Cond 0
Wear 12
Cost -900
End

#O
Vnum 15703
Nest 0
Cond 0
Wear 6
Cost -900
End

#O
Vnum 10004
Nest 0
Cond 0
Wear 15
Cost 90
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 3400
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 16013
Nest 0
Cond 0
Wear -1
Cost 2380
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16065
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 16008
Nest 0
Cond 0
Wear -1
Cost 3840
End

#O
Vnum 16066
Nest 0
Cond 0
Wear -1
Cost 989
End

#O
Vnum 16066
Nest 0
Cond 0
Wear -1
Cost 989
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 16006
Enchanted
Nest 0
ExtF 320
Cond 0
Wear -1
Lev  18
Cost 1200
Affc 'reserved'   1  17  -1   1  13          0
Affc 'reserved'   1  17  -1   1  18          0
Affc 'reserved'   1  17  -1   1  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3024
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  7
Cost 390
Affc 'reserved'   1   6  -1   1  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 16066
Nest 0
Cond 0
Wear -1
Cost 989
End

#O
Vnum 16066
Nest 0
Cond 0
Wear -1
Cost 989
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2521
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 2523
Nest 1
Cond 0
Wear -1
Cost 10000
Val  110 14 0 0 0
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 2525
Nest 1
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 56
Nest 1
Cond 0
Wear -1
Cost 0
Val  10000 9808 0 0 0
End

#O
Vnum 34
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 2522
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 16013
Nest 0
Cond 0
Wear -1
Cost 2380
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 16006
Enchanted
Nest 0
ExtF 320
Cond 0
Wear 16
Lev  18
Cost 1200
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  17  -1   1  13          0
Affc 'reserved'   1  17  -1   1  18          0
Affc 'reserved'   1  17  -1   1  19          0
End

#O
Vnum 2525
Nest 0
Cond 0
Wear -1
Cost 311
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 1
Cost 1903
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 2
Cost 1903
End

#END
