#PLAYER
Name Aron~
Id   1144818201
LogO 1144869221
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  2
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2769
Scro 33
Room 3039
HMV  20 20 112 112 98 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1814
PAct  QTd
AfBy FHO
WName Aron~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Save  -32
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 12 21 15 15 12
AMod 4 0 0 0 0
Pass ArtNZcE/0kTmE~
Titl ...the freshmaker~
Pnts 50
TSex 2
PSize 2
LLev 0
HMVP 20 112 100
Cnd  0 0 27 11
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'haste'
Sk 1 'detect hidden'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 1 'dagger'
Sk 40 'spear'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'create zombie'
Gr 'rom basics'
Gr 'mage basics'
Gr 'creation'
Gr 'enhancement'
Affc 'protection good'   0 100  23  -1  20      16384
Affc 'sanctuary'   0 100  15   0   0        128
Affc 'giant strength'   0  47  47   4   1          0
Affc 'armor'   0 249  89 -20  17          0
Affc 'bless'   0 249 123 -31  20          0
Affc 'bless'   0 250 123  62  18          0
End

#END
