#PLAYER
Name Asteron~
Id   1110378012
LogO 1170727009
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 21
OldLvl 21
Sec  0
Plyd 57373
Scro 33
Room 3054
HMV  456 456 143 143 220 220
Gold 70
Silv 184
Gold_bank 8000
Silv_bank 544000
Shares 0
Share_level 21
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  35911
PAct  DFGQTd
AfBy JT
WName Asteron~
Comm FNO
RaceChan 0
Deaf DP
Pos  4
Prac 8
Trai 1
Alig  -1000
Hit   26
Dam   29
ACs 0 8 0 69
Attr 24 17 17 15 19
AMod 2 0 0 0 0
Pass AsyjpAddgx3T6~
Titl  the fearless one~
Pnts 54
TSex 1
PSize 3
LLev 15
HMVP 396 143 220
Cnd  0 0 33 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 100 'blightning'
Sk 84 'sword'
Sk 1 'bash'
Sk 9 'disarm'
Sk 1 'dual wield'
Sk 86 'enhanced damage'
Sk 38 'parry'
Sk 76 'shield block'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4705
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4220
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
Val  0 0 232 0 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Cond 0
Wear -1
Cost 75
Val  0 0 121 0 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 13206
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 1000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 40 0 0 0
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Time 569
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3291
Nest 0
Cond 0
Wear -1
Time 571
Cost 250
Spell 1 'fly'
End

#O
Vnum 3289
Nest 0
Cond 0
Wear -1
Time 838
Cost 200
Spell 1 'armor'
End

#O
Vnum 3241
Nest 0
Cond 0
Wear -1
Time 679
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3291
Nest 0
Cond 0
Wear -1
Time 630
Cost 250
Spell 1 'fly'
End

#O
Vnum 3287
Nest 0
Cond 0
Wear -1
Time 776
Cost 400
Spell 1 'cure blindness'
Spell 2 'cure blindness'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Time 855
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
Val  0 0 45 0 0
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#END
