#PLAYER
Name Atropos~
Id   1115400090
LogO 1115400539
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  2
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 449
Scro 33
Room 3054
HMV  1 20 100 100 92 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1560
PAct  Qd
AfBy J
WName Atropos~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 17 15 14 16 11
AMod 0 0 0 0 0
Pass AtWKXyb04RI1M~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 48
TSex 2
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 38 43 43
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
End

#END
