#PLAYER
Name Azajay~
Id   1133128478
LogO 1133131143
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  1
Cla  4
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  3
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2665
Scro 33
Room 3001
HMV  40 40 104 104 112 112
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1900
PAct  CDQTd
AfBy DGT
WName Azajay~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 2
Trai 2
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 19 9 14 22 14
AMod 0 0 0 0 0
Pass Az40XpEwuVI36~
Titl  {w the {DA{ws{Ws{wa{Ds{ws{Wi{wn~
Pnts 58
TSex 1
PSize 3
LLev 0
HMVP 40 104 112
Cnd  0 0 7 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 68 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'armor'   0 245  79 -20  17          0
Affc 'bless'   0 246 111 -31  20          0
Affc 'bless'   0 248 111  62  18          0
End

#END
