#PLAYER
Name Bek~
Id   1088373024
LogO 1101105955
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  6
OCla -1
Levl 92
OldLvl 92
Sec  0
Plyd 249047
Scro 33
Room 3054
HMV  3235 3235 1300 1300 796 796
Gold 10747
Silv 9
Gold_bank 7023
Silv_bank 53501
Shares 0
Share_level 92
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  92493
QuestPnts 25
PAct  DEFHQTd
AfBy E
WName Bek~
Comm KNO
Deaf DP
Pos  8
Prac 45
Trai 3
Save  -30
Alig  1000
Hit   312
Dam   285
ACs -717 -718 -717 -713
Wimp  300
Attr 21 18 18 18 18
AMod 24 0 0 23 0
Pass BeNbZcf54YqPs~
Titl .~
Pnts 40
TSex 1
PSize 2
LLev 59
HMVP 1345 335 646
Cnd  0 0 0 0
Alias r recall~
Boards       4 General 1101057842 Ideas 1099578141 Announce 1099099820 Personal 0 
Sk 23 'cure light'
Sk 77 'bless'
Sk 79 'cure serious'
Sk 76 'protection evil'
Sk 83 'cure critical'
Sk 75 'cure disease'
Sk 1 'dispel evil'
Sk 99 'heal'
Sk 1 'detect evil'
Sk 77 'sanctuary'
Sk 75 'word of recall'
Sk 100 'sword'
Sk 100 'dagger'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 98 'kick'
Sk 95 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'rescue'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 77 'fast healing'
Sk 84 'meditation'
Sk 50 'recall'
Sk 97 'critical strike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'paladin spells'
Affc 'combat mind'   0 486  94 100  18          0
Affc 'combat mind'   0 481  94 -255  17          0
Affc 'combat mind'   0 491  94 100  19          0
Affc 'detect magic'   0  59   6   0   0         16
End

#O
Vnum 18066
Nest 0
Cond 0
Wear 20
Cost 15000
End

#O
Vnum 23225
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 19220
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  86
Cost 9000
Affc 'enchant weapon'   0  85  -1  21  18          0
Affc 'enchant weapon'   1  85  -1  12  19          0
Affc 'reserved'   1  85  -1  15  18          0
Affc 'reserved'   1  85  -1  20  19          0
Affc 'reserved'   1  85  -1   2   5          0
Affc 'reserved'   1  85  -1   1   2          0
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3009
Nest 1
Name cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Val  20 51 51 36 -1
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'bless'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 10606
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 10613
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10609
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10621
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 10616
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 10617
Nest 1
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 10619
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10606
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 10613
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10609
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11856
Nest 1
ExtF 356
Cond 0
Wear -1
Cost 9900
Val  26 26 26 26 0
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 8429
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'giant strength'
End

#O
Vnum 8432
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 8432
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 8432
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 8432
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11866
Nest 0
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 11863
Nest 0
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 4
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 15
Cost 8000
End

#O
Vnum 11864
Nest 0
Cond 0
Wear 13
Cost 7900
End

#O
Vnum 11865
Nest 0
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 11858
Nest 0
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 3
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 14
Cost 8000
End

#O
Vnum 11861
Nest 0
Cond 0
Wear 7
Cost 10000
End

#O
Vnum 19804
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  80
Cost 37500
Affc 'enchant weapon'   0  92  -1  18  18          0
Affc 'enchant weapon'   1  92  -1   9  19          0
End

#O
Vnum 19222
Nest 0
Cond 0
Wear 5
Cost 15000
End

#O
Vnum 11708
Nest 0
ExtF 321
Cond 0
Wear 10
Cost 10000
Val  30 30 30 28 0
End

#O
Vnum 6714
Nest 0
Cond 0
Wear 6
Cost 50000
End

#O
Vnum 11855
Nest 0
Cond 0
Wear 0
Cost 11500
Val  0 0 -1 0 0
End

#O
Vnum 904
Nest 0
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 69
Cond 0
Wear 16
Lev  91
Cost 12500
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 20400
Nest 0
Cond 0
Wear 18
Cost 5000
End

#END
