#PLAYER
Name Berwyn~
Id   1118245459
LogO 1119099126
Vers 5
Prom <%hhp/%Hhp %mmana/%Mmana %vmove/%Vmove>%X %K ~
Race Dwarf~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 82966
Scro 33
Room 3054
HMV  198 232 153 153 284 284
Gold 1476
Silv 8744
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  73221
PAct  DFGTd
AfBy FPQ
WName Berwyn~
Comm LNO
RaceChan 0
Deaf DP
Pos  8
Prac 7
Alig  -1000
Hit   31
Dam   34
ACs -28 27 26 41
Attr 18 16 18 18 21
AMod 1 4 6 4 3
Pass BenjBkFpw.L7s~
Titl  has stolen your ale!~
Pnts 84
TSex 1
PSize 2
LLev 22
HMVP 192 133 184
Cnd  0 26 37 31
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 78 'dagger'
Sk 76 'backstab'
Sk 1 'berserk'
Sk 1 'circle'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 11 'kick'
Sk 1 'dodge'
Sk 9 'trip'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 100 'hide'
Sk 34 'peek'
Sk 1 'pick lock'
Sk 99 'sneak'
Sk 50 'recall'
Sk 1 'quicken'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'hide'   0  15  14   0   0      65536
Affc 'sneak'   0  15  14   0   0      32768
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'energy shield'
Spell 3 'bless'
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  37 75 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  37 75 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  37 75 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  37 75 0 0 0
End

#O
Vnum 21254
Nest 0
ExtF 1
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 25118
Nest 0
ExtF 3
Cond 0
Wear 7
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 25122
Nest 0
ExtF 67
Cond 0
Wear 4
Cost 0
End

#O
Vnum 25119
Nest 0
ExtF 1
Cond 0
Wear 12
Cost 0
End

#O
Vnum 25123
Nest 0
ExtF 67
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 21254
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 0
Wear 13
Cost 3600
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 14214
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 233
Val  1 1 5 1 20
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'enchant weapon'   1  96  -1  14  19          0
Affc 'enchant weapon'   0  96  -1  24  18          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'energy shield'
Spell 3 'bless'
End

#END
