#PLAYER
Name Brynn~
Id   1103421575
LogO 1105943571
Vers 5
Prom <%R %z> ~
Race Human~
CTImp Valor~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 500
OldLvl 500
Sec  9
Plyd 262375
Scro 33
Room 21312
HMV  36968 36968 15105 15105 18594 18594
Gold 6572
Silv 229522
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 500
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  575000
QuestPnts 70
PAct  DENQTd
WName Brynn~
Comm KNO
RaceChan 0
Deaf 0
Invi 500
Inco 500
Pos  8
Prac 503
Trai 502
Save  -1106
Alig  0
Hit   980
Dam   1130
ACs -5225 -5225 -5225 -5225
Attr 12 18 14 14 14
AMod 16 12 16 16 4
Pass BrlD7jIYzG97s~
Bin  Reminds Argon: The rectum is a one way road.~
Bout {WThat smell is gone, Brynn must have left{x~
Titl  You can please some of the people some of the time. Not all, not all the time.~
Job Builder {x~
Pnts 43
TSex 1
PSize 2
LLev 4
HMVP 3018 2655 3094
Cnd  0 46 47 47
Boards       4 General 1103612548 Ideas 1103768228 Announce 1102304463 Personal 1103514765 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 100 'clan recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enhancement'
Gr 'mage protective'
Gr 'offensive'
End

#O
Vnum 98
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 23403
Nest 0
Cond 0
Wear 1
Cost 100000
End

#O
Vnum 23403
Nest 0
Cond 0
Wear 2
Cost 100000
End

#O
Vnum 23424
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 23421
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23406
Nest 0
Cond 0
Wear 4
Cost 100000
End

#O
Vnum 23406
Nest 0
Cond 0
Wear 3
Cost 100000
End

#O
Vnum 23418
Nest 0
Cond 0
Wear 18
Cost 100000
End

#O
Vnum 23415
Nest 0
Cond 0
Wear 15
Cost 100000
End

#O
Vnum 23415
Nest 0
Cond 0
Wear 14
Cost 100000
End

#O
Vnum 23408
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 23410
Nest 0
Cond 0
Wear 8
Cost 100000
End

#O
Vnum 23411
Nest 0
Cond 0
Wear 9
Cost 100000
End

#O
Vnum 23412
Nest 0
Cond 0
Wear 10
Cost 100000
End

#O
Vnum 23413
Nest 0
Cond 0
Wear 12
Cost 100000
End

#O
Vnum 23414
Nest 0
Cond 0
Wear 13
Cost 100000
End

#O
Vnum 23407
Nest 0
Cond 0
Wear 5
Cost 100000
End

#O
Vnum 23409
Nest 0
Cond 0
Wear 7
Cost 100000
End

#O
Vnum 6738
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5633
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 13209
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 13210
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 13211
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 13212
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18605
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 25300
Nest 0
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 23500
Nest 0
Cond 0
Wear 11
Cost 1000000
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11906
Nest 0
Cond 0
Wear -1
Cost 75000
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23501
Nest 0
Name pen coding myserie Stumpy~
Cond 0
Wear -1
Cost 1000000
End

#O
Vnum 21250
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 21250
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 21247
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 24151
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 23252
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
