#PLAYER
Name Calebus~
Id   1102033892
LogO 1102410495
Vers 5
Prom %h{Rhp %m{Bm %v{Gmv %X{Wtnl %K ~
Race Titan~
Sex  1
Cla  5
OCla -1
Levl 13
OldLvl 13
Sec  0
Plyd 22201
Scro 33
Room 3054
HMV  1 198 120 120 154 172
Gold 0
Silv 494
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 13
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  17008
PAct  DEFTd
AfBy c
WName Calebus~
Comm FNO
Deaf DP
Pos  4
Prac 9
Trai 4
Save  -1
Alig  0
Hit   24
Dam   13
ACs 19 13 15 86
Attr 21 17 16 13 14
AMod 2 0 0 0 0
Pass Ca2pgt57YXoGM~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 46
TSex 1
PSize 5
LLev 5
HMVP 190 130 172
Cnd  0 0 17 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 76 'sword'
Sk 76 'dagger'
Sk 1 'bash'
Sk 1 'dual wield'
Sk 78 'enhanced damage'
Sk 1 'hand to hand'
Sk 55 'kick'
Sk 8 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4243
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 9573
Nest 0
Cond 0
Wear 17
Time 664
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Val  2 3 7 11 92
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3356
Nest 0
Cond 0
Wear 6
Cost 450
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 497 0 0
End

#O
Vnum 3358
Nest 0
Cond 0
Wear 8
Cost 450
End

#O
Vnum 9519
Nest 0
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 9521
Nest 0
Cond 0
Wear 11
Cost 710
End

#END
