#PLAYER
Name Chame~
Id   1093308667
LogO 1121666407
Vers 5
Desc The face is hazed over by a thick halo of fog and sleet. Its difficult to see the eyes, but sparks of electrical energy seem to haunt the face in a beautiful dance
You feel cold as you stand near this figure. But then again, when his mood changes, so does the temperature in the room.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %K ~
Race Nephilim~
Sex  1
Cla  5
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend 0
OCla 3
Levl 92
OldLvl 100
Sec  0
Plyd 1580491
Scro 33
Room 3001
HMV  8574 8574 4744 4744 5108 5108
Gold 5304
Silv 78844
Gold_bank 500000
Silv_bank 0
Shares 0
Share_level 92
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  184492
QuestPnts 15109
PAct  CDGHTbd
AfBy DFV
WName Chame~
Comm FKNO
RaceChan AHLN
Deaf 0
Pos  8
Prac 341
Trai 44
Save  -47
Alig  -864
Hit   296
Dam   265
ACs -777 -777 -777 -775
Attr 20 21 24 20 26
AMod 21 9 -2 21 11
Pass ChI.1G7lr/Lfk~
Titl  Rise of the Fallen.~
Pnts -1096
TSex 1
PSize 3
LLev 433
HMVP 2504 554 908
Cnd  0 0 -1 -1
Boards       4 General 1118646070 Ideas 1118031520 Announce 1104975611 Personal 1108922989 
Sk 75 'identify'
Sk 75 'enhanced strength'
Sk 100 'sword'
Sk 100 'dagger'
Sk 75 'axe'
Sk 100 'backstab'
Sk 1 'bash'
Sk 99 'circle'
Sk 1 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 97 'dodge'
Sk 94 'parry'
Sk 1 'shield block'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 94 'fourth attack'
Sk 78 'haggle'
Sk 83 'peek'
Sk 75 'pick lock'
Gr 'warrior default'
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 3
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 14
Cost 8000
End

#O
Vnum 11855
Nest 0
Cond 0
Wear -1
Cost 11500
Val  0 0 -1 0 0
End

#O
Vnum 11856
Nest 0
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 11866
Nest 0
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 11865
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11858
Nest 0
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 11863
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 4
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 15
Cost 8000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 7530
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 7529
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 6714
Nest 0
Cond 0
Wear 6
Cost 50000
End

#O
Vnum 6736
Nest 0
Cond 0
Wear 8
Cost 50000
End

#O
Vnum 6724
Nest 0
Cond 0
Wear 13
Cost 22500
End

#O
Vnum 6722
Nest 0
Cond 0
Wear 7
Cost 30000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 7530
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 7529
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  91
Cost 12500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
End

#O
Vnum 20427
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3016
Nest 0
ExtF 17301508
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 403
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1525
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1714
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4281
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10451
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1405
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 16095
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 10451
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 24151
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 23252
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5497
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1813
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 23252
Nest 1
ExtF 524416
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13426
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4543
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20611
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7532
Nest 1
ExtF 524420
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11731
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11907
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11731
Nest 1
ExtF 524416
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11907
Nest 1
ExtF 524416
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20497
Nest 1
ExtF 524416
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20497
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20427
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  86
Cost 30000
Affc 'reserved'   1  85  -1  10  18          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  86
Cost 30000
Affc 'reserved'   1  85  -1  10  18          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 19804
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 21003
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'enchant weapon'   0 500  -1  75  18          0
End

#O
Vnum 19804
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 21003
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'enchant weapon'   0 500  -1  75  18          0
End

#O
Vnum 1800
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  41
Cost 500
Val  2 6 16 30 10
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  40  -1  13  19          0
Affc 'reserved'   1  40  -1  20  18          0
Affc 'reserved'   1  40  -1   1   3          0
Affc 'reserved'   1  40  -1   1   5          0
Affc 'reserved'   1  40  -1  27  13          0
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 500  -1  75  18          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 500  -1  75  18          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 23222
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 5413
Nest 1
Cond 0
Wear -1
Cost 760
End

#O
Vnum 14233
Nest 1
Cond 0
Wear -1
Cost 800
End

#O
Vnum 13401
Nest 1
Cond 0
Wear -1
Cost 29470
End

#O
Vnum 5794
Nest 1
Cond 0
Wear -1
Cost -700
End

#O
Vnum 23227
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10792
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 23227
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 24105
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 24105
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3364
Nest 1
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 18605
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1811
Nest 1
Cond 0
Wear -1
Cost 5090
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23225
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11894
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 4204
Nest 1
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 4535
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23220
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23223
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23223
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23210
Nest 1
Cond 0
Wear -1
Cost 34000
End

#O
Vnum 23221
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23215
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 21043
Nest 1
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 15164
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 7531
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 7531
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 7531
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11861
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11853
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5499
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 7507
Nest 1
Cond 0
Wear -1
Cost 3433
End

#O
Vnum 7507
Nest 1
Cond 0
Wear -1
Cost 3433
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11669
Nest 1
Cond 0
Wear -1
Cost 8300
End

#O
Vnum 11668
Nest 1
Cond 0
Wear -1
Cost 4530
End

#O
Vnum 11862
Nest 1
Cond 0
Wear -1
Cost 8900
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10634
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10634
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10634
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10633
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10633
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10633
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11634
Nest 1
Cond 0
Wear -1
Cost 5650
End

#O
Vnum 11864
Nest 1
Cond 0
Wear -1
Cost 7900
End

#O
Vnum 31434
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 11633
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 13400
Nest 1
Cond 0
Wear -1
Cost 34799
End

#O
Vnum 10618
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21043
Nest 1
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 11895
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 20427
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3030
Nest 1
Cond 0
Wear -1
Cost 30
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20427
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 10626
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10627
Nest 1
Cond 0
Wear -1
Cost 72000
End

#O
Vnum 10637
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 10637
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 10637
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 4809
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 24106
Nest 1
Cond 0
Wear -1
Cost 15498
End

#O
Vnum 15218
Nest 1
Cond 0
Wear -1
Cost 16216
End

#O
Vnum 15165
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 15201
Nest 1
Cond 0
Wear -1
Cost 16750
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 1804
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 23216
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 21272
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
Val  0 0 106 0 0
End

#O
Vnum 15214
Nest 1
Cond 0
Wear -1
Cost 6240
End

#O
Vnum 15221
Nest 1
Cond 0
Wear -1
Cost 16278
End

#O
Vnum 15214
Nest 1
Cond 0
Wear -1
Cost 6240
End

#O
Vnum 15221
Nest 1
Cond 0
Wear -1
Cost 16278
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 6739
Nest 0
Cond 0
Wear 9
Cost 20000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  91
Cost 12500
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#END
