#PLAYER
Name Cheetah~
Id   1098234967
LogO 1098236420
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Lamia~
Sex  2
Cla  1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1453
Not  1098131873 0 1098234554 0
Scro 33
Room 20010
HMV  20 20 100 100 100 100
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1450
PAct  DQTd
AfBy DFNT
Empower  0
WName Cheetah~
Comm NO
Deaf DP
Pos  8
Prac 4
Trai 3
Save  33
Alig  -1000
Hit   38
Dam   15
ACs 85 85 85 89
Attr 13 12 16 17 16
AMod 0 0 0 0 0
Pass ChWYEUiAp1APw~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 49
TSex 2
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 0 24 0
Sk 1 'acid blast'
Sk 1 'cure light'
Sk 1 'change sex'
Sk 1 'bless'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'earthquake'
Sk 1 'cure critical'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'remove curse'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'frenzy'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'floating disc'
Sk 1 'infravision'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 40 'mace'
Sk 50 'recall'
Sk 1 'create zombie'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Affc 'detect invis'   0  86  70   0   0          8
Affc 'detect hidden'   0  86  70   0   0         32
Affc 'fly'   0  84  71   0   0     524288
Affc 'protection evil'   0  84   1  45  20       8192
Affc 'energy shield'   0  87  76 -20  17          0
Affc 'stone skin'   0  87  68 -40  17          0
Affc 'armor'   0  88  15 -20  17          0
Affc 'frenzy'   0  85   7  70  17          0
Affc 'frenzy'   0  85   7  15  19          0
Affc 'frenzy'   0  87   7  15  18          0
Affc 'bless'   0  85  22 -11  20          0
Affc 'bless'   0  85  22  22  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
