#PLAYER
Name Chele~
Id   1158542133
LogO 1165600386
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  2
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 32
OldLvl 32
Sec  0
Plyd 22478
Scro 33
Room 3005
HMV  524 524 313 313 706 706
Gold 1095
Silv 27316
Gold_bank 5500
Silv_bank 232000
Shares 0
Share_level 32
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  32895
QuestPnts 79
PAct  CDEFGQTd
AfBy V
WName Chele~
Comm NO
RaceChan 0
Deaf P
Pos  8
Prac 8
Trai 5
Alig  989
Hit   50
Dam   52
ACs -69 -68 -67 -30
Attr 18 18 18 21 18
AMod 6 0 0 8 1
Pass Ch.c6GDN3W/g2~
Titl  'I have used the TITLE command!'~
Pnts 40
TSex 2
PSize 2
LLev 5
HMVP 359 178 286
Cnd  0 30 47 0
Boards       4 General 1165366601 Ideas 1158582947 Announce 0 Personal 0 
Sk 76 'identify'
Sk 86 'dagger'
Sk 81 'backstab'
Sk 79 'circle'
Sk 1 'dual wield'
Sk 78 'kick'
Sk 77 'dodge'
Sk 75 'second attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'identify spell'
Affc 'haste'   0  20  -1   2   2    2097152
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 111 0 0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 25123
Nest 0
Name staff Abbot Stumpy~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 25108
Nest 0
Name flame mercy Stumpy~
Cond 0
Wear 0
Cost 1500
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16076
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 16075
Nest 0
Cond 0
Wear 10
Cost 3280
End

#O
Vnum 10294
Nest 0
Cond 0
Wear 5
Cost 700
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 16085
Nest 0
Cond 0
Wear 14
Cost 2300
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 521
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 947
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 620
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 885
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 630
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 489
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 493
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 609
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 820
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 823
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 908
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 10293
Nest 0
Cond 0
Wear 12
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 14214
Enchanted
Nest 0
Name electro dagger Stumpy~
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 125  -1  25  18          0
Affc 'enchant weapon'   1 125  -1  12  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Time 836
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Time 501
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Time 849
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Time 611
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 10406
Nest 0
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 10407
Nest 0
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 7303
Nest 0
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 9203
Enchanted
Nest 0
Name dagger fiery Stumpy~
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 2800
Val  2 8 5 11 93
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 125  -1  25  18          0
Affc 'enchant weapon'   1 125  -1  12  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#END
