#PLAYER
Name Chipani~
Id   1144249709
LogO 1145841980
Vers 5
Prom <%hhp/%Hhp %vmove/%Vmove %mmana/%Mmana> %K ~
Race Elf~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 100
OldLvl 100
Sec  0
Plyd 121587
Scro 33
Room 3054
HMV  1770 8170 1021 4849 1890 5694
Gold 1735
Silv 16154
Gold_bank 209800
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  110005
QuestPnts 1257
PAct  DGTd
AfBy JTU
WName Chipani~
Comm KLNO
RaceChan 0
Deaf P
Pos  5
Save  -109
Alig  1000
Hit   511
Dam   439
ACs -1063 -1063 -1063 -1037
Attr 17 19 19 22 16
AMod 31 10 15 14 11
Pass Chj6ynmx69P7c~
Titl  all your {YGowld{d r belong to us!~
Pnts 42
TSex 1
PSize 1
LLev 30
HMVP 1036 349 694
Cnd  0 18 5 33
Boards       4 General 1144283836 Ideas 1126580477 Announce 0 Personal 0 
Sk 73 'identify'
Sk 100 'sword'
Sk 100 'dagger'
Sk 99 'spear'
Sk 91 'mace'
Sk 95 'backstab'
Sk 86 'circle'
Sk 34 'dirt kicking'
Sk 63 'disarm'
Sk 100 'dual wield'
Sk 45 'hand to hand'
Sk 73 'kick'
Sk 94 'dodge'
Sk 63 'trip'
Sk 94 'second attack'
Sk 75 'envenom'
Sk 75 'fast healing'
Sk 94 'haggle'
Sk 100 'hide'
Sk 1 'meditation'
Sk 100 'peek'
Sk 92 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 50 'recall'
Sk 70 'quicken'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'identify spell'
Affc 'levitation'   0 100  -1   0   0     524288
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'enhanced strength'   0 100  -1  15   1          0
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 6724
Nest 0
Cond 0
Wear 13
Cost 22500
End

#O
Vnum 6722
Nest 0
Cond 0
Wear 7
Cost 30000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 20427
Nest 0
Cond 0
Wear 20
Cost 350000
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  15
Cost 1050
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  14  -1   2  18          0
Affc 'reserved'   1  14  -1   1   1          0
End

#O
Vnum 3701
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 21003
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
End

#O
Vnum 23202
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  51
Cost 29001
Val  1 10 10 3 25
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'reserved'   1  50  -1   9  18          0
Affc 'reserved'   1  50  -1   9  19          0
Affc 'reserved'   1  50  -1   5   2          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 85500
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 86000
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 100000
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 100000
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 100000
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 20424
Nest 1
Cond 0
Wear -1
Cost 100000
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 9232
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31431
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 20420
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 20420
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 923
Nest 1
Cond 0
Wear -1
Cost 6800
Val  1 21 8 3 89
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 6736
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 50000
Val  62 62 62 62 1
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6739
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 10626
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 21
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435523
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'reserved'   1  90  -1  35  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 23225
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10618
Nest 1
Cond 0
Wear -1
Cost 125000
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 20420
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 11903
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 3099
Nest 0
ExtF 524291
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 25320
Nest 0
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 11710
Nest 0
Cond 0
Wear 16
Cost 12500
End

#O
Vnum 25321
Nest 0
Cond 0
Wear 1
Cost 3868
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 3099
Nest 0
ExtF 524291
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 3006
Nest 0
Cond 0
Wear -1
Cost 27274
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 11905
Nest 0
Cond 0
Wear 19
Cost 55000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#END
