#PLAYER
Name Chugnug~
Id   1105989529
LogO 1105994868
Vers 5
Prom <%hhp| %mm| %vmv|%X> ~
Race Giant~
Sex  1
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 14
OldLvl 14
Sec  0
Plyd 5339
Scro 33
Room 3054
HMV  234 234 128 128 178 178
Gold 474
Silv 45104
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 14
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  18423
PAct  DEFGQTd
AfBy JTVe
WName Chugnug~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Prac 16
Trai 3
Save  -63
Alig  445
Hit   225
Dam   100
ACs -231 -233 -233 -216
Wimp  46
Attr 20 15 15 14 22
AMod 4 1 3 4 3
Pass Cho9isY3ZYyiY~
Titl  Stubtoe~
Pnts 45
TSex 1
PSize 4
LLev 1
HMVP 234 128 178
Cnd  0 0 39 8
Boards       4 General 1104527061 Ideas 1105592497 Announce 1104907157 Personal 0 
Sk 76 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'kick'
Sk 1 'dodge'
Sk 1 'parry'
Sk 19 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'armor'   0 220  34 -20  17          0
Affc 'giant strength'   0 473 420   4   1          0
Affc 'fly'   0 473 423   0   0     524288
Affc 'stone skin'   0 474 420 -40  17          0
Affc 'combat mind'   0 473  86 100  19          0
Affc 'combat mind'   0 476  86 -255  17          0
Affc 'combat mind'   0 473  86 100  18          0
Affc 'bless'   0 478 170 -62  20          0
Affc 'bless'   0 478 170 125  18          0
Affc 'haste'   0 482  45   4   2    2097152
Affc 'golden aura'   0 483  31   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9585
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5250
Nest 0
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5250
Nest 0
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5241
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
