#PLAYER
Name Cilan~
Id   1156560532
LogO 1156562207
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Seraph~
Sex  2
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 1675
Scro 33
Room 3001
HMV  35 35 102 102 106 106
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3742
PAct  DEFQTd
AfBy FT
WName Cilan~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 2
Trai 1
Save  -31
Alig  1000
Hit   62
ACs 80 80 80 80
Attr 21 13 17 13 16
AMod 0 0 0 0 0
Pass CiOISjI9InSSE~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 55
TSex 2
PSize 2
LLev 0
HMVP 35 102 106
Cnd  0 0 24 24
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'sword'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 9 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'bless'   0 250 116 -31  20          0
Affc 'bless'   0 248 116  62  18          0
Affc 'armor'   0 248  78 -20  17          0
End

#END
