#PLAYER
Name Cipher~
Id   1110608365
LogO 1135788086
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Inccubus~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 18220
Scro 33
Room 3001
HMV  52 52 106 106 118 118
Gold 24
Silv 141
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  7260
PAct  DEFGQTd
AfBy TV
WName Cipher~
Comm LNO
RaceChan 0
Deaf DP
Pos  8
Save  -32
Alig  -1000
Hit   64
ACs 65 39 39 77
Wimp  10
Attr 16 9 12 19 16
AMod 0 1 2 0 2
Pass CiSAh4OX5H2gQ~
Titl  - It won't give up, it wants me dead.~
Pnts 53
TSex 1
PSize 2
LLev 3
HMVP 52 106 118
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 77 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'kick'
Sk 1 'dodge'
Sk 9 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'bless'   0 242  85  62  18          0
Affc 'bless'   0 243  85 -31  20          0
Affc 'armor'   0 241  52 -20  17          0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15717
Nest 0
Cond 0
Wear 11
Cost -900
End

#O
Vnum 18605
Nest 0
Cond 0
Wear 1
Cost 200
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 4416
Nest 0
Cond 0
Wear 16
Cost 200
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3068
Nest 0
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3067
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9218
Nest 0
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#END
