#PLAYER
Name Cold~
Id   1098053148
LogO 1098055596
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  5
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2448
Not  0 0 0 0
Scro 33
Room 18602
HMV  20 20 100 100 100 100
Gold 100
Silv 1
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2600
PAct  QTd
AfBy FTVe
Empower  0
WName Cold~
Comm NO
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -1
Alig  -1000
Hit   101
Dam   100
ACs -200 -200 -200 -196
Attr 17 17 14 15 12
AMod 0 0 0 4 0
Pass CoOESCWSFjgkQ~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 50
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 2 25 25
Sk 1 'detect hidden'
Sk 40 'sword'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'axe'
Sk 1 'whip'
Sk 1 'exotic'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'fly'   0  94  82   0   0     524288
Affc 'energy shield'   0  92  87 -20  17          0
Affc 'armor'   0  89  23 -20  17          0
Affc 'haste'   0  92   7   4   2    2097152
Affc 'golden aura'   0 495  89   0   0 1073741824
Affc 'combat mind'   0 497 144 100  19          0
Affc 'combat mind'   0 494 144 -255  17          0
Affc 'combat mind'   0 496 144 100  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#END
