#PLAYER
Name Corinthus~
Id   1094048974
LogO 1094053623
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Golem~
Sex  1
Cla  5
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 4649
Not  0 0 0 0
Scro 33
Room 3759
HMV  101 101 106 106 118 118
Gold 51
Silv 299
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  6957
PAct  QTd
AfBy c
Empower  0
WName Corinthus~
Comm NO
Deaf DP
Pos  8
Prac 3
Save  -31
Alig  1000
Hit   62
Dam   1
ACs 96 96 96 100
Attr 27 10 9 10 19
AMod 0 1 2 0 2
Pass CouglqKynuMe6~
Titl  The Dragon slayer~
Pnts 54
TSex 1
PSize 4
LLev 0
HMVP 101 106 118
Cnd  0 0 -1 -1
Sk 1 'armor'
Sk 1 'stone skin'
Sk 75 'sword'
Sk 1 'axe'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0 245 107 -31  20          0
Affc 'bless'   0 245 107  62  18          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18609
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18605
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18601
Nest 0
Cond 0
Wear 16
Cost 140
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18609
Nest 0
Cond 0
Wear 0
Cost 120
Val  0 0 33 0 0
End

#END
