#PLAYER
Name Corwin~
Id   1113009489
LogO 1113011402
Vers 5
Prom {C%K %h/%Hhp %m/%Mma %v/%Vmv  {w%Xxp  {Y%ggp  %ssp ~
Race Human~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1913
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1825
PAct  CDEFGHQTd
WName Corwin~
Comm ILNO
RaceChan 0
Deaf DP
Pos  5
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Wimp  4
Attr 15 14 14 20 15
AMod 0 0 0 0 0
Pass CoN9wZZsRNBJs~
Titl  the newb~
Pnts 55
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 0 20 20
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'sneak'
Sk 65 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'armor'   0 247  83 -20  17          0
Affc 'bless'   0 246 113 -31  20          0
Affc 'bless'   0 249 113  62  18          0
End

#END
