#PLAYER
Name Cozmo~
Id   1116049574
LogO 1145532604
Vers 5
Prom <%hhp/%Hhp %mmana/%Mmana %vmove/%Vmove>%X %K ~
Race Seraph~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 100
OldLvl 100
Sec  0
Plyd 389285
Scro 33
Room 3054
HMV  9260 9260 3549 3549 5944 5944
Gold 26
Silv 97
Gold_bank 35019
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  150000
QuestPnts 536
PAct  CDEGHTd
AfBy DEFTUVa
WName Cozmo~
Comm KLNO
RaceChan 0
Deaf DP
Pos  6
Prac 4
Save  -111
Alig  89
Hit   596
Dam   482
ACs -871 -871 -871 -811
Attr 21 19 20 15 20
AMod 39 7 15 22 11
Pass CotI1DXYDlWVQ~
Titl .~
Pnts 50
TSex 1
PSize 2
LLev 69
HMVP 1951 349 694
Cnd  0 24 42 14
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 91 'giant strength'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 98 'exotic'
Sk 100 'bash'
Sk 76 'berserk'
Sk 90 'dirt kicking'
Sk 98 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 97 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 88 'shield block'
Sk 87 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 98 'fast healing'
Sk 100 'haggle'
Sk 75 'recall'
Sk 75 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'warrior spells'
Affc 'detect magic'   0  98  92   0   0         16
Affc 'detect invis'   0  98  92   0   0          8
Affc 'detect hidden'   0  99  92   0   0         32
Affc 'bless'   0  97  41 -12  20          0
Affc 'bless'   0  99  41  25  18          0
Affc 'giant strength'   0  70  49   4   1          0
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'enhanced strength'   0 100  -1  15   1          0
Affc 'haste'   0  58  -1   4   2    2097152
Affc 'berserk'   0  98   1  20  18   67108864
Affc 'berserk'   0  99   1  20  19   67108864
Affc 'berserk'   0  97   1 200  17   67108864
End

#O
Vnum 20400
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20427
Nest 0
Cond 0
Wear 20
Cost 350000
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 11646
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Val  2 16 15 11 129
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'enchant weapon'   0  91  -1  18  18          0
Affc 'enchant weapon'   1  91  -1   9  19          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  35  19          0
End

#O
Vnum 14221
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 14221
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 23204
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  51
Cost 29002
Affc 'reserved'   1  50  -1  18  18          0
Affc 'reserved'   1  50  -1  15  19          0
Affc 'reserved'   1  50  -1   2   1          0
Affc 'reserved'   1  50  -1  10  13          0
Affc 'enchant weapon'   1  95  -1  14  19          0
Affc 'enchant weapon'   0  95  -1  23  18          0
End

#O
Vnum 11885
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 21025
Enchanted
Nest 1
ExtF 99
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1 100  -1 150  13          0
Affc 'reserved'   1 100  -1  40  19          0
Affc 'reserved'   1 100  -1  50  18          0
Affc 'reserved'   1 100  -1   2   1          0
Affc 'reserved'   1 100  -1   1   2          0
Affc 'enchant weapon'   1  98  -1   9  19          0
Affc 'enchant weapon'   0  98  -1  19  18          0
End

#O
Vnum 20421
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 30000
Affc 'reserved'   1  99  -1  10   2          0
Affc 'reserved'   1  99  -1 350  14          0
Affc 'reserved'   1  99  -1  45  18          0
Affc 'reserved'   1  99  -1  35  19          0
Affc 'enchant weapon'   1  98  -1  14  19          0
Affc 'enchant weapon'   0  98  -1  24  18          0
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11886
Nest 1
ExtF 321
Cond 0
Wear -1
Cost 50000
Val  52 52 52 52 0
End

#O
Vnum 21049
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 901
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 15715
Nest 1
ExtF 578
Cond 0
Wear -1
Cost -900
End

#O
Vnum 31443
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 25308
Nest 1
Cond 0
Wear -1
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 25318
Nest 0
ExtF 65
Cond 0
Wear 9
Cost 4353
Val  42 42 42 22 0
End

#O
Vnum 25321
Nest 0
ExtF 66
Cond 0
Wear 2
Cost 3868
Val  35 35 35 18 0
End

#O
Vnum 53
Nest 0
ExtF 17317953
Cond 0
Wear 6
Cost 100000
Val  125 125 125 125 0
End

#O
Vnum 3099
Nest 0
ExtF 524354
Cond 0
Wear 4
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 3099
Nest 0
ExtF 524354
Cond 0
Wear 3
Cost 15000
Val  36 36 36 36 0
End

#O
Vnum 25320
Nest 0
ExtF 97
Cond 0
Wear 8
Cost 2453
Val  42 42 42 22 0
End

#O
Vnum 21025
Enchanted
Nest 0
ExtF 98
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1 100  -1 150  13          0
Affc 'reserved'   1 100  -1  40  19          0
Affc 'reserved'   1 100  -1  50  18          0
Affc 'reserved'   1 100  -1   2   1          0
Affc 'reserved'   1 100  -1   1   2          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6737
Enchanted
Nest 0
ExtF 17301827
Cond 0
Wear 19
Lev  81
Cost 50000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  80  -1  50  12          0
Affc 'reserved'   1  80  -1 150  13          0
Affc 'reserved'   1  80  -1 -100  14          0
Affc 'reserved'   1  80  -1  35  17          0
Affc 'reserved'   1  80  -1   9  18          0
Affc 'reserved'   1  80  -1   9  19          0
Affc 'reserved'   1  80  -1 -10  24          0
End

#O
Vnum 6715
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6724
Nest 0
ExtF 524354
Cond 0
Wear 13
Cost 22500
Val  62 62 62 62 0
End

#O
Vnum 20498
Nest 0
Cond 0
Wear 1
Cost 50000
End

#O
Vnum 6721
Enchanted
Nest 0
ExtF 17301827
Cond 0
Wear -1
Lev  81
Cost 50000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  80  -1  50  12          0
Affc 'reserved'   1  80  -1 150  13          0
Affc 'reserved'   1  80  -1 -100  14          0
Affc 'reserved'   1  80  -1  35  17          0
Affc 'reserved'   1  80  -1   9  18          0
Affc 'reserved'   1  80  -1   9  19          0
End

#O
Vnum 20420
Enchanted
Nest 0
ExtF 16777283
Cond 0
Wear 16
Cost 40000
Val  1 17 15 3 223
Affc 'reserved'   1 100  -1  50  18          0
Affc 'reserved'   1 100  -1  60  19          0
Affc 'reserved'   1 100  -1   8   2          0
Affc 'reserved'   1 100  -1 350  14          0
Affc 'reserved'   1 100  -1  10   1          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 20400
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20400
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6709
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 7502
Nest 0
Cond 0
Wear 18
Cost 93476
End

#O
Vnum 6732
Nest 0
Cond 0
Wear 15
Cost 55000
End

#O
Vnum 6732
Nest 0
Cond 0
Wear 14
Cost 55000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 6739
Nest 0
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 6738
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6722
Nest 0
Cond 0
Wear 7
Cost 30000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 20418
Nest 0
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 20421
Nest 0
Cond 0
Wear -1
Cost 30000
End

#END
