#PLAYER
Name Daktarus~
Id   1110344683
LogO 1110356900
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Lizardman~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 7
OldLvl 7
Sec  0
Plyd 4235
Scro 53
Room 9049
HMV  43 144 112 112 131 136
Gold 111
Silv 1815
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 7
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10662
PAct  CDEFGQTd
AfBy JKNTVbe
WName Daktarus~
Comm MNO
RaceChan 0
Deaf DP
Pos  8
Prac 10
Trai 3
Save  243
Alig  -1000
Hit   163
Dam   126
ACs -261 -265 -262 -237
Wimp  45
Attr 13 14 17 18 20
AMod 6 0 1 5 1
Pass Da/S6i1HwROeQ~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 49
TSex 1
PSize 2
LLev 1
HMVP 99 112 136
Cnd  0 6 0 27
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'protection evil'   0 494   5 250  20       8192
Affc 'giant strength'   0 494 481   4   1          0
Affc 'fly'   0 496 484   0   0     524288
Affc 'stone skin'   0 497 481 -40  17          0
Affc 'combat mind'   0 498 147 100  19          0
Affc 'combat mind'   0 497 147 -255  17          0
Affc 'combat mind'   0 495 147 100  18          0
Affc 'haste'   0 499 106   4   2    2097152
Affc 'golden aura'   0 499  92   0   0 1073741824
Affc 'armor'   0 247  70 -20  17          0
Affc 'bless'   0 246 104 -31  20          0
Affc 'bless'   0 244 104  62  18          0
Affc 'curse'   0  15  26 -24  18       1024
Affc 'curse'   0  15  26  24  20       1024
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 0
Wear 3
Cost 310
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 18614
Nest 0
Cond 0
Wear -1
Cost 245
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18612
Nest 0
Cond 0
Wear 7
Cost 200
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 5794
Nest 0
Cond 0
Wear -1
Cost -700
End

#O
Vnum 18604
Nest 0
Cond 0
Wear 12
Cost 180
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 5813
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9218
Nest 0
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#O
Vnum 9215
Nest 0
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 9217
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'detect invis'
End

#O
Vnum 9215
Nest 0
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 9001
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
