#PLAYER
Name Dew~
Id   1089505110
LogO 1097910776
Vers 5
Prom <%hhp %mm %vmv %X %K> ~
Race Draconian~
Sex  1
Cla  0
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 63858
Not  1097710749 1097880495 1097637732 0
Scro 33
Room 3054
HMV  160 160 175 175 12 215
Gold 0
Silv 38
Gold_bank 1084
Silv_bank 1941
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  27313
PAct  CEFGQTd
AfBy BJT
Empower  0
WName Dew~
Comm FNO
Deaf DP
Pos  4
Prac 7
Alig  -1000
Hit   26
Dam   26
ACs 9 20 13 70
Wimp  45
Attr 22 19 17 15 18
AMod 2 1 0 2 1
Pass DetmXdyVPt0Lc~
Titl .  Frozen in the mist.~
Pnts 54
TSex 1
PSize 3
LLev 14
HMVP 142 175 190
Cnd  0 48 48 22
Alias di cast 'detect invis'~
Alias mm cast 'magic missile'~
Alias ct cast 'chill touch'~
Alias bh cast 'burning hands'~
Alias ff cast 'faerie fire'~
Alias sg cast 'shocking grasp'~
Alias in cast 'invisibility'~
Sk 76 'magic missile'
Sk 76 'chill touch'
Sk 83 'burning hands'
Sk 76 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'sleep'
Sk 1 'charm person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'control weather'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 79 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'bacid'
Sk 82 'dagger'
Sk 1 'bash'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'invisibility'   0   8   5   0   0          2
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
End

#O
Vnum 3364
Nest 1
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Enchanted
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25123
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 15730
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 15729
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 11696
Nest 0
Cond 0
Wear 17
Cost 5500
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Time 611
Cost 0
End

#O
Vnum 20003
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
Val  20 40 0 1 0
End

#END
