#PLAYER
Name Diandra~
Id   1111122682
LogO 1130206976
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  2
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 14813
Scro 33
Room 3005
HMV  308 308 108 108 124 124
Gold 1056
Silv 260
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  5085
PAct  DEFGQTd
AfBy TV
WName Diandra~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 7
Trai 1
Save  -62
Alig  172
Hit   260
Dam   129
ACs -335 -332 -333 -318
Attr 18 15 15 12 14
AMod 9 3 5 5 6
Pass DiL/Q/amCVT4A~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 2
PSize 2
LLev 1
HMVP 88 108 124
Cnd  0 46 47 46
Boards       4 General 1125001367 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 31 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'stone skin'   0 481 431 -40  17          0
Affc 'combat mind'   0 483  97 100  19          0
Affc 'combat mind'   0 484  97 -255  17          0
Affc 'combat mind'   0 488  97 100  18          0
Affc 'haste'   0 484  56   4   2    2097152
Affc 'stone skin'   0 480 376 -40  17          0
Affc 'bless'   0 452  14 125  18          0
Affc 'bless'   0 457  14 -62  20          0
Affc 'stone skin'   0 455 264 -40  17          0
Affc 'fly'   0 442 267   0   0     524288
Affc 'giant strength'   0 444 264   4   1          0
Affc 'stone skin'   0 466 328 -40  17          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 3702
Enchanted
Nest 0
ExtF 1048640
Cond 0
Wear 16
Lev  2
Cost 0
Affc 'reserved'   1   1  -1   1  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 15124
Nest 0
Cond 0
Wear 5
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 18611
Nest 0
Cond 0
Wear -1
Cost 366
End

#O
Vnum 5671
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 25500
Nest 0
Cond 0
Wear 17
Cost 7142
End

#O
Vnum 5794
Nest 0
Cond 0
Wear -1
Cost -700
End

#O
Vnum 5766
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
Cond 0
Wear -1
Cost 510
End

#END
