#PLAYER
Name Diego~
Id   1089724676
LogO 1099476925
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  0
OCla -1
Levl 12
OldLvl 12
Sec  0
Plyd 9079
Scro 33
Room 3360
HMV  155 155 160 160 166 166
Gold 32
Silv 1954
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 12
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  12142
QuestNext 9
PAct  BCDEFQTd
WName Diego~
Comm NO
Deaf DP
Pos  8
Prac 8
Trai 1
Save  -1
Alig  1000
Hit   27
Dam   17
ACs 0 2 -2 86
Attr 15 21 18 15 18
AMod 0 0 0 0 0
Pass DiMjtj7Q9zwBQ~
Titl  is a newbie.~
Pnts 40
TSex 1
PSize 2
LLev 2
HMVP 155 160 166
Cnd  0 14 16 45
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 88 'magic missile'
Sk 75 'chill touch'
Sk 76 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'sleep'
Sk 1 'charm person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'control weather'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 56 'meditation'
Sk 50 'recall'
Sk 1 'spellcraft'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 79 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 9585
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 4416
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  3
Cost 200
Affc 'reserved'   1   2  -1   2  18          0
Affc 'enchant weapon'   1  93  -1   9  19          0
Affc 'enchant weapon'   0  93  -1  18  18          0
End

#O
Vnum 5654
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4705
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4705
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1  94  -1  14  19          0
Affc 'enchant weapon'   0  94  -1  23  18          0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4225
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4233
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 3
Cost 310
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 22011
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 22015
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3502
Nest 0
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#END
