#PLAYER
Name DomDevore~
Id   1095351666
LogO 1095398306
Vers 5
Prom < HP %h/%H M %m/%M MV%v XP%X %K> ~
Race Draconian~
Sex  1
Cla  4
OCla -1
Levl 11
OldLvl 11
Sec  0
Plyd 10998
Not  1095355987 0 0 0
Scro 33
Room 3054
HMV  139 139 129 129 160 160
Gold 341
Silv 7131
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 11
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  19048
QuestPnts 25
PAct  CDEFGQTd
AfBy JT
Empower  0
WName DomDevore~
Comm IKNO
Deaf DP
Pos  4
Save  -1
Alig  -1000
Hit   4
Dam   9
ACs -16 -5 -11 66
Wimp  27
Attr 22 17 17 16 19
AMod 0 0 0 0 0
Pass Dom6/F1AnoAAM~
Titl  Anarchy, the one and only~
Pnts 54
TSex 1
PSize 3
LLev 2
HMVP 139 129 160
Cnd  5 1 41 34
Sk 100 'blightning'
Sk 75 'sword'
Sk 77 'dagger'
Sk 1 'bash'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 61 'kick'
Sk 75 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'armor'   0 246  72 -20  17          0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Time 862
Cost 0
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 16
Cost 600
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 29 0 0
End

#O
Vnum 4232
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3076
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 1
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 1
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 156 1 0 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 1702
Nest 0
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1621
Nest 0
Cond 0
Wear 17
Time 770
Cost 320
Spell 1 'cure blindness'
End

#O
Vnum 1711
Nest 0
Cond 0
Wear 6
Cost 168
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 304
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 308
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 312
Nest 0
Cond 0
Wear -1
Time 1447
Cost 640
Spell 1 'protection evil'
End

#O
Vnum 302
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8801
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8802
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8803
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8804
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8801
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8802
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8803
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8804
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
