#PLAYER
Name Dralinyre~
Id   1132340619
LogO 1138500541
Vers 5
Prom <%hhp/%Hhp %mmp/%Mmp %vspc/%Vspc {GN{gext:{x%X %K> ~
Race Draconian~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 31
OldLvl 31
Sec  0
Plyd 106232
Scro 33
Room 3054
HMV  357 357 428 428 330 330
Gold 594
Silv 18
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 31
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  52839
QuestPnts 26
PAct  DGQTd
AfBy BJT
WName Dralinyre~
Comm FINO
RaceChan 0
Deaf DP
Pos  8
Prac 8
Trai 6
Alig  -1000
Hit   2
Dam   2
ACs -21 -19 -23 56
Attr 22 19 14 14 19
AMod -1 3 1 5 0
Pass DrwS0y4R1/.kI~
Titl  {c[{RR{rebirth{c]{x~
Pnts 54
TSex 1
PSize 3
LLev 28
HMVP 277 263 280
Cnd  0 0 38 0
Alias sco scoreold~
Alias qr quest request~
Alias qc quest complete~
Alias m c m~
Alias ii l in back~
Alias 2 c 'lightning bolt'~
Alias 1 bli~
Boards       4 General 1138461685 Ideas 1133392366 Announce 1104975611 Personal 1135012375 
Sk 75 'magic missile'
Sk 75 'chill touch'
Sk 75 'burning hands'
Sk 76 'shocking grasp'
Sk 76 'colour spray'
Sk 75 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 75 'sleep'
Sk 1 'charm person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 75 'lightning bolt'
Sk 77 'detect evil'
Sk 78 'detect good'
Sk 76 'detect hidden'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'control weather'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 75 'gate'
Sk 75 'identify'
Sk 76 'invisibility'
Sk 67 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'summon'
Sk 76 'teleport'
Sk 75 'word of recall'
Sk 100 'blightning'
Sk 76 'dagger'
Sk 1 'bash'
Sk 75 'dodge'
Sk 1 'fast healing'
Sk 78 'meditation'
Sk 75 'wands'
Sk 50 'recall'
Sk 75 'spellcraft'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'invisibility'   0  22  27   0   0          2
End

#O
Vnum 4232
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4242
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Enchanted
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16085
Nest 0
Cond 0
Wear 15
Cost 2300
End

#O
Vnum 16085
Nest 0
Cond 0
Wear 14
Cost 2300
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 2
Cost 1903
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 1
Cost 1903
End

#O
Vnum 21263
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 9227
Nest 0
Cond 0
Wear 16
Cost 1630
End

#O
Vnum 18066
Nest 0
Cond 0
Wear 20
Cost 15000
End

#O
Vnum 9211
Nest 1
Cond 0
Wear -1
Cost 860
End

#O
Vnum 9212
Nest 1
Cond 0
Wear -1
Cost 580
End

#O
Vnum 9229
Nest 1
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 3124
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 24 0 0 0
End

#O
Vnum 8808
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 8810
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8809
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8808
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 8801
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8802
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8803
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8804
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
