#PLAYER
Name Dusk~
Id   1102724713
LogO 1108688489
Vers 5
Prom %h-%Hhp %m-%Mm %v-%Vv {C%Xx {Y%gg {w%ss {g%e %K ~
Race Sidhe Elf~
Clan Valor~
Sex  1
Cla  1
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 100
OldLvl 100
Sec  0
Plyd 291319
Scro 33
Room 3001
HMV  9709 9709 5244 5244 6311 6311
Gold 71
Silv 3500
Gold_bank 44400
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200000
QuestPnts 140
PAct  DEGHQTbcd
AfBy BCDFGPQTVe
WName Dusk~
Comm EFKNO
RaceChan 0
Deaf D
Pos  8
Prac 78
Trai 16
Save  -234
Alig  -305
Hit   580
Dam   480
ACs -1944 -1944 -1944 -1934
Attr 18 27 27 22 18
AMod 37 9 6 31 3
Pass Duj7nLPD9PlSM~
Titl  the geico guy rules~
Pnts 40
TSex 1
PSize 2
LLev 69
HMVP 992 877 744
Cnd  0 0 -1 -1
Boards       4 General 1108592807 Ideas 1106854028 Announce 1104975611 Personal 0 
Sk 76 'lightning bolt'
Sk 75 'cure light'
Sk 75 'change sex'
Sk 1 'cause light'
Sk 77 'cure blindness'
Sk 77 'bless'
Sk 1 'cause serious'
Sk 78 'cure serious'
Sk 82 'protection evil'
Sk 79 'protection good'
Sk 75 'earthquake'
Sk 1 'cause critical'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 76 'cure poison'
Sk 76 'dispel evil'
Sk 75 'dispel good'
Sk 75 'heat metal'
Sk 76 'remove curse'
Sk 75 'flamestrike'
Sk 86 'heal'
Sk 75 'harm'
Sk 76 'frenzy'
Sk 75 'demonfire'
Sk 76 'ray of truth'
Sk 75 'holy word'
Sk 75 'mass healing'
Sk 79 'golden aura'
Sk 76 'detect evil'
Sk 81 'detect good'
Sk 75 'detect hidden'
Sk 81 'armor'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 75 'detect invis'
Sk 77 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel magic'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 79 'fly'
Sk 75 'floating disc'
Sk 79 'gate'
Sk 83 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'know alignment'
Sk 75 'locate object'
Sk 75 'mass invis'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'refresh'
Sk 79 'sanctuary'
Sk 76 'energy shield'
Sk 75 'slow'
Sk 76 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 75 'sword'
Sk 100 'dagger'
Sk 75 'spear'
Sk 75 'mace'
Sk 75 'axe'
Sk 75 'flail'
Sk 75 'polearm'
Sk 100 'assassinate'
Sk 75 'dirt kicking'
Sk 78 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 78 'hand to hand'
Sk 75 'kick'
Sk 99 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 75 'envenom'
Sk 86 'fast healing'
Sk 81 'haggle'
Sk 82 'hide'
Sk 88 'meditation'
Sk 75 'pick lock'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 75 'spellcraft'
Sk 75 'create zombie'
Sk 1 'metamorph'
Sk 75 'divine wrath'
Sk 75 'scribe'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'assassin basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Gr 'weather'
Gr 'invisibility spell'
Affc 'bless'   0 457  22 125  18          0
Affc 'bless'   0 451  22 -62  20          0
Affc 'stone skin'   0 457 272 -40  17          0
Affc 'fly'   0 459 275   0   0     524288
Affc 'giant strength'   0 468 272   4   1          0
Affc 'invisibility'   0  88  49   0   0          2
Affc 'sneak'   0  93  44   0   0      32768
Affc 'detect invis'   0  89  44   0   0          8
Affc 'detect good'   0  83  44   0   0         64
Affc 'detect evil'   0  87  44   0   0          4
Affc 'hide'   0  88  44   0   0      65536
Affc 'golden aura'   0  96   6   0   0 1073741824
End

#O
Vnum 2552
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 2553
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Val  2 3 7 11 205
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Val  2 8 5 11 205
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 16071
Nest 1
Cond 0
Wear -1
Cost 25400
Val  2 5 11 2 221
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 11897
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  63
Cost 7500
Affc 'reserved'   1  62  -1   9  18          0
Affc 'reserved'   1  62  -1   7  19          0
Affc 'reserved'   1  62  -1   1   4          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 887
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 904
Spell 1 'cancellation'
End

#O
Vnum 21003
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 6718
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 6722
Nest 1
ExtF 17301574
Cond 0
Wear -1
Cost 30000
Val  43 43 43 43 0
End

#O
Vnum 6714
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6724
Nest 1
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 11859
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 11859
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 15715
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 7514
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 7527
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 7512
Nest 1
Cond 0
Wear -1
Cost 15925
Spell 1 'teleport'
End

#O
Vnum 7506
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7505
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7507
Nest 1
Cond 0
Wear -1
Cost 3433
End

#O
Vnum 7509
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 7511
Nest 1
Cond 0
Wear -1
Cost 14567
End

#O
Vnum 7516
Nest 1
Cond 0
Wear -1
Cost 15750
End

#O
Vnum 7515
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 7525
Nest 1
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 7526
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 7528
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 7513
Nest 1
Cond 0
Wear -1
Cost 1485
End

#O
Vnum 7507
Nest 1
Cond 0
Wear -1
Cost 3433
End

#O
Vnum 7521
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 7523
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 7524
Nest 1
Cond 0
Wear -1
Cost 16000
End

#O
Vnum 7531
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 7524
Nest 1
Cond 0
Wear -1
Cost 16000
End

#O
Vnum 7523
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 7506
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 10608
Enchanted
Nest 1
ExtF 16778070
Cond 0
Wear -1
Lev  65
Cost 150000
Affc 'reserved'   1  64  -1  50  12          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 2551
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  86
Cost 30000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1  10  18          0
End

#O
Vnum 19804
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  80
Cost 37500
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 7523
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 7524
Nest 1
Cond 0
Wear -1
Cost 16000
End

#O
Vnum 7521
Nest 1
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 7530
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 7529
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6799
Nest 0
ExtF 524609
Cond 0
Wear 10
Cost 10000
Val  68 68 68 68 0
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 6739
Nest 0
ExtF 17301569
Cond 0
Wear 9
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 6736
Nest 0
ExtF 17301571
Cond 0
Wear 8
Cost 50000
Val  62 62 62 62 1
End

#O
Vnum 3155
Nest 0
Cond 0
Wear 19
Cost 500
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 3
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 4
Cost 15000
Val  42 42 42 42 0
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 69
Cond 0
Wear 16
Lev  91
Cost 12500
Val  2 17 18 11 221
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'reserved'   1  90  -1  30  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'enchant weapon'   1  96  -1   9  19          0
Affc 'enchant weapon'   0  96  -1  19  18          0
End

#O
Vnum 53
Nest 0
ExtF 17317953
Cond 0
Wear 6
Cost 100000
Val  125 125 125 125 0
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 25324
Nest 0
ExtF 65
Cond 0
Wear -1
Cost 26362
Val  -112 -112 -112 -105 0
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 6701
Nest 0
ExtF 306724934
Cond 0
Wear 7
Cost 50000
Val  150 150 150 150 0
End

#O
Vnum 6702
Nest 0
ExtF 306724935
Cond 0
Wear 5
Cost 75000
Val  250 250 250 250 0
End

#O
Vnum 7522
Nest 0
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 25321
Nest 0
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25320
Nest 0
Cond 0
Wear -1
Cost 2453
End

#O
Vnum 25323
Nest 0
Cond 0
Wear -1
Cost 3521
Spell 1 'combat mind'
Spell 2 'adrenaline control'
Spell 3 'sanctuary'
End

#O
Vnum 25318
Nest 0
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25324
Nest 0
Cond 0
Wear 13
Cost 26362
End

#END
