#PLAYER
Name Ecnareves~
Id   1104906701
LogO 1106383413
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Human~
Sex  1
Cla  5
AlertMe  1
Hardcore  1
CasterScore   0
PrevHCLevel  18
Legend -1
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 28023
Scro 33
Room 3054
HMV  465 492 189 189 200 300
Gold 572
Silv 16078
Gold_bank 700
Silv_bank 16100
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  16657
PAct  CDEFGQTd
AfBy TVe
WName Ecnareves~
Comm KNO
RaceChan 0
Deaf DP
Pos  8
Prac 18
Trai 11
Save  -32
Alig  -1000
Hit   193
Dam   130
ACs -284 -258 -261 -244
Wimp  8
Attr 19 17 16 16 17
AMod 6 3 4 7 3
Pass Ec/kYQXc56qGc~
Titl  says dyin' aint good~
Pnts 40
TSex 1
PSize 2
LLev 7
HMVP 447 164 250
Cnd  0 0 14 7
Boards       4 General 1104476019 Ideas 0 Announce 0 Personal 0 
Sk 21 'sword'
Sk 80 'dagger'
Sk 75 'mace'
Sk 69 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 69 'enhanced damage'
Sk 45 'hand to hand'
Sk 69 'kick'
Sk 38 'dodge'
Sk 1 'parry'
Sk 72 'shield block'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'armor'   0 238  54 -20  17          0
Affc 'giant strength'   0 493 462   4   1          0
Affc 'fly'   0 495 465   0   0     524288
Affc 'stone skin'   0 492 462 -40  17          0
Affc 'combat mind'   0 494 128 100  19          0
Affc 'combat mind'   0 493 128 -255  17          0
Affc 'combat mind'   0 491 128 100  18          0
Affc 'haste'   0 492  87   4   2    2097152
Affc 'golden aura'   0 494  73   0   0 1073741824
Affc 'bless'   0 236  80 -31  20          0
Affc 'bless'   0 242  80  62  18          0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 5813
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 157
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3700
Enchanted
Nest 1
ExtF 1048640
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'reserved'   1   1  -1   1  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5813
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15147
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15147
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 25118
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 5654
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 18605
Nest 0
Cond 0
Wear 1
Cost 200
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 88 0 0 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16065
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16075
Nest 0
Cond 0
Wear -1
Cost 3280
End

#O
Vnum 16065
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 480 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4225
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear -1
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear -1
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear -1
Cost 1390
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4223
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear -1
Cost 990
End

#END
