#PLAYER
Name Elfboy~
Id   1155263474
LogO 1155269110
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  6
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  6
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 5636
Scro 33
Room 3001
HMV  112 112 112 112 130 130
Gold 1
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1000
PAct  CDQTd
WName Elfboy~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 3
Trai 1
Save  -31
Alig  1000
Hit   62
ACs 80 80 80 80
Attr 21 12 15 14 14
AMod 0 0 0 0 0
Pass ElOiuoSnO0ROc~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 1
HMVP 112 112 130
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'cure light'
Sk 1 'bless'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 75 'sword'
Sk 1 'mace'
Sk 1 'second attack'
Sk 50 'recall'
Sk 1 'critical strike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
Affc 'armor'   0 250  80 -20  17          0
Affc 'bless'   0 246 113 -31  20          0
Affc 'bless'   0 246 113  62  18          0
End

#END
