#PLAYER
Name Ensio~
Id   1095043093
LogO 1106425140
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Seraph~
Sex  1
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 49490
Scro 33
Room 3054
HMV  160 160 154 154 199 215
Gold 203
Silv 18
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  24045
PAct  CDEFGQTd
AfBy FT
WName Ensio~
Comm FNO
RaceChan 0
Deaf DP
Pos  8
Prac 10
Trai 4
Save  -3
Alig  1000
Hit   1
Dam   1
ACs 8 12 8 73
Wimp  30
Attr 16 18 19 12 15
AMod 0 1 1 3 0
Pass Enmou/YkDucUA~
Titl  says I'm at that awakward age~
Pnts 49
TSex 1
PSize 2
LLev 12
HMVP 160 164 190
Cnd  0 20 43 38
Alias scr score~
Alias cc cast cause~
Alias rs read sign~
Alias sc scan~
Alias gc get all corpse~
Alias dw drink water~
Alias cl cast 'cause light'~
Alias cs cast 'cause serious'~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 56 'cure light'
Sk 75 'cause light'
Sk 23 'cure blindness'
Sk 67 'cause serious'
Sk 67 'cure serious'
Sk 1 'cause critical'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'heal'
Sk 1 'harm'
Sk 1 'mass healing'
Sk 19 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 37 'continual light'
Sk 19 'create food'
Sk 19 'create rose'
Sk 23 'create spring'
Sk 19 'create water'
Sk 1 'detect invis'
Sk 23 'detect magic'
Sk 1 'detect poison'
Sk 23 'farsight'
Sk 19 'floating disc'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 82 'mace'
Sk 15 'flail'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 18 'meditation'
Sk 15 'scrolls'
Sk 15 'staves'
Sk 12 'wands'
Sk 50 'recall'
Sk 1 'create zombie'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 4237
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 9519
Nest 0
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 15141
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 5657
Nest 0
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18605
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18605
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 2
Cost 640
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 1
Cost 640
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 184 0 0 0
End

#O
Vnum 4243
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4239
Nest 0
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 439 0 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3351
Nest 0
Cond 0
Wear 16
Cost 590
End

#O
Vnum 9521
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 11696
Nest 0
Cond 0
Wear 17
Cost 5500
End

#O
Vnum 15144
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15141
Nest 0
Cond 0
Wear 11
Cost -200
End

#O
Vnum 15144
Nest 0
Cond 0
Wear 7
Cost -200
End

#O
Vnum 15145
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15145
Nest 0
Cond 0
Wear 9
Cost -200
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
