#PLAYER
Name Faustus~
Id   1135536171
LogO 1135537555
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1384
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1800
PAct  Qd
AfBy TV
WName Faustus~
Comm NO
RaceChan B
Deaf DP
Pos  5
Prac 4
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 17 10 11 14 14
AMod 0 0 0 0 0
Pass FaVMtysl.ItiA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 56
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 6 27 27
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'armor'   0 247  78 -20  17          0
Affc 'bless'   0 248 111 -31  20          0
Affc 'bless'   0 247 111  62  18          0
End

#END
