#PLAYER
Name Foggel~
Id   1094430459
LogO 1096164850
Vers 5
Prom <%hhp %mm %vmv %Xexp> ~
Race Draconian~
Sex  1
Cla  1
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 16777
Not  1094448529 1094093139 1091759724 0
Scro 33
Room 3054
HMV  184 184 159 159 234 234
Gold 1502
Silv 29414
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  23782
QuestPnts 141
PAct  CDEFGQTd
AfBy DJT
Empower  0
WName Foggel~
Comm NOQ
Deaf DP
Pos  8
Alig  -1000
Hit   14
Dam   6
ACs -14 -12 -15 39
Wimp  14
Attr 22 17 19 12 19
AMod 0 1 4 8 2
Pass FoJX4P9fgZFzo~
Titl  {x~
Pnts 51
TSex 1
PSize 3
LLev 3
HMVP 159 159 184
Cnd  0 0 20 2
Alias comp compare~
Alias cure c 'cure serious'~
Sk 37 'cure light'
Sk 1 'bless'
Sk 73 'cure serious'
Sk 75 'protection evil'
Sk 73 'protection good'
Sk 1 'cure critical'
Sk 1 'remove curse'
Sk 1 'heal'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'detect evil'
Sk 37 'detect good'
Sk 1 'detect hidden'
Sk 73 'armor'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 73 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'blightning'
Sk 82 'mace'
Sk 1 'bash'
Sk 1 'fast healing'
Sk 73 'meditation'
Sk 1 'scrolls'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'detection'
Gr 'healing'
Gr 'full protective'
Gr 'cleric transport'
Affc 'detect invis'   0  14   4   0   0          8
Affc 'armor'   0  12   2 -20  17          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16030
Nest 0
Cond 0
Wear 13
Cost 999
End

#O
Vnum 16031
Nest 0
Cond 0
Wear 2
Cost 1099
End

#O
Vnum 16031
Nest 0
Cond 0
Wear -1
Cost 1099
End

#O
Vnum 16029
Nest 0
Cond 0
Wear 12
Cost 899
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 10236
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 10238
Nest 0
Cond 0
Wear 16
Cost 1000
End

#O
Vnum 10238
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5210
Nest 0
Cond 0
Wear -1
Time 771
Cost 880
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5214
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 16013
Nest 0
Cond 0
Wear 7
Cost 2380
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
