#PLAYER
Name Galant~
Id   1094772732
LogO 1097269064
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  5
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 4529
Not  1096834732 1095785692 1097019944 0
Scro 33
Room 3360
HMV  69 69 107 107 118 118
Gold 162
Silv 3938
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  33209
PAct  DEFGQTd
Empower  0
WName Galant~
Comm NO
Deaf DP
Pos  6
Alig  1000
Dam   1
ACs 51 49 48 76
Attr 21 17 12 15 16
AMod 0 1 3 0 4
Pass Gan3J149JQa5g~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 99
TSex 1
PSize 2
LLev 0
HMVP 69 107 118
Cnd  0 0 0 22
Sk 1 'giant strength'
Sk 76 'sword'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'whip'
Sk 1 'polearm'
Sk 1 'exotic'
Sk 12 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 7 'dodge'
Sk 1 'parry'
Sk 36 'shield block'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'warrior spells'
Affc 'armor'   0 247  73 -20  17          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 18605
Nest 0
Cond 0
Wear 1
Cost 200
End

#O
Vnum 18603
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 18601
Nest 0
Cond 0
Wear 16
Cost 140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18609
Nest 0
Cond 0
Wear 0
Cost 120
Val  0 0 22 0 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18609
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18607
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 48 0 0 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 160 0 0
End

#END
