#PLAYER
Name Galron~
Id   1087398397
LogO 1090420354
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Draconian~
Sex  1
Cla  5
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 53406
Not  0 0 0 0
Scro 33
Room 3054
HMV  279 279 132 132 180 184
Gold 204
Silv 4065
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  25629
QuestPnts 34
QuestNext 1
PAct  CDFGHQTd
AfBy JT
Empower  0
WName Galron~
Comm NOQ
Deaf DP
Pos  8
Alig  -1000
Dam   1
ACs -9 -3 -10 73
Wimp  10
Attr 24 15 17 12 19
AMod 2 1 2 -1 0
Pass Ga6XeJD3qReC.~
Titl  defender of all evil.~
Pnts 54
TSex 1
PSize 3
LLev 12
HMVP 266 132 184
Cnd  0 0 0 10
Sk 100 'blightning'
Sk 68 'sword'
Sk 13 'bash'
Sk 15 'disarm'
Sk 1 'dual wield'
Sk 75 'enhanced damage'
Sk 2 'parry'
Sk 71 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 5605
Nest 0
Cond 0
Wear -1
Cost 800
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3077
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 4246
Nest 0
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 4250
Nest 0
Cond 0
Wear -1
Cost 1390
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3031
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18607
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1511
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1512
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3022
Nest 1
Cond 0
Wear -1
Cost 610
End

#O
Vnum 18601
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4705
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3076
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 4705
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Time 507
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 2200
Nest 0
Cond 0
Wear -1
Cost 153
End

#O
Vnum 1601
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4721
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1  99  -1   9  19          0
Affc 'enchant weapon'   0  99  -1  19  18          0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4226
Nest 0
Cond 0
Wear 16
Cost 750
End

#O
Vnum 4232
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4242
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 5737
Nest 0
Cond 0
Wear 17
Cost 0
Val  5 3 7 0 0
End

#O
Vnum 5755
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
