#PLAYER
Name Gecco~
Id   1105220225
LogO 1113536882
Vers 5
Prom HP: %h  Mana: %m  Move: %v  TNL: %X   %K - vnum %R ~
Race Human~
Sex  1
Cla  0
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 500
OldLvl 500
Sec  0
Plyd 933545
Scro 33
Room 3001
HMV  10092 10092 1848 1848 3734 3734
Gold 1000021
Silv 46559
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 500
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  500000
QuestPnts 100
PAct  CDEGHNQTd
WName Gecco~
Comm KNO
RaceChan AK
Deaf DP
Pos  8
Prac 751
Trai 233
Save  -23
Alig  -205
Hit   187
Dam   146
ACs -487 -484 -486 -448
Attr 40 40 40 40 40
AMod 18 -35 -31 13 1
Pass GezOYAMucDJnk~
Bin  slithers into the room~
Bout slithers away~
Titl  says welcome to {Bimm{Y-{Gfest {R2005~
Job HELPER IMM~
Pnts 40
TSex 1
PSize 2
LLev 4
HMVP 9020 2648 3094
Cnd  0 48 48 48
Alias sc scan~
Alias scr score~
Boards       4 General 1109789385 Ideas 1106854028 Announce 1104975611 Personal 1111555367 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 100 'clan recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'inertial barrier'   0 487 352 -500  17          0
End

#O
Vnum 5649
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 5656
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5659
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5659
Nest 0
Cond 0
Wear 15
Cost 1000
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10001
Nest 0
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 25318
Nest 0
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 7713
Nest 0
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 25324
Nest 0
Cond 0
Wear -1
Cost 26362
End

#O
Vnum 25320
Nest 0
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 98
Enchanted
Nest 0
ExtF 16777283
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'enchant weapon'   0 500  -1  75  18          0
Affc 'enchant weapon'   1 500  -1  37  19          0
End

#O
Vnum 911
Nest 0
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 9204
Nest 0
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 31442
Nest 0
Name sticker Stumpy~
Cond 0
Wear 6
Cost 1
End

#O
Vnum 637
Nest 0
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 6700
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3500
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5659
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5655
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18611
Nest 1
Cond 0
Wear -1
Cost 366
End

#O
Vnum 15730
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 15727
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 15703
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15702
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 15701
Nest 1
Cond 0
Wear -1
Cost -900
Spell 3 'call lightning'
End

#O
Vnum 15700
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 18605
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10015
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 10013
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 10014
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10012
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10012
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10012
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10013
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 10008
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10004
Nest 1
Cond 0
Wear -1
Cost 90
End

#O
Vnum 10003
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 10009
Nest 1
Cond 0
Wear -1
Cost 80
End

#O
Vnum 10002
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5405
Nest 1
Cond 0
Wear -1
Cost 720
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 4100
Nest 1
Cond 0
Wear -1
Cost 940
End

#O
Vnum 2016
Nest 1
Cond 0
Wear -1
Cost 830
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Cost 520
End

#O
Vnum 1504
Nest 1
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1510
Nest 1
Cond 0
Wear -1
Cost 930
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 23416
Enchanted
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 30000
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1 100  -1 100  18          0
Affc 'reserved'   1 100  -1 100  19          0
Affc 'reserved'   1 100  -1 2500  13          0
Affc 'reserved'   1 100  -1 2500  14          0
Affc 'reserved'   1 100  -1  50   1          0
End

#O
Vnum 54
Nest 1
Name bellybutton Stumpy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 25324
Nest 1
Cond 0
Wear -1
Cost 26362
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 4504
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 24100
Nest 1
Cond 0
Wear -1
Cost 20240
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  43
Cost 20240
Affc 'reserved'   1  42  -1   4  18          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 21003
Enchanted
Nest 1
ExtF 321
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  43
Cost 20240
Affc 'reserved'   1  42  -1   4  18          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 4058
Nest 1
Cond 0
Wear -1
Cost 490
End

#O
Vnum 11675
Nest 0
Cond 0
Wear -1
Cost 4520
End

#O
Vnum 9539
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 5762
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3400
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12710
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 21217
Nest 0
Cond 0
Wear 0
Cost 3500
End

#O
Vnum 3803
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 31501
Nest 0
Cond 0
Wear -1
Cost 65
End

#O
Vnum 7713
Nest 0
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 6797
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7713
Nest 0
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 15401
Nest 0
Cond 0
Wear -1
Cost 21783
End

#O
Vnum 3016
Nest 0
Cond 0
Wear 13
Cost 15000
End

#O
Vnum 5497
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20611
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4543
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 13426
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1525
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1714
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4281
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 10451
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16095
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1813
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 23252
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 403
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 24151
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1405
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7532
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11731
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11907
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20497
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 930
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6797
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6704
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6755
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6749
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6747
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6756
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6758
Nest 0
Cond 0
Wear -1
Cost 50050
End

#O
Vnum 6758
Nest 0
Cond 0
Wear -1
Cost 50050
End

#O
Vnum 6754
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6732
Nest 0
ExtF 524547
Cond 0
Wear 14
Cost 55000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 11672
Nest 0
Cond 0
Wear -1
Cost 6230
End

#O
Vnum 6799
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11903
Nest 0
Cond 0
Wear 18
Cost 50000
End

#O
Vnum 6700
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3056
Nest 1
Cond 0
Wear -1
Cost 29470
End

#O
Vnum 9203
Nest 1
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 3055
Enchanted
Nest 1
ExtF 577
Cond 0
Wear -1
Lev  51
Cost 29225
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  50  -1 -10  17          0
Affc 'reserved'   1  50  -1  33  12          0
Affc 'reserved'   1  50  -1  17  19          0
Affc 'reserved'   1  50  -1  25  18          0
Affc 'reserved'   1  50  -1  33  13          0
End

#O
Vnum 11643
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5655
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 624
Nest 1
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 5405
Nest 1
Cond 0
Wear -1
Cost 720
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15715
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 31431
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11672
Nest 1
Cond 0
Wear -1
Cost 6230
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11679
Nest 1
Cond 0
Wear -1
Cost 8430
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1  35  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 100  13          0
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 3099
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3099
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3296
Nest 1
Cond 0
Wear -1
Cost 200000
End

#O
Vnum 11903
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11678
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11677
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11866
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6714
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11710
Nest 1
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1  35  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 100  13          0
End

#O
Vnum 10608
Enchanted
Nest 1
ExtF 16778066
Cond 0
Wear -1
Lev  65
Cost 150000
Affc 'reserved'   1  64  -1  50  12          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 23235
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 19804
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  80
Cost 37500
Affc 'reserved'   1  79  -1   2  19          0
Affc 'reserved'   1  79  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  43
Cost 20240
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  42  -1   4  18          0
Affc 'reserved'   1  42  -1   4  19          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
End

#O
Vnum 7504
Enchanted
Nest 1
ExtF 16777282
Cond 0
Wear -1
Lev  61
Cost 25000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1 -10  17          0
Affc 'reserved'   1  60  -1  10  19          0
Affc 'reserved'   1  60  -1  10  18          0
Affc 'reserved'   1  60  -1  50  13          0
End

#O
Vnum 6718
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 20420
Enchanted
Nest 1
ExtF 16777282
Cond 0
Wear -1
Cost 40000
Affc 'reserved'   1 100  -1  10   1          0
Affc 'reserved'   1 100  -1 350  14          0
Affc 'reserved'   1 100  -1   8   2          0
Affc 'reserved'   1 100  -1  60  19          0
Affc 'reserved'   1 100  -1  50  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 6775
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 925
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 20410
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 8429
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'giant strength'
End

#O
Vnum 8429
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'giant strength'
End

#O
Vnum 8430
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 8432
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 8432
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 8432
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'detect magic'
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 11716
Nest 0
Cond 0
Wear 9
Cost 3500
End

#O
Vnum 10630
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10631
Nest 0
Cond 0
Wear -1
Cost 49800
Spell 1 'frenzy'
Spell 2 'haste'
Spell 3 'giant strength'
End

#O
Vnum 10631
Nest 0
Cond 0
Wear -1
Cost 35700
Spell 1 'frenzy'
Spell 2 'haste'
Spell 3 'giant strength'
End

#O
Vnum 10631
Nest 0
Cond 0
Wear -1
Cost 46200
Spell 1 'frenzy'
Spell 2 'haste'
Spell 3 'giant strength'
End

#O
Vnum 10631
Nest 0
Cond 0
Wear -1
Cost 54300
Spell 1 'frenzy'
Spell 2 'haste'
Spell 3 'giant strength'
End

#O
Vnum 10631
Nest 0
Cond 0
Wear -1
Cost 34800
Spell 1 'frenzy'
Spell 2 'haste'
Spell 3 'giant strength'
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'detect invis'
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'detect invis'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8430
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 460
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 279
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 284
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 257
Spell 1 'haste'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 490
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 435
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 279
Spell 1 'haste'
End

#O
Vnum 3035
Enchanted
Nest 0
ExtF 4160
Cond 0
Wear 16
Lev  91
Cost 22342
Val  1 17 19 1 85
Affc 'enchant weapon'   0 375  -1   5  18          0
Affc 'enchant weapon'   1 375  -1   2  19          0
Affc 'reserved'   1  90  -1  50  19          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1   1   5          0
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 10267
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11696
Nest 0
Cond 0
Wear 17
Cost 5500
End

#O
Vnum 3124
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13200
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5639
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1401
Nest 0
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 15214
Nest 0
Cond 0
Wear -1
Cost 6240
End

#O
Vnum 24129
Nest 0
Cond 0
Wear -1
Cost 13680
End

#O
Vnum 25026
Nest 0
Cond 0
Wear -1
Cost 16400
End

#O
Vnum 6727
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 25020
Nest 0
Cond 0
Wear -1
Cost 23679
End

#O
Vnum 4802
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 25006
Nest 0
Cond 0
Wear -1
Cost 17560
End

#O
Vnum 25011
Nest 0
Cond 0
Wear -1
Cost 26620
End

#O
Vnum 21208
Nest 0
Cond 0
Wear -1
Cost 2250
End

#O
Vnum 21222
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 7806
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 10221
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10222
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 16089
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8727
Nest 0
Cond 0
Wear -1
Cost 7800
End

#END
