#PLAYER
Name Groo~
Id   1104772125
LogO 1104936066
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Dwarf~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
Legend -1
OCla -1
Levl 18
OldLvl 18
Sec  0
Plyd 8963
Scro 33
Room 3005
HMV  331 331 168 168 202 202
Gold 636
Silv 1
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 18
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  25325
PAct  DFGQTd
AfBy F
WName Groo~
Comm FNO
RaceChan 0
Deaf DP
Pos  8
Prac 10
Trai 11
Save  -1
Alig  -1000
Hit   23
Dam   23
ACs 60 64 63 76
Attr 19 16 17 13 21
AMod 2 2 3 0 3
Pass GrLXwqt.tUQ0c~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 48
TSex 1
PSize 2
LLev 1
HMVP 286 143 202
Cnd  0 0 6 22
Boards       4 General 1104527061 Ideas 0 Announce 0 Personal 0 
Sk 79 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 78 'enhanced damage'
Sk 26 'dodge'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 60 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5813
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 13206
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 1000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#END
