#PLAYER
Name Grubbly~
Id   1115082137
LogO 1115083855
Vers 5
Desc Grubbly gient. Grubbly not smel so gud, bercaws Grubbly not liek baths.
Hates watter!  Grubbly lieks killin and also eatin pies. Grubbly lieks kittnz
too. Grubbly big and frendley.  Grubbly moastley hate snaykz.
~
Prom {c<%hhp %mm %vmv>{x ~
Race Giant~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 6
OldLvl 6
Sec  0
Plyd 1718
Scro 33
Room 3054
HMV  113 113 110 110 130 130
Gold 122
Silv 1175
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 6
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  8484
PAct  DGQTd
AfBy JTVe
WName Grubbly~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Prac 3
Save  -1
Alig  1000
Hit   184
Dam   183
ACs 189 187 184 213
Attr 22 11 12 14 22
AMod 0 1 2 5 1
Pass GrwunhzClmfIM~
Titl  kill kill kill~
Pnts 46
TSex 1
PSize 4
LLev 0
HMVP 113 110 130
Cnd  0 12 38 36
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'giant strength'
Sk 56 'sword'
Sk 1 'dagger'
Sk 15 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 7 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior spells'
Affc 'armor'   0 250  88 -20  17          0
Affc 'frenzy'   0 495 150 410  17          0
Affc 'frenzy'   0 499 150  83  19          0
Affc 'frenzy'   0 497 150  83  18          0
Affc 'haste'   0 498 109   4   2    2097152
Affc 'golden aura'   0 492  95   0   0 1073741824
Affc 'fly'   0 494 487   0   0     524288
Affc 'energy shield'   0 497 491 -20  17          0
Affc 'combat mind'   0 497 149 100  19          0
Affc 'combat mind'   0 497 149 -255  17          0
Affc 'combat mind'   0 496 149 100  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#END
