#PLAYER
Name Hab~
Id   1172936683
LogO 1172940033
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 3340
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1950
PAct  DQTd
AfBy J
WName Hab~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -31
Alig  1000
Hit   62
ACs 80 80 80 80
Attr 18 15 13 17 12
AMod 0 0 0 0 0
Pass Haph7BJTmN5AA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 48
TSex 1
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 0 3 3
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 70 'sword'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 21 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'armor'   0 243  61 -20  17          0
Affc 'bless'   0 244  88 -31  20          0
Affc 'bless'   0 242  88  62  18          0
End

#END
