#PLAYER
Name Hezra~
Id   1097009006
LogO 1097186224
Vers 5
Prom <{G%h/{g%H) {B%m/{b%M)>{Y%X)>{C%v/{c%V)> ~
Race Cambion~
Sex  1
Cla  5
OCla -1
Levl 11
OldLvl 11
Sec  0
Plyd 3606
Not  0 0 0 0
Scro 33
Room 3001
HMV  191 191 120 120 72 160
Gold 64
Silv 22
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 11
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  36177
PAct  CDEFGQTd
AfBy DGTVe
Empower  0
WName Hezra~
Comm NO
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -32
Alig  -1000
Hit   162
Dam   100
ACs -182 -184 -182 -178
Attr 23 13 17 18 19
AMod 0 1 3 4 2
Pass He4ugHzxLxc/U~
Titl  {R["{rSoul Reaper{R"]~
Pnts 72
TSex 1
PSize 3
LLev 0
HMVP 191 120 160
Cnd  0 40 26 48
Sk 1 'demonfire'
Sk 1 'curse'
Sk 77 'sword'
Sk 1 'axe'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 47 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 58 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'haste'   0  99  13   4   2    2097152
Affc 'armor'   0 244  79 -20  17          0
Affc 'bless'   0 247 112 -31  20          0
Affc 'bless'   0 245 112  62  18          0
Affc 'combat mind'   0 491 114 100  18          0
Affc 'combat mind'   0 489 114 -255  17          0
Affc 'combat mind'   0 491 114 100  19          0
Affc 'golden aura'   0 490  59   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 9513
Nest 0
Cond 0
Wear 16
Cost 490
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 48 0 0 0
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#END
