#PLAYER
Name Hobbs~
Id   1111519521
LogO 1112284477
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 21
OldLvl 21
Sec  0
Plyd 49474
Scro 33
Room 3054
HMV  1 355 213 259 175 220
Gold 3
Silv 493
Gold_bank 2335
Silv_bank 0
Shares 0
Share_level 21
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  21076
QuestPnts 68
PAct  Qd
WName Hobbs~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 11
Save  -5
Alig  -1000
Hit   1
Dam   7
ACs 28 31 27 57
Wimp  50
Attr 17 18 18 18 18
AMod 3 1 1 0 1
Pass HoEiNl1Lwr82U~
Titl  's hand is flashing red!  RUN!!!!~
Pnts 40
TSex 1
PSize 2
LLev 9
HMVP 222 234 220
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 79 'magic missile'
Sk 75 'chill touch'
Sk 78 'burning hands'
Sk 75 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'sleep'
Sk 1 'charm person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'control weather'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 75 'identify'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 75 'meditation'
Sk 72 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15152
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 625
Nest 0
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 1509
Nest 0
Cond 0
Wear 3
Cost 220
End

#O
Vnum 21267
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 2
Cost 640
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 1
Cost 640
End

#O
Vnum 15142
Nest 0
Cond 0
Wear 5
Cost -200
End

#O
Vnum 3613
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 8919
Nest 0
Cond 0
Wear -1
Cost 430
Spell 2 'cure poison'
Spell 3 'poison'
End

#O
Vnum 2200
Nest 0
Cond 0
Wear -1
Cost 153
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5241
Nest 0
Cond 0
Wear 18
Cost 500
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 590
End

#END
