#PLAYER
Name Ismar~
Id   1108756146
LogO 1108758354
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Dwarf~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2208
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2976
PAct  CFGQTd
AfBy F
WName Ismar~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Save  -31
Alig  6
Hit   62
ACs 80 80 80 80
Attr 19 11 13 13 15
AMod 0 0 0 0 0
Pass IsKyHMdH8xFww~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 69
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 2 25 25
Alias [4- get all corpse~
Alias [b sac corpse~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'giant strength'
Sk 1 'sword'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 40 'axe'
Sk 1 'flail'
Sk 1 'whip'
Sk 1 'polearm'
Sk 1 'exotic'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'warrior spells'
Affc 'bless'   0 249 110 -31  20          0
Affc 'bless'   0 249 110  62  18          0
Affc 'armor'   0 247  76 -20  17          0
End

#END
