#PLAYER
Name Itachi~
Id   1107896499
LogO 1107907388
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 5303
Scro 33
Room 3001
HMV  19 20 100 100 100 100
Gold 0
Silv 13
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1630
PAct  QTd
AfBy F
WName Itachi~
Comm NO
RaceChan K
Deaf DP
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 17 16 14 15 9
AMod 0 0 0 0 0
Pass It6tK2nVwt6AE~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 49
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'detect hidden'
Sk 74 'sword'
Sk 1 'backstab'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 12 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 67 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
