#PLAYER
Name Ivora~
Id   1093043180
LogO 1093054153
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Succubus~
Sex  2
Cla  7
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 4475
Not  0 0 0 0
Scro 33
Room 3054
HMV  43 43 104 104 112 112
Gold 1
Silv 148
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  6924
PAct  DEFQTd
AfBy DFT
Empower  0
WName Ivora~
Comm NO
Deaf DP
Pos  8
Prac 6
Trai 5
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 19 14 11 14 14
AMod 0 0 0 0 0
Pass IvKQHtG8CLSXo~
Titl ,Lady of Darkness~
Pnts 56
TSex 2
PSize 2
LLev 0
HMVP 43 104 112
Cnd  0 0 0 0
Sk 1 'charm person'
Sk 1 'energy drain'
Sk 1 'sword'
Sk 40 'whip'
Sk 1 'exotic'
Sk 1 'backstab'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Affc 'armor'   0 249  70 -20  17          0
Affc 'bless'   0 245 103 -31  20          0
Affc 'bless'   0 245 103  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3721
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5644
Nest 0
Cond 0
Wear -1
Time 871
Cost 0
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#END
