#PLAYER
Name Jade~
Id   1166407093
LogO 1166480765
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Kender~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 10081
Scro 33
Room 3054
HMV  30 50 102 102 104 106
Gold 2
Silv 444
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3075
PAct  CDEQTd
AfBy FV
WName Jade~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Alig  37
Hit   1
ACs 93 93 93 100
Attr 11 13 15 23 16
AMod 2 1 3 0 3
Pass JaRV.AnjLv0.U~
Titl  Shadow Player~
Pnts 50
TSex 1
PSize 1
LLev 1
HMVP 30 102 106
Cnd  0 14 4 37
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 77 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 25 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 15717
Nest 0
Cond 0
Wear 11
Cost -900
End

#O
Vnum 15718
Nest 0
Cond 0
Wear 6
Cost -900
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 220 0 0
End

#O
Vnum 15716
Nest 0
Cond 0
Wear 5
Cost -900
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 152 0 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 174 0 0
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 15741
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 18613
Nest 0
Cond 0
Wear -1
Cost 275
End

#O
Vnum 18612
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18614
Nest 0
Cond 0
Wear -1
Cost 245
End

#END
