#PLAYER
Name Jaeger~
Id   1097672371
LogO 1097674106
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  4
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 1735
Not  0 0 0 0
Scro 33
Room 3039
HMV  86 86 109 109 33 124
Gold 98
Silv 155
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  8700
PAct  DQTd
AfBy J
Empower  0
WName Jaeger~
Comm NO
Deaf DP
Pos  8
Prac 12
Trai 4
Save  -3
Alig  -1000
Hit   8
ACs 84 82 82 100
Wimp  10
Attr 14 14 15 20 11
AMod 0 0 0 0 0
Pass JaGxqwG/SDI5c~
Titl  Lord of all~
Pnts 53
TSex 1
PSize 1
LLev 0
HMVP 86 109 124
Cnd  0 0 21 21
Sk 40 'sword'
Sk 1 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'bless'   0  28   1  -3  20          0
Affc 'bless'   0  25   1   7  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 233 0 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
