#PLAYER
Name Jamaris~
Id   1109391982
LogO 1109444273
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1206
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1460
PAct  DQTd
WName Jamaris~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Save  -31
Alig  1000
Hit   62
ACs 80 80 80 80
Attr 12 18 14 14 12
AMod 0 0 0 0 0
Pass Ja/uBmQcgHDwg~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 48
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 16 32 32
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'magic missile'
Sk 1 'chill touch'
Sk 1 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 41 'dagger'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'multiburst'
Gr 'rom basics'
Gr 'mage basics'
Gr 'offensive'
Gr 'full transport'
Affc 'armor'   0 248  81 -20  17          0
Affc 'bless'   0 243 112 -31  20          0
Affc 'bless'   0 247 112  62  18          0
End

#END
