#PLAYER
Name Kade~
Id   1135053586
LogO 1159944062
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Kender~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 92
OldLvl 92
Sec  0
Plyd 364633
Scro 33
Room 3054
HMV  2683 3146 704 704 1340 1451
Gold 1472
Silv 6282
Gold_bank 56837
Silv_bank 280988
Shares 0
Share_level 92
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  133422
QuestPnts 2977
PAct  DEFGRTd
AfBy CEFVe
WName Kade~
Comm FKNO
RaceChan 0
Deaf P
Pos  8
Prac 1
Save  -30
Alig  -105
Hit   153
Dam   145
ACs -271 -271 -271 -283
Attr 15 18 18 25 16
AMod 10 4 2 6 9
Pass Kau.tGtiQYXWI~
Titl  is {YG{yo{Yl{yd{Ye{yn~
Pnts 49
TSex 1
PSize 1
LLev 99
HMVP 1040 314 646
Cnd  0 0 13 11
Boards       4 General 1150588928 Ideas 1146808373 Announce 1104975611 Personal 1150274772 
Sk 89 'identify'
Sk 100 'sword'
Sk 100 'dagger'
Sk 28 'spear'
Sk 2 'mace'
Sk 100 'backstab'
Sk 100 'circle'
Sk 76 'dirt kicking'
Sk 79 'disarm'
Sk 100 'dual wield'
Sk 14 'hand to hand'
Sk 83 'kick'
Sk 100 'dodge'
Sk 100 'trip'
Sk 100 'second attack'
Sk 75 'envenom'
Sk 84 'fast healing'
Sk 85 'haggle'
Sk 78 'hide'
Sk 90 'peek'
Sk 75 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'recall'
Sk 75 'quicken'
Gr 'rom basics'
Gr 'thief basics'
Gr 'identify spell'
Affc 'golden aura'   0 372  70   0   0 1073741824
Affc 'energy shield'   0  63  53 -20  17          0
Affc 'armor'   0  86  13 -20  17          0
Affc 'detect magic'   0  99  91   0   0         16
Affc 'detect evil'   0 100  91   0   0          4
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 23215
Nest 0
Cond 0
Wear 7
Cost 60000
End

#O
Vnum 11894
Nest 0
Cond 0
Wear 10
Cost 7500
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 15
Cost 7500
End

#O
Vnum 19807
Nest 0
Cond 0
Wear 4
Cost 27250
End

#O
Vnum 19807
Nest 0
Cond 0
Wear 3
Cost 27250
End

#O
Vnum 23207
Nest 0
Cond 0
Wear 2
Cost 14000
End

#O
Vnum 23207
Nest 0
Cond 0
Wear 1
Cost 14000
End

#O
Vnum 7514
Nest 0
Cond 0
Wear -1
Cost 1230
End

#O
Vnum 7506
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1077
Spell 1 'cancellation'
End

#O
Vnum 5673
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13424
Nest 1
Cond 0
Wear -1
Time 607
Cost 1000
Spell 1 'word of recall'
Spell 2 'sleep'
Spell 3 'poison'
End

#O
Vnum 19225
Nest 1
Cond 0
Wear -1
Cost 8600
Spell 1 'frenzy'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 19226
Nest 1
Cond 0
Wear -1
Cost 10000
Spell 1 'detect magic'
Spell 2 'detect poison'
Spell 3 'detect evil'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 7524
Nest 1
Cond 0
Wear -1
Cost 16000
End

#O
Vnum 14230
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8401
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11689
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 7523
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 20411
Nest 0
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 20414
Nest 0
Cond 0
Wear 8
Cost 25000
End

#O
Vnum 20412
Nest 0
Cond 0
Wear 14
Cost 7500
End

#O
Vnum 20427
Nest 0
Cond 0
Wear 20
Cost 350000
End

#O
Vnum 3155
Nest 0
Cond 0
Wear 19
Cost 500
End

#O
Vnum 11716
Nest 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11895
Nest 0
Cond 0
Wear 13
Cost 7500
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 23231
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23231
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5905
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 471 0 0
End

#O
Vnum 20416
Nest 0
Cond 0
Wear 16
Cost 30000
End

#O
Vnum 8400
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 8415
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 11500
End

#O
Vnum 7524
Nest 0
Cond 0
Wear -1
Cost 16000
End

#END
