#PLAYER
Name Kahn~
Id   1101279836
LogO 1101281398
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Elf~
Sex  1
Cla  6
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1562
Scro 33
Room 3113
HMV  20 20 100 100 100 100
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2750
QuestPnts 50
PAct  DGQTd
AfBy JVe
WName Kahn~
Comm NO
Deaf ADP
Pos  8
Prac 4
Trai 3
Save  -32
Alig  1000
Hit   62
ACs 55 55 55 59
Attr 15 13 14 17 10
AMod 4 1 2 4 2
Pass KaNFFFvXPt5Ew~
Titl  naka.~
Pnts 48
TSex 1
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 0 22 22
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'golden aura'   0 500 100   0   0 1073741824
Affc 'bless'   0 248 103 -31  20          0
Affc 'bless'   0 246 103  62  18          0
Affc 'giant strength'   0  98  78   4   1          0
Affc 'energy shield'   0  93  85 -20  17          0
Affc 'armor'   0  93  18 -20  17          0
Affc 'haste'   0  95   2   4   2    2097152
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3702
Enchanted
Nest 1
ExtF 1048640
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   1  -1   1  18          0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#END
