#PLAYER
Name Kai~
Id   1098179334
LogO 1156812164
Vers 5
Desc {x
~
Prom {C<{x%h %m %v {M%e {w%X {Y%g {W%s{C>{x{K ~
Race Human~
Sex  1
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 10
OldLvl 10
Sec  0
Plyd 49274
Scro 33
Room 3054
HMV  142 142 157 157 154 154
Gold 0
Silv 945
Gold_bank 138
Silv_bank 3652
Shares 0
Share_level 10
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10075
PAct  FGQTd
WName Kai~
Comm MNO
RaceChan 0
Deaf DP
Pos  8
Prac 6
Trai 2
Save  -31
Alig  1000
Hit   85
Dam   25
ACs 37 39 43 50
Attr 15 15 21 13 15
AMod 2 2 6 0 5
Pass Karb6pGB3c.bI~
Titl  {wOderint dum metuant.{x~
Pnts 40
TSex 1
PSize 2
LLev 5
HMVP 102 157 154
Cnd  0 0 0 0
Alias / recall~
Alias qr quest request~
Alias qc quest complete~
Alias qp quest points~
Alias qi quest info~
Alias cc c 'cure light'~
Alias zz c 'cause light'~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 80 'cure light'
Sk 1 'change sex'
Sk 41 'cause light'
Sk 1 'bless'
Sk 1 'cause serious'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'earthquake'
Sk 1 'cause critical'
Sk 1 'cure critical'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'remove curse'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'harm'
Sk 1 'frenzy'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 31 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'infravision'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 78 'mace'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'create zombie'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Affc 'armor'   0 248  86 -20  17          0
Affc 'bless'   0 250 122  62  18          0
Affc 'bless'   0 250 122 -31  20          0
End

#O
Vnum 18603
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 3023
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  4
Cost 220
Affc 'reserved'   1   3  -1  -1  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  10  -1   2   1          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   5  18          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#END
