#PLAYER
Name Kaos~
Id   1112660206
LogO 1162665078
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Golem~
Clan Shadow~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 21
OldLvl 21
Sec  0
Plyd 152853
Scro 33
Room 3001
HMV  914 914 391 391 490 490
Gold 113
Silv 4214
Gold_bank 3000
Silv_bank 0
Shares 0
Share_level 21
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  50800
QuestPnts 74
PAct  DEFGQTcd
AfBy c
WName Kaos~
Comm EFNQ
RaceChan 0
Deaf DP
Pos  8
Save  -1
Alig  -1000
Hit   17
Dam   26
ACs -6 -5 -5 34
Attr 27 15 15 15 21
AMod 10 0 0 2 2
Pass KaxCUXC2ta6JQ~
Titl  Great to be back~
Pnts 64
TSex 1
PSize 4
LLev 17
HMVP 308 141 220
Cnd  0 0 -1 -1
Boards       4 General 1162263665 Ideas 1158582947 Announce 1114049929 Personal 1112880029 
Sk 75 'armor'
Sk 1 'invisibility'
Sk 75 'stone skin'
Sk 77 'sword'
Sk 83 'dagger'
Sk 1 'assassinate'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 76 'hand to hand'
Sk 76 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 75 'recall'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'invisibility spell'
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 15124
Nest 0
Cond 0
Wear 5
Cost -200
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 18611
Nest 0
Cond 0
Wear 12
Cost 366
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 2522
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 2521
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5655
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 16007
Nest 0
Cond 0
Wear 16
Cost 1050
End

#END
