#PLAYER
Name Karnage~
Id   1092373521
LogO 1092418593
Vers 5
Prom %hh-%Hh %mm-%Mm %vv-%Vv %Xtnl %gg %K ~
Race Human~
Sex  1
Cla  7
OCla -1
Levl 9
OldLvl 9
Sec  0
Plyd 4974
Not  1092373674 1092373678 1092373676 0
Scro 33
Room 3054
HMV  113 113 119 119 148 148
Gold 135
Silv 3442
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 9
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  9174
PAct  DFGQTd
Empower  0
WName Karnage~
Comm NO
Deaf DP
Pos  8
Prac 1
Trai 1
Save  -32
Alig  -1000
Hit   63
ACs 65 63 63 79
Attr 19 17 14 16 12
AMod 0 0 0 0 0
Pass KaFLHQ8FoM5uM~
Titl  {x~
Pnts 40
TSex 1
PSize 2
LLev 1
HMVP 113 119 148
Cnd  0 0 0 0
Sk 1 'sword'
Sk 76 'dagger'
Sk 1 'whip'
Sk 1 'backstab'
Sk 29 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 44 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'bless'   0 239  64 -31  20          0
Affc 'bless'   0 234  64  62  18          0
Affc 'armor'   0 237  24 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 66 0 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
