#PLAYER
Name Kazuya~
Id   1091395420
LogO 1093068912
Vers 5
Prom <%hhp %mm %vmv %X %K> ~
Race Titan~
Sex  1
Cla  6
OCla -1
Levl 13
OldLvl 13
Sec  0
Plyd 31597
Not  1092915649 1092970669 1091759724 0
Scro 33
Room 3054
HMV  191 191 132 132 168 172
Gold 243
Silv 914
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 13
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  17027
QuestPnts 25
PAct  CDFGQTd
AfBy c
Empower  0
WName Kazuya~
Comm BFKNOQ
Deaf P
Pos  4
Alig  1000
Hit   4
Dam   14
ACs 0 10 2 82
Wimp  15
Attr 21 20 17 10 14
AMod 0 0 2 0 1
Pass Ka9hmD6bzMTbM~
Titl  Master of Snails!~
Pnts 46
TSex 1
PSize 5
LLev 7
HMVP 191 132 172
Cnd  0 0 36 26
Alias p prac~
Alias r rest~
Sk 76 'cure light'
Sk 1 'bless'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 75 'sword'
Sk 1 'bash'
Sk 57 'hand to hand'
Sk 1 'dodge'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 168 0 0 0
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 5655
Nest 0
ExtF 16387
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 16
Time 224
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#END
