#PLAYER
Name Keihaji~
Id   1089353187
LogO 1160105564
Vers 5
Desc {WMercanary{rDragon{RS{ri{Wt{Rh{YUltima{CS{Wy{cn{wd{Ci{Wc{ca{wt{Ce{bSha{Wdo{ww{WMa{Glic{we{cV{Ma{Cl{Mo{cr{wRom
CHAT Venus: me "Key HODGY says he agrees with you" hubby "You play that game with saudi arabians?"
~
Prom %h-%Hhp %m-%Mm %v-%Vv {C%Xx {Y%gg {w%ss {g%e %K ~
Race Sidhe Elf~
Clan Valor~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 100
OldLvl 100
Sec  0
Plyd 772335
Scro 33
Room 2550
HMV  9017 9017 6028 6028 5511 5511
Gold 2968
Silv 530
Gold_bank 56164627
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  280024
QuestPnts 6503
PAct  DGHTbcd
AfBy DFHUV
WName Keihaji~
Comm EFKNO
RaceChan 0
Deaf 0
Pos  8
Prac 5
Save  -182
Alig  0
Hit   634
Dam   535
ACs -1327 -1327 -1327 -1321
Attr 18 27 27 22 18
AMod 43 3 19 31 7
Pass KeWO1tKZVyXsU~
Titl  its been a while~
Pnts 48
TSex 1
PSize 2
LLev 91
HMVP 883 1311 744
Cnd  0 0 -1 -1
Alias 3 multi curse curse curse~
Alias 1 multi torm torm torm~
Alias 2 multi son son son~
Alias 5 dgood~
Boards       4 General 1160010730 Ideas 1106411612 Announce 1104975611 Personal 0 
Sk 90 'magic missile'
Sk 75 'chill touch'
Sk 75 'burning hands'
Sk 76 'shocking grasp'
Sk 79 'colour spray'
Sk 77 'fireball'
Sk 89 'acid blast'
Sk 81 'spellfire'
Sk 75 'orb of chaos'
Sk 75 'chain lightning'
Sk 75 'wyldstryke'
Sk 75 'acid storm'
Sk 75 'wail of the banshee'
Sk 79 'torment of cold'
Sk 78 'sonic scream'
Sk 75 'ventriloquate'
Sk 75 'recharge'
Sk 75 'sleep'
Sk 78 'enchant armor'
Sk 86 'enchant weapon'
Sk 97 'charm person'
Sk 84 'haste'
Sk 82 'pass door'
Sk 75 'portal'
Sk 75 'nexus'
Sk 85 'lightning bolt'
Sk 1 'change sex'
Sk 79 'detect evil'
Sk 83 'detect good'
Sk 75 'detect hidden'
Sk 85 'armor'
Sk 77 'blindness'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 79 'cancellation'
Sk 75 'continual light'
Sk 76 'control weather'
Sk 75 'create food'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 81 'curse'
Sk 75 'detect invis'
Sk 83 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 82 'fly'
Sk 75 'floating disc'
Sk 96 'gate'
Sk 86 'giant strength'
Sk 92 'identify'
Sk 80 'infravision'
Sk 90 'invisibility'
Sk 75 'know alignment'
Sk 84 'locate object'
Sk 76 'mass invis'
Sk 75 'plague'
Sk 75 'poison'
Sk 76 'refresh'
Sk 97 'sanctuary'
Sk 86 'energy shield'
Sk 75 'slow'
Sk 85 'stone skin'
Sk 100 'summon'
Sk 80 'teleport'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 90 'sword'
Sk 100 'dagger'
Sk 75 'spear'
Sk 75 'mace'
Sk 75 'axe'
Sk 100 'assassinate'
Sk 75 'dirt kicking'
Sk 79 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 90 'hand to hand'
Sk 80 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 100 'trip'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 75 'envenom'
Sk 96 'fast healing'
Sk 97 'haggle'
Sk 75 'hide'
Sk 100 'meditation'
Sk 76 'pick lock'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 100 'spellcraft'
Sk 1 'create zombie'
Sk 1 'metamorph'
Sk 89 'multiburst'
Sk 1 'divine wrath'
Sk 75 'brew'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'assassin basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Gr 'invisibility spell'
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'sanctuary'   0 100  -1   0   0        128
Affc 'enhanced strength'   0 100  -1  15   1          0
Affc 'detect hidden'   0  95  64   0   0         32
Affc 'detect invis'   0  90  64   0   0          8
End

#O
Vnum 2552
Nest 0
ExtF 84410371
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  86
Cost 30000
Val  2 12 11 2 221
Affc 'reserved'   1  85  -1  10  18          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
Affc 'enchant weapon'   1  85  -1   8  19          0
Affc 'enchant weapon'   0  85  -1  17  18          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 69
Cond 0
Wear -1
Lev  91
Cost 12500
Affc 'reserved'   1  90  -1  30  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'enchant weapon'   1  91  -1   9  19          0
Affc 'enchant weapon'   0  91  -1  18  18          0
End

#O
Vnum 20421
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 30000
Affc 'reserved'   1  99  -1  10   2          0
Affc 'reserved'   1  99  -1 350  14          0
Affc 'reserved'   1  99  -1  45  18          0
Affc 'reserved'   1  99  -1  35  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 11905
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Cost 55000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  130 130 130 130 1
End

#O
Vnum 2551
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 251
Spell 1 'cure blindness'
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  96
Cost 500
Affc 'reserved'   1  95  -1   2   1          0
Affc 'reserved'   1  95  -1 -10  17          0
Affc 'reserved'   1  95  -1  -5  20          0
Affc 'reserved'   1  95  -1 100  13          0
Affc 'reserved'   1  95  -1  37  19          0
Affc 'reserved'   1  95  -1  40  18          0
Affc 'enchant weapon'   1  95  -1   9  19          0
Affc 'enchant weapon'   0  95  -1  19  18          0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  25
Time 169
Cost 0
Val  2 7 6 11 222
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 19219
Enchanted
Nest 1
ExtF 1345
Cond 0
Wear -1
Lev  91
Cost 15000
Val  2 13 11 2 89
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'reserved'   1  90  -1   5   2          0
Affc 'reserved'   1  90  -1  20  19          0
Affc 'reserved'   1  90  -1  15  18          0
Affc 'enchant weapon'   1  92  -1   9  19          0
Affc 'enchant weapon'   0  92  -1  18  18          0
End

#O
Vnum 23401
Enchanted
Nest 1
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2572
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11893
Nest 1
Cond 0
Wear -1
Cost 55000
Val  0 0 -1 0 0
End

#O
Vnum 6741
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 25421
Nest 1
ExtF 285212739
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 10649
Enchanted
Nest 1
ExtF 16778567
Cond 0
Wear -1
Lev  65
Cost 150000
Affc 'enchant weapon'   0  68  -1  13  18          0
Affc 'enchant weapon'   1  68  -1   6  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1  50  12          0
End

#O
Vnum 6726
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 25000
Val  81 81 81 81 0
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  43
Cost 20240
Val  2 7 10 11 4
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'reserved'   1  42  -1   4  18          0
Affc 'pdrain blade'   5   0  -1   0   0          4
End

#O
Vnum 20421
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 30000
Val  2 17 15 11 221
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'reserved'   1  99  -1  35  19          0
Affc 'reserved'   1  99  -1  45  18          0
Affc 'reserved'   1  99  -1 350  14          0
Affc 'reserved'   1  99  -1  10   2          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Cond 0
Wear -1
Cost 0
Val  2 21 21 11 222
Affc 'reserved'   1 100  -1 1000  13          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1 -75  17          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 4
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 3
Cost 15000
Val  42 42 42 42 0
End

#O
Vnum 53
Nest 0
ExtF 17317953
Cond 0
Wear 6
Cost 100000
Val  125 125 125 125 0
End

#O
Vnum 6702
Nest 0
ExtF 306724935
Cond 0
Wear -1
Cost 75000
Val  250 250 250 250 0
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6736
Nest 0
ExtF 17301571
Cond 0
Wear 8
Cost 50000
Val  62 62 62 62 1
End

#O
Vnum 25324
Nest 0
ExtF 65
Cond 0
Wear 13
Cost 26362
Val  -112 -112 -112 -105 0
End

#O
Vnum 6701
Nest 0
ExtF 306724934
Cond 0
Wear 7
Cost 50000
Val  150 150 150 150 0
End

#O
Vnum 6739
Nest 0
ExtF 17301569
Cond 0
Wear -1
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 6799
Nest 0
ExtF 524609
Cond 0
Wear 10
Cost 10000
Val  68 68 68 68 0
End

#O
Vnum 6728
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 6708
Nest 0
ExtF 524353
Cond 0
Wear 18
Cost 500000
Val  6 6 6 6 0
End

#O
Vnum 23401
Enchanted
Nest 0
ExtF 268959939
Cond 0
Wear 16
Lev  96
Cost 0
Val  1 21 21 1 4
Affc 'reserved'   1  95  -1 -79  17          0
Affc 'reserved'   1  95  -1  79  18          0
Affc 'reserved'   1  95  -1  79  19          0
Affc 'reserved'   1  95  -1 1000  12          0
Affc 'reserved'   1  95  -1 1000  13          0
Affc 'reserved'   1  95  -1   2   1          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 11854
Nest 0
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11854
Nest 0
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 20428
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 6055
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 5904
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 5480
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 4723
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 6055
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 6055
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 5086
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 5873
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 21019
Nest 1
Cond 0
Wear -1
Cost 6055
Spell 1 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 851
Spell 1 'cancellation'
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 0
Val  115 106 90 23 -1
Spell 1 'combat mind'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1095
Spell 1 'cancellation'
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10449
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11885
Nest 1
ExtF 17302595
Cond 0
Wear -1
Cost 50000
Val  45 45 45 45 0
End

#O
Vnum 11708
Nest 1
ExtF 321
Cond 0
Wear -1
Cost 10000
Val  30 30 30 28 0
End

#O
Vnum 10449
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 11940
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7800
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7080
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8640
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 10860
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6600
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9240
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7500
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 12000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7140
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 11220
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9720
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9420
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8400
Val  0 53 100 64 0
End

#O
Vnum 6734
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11699
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 19216
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 19222
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6732
Nest 1
ExtF 524610
Cond 0
Wear -1
Cost 55000
Val  43 43 43 43 0
End

#O
Vnum 11887
Nest 1
ExtF 323
Cond 0
Wear -1
Cost 50000
Val  32 32 32 32 0
End

#O
Vnum 6730
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 25000
Val  43 43 43 43 0
End

#O
Vnum 20428
Nest 0
ExtF 285212673
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 2586
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6747
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6749
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6744
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6720
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6745
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6748
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6746
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Enchanted
Nest 0
ExtF 268435523
Cond 0
Wear 19
Lev  96
Cost 500
Val  2 16 15 11 93
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0  96  -1  24  18          0
Affc 'enchant weapon'   1  96  -1  14  19          0
Affc 'reserved'   1  95  -1  40  18          0
Affc 'reserved'   1  95  -1  37  19          0
Affc 'reserved'   1  95  -1 100  13          0
Affc 'reserved'   1  95  -1  -5  20          0
Affc 'reserved'   1  95  -1 -10  17          0
Affc 'reserved'   1  95  -1   2   1          0
End

#O
Vnum 16036
Nest 0
Cond 0
Wear -1
Cost 9850
End

#O
Vnum 925
Nest 0
MatR 0
Cond 0
Wear -1
Cost 2500
Val  60 75 40 50 0
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 25321
Nest 0
ExtF 3
Cond 0
Wear 2
Cost 3868
End

#O
Vnum 25320
Nest 0
Cond 0
Wear -1
Cost 2453
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 25321
Nest 0
Cond 0
Wear 1
Cost 3868
End

#END
