#PLAYER
Name Kelzer~
Id   1103449310
LogO 1103955359
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  6
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 114298
Scro 33
Room 5358
HMV  300 300 154 154 184 184
Gold 101
Silv 8169
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  21254
PAct  DEFQTd
AfBy HJKV
WName Kelzer~
Comm NO
Deaf DP
Pos  8
Save  30
Alig  1000
Hit   78
Dam   108
ACs -189 -185 -190 -148
Attr 16 19 19 16 16
AMod 5 0 0 4 0
Pass KeyVntS7dtLv6~
Titl  Lost~
Pnts 48
TSex 1
PSize 1
LLev 3
HMVP 195 134 184
Cnd  0 0 40 17
Alias 1 c 'cure ser'~
Alias 2 kick~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 76 'cure light'
Sk 1 'bless'
Sk 75 'cure serious'
Sk 1 'protection evil'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 45 'sword'
Sk 78 'mace'
Sk 49 'enhanced damage'
Sk 75 'kick'
Sk 75 'shield block'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
Affc 'combat mind'   0 358  43  75  19          0
Affc 'combat mind'   0 361  43 -192  17          0
Affc 'combat mind'   0 357  43  75  18          0
Affc 'energy shield'   0  53   2 -20  17          0
Affc 'curse'   0  18  13 -30  18       1024
Affc 'curse'   0  15  13  30  20       1024
Affc 'sanctuary'   0  99   0   0   0        128
Affc 'haste'   0  97   9   4   2    2097152
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 18610
Nest 0
Cond 0
Wear 6
Cost 320
End

#O
Vnum 18611
Nest 0
Cond 0
Wear 12
Cost 366
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 68
Cond 0
Wear 16
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   5  18          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   2   1          0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 7704
Nest 0
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 2
Cost 1903
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 1
Cost 1903
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
Cond 0
Wear -1
Cost 510
End

#END
