#PLAYER
Name Kent~
Id   1097806131
LogO 1097808722
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Golem~
Sex  1
Cla  5
OCla -1
Levl 8
OldLvl 8
Sec  0
Plyd 2433
Not  0 0 0 0
Scro 33
Room 3001
HMV  91 140 115 115 50 192
Gold 1162
Silv 1647
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 8
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  14177
PAct  DEQTd
AfBy HVc
Empower  0
WName Kent~
Comm NO
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -1
Alig  1000
ACs 40 33 35 49
Attr 27 15 13 10 20
AMod 0 3 3 6 0
Pass Ke0ZjIY6f.gtk~
Titl  Clark, Just like SuperMan.~
Pnts 54
TSex 1
PSize 4
LLev 0
HMVP 140 115 142
Cnd  0 0 -1 -1
Sk 1 'armor'
Sk 1 'giant strength'
Sk 1 'stone skin'
Sk 76 'sword'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 31 'dodge'
Sk 1 'parry'
Sk 9 'shield block'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior spells'
Affc 'sanctuary'   0  97   4   0   0        128
Affc 'haste'   0  99  13   4   2    2097152
Affc 'armor'   0  98  29 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 1
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Time 925
Cost 0
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 4714
Nest 0
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 3077
Nest 0
ExtF 64
Cond 0
Wear 10
Cost 252
Val  3 5 5 0 2
End

#O
Vnum 3111
Nest 0
ExtF 64
Cond 0
Wear -1
Cost 581
Val  6 5 6 0 2
End

#O
Vnum 3112
Nest 0
ExtF 64
Cond 0
Wear -1
Cost 423
Val  6 5 6 0 3
End

#O
Vnum 3113
Nest 0
Cond 0
Wear -1
Cost 499
End

#O
Vnum 3022
Nest 0
Cond 0
Wear 16
Cost 610
End

#END
