#PLAYER
Name Kenz~
Id   1105413309
LogO 1105413718
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Kender~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 409
Scro 33
Room 3745
HMV  28 28 102 102 96 106
Gold 100
Silv 20
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3153
PAct  DEFGQd
AfBy FNTVe
WName Kenz~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 6
Trai 4
Save  249
Alig  -1000
Hit   101
Dam   100
ACs -200 -200 -200 -196
Attr 10 12 13 23 10
AMod 4 1 2 0 2
Pass Kems5vUDV/aas~
Titl  "i am not a crook"~
Pnts 50
TSex 1
PSize 1
LLev 0
HMVP 28 102 106
Cnd  0 36 42 42
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'protection evil'   0 500  20 250  20       8192
Affc 'giant strength'   0 500 496   4   1          0
Affc 'fly'   0 498 499   0   0     524288
Affc 'stone skin'   0 499 496 -40  17          0
Affc 'combat mind'   0 499 162 100  19          0
Affc 'combat mind'   0 500 162 -255  17          0
Affc 'combat mind'   0 499 162 100  18          0
Affc 'golden aura'   0 499 107   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#END
