#PLAYER
Name Kogoro~
Id   1092552179
LogO 1092554506
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Seraph~
Sex  1
Cla  1
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 2327
Not  0 0 0 0
Scro 33
Room 3170
HMV  62 62 135 135 55 124
Gold 139
Silv 1094
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  22667
PAct  CDEFGHQTd
AfBy FTVe
Empower  0
WName Kogoro~
Comm NO
Deaf DP
Pos  4
Prac 12
Trai 4
Save  -32
Alig  1000
Hit   163
Dam   100
ACs -172 -174 -174 -156
Wimp  10
Attr 15 13 20 11 14
AMod 4 0 1 4 1
Pass KovQLWQISU7Qw~
Titl  means "Sun Fang One"~
Pnts 81
TSex 1
PSize 2
LLev 0
HMVP 62 133 124
Cnd  0 0 36 16
Sk 1 'lightning bolt'
Sk 49 'cure light'
Sk 1 'cure blindness'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'earthquake'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 40 'mace'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'create zombie'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'full protective'
Gr 'cleric transport'
Gr 'weather'
Affc 'bless'   0 247 110 -31  20          0
Affc 'bless'   0 248 110  62  18          0
Affc 'haste'   0 495  96   4   2    2097152
Affc 'giant strength'   0 496 471   4   1          0
Affc 'combat mind'   0 494 137 100  19          0
Affc 'combat mind'   0 489 137 -255  17          0
Affc 'combat mind'   0 492 137 100  18          0
Affc 'golden aura'   0 496  82   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 1
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1902
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1904
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
