#PLAYER
Name Kosmo~
Id   1089725245
LogO 1090138410
Vers 5
Prom <%hhp  %mm  %vmv  %Xtnl  %K> ~
Race Human~
Sex  1
Cla  7
OCla -1
Levl 12
OldLvl 12
Sec  0
Plyd 8255
Not  1089999432 0 1086662177 0
Scro 33
Room 3054
HMV  28 180 126 126 8 166
Gold 105
Silv 4960
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 12
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  12797
QuestNext 10
PAct  BCDFGQTd
Empower  0
WName Kosmo~
Comm NO
Deaf DP
Pos  4
Save  -1
Alig  -1000
Hit   22
Dam   23
ACs -5 3 -5 84
Wimp  30
Attr 20 18 18 15 18
AMod 0 0 0 0 0
Pass KoTv8jFLmlhuw~
Titl .~
Pnts 40
TSex 1
PSize 2
LLev 2
HMVP 180 126 166
Cnd  0 6 16 33
Sk 77 'sword'
Sk 1 'dagger'
Sk 1 'axe'
Sk 1 'dual wield'
Sk 75 'enhanced damage'
Sk 60 'kick'
Sk 13 'dodge'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
Val  0 0 3 0 0
End

#O
Vnum 3356
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  8
Cost 610
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4232
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 112 0 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4223
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear -1
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear -1
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear -1
Cost 1390
End

#END
