#PLAYER
Name Koyuki~
Id   1110947838
LogO 1110948934
Vers 5
Prom {C< {W%h{g/{W%H %m{g/{W%M %v{g/{W%V {B%X %E {C> ~
Race Draconian~
Sex  1
Cla  3
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 1096
Scro 33
Room 3054
HMV  28 30 102 102 52 106
Gold 100
Silv 167
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3623
PAct  DEFGQTd
AfBy JT
WName Koyuki~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 3
Trai 2
Save  -4
Alig  -1000
Hit   8
ACs 65 63 63 79
Wimp  7
Attr 19 14 13 14 15
AMod 0 1 3 0 3
Pass KoH42sKA92mIA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 3
LLev 0
HMVP 30 102 106
Cnd  0 0 33 18
Alias a k dragon~
Boards       4 General 1109789385 Ideas 0 Announce 0 Personal 0 
Sk 100 'blightning'
Sk 75 'dagger'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'armor'   0 250  88 -20  17          0
Affc 'bless'   0  28   9  -3  20          0
Affc 'bless'   0  27   9   7  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
