#PLAYER
Name Kronk~
Id   1131427406
LogO 1131427800
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 394
Scro 33
Room 3054
HMV  1 20 100 100 86 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1139
PAct  QTd
WName Kronk~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  6
ACs 100 100 100 100
Attr 18 15 13 15 15
AMod 0 0 0 0 0
Pass KrHZk6eGR6xyA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 40 44 44
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
