#PLAYER
Name Lanima~
Id   1128307936
LogO 1129511853
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 16153
Scro 33
Room 3269
HMV  103 103 137 137 19 124
Gold 0
Silv 230
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  11551
PAct  DQTd
AfBy F
WName Lanima~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Alig  -1000
Hit   22
Dam   12
ACs 63 63 63 75
Attr 17 17 16 20 12
AMod 2 2 4 0 3
Pass LaaSKGm4Ep.e.~
Titl  the newbie 1~
Pnts 62
TSex 1
PSize 2
LLev 3
HMVP 83 112 124
Cnd  0 0 0 14
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'detect hidden'
Sk 40 'sword'
Sk 78 'dagger'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'armor'   0 247  87 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 32 0 0 0
End

#END
