#PLAYER
Name Lasanthur~
Id   1106467970
LogO 1106924965
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Titan~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 7
OldLvl 7
Sec  0
Plyd 21290
Scro 33
Room 3001
HMV  43 58 138 142 107 186
Gold 88
Silv 3715
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 7
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  21255
QuestPnts 32
QuestNext 4
PAct  DEFGQTd
AfBy c
WName Lasanthur~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Save  -31
Alig  1000
Hit   65
Dam   2
ACs 45 40 42 57
Wimp  20
Attr 21 22 17 10 18
AMod 0 2 2 2 0
Pass LalhPz9y2FyGo~
Titl  holds you under his thumb.~
Pnts 70
TSex 1
PSize 5
LLev 5
HMVP 58 142 136
Cnd  0 8 7 34
Boards       4 General 1106439442 Ideas 1099139821 Announce 0 Personal 0 
Sk 78 'magic missile'
Sk 75 'chill touch'
Sk 1 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'recharge'
Sk 1 'sleep'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'charm person'
Sk 1 'haste'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'change sex'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 61 'armor'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'bash'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'meditation'
Sk 50 'recall'
Sk 1 'create zombie'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'armor'   0 249  88 -20  17          0
Affc 'bless'   0 248 122 -31  20          0
Affc 'bless'   0 249 122  62  18          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7300
Nest 0
Cond 0
Wear 20
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 56 0 0 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3165
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4705
Nest 0
Cond 0
Wear 16
Cost 1000
End

#O
Vnum 1509
Nest 0
Cond 0
Wear 3
Cost 220
End

#O
Vnum 1505
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1621
Nest 0
Cond 0
Wear 17
Time 929
Cost 320
Spell 1 'cure blindness'
End

#O
Vnum 1711
Nest 0
Cond 0
Wear 6
Cost 168
End

#END
