#PLAYER
Name Latigo~
Id   1106288591
LogO 1106325990
Vers 5
Prom %h/%Hhp %m/%Mm %v/%Vmv %g GoLD %s SiLVER %K ~
Race Human~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 24
OldLvl 24
Sec  0
Plyd 14349
Scro 48
Room 3054
HMV  539 539 159 159 238 238
Gold 75
Silv 173
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 24
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  24076
QuestPnts 50
PAct  CDEFGQTd
WName Latigo~
Comm NO
RaceChan 0
Deaf DHP
Pos  8
Prac 2
Trai 4
Save  -6
Alig  -1000
Hit   26
Dam   18
ACs 23 23 22 53
Attr 21 18 18 18 18
AMod 2 -1 2 0 3
Pass La2gJ8xjpm38Y~
Titl  Daligo~
Pnts 40
TSex 1
PSize 2
LLev 3
HMVP 408 159 238
Cnd  0 2 29 8
Alias / recall~
Boards       4 General 1104527061 Ideas 1105592497 Announce 1104950481 Personal 0 
Sk 1 'giant strength'
Sk 82 'sword'
Sk 1 'bash'
Sk 50 'berserk'
Sk 77 'enhanced damage'
Sk 76 'dodge'
Sk 75 'parry'
Sk 75 'shield block'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior spells'
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 7704
Nest 0
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 7704
Nest 0
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 8 0 0 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 13206
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  11
Cost 1000
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 16013
Nest 0
Cond 0
Wear 7
Cost 2380
End

#O
Vnum 16031
Nest 0
Cond 0
Wear 2
Cost 1099
End

#O
Vnum 16029
Nest 0
Cond 0
Wear 12
Cost 899
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 6796
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 630
Nest 1
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 626
Nest 0
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 628
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 620
Nest 0
Cond 0
Wear 1
Cost 730
End

#O
Vnum 621
Nest 0
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 18060
Nest 0
Cond 0
Wear -1
Cost 4700
End

#END
