#PLAYER
Name Lazarus~
Id   1108445529
LogO 1108697210
Vers 5
Prom <%hhp %mm %vmv %X %K> ~
Race Seraph~
Sex  1
Cla  1
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  1
Legend -1
OCla -1
Levl 18
OldLvl 18
Sec  0
Plyd 16334
Scro 33
Room 3054
HMV  436 436 181 181 222 222
Gold 1575
Silv 39908
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 18
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  30767
PAct  CDGQTd
AfBy FHOTUV
WName Lazarus~
Comm KNO
RaceChan 0
Deaf DP
Pos  4
Trai 1
Save  -13
Alig  -1000
Hit   55
Dam   32
ACs 81 85 85 98
Wimp  125
Attr 16 16 22 11 20
AMod 7 2 5 5 6
Pass La1qcxQAHL29Q~
Titl  Long, Hardest of the Hardcore.~
Pnts 54
TSex 1
PSize 2
LLev 2
HMVP 196 181 202
Cnd  0 0 3 3
Alias p prac~
Alias r rest~
Alias cure c 'cure serious'~
Boards       4 General 1108577080 Ideas 0 Announce 0 Personal 0 
Sk 1 'lightning bolt'
Sk 70 'cure light'
Sk 1 'change sex'
Sk 63 'cure serious'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'earthquake'
Sk 1 'cure critical'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 81 'mace'
Sk 75 'flail'
Sk 49 'polearm'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 21 'meditation'
Sk 50 'recall'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Gr 'weather'
Affc 'protection good'   0  99  12  -1  20      16384
Affc 'bless'   0  95  38 -12  20          0
Affc 'bless'   0  98  38  25  18          0
Affc 'pass door'   0  98  14   0   0    1048576
Affc 'haste'   0  98  13   4   2    2097152
Affc 'sanctuary'   0  97   4   0   0        128
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5794
Nest 1
Cond 0
Wear -1
Cost -700
End

#O
Vnum 4705
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4711
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4709
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4708
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4706
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16065
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16065
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3700
Enchanted
Nest 1
ExtF 1048641
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1   1  -1   1  18          0
End

#O
Vnum 4707
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 15124
Nest 0
Cond 0
Wear 5
Cost -200
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 25500
Nest 0
Cond 0
Wear 17
Cost 7142
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 4721
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 1108
Nest 0
Cond 0
Wear 13
Cost 3600
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4710
Nest 0
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 3028
Nest 0
Cond 0
Wear -1
Cost 580
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   2   1          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   5  18          0
End

#END
