#PLAYER
Name Leah~
Id   1159708956
LogO 1162263751
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Human~
Sex  2
Cla  3
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  6
Legend -1
OCla -1
Levl 31
OldLvl 31
Sec  0
Plyd 6307
Scro 33
Room 23228
HMV  179 411 292 292 600 700
Gold 1564
Silv 36580
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 31
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  31375
PAct  DEGQTcd
AfBy TVe
WName Leah~
Comm MNO
RaceChan 0
Deaf DP
Pos  8
Prac 17
Trai 10
Save  -31
Alig  -1000
Hit   175
Dam   122
ACs -343 -360 -352 -248
Attr 14 18 18 18 14
AMod 3 1 0 10 0
Pass LeZ7qZNAXuJ3g~
Titl  {x~
Pnts 40
TSex 2
PSize 2
LLev 1
HMVP 291 177 280
Cnd  0 0 24 16
Boards       4 General 1162263665 Ideas 1158582947 Announce 0 Personal 1156538688 
Sk 75 'identify'
Sk 82 'dagger'
Sk 77 'backstab'
Sk 75 'circle'
Sk 76 'dodge'
Sk 75 'trip'
Sk 76 'second attack'
Sk 1 'hide'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'quicken'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'identify spell'
Affc 'bless'   0 230  36  62  18          0
Affc 'bless'   0 226  36 -31  20          0
Affc 'golden aura'   0 470  22   0   0 1073741824
Affc 'haste'   0 477  36   4   2    2097152
Affc 'combat mind'   0 476  77 100  18          0
Affc 'combat mind'   0 476  77 -255  17          0
Affc 'combat mind'   0 477  77 100  19          0
Affc 'stone skin'   0 479 411 -40  17          0
Affc 'fly'   0 476 414   0   0     524288
Affc 'giant strength'   0 475 411   4   1          0
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 2254
Nest 0
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21270
Nest 0
Cond 0
Wear 4
Cost 50
End

#O
Vnum 21270
Nest 0
Cond 0
Wear 3
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 21263
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 4275
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 2415
Nest 0
Cond 0
Wear 5
Cost 2230
End

#O
Vnum 18066
Nest 0
Cond 0
Wear 20
Cost 15000
End

#O
Vnum 16076
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 16076
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9203
Nest 0
Cond 0
Wear 16
Cost 2800
End

#END
