#PLAYER
Name Lena~
Id   1087354792
LogO 1174073731
Vers 5
Desc DarkRose.
~
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Sidhe Elf~
Clan DeathKiss~
Sex  2
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 7
Levl 100
OldLvl 100
Sec  0
Plyd 960241
Scro 78
Room 3001
HMV  9053 9053 5497 5497 5661 5661
Gold 581
Silv 3066
Gold_bank 39800
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200000
QuestPnts 284
PAct  DGHQTbcde
AfBy DFHTUV
WName Lena~
Comm EFKMNO
RaceChan 0
Deaf 0
Pos  8
Prac 2
Save  -172
Alig  -792
Hit   651
Dam   610
ACs -1848 -1848 -1848 -1832
Attr 18 27 27 22 18
AMod 42 10 19 25 6
Pass LeZ7qZNAXuJ3g~
Titl  Katrea - {RForsaken {DMage{x~
Pnts 40
TSex 2
PSize 4
LLev 118
HMVP 1002 930 744
Cnd  0 0 -1 -1
Ignore ram~
Boards       4 General 1173963980 Ideas 1173698657 Announce 1114049929 Personal 1172693391 
Sk 90 'magic missile'
Sk 76 'chill touch'
Sk 78 'burning hands'
Sk 76 'shocking grasp'
Sk 77 'colour spray'
Sk 75 'fireball'
Sk 75 'acid blast'
Sk 91 'spellfire'
Sk 76 'orb of chaos'
Sk 78 'chain lightning'
Sk 75 'wyldstryke'
Sk 75 'acid storm'
Sk 76 'wail of the banshee'
Sk 96 'torment of cold'
Sk 78 'sonic scream'
Sk 76 'ventriloquate'
Sk 75 'recharge'
Sk 75 'sleep'
Sk 75 'enchant armor'
Sk 80 'enchant weapon'
Sk 100 'charm person'
Sk 77 'haste'
Sk 85 'pass door'
Sk 75 'portal'
Sk 45 'nexus'
Sk 75 'lightning bolt'
Sk 1 'change sex'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 62 'protection good'
Sk 1 'cause critical'
Sk 1 'dispel good'
Sk 72 'harm'
Sk 76 'detect evil'
Sk 75 'detect good'
Sk 77 'detect hidden'
Sk 77 'armor'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 76 'calm'
Sk 75 'cancellation'
Sk 81 'continual light'
Sk 1 'control weather'
Sk 2 'create food'
Sk 77 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 76 'fly'
Sk 75 'floating disc'
Sk 100 'gate'
Sk 84 'giant strength'
Sk 97 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 1 'know alignment'
Sk 90 'locate object'
Sk 75 'mass invis'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'refresh'
Sk 100 'sanctuary'
Sk 75 'energy shield'
Sk 78 'slow'
Sk 76 'stone skin'
Sk 100 'summon'
Sk 91 'teleport'
Sk 77 'weaken'
Sk 77 'word of recall'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 75 'mace'
Sk 75 'axe'
Sk 75 'flail'
Sk 75 'whip'
Sk 75 'polearm'
Sk 92 'exotic'
Sk 100 'backstab'
Sk 100 'bash'
Sk 73 'berserk'
Sk 82 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 96 'hand to hand'
Sk 77 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 61 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 62 'pick lock'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 100 'spellcraft'
Sk 1 'create zombie'
Sk 1 'metamorph'
Sk 100 'multiburst'
Sk 96 'forsake'
Sk 1 'divine wrath'
Sk 75 'brew'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'antipaladin basics'
Gr 'mage default'
Gr 'antipaladin default'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Gr 'antipaladin spells'
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'levitation'   0 100  -1   0   0     524288
Affc 'enhanced strength'   0 100  -1  15   1          0
Affc 'sanctuary'   0 100  -1   0   0        128
End

#O
Vnum 53
Nest 0
ExtF 17317953
Cond 0
Wear 6
Cost 100000
Val  125 125 125 125 0
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 25324
Nest 0
ExtF 65
Cond 0
Wear 13
Cost 26362
Val  -150 -150 -150 -140 0
End

#O
Vnum 6726
Nest 0
ExtF 524355
Cond 0
Wear 12
Cost 25000
Val  81 81 81 81 0
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 4
Cost 15000
Val  48 48 48 48 0
End

#O
Vnum 3099
Nest 0
ExtF 524355
Cond 0
Wear 3
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 6799
Nest 0
ExtF 524609
Cond 0
Wear 10
Cost 10000
Val  68 68 68 68 0
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 6702
Nest 0
ExtF 306724931
Cond 0
Wear 5
Cost 75000
Val  250 250 250 250 0
End

#O
Vnum 6701
Nest 0
ExtF 306724931
Cond 0
Wear 7
Cost 50000
Val  150 150 150 150 0
End

#O
Vnum 25320
Nest 0
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 25321
Nest 0
ExtF 3
Cond 0
Wear 2
Cost 3868
End

#O
Vnum 11905
Enchanted
Nest 0
ExtF 302514371
Cond 0
Wear 19
Cost 55000
Val  1 17 18 3 213
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1 100  -1  60  18          0
Affc 'reserved'   1 100  -1  60  19          0
Affc 'reserved'   1 100  -1 -500  13          0
Affc 'reserved'   1 100  -1 -400  14          0
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 2541
Nest 0
ShD  {DLeah's {RD{reath{WK{Diss {RClan {DBackpack{x~
ExtF 84410371
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 2542
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 25421
Nest 1
ExtF 285212739
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 2561
Nest 0
ShD  {RL{rena's {RD{reath{WK{Diss {WClan Backpack{x~
Desc {RD{reath{WK{Diss {WClan Backpack{x~
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 19208
Nest 1
ExtF 16783895
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 6703
Nest 1
ExtF 306724935
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6722
Nest 1
ExtF 17301511
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6722
Nest 1
ExtF 17301511
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6798
Nest 1
ExtF 17301511
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 7300
Nest 1
Cond 0
Wear -1
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 2
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16033
Enchanted
Nest 2
Name broken bottle dagger Stumpy~
ExtF 65
Cond 0
Wear -1
Lev  10
Cost 1642
Val  2 4 5 2 93
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 125  -1  31  18          0
Affc 'enchant weapon'   1 125  -1  18  19          0
Affc 'reserved'   1   9  -1  -2  13          0
Affc 'reserved'   1   9  -1   2  19          0
Affc 'reserved'   1   9  -1  -1   2          0
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3726
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 43
Nest 2
Name reeses peanut butter cup Lydia~
Cond 0
Wear -1
Cost 0
Val  0 58 106 53 0
End

#O
Vnum 3280
Nest 2
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 43
Nest 2
Name reeses peanut butter cup Lydia~
Cond 0
Wear -1
Cost 0
Val  0 58 106 53 0
End

#O
Vnum 3030
Nest 2
Cond 0
Wear -1
Cost 30
End

#O
Vnum 15164
Nest 2
Cond 0
Wear -1
Cost -200
End

#O
Vnum 5794
Nest 2
Cond 0
Wear -1
Cost -700
End

#O
Vnum 15147
Nest 2
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15147
Nest 2
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15152
Nest 2
Cond 0
Wear -1
Cost -200
End

#O
Vnum 3725
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1113
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1065
Spell 1 'cancellation'
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6714
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 2562
Nest 1
ShD  {RD{reath{WK{Diss {WClan Flame{x~
Desc {RD{reath{WK{Diss {WClan Flame{x~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2562
Nest 1
ShD  {RD{reath{WK{Diss {WClan Flame{x~
Desc {RD{reath{WK{Diss {WClan Flame{x~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10449
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15715
Nest 1
ExtF 579
Cond 0
Wear -1
Cost -900
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6738
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 15000
Val  68 68 68 68 0
End

#O
Vnum 6738
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6734
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 6738
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 25410
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 2543
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2563
Nest 1
ShD  {RD{reath{WK{Diss {WClan Flask{x~
Desc {RD{reath{WK{Diss {WClan Flask{x~
Cond 0
Wear -1
Cost 10000
Val  110 0 0 0 0
End

#O
Vnum 2791
Nest 1
ShD  {RD{reath{WK{Diss {WClan Flag{x~
Desc {RD{reath{WK{Diss {WClan Flag{x~
Cond 0
Wear -1
Cost 50346
End

#O
Vnum 3295
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 900000
End

#O
Vnum 21030
Nest 1
Cond 0
Wear -1
Cost 11250
End

#O
Vnum 25302
Enchanted
Nest 1
ExtF 16793921
Cond 0
Wear -1
Lev  52
Cost 187500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  51  -1 500  14          0
Affc 'reserved'   1  51  -1 200  13          0
Affc 'reserved'   1  51  -1 200  12          0
Affc 'reserved'   1  51  -1   2   4          0
Affc 'reserved'   1  51  -1   2   2          0
Affc 'reserved'   1  51  -1   4   1          0
Affc 'reserved'   1  51  -1   6  18          0
Affc 'reserved'   1  51  -1  15  19          0
End

#O
Vnum 15165
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20021
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 25304
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 25301
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  24  -1   2  19          0
Affc 'reserved'   1  24  -1  -1   1          0
End

#O
Vnum 3020
Enchanted
Nest 1
Name dagger small Stumpy~
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 157
Val  2 1 4 2 93
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 125  -1  31  18          0
Affc 'enchant weapon'   1 125  -1  18  19          0
End

#O
Vnum 6714
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 21229
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Cond 0
Wear 16
Cost 0
Val  2 21 21 11 222
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1 100  -1 1000  13          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1 -75  17          0
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 11646
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10620
Nest 0
Cond 0
Wear -1
Cost 5476
End

#O
Vnum 7303
Nest 0
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 7502
Nest 0
Cond 0
Wear -1
Cost 93476
End

#O
Vnum 11903
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 2431
Nest 0
Cond 0
Wear -1
Cost 4717
End

#O
Vnum 2432
Nest 0
Cond 0
Wear -1
Cost 617
End

#O
Vnum 23452
Nest 0
Name Christmas bag sack goody back Alucinor~
Cond 0
Wear -1
Cost 50
Val  3000 5 0 3000 5
End

#O
Vnum 3001
Nest 1
Name bottle beer Alucinor~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Name bottle beer Alucinor~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3004
Nest 1
Name bottle local Alucinor~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3004
Nest 1
Name bottle local Alucinor~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 43
Nest 1
Name reeses peanut butter cup Alucinor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 43
Nest 1
Name reeses peanut butter cup Alucinor~
Cond 0
Wear -1
Cost 0
End

#END
