#PLAYER
Name Lerissa~
Id   1135467149
LogO 1135626849
Vers 5
Prom %h/%H  %m/%M  %v/%V  %x/%X ~
Race Human~
Sex  2
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 4606
Scro 33
Room 3054
HMV  35 35 102 102 106 106
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2076
PAct  CDEFGHQTd
WName Lerissa~
Comm O
RaceChan 0
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -31
Alig  1000
Hit   62
ACs 80 80 80 80
Attr 18 14 17 13 16
AMod 0 0 0 0 0
Pass LeAtl7TXYhn8s~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 2
PSize 2
LLev 1
HMVP 35 102 106
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'cure light'
Sk 1 'bless'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 75 'sword'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 64 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
Affc 'bless'   0 249 121 -31  20          0
Affc 'bless'   0 248 121  62  18          0
Affc 'armor'   0 250  86 -20  17          0
End

#END
