#PLAYER
Name Lino~
Id   1089772776
LogO 1089773086
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  4
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 310
Not  0 0 0 0
Scro 33
Room 3054
HMV  1 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  14400
PAct  QTd
AfBy JT
Empower  0
WName Lino~
Comm NO
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 16 12 14 15 15
AMod 0 0 0 0 0
Pass Lia.ZZIS26NCM~
Titl  The titleness~
Pnts 116
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 40 46 44
Sk 1 'invisibility'
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Gr 'invisibility spell'
End

#END
