#PLAYER
Name Lundex~
Id   1108177645
LogO 1108178035
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 390
Scro 33
Room 3802
HMV  2 20 100 100 81 100
Gold 102
Silv 461
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  8728
PAct  DEFQTd
AfBy JNTVe
WName Lundex~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Save  187
Alig  1000
Hit   227
Dam   100
ACs -200 -200 -200 -196
Attr 17 14 14 14 12
AMod 4 0 0 4 0
Pass Lu2Q.Sg5b1shc~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 97
TSex 1
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 42 45 45
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'sword'
Sk 1 'spear'
Sk 1 'mace'
Sk 40 'exotic'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'critical strike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'protection evil'   0 500  22 250  20       8192
Affc 'giant strength'   0 498 498   4   1          0
Affc 'fly'   0 500 501   0   0     524288
Affc 'stone skin'   0 499 498 -40  17          0
Affc 'combat mind'   0 500 164 100  19          0
Affc 'combat mind'   0 500 164 -255  17          0
Affc 'combat mind'   0 499 164 100  18          0
Affc 'bless'   0 499 248 -62  20          0
Affc 'bless'   0 500 248 125  18          0
Affc 'haste'   0 498 123   4   2    2097152
Affc 'golden aura'   0 500 109   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3721
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#END
