#PLAYER
Name Luniz~
Id   1087358384
LogO 1091834430
Vers 5
Prom <{w%h{c/{w%H %m{c/{w%M %v{c/{w%V {B%X {x%K{c>{x ~
Race Draconian~
Sex  1
Cla  1
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 35966
Not  1091799867 1091812328 1091759724 0
Scro 33
Room 3054
HMV  201 201 168 168 184 184
Gold 236
Silv 173
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  23443
PAct  DEFGQTd
AfBy JOT
Empower  0
WName Luniz~
Comm FMNO
Deaf DP
Pos  8
Prac 10
Trai 2
Save  -1
Alig  -1000
Hit   18
Dam   20
ACs 9 12 9 64
Wimp  20
Attr 19 14 17 11 16
AMod 4 3 6 6 4
Pass LuXCdKZrHu5ZE~
Titl  {x~
Pnts 51
TSex 1
PSize 3
LLev 3
HMVP 158 168 184
Cnd  0 0 44 0
Alias a k zomb~
Sk 1 'cure light'
Sk 1 'change sex'
Sk 55 'bless'
Sk 1 'cure serious'
Sk 55 'protection evil'
Sk 55 'protection good'
Sk 1 'earthquake'
Sk 1 'cure critical'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'remove curse'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'frenzy'
Sk 1 'demonfire'
Sk 1 'ray of truth'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 100 'blightning'
Sk 82 'mace'
Sk 1 'bash'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'create zombie'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Affc 'protection good'   0  13  11  -1  20      16384
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 18612
Nest 0
Cond 0
Wear 7
Cost 200
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 18611
Nest 0
Cond 0
Wear 12
Cost 366
End

#O
Vnum 6515
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 6515
Nest 0
Cond 0
Wear 16
Cost 500
End

#O
Vnum 3291
Nest 0
Cond 0
Wear -1
Time 745
Cost 250
Spell 1 'fly'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 717
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 596
Cost 270
Spell 1 'haste'
End

#O
Vnum 16061
Nest 0
Cond 0
Wear -1
Time 798
Cost 1300
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Cond 0
Wear -1
Time 720
Cost 1300
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Cond 0
Wear -1
Time 609
Cost 1300
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 933
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 608
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 584
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 551
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 663
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 551
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 776
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 701
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 781
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 576
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 945
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 727
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 892
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 483
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 590
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 479
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 675
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 729
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 724
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 497
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 938
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 10270
Nest 0
Cond 0
Wear -1
Time 502
Cost 50
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 846
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 582
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 495
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 852
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 926
Cost 270
Spell 1 'haste'
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#END
