#PLAYER
Name Lusien~
Id   1174927738
LogO 1174928261
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 514
Scro 33
Room 3054
HMV  17 20 5 100 61 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3566
PAct  QTd
AfBy TV
WName Lusien~
Comm INO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 16 11 12 20 16
AMod 0 0 0 0 0
Pass LuguqVSkzhFgQ~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 72
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 38 43 43
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 1 'invisibility'
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Gr 'invisibility spell'
End

#END
