#PLAYER
Name Madison~
Id   1101279596
LogO 1101282092
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Succubus~
Sex  2
Cla  3
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 2496
Scro 33
Room 3029
HMV  65 65 111 111 62 124
Gold 100
Silv 242
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10328
QuestPnts 50
PAct  DEFQTd
AfBy DFHT
WName Madison~
Comm NO
Deaf DP
Pos  8
Prac 10
Trai 4
Save  -63
Alig  -1000
Hit   146
Dam   10
ACs 44 42 42 59
Attr 16 14 12 21 16
AMod 4 1 3 0 3
Pass MaqHRb8erqjSY~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 55
TSex 2
PSize 2
LLev 0
HMVP 65 111 124
Cnd  0 0 13 13
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'energy drain'
Sk 1 'identify'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'identify spell'
Affc 'giant strength'   0  95  74   4   1          0
Affc 'energy shield'   0  95  81 -20  17          0
Affc 'armor'   0  97  14 -20  17          0
Affc 'sanctuary'   0 496  50   0   0        128
Affc 'bless'   0 496 217 -62  20          0
Affc 'bless'   0 494 217 125  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048640
Cond 0
Wear 16
Lev  1
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   0  -1   1  18          0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
