#PLAYER
Name Malyk~
Id   1088474313
LogO 1090694793
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  0
OCla -1
Levl 8
OldLvl 8
Sec  0
Plyd 6110
Not  1090537051 1086303916 1089276313 0
Scro 33
Room 3054
HMV  72 72 131 131 192 192
Gold 26
Silv 1376
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 8
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  14058
PAct  CDEFQTd
AfBy FHN
Empower  0
WName Malyk~
Comm NO
Deaf DP
Pos  5
Prac 2
Save  2
Alig  -1000
Hit   65
Dam   2
ACs 36 33 34 46
Attr 11 22 19 15 15
AMod 0 4 5 3 1
Pass MadLwtsn7wTqs~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 2
LLev 1
HMVP 72 131 142
Cnd  0 0 0 0
Sk 78 'magic missile'
Sk 75 'chill touch'
Sk 1 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'haste'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'armor'
Sk 1 'cancellation'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 31 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Affc 'armor'   0 247  70 -20  17          0
Affc 'bless'   0 248 109  62  18          0
Affc 'bless'   0 247 109 -31  20          0
Affc 'sanctuary'   0  68   0   0   0        128
Affc 'protection evil'   0  65  13  34  20       8192
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4701
Nest 0
Cond 0
Wear 5
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 4705
Nest 0
Cond 0
Wear 16
Cost 1000
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#END
