#PLAYER
Name Maris~
Id   1106181376
LogO 1106181989
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  2
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 613
Scro 33
Room 3062
HMV  38 38 102 102 39 106
Gold 136
Silv 1166
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  4548
PAct  DEFGQTd
AfBy JNTVe
WName Maris~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 6
Trai 5
Save  187
Alig  -1000
Hit   247
Dam   112
ACs -200 -200 -200 -196
Attr 22 14 14 10 15
AMod 4 1 2 4 2
Pass MamRHQo/dtKuI~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 2
PSize 3
LLev 0
HMVP 38 102 106
Cnd  0 12 39 30
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 100 'bfire'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'protection evil'   0 499  15 250  20       8192
Affc 'giant strength'   0 500 491   4   1          0
Affc 'stone skin'   0 500 491 -40  17          0
Affc 'combat mind'   0 500 157 100  19          0
Affc 'combat mind'   0 499 157 -255  17          0
Affc 'combat mind'   0 499 157 100  18          0
Affc 'bless'   0 498 241 -62  20          0
Affc 'bless'   0 498 241 125  18          0
Affc 'haste'   0 496 116   4   2    2097152
Affc 'golden aura'   0 499 102   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 250
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#END
