#PLAYER
Name Marlen~
Id   1144577969
LogO 1146248881
Vers 5
Prom <%hhp %mmana %vmove>{W ((%X)) %K ~
Race Dwarf~
Sex  1
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 88
OldLvl 88
Sec  0
Plyd 121598
Scro 33
Room 3054
HMV  2806 2823 29 1205 662 1227
Gold 78
Silv 0
Gold_bank 180572
Silv_bank 0
Shares 0
Share_level 88
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  124215
QuestPnts 455
PAct  DEFGHTd
AfBy FMV
WName Marlen~
Comm KLNO
RaceChan 0
Deaf DP
Pos  8
Prac 13
Trai 1
Save  -1
Alig  1000
Hit   108
Dam   98
ACs -261 -268 -263 -254
Attr 18 16 18 12 21
AMod 16 5 1 26 11
Pass MaF6RunxWLmeY~
Titl  Squires.~
Pnts 48
TSex 1
PSize 2
LLev 33
HMVP 1343 305 622
Cnd  0 40 47 34
Alias cc c 'cure critical'~
Alias pe c 'protection evil'~
Alias hh c 'heal'~
Alias de c 'dispel evil'~
Alias bless c 'bless'~
Alias sanc c 'sanctuary'~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 25 'cure light'
Sk 76 'bless'
Sk 18 'cure serious'
Sk 50 'protection evil'
Sk 64 'cure critical'
Sk 23 'cure disease'
Sk 43 'dispel evil'
Sk 70 'heal'
Sk 50 'detect evil'
Sk 77 'sanctuary'
Sk 18 'word of recall'
Sk 100 'sword'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'whip'
Sk 1 'polearm'
Sk 1 'exotic'
Sk 1 'berserk'
Sk 81 'disarm'
Sk 18 'dual wield'
Sk 100 'enhanced damage'
Sk 25 'kick'
Sk 90 'dodge'
Sk 78 'parry'
Sk 80 'shield block'
Sk 80 'rescue'
Sk 100 'second attack'
Sk 54 'third attack'
Sk 65 'fast healing'
Sk 58 'meditation'
Sk 50 'recall'
Sk 100 'critical strike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'weaponsmaster'
Gr 'paladin spells'
Affc 'giant strength'   0  61  36   4   1          0
Affc 'haste'   0  60  -1   4   2    2097152
Affc 'poison'   0  21   4   0   0       4096
End

#O
Vnum 18066
Nest 0
Cond 0
Wear 20
Cost 15000
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 233
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 9207
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  26
Cost 2200
Affc 'reserved'   1  25  -1   2  19          0
Affc 'reserved'   1  25  -1  -1  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 10297
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 500
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  15
Cost 1050
Affc 'reserved'   1  14  -1   1   1          0
Affc 'reserved'   1  14  -1   2  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 14236
Nest 1
Cond 0
Wear -1
Cost 800
End

#O
Vnum 23210
Nest 1
Cond 0
Wear -1
Cost 34000
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 1 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  48 96 0 0 0
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23227
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 31243
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 31241
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 11646
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31431
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 152 0 0 0
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 23215
Nest 0
Cond 0
Wear 7
Cost 60000
End

#O
Vnum 23216
Nest 0
Cond 0
Wear 10
Cost 40000
End

#O
Vnum 31244
Nest 0
Cond 0
Wear 8
Cost 3500
End

#O
Vnum 31242
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 24116
Nest 0
Cond 0
Wear -1
Cost 13690
End

#O
Vnum 11895
Nest 0
Cond 0
Wear 13
Cost 7500
End

#O
Vnum 24116
Nest 0
Cond 0
Wear 0
Cost 13690
Val  0 0 116 0 0
End

#O
Vnum 10792
Nest 0
Cond 0
Wear 1
Cost 9000
End

#O
Vnum 1811
Nest 0
Cond 0
Wear -1
Cost 5090
End

#O
Vnum 21022
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23209
Nest 0
ExtF 66
Cond 0
Wear -1
Cost 35000
Val  20 20 20 20 16
End

#O
Vnum 23222
Nest 0
ExtF 65
Cond 0
Wear 5
Cost 9000
Val  18 18 18 11 18
End

#O
Vnum 11872
Nest 0
Cond 0
Wear 6
Cost 8000
End

#O
Vnum 11865
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11863
Nest 0
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 4
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 15
Cost 8000
End

#O
Vnum 11873
Nest 0
Cond 0
Wear 17
Cost 11000
End

#O
Vnum 11882
Nest 0
Cond 0
Wear 9
Cost 11250
End

#O
Vnum 11860
Nest 0
Cond 0
Wear 3
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 14
Cost 8000
End

#O
Vnum 20400
Nest 0
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 11870
Nest 0
Cond 0
Wear 11
Cost 10000
End

#O
Vnum 4508
Enchanted
Nest 0
ExtF 1344
Cond 0
Wear 16
Lev  72
Cost 5000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  71  -1  10  19          0
Affc 'reserved'   1  71  -1  12  18          0
Affc 'reserved'   1  71  -1   3   5          0
Affc 'reserved'   1  71  -1   6   2          0
End

#O
Vnum 23202
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  51
Cost 29001
Val  1 10 10 3 77
Affc 'reserved'   1  50  -1   9  18          0
Affc 'reserved'   1  50  -1   9  19          0
Affc 'reserved'   1  50  -1   5   2          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
End

#END
