#PLAYER
Name Mason~
Id   1093629820
LogO 1094692986
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  4
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 111480
Not  0 0 0 0
Scro 33
Room 2798
HMV  198 198 138 138 190 190
Gold 987
Silv 4702
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  16774
PAct  CDEFGHQTd
Empower  0
WName Mason~
Comm NO
Deaf DP
Pos  4
Prac 20
Trai 14
Alig  -1000
Hit   33
Dam   19
ACs 5 15 7 86
Attr 14 18 15 18 16
AMod 0 3 6 5 5
Pass Mak2YdJi200Yo~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 23
HMVP 198 138 190
Cnd  0 0 0 0
Sk 77 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 74 'kick'
Sk 75 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4232
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Time 132
Cost 0
End

#O
Vnum 5654
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 16013
Nest 0
Cond 0
Wear 7
Cost 2380
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#END
