#PLAYER
Name Maven~
Id   1132345389
LogO 1133213037
Vers 5
Prom <%hhp/%Hhp %mmp/%Mmp %vspc/%Vspc {GN{gext:{x%X %K> ~
Race Draconian~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 23
OldLvl 23
Sec  0
Plyd 72750
Scro 33
Room 3001
HMV  37 400 157 157 141 282
Gold 6
Silv 74
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 23
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  39336
PAct  CDEGQTd
AfBy JT
WName Maven~
Comm FINO
RaceChan 0
Deaf DP
Pos  8
Prac 6
Trai 2
Save  -1
Alig  -1000
Hit   17
Dam   6
ACs -6 -5 -11 76
Attr 24 15 11 15 19
AMod 0 0 2 8 0
Pass Ma53rUtSaI2As~
Titl  {c[{RR{rebirth{c]{x~
Pnts 54
TSex 1
PSize 3
LLev 19
HMVP 385 147 232
Cnd  0 0 39 30
Alias sco scoreold~
Alias 2 bash~
Alias ii l in back~
Alias 1 bacid~
Alias comp compare~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 100 'bacid'
Sk 75 'sword'
Sk 84 'dagger'
Sk 78 'bash'
Sk 75 'disarm'
Sk 76 'dual wield'
Sk 84 'enhanced damage'
Sk 75 'hand to hand'
Sk 81 'parry'
Sk 75 'shield block'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4242
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 16
Cost 600
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 152 0 0 0
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 9214
Enchanted
Nest 0
Cond 0
Wear 7
Cost 1700
Affc 'reserved'   1  22  -1   1   2          0
Affc 'reserved'   1  22  -1  -2   3          0
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 1
Cost 1903
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 19
Cost 600
End

#END
