#PLAYER
Name Maximus~
Id   1098055668
LogO 1098062438
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  7
OCla -1
Levl 9
OldLvl 9
Sec  0
Plyd 6770
Not  0 0 0 0
Scro 33
Room 3001
HMV  145 145 107 107 64 148
Gold 29
Silv 227
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 9
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  16671
PAct  CQTd
AfBy JT
Empower  0
WName Maximus~
Comm NO
Deaf D
Pos  4
Save  -32
Alig  -1000
Hit   62
ACs 60 56 58 77
Attr 23 14 17 12 16
AMod 4 1 3 0 2
Pass MateDFxZ5b2uA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 56
TSex 1
PSize 3
LLev 1
HMVP 145 117 148
Cnd  0 0 0 0
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'protection good'
Sk 1 'cause critical'
Sk 1 'dispel good'
Sk 1 'harm'
Sk 1 'detect good'
Sk 1 'giant strength'
Sk 75 'sword'
Sk 1 'bash'
Sk 1 'dual wield'
Sk 67 'enhanced damage'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'forsake'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin spells'
Affc 'giant strength'   0  88  39   4   1          0
Affc 'bless'   0 240  61 -31  20          0
Affc 'bless'   0 235  61  62  18          0
Affc 'armor'   0 235  27 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 9520
Nest 0
Cond 0
Wear 11
Cost 250
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 48 0 0 0
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Time 772
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Time 672
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Time 671
Cost 0
End

#O
Vnum 8700
Nest 0
Cond 0
Wear -1
Time 762
Cost 0
End

#O
Vnum 10414
Nest 0
Cond 0
Wear -1
Time 832
Cost 0
Spell 3 'sleep'
End

#O
Vnum 1378
Nest 0
Cond 0
Wear -1
Time 809
Cost 0
Spell 3 'sleep'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Time 808
Cost 0
Spell 1 'invisibility'
End

#O
Vnum 4701
Nest 0
Cond 0
Wear -1
Time 806
Cost 0
End

#O
Vnum 1335
Nest 0
Cond 0
Wear -1
Time 795
Cost 0
End

#O
Vnum 1377
Nest 0
Cond 0
Wear -1
Time 788
Cost 0
End

#O
Vnum 4701
Nest 0
Cond 0
Wear -1
Time 788
Cost 0
End

#O
Vnum 4702
Nest 0
Cond 0
Wear -1
Time 788
Cost 0
End

#O
Vnum 5763
Nest 0
Cond 0
Wear -1
Time 778
Cost 0
End

#O
Vnum 5763
Nest 0
Cond 0
Wear -1
Time 778
Cost 0
End

#O
Vnum 8715
Nest 0
Cond 0
Wear -1
Time 764
Cost 0
Spell 1 'identify'
Spell 2 'know alignment'
Spell 3 'faerie fog'
End

#O
Vnum 8701
Nest 0
Cond 0
Wear -1
Time 762
Cost 0
End

#O
Vnum 8700
Nest 0
Cond 0
Wear -1
Time 758
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Time 758
Cost 0
End

#O
Vnum 1361
Nest 0
Cond 0
Wear -1
Time 578
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5241
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Time 411
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Cost 590
End

#END
