#PLAYER
Name Mephisto~
Id   1087375790
LogO 1088371535
Vers 5
Desc Known as the {rL{Ro{rr{Rd {ro{Rf {rH{Ra{rt{Re {xhis brothers {rD{yi{rb{yl{ro {xand {YB{Ra{Ya{Rl {xassist him in battle
~
Prom {WTNL:%X%c{GHP:%h/%H {BMana:%m/%M {YMove:%v/%V %K ~
Race Inccubus~
Sex  1
Cla  4
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 3768
Not  0 0 0 0
Scro 33
Room 3001
HMV  3 33 102 102 51 106
Gold 2
Silv 430
Gold_bank 38
Silv_bank 93
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  4436
PAct  DEFQTd
AfBy TV
Empower  0
WName Mephisto~
Comm NO
Deaf DP
Pos  8
Save  -32
Alig  -1000
Hit   63
ACs 83 81 81 99
Attr 17 12 15 20 16
AMod 0 0 1 0 1
Pass MelTu5B88rIAU~
Titl  The {DS{rh{Da{rd{Do{rw {DA{rs{Ds{ra{Ds{rs{Di{rn~
Pnts 58
TSex 1
PSize 2
LLev 1
HMVP 33 102 106
Cnd  0 6 12 27
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 11 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 250 124  62  18          0
Affc 'bless'   0 250 124 -31  20          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#END
