#PLAYER
Name Mercy~
Id   1087965719
LogO 1088228780
Vers 5
Desc {W7{M5{W7 is rediculi..plural of rediculous{x
~
Prom %h-%Hhp %m-%Mm %v-%Vv %Xx %gg %ss %e %K ~
Race Human~
Sex  1
Cla  7
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 14516
Not  1088175485 1087849097 1086662177 0
Scro 33
Room 3054
HMV  232 232 139 139 114 190
Gold 873
Silv 24181
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  16013
QuestPnts 50
PAct  CDEFGQTd
AfBy DEFHV
Empower  0
WName Mercy~
Comm NO
Deaf D
Pos  4
Prac 13
Trai 3
Save  -31
Alig  -1000
Hit   96
Dam   26
ACs -2 2 -6 87
Wimp  20
Attr 18 18 18 18 18
AMod 0 0 0 8 0
Pass MeQ3FA8NjLUiA~
Titl  {MH{Wu{Mg {YMe {CMmMM {Wjust hug mMm Just {W*{MH{CU{MG{W*{x~
Pnts 40
TSex 1
PSize 2
LLev 4
HMVP 232 139 190
Cnd  0 18 0 39
Alias / recall~
Alias me self~
Sk 1 'sword'
Sk 86 'dagger'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 76 'kick'
Sk 75 'dodge'
Sk 1 'shield block'
Sk 1 'scrolls'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Affc 'detect magic'   0  14   9   0   0         16
Affc 'detect invis'   0  13   9   0   0          8
Affc 'detect hidden'   0  14   9   0   0         32
Affc 'sanctuary'   0  96   1   0   0        128
Affc 'haste'   0  95  10   4   2    2097152
Affc 'bless'   0 222  23  62  18          0
Affc 'bless'   0 229  23 -31  20          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 132
Affc 'enchant weapon'   1  92  -1   9  19          0
Affc 'enchant weapon'   0  92  -1  18  18          0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear 17
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 458
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 458
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Time 458
Cost 0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 459
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 459
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 460
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 460
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Time 461
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Time 461
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 16013
Nest 0
Cond 0
Wear 7
Cost 2380
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 16067
Nest 0
Cond 0
Wear -1
Cost 1299
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16058
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 1 'armor'
Spell 3 'stone skin'
End

#O
Vnum 16061
Nest 0
Cond 0
Wear -1
Cost 1300
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 16061
Nest 0
Cond 0
Wear -1
Cost 1300
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'bless'
End

#END
