#PLAYER
Name Millicent~
Id   1104731892
LogO 1104732386
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  4
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 494
Scro 33
Room 3054
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1941
PAct  DEFQTd
AfBy HJT
WName Millicent~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Save  -62
Alig  -950
Hit   125
ACs 100 100 100 100
Attr 19 13 14 15 13
AMod 0 0 0 0 0
Pass MinJWAwO5.3Ug~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 24 42 36
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 499 248 -62  20          0
Affc 'bless'   0 499 248 125  18          0
Affc 'sanctuary'   0 499  81   0   0        128
End

#END
