#PLAYER
Name Moondeath~
Id   1109621186
LogO 1109624446
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 3260
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2176
PAct  QTd
AfBy TV
WName Moondeath~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 16 9 11 20 13
AMod 0 0 0 0 0
Pass MoomNlUpa9d7I~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 56
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 0 7 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'bless'   0 245  92 -31  20          0
Affc 'bless'   0 245  92  62  18          0
Affc 'armor'   0 243  57 -20  17          0
End

#END
