#PLAYER
Name Mordakai~
Id   1124061207
LogO 1124064572
Vers 5
Prom %hh/{R%H{wHp %m/{C%M{wMa %v/{G%V{wMv TNL:{D%X{gexp ~
Race Darkelf~
Sex  1
Cla  4
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  2
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 3365
Scro 33
Room 3001
HMV  33 33 102 102 106 106
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1500
PAct  CDFQTd
AfBy F
WName Mordakai~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 2
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 15 17 15 18 14
AMod 0 0 0 0 0
Pass Mo3eSxBnZFJ0U~
Titl  the Silent Assassin~
Pnts 50
TSex 1
PSize 2
LLev 0
HMVP 33 102 106
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'detect hidden'
Sk 40 'sword'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'armor'   0 245  78 -20  17          0
Affc 'bless'   0 246 110 -31  20          0
Affc 'bless'   0 248 110  62  18          0
End

#END
