#PLAYER
Name Morph~
Id   1141413038
LogO 1173205747
Vers 5
Prom <%hhp %mm %vmv {G%X{wtnl><%K> ~
Race Human~
Clan Elite~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 39
OldLvl 39
Sec  0
Plyd 25131
Scro 33
Room 3054
HMV  1542 1542 587 587 247 1048
Gold 490
Silv 0
Gold_bank 4082
Silv_bank 0
Shares 0
Share_level 39
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  39226
PAct  DEFGQTcd
AfBy DV
WName Morph~
Comm EKNO
RaceChan 0
Deaf DP
Pos  8
Prac 10
Alig  -1000
Hit   79
Dam   61
ACs -62 -61 -61 -8
Attr 18 13 15 12 15
AMod 1 0 0 8 4
Pass MoeIqMmySoZNw~
Titl ..~
Pnts 40
TSex 1
PSize 2
LLev 6
HMVP 647 187 328
Cnd  0 32 0 40
Alias wa wake~
Alias 1 get ele~
Alias 2 wear ele~
Boards       4 General 1173068487 Ideas 1158582947 Announce 0 Personal 0 
Sk 1 'sword'
Sk 83 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'whip'
Sk 1 'polearm'
Sk 1 'exotic'
Sk 69 'bash'
Sk 62 'dual wield'
Sk 80 'enhanced damage'
Sk 1 'hand to hand'
Sk 44 'kick'
Sk 47 'dodge'
Sk 61 'parry'
Sk 55 'shield block'
Sk 1 'rescue'
Sk 60 'second attack'
Sk 58 'third attack'
Sk 1 'fourth attack'
Sk 31 'fast healing'
Sk 1 'haggle'
Sk 50 'recall'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Affc 'detect invis'   0  11   2   0   0          8
Affc 'haste'   0  20  -1   2   2    2097152
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 15704
Nest 0
Cond 0
Wear 5
Cost -900
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 18611
Nest 0
Cond 0
Wear 12
Cost 366
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 205
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Time 716
Cost 0
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
Val  20 1 0 20 100
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2790
Nest 0
Cond 0
Wear 0
Cost 50346
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 2584
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 2583
Nest 1
Cond 0
Wear -1
Cost 23653
End

#O
Vnum 16084
Nest 1
Cond 0
Wear -1
Cost 1903
End

#O
Vnum 16084
Nest 1
Cond 0
Wear -1
Cost 1903
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5654
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 16076
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16076
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 2800
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 15
Cost 10000
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 14
Cost 10000
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#O
Vnum 25706
Nest 0
Name heal potion Crovax~
Cond 0
Wear -1
Cost 0
Spell 1 'complete healing'
End

#END
