#PLAYER
Name Mort~
Id   1103488968
LogO 1103654910
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  3
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1207
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  9600
PAct  Qd
AfBy JT
WName Mort~
Comm NO
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 17 12 14 14 15
AMod 0 0 0 0 0
Pass Mo/n9XY4B0cCA~
Titl  Death's apprentice~
Pnts 104
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 0 33 18
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'identify'
Sk 40 'sword'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'identify spell'
End

#END
