#PLAYER
Name Nagash~
Id   1113314870
LogO 1113317406
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  2
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2536
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2476
PAct  DEFGQd
WName Nagash~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -31
Alig  -1000
Hit   62
ACs 100 100 100 100
Wimp  3
Attr 15 15 15 18 15
AMod 0 0 0 0 0
Pass NaKuI8SYdZG42~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 64
TSex 2
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 0 11 11
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'invisibility'
Sk 40 'sword'
Sk 1 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'invisibility spell'
Affc 'bless'   0 248 110 -31  20          0
Affc 'bless'   0 246 110  62  18          0
End

#O
Vnum 3167
Nest 0
Cond 0
Wear -1
Time 446
Cost 0
End

#END
