#PLAYER
Name Narconosis~
Id   1125497082
LogO 1125497509
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 427
Scro 33
Room 2799
HMV  20 20 100 100 96 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1000
PAct  QTd
WName Narconosis~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -31
Alig  -1000
Hit   62
ACs 100 100 100 100
Wimp  4
Attr 12 12 14 18 14
AMod 0 0 0 0 0
Pass Na29M63201UV6~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 42 45 45
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 250 123 -31  20          0
Affc 'bless'   0 249 123  62  18          0
End

#END
