#PLAYER
Name Natalie~
Id   1102360830
LogO 1102363117
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Titan~
Sex  1
Cla  5
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2287
Scro 33
Room 3712
HMV  20 20 100 100 100 100
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1500
PAct  DQTd
AfBy Hc
WName Natalie~
Comm NO
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -82
Alig  0
Hit   83
Dam   20
ACs -30 -30 -30 -26
Attr 718 971 219 80 612
AMod 0 0 0 0 0
Pass NaOT.IKOwv2Gg~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 50
TSex 1
PSize 5
LLev 0
HMVP 20 100 100
Cnd  0 0 11 0
Boards       4 General 1102345742 Ideas 1101961480 Announce 1102304463 Personal 0 
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'thought shield'   3  94  23   0   0      32768
Affc 'thought shield'   0  95  23 -50  17          0
Affc 'energy containment'   3  93  22   0   0        512
Affc 'energy containment'   3  93  22   0   0      16384
Affc 'energy containment'   0  98  38 -50  20          0
Affc 'combat mind'   0  95   5  20  19          0
Affc 'combat mind'   0  91   5 -55  17          0
Affc 'combat mind'   0  97   5  20  18          0
Affc 'bio fortress'   0  95   5   0   0        128
Affc 'bless'   0 243  95 -31  20          0
Affc 'bless'   0 245  95  62  18          0
Affc 'armor'   0 245  60 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#END
