#PLAYER
Name Nelix~
Id   1089786438
LogO 1089798881
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Seraph~
Sex  1
Cla  6
OCla -1
Levl 14
OldLvl 14
Sec  0
Plyd 133998
Not  1089689804 1089781251 1089276313 0
Scro 33
Room 3054
HMV  234 234 130 130 178 178
Gold 110
Silv 5546
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 14
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  18735
PAct  CDFGQTd
AfBy FT
Empower  0
WName Nelix~
Comm FNO
Deaf DP
Pos  4
Prac 22
Trai 1
Save  -46
Alig  1000
Hit   177
Dam   94
ACs 388 396 389 475
Attr 19 19 20 10 20
AMod 0 0 1 0 1
Pass NejSaiKStlbp2~
Titl  says 'I have used the TITLE command!'~
Pnts 46
TSex 1
PSize 2
LLev 35
HMVP 234 130 178
Cnd  0 0 16 0
Sk 77 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 75 'dodge'
Sk 1 'parry'
Sk 73 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'critical strike'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'frenzy'   0 474  39 410  17          0
Affc 'frenzy'   0 468  39  83  19          0
Affc 'frenzy'   0 475  39  83  18          0
Affc 'armor'   0 476  46 -20  17          0
Affc 'bless'   0 354  59 -46  20          0
Affc 'bless'   0 360  59  93  18          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 30
End

#O
Vnum 7802
Nest 0
Cond 0
Wear 16
Cost 670
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4237
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 14214
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  8
Cost 610
Affc 'enchant weapon'   1  94  -1  14  19          0
Affc 'enchant weapon'   0  94  -1  23  18          0
End

#END
