#PLAYER
Name Nevada~
Id   1107059442
LogO 1145515557
Vers 5
Prom <%hp %mm %vmv %X> ~
Race Elf~
Sex  2
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 45
OldLvl 45
Sec  0
Plyd 74847
Scro 33
Room 3054
HMV  776 1284 672 672 835 1214
Gold 3564
Silv 1324
Gold_bank 12900
Silv_bank 41000
Shares 0
Share_level 45
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  81857
QuestPnts 1
PAct  CDEFGQTd
AfBy JTV
WName Nevada~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Prac 5
Trai 1
Save  -27
Alig  -1000
Hit   80
Dam   40
ACs -360 -357 -290 -302
Wimp  10
Attr 17 19 19 22 16
AMod 4 0 0 10 2
Pass NeUCvleY4M5.I~
Titl  is a somewhat newbie~
Pnts 56
TSex 2
PSize 1
LLev 20
HMVP 564 202 364
Cnd  0 0 25 18
Boards       4 General 1111729110 Ideas 1106854028 Announce 1104975611 Personal 0 
Sk 67 'identify'
Sk 76 'sword'
Sk 100 'dagger'
Sk 87 'backstab'
Sk 98 'circle'
Sk 1 'dual wield'
Sk 78 'kick'
Sk 78 'dodge'
Sk 92 'second attack'
Sk 29 'haggle'
Sk 75 'hide'
Sk 1 'meditation'
Sk 75 'sneak'
Sk 50 'recall'
Sk 75 'quicken'
Gr 'rom basics'
Gr 'thief basics'
Gr 'identify spell'
Affc 'bless'   0  89   5 -12  20          0
Affc 'bless'   0  90   5  25  18          0
Affc 'haste'   0  20  -1   2   2    2097152
Affc 'giant strength'   0 401   1   4   1          0
Affc 'fly'   0 395   4   0   0     524288
Affc 'stone skin'   0 405   1 -40  17          0
Affc 'stone skin'   0 411  72 -40  17          0
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 12006
Nest 0
Cond 0
Wear 6
Cost 500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  24  -1   2  19          0
Affc 'reserved'   1  24  -1  -1   1          0
End

#O
Vnum 24100
Nest 1
Cond 0
Wear -1
Cost 20240
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 24100
Nest 1
Cond 0
Wear -1
Cost 20240
End

#O
Vnum 24116
Nest 1
Cond 0
Wear -1
Cost 13690
End

#O
Vnum 24116
Nest 1
Cond 0
Wear -1
Cost 13690
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 21265
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 25123
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21208
Nest 1
Cond 0
Wear -1
Cost 2250
End

#O
Vnum 13400
Nest 1
Cond 0
Wear -1
Cost 34799
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23245
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 23231
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23231
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23231
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 23231
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23216
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 10293
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 15
Cost 10000
End

#O
Vnum 14238
Nest 0
Cond 0
Wear 17
Cost 1200
Spell 3 'lightning bolt'
End

#O
Vnum 10617
Nest 0
Cond 0
Wear 7
Cost 12000
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 14
Cost 10000
End

#O
Vnum 14237
Nest 0
Cond 0
Wear 11
Cost 800
End

#O
Vnum 14235
Nest 0
Cond 0
Wear 4
Cost 750
End

#O
Vnum 14235
Nest 0
Cond 0
Wear 3
Cost 750
End

#O
Vnum 14233
Nest 0
Cond 0
Wear 5
Cost 800
End

#O
Vnum 2408
Nest 0
Cond 0
Wear 0
Cost 7500
Val  0 0 1915 0 0
End

#O
Vnum 23216
Nest 0
Cond 0
Wear 10
Cost 40000
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 13400
Enchanted
Nest 0
ExtF 578
Cond 0
Wear -1
Lev  41
Cost 34799
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  40  -1   5   1          0
Affc 'reserved'   1  40  -1   2   1          0
Affc 'reserved'   1  40  -1  10  19          0
Affc 'reserved'   1  40  -1  10  18          0
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 2800
Val  2 8 5 11 205
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#END
