#PLAYER
Name Nicolae~
Id   1088543136
LogO 1090432193
Vers 5
Prom <%hhp %mm %vmv {Y%Xtnl{x> %K ~
Race Human~
Clan Valor~
Sex  1
Cla  6
OCla -1
Levl 79
OldLvl 79
Sec  0
Plyd 273382
Not  1090092455 1089880156 1089333413 0
Scro 33
Room 3054
HMV  2846 2846 1411 1411 928 928
Gold 524
Silv 4215
Gold_bank 88019
Silv_bank 0
Shares 0
Share_level 79
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  79076
QuestPnts 46
PAct  CDEFGQTcd
Empower  0
WName Nicolae~
Comm EFINOQ
Deaf D
Pos  8
Prac 18
Trai 9
Alig  1000
Hit   170
Dam   145
ACs -307 -307 -307 -273
Attr 21 18 18 18 18
AMod 11 2 2 23 3
Pass NiWspgiUNFblI~
Titl  {cthe holy{C paladin{c of V{Ma{CL{Mo{cR!{x~
Pnts 40
TSex 1
PSize 2
LLev 75
HMVP 1426 976 778
Cnd  0 0 33 42
Sk 75 'cure light'
Sk 75 'bless'
Sk 83 'cure serious'
Sk 75 'protection evil'
Sk 100 'cure critical'
Sk 76 'cure disease'
Sk 75 'dispel evil'
Sk 85 'heal'
Sk 75 'detect evil'
Sk 75 'sanctuary'
Sk 75 'word of recall'
Sk 100 'sword'
Sk 100 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'whip'
Sk 1 'polearm'
Sk 1 'exotic'
Sk 80 'bash'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 75 'kick'
Sk 99 'dodge'
Sk 87 'parry'
Sk 76 'shield block'
Sk 75 'rescue'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 78 'fast healing'
Sk 78 'meditation'
Sk 75 'scrolls'
Sk 70 'recall'
Sk 90 'critical strike'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Gr 'weaponsmaster'
Gr 'paladin spells'
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 500  -1  22  19          0
Affc 'enchant weapon'   0 500  -1  37  18          0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 2551
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 2552
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 23227
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9232
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 0
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 500  -1  22  19          0
Affc 'enchant weapon'   0 500  -1  37  18          0
End

#O
Vnum 4999
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'combat mind'
Spell 2 'sanctuary'
Spell 3 'haste'
End

#O
Vnum 4999
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'combat mind'
Spell 2 'sanctuary'
Spell 3 'haste'
End

#O
Vnum 4999
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'combat mind'
Spell 2 'sanctuary'
Spell 3 'haste'
End

#O
Vnum 4501
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23223
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 15
Cost 10000
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 23218
Nest 0
Cond 0
Wear 4
Cost 65000
End

#O
Vnum 23221
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 3
Cost 65000
End

#O
Vnum 23222
Nest 0
Cond 0
Wear 5
Cost 9000
End

#O
Vnum 31431
Nest 0
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4508
Enchanted
Nest 0
ExtF 1344
Cond 0
Wear -1
Lev  72
Cost 5000
Affc 'reserved'   1  71  -1  10  19          0
Affc 'reserved'   1  71  -1  12  18          0
Affc 'reserved'   1  71  -1   3   5          0
Affc 'reserved'   1  71  -1   6   2          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 4508
Enchanted
Nest 0
ExtF 1344
Cond 0
Wear 16
Lev  72
Cost 5000
Affc 'reserved'   1  71  -1  10  19          0
Affc 'reserved'   1  71  -1  12  18          0
Affc 'reserved'   1  71  -1   3   5          0
Affc 'reserved'   1  71  -1   6   2          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 10618
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11865
Nest 0
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 11863
Nest 0
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 11866
Nest 0
Cond 0
Wear 9
Cost 9000
End

#O
Vnum 11856
Nest 0
Cond 0
Wear 10
Cost 9900
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 14
Cost 8000
End

#O
Vnum 11864
Nest 0
Cond 0
Wear 13
Cost 7900
End

#O
Vnum 11858
Nest 0
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 11861
Nest 0
Cond 0
Wear 7
Cost 10000
End

#O
Vnum 10626
Nest 0
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10627
Nest 0
Cond 0
Wear -1
Cost 72000
End

#O
Vnum 23225
Nest 0
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 19804
Nest 0
Cond 0
Wear 19
Cost 37500
End

#END
