#PLAYER
Name Oisin~
Id   1087393650
LogO 1099976444
Vers 5
Desc .
~
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Golem~
Sex  1
Cla  5
OCla -1
Levl 6
OldLvl 6
Sec  0
Plyd 9320
Scro 33
Room 3054
HMV  108 108 110 110 130 130
Gold 131
Silv 4621
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 6
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  11415
PAct  CDEFGHQTd
AfBy Hc
WName Oisin~
Comm INOQ
Deaf DP
Pos  5
Save  -32
Alig  1000
Hit   163
Dam   100
ACs -196 -197 -197 -181
Wimp  30
Attr 27 15 14 13 18
AMod 4 2 4 1 3
Pass Oie62kHDztVT.~
Titl  'I have now used the TITLE command!'~
Pnts 54
TSex 1
PSize 4
LLev 2
HMVP 108 110 130
Cnd  0 0 -1 -1
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'armor'
Sk 1 'stone skin'
Sk 75 'sword'
Sk 1 'dagger'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'dual wield'
Sk 8 'enhanced damage'
Sk 1 'kick'
Sk 11 'dodge'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'combat mind'   0 498 160 100  19          0
Affc 'combat mind'   0 499 160 -255  17          0
Affc 'combat mind'   0 498 160 100  18          0
Affc 'sanctuary'   0  50   3   0   0        128
Affc 'bless'   0 231   8  62  18          0
Affc 'bless'   0 233   8 -31  20          0
Affc 'giant strength'   0 369 332   4   1          0
Affc 'armor'   0 248  73 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 58 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 18605
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18603
Nest 0
Cond 0
Wear -1
Cost 220
End

#O
Vnum 18605
Nest 0
Cond 0
Wear 2
Cost 200
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18605
Nest 0
Cond 0
Wear 1
Cost 200
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#END
