#PLAYER
Name Osiris~
Id   1091134174
LogO 1093369327
Vers 5
Prom %hHP %mMN %vMV %XEXP %gGp %K ~
Race Human~
Sex  1
Cla  5
OCla -1
Levl 26
OldLvl 26
Sec  0
Plyd 88482
Not  1091799867 0 0 0
Scro 33
Room 3054
HMV  386 386 153 153 250 250
Gold 2224
Silv 13578
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 26
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  26072
QuestPnts 30
PAct  CDEHQTd
Empower  0
WName Osiris~
Comm NOQ
Deaf 0
Pos  8
Trai 3
Save  -3
Alig  0
Hit   14
Dam   18
ACs -29 -32 -31 77
Attr 20 14 14 14 14
AMod -1 1 -3 1 -1
Pass OsxAgVbN5LIpo~
Titl  All is fair in love and war.~
Pnts 40
TSex 1
PSize 2
LLev 23
HMVP 386 153 250
Cnd  0 0 0 0
Sk 45 'sword'
Sk 88 'dagger'
Sk 75 'whip'
Sk 87 'bash'
Sk 75 'disarm'
Sk 91 'dual wield'
Sk 88 'enhanced damage'
Sk 84 'kick'
Sk 79 'dodge'
Sk 78 'parry'
Sk 75 'shield block'
Sk 75 'trip'
Sk 83 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 3
Cost 2610
End

#O
Vnum 4265
Nest 0
Cond 0
Wear 6
Cost 1950
End

#O
Vnum 4267
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4269
Nest 0
Cond 0
Wear 8
Cost 2850
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 9
Cost 2250
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 10
Cost 2150
End

#O
Vnum 4275
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 13
Cost 1990
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 15
Cost 2390
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 14
Cost 2390
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 370 0 0
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 0 0 0 0
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 16038
Nest 0
Cond 0
Wear -1
Cost 4005
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 14522
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 16007
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 23592
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16002
Nest 0
Cond 0
Wear -1
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 14519
Nest 0
Cond 0
Wear -1
Cost 2620
End

#O
Vnum 9227
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  25
Cost 1630
Affc 'reserved'   1  24  -1   2  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'enchant weapon'   1  75  -1  11  19          0
Affc 'enchant weapon'   0  75  -1  18  18          0
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 68
Cond 0
Wear -1
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   2   1          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   5  18          0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 4204
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 4205
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 4205
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Time 187
Cost 0
End

#O
Vnum 4205
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 4205
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 4204
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 4204
Nest 0
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 16038
Nest 0
Cond 0
Wear 16
Cost 4005
End

#END
