#PLAYER
Name Raeth~
Id   1129585938
LogO 1129775468
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 7669
Scro 33
Room 9408
HMV  45 49 104 104 112 112
Gold 12
Silv 125
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  5328
QuestPnts 25
PAct  DEFGHQTd
AfBy JT
WName Raeth~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 2
Save  -32
Alig  -1000
Hit   63
ACs 63 61 61 79
Attr 22 14 12 12 15
AMod 0 0 0 0 0
Pass Ra6TLPXmyFIsw~
Titl  acid breath wanna be.~
Pnts 54
TSex 1
PSize 3
LLev 1
HMVP 49 104 112
Cnd  0 0 0 0
Boards       4 General 1123178116 Ideas 0 Announce 0 Personal 0 
Sk 100 'bacid'
Sk 75 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 11 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'armor'   0 246  78 -20  17          0
Affc 'bless'   0 244 107 -31  20          0
Affc 'bless'   0 247 107  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 85 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#END
