#PLAYER
Name Rahbyn~
Id   1091636952
LogO 1091649074
Vers 5
Prom %h/%Hhp, %Xetl, %e ~
Race Golem~
Sex  1
Cla  5
OCla -1
Levl 12
OldLvl 12
Sec  0
Plyd 7713
Not  0 0 0 0
Scro 33
Room 3054
HMV  216 216 122 122 166 166
Gold 240
Silv 11060
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 12
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  21141
PAct  DGQTd
AfBy c
Empower  0
WName Rahbyn~
Comm N
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -32
Alig  1000
Hit   62
ACs -12 -7 -14 82
Wimp  29
Attr 26 14 15 8 21
AMod 0 1 2 1 1
Pass RaQtSj6yPjoOg~
Titl .~
Pnts 54
TSex 1
PSize 4
LLev 1
HMVP 216 122 166
Cnd  0 0 -1 -1
Sk 1 'armor'
Sk 1 'stone skin'
Sk 80 'sword'
Sk 1 'dagger'
Sk 73 'bash'
Sk 1 'dual wield'
Sk 76 'enhanced damage'
Sk 75 'kick'
Sk 75 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0 217   7  62  18          0
Affc 'bless'   0 226   7 -31  20          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 77 0 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4233
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4227
Nest 0
Cond 0
Wear 16
Cost 750
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Time 948
Cost 0
End

#END
