#PLAYER
Name Ralei~
Id   1106174013
LogO 1106180603
Vers 5
Prom -[%hhp %mm %vmv %xxp]- %K ~
Race Draconian~
Sex  2
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 6590
Scro 33
Room 3209
HMV  276 276 154 154 4 184
Gold 7443
Silv 129412
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  26814
PAct  DFGQTd
AfBy FJTVe
WName Ralei~
Comm N
RaceChan D
Deaf DP
Pos  8
Save  -31
Alig  -1000
Hit   188
Dam   124
ACs -261 -260 -260 -241
Attr 23 13 13 12 16
AMod 6 1 1 4 0
Pass RaAORWSRpwmHc~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 2
PSize 3
LLev 1
HMVP 216 129 184
Cnd  0 0 2 12
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 78 'sword'
Sk 75 'axe'
Sk 1 'backstab'
Sk 1 'bash'
Sk 16 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 10 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 75 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'detect hidden'   0  97  82   0   0         32
Affc 'giant strength'   0 475 431   4   1          0
Affc 'stone skin'   0 485 431 -40  17          0
Affc 'combat mind'   0 488  97 100  19          0
Affc 'combat mind'   0 479  97 -255  17          0
Affc 'combat mind'   0 486  97 100  18          0
Affc 'haste'   0 481  56   4   2    2097152
Affc 'golden aura'   0 486  42   0   0 1073741824
Affc 'energy shield'   0  78   3 -20  17          0
Affc 'bless'   0 228  18 -31  20          0
Affc 'bless'   0 228  18  62  18          0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 3026
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  6
Cost 504
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   5  -1   5  18          0
Affc 'reserved'   1   5  -1  23  13          0
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 250
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 610
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3719
Enchanted
Nest 1
ExtF 1048640
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   1  -1   1  18          0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 13206
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 1000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 5813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
