#PLAYER
Name Rathe~
Id   1104983598
LogO 1104987982
Vers 5
Prom <%hh %mm %vv %Xtnl> ~
Race Human~
Sex  1
Cla  4
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  2
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 3997
Scro 33
Room 3054
HMV  213 213 134 134 215 215
Gold 470
Silv 1167
Gold_bank 0
Silv_bank 34899
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1000
PAct  DEFGQTd
WName Rathe~
Comm FNO
RaceChan 0
Deaf DP
Pos  8
Prac 3
Trai 1
Save  -1
Alig  -1000
Hit   20
Dam   10
ACs 65 63 63 79
Wimp  10
Attr 18 18 18 21 18
AMod 0 0 0 0 0
Pass RauGJ8ezlmHwI~
Titl  says 'The TITLE command is for suckers!'~
Pnts 40
TSex 1
PSize 2
LLev 1
HMVP 213 134 190
Cnd  0 28 40 35
Boards       4 General 1104527061 Ideas 0 Announce 0 Personal 0 
Sk 1 'invisibility'
Sk 80 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 75 'envenom'
Sk 75 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'invisibility spell'
Affc 'armor'   0 250  91 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 138 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 15144
Nest 0
Cond 0
Wear 7
Cost -200
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3363
Nest 1
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3361
Nest 1
Cond 0
Wear -1
Cost 380
End

#END
