#PLAYER
Name Rauros~
Id   1106200154
LogO 1106240718
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Elf~
Sex  1
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 299
Scro 33
Room 3054
HMV  26 26 103 103 46 106
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3055
PAct  DQTd
AfBy JNTVe
WName Rauros~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 6
Save  187
Alig  -46
Hit   226
Dam   100
ACs -200 -200 -200 -196
Attr 14 18 21 17 12
AMod 4 0 0 4 0
Pass RaNatMYPDs2yA~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 48
TSex 1
PSize 1
LLev 0
HMVP 26 103 106
Cnd  0 44 46 46
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'cure light'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'cancellation'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 40 'mace'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'curative'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Affc 'protection evil'   0 500  22 250  20       8192
Affc 'giant strength'   0 500 498   4   1          0
Affc 'fly'   0 500 501   0   0     524288
Affc 'stone skin'   0 500 498 -40  17          0
Affc 'combat mind'   0 500 164 100  19          0
Affc 'combat mind'   0 500 164 -255  17          0
Affc 'combat mind'   0 500 164 100  18          0
Affc 'bless'   0 500 248 -62  20          0
Affc 'bless'   0 499 248 125  18          0
Affc 'haste'   0 499 123   4   2    2097152
Affc 'golden aura'   0 500 109   0   0 1073741824
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#END
