#PLAYER
Name Recus~
Id   1102403979
LogO 1102497215
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Titan~
Sex  1
Cla  0
OCla -1
Levl 9
OldLvl 9
Sec  0
Plyd 26285
Scro 33
Room 7403
HMV  89 89 157 157 148 148
Gold 0
Silv 478
Gold_bank 53
Silv_bank 0
Shares 0
Share_level 9
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  17488
PAct  DEQTd
AfBy ce
WName Recus~
Comm FNO
Deaf DP
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   76
Dam   80
ACs -135 -147 -148 -95
Attr 19 22 15 16 18
AMod 0 0 0 0 0
Pass Revyvd3NvLsX2~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 55
TSex 1
PSize 5
LLev 6
HMVP 89 157 148
Cnd  0 0 0 2
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'magic missile'
Sk 76 'chill touch'
Sk 1 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'lightning bolt'
Sk 1 'change sex'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'cancellation'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 75 'dagger'
Sk 1 'bash'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 75 'meditation'
Sk 50 'recall'
Sk 1 'multiburst'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'mage basics'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Affc 'golden aura'   0 365  48   0   0 1073741824
Affc 'combat mind'   0 367  90  75  19          0
Affc 'combat mind'   0 369  90 -192  17          0
Affc 'combat mind'   0 370  90  75  18          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11639
Nest 0
Cond 0
Wear 17
Time 518
Cost 0
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 106 0 0
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Time 749
Cost 0
End

#O
Vnum 19800
Nest 0
Cond 0
Wear -1
Time 638
Cost 0
Val  10 1 0 10 100
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
