#PLAYER
Name Redwulf~
Id   1090378848
LogO 1090380761
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Titan~
Sex  1
Cla  6
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 1913
Not  0 0 0 0
Scro 33
Room 3701
HMV  17 57 88 107 51 118
Gold 50
Silv 526
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10329
PAct  CDEFGQTd
AfBy c
Empower  0
WName Redwulf~
Comm NO
Deaf DP
Pos  8
Save  -4
Alig  1000
Hit   8
ACs 60 58 58 78
Wimp  10
Attr 21 17 20 11 16
AMod 0 1 2 1 1
Pass Rew3RlLW3IpQQ~
Titl  {W/{C/{W-{C={WA{wv{Ye{yn{Yg{we{Wr{C={W-{C\{W\{x~
Pnts 61
TSex 1
PSize 5
LLev 0
HMVP 57 107 118
Cnd  0 0 23 0
Sk 41 'cure light'
Sk 1 'bless'
Sk 1 'cure serious'
Sk 1 'protection evil'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 75 'sword'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
Affc 'bless'   0  27   6  -3  20          0
Affc 'bless'   0  27   6   7  18          0
Affc 'armor'   0  27   7 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
