#PLAYER
Name Relapse~
Id   1127847615
LogO 1142013894
Vers 5
Prom <%hhp %mm %vmv %Xtnl><%K> ~
Race Draconian~
Clan Elite~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 77
OldLvl 77
Sec  0
Plyd 68174
Scro 33
Room 3054
HMV  2871 2871 1779 1779 1886 1886
Gold 4291
Silv 181543
Gold_bank 40457
Silv_bank 0
Shares 0
Share_level 77
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  77177
PAct  DFGTcd
AfBy JTV
WName Relapse~
Comm EKNO
RaceChan 0
Deaf DP
Pos  8
Prac 20
Trai 12
Save  -2
Alig  -993
Hit   156
Dam   131
ACs -272 -267 -268 -245
Attr 19 14 13 13 15
AMod 6 8 5 12 21
Pass Re7PAUu/0q7L2~
Titl .~
Pnts 40
TSex 1
PSize 3
LLev 18
HMVP 956 271 556
Cnd  0 4 27 26
Alias wa wake~
Alias b bli~
Alias k kill~
Alias 1 bli~
Alias 2 kick~
Alias 3 get ici~
Alias 4 wear ici~
Boards       4 General 1130887040 Ideas 1126580477 Announce 1104975611 Personal 0 
Sk 75 'invisibility'
Sk 100 'blightning'
Sk 100 'dagger'
Sk 99 'assassinate'
Sk 1 'bash'
Sk 73 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 95 'kick'
Sk 93 'dodge'
Sk 90 'parry'
Sk 73 'shield block'
Sk 93 'second attack'
Sk 80 'third attack'
Sk 75 'fast healing'
Sk 76 'haggle'
Sk 75 'pick lock'
Sk 50 'recall'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'invisibility spell'
Affc 'frenzy'   0  52   3  40  17          0
Affc 'frenzy'   0  53   3   9  19          0
Affc 'frenzy'   0  53   3   9  18          0
Affc 'haste'   0  53  13   4   2    2097152
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 2583
Nest 0
Cond 0
Wear 0
Time 154
Cost 0
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 25300
Nest 0
Cond 0
Wear 13
Cost 187500
End

#O
Vnum 23215
Nest 0
Cond 0
Wear 7
Cost 60000
End

#O
Vnum 10792
Nest 0
Cond 0
Wear 2
Cost 9000
End

#O
Vnum 10792
Nest 0
Cond 0
Wear 1
Cost 9000
End

#O
Vnum 23225
Nest 0
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 4
Cost 65000
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 3
Cost 65000
End

#O
Vnum 10618
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11894
Nest 0
Cond 0
Wear 10
Cost 7500
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 14
Cost 7500
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 15
Cost 7500
End

#O
Vnum 10608
Enchanted
Nest 0
ExtF 16778066
Cond 0
Wear 16
Lev  65
Cost 150000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1  50  12          0
End

#O
Vnum 2584
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  43
Cost 20240
Affc 'reserved'   1  42  -1   4  18          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 25303
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 10614
Nest 0
Cond 0
Wear 5
Cost 15000
End

#O
Vnum 4535
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 17
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 2582
Nest 0
Cond 0
Wear -1
Time 154
Cost 0
Val  1000 952 0 0 0
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 810
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 655
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 660
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 755
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 790
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 740
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 865
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 715
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 2588
Nest 0
Cond 0
Wear -1
Cost 995
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 11897
Enchanted
Nest 0
ExtF 321
Cond 0
Wear 19
Lev  63
Cost 7500
Affc 'reserved'   1  62  -1   1   4          0
Affc 'reserved'   1  62  -1   7  19          0
Affc 'reserved'   1  62  -1   9  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 10626
Nest 0
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10627
Nest 0
Cond 0
Wear -1
Cost 72000
End

#O
Vnum 10626
Nest 0
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10627
Nest 0
Cond 0
Wear -1
Cost 72000
End

#O
Vnum 10627
Nest 0
Cond 0
Wear -1
Cost 72000
End

#O
Vnum 9227
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#END
