#PLAYER
Name Relic~
Id   1101262631
LogO 1113698630
Vers 5
Prom (%h/%H %m/%M %v/%V) %K ~
Race Sidhe Elf~
Sex  1
Cla  2
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 3
Levl 100
OldLvl 100
Sec  0
Plyd 335926
Scro 33
Room 3025
HMV  10046 10046 5878 5878 6479 6544
Gold 215
Silv 7972
Gold_bank 164883
Silv_bank 20000
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200000
QuestPnts 19
PAct  CDGHRTbd
AfBy DFHV
WName Relic~
Comm INO
RaceChan 0
Deaf P
Pos  8
Prac 342
Trai 75
Save  -149
Alig  -43
Hit   576
Dam   583
ACs -1412 -1412 -1412 -1401
Attr 14 27 27 19 17
AMod 23 9 2 23 7
Pass Rebg4neGoFVWk~
Titl  of your mind...~
Pnts 40
TSex 1
PSize 3
LLev 89
HMVP 1046 871 744
Cnd  0 0 -1 -1
Alias crush cast 'psychic crush'~
Alias drain cast 'psychic drain'~
Alias enchant cast 'enhance armor'~
Alias dis cast disintegrate~
Boards       4 General 1111729110 Ideas 1112182558 Announce 1104975611 Personal 0 
Sk 85 'identify'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 82 'apport'
Sk 79 'combat mind'
Sk 77 'adrenaline control'
Sk 79 'enhanced strength'
Sk 78 'aura sight'
Sk 76 'awe'
Sk 75 'thought shield'
Sk 80 'psychic healing'
Sk 76 'mental barrier'
Sk 75 'share strength'
Sk 78 'levitation'
Sk 75 'obfuscate'
Sk 83 'bio fortress'
Sk 79 'cell adjustment'
Sk 75 'displacement'
Sk 80 'ectoplasmic form'
Sk 75 'lend health'
Sk 83 'complete healing'
Sk 79 'energy containment'
Sk 76 'enhance armor'
Sk 80 'flesh armor'
Sk 77 'inertial barrier'
Sk 81 'domination'
Sk 96 'disintegrate'
Sk 75 'essence drain'
Sk 75 'agitation'
Sk 75 'ballistic attack'
Sk 76 'control flames'
Sk 83 'death field'
Sk 75 'detonate'
Sk 75 'ego whip'
Sk 75 'inflict pain'
Sk 75 'mind thrust'
Sk 85 'project force'
Sk 75 'psionic blast'
Sk 75 'psychic crush'
Sk 75 'psychic drain'
Sk 75 'ultrablast'
Sk 100 'blightning'
Sk 100 'sword'
Sk 100 'dagger'
Sk 87 'spear'
Sk 79 'mace'
Sk 100 'backstab'
Sk 1 'bash'
Sk 100 'circle'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 81 'hand to hand'
Sk 89 'kick'
Sk 100 'dodge'
Sk 100 'trip'
Sk 100 'second attack'
Sk 75 'envenom'
Sk 85 'fast healing'
Sk 76 'haggle'
Sk 100 'hide'
Sk 83 'meditation'
Sk 94 'peek'
Sk 78 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'recall'
Sk 1 'spellcraft'
Sk 1 'metamorph'
Sk 75 'quicken'
Gr 'rom basics'
Gr 'psionic basics'
Gr 'thief basics'
Gr 'psionic default'
Gr 'thief default'
Gr 'psi enhance'
Gr 'psi attack'
Gr 'psi general'
Gr 'identify spell'
Affc 'bio fortress'   0  98  16   0   0        128
Affc 'armor'   0  92  22 -20  17          0
Affc 'stone skin'   0 295 281 -40  17          0
Affc 'frenzy'   0 297  81 250  17          0
Affc 'frenzy'   0 297  81  50  19          0
Affc 'frenzy'   0 297  81  50  18          0
Affc 'combat mind'   0  96  14  20  19          0
Affc 'combat mind'   0  95  14 -55  17          0
Affc 'combat mind'   0  97  14  20  18          0
End

#O
Vnum 6700
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 3020
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1  93  -1   9  19          0
Affc 'enchant weapon'   0  93  -1  18  18          0
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18030
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'sanctuary'
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Val  2 3 7 11 205
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 3167
Nest 1
Cond 0
Wear -1
Cost 181
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Val  2 7 6 11 206
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
End

#O
Vnum 16078
Nest 1
Cond 0
Wear -1
Cost 4599
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15724
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15724
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Val  2 8 5 11 205
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 24100
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  40
Cost 20240
Val  2 7 10 11 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'reserved'   1  42  -1   4  18          0
End

#O
Vnum 10617
Nest 1
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 4830
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 21268
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 14237
Nest 1
Cond 0
Wear -1
Cost 800
End

#O
Vnum 25123
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14235
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 14235
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
Val  2 9 9 11 205
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1184
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1142
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 833
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 910
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 964
Spell 1 'cancellation'
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 10608
Enchanted
Nest 1
ExtF 16778070
Cond 0
Wear -1
Lev  65
Cost 150000
Val  2 10 10 11 205
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'reserved'   1  64  -1  50  12          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 25307
Nest 1
Cond 0
Wear -1
Cost 187500
Val  2 9 10 11 205
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 19804
Enchanted
Nest 1
ExtF 65
Wt   15
Cond 0
Wear -1
Lev  80
Cost 37500
Val  2 11 12 2 205
Affc 'reserved'   1  79  -1   4  18          0
Affc 'reserved'   1  79  -1   2  19          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 30000
Val  2 12 11 2 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'reserved'   1  85  -1  10  18          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'enchant weapon'   0 500  -1  75  18          0
End

#O
Vnum 11894
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 23221
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 60000
Val  22 21 23 21 19
End

#O
Vnum 5655
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23218
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 23218
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 299
Spell 1 'cure blindness'
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Val  2 16 15 11 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  35  19          0
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 19807
Nest 1
MatR 0
Ityp 11
Cond 0
Wear -1
Cost 27250
Val  0 0 0 0 0
End

#O
Vnum 19807
Nest 1
MatR 0
Ityp 11
Cond 0
Wear -1
Cost 27250
Val  0 0 0 0 0
End

#O
Vnum 11879
Nest 1
Cond 0
Wear -1
Cost 12200
End

#O
Vnum 11879
Nest 1
Cond 0
Wear -1
Cost 12200
End

#O
Vnum 31243
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 25305
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 11890
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 23222
Nest 1
ExtF 64
Cond 0
Wear -1
Cost 9000
Val  18 18 18 11 18
End

#O
Vnum 25308
Nest 1
Cond 0
Wear -1
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 16036
Nest 1
Cond 0
Wear -1
Cost 9850
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1047
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 922
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1011
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1136
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1006
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1148
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1095
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1166
Spell 1 'cancellation'
End

#O
Vnum 3035
Enchanted
Nest 1
ExtF 4160
Cond 0
Wear -1
Lev  91
Cost 22342
Val  1 17 19 1 85
Affc 'reserved'   1  90  -1  50  19          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1   1   5          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 23225
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7740
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9600
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9240
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9600
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8160
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9840
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 12000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 12000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9780
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9660
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8700
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 12000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 11880
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 12000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7860
Val  0 53 100 64 0
End

#O
Vnum 25305
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 31430
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11888
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11903
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 21032
Nest 1
Cond 0
Wear -1
Time 2232
Cost 2200
Spell 1 'enchant weapon'
Spell 2 'enchant armor'
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 284
Spell 1 'cure blindness'
End

#O
Vnum 8430
Nest 1
Cond 0
Wear -1
Cost 300
Spell 1 'cure blindness'
End

#O
Vnum 23211
Nest 1
Cond 0
Wear -1
Cost 36000
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 21030
Nest 1
Cond 0
Wear -1
Cost 11250
End

#O
Vnum 11885
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11887
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11889
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11885
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 23216
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 25304
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 23215
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 11893
Nest 1
Cond 0
Wear -1
Cost 55000
Val  0 0 -1 0 0
End

#O
Vnum 20421
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 30000
Val  2 17 15 11 205
Affc 'reserved'   1  99  -1  35  19          0
Affc 'reserved'   1  99  -1  45  18          0
Affc 'reserved'   1  99  -1 350  14          0
Affc 'reserved'   1  99  -1  10   2          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 6758
Nest 1
Cond 0
Wear -1
Cost 50050
End

#O
Vnum 25421
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 6708
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3006
Nest 0
Cond 0
Wear -1
Cost 27274
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 904
Nest 0
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 11905
Nest 0
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 11710
Enchanted
Nest 0
ExtF 69
Cond 0
Wear 19
Lev  91
Cost 12500
Val  2 17 18 11 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  90  -1  30  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 -50  17          0
End

#O
Vnum 6701
Nest 0
Cond 0
Wear 7
Cost 50000
End

#O
Vnum 6702
Nest 0
Cond 0
Wear 5
Cost 75000
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 6739
Nest 0
Cond 0
Wear 9
Cost 20000
End

#O
Vnum 6724
Nest 0
Cond 0
Wear 13
Cost 22500
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Cond 0
Wear 16
Cost 20000000
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1 100  -1 -75  17          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  13          0
End

#O
Vnum 3295
Nest 0
Cond 0
Wear -1
Cost 846000
End

#END
