#PLAYER
Name Remes~
Id   1089155365
LogO 1167262197
Vers 5
Desc What the {rFuck{x are you looking at!?? ; P
~
Prom <%hhp %mm %vmv %X %K> ~
Race Draconian~
Clan Crimson Knights~
Sex  1
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 100
OldLvl 100
Sec  0
Plyd 222438
Scro 33
Room 3054
HMV  6279 6279 2836 2836 3061 3061
Gold 0
Silv 0
Gold_bank 33917
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  150289
QuestPnts 45
PAct  DEGTcd
AfBy DJTUe
WName Remes~
Comm EFKNO
RaceChan 0
Deaf 0
Pos  5
Save  -197
Alig  806
Hit   531
Dam   427
ACs -939 -939 -939 -882
Wimp  1289
Attr 22 17 19 15 19
AMod 49 9 30 20 16
Pass ReXyFwOz1HgGs~
Titl  "{GThere is No Sanctuary.{x"~
Pnts 50
TSex 1
PSize 3
LLev 60
HMVP 983 574 694
Cnd  0 8 40 28
Alias p prac~
Alias r rest~
Alias recall crecall~
Alias cure c 'heal'~
Alias tel c 'teleport'~
Alias ener c 'energy shield'~
Boards       4 General 1166924303 Ideas 1158582947 Announce 1104975611 Personal 0 
Sk 81 'lightning bolt'
Sk 83 'cure light'
Sk 1 'change sex'
Sk 1 'cause light'
Sk 73 'cure blindness'
Sk 77 'bless'
Sk 1 'cause serious'
Sk 81 'cure serious'
Sk 75 'protection evil'
Sk 76 'protection good'
Sk 79 'earthquake'
Sk 1 'cause critical'
Sk 84 'cure critical'
Sk 1 'cure disease'
Sk 73 'cure poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 1 'heat metal'
Sk 1 'remove curse'
Sk 81 'flamestrike'
Sk 87 'heal'
Sk 1 'harm'
Sk 76 'frenzy'
Sk 84 'demonfire'
Sk 73 'ray of truth'
Sk 1 'holy word'
Sk 73 'mass healing'
Sk 73 'golden aura'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 77 'armor'
Sk 73 'blindness'
Sk 55 'call lightning'
Sk 1 'calm'
Sk 73 'cancellation'
Sk 76 'continual light'
Sk 1 'control weather'
Sk 76 'create food'
Sk 1 'create rose'
Sk 79 'create spring'
Sk 1 'create water'
Sk 73 'curse'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 73 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 75 'gate'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 77 'locate object'
Sk 1 'mass invis'
Sk 74 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 81 'sanctuary'
Sk 73 'energy shield'
Sk 1 'slow'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 76 'teleport'
Sk 73 'weaken'
Sk 1 'word of recall'
Sk 100 'blightning'
Sk 100 'mace'
Sk 76 'polearm'
Sk 1 'bash'
Sk 1 'hand to hand'
Sk 15 'dodge'
Sk 86 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 91 'meditation'
Sk 50 'recall'
Sk 37 'spellcraft'
Sk 75 'create zombie'
Sk 1 'divine wrath'
Sk 1 'scribe'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Gr 'weather'
Affc 'golden aura'   0  99  12   0   0 1073741824
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'detect invis'   0  93  54   0   0          8
Affc 'armor'   0  92   0 -20  17          0
Affc 'energy shield'   0  91  67 -20  17          0
Affc 'bless'   0  94   9  25  18          0
Affc 'bless'   0  91   9 -12  20          0
Affc 'enhanced strength'   0 100  -1  15   1          0
End

#O
Vnum 6700
Nest 0
ExtF 285736961
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 5813
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12000
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 3000
Affc 'reserved'   1  20  -1   6  19          0
Affc 'reserved'   1  20  -1   5  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 16071
Nest 1
Cond 0
Wear -1
Cost 25400
End

#O
Vnum 9233
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5214
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3029
Nest 1
Cond 0
Wear -1
Cost 77
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 18075
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 14522
Nest 1
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 31242
Nest 1
Cond 0
Wear -1
Cost 5000
Val  8 21 18 28 100
End

#O
Vnum 7303
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 25300
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 25309
Nest 1
ExtF 16777219
Cond 0
Wear -1
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 10637
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 3099
Nest 1
Name oath vengeance band adamantite ruby Alucinor~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11694
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 4535
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18611
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 366
End

#O
Vnum 25025
Nest 1
ExtF 2113
Cond 0
Wear -1
Cost 18734
End

#O
Vnum 1100
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12005
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15104
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 21229
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15700
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 24134
Nest 1
Cond 0
Wear -1
Cost 19458
End

#O
Vnum 3505
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 12006
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12000
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 3000
Affc 'reserved'   1  20  -1   5  18          0
Affc 'reserved'   1  20  -1   6  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 12010
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12009
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 12011
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21265
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 13204
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 31501
Nest 1
Cond 0
Wear -1
Cost 65
End

#O
Vnum 1395
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 24116
Nest 1
Cond 0
Wear -1
Cost 13690
End

#O
Vnum 10626
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 9233
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12000
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 3000
Affc 'reserved'   1  20  -1   6  19          0
Affc 'reserved'   1  20  -1   5  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 12000
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 3000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  20  -1   5  18          0
Affc 'reserved'   1  20  -1   6  19          0
End

#O
Vnum 15165
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4811
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21251
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 21249
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10637
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 25308
Nest 1
Cond 0
Wear -1
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 2250
Nest 1
Cond 0
Wear -1
Cost 5300
Spell 3 'energy drain'
End

#O
Vnum 10613
Nest 1
ExtF 16778071
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 21248
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 10270
Nest 1
Cond 0
Wear -1
Cost 46
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 3425
Nest 1
Cond 0
Wear -1
Cost 4700
Spell 3 'charm person'
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 24119
Nest 1
Cond 0
Wear -1
Cost 17028
End

#O
Vnum 6515
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3024
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 390
End

#O
Vnum 10626
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 10293
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5794
Nest 1
Cond 0
Wear -1
Cost -700
End

#O
Vnum 21252
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 15700
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 22009
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13202
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10292
Nest 1
Cond 0
Wear -1
Cost 500
Spell 3 'acid breath'
End

#O
Vnum 15163
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
Val  1 11 11 1 17
End

#O
Vnum 25418
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 5655
Nest 1
ExtF 16387
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8724
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'harm'
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6724
Nest 1
Name brass draogn girth Alucinor~
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 3521
Spell 1 'combat mind'
Spell 2 'adrenaline control'
Spell 3 'sanctuary'
End

#O
Vnum 31244
Nest 1
Name boots speed Alucinor~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 3521
Spell 1 'combat mind'
Spell 2 'adrenaline control'
Spell 3 'sanctuary'
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 6701
Nest 0
Name leg legplates Alucinor~
Cond 0
Wear 7
Cost 50000
End

#O
Vnum 6732
Nest 0
Name ID tag Alucinor~
Cond 0
Wear 15
Cost 55000
End

#O
Vnum 6732
Nest 0
Name ID tag Alucinor~
Cond 0
Wear 14
Cost 55000
End

#O
Vnum 7502
Nest 0
Name feather griffon Alucinor~
Cond 0
Wear 18
Cost 93476
End

#O
Vnum 53
Nest 0
Name crown thorn rose Alucinor~
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 8450
Nest 0
Name Shield Ages Alucinor~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 19213
Nest 0
Name Priest's Rosary Alucinor~
Cond 0
Wear 3
Cost 10000
End

#O
Vnum 11708
Nest 0
Name dark crimson armbands arm bands pair Alucinor~
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 23422
Nest 0
Name Hand Justice Mace Alucinor~
ShD  the {gH{wand of {gJ{wustice{x~
Desc A mace crafted to smite evil lies here.~
Cond 0
Wear 16
Cost 1
End

#O
Vnum 21000
Nest 0
Name flame king golden Alucinor~
Cond 0
Wear 0
Cost 55000
Val  0 0 -1 0 0
End

#O
Vnum 14219
Nest 0
Name elite trooper kevlar armor Alucinor~
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 19214
Nest 0
Name Holy Bible Alucinor~
Cond 0
Wear 17
Cost 15000
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 25321
Nest 0
Cond 0
Wear 2
Cost 3868
End

#O
Vnum 25320
Nest 0
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 25324
Nest 0
Cond 0
Wear 13
Cost 26362
End

#O
Vnum 25321
Nest 0
Cond 0
Wear 1
Cost 3868
End

#O
Vnum 3155
Nest 0
Name fang big red Alucinor~
Cond 0
Wear -1
Cost 500
End

#END
