#PLAYER
Name Remus~
Id   1096693621
LogO 1167454001
Vers 5
Desc {b<{W-{w^{W'{w-{BFa{Wll{Ben O{Wn{Be{w-{W'{w^{W-{b>{x
~
Prom <%hhp %mm %vmv %X %K> ~
Race Nephilim~
Sex  1
Cla  8
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 1
Levl 100
OldLvl 100
Sec  0
Plyd 337300
Scro 33
Room 3054
HMV  10194 10231 2383 2577 4635 5214
Gold 732
Silv 262349
Gold_bank 970533
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200036
QuestPnts 925
PAct  DEFGQTbd
AfBy DFTUVe
WName Remus~
Comm FKNO
RaceChan 0
Deaf 0
Pos  8
Trai 45
Save  -257
Alig  -1000
Hit   591
Dam   512
ACs -1028 -1028 -1028 -992
Wimp  1000
Attr 26 24 26 21 26
AMod 39 7 19 22 16
Pass ReXyFwOz1HgGs~
Titl  {w<{W-{w'{b-{rF{Dallen {rO{Dne{b-{w'{W-{w>{x~
Pnts 40
TSex 1
PSize 2
LLev 85
HMVP 1880 460 747
Cnd  0 10 -1 -1
Ignore dorian~
Alias r rest~
Boards       4 General 1166924303 Ideas 1158582947 Announce 1104975611 Personal 0 
Sk 100 'lightning bolt'
Sk 85 'cure light'
Sk 75 'change sex'
Sk 75 'cause light'
Sk 75 'cure blindness'
Sk 78 'bless'
Sk 75 'cause serious'
Sk 88 'cure serious'
Sk 77 'protection evil'
Sk 77 'protection good'
Sk 75 'earthquake'
Sk 75 'cause critical'
Sk 83 'cure critical'
Sk 75 'cure disease'
Sk 78 'cure poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'heat metal'
Sk 75 'remove curse'
Sk 85 'flamestrike'
Sk 100 'heal'
Sk 75 'harm'
Sk 82 'frenzy'
Sk 91 'demonfire'
Sk 75 'ray of truth'
Sk 75 'holy word'
Sk 75 'mass healing'
Sk 81 'golden aura'
Sk 76 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 84 'armor'
Sk 78 'blindness'
Sk 76 'call lightning'
Sk 75 'calm'
Sk 77 'cancellation'
Sk 79 'continual light'
Sk 75 'control weather'
Sk 100 'create food'
Sk 75 'create rose'
Sk 94 'create spring'
Sk 75 'create water'
Sk 90 'curse'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 79 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 91 'fly'
Sk 75 'floating disc'
Sk 90 'gate'
Sk 91 'identify'
Sk 75 'infravision'
Sk 76 'know alignment'
Sk 77 'locate object'
Sk 76 'mass invis'
Sk 75 'plague'
Sk 82 'poison'
Sk 75 'refresh'
Sk 81 'sanctuary'
Sk 78 'energy shield'
Sk 79 'slow'
Sk 81 'stone skin'
Sk 77 'summon'
Sk 100 'teleport'
Sk 76 'weaken'
Sk 75 'word of recall'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 75 'axe'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 1 'bash'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 75 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'fourth attack'
Sk 90 'fast healing'
Sk 78 'haggle'
Sk 78 'hide'
Sk 98 'meditation'
Sk 81 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 75 'spellcraft'
Sk 78 'companion'
Sk 77 'track'
Sk 100 'whirlwind'
Sk 75 'create zombie'
Sk 87 'divine wrath'
Sk 75 'scribe'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'ranger basics'
Gr 'warrior default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Gr 'weather'
Affc 'levitation'   0 100  -1   0   0     524288
Affc 'displacement'   0 100  -1 -96  17          0
Affc 'displacement'   0 100  -1  12   2          0
Affc 'displacement'   0 100  -1   0   0    1048576
Affc 'enhanced strength'   0 100  -1  15   1          0
Affc 'energy shield'   0  70  61 -20  17          0
Affc 'golden aura'   0  73   4   0   0 1073741824
End

#O
Vnum 6700
Nest 0
ExtF 285736961
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 23216
Nest 1
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 15166
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 21267
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 21268
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 11895
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 20416
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 11894
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 23225
Nest 1
Name hat silly lag~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 31214
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 23215
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 11859
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 11896
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 11864
Nest 1
Cond 0
Wear -1
Cost 7900
End

#O
Vnum 11855
Nest 1
Cond 0
Wear -1
Cost 11500
Val  0 0 -1 0 0
End

#O
Vnum 24105
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 24105
Nest 1
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10615
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 8401
Enchanted
Nest 1
ExtF 579
Cond 0
Wear -1
Lev  82
Cost 15000
Val  1 40 3 3 5
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  81  -1 -10  17          0
Affc 'reserved'   1  81  -1 100  13          0
Affc 'reserved'   1  81  -1 100  12          0
Affc 'reserved'   1  81  -1   2   5          0
Affc 'reserved'   1  81  -1   3   2          0
Affc 'reserved'   1  81  -1   6  19          0
Affc 'reserved'   1  81  -1  10  18          0
End

#O
Vnum 6740
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 19220
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  86
Cost 9000
Val  1 12 13 3 84
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  85  -1   1   2          0
Affc 'reserved'   1  85  -1   2   5          0
Affc 'reserved'   1  85  -1  20  19          0
Affc 'reserved'   1  85  -1  15  18          0
End

#O
Vnum 6741
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 908
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 6722
Nest 0
ExtF 17301507
Cond 0
Wear 7
Cost 30000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 3099
Nest 0
ExtF 524291
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 3099
Nest 0
ExtF 524291
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 3035
Nest 0
Desc {cA sword composed of {rflesh {cand {wbone {chovers here, humming with malice.{x~
ExtF 4097
Cond 0
Wear 19
Cost 22342
Val  1 17 19 1 94
Affc 'pfrost blade'   5   0  -1   0   0          2
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 25324
Nest 0
Cond 0
Wear 13
Cost 26362
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 25321
Nest 0
Cond 0
Wear 2
Cost 3868
End

#O
Vnum 25320
Nest 0
ExtF 33
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 6726
Nest 0
Cond 0
Wear 12
Cost 25000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 6703
Nest 0
Cond 0
Wear 16
Cost 100000
Val  9 20 20 5 93
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 23429
Nest 0
Cond 0
Wear 1
Cost 1
End

#O
Vnum 6796
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11821
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 23204
Nest 1
Cond 0
Wear -1
Cost 29002
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18321
End

#O
Vnum 11883
Nest 1
Cond 0
Wear -1
Cost 25500
End

#O
Vnum 3060
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4229
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 11815
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 4271
Nest 1
Cond 0
Wear -1
Cost 2093
End

#O
Vnum 19222
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 21252
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 21049
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 21043
Nest 1
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 16075
Nest 1
Cond 0
Wear -1
Cost 2034
End

#O
Vnum 21251
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 7825
Nest 1
Cond 0
Wear -1
Cost 310
End

#O
Vnum 10447
Nest 1
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10425
Nest 1
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 13400
Enchanted
Nest 1
ExtF 583
Cond 0
Wear -1
Lev  41
Cost 34799
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  40  -1   5   1          0
Affc 'reserved'   1  40  -1   2   1          0
Affc 'reserved'   1  40  -1  10  19          0
Affc 'reserved'   1  40  -1  10  18          0
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23207
Nest 1
Cond 0
Wear -1
Cost 14000
End

#O
Vnum 3375
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4265
Nest 1
Cond 0
Wear -1
Cost 1921
End

#O
Vnum 21003
Nest 1
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 24130
Nest 1
Cond 0
Wear -1
Cost 13680
Spell 1 'bless'
Spell 2 'cure light'
Spell 3 'cure serious'
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 3521
Spell 1 'combat mind'
Spell 2 'adrenaline control'
Spell 3 'sanctuary'
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 4535
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5794
Nest 1
Cond 0
Wear -1
Cost -700
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 940
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 887
Spell 1 'cancellation'
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 24119
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  42
Cost 17028
Affc 'reserved'   1  41  -1   2  19          0
Affc 'reserved'   1  41  -1   1   3          0
Affc 'reserved'   1  41  -1   1   4          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 18615
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 23211
Nest 1
Cond 0
Wear -1
Cost 36000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23222
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 4508
Enchanted
Nest 1
ExtF 1344
Cond 0
Wear -1
Lev  72
Cost 5000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  71  -1  10  19          0
Affc 'reserved'   1  71  -1  12  18          0
Affc 'reserved'   1  71  -1   3   5          0
Affc 'reserved'   1  71  -1   6   2          0
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 3729
Nest 1
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31501
Nest 2
Cond 0
Wear -1
Cost 65
End

#O
Vnum 25500
Nest 2
Cond 0
Wear -1
Cost 7142
End

#O
Vnum 43
Nest 2
Cond 0
Wear -1
Cost 0
Val  0 58 106 53 0
End

#O
Vnum 3725
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3718
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9
Nest 2
ExtF 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 15724
Nest 2
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15724
Nest 2
Cond 0
Wear -1
Cost -900
End

#O
Vnum 16033
Enchanted
Nest 2
ExtF 68
Cond 0
Wear -1
Lev  10
Cost 1642
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   9  -1  -1   2          0
Affc 'reserved'   1   9  -1   2  19          0
End

#O
Vnum 4416
Enchanted
Nest 2
ExtF 64
Cond 0
Wear -1
Lev  3
Cost 200
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1   2  -1   2  18          0
End

#O
Vnum 3715
Nest 2
Name scroll fallen~
ShD  {DThe {WScroll {Dof the Fallen.{x~
Desc {DA {WScroll {Dhas been left here.{x~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25500
Nest 2
Cond 0
Wear -1
Cost 7142
End

#O
Vnum 4448
Enchanted
Nest 2
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 819
Affc 'reserved'   1   9  -1  -2  18          0
Affc 'reserved'   1   9  -1   6  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 4450
Enchanted
Nest 2
ExtF 64
Cond 0
Wear -1
Lev  20
Cost 3700
Val  2 5 5 11 12
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'reserved'   1  19  -1   3  18          0
Affc 'reserved'   1  19  -1   3  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 9
Nest 2
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 34
Nest 2
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Name certificate enchant Tanis~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Name certificate enchant Tanis~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Name certificate enchant Tanis~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9
Nest 2
Name certificate enchant Tanis~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5659
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23223
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23223
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11866
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 23214
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 23212
Nest 1
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 25421
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 20400
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16065
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16065
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16065
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16039
Nest 1
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 25302
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 3055
Nest 1
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 11696
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 80
Nest 0
ExtF 268976129
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6736
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6724
Nest 1
ExtF 524291
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 6739
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 6798
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20412
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 20412
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 6714
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 7505
Nest 1
ExtF 289
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6714
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6726
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6704
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6755
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6756
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6711
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6707
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6705
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6749
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3006
Nest 0
Cond 0
Wear -1
Cost 27274
End

#O
Vnum 3017
Nest 1
Name rock ophelia~
ShD  {CO{Gp{Ch{Ge{Cl{Gi{Ca{G'{Cs {CR{Go{Cc{Gk{C!{G! {x~
Desc {CO{Gp{Ch{Ge{Cl{Gi{Ca {wdropped her {CR{Go{Cc{Gk {x~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 4626
Nest 0
Cond 0
Wear -1
Cost 2010
End

#END
