#PLAYER
Name Resa~
Id   1089339877
LogO 1097108618
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  4
OCla -1
Levl 10
OldLvl 10
Sec  0
Plyd 12725
Not  1095701623 1086918336 0 0
Scro 33
Room 3040
HMV  149 149 119 119 152 154
Gold 0
Silv 1034
Gold_bank 30
Silv_bank 2030
Shares 0
Share_level 10
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  17577
PAct  DEQTd
AfBy JT
Empower  0
WName Resa~
Comm FNO
Deaf D
Pos  8
Trai 4
Save  -31
Alig  -1000
Hit   62
Dam   12
ACs 0 10 2 79
Attr 17 16 11 15 16
AMod 0 0 0 0 0
Pass ReOs.R7e.MlyE~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 3
LLev 2
HMVP 149 119 154
Cnd  0 32 5 42
Sk 100 'bfrost'
Sk 76 'sword'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 28 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 243 103  62  18          0
Affc 'bless'   0 244 103 -31  20          0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 4416
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  3
Cost 200
Affc 'reserved'   1   2  -1   2  18          0
Affc 'enchant weapon'   1  58  -1   5  19          0
Affc 'enchant weapon'   0  58  -1  11  18          0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18609
Nest 0
Cond 0
Wear 0
Cost 120
Val  0 0 28 0 0
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 402
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 3022
Nest 0
Cond 0
Wear 16
Cost 610
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3012
Nest 1
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 1
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 1
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8804
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4234
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#END
