#PLAYER
Name Rinaldus~
Id   1100373263
LogO 1175453300
Vers 5
Desc A simple man stands before you, clad in a full suit of {Ddark {xplatemail, which
seems to {Wg{wl{Wi{wm{Wm{we{Wr{x and radiate some form of unknown {benergy{x.  He stands
tall, with his hand rested on the hilt of his concealed weapon, hidden by
a long {Ddark {bcloak{x which drapes over his body.  His face is hidden by a {Dhood{x
which drapes over his forehead, engulfing his face in {Dshadows{x.  A brief
glimpse of his breastplate reveals a {Gs{ge{Gr{gp{Ge{gn{Gt{x, entwined with a {Rs{rw{Ro{rr{Rd{x,
engraved deep into his armor.  This suggests he is one of the few, but proud,
remaining {Dblack knights{x, whom were exiled by society but still wander the
realm in search of {Dvengeance {xand {Rm{ru{Rr{rd{Re{rr{x.  He  suddenly turns and walks
away, revealing a {Ddark {We{wy{We {xon the back of his cloak, an eye which symbolizes
his presence and membership of the {Dunderground {xsociety of {RC{rh{Da{Wo{RS{x.{x
{x
~
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Sidhe Elf~
Clan ChaoS~
Sex  1
Cla  8
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 5
Levl 31
OldLvl 31
Sec  0
Plyd 369470
Scro 33
Room 3054
HMV  1600 1600 486 486 396 400
Gold 2555
Silv 20595
Gold_bank 92000
Silv_bank 293597
Shares 0
Share_level 31
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  62014
QuestPnts 152
PAct  DGQTabcd
AfBy DFV
WName Rinaldus~
Comm EFKNO
RaceChan 0
Deaf DP
Pos  8
Prac 40
Alig  1000
Hit   62
Dam   55
ACs -90 -70 -70 -25
Attr 18 27 27 22 18
AMod 7 4 1 7 1
Pass Ri0eq9/8jqXlM~
Titl  {D- Behold the {RC{rh{Da{Wo{RS{D...{x~
Pnts 40
TSex 1
PSize 3
LLev 84
HMVP 960 271 330
Cnd  0 0 -1 -1
Boards       4 General 1174263672 Ideas 1173698657 Announce 1114049929 Personal 1107144858 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 100 'clan recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'warrior spells'
Gr 'ranger spells'
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 238
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 130
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 2511
Nest 0
ShD  {RR{ri{Dn{wa{Rl{rd{Du{ws{R' {DBackpack of rippling {RC{rh{Da{Wo{RS{x~
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 2513
Nest 1
Cond 0
Wear -1
Cost 10000
Val  110 62 0 0 0
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 5639
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 25123
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14214
Nest 1
Cond 0
Wear -1
Cost 600
End

#O
Vnum 2512
Nest 0
Cond 0
Wear 0
Cost 10000
End

#O
Vnum 10294
Nest 0
Cond 0
Wear 5
Cost 700
End

#O
Vnum 25121
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9205
Nest 0
Cond 0
Wear 8
Cost 5200
End

#O
Vnum 9204
Nest 0
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9232
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  30
Cost 0
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  30
Cost 2800
Affc 'reserved'   1  29  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#O
Vnum 15165
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5794
Nest 0
Cond 0
Wear -1
Cost -700
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#PET
Vnum 10
Name giant cockroach companion~
LogO 1175453300
ShD  a giant cockroach~
LnD  A giant cockroach scuttles about here.
~
Desc This grisly cockroach is larger than any you have ever
seen, perhaps even big enough to tear you up and digest
you in his sick little way.
~
Sex  0
Levl 35
HMV  1901 1901 0 0 499 499
Act  AIe
AfBy SV
Comm W
Pos  8
Hit  17
Dam  17
ACs  74 74 74 74
Attr 24 24 24 24 24
AMod 0 0 0 0 0
End
#END
