#PLAYER
Name Rolento~
Id   1099931152
LogO 1100128568
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  5
OCla -1
Levl 36
OldLvl 36
Sec  0
Plyd 174547
Scro 33
Room 3054
HMV  664 664 174 174 710 710
Gold 382
Silv 199
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 36
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  58993
PAct  DFGTd
AfBy TV
WName Rolento~
Comm FNO
Deaf DP
Pos  4
Save  250
Alig  -1000
Hit   49
Dam   33
ACs -158 -103 -103 -22
Attr 22 15 17 16 18
AMod 2 2 2 4 0
Pass Ro0I7Tt./OPnk~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 52
TSex 1
PSize 2
LLev 47
HMVP 614 174 310
Cnd  0 0 20 11
Alias a get all corpse~
Boards       4 General 1099148643 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 91 'sword'
Sk 61 'dagger'
Sk 75 'mace'
Sk 90 'axe'
Sk 1 'bash'
Sk 1 'disarm'
Sk 86 'dual wield'
Sk 88 'enhanced damage'
Sk 77 'dodge'
Sk 79 'parry'
Sk 1 'shield block'
Sk 77 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'energy shield'   0  23  10 -20  17          0
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 25108
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Enchanted
Nest 0
ExtF 832
Cond 0
Wear 19
Lev  11
Cost 750
Val  5 2 6 32 29
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'bless'   1 419  60 250  20        256
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 4
Cost 2610
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 10
Cost 2150
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 22 0 0 0
End

#O
Vnum 9205
Nest 0
Cond 0
Wear 8
Cost 5200
End

#O
Vnum 16064
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 3560
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  10  13          0
Affc 'reserved'   1  15  -1   2  18          0
Affc 'reserved'   1  15  -1   2  19          0
End

#O
Vnum 7705
Nest 0
Cond 0
Wear -1
Cost 5300
Spell 3 'flamestrike'
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 31422
Nest 0
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 25120
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 25118
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 24116
Nest 0
Cond 0
Wear 0
Cost 13690
Val  0 0 161 0 0
End

#O
Vnum 24122
Nest 0
Cond 0
Wear 6
Cost 18960
End

#O
Vnum 24102
Nest 0
Cond 0
Wear 16
Cost 2000
End

#O
Vnum 24129
Nest 0
Cond 0
Wear 12
Cost 13680
End

#O
Vnum 9209
Nest 0
Cond 0
Wear 13
Cost 1540
End

#O
Vnum 9204
Nest 0
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'energy shield'
Spell 3 'bless'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#END
