#PLAYER
Name Rozel~
Id   1103524694
LogO 1103527202
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Seraph~
Sex  1
Cla  5
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 2508
Scro 33
Room 3055
HMV  49 92 108 108 123 124
Gold 26
Silv 296
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  9374
PAct  DEFQTd
AfBy FT
WName Rozel~
Comm NO
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -1
Alig  1000
ACs 79 78 75 99
Attr 19 17 17 10 20
AMod 0 0 0 0 0
Pass Roz6ygB2dsBwk~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 55
TSex 1
PSize 2
LLev 0
HMVP 92 108 124
Cnd  0 4 26 26
Alias 1 kick~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 77 'sword'
Sk 1 'mace'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 17 'kick'
Sk 31 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Name staff gnarled~
MatR 0
Cond 0
Wear 16
Cost 730
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 178 0 0
End

#END
