#PLAYER
Name Saraya~
Id   1159124662
LogO 1159126338
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Kender~
Sex  2
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1676
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1577
PAct  DQTd
AfBy FV
WName Saraya~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 12 15 15 23 13
AMod 0 0 0 0 0
Pass SasoEf/iBBuDE~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 50
TSex 2
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 8 28 28
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#END
