#PLAYER
Name Satac~
Id   1124944122
LogO 1124946317
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Titan~
Sex  1
Cla  7
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 2195
Scro 33
Room 18635
HMV  -2 45 104 104 108 112
Gold 103
Silv 1199
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  5164
PAct  CDEFGQTd
AfBy c
WName Satac~
Comm NO
RaceChan 0
Deaf DP
Pos  3
Prac 2
Trai 1
Save  -32
Alig  -1000
Hit   63
ACs 60 58 58 78
Attr 21 17 16 11 18
AMod 0 1 2 1 1
Pass SacbujZLRSivw~
Titl  {DE{mv{Di{ML {mO{Dn{ME {Dh{ma{Ms {DA{mri{DS{Me{mD{x~
Pnts 51
TSex 1
PSize 5
LLev 0
HMVP 45 104 112
Cnd  0 32 44 40
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'sword'
Sk 76 'dagger'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'parry'
Sk 49 'shield block'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Affc 'armor'   0 246  78 -20  17          0
Affc 'bless'   0 248 111 -31  20          0
Affc 'bless'   0 249 111  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5300
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 18606
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18613
Nest 0
Cond 0
Wear -1
Cost 275
End

#O
Vnum 18612
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18614
Nest 0
Cond 0
Wear -1
Cost 245
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#END
