#PLAYER
Name Sawdust~
Id   1127668556
LogO 1133369646
Vers 5
Prom <%hhp %mma %vmv %Xtnl %ggp %ssp> %K ~
Race Giant~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 92
OldLvl 92
Sec  0
Plyd 253786
Scro 33
Room 3023
HMV  1706 3246 515 1044 747 796
Gold 4313
Silv 862
Gold_bank 73000
Silv_bank 288600
Shares 0
Share_level 92
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  92076
QuestPnts 1096
PAct  CDEFGHTd
AfBy JV
WName Sawdust~
Comm NOQ
RaceChan 0
Deaf DP
Pos  8
Alig  463
Hit   88
Dam   93
ACs -198 -196 -196 -182
Wimp  500
Attr 21 15 15 17 19
AMod 10 4 2 10 10
Pass Sa2UxfcVav6ik~
Titl , all he is is dust in the wind~
Pnts 40
TSex 1
PSize 4
LLev 66
HMVP 1685 309 646
Cnd  0 0 9 0
Boards       4 General 1130887040 Ideas 1126580477 Announce 1104975611 Personal 0 
Sk 100 'sword'
Sk 88 'dagger'
Sk 75 'spear'
Sk 75 'mace'
Sk 75 'axe'
Sk 75 'flail'
Sk 75 'whip'
Sk 75 'polearm'
Sk 75 'exotic'
Sk 93 'bash'
Sk 75 'berserk'
Sk 76 'dirt kicking'
Sk 82 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 89 'kick'
Sk 97 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 57 'rescue'
Sk 84 'trip'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 100 'fourth attack'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'haste'   0  20  -1   2   2    2097152
End

#O
Vnum 8418
Nest 0
Cond 0
Wear 16
Cost 90000
End

#O
Vnum 11895
Nest 0
Cond 0
Wear 13
Cost 7500
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 23222
Nest 0
Cond 0
Wear 5
Cost 9000
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 23207
Nest 0
Cond 0
Wear 2
Cost 14000
End

#O
Vnum 23207
Nest 0
Cond 0
Wear 1
Cost 14000
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 15
Cost 7500
End

#O
Vnum 23225
Nest 0
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 14
Cost 7500
End

#O
Vnum 11894
Nest 0
Cond 0
Wear 10
Cost 7500
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 4
Cost 65000
End

#O
Vnum 11633
Nest 0
Cond 0
Wear 7
Cost 4500
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 3
Cost 65000
End

#O
Vnum 23226
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 24116
Nest 0
Cond 0
Wear 0
Cost 13690
Val  0 0 53 0 0
End

#O
Vnum 23206
Nest 0
Cond 0
Wear 19
Cost 50000
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3286
Nest 1
Cond 0
Wear -1
Cost 700
Spell 1 'cure poison'
Spell 2 'cure disease'
End

#O
Vnum 3286
Nest 1
Cond 0
Wear -1
Cost 700
Spell 1 'cure poison'
Spell 2 'cure disease'
End

#O
Vnum 3286
Nest 1
Cond 0
Wear -1
Cost 700
Spell 1 'cure poison'
Spell 2 'cure disease'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3287
Nest 1
Cond 0
Wear -1
Cost 400
Spell 1 'cure blindness'
Spell 2 'cure blindness'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect hidden'
Spell 3 'detect magic'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3289
Nest 1
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3289
Nest 1
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3289
Nest 1
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3289
Nest 1
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3289
Nest 1
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 10630
Nest 1
Cond 0
Wear -1
Cost 40000
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10630
Nest 1
Cond 0
Wear -1
Cost 40000
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10630
Nest 1
Cond 0
Wear -1
Cost 40000
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10630
Nest 1
Cond 0
Wear -1
Cost 40000
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10630
Nest 1
Cond 0
Wear -1
Cost 40000
Spell 1 'detect magic'
Spell 2 'detect good'
Spell 3 'detect evil'
End

#O
Vnum 10638
Nest 1
Cond 0
Wear -1
Cost 2000
Spell 1 'calm'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 10638
Nest 1
Cond 0
Wear -1
Cost 2000
Spell 1 'calm'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 10638
Nest 1
Cond 0
Wear -1
Cost 2000
Spell 1 'calm'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 10638
Nest 1
Cond 0
Wear -1
Cost 2000
Spell 1 'calm'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 10638
Nest 1
Cond 0
Wear -1
Cost 2000
Spell 1 'calm'
Spell 2 'cure disease'
Spell 3 'cure poison'
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
Val  100 5 0 10 100
End

#O
Vnum 1902
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3168
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1914
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1913
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3030
Nest 1
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 7303
Nest 0
Cond 0
Wear 18
Cost 18600
End

#END
