#PLAYER
Name Sear~
Id   1097896613
LogO 1097898008
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Golem~
Sex  1
Cla  5
OCla -1
Levl 6
OldLvl 6
Sec  0
Plyd 1395
Not  0 0 0 0
Scro 33
Room 3748
HMV  112 112 110 110 130 130
Gold 100
Silv 239
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 6
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  10373
PAct  DEFGQTd
AfBy c
Empower  0
WName Sear~
Comm NO
Deaf DP
Pos  8
Prac 5
Trai 1
Save  -32
Alig  -1000
Hit   63
ACs 64 60 62 77
Attr 27 12 10 13 21
AMod 0 1 4 0 3
Pass SepybVWlfW4gg~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 4
LLev 0
HMVP 112 110 130
Cnd  0 0 -1 -1
Alias exa look in~
Sk 1 'armor'
Sk 1 'stone skin'
Sk 75 'sword'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0 248  84 -20  17          0
Affc 'bless'   0 250 118 -31  20          0
Affc 'bless'   0 249 118  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
