#PLAYER
Name Seclar~
Id   1094800468
LogO 1114529833
Vers 5
Desc looks like a young stud, but at the same time you notice his eyes dart from side to side a lot.




~
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Nephilim~
Clan Shadow~
Sex  1
Cla  0
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend 1
OCla 4
Levl 100
OldLvl 100
Sec  0
Plyd 2413005
Scro 33
Room 3360
HMV  24734 24734 3997 3997 5822 5822
Gold 8996
Silv 22898
Gold_bank 1259557
Silv_bank 3409930
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200138
QuestPnts 7349
QuestNext 3
PAct  DEFGHTbcde
AfBy DFTUVe
WName Seclar~
Comm EFIKNO
RaceChan AHKLMN
Deaf NO
Pos  8
Prac 411
Trai 37
Save  -227
Alig  -1000
Hit   772
Dam   648
ACs -1956 -1956 -1956 -1933
Wimp  2000
Attr 40 40 40 40 40
AMod 38 13 10 26 5
Pass SeZ4nLVQwDXRo~
Titl  is {BH{ru{yn{Gt{Oi{Rn{Wg {GSpatula!~
Pnts -480
TSex 1
PSize 2
LLev 573
HMVP 14500 1030 955
Cnd  0 0 -1 -1
Ignore ramsus~
Ignore fuckingstop~
Ignore error~
Ignore strife~
Ignore azhul~
Boards       4 General 1111729110 Ideas 1112182558 Announce 1114049929 Personal 1111725192 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 50 'clan recall'
Gr 'warrior default'
Affc 'golden aura'   0 493  84   0   0 1073741824
Affc 'bless'   0 495 223 125  18          0
Affc 'bless'   0 493 223 -62  20          0
Affc 'combat mind'   0 494 139 100  18          0
Affc 'combat mind'   0 496 139 -255  17          0
Affc 'combat mind'   0 494 139 100  19          0
Affc 'stone skin'   0 494 473 -40  17          0
Affc 'fly'   0 494 476   0   0     524288
Affc 'giant strength'   0 493 473   4   1          0
Affc 'displacement'   0 101  83 -97  17          0
Affc 'displacement'   0  98  83  12   2          0
Affc 'displacement'   0  99  36   0   0    1048576
End

#O
Vnum 25320
Nest 0
ExtF 33
Cond 0
Wear 8
Cost 2453
End

#O
Vnum 6739
Nest 0
Cond 0
Wear 9
Cost 20000
End

#O
Vnum 6758
Nest 0
Cond 0
Wear 0
Cost 50050
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 25324
Nest 0
ExtF 3
Cond 0
Wear 13
Cost 26362
End

#O
Vnum 6701
Nest 0
ExtF 306724867
Cond 0
Wear 7
Cost 50000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 3035
Enchanted
Nest 0
ExtF 4160
Cond 0
Wear 19
Lev  91
Cost 22342
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1  50  19          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1   1   5          0
End

#O
Vnum 23412
Nest 0
Name dragon armband~
ShD  {Wa {BBlue Dragonscale {Warmband {x~
ExtF 50856003
Cond 0
Wear 10
Cost 100000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
ExtF 4718659
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 3099
Nest 0
ExtF 524291
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 3099
Nest 0
ExtF 268959746
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 6702
Nest 0
ExtF 306724867
Cond 0
Wear 5
Cost 75000
End

#O
Vnum 2521
Nest 0
Name backpack clan shadow Stumpy~
ExtF 84410371
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 6722
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6724
Nest 1
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6708
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2523
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  91
Cost 12500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
End

#O
Vnum 6762
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6764
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6760
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6706
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 69
Cond 0
Wear -1
Lev  91
Cost 12500
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3099
Nest 1
ExtF 524291
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 19207
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6726
Nest 1
ExtF 524291
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 19208
Nest 0
ExtF 16783891
Cond 0
Wear 12
Cost 35000
End

#O
Vnum 6704
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 6724
Nest 0
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 6749
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 25421
Nest 0
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 19227
Nest 0
Cond 0
Wear -1
Cost 87500
End

#O
Vnum 14242
Nest 0
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 900
Nest 0
Cond 0
Wear -1
Cost 8400
End

#O
Vnum 909
Nest 0
Cond 0
Wear -1
Time 8
Cost 4500
Spell 1 'displacement'
Spell 2 'cell adjustment'
Spell 3 'ectoplasmic form'
End

#O
Vnum 908
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2422
Nest 0
Cond 0
Wear -1
Cost 647
End

#O
Vnum 914
Nest 0
Cond 0
Wear -1
Cost 100
Spell 1 'armor'
End

#O
Vnum 6797
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 914
Nest 0
Cond 0
Wear -1
Cost 100
Spell 1 'armor'
End

#O
Vnum 917
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6782
Nest 0
Name dagger dragon slayers Stumpy~
Cond 0
Wear 16
Cost 20000000
End

#O
Vnum 10649
Nest 0
Cond 0
Wear -1
Cost 150000
End

#O
Vnum 10620
Nest 0
Cond 0
Wear -1
Cost 5476
End

#O
Vnum 3079
Nest 0
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3093
Nest 0
Cond 0
Wear -1
Lev  50
Cost 340
Val  50 -1 0 0 0
End

#O
Vnum 6775
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 19209
Nest 0
Cond 0
Wear -1
Cost 47500
End

#O
Vnum 3155
Enchanted
Nest 0
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  35  19          0
End

#O
Vnum 3155
Enchanted
Nest 0
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  35  19          0
End

#O
Vnum 4821
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2525
Nest 0
Cond 0
Wear -1
Cost 298
Spell 1 'sanctuary'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 21326
Nest 0
Cond 0
Wear -1
Cost 70
End

#O
Vnum 21316
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8700
Nest 0
Cond 0
Wear -1
Cost 370
End

#O
Vnum 8713
Nest 0
Cond 0
Wear -1
Cost 4700
Spell 3 'fly'
End

#O
Vnum 4808
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4806
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13204
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 11632
Nest 0
Cond 0
Wear -1
Cost 5560
End

#O
Vnum 11633
Nest 0
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11634
Nest 0
Cond 0
Wear -1
Cost 5650
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Val  2 3 7 11 205
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 13200
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 7521
Nest 0
Cond 0
Wear -1
Cost 37500
End

#O
Vnum 7525
Nest 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 7526
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 7527
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 7528
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10408
Nest 0
Cond 0
Wear -1
Cost 9400
End

#END
