#PLAYER
Name Sego~
Id   1105847677
LogO 1107380099
Vers 5
Prom <%hhp %mm %vmv %e %r ~
Race Cambion~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 11577
Scro 33
Room 3054
HMV  112 112 106 106 118 118
Gold 280
Silv 537
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  7676
PAct  DQTd
AfBy DGT
WName Sego~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -63
Alig  -1000
Hit   145
Dam   10
ACs -14 -16 -16 -1
Attr 17 9 12 19 16
AMod 4 1 2 0 2
Pass SeyZHeewygq9.~
Titl  {~
Pnts 57
TSex 1
PSize 3
LLev 3
HMVP 112 106 118
Cnd  0 0 0 0
Boards       4 General 1104476019 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 75 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 5 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 58 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'stone skin'   0 465 351 -40  17          0
Affc 'giant strength'   0 465 328   4   1          0
Affc 'stone skin'   0 468 328 -40  17          0
Affc 'bless'   0 475  78 -62  20          0
Affc 'bless'   0 472  78 125  18          0
Affc 'armor'   0 239  38 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 18 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear -1
Cost 420
End

#PET
Vnum 3091
Name puppy dog pet~
LogO 1107380099
Desc The puppy looks like a cute, little, fierce fighter.
A neck tag says 'I belong to Sego'.
~
Sex  2
HMV  38 38 100 100 100 100
Act  ABIU
AfBy FS
Comm W
Pos  8
ACs  70 70 70 100
Attr 10 11 11 13 11
AMod 0 0 0 0 0
End
#END
