#PLAYER
Name Sephiroth~
Id   1094776043
LogO 1094788106
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  3
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 11506
Not  0 0 0 0
Scro 33
Room 3001
HMV  39 63 110 126 59 118
Gold 25
Silv 43
Gold_bank 402
Silv_bank 203
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  13358
QuestNext 5
PAct  QTd
AfBy J
Empower  0
WName Sephiroth~
Comm FNO
Deaf DP
Pos  8
Prac 9
Save  -1
Alig  0
Hit   1
ACs 80 78 75 99
Wimp  6
Attr 16 16 13 20 12
AMod 0 1 3 0 3
Pass SeqUM8Mk9jc0U~
Titl  The Shadow Walker~
Pnts 73
TSex 1
PSize 1
LLev 2
HMVP 63 106 118
Cnd  0 0 1 25
Sk 1 'sword'
Sk 40 'dagger'
Sk 1 'spear'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 30 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 184 0 0 0
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 15720
Nest 0
Cond 0
Wear 12
Time 570
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
