#PLAYER
Name Sevarend~
Id   1123779419
LogO 1123781468
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Kender~
Sex  1
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2049
Scro 33
Room 3054
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  4475
PAct  CDEFGQTd
AfBy FV
WName Sevarend~
Comm INO
RaceChan K
Deaf DP
Pos  5
Alig  -1000
ACs 100 100 100 100
Wimp  5
Attr 12 14 14 23 11
AMod 0 0 0 0 0
Pass SesSPps4Ao81I~
Titl  {CGuard your valuables!~
Pnts 82
TSex 1
PSize 1
LLev 0
HMVP 20 100 100
Cnd  0 24 26 42
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'identify'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'haggle'
Sk 11 'hide'
Sk 1 'peek'
Sk 22 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'identify spell'
End

#END
