#PLAYER
Name Sharat~
Id   1119966625
LogO 1119969252
Vers 5
Prom %h/{R%HHP %m/{Y%MMA %v/{C%V MV {W%X TNL %K %e ~
Race Titan~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 2627
Scro 33
Room 3054
HMV  36 36 102 102 106 106
Gold 50
Silv 313
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  3075
PAct  CDEFGQTd
AfBy c
WName Sharat~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -32
Alig  -4
Hit   63
ACs 83 81 81 99
Attr 21 16 18 13 16
AMod 0 0 1 0 1
Pass ShdaYBbFy7zFg~
Titl  the wanderer~
Pnts 50
TSex 1
PSize 5
LLev 0
HMVP 36 102 106
Cnd  0 0 16 30
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'giant strength'
Sk 75 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 49 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior spells'
Affc 'bless'   0 250 124 -31  20          0
Affc 'bless'   0 250 124  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
