#PLAYER
Name Shiroy~
Id   1151150237
LogO 1157593206
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Titan~
Sex  1
Cla  5
AlertMe  1
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 134026
Scro 33
Room 3054
HMV  447 447 139 139 180 180
Gold 64
Silv 38
Gold_bank 6321
Silv_bank 213217
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  45109
PAct  CDEFGHIQTd
AfBy c
WName Shiroy~
Comm FILNO
RaceChan 0
Deaf CDP
Pos  6
Save  -3
Alig  949
Hit   16
Dam   -4
ACs -4 -3 -10 42
Wimp  90
Attr 23 17 18 16 18
AMod 0 5 4 -1 0
Pass ShmWwQxiNsm02~
Titl  {Bleave {Ynone {RSurive!!~
Pnts 68
TSex 1
PSize 5
LLev 34
HMVP 327 139 190
Cnd  0 0 0 0
Alias ggg get all from corpse~
Alias sss sac corpse~
Alias 2 berserk~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 66 'sword'
Sk 85 'axe'
Sk 1 'exotic'
Sk 84 'bash'
Sk 27 'berserk'
Sk 1 'dual wield'
Sk 82 'enhanced damage'
Sk 1 'hand to hand'
Sk 78 'dodge'
Sk 75 'parry'
Sk 77 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 18611
Nest 0
Cond 0
Wear 12
Cost 366
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3165
Nest 1
Cond 0
Wear -1
Cost 190
End

#O
Vnum 3163
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3166
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3167
Nest 1
Cond 0
Wear -1
Cost 190
End

#O
Vnum 3168
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1914
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1909
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1910
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1911
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1912
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1913
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1903
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1905
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 2
Cost 640
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 5755
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4707
Nest 0
Cond 0
Wear 5
Cost 3000
End

#O
Vnum 4706
Nest 0
Cond 0
Wear 4
Cost 3000
End

#O
Vnum 4706
Nest 0
Cond 0
Wear 3
Cost 3000
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 512
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 401 0 0
End

#O
Vnum 6000
Nest 0
Cond 0
Wear 16
Cost 820
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Time 828
Cost 1000
Spell 1 'armor'
Spell 2 'energy shield'
Spell 3 'bless'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 912
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 572
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 386 0 0
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 4721
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#END
