#PLAYER
Name Silence~
Id   1088141419
LogO 1153073038
Vers 5
Prom <%h/%Hhp  %m/%Mm  %v/%Vmv><%k%K> ~
Race Nephilim~
Clan Valor~
Sex  1
Cla  2
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 100
OldLvl 100
Sec  0
Plyd 896524
Scro 33
Room 20010
HMV  17065 17065 9219 9219 10324 10324
Gold 4961
Silv 96
Gold_bank 167000
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200000
QuestPnts 19830
PAct  DEGTbcd
AfBy DFV
WName Silence~
Comm EKMNO
RaceChan 0
Deaf D
Pos  8
Save  -209
Alig  -969
Hit   637
Dam   604
ACs -2174 -2174 -2174 -2174
Attr 26 27 26 27 26
AMod 27 9 2 27 7
Pass SiffymYbQH84U~
Titl  - {RD{rragon {GS{glayer{x~
Pnts 40
TSex 1
PSize 3
LLev 228
HMVP 6065 2469 1974
Cnd  0 0 -1 -1
Alias ss order all rescue silence~
Alias tt cast teleport silence~
Boards       4 General 1151084271 Ideas 1146808373 Announce 1099099820 Personal 0 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 100 'clan recall'
Gr 'rom basics'
Gr 'psionic basics'
Gr 'assassin basics'
Gr 'psionic default'
Gr 'warrior default'
Gr 'psi enhance'
Gr 'psi attack'
Gr 'psi general'
Gr 'invisibility spell'
Affc 'energy containment'   0  93  43 -50  20          0
Affc 'energy containment'   3  91  27   0   0      16384
Affc 'energy containment'   3  96  27   0   0        512
Affc 'mental barrier'   2  95  28   0   0      32768
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Wt   35
Cond 0
Wear 19
Cost 0
Affc 'enchant weapon'   0 500  -1  75  18          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'reserved'   1 100  -1 1000  13          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1 -75  17          0
End

#O
Vnum 6732
Nest 0
ExtF 524610
Cond 0
Wear 15
Cost 55000
Val  70 70 70 70 0
End

#O
Vnum 6732
Nest 0
ExtF 524610
Cond 0
Wear 14
Cost 55000
Val  43 43 43 43 0
End

#O
Vnum 3099
Nest 0
ExtF 524354
Cond 0
Wear 4
Cost 15000
Val  30 30 30 30 0
End

#O
Vnum 3099
Nest 0
ExtF 524354
Cond 0
Wear 3
Cost 15000
Val  48 48 48 48 0
End

#O
Vnum 53
Nest 0
ExtF 17317953
Cond 0
Wear 6
Cost 100000
Val  125 125 125 125 0
End

#O
Vnum 6739
Nest 0
ExtF 17301569
Cond 0
Wear 9
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 6728
Nest 0
ExtF 524353
Cond 0
Wear 2
Cost 25000
Val  100 100 100 100 0
End

#O
Vnum 6728
Nest 0
ExtF 524353
Cond 0
Wear 1
Cost 25000
Val  87 87 87 87 0
End

#O
Vnum 6736
Nest 0
ExtF 17301571
Cond 0
Wear 8
Cost 50000
Val  100 100 100 100 1
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6726
Nest 0
ExtF 524354
Cond 0
Wear 12
Cost 25000
Val  97 97 97 97 0
End

#O
Vnum 2552
Nest 0
ShD  {MSilence's {cV{Ma{CL{Mo{cR {MBackpack{x~
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 6708
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 500000
Val  7 7 7 7 0
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  70 70 70 70 1
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  70 70 70 70 1
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  81 81 81 81 1
End

#O
Vnum 6724
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 22500
Val  62 62 62 62 0
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6708
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 500000
Val  8 8 8 8 0
End

#O
Vnum 6726
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 25000
Val  97 97 97 97 0
End

#O
Vnum 6734
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6739
Nest 1
ExtF 17301569
Cond 0
Wear -1
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 6728
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 25000
Val  62 62 62 62 0
End

#O
Vnum 6724
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 22500
Val  75 75 75 75 0
End

#O
Vnum 6730
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 25000
Val  52 52 52 52 0
End

#O
Vnum 6734
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  97 97 97 97 1
End

#O
Vnum 6722
Nest 1
ExtF 17301570
Cond 0
Wear -1
Cost 30000
Val  70 70 70 70 0
End

#O
Vnum 6703
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6703
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6703
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6724
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 22500
Val  87 87 87 87 0
End

#O
Vnum 6736
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 50000
Val  75 75 75 75 1
End

#O
Vnum 6738
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 15000
Val  68 68 68 68 0
End

#O
Vnum 6730
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 25000
Val  43 43 43 43 0
End

#O
Vnum 6724
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 22500
Val  62 62 62 62 0
End

#O
Vnum 6726
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 25000
Val  81 81 81 81 0
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  81 81 81 81 1
End

#O
Vnum 6726
Nest 1
ExtF 524354
Cond 0
Wear -1
Cost 25000
Val  81 81 81 81 0
End

#O
Vnum 6716
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6714
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 50000
Val  50 50 50 50 1
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  81 81 81 81 1
End

#O
Vnum 6708
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 500000
Val  6 6 6 6 0
End

#O
Vnum 6718
Nest 1
ExtF 17301571
Cond 0
Wear -1
Cost 65000
Val  81 81 81 81 1
End

#O
Vnum 6738
Nest 1
ExtF 524352
Cond 0
Wear -1
Cost 15000
Val  68 68 68 68 0
End

#O
Vnum 6754
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6739
Nest 1
ExtF 17301569
Cond 0
Wear -1
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 6799
Nest 1
ExtF 524609
Cond 0
Wear -1
Cost 10000
Val  68 68 68 68 0
End

#O
Vnum 6799
Nest 1
ExtF 524609
Cond 0
Wear -1
Cost 10000
Val  82 82 82 82 0
End

#O
Vnum 6728
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 25000
Val  62 62 62 62 0
End

#O
Vnum 6708
Nest 0
ExtF 524353
Cond 0
Wear 18
Cost 500000
Val  10 10 10 10 0
End

#O
Vnum 6724
Nest 0
ExtF 524354
Cond 0
Wear 13
Cost 22500
Val  87 87 87 87 0
End

#O
Vnum 6701
Nest 0
ExtF 306724930
Cond 0
Wear 7
Cost 50000
Val  150 150 150 150 0
End

#O
Vnum 6702
Nest 0
ExtF 306724930
Cond 0
Wear 5
Cost 75000
Val  250 250 250 250 0
End

#O
Vnum 20428
Nest 0
Cond 0
Wear -1
Cost 297500
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 3288
Nest 1
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
End

#O
Vnum 25421
Nest 1
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 6727
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6749
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6747
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6746
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6707
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6756
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6799
Nest 0
ExtF 524609
Cond 0
Wear 10
Cost 10000
Val  110 110 110 110 0
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Cond 0
Wear 16
Cost 0
Affc 'reserved'   1 100  -1 -75  17          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  13          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'enchant weapon'   0 500  -1  75  18          0
End

#END
