#PLAYER
Name Soel~
Id   1159125904
LogO 1159220414
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Golem~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 14
OldLvl 14
Sec  0
Plyd 8905
Scro 33
Room 3015
HMV  301 323 152 152 117 228
Gold 695
Silv 340
Gold_bank 29150
Silv_bank 39000
Shares 0
Share_level 14
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  24240
PAct  DGQTd
AfBy Hc
WName Soel~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -31
Alig  -1000
Hit   91
Dam   32
ACs 18 22 26 41
Attr 27 15 15 13 21
AMod 2 1 1 3 0
Pass Sosv38HXeq/6Y~
Titl .~
Pnts 54
TSex 1
PSize 4
LLev 2
HMVP 263 127 178
Cnd  0 0 -1 -1
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'armor'
Sk 1 'stone skin'
Sk 79 'sword'
Sk 1 'backstab'
Sk 75 'enhanced damage'
Sk 16 'dodge'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'sanctuary'   0  99  12   0   0        128
Affc 'bless'   0 238  64 -31  20          0
Affc 'bless'   0 239  64  62  18          0
Affc 'armor'   0 237  28 -20  17          0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 4
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 15152
Nest 0
Cond 0
Wear 6
Cost -200
End

#O
Vnum 5813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4704
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 18612
Nest 0
Cond 0
Wear 7
Cost 200
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
Val  0 0 7 0 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 610
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 472 0 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 13206
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 1000
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 10237
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#END
