#PLAYER
Name Sollyn~
Id   1119764233
LogO 1121670929
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 9859
Scro 33
Room 3010
HMV  44 44 104 104 41 112
Gold 50
Silv 82
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  6130
PAct  DEFGQTd
AfBy TV
WName Sollyn~
Comm NOQ
RaceChan 0
Deaf DP
Pos  8
Prac 3
Trai 1
Save  -32
Alig  -1000
Hit   62
ACs 83 83 83 99
Wimp  6
Attr 19 12 13 21 16
AMod 0 0 1 0 1
Pass Soxmwq0zMk/nk~
Titl  {r The Assassin~
Pnts 56
TSex 1
PSize 2
LLev 2
HMVP 44 104 112
Cnd  0 44 44 46
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 226  22  62  18          0
Affc 'bless'   0 238  22 -31  20          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3266
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#END
