#PLAYER
Name Spank~
Id   1132899282
LogO 1133410449
Vers 5
Prom <%hhp %mma %vmv %Xtnl %ggp %ssp> %K ~
Race Giant~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 22920
Scro 33
Room 3023
HMV  213 278 130 130 68 184
Gold 8455
Silv 1719
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  15105
PAct  CDEFGHQTd
AfBy J
WName Spank~
Comm NOQ
RaceChan 0
Deaf DP
Pos  8
Trai 2
Save  -32
Alig  1000
Hit   62
ACs -10 -5 -12 82
Wimp  25
Attr 20 13 14 13 19
AMod 0 0 1 0 1
Pass Sp8FGBA.u4NUE~
Titl  the monkey~
Pnts 40
TSex 1
PSize 4
LLev 6
HMVP 278 130 184
Cnd  0 0 45 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 79 'sword'
Sk 77 'bash'
Sk 67 'disarm'
Sk 1 'dual wield'
Sk 80 'enhanced damage'
Sk 75 'parry'
Sk 77 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'bless'   0 221   0 -31  20          0
Affc 'bless'   0 223   0  62  18          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Time 767
Cost 0
Val  0 0 296 0 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4233
Nest 0
Cond 0
Wear 11
Cost 1210
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4237
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4243
Nest 0
Cond 0
Wear 9
Cost 950
End

#O
Vnum 4245
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 4247
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 14
Time 865
Cost 0
End

#O
Vnum 4251
Nest 0
Cond 0
Wear 15
Time 865
Cost 0
End

#O
Vnum 9536
Nest 0
Cond 0
Wear 20
Cost 50
Val  100 5 0 10 100
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 3
Cost 1510
End

#O
Vnum 23226
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#END
