#PLAYER
Name Sparky~
Id   1155349209
LogO 1159282573
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Human~
Sex  1
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 49
OldLvl 49
Sec  0
Plyd 17404
Scro 33
Room 3054
HMV  1214 1214 504 504 763 763
Gold 1169
Silv 28575
Gold_bank 18000
Silv_bank 139000
Shares 0
Share_level 49
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  49076
PAct  CDGQTd
AfBy V
WName Sparky~
Comm KMNO
RaceChan 0
Deaf DP
Pos  8
Prac 30
Trai 5
Save  -15
Alig  -1000
Hit   72
Dam   57
ACs -232 -226 -162 -177
Attr 15 17 21 15 18
AMod 6 0 0 8 0
Pass SpuOmT28YNQ4A~
Titl  {BC{bl{Be{br{Bi{bc{Bs {RS{rU{RC{rK {G!{g!{G!{g! {x~
Pnts 40
TSex 1
PSize 2
LLev 4
HMVP 489 349 388
Cnd  0 40 36 44
Boards       4 General 1156298516 Ideas 1146808373 Announce 0 Personal 0 
Sk 78 'cure light'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 75 'bless'
Sk 1 'cure serious'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'earthquake'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'remove curse'
Sk 1 'flamestrike'
Sk 76 'heal'
Sk 75 'frenzy'
Sk 79 'demonfire'
Sk 1 'ray of truth'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'golden aura'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'infravision'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'refresh'
Sk 75 'sanctuary'
Sk 1 'energy shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 19 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 79 'mace'
Sk 1 'flail'
Sk 94 'polearm'
Sk 79 'dodge'
Sk 80 'second attack'
Sk 76 'meditation'
Sk 1 'staves'
Sk 50 'recall'
Sk 75 'create zombie'
Sk 1 'divine wrath'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'maladictions'
Gr 'full protective'
Gr 'cleric transport'
Affc 'haste'   0  20  -1   2   2    2097152
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 15165
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 15
Cost 10000
End

#O
Vnum 23223
Nest 0
Cond 0
Wear 14
Cost 10000
End

#O
Vnum 24116
Nest 0
Cond 0
Wear 0
Cost 13690
Val  0 0 78 0 0
End

#O
Vnum 5405
Nest 0
Cond 0
Wear 10
Cost 720
End

#O
Vnum 10617
Nest 0
Cond 0
Wear 7
Cost 12000
End

#O
Vnum 14237
Nest 0
Cond 0
Wear 11
Cost 800
End

#O
Vnum 14235
Nest 0
Cond 0
Wear 4
Cost 750
End

#O
Vnum 14235
Nest 0
Cond 0
Wear 3
Cost 750
End

#O
Vnum 14238
Nest 0
Cond 0
Wear 17
Cost 1200
Spell 3 'lightning bolt'
End

#O
Vnum 11720
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 23222
Nest 0
Cond 0
Wear 5
Cost 9000
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 12000
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  21
Cost 3000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  20  -1   6  19          0
Affc 'reserved'   1  20  -1   5  18          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 349
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Time 89
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 23221
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23215
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23220
Nest 0
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 77
Nest 0
Name x Stumpy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25309
Nest 0
Cond 0
Wear -1
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3241
Nest 0
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3039
Nest 0
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 0
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8433
Nest 0
Cond 0
Wear -1
Cost 500
Spell 1 'armor'
Spell 2 'sanctuary'
Spell 3 'energy shield'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 8431
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'haste'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 0
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#END
