#PLAYER
Name Starleen~
Id   1089609446
LogO 1099497650
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  2
Cla  5
OCla -1
Levl 9
OldLvl 9
Sec  0
Plyd 7635
Scro 33
Room 3054
HMV  154 154 116 116 128 128
Gold 3
Silv 2037
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 9
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  16827
PAct  CDEFQTd
AfBy DGHTV
WName Starleen~
Comm NO
Deaf DP
Pos  4
Save  -32
Alig  -1000
Hit   64
ACs 58 58 54 79
Wimp  55
Attr 21 13 17 19 19
AMod 0 -2 -1 5 0
Pass St9V1X0OfGqT6~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 57
TSex 2
PSize 3
LLev 1
HMVP 154 116 148
Cnd  0 20 40 40
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 60 'sword'
Sk 33 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 25 'enhanced damage'
Sk 1 'parry'
Sk 64 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'sanctuary'   0 133   9   0   0        128
Affc 'haste'   0 133  20   4   2    2097152
Affc 'bless'   0 250 114  62  18          0
Affc 'bless'   0 250 114 -31  20          0
Affc 'armor'   0 250  90 -20  17          0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3266
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 133 0 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4437
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4416
Nest 0
Cond 0
Wear 16
Cost 200
End

#O
Vnum 4431
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'sleep'
Spell 2 'weaken'
Spell 3 'poison'
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4421
Nest 0
Cond 0
Wear -1
Cost 745
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 6
Cost 200
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
