#PLAYER
Name Stealth~
Id   1087971156
LogO 1159850720
Vers 5
Prom %h-%Hhp %m-%Mm %v-%Vv {C%Xx {Y%gg {w%ss {g%e %K ~
Race Myrddraal~
Clan Valor~
Sex  0
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 100
OldLvl 100
Sec  0
Plyd 437712
Scro 33
Room 2550
HMV  12223 12223 6740 6740 7322 7322
Gold 840
Silv 45
Gold_bank 53655973
Silv_bank 0
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  200064
QuestPnts 1132
PAct  CDGHTbcde
AfBy BDFPTUVc
WName Stealth~
Comm EFNO
RaceChan 0
Deaf D
Pos  8
Prac 7
Save  -167
Alig  -1000
Hit   580
Dam   585
ACs -1545 -1545 -1545 -1552
Attr 27 17 17 27 25
AMod 33 9 6 31 3
Pass St.W7BTcdeliU~
Titl  because failure is not an option~
Pnts 40
TSex 0
PSize 2
LLev 78
HMVP 1706 373 755
Cnd  0 0 -1 -1
Alias gas c gas~
Boards       4 General 1118646070 Ideas 1118031520 Announce 1114049929 Personal 1101793852 
Sk 75 'portal'
Sk 76 'gas breath'
Sk 75 'curse'
Sk 83 'identify'
Sk 78 'invisibility'
Sk 100 'sword'
Sk 100 'dagger'
Sk 75 'spear'
Sk 84 'mace'
Sk 75 'axe'
Sk 100 'assassinate'
Sk 97 'backstab'
Sk 100 'circle'
Sk 81 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 93 'hand to hand'
Sk 83 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 75 'shield block'
Sk 100 'trip'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 75 'envenom'
Sk 91 'fast healing'
Sk 95 'haggle'
Sk 75 'hide'
Sk 77 'peek'
Sk 77 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'recall'
Sk 75 'quicken'
Sk 50 'clan recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'assassin basics'
Gr 'thief default'
Gr 'identify spell'
Gr 'invisibility spell'
Affc 'invisibility'   0  73  78   0   0          2
Affc 'sneak'   0  97  91   0   0      32768
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 4
Cost 15000
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 20427
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 21003
Enchanted
Nest 1
Cond 0
Wear -1
Lev  66
Cost 3500
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 11897
Nest 1
Cond 0
Wear -1
Cost 7500
Val  2 11 10 11 217
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'psharp blade'   5   0  -1   0   0          8
End

#O
Vnum 20416
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  86
Cost 30000
Val  2 12 11 2 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  85  -1  10  18          0
Affc 'reserved'   1  85  -1  10  19          0
Affc 'reserved'   1  85  -1 100  12          0
End

#O
Vnum 13400
Nest 1
Cond 0
Wear -1
Cost 34799
Val  1 5 13 1 93
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 15715
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 25320
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  96
Cost 500
Val  2 16 15 11 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  95  -1  40  18          0
Affc 'reserved'   1  95  -1  37  19          0
Affc 'reserved'   1  95  -1 100  13          0
Affc 'reserved'   1  95  -1  -5  20          0
Affc 'reserved'   1  95  -1 -10  17          0
Affc 'reserved'   1  95  -1   2   1          0
End

#O
Vnum 10608
Enchanted
Nest 1
ExtF 16778070
Cond 0
Wear -1
Lev  65
Cost 150000
Val  2 10 10 11 205
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1  50  12          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 3035
Nest 1
Cond 0
Wear -1
Cost 22342
Val  1 17 19 1 93
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 20420
Nest 1
ShD  {cThe {GG{golem {GM{gaster's {cWeapon~
Cond 0
Wear -1
Cost 40000
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21003
Enchanted
Nest 1
Cond 0
Wear -1
Lev  66
Cost 3500
Val  2 12 10 2 218
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 19804
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  80
Cost 37500
Val  2 11 12 2 205
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 31431
Nest 1
MatR 0
Wt   25
Cond 0
Wear -1
Cost 1800
Val  1 10 11 3 24
End

#O
Vnum 14230
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 7504
Nest 1
Cond 0
Wear -1
Cost 25000
Val  1 10 11 1 93
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pdrain blade'   5   0  -1   0   0          4
End

#O
Vnum 21016
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 16071
Nest 1
Cond 0
Wear -1
Cost 25400
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 2552
Nest 0
Cond 0
Wear 20
Cost 10000
End

#O
Vnum 2553
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2793
Nest 1
Cond 0
Wear -1
Cost 50346
End

#O
Vnum 6718
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 6722
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6732
Nest 1
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 69
Cond 0
Wear -1
Lev  91
Cost 12500
Val  2 17 18 11 221
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'reserved'   1  90  -1  30  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 20421
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 30000
Val  2 17 15 11 221
Affc 'reserved'   1  99  -1  10   2          0
Affc 'reserved'   1  99  -1 350  14          0
Affc 'reserved'   1  99  -1  45  18          0
Affc 'reserved'   1  99  -1  35  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 6777
Nest 1
Cond 0
Wear -1
Cost 16300000
End

#O
Vnum 6777
Nest 1
Cond 0
Wear -1
Cost 16300000
End

#O
Vnum 6776
Nest 1
Cond 0
Wear -1
Cost 18300000
End

#O
Vnum 6776
Nest 1
Cond 0
Wear -1
Cost 18300000
End

#O
Vnum 6704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6710
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6736
Nest 0
ExtF 17301571
Cond 0
Wear 8
Cost 50000
Val  62 62 62 62 1
End

#O
Vnum 6708
Nest 0
ExtF 524353
Cond 0
Wear 18
Cost 500000
Val  6 6 6 6 0
End

#O
Vnum 6726
Nest 0
ExtF 524354
Cond 0
Wear 12
Cost 25000
Val  81 81 81 81 0
End

#O
Vnum 25324
Nest 0
ExtF 65
Cond 0
Wear 13
Cost 26362
Val  -112 -112 -112 -105 0
End

#O
Vnum 6739
Nest 0
Cond 0
Wear 9
Cost 20000
End

#O
Vnum 6701
Nest 0
Cond 0
Wear 7
Cost 50000
End

#O
Vnum 6702
Nest 0
Cond 0
Wear 5
Cost 75000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 11710
Nest 0
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 20428
Nest 0
Cond 0
Wear -1
Cost 309750
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 11040
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 10380
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9000
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 11040
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 10560
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 10200
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9960
Val  0 53 100 64 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7380
Val  0 53 100 64 0
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 756
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1089
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 904
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 0
Wear -1
Cost 1136
Spell 1 'cancellation'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7920
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8910
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 9000
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8460
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 8340
Val  0 53 100 64 0
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 20000
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 14200
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 11200
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 17200
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 13300
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 12400
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 11600
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 15200
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 12800
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 16400
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 17900
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 14100
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 20426
Nest 1
Cond 0
Wear -1
Cost 12800
Spell 1 'energy shield'
Spell 2 'armor'
Spell 3 'fly'
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 0
Val  115 106 90 23 -1
Spell 1 'combat mind'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 25323
Nest 1
Cond 0
Wear -1
Cost 0
Val  115 106 90 23 -1
Spell 1 'combat mind'
Spell 2 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 6750
Val  0 44 35 49 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7300
Val  0 44 35 49 0
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7425
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7425
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7425
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7425
Val  0 97 0 0 0
End

#O
Vnum 9
Nest 1
Cond 0
Wear -1
Cost 7425
Val  0 97 0 0 0
End

#O
Vnum 3079
Nest 1
Cond 0
Wear -1
Cost 50
Spell 1 'remove curse'
Spell 2 'remove curse'
End

#O
Vnum 9
Nest 0
Cond 0
Wear -1
Cost 6780
Val  0 53 100 64 0
End

#O
Vnum 20400
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23401
Enchanted
Nest 0
ExtF 268959939
Cond 0
Wear 16
Lev  96
Cost 0
Val  1 21 21 11 93
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  95  -1   2   1          0
Affc 'reserved'   1  95  -1 1000  13          0
Affc 'reserved'   1  95  -1 1000  12          0
Affc 'reserved'   1  95  -1  79  19          0
Affc 'reserved'   1  95  -1  79  18          0
Affc 'reserved'   1  95  -1 -79  17          0
End

#O
Vnum 6782
Enchanted
Nest 0
ExtF 285213123
Cond 0
Wear 19
Cost 0
Val  2 21 21 11 222
Affc 'reserved'   1 100  -1 1000  13          0
Affc 'reserved'   1 100  -1 1000  12          0
Affc 'reserved'   1 100  -1 1000  14          0
Affc 'reserved'   1 100  -1  75  18          0
Affc 'reserved'   1 100  -1  75  19          0
Affc 'reserved'   1 100  -1 -75  17          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 11905
Enchanted
Nest 0
ExtF 302514370
Cond 0
Wear -1
Cost 55000
Val  1 17 18 3 221
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1 100  -1 -400  14          0
Affc 'reserved'   1 100  -1 -500  13          0
Affc 'reserved'   1 100  -1  60  19          0
Affc 'reserved'   1 100  -1  60  18          0
End

#O
Vnum 11905
Enchanted
Nest 0
ExtF 302514370
Cond 0
Wear -1
Cost 55000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1 100  -1 -400  14          0
Affc 'reserved'   1 100  -1 -500  13          0
Affc 'reserved'   1 100  -1  60  19          0
Affc 'reserved'   1 100  -1  60  18          0
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Val  2 3 7 11 205
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
Val  2 7 6 11 198
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'ppoison blade'   5   0  -1   0   0        128
End

#O
Vnum 14242
Nest 1
Cond 0
Wear -1
Cost 9000
Val  2 9 9 11 77
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 21003
Enchanted
Nest 1
Cond 0
Wear -1
Lev  66
Cost 3500
Val  2 12 10 2 218
Affc 'enchant weapon'   0  76  -1  15  18          0
Affc 'enchant weapon'   1  76  -1   7  19          0
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'ppoison blade'   5   0  -1   0   0        128
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 69
Cond 0
Wear -1
Lev  91
Cost 12500
Affc 'reserved'   1  90  -1  30  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3155
Enchanted
Nest 1
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'reserved'   1  90  -1  35  19          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1   2   1          0
Affc 'reserved'   1  90  -1 -10  17          0
Affc 'reserved'   1  90  -1  -5  20          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'enchant weapon'   0 500  -1  30  18          0
End

#O
Vnum 6708
Nest 1
ExtF 524353
Cond 0
Wear -1
Cost 500000
Val  6 6 6 6 0
End

#O
Vnum 20428
Nest 0
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 6732
Nest 1
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 6732
Nest 1
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 6730
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 20421
Nest 1
Cond 0
Wear -1
Cost 30000
Val  2 17 15 11 221
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
End

#O
Vnum 20428
Nest 0
ExtF 285212673
Cond 0
Wear -1
Cost 350000
End

#O
Vnum 2586
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6747
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6749
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6744
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6720
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6745
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6748
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6746
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6704
Nest 1
Cond 0
Wear -1
Cost 0
End

#END
