#PLAYER
Name Talin~
Id   1087257065
LogO 1112116328
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 17638
Scro 33
Room 4745
HMV  81 81 113 113 118 118
Gold 35
Silv 1067
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  7398
PAct  DFGQTd
AfBy HJTV
WName Talin~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 1
Trai 1
Alig  -1000
Hit   1
ACs 61 57 60 77
Attr 20 15 12 12 15
AMod 0 0 1 5 0
Pass TavsPrmMm86ss~
Titl  is tired of packing.~
Pnts 54
TSex 1
PSize 3
LLev 4
HMVP 81 113 118
Cnd  0 8 38 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 72 'magic missile'
Sk 1 'chill touch'
Sk 1 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'ventriloquate'
Sk 1 'sleep'
Sk 1 'charm person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'control weather'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'blightning'
Sk 76 'dagger'
Sk 1 'bash'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'armor'   0 247  81 -20  17          0
Affc 'sanctuary'   0 100  16   0   0        128
Affc 'haste'   0 100  25   4   2    2097152
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18607
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18614
Nest 1
Cond 0
Wear -1
Cost 245
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5605
Nest 0
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 191 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 145
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#PET
Vnum 3091
Name puppy dog pet~
LogO 1112116328
Desc The puppy looks like a cute, little, fierce fighter.
A neck tag says 'I belong to Talin'.
~
Sex  2
HMV  37 37 100 100 100 100
Act  ABIU
AfBy FS
Comm W
Pos  8
ACs  70 70 70 100
Attr 10 11 11 13 11
AMod 0 0 0 0 0
End
#END
