#PLAYER
Name Tanor~
Id   1094181413
LogO 1094238643
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  6
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 5655
Not  0 0 1086662177 0
Scro 33
Room 2799
HMV  56 56 107 107 118 118
Gold 99
Silv 31
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  6527
PAct  QTd
AfBy J
Empower  0
WName Tanor~
Comm NO
Deaf ADHKNP
Pos  8
Prac 10
Trai 3
Save  -32
Alig  1000
Hit   63
ACs 66 62 64 77
Wimp  6
Attr 18 16 16 17 14
AMod 0 1 3 0 2
Pass TaAjLJV1rQe62~
Titl  Lord~
Pnts 48
TSex 1
PSize 1
LLev 0
HMVP 56 107 118
Cnd  0 0 8 15
Sk 40 'sword'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin default'
Affc 'bless'   0 249 122 -31  20          0
Affc 'bless'   0 250 122  62  18          0
Affc 'armor'   0 250  82 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 113 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 308
Nest 0
Cond 0
Wear 17
Time 299
Cost 0
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#END
