#PLAYER
Name Teliquen~
Id   1099539867
LogO 1111661125
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Titan~
Sex  1
Cla  6
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 36
OldLvl 36
Sec  0
Plyd 70680
Scro 33
Room 3054
HMV  577 577 203 203 310 310
Gold 6
Silv 34207
Gold_bank 4140
Silv_bank 0
Shares 0
Share_level 36
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  46920
QuestPnts 159
PAct  CDEFGHTd
AfBy c
WName Teliquen~
Comm FNOQ
RaceChan 0
Deaf DP
Pos  8
Prac 1
Alig  1000
Hit   25
Dam   29
ACs 56 60 60 68
Wimp  140
Attr 21 18 18 12 16
AMod 4 3 5 1 4
Pass TeFNrrnEoij1k~
Titl  pals stink...~
Pnts 46
TSex 1
PSize 5
LLev 18
HMVP 557 203 310
Cnd  0 0 0 16
Alias ss c 'cure critical'~
Boards       4 General 1099357020 Ideas 0 Announce 0 Personal 0 
Sk 80 'cure light'
Sk 73 'bless'
Sk 82 'cure serious'
Sk 78 'protection evil'
Sk 81 'cure critical'
Sk 25 'cure disease'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 25 'detect evil'
Sk 1 'sanctuary'
Sk 1 'word of recall'
Sk 93 'sword'
Sk 93 'mace'
Sk 19 'bash'
Sk 100 'dual wield'
Sk 94 'enhanced damage'
Sk 29 'hand to hand'
Sk 94 'kick'
Sk 33 'dodge'
Sk 75 'shield block'
Sk 83 'second attack'
Sk 33 'third attack'
Sk 74 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'paladin spells'
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 0 0 0 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 80
Nest 0
ExtF 268976129
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 68
Cond 0
Wear -1
Lev  11
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  10  -1   2   1          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   5  18          0
End

#O
Vnum 6304
Nest 0
ExtF 21497952
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 4450
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  20
Cost 3700
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  19  -1   3  19          0
Affc 'reserved'   1  19  -1   3  18          0
End

#O
Vnum 16090
Nest 0
Cond 0
Wear -1
Cost 11900
Spell 3 'fireball'
End

#O
Vnum 9227
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
End

#O
Vnum 14214
Nest 0
Cond 0
Wear -1
Cost 600
End

#O
Vnum 23224
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 874
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 552
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 715
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 664
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 24122
Nest 0
Cond 0
Wear -1
Cost 18960
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear 17
Cost 270
Spell 1 'haste'
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#END
