#PLAYER
Name Testasn~
Id   1155740094
LogO 1155744962
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 4868
Scro 33
Room 3001
HMV  49 49 106 106 78 118
Gold 66
Silv 1588
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  7475
PAct  CDEQTd
AfBy TV
WName Testasn~
Comm ILNO
RaceChan 0
Deaf DP
Pos  8
Prac 7
Trai 6
Save  -1
Alig  -1000
Hit   26
Dam   14
ACs 67 65 62 96
Wimp  7
Attr 13 11 11 18 15
AMod 0 0 1 1 1
Pass TevtdULq2Sovc~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 57
TSex 1
PSize 2
LLev 0
HMVP 49 106 118
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'dirt kicking'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 129 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3729
Nest 1
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4705
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4704
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4703
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4702
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4701
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 125
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 3020
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 18613
Nest 0
Cond 0
Wear 10
Cost 275
End

#O
Vnum 18612
Nest 0
Cond 0
Wear 7
Cost 200
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#END
