#PLAYER
Name Thanos~
Id   1093860363
LogO 1094063031
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  4
OCla -1
Levl 6
OldLvl 6
Sec  0
Plyd 6674
Not  0 0 0 0
Scro 33
Room 3360
HMV  82 82 110 110 130 130
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 6
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  6607
PAct  QTd
Empower  0
WName Thanos~
Comm NOQ
Deaf DP
Pos  8
Prac 14
Trai 8
Save  -31
Alig  -1000
Hit   63
ACs 74 72 74 78
Attr 15 14 13 18 13
AMod 4 1 3 4 6
Pass Th2/T/wnLbVdE~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 1
HMVP 82 110 130
Cnd  0 0 8 0
Sk 42 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'adrenaline control'   0  82   7  12   2          0
Affc 'adrenaline control'   0  81   7  12   5          0
Affc 'adrenaline control'   3  84   7   0   0         16
Affc 'enhanced strength'   0  82  12  15   1          0
Affc 'bless'   0 245  77  62  18          0
Affc 'bless'   0 235  77 -31  20          0
Affc 'armor'   0 244  63 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Time 639
Cost 0
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Time 871
Cost 0
End

#END
