#PLAYER
Name Theran~
Id   1146251081
LogO 1146251304
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Giant~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 223
Scro 33
Room 3060
HMV  1 20 100 100 78 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1287
PAct  Qd
AfBy J
WName Theran~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 19 11 11 13 17
AMod 0 0 0 0 0
Pass ThgPgL2QmOS86~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 44
TSex 1
PSize 4
LLev 0
HMVP 20 100 100
Cnd  0 40 46 44
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
End

#END
