#PLAYER
Name Therik~
Id   1125860124
LogO 1137547625
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Succubus~
Sex  2
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1513
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1971
PAct  DEQTd
AfBy DFT
WName Therik~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Alig  -1000
ACs 100 100 100 100
Attr 15 13 14 20 19
AMod 0 0 0 0 0
Pass ThPbtldYFPXAM~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 55
TSex 2
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 12 30 30
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'energy drain'
Sk 41 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
End

#END
