#PLAYER
Name Tonic~
Id   1111853028
LogO 1111854210
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1182
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1000
PAct  QTd
WName Tonic~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  0
ACs 100 100 100 100
Attr 18 13 15 15 15
AMod 0 0 0 0 0
Pass TofpomDgN.3GU~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 12 30 30
Alias x scan~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
