#PLAYER
Name Trinit~
Id   1124553887
LogO 1124554756
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 869
Scro 33
Room 3054
HMV  1 20 100 100 98 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2207
PAct  CDEFQTd
AfBy DGT
WName Trinit~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Alig  -1000
ACs 100 100 100 100
Attr 17 11 14 20 14
AMod 0 0 0 0 0
Pass TrCSSQJvGY0xQ~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 58
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 34 42 46
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#END
