#PLAYER
Name Tzeria~
Id   1104011682
LogO 1104728341
Vers 5
Prom <%h{Rhp %m{Bm %v{Gmv %X{Wtnl{x> %K ~
Race Seraph~
Sex  2
Cla  0
OCla -1
Levl 15
OldLvl 15
Sec  0
Plyd 3663
Scro 33
Room 3054
HMV  3 127 156 172 37 184
Gold 704
Silv 7461
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 15
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  23435
PAct  DEFQTd
AfBy FT
WName Tzeria~
Comm FNO
RaceChan 0
Deaf DP
Pos  4
Prac 23
Trai 2
Save  -32
Alig  898
Hit   137
Dam   75
ACs -129 -131 -131 -113
Wimp  24
Attr 15 20 20 12 16
AMod 4 0 0 0 0
Pass TzeQBnfSnp2qg~
Titl  {x~
Pnts 51
TSex 2
PSize 2
LLev 0
HMVP 127 172 184
Cnd  0 4 44 0
Boards       4 General 1104527061 Ideas 1104629117 Announce 1104658889 Personal 0 
Sk 78 'magic missile'
Sk 75 'chill touch'
Sk 79 'burning hands'
Sk 1 'shocking grasp'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'acid blast'
Sk 1 'spellfire'
Sk 1 'orb of chaos'
Sk 1 'chain lightning'
Sk 1 'wyldstryke'
Sk 1 'acid storm'
Sk 1 'wail of the banshee'
Sk 1 'torment of cold'
Sk 1 'sonic scream'
Sk 1 'haste'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'nexus'
Sk 1 'lightning bolt'
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 75 'infravision'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'energy shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 50 'recall'
Sk 1 'multiburst'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enhancement'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Affc 'armor'   0 237  46 -20  17          0
Affc 'bless'   0 240  83  62  18          0
Affc 'bless'   0 241  83 -31  20          0
Affc 'giant strength'   0 368 334   4   1          0
Affc 'combat mind'   0 365  84  75  18          0
Affc 'combat mind'   0 366  84 -192  17          0
Affc 'combat mind'   0 369  84  75  19          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
Val  2 1 4 2 20
Affc 'pvorpal blade'   5   0  -1   0   0         16
Affc 'pdrain blade'   5   0  -1   0   0          4
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 16007
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 16065
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 16006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3360
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Cond 0
Wear -1
Cost 710
End

#END
