#PLAYER
Name Utenyan~
Id   1169029767
LogO 1169032398
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Succubus~
Sex  2
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 2631
Scro 33
Room 3802
HMV  34 46 105 105 108 112
Gold 1
Silv 90
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  5325
PAct  CDEFGQTd
AfBy DFT
WName Utenyan~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 2
Trai 1
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Wimp  6
Attr 20 15 17 14 15
AMod 0 0 0 0 0
Pass UtKwdkzf//5iw~
Titl  the black guard~
Pnts 55
TSex 2
PSize 2
LLev 0
HMVP 46 105 112
Cnd  0 0 8 8
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'energy drain'
Sk 75 'sword'
Sk 1 'backstab'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 32 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'armor'   0 250  89 -20  17          0
Affc 'bless'   0 250 123 -31  20          0
Affc 'bless'   0 250 123  62  18          0
End

#END
