#PLAYER
Name Vaemyr~
Id   1119423080
LogO 1119660043
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 9012
Scro 33
Room 3001
HMV  52 52 105 105 112 112
Gold 100
Silv 414
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  5180
PAct  CEFGQTd
AfBy JT
WName Vaemyr~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Save  -32
Alig  -1000
Hit   63
ACs 84 80 82 97
Wimp  7
Attr 22 13 17 10 19
AMod 0 1 4 0 3
Pass Va9vOMxnBUZtk~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 54
TSex 1
PSize 3
LLev 1
HMVP 52 105 112
Cnd  0 0 16 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 100 'bacid'
Sk 68 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 45 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 64 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Affc 'bless'   0 244  83 -31  20          0
Affc 'bless'   0 243  83  62  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 77 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1900
Nest 0
Cond 0
Wear -1
Cost 2
End

#END
