#PLAYER
Name Vencent~
Id   1158803724
LogO 1159470109
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Sidhe Elf~
Sex  1
Cla  2
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla 4
Levl 16
OldLvl 16
Sec  0
Plyd 28168
Scro 33
Room 3054
HMV  175 284 275 275 185 255
Gold 1067
Silv 19
Gold_bank 263000
Silv_bank 89000
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  55019
PAct  DGHQTbd
AfBy DFV
WName Vencent~
Comm KLMNO
RaceChan 0
Deaf DP
Pos  8
Prac 15
Trai 3
Save  -4
Alig  -1000
Hit   35
Dam   37
ACs 36 39 39 54
Attr 11 25 25 19 15
AMod 3 2 3 0 4
Pass VeQ4gJpDIZA1U~
Titl ? who the heck is Vencent?~
Pnts 54
TSex 1
PSize 2
LLev 7
HMVP 175 250 240
Cnd  0 0 -1 -1
Boards       4 General 1158931085 Ideas 1158582947 Announce 0 Personal 0 
Sk 1 'identify'
Sk 75 'invisibility'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'apport'
Sk 1 'combat mind'
Sk 1 'adrenaline control'
Sk 1 'enhanced strength'
Sk 1 'aura sight'
Sk 1 'awe'
Sk 1 'thought shield'
Sk 1 'psychic healing'
Sk 1 'mental barrier'
Sk 1 'share strength'
Sk 1 'levitation'
Sk 1 'obfuscate'
Sk 1 'bio fortress'
Sk 1 'cell adjustment'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'lend health'
Sk 1 'complete healing'
Sk 1 'energy containment'
Sk 1 'enhance armor'
Sk 1 'flesh armor'
Sk 1 'inertial barrier'
Sk 1 'domination'
Sk 1 'disintegrate'
Sk 1 'essence drain'
Sk 1 'agitation'
Sk 1 'ballistic attack'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'ego whip'
Sk 1 'inflict pain'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'ultrablast'
Sk 75 'sword'
Sk 100 'dagger'
Sk 75 'spear'
Sk 75 'mace'
Sk 75 'axe'
Sk 95 'assassinate'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 85 'dodge'
Sk 81 'parry'
Sk 75 'shield block'
Sk 100 'trip'
Sk 97 'second attack'
Sk 85 'third attack'
Sk 1 'envenom'
Sk 75 'fast healing'
Sk 75 'haggle'
Sk 75 'hide'
Sk 77 'pick lock'
Sk 80 'sneak'
Sk 50 'recall'
Sk 1 'spellcraft'
Sk 1 'metamorph'
Gr 'rom basics'
Gr 'psionic basics'
Gr 'assassin basics'
Gr 'psionic default'
Gr 'assassin default'
Gr 'psi enhance'
Gr 'psi attack'
Gr 'psi general'
Gr 'invisibility spell'
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15124
Nest 0
Cond 0
Wear 5
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Time 157
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear -1
Time 157
Cost 0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Time 392
Cost 0
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 5644
Nest 0
ExtF 65
Cond 0
Wear 9
Time 703
Cost 0
Val  6 1 1 1 1
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Time 524
Cost 0
End

#O
Vnum 18610
Nest 0
Cond 0
Wear 6
Cost 320
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Time 627
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Time 627
Cost 0
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1111
Nest 0
Name backpack dragon Stumpy~
Cond 0
Wear 20
Cost 11
End

#O
Vnum 3020
Enchanted
Nest 1
Name dagger small Stumpy~
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 118
Val  2 1 4 2 93
Affc 'enchant weapon'   1 125  -1  12  19          0
Affc 'enchant weapon'   0 125  -1  25  18          0
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'pshocking blade'   5   0  -1   0   0         64
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'psharp blade'   5   0  -1   0   0          8
Affc 'pvorpal blade'   5   0  -1   0   0         16
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 16057
Nest 1
Cond 0
Wear -1
Cost 2150
Spell 1 'protection good'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 900
Spell 1 'sanctuary'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  11
Cost 600
Val  2 3 7 11 68
Affc 'pdrain blade'   5   0  -1   0   0          4
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 626
Nest 0
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 623
Nest 0
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 628
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 621
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10004
Nest 0
Cond 0
Wear 14
Cost 90
End

#END
