#PLAYER
Name Venus~
Id   1080455886
LogO 1147555198
Vers 5
Desc {R*____**{r***********_***_******{W*_**_{D__*********{x
{R|**_*\*{r*___**__*_|*|_|*|__***{W|*|/*{D(_)___*___*{x
{R|*|*|*|{r/*_*\/*_**|*__|*'_*\**{W|*'*/{D|*/*__/*__|{x
{R|*|_|*|{r**__/*(_|*|*|_|*|*|*|*{W|*.*\{D|*\__*\__*\{x
{R|____/*{r\___|\__,_|\__|_|*|_|*{W|_|\_\{D_|___/___/{x
{R*******{r**********************{W******{D**********{x
~
Prom {W<--{R%R {W%r {R%z{W-->{x ~
Race Nephilim~
Clan DeathKiss~
CTImp Valor~
Sex  2
Cla  3
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 500
OldLvl 500
Sec  9
Spou unknown~
Plyd 39818115
Scro 28
Room 3054
HMV  39619 39619 23404 23404 27446 43892
Gold 9011955
Silv 788324
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 500
Shares_bought 0
Duration 0
Bounty 0
House 14
Exp  1000
QuestPnts 1
PAct  CDGHINQTcd
AfBy DFVe
WName {WVenus{x~
Comm EFKNOQY
RaceChan AB
Deaf 0
Wizn ACEHKL
Inco 500
Pos  8
Alig  1000
ACs -400 -400 -400 -400
Wimp  6
Attr 40 14 15 20 13
AMod 0 0 0 0 0
Pass VedmEhFstNJCQ~
Bin  {R@{G}--{g>{G-{WVenus{G-{g>{G---{W is here.{x~
Bout {CVenus left.{x~
Titl  I miss you guys~
Job {WImplementor{x~
Pnts 40
TSex 2
PSize 2
LLev 5188
HMVP 39619 23404 43892
Cnd  0 0 2 6
Alias ,q .q~
Alias =] smile~
Alias dead get all corpse; wear all~
Alias smirk emote playfully smirks.~
Alias jig emote dances a jig!~
Alias nhe emote says you are an {WN H E N N P{m.~
Alias dutch emote pulls your head down to her butt and releases a cloud of {ygas {mon your face.{x~
Alias create spring c 'create spring'~
Alias a whirl~
Alias excellent emote puts her fingers together and chimes "Exxxxeeeelllleeeent"~
Alias excel emote puts her fingers together and chimes "Exxxxeeeelllleeeent"~
Alias bluff emote is {Wbluffing{m, or is she?{x~
Alias r restore~
Alias slc emote is {Gstuck {wlike {Cchuck{x.~
Alias update gecho {CThe {WWebsite {Chas been updated. {CVisit {Wwww.{RRot{rR{RD{W.com{C for more information!{x~
Boards       4 General 1140166050 Ideas 1126580477 Announce 1114049929 Personal 1137139051 
Sk 100 'reserved'
Sk 100 'magic missile'
Sk 100 'chill touch'
Sk 100 'burning hands'
Sk 100 'shocking grasp'
Sk 100 'colour spray'
Sk 100 'fireball'
Sk 100 'acid blast'
Sk 100 'spellfire'
Sk 100 'orb of chaos'
Sk 100 'chain lightning'
Sk 100 'wyldstryke'
Sk 100 'acid storm'
Sk 100 'wail of the banshee'
Sk 100 'torment of cold'
Sk 100 'sonic scream'
Sk 100 'ventriloquate'
Sk 100 'recharge'
Sk 100 'sleep'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'charm person'
Sk 100 'haste'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'acid breath'
Sk 100 'frost breath'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'gas breath'
Sk 100 'fire breath'
Sk 100 'cure light'
Sk 100 'change sex'
Sk 100 'cause light'
Sk 100 'cure blindness'
Sk 100 'bless'
Sk 100 'cause serious'
Sk 100 'cure serious'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'earthquake'
Sk 100 'cause critical'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'heat metal'
Sk 100 'remove curse'
Sk 100 'flamestrike'
Sk 100 'heal'
Sk 100 'harm'
Sk 100 'frenzy'
Sk 100 'demonfire'
Sk 100 'ray of truth'
Sk 100 'holy word'
Sk 100 'mass healing'
Sk 100 'golden aura'
Sk 100 'fortify object'
Sk 100 'fireproof'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'mass invis'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'refresh'
Sk 100 'sanctuary'
Sk 100 'energy shield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'apport'
Sk 100 'combat mind'
Sk 100 'adrenaline control'
Sk 100 'enhanced strength'
Sk 100 'aura sight'
Sk 100 'awe'
Sk 100 'thought shield'
Sk 100 'psychic healing'
Sk 100 'mental barrier'
Sk 100 'share strength'
Sk 100 'levitation'
Sk 100 'obfuscate'
Sk 100 'bio fortress'
Sk 100 'cell adjustment'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'lend health'
Sk 100 'complete healing'
Sk 100 'energy containment'
Sk 100 'enhance armor'
Sk 100 'flesh armor'
Sk 100 'inertial barrier'
Sk 100 'domination'
Sk 100 'disintegrate'
Sk 100 'essence drain'
Sk 100 'agitation'
Sk 100 'ballistic attack'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'ego whip'
Sk 100 'inflict pain'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'ultrablast'
Sk 100 'blightning'
Sk 100 'bfire'
Sk 100 'bfrost'
Sk 100 'bacid'
Sk 100 'bgas'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'pdrain blade'
Sk 100 'pshocking blade'
Sk 100 'pflame blade'
Sk 100 'pfrost blade'
Sk 100 'pvorpal blade'
Sk 100 'psharp blade'
Sk 100 'ppoison blade'
Sk 100 'sword'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'mace'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'whip'
Sk 100 'polearm'
Sk 100 'exotic'
Sk 100 'assassinate'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'envenom'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'spellcraft'
Sk 100 'companion'
Sk 100 'track'
Sk 100 'whirlwind'
Sk 100 'heighten senses'
Sk 100 'chameleon power'
Sk 100 'create zombie'
Sk 100 'metamorph'
Sk 100 'shadow form'
Sk 100 'multiburst'
Sk 100 'forsake'
Sk 100 'divine wrath'
Sk 100 'immdis magic'
Sk 100 'quicken'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'sharp blade'
Sk 100 'critical strike'
Sk 100 'clan recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior default'
Affc 'inertial barrier'   0 478 349 -500  17          0
Affc 'golden aura'   0 371  63   0   0 1073741824
End

#O
Vnum 7502
Nest 0
Cond 0
Wear -1
Cost 93476
End

#O
Vnum 98
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20020
Nest 0
Cond 0
Wear -1
Cost 100
Val  0 0 4 0 0
End

#O
Vnum 20020
Nest 0
Cond 0
Wear -1
Cost 100
Val  0 0 4 0 0
End

#O
Vnum 20020
Nest 0
Cond 0
Wear -1
Cost 100
Val  0 0 4 0 0
End

#O
Vnum 20601
Nest 0
Name sword~
ExtF 20
MatR 0
Wt   18
Cond 0
Wear -1
Cost 1500
Val  1 8 13 1 128
End

#O
Vnum 11854
Nest 0
ExtF 484
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11856
Nest 0
ExtF 292
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 6700
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6722
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 11633
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3035
Enchanted
Nest 1
ExtF 4160
Cond 0
Wear -1
Lev  91
Cost 22342
Affc 'reserved'   1  90  -1  50  19          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1   1   5          0
Affc 'enchant weapon'   1 375  -1   2  19          0
Affc 'enchant weapon'   0 375  -1   5  18          0
End

#O
Vnum 10614
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6714
Nest 1
ExtF 524289
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6754
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6736
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6739
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 6708
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 6718
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 3021
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 219
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'enchant weapon'   0 100  -1  25  18          0
End

#O
Vnum 1714
Nest 0
ExtF 524420
Cond 0
Wear -1
Cost 50
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 4626
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4634
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 98
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4630
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6519
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21329
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 905
Nest 0
Cond 0
Wear -1
Cost 20000
Spell 3 'sanctuary'
End

#O
Vnum 98
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21451
Nest 0
Cond 0
Wear -1
Cost 81
End

#O
Vnum 10016
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 10017
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 13209
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 98
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6712
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6728
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6727
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6710
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6709
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6704
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6708
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 6717
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 6722
Nest 0
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6721
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6747
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6726
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 6725
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6707
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6736
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6735
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6746
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6732
Nest 0
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 6731
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6744
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6742
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6754
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6720
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6739
Nest 0
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 6740
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6748
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6798
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6799
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6701
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6773
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6702
Nest 0
Cond 0
Wear -1
Cost 75000
End

#O
Vnum 6703
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6752
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11905
Nest 0
Cond 0
Wear -1
Cost 55000
End

#O
Vnum 11903
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11708
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11710
Nest 0
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11708
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11710
Nest 0
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11708
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11710
Nest 0
Cond 0
Wear -1
Cost 12500
End

#END
