#PLAYER
Name Voltar~
Id   1157680095
LogO 1157680425
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  1
Cla  4
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  1
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 330
Scro 33
Room 3054
HMV  1 20 100 100 32 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1850
PAct  DQTd
AfBy DGT
WName Voltar~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 15 8 11 20 16
AMod 0 0 0 0 0
Pass VoG5tPskNu/eU~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 57
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 36 45 42
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
End

#END
