#PLAYER
Name Warriorwill~
Id   1089655562
LogO 1089657109
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K%c{W::{x ~
Race Human~
Sex  1
Cla  5
OCla -1
Levl 4
OldLvl 4
Sec  0
Plyd 882
Not  1089531363 1089602964 1089276313 0
Scro 33
Room 3054
HMV  68 68 107 107 118 118
Gold 100
Silv 15
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 4
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  4618
PAct  CDEFGHQTd
Empower  0
WName Warriorwill~
Comm INO
Deaf DP
Pos  8
Save  -32
Alig  -1000
Hit   63
ACs 75 75 75 79
Attr 18 18 18 14 14
AMod 0 1 2 0 2
Pass Wa6/n5J4qg7iY~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 40
TSex 1
PSize 2
LLev 0
HMVP 68 107 118
Cnd  0 22 35 35
Sk 75 'sword'
Sk 14 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 75 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'bless'   0 250 123 -31  20          0
Affc 'bless'   0 249 123  62  18          0
Affc 'armor'   0 250  89 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
