#PLAYER
Name Werick~
Id   1112252783
LogO 1116464316
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 65
OldLvl 65
Sec  0
Plyd 118844
Scro 33
Room 3054
HMV  814 1968 707 707 333 669
Gold 233
Silv 1404
Gold_bank 31308
Silv_bank 322113
Shares 0
Share_level 65
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  78102
QuestPnts 270
PAct  DEFGQTd
AfBy HJV
WName Werick~
Comm BNO
RaceChan 0
Deaf DP
Pos  4
Prac 8
Trai 4
Save  -1
Alig  -1000
Hit   112
Dam   98
ACs -270 -269 -268 -246
Wimp  300
Attr 17 19 19 22 16
AMod 4 4 0 9 11
Pass WeFNOEEVOY9/U~
Titl  is coming up~
Pnts 44
TSex 1
PSize 1
LLev 32
HMVP 723 257 484
Cnd  0 0 10 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'invisibility'
Sk 100 'dagger'
Sk 99 'assassinate'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 96 'kick'
Sk 89 'dodge'
Sk 92 'parry'
Sk 92 'second attack'
Sk 90 'third attack'
Sk 72 'envenom'
Sk 76 'fast healing'
Sk 100 'hide'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Gr 'invisibility spell'
Affc 'sanctuary'   0  10   0   0   0        128
Affc 'haste'   0  10   4   1   2    2097152
Affc 'stone skin'   0  10   9 -40  17          0
Affc 'energy shield'   0  10  17 -20  17          0
Affc 'bless'   0   9   4  -1  20          0
Affc 'bless'   0  10   4   2  18          0
Affc 'armor'   0  65  28 -20  17          0
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 19
Lev  11
Cost 600
Val  2 3 7 11 159
Affc 'enchant weapon'   0 500  -1  30  18          0
Affc 'enchant weapon'   1 500  -1  15  19          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
End

#O
Vnum 24134
Nest 0
Cond 0
Wear -1
Cost 19458
End

#O
Vnum 24134
Nest 0
Cond 0
Wear -1
Cost 19458
End

#O
Vnum 24123
Nest 0
Cond 0
Wear -1
Cost 17640
End

#O
Vnum 23214
Nest 0
Cond 0
Wear 8
Cost 30000
End

#O
Vnum 18066
Nest 0
Cond 0
Wear 20
Cost 15000
End

#O
Vnum 9574
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'refresh'
Spell 2 'refresh'
End

#O
Vnum 9572
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'fly'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 2910
Nest 1
Cond 0
Wear -1
Time 370
Cost 4580
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'energy shield'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 11644
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 23210
Nest 0
Cond 0
Wear -1
Cost 34000
End

#O
Vnum 15152
Nest 0
Cond 0
Wear -1
Cost -200
End

#O
Vnum 2408
Nest 0
Cond 0
Wear -1
Cost 7500
Val  0 0 1859 0 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 24116
Nest 0
Cond 0
Wear -1
Cost 13690
Val  0 0 81 0 0
End

#O
Vnum 7306
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 11894
Nest 0
Cond 0
Wear 10
Cost 7500
End

#O
Vnum 11895
Nest 0
Cond 0
Wear 13
Cost 7500
End

#O
Vnum 23213
Nest 0
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 24116
Nest 0
Cond 0
Wear 0
Cost 13690
Val  0 0 100 0 0
End

#O
Vnum 24149
Nest 0
Cond 0
Wear -1
Cost 15935
End

#O
Vnum 23211
Nest 0
Cond 0
Wear 12
Cost 36000
End

#O
Vnum 23222
Nest 0
Cond 0
Wear 5
Cost 9000
End

#O
Vnum 24131
Nest 0
Cond 0
Wear -1
Cost 23782
Spell 3 'lightning breath'
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 15
Cost 7500
End

#O
Vnum 24131
Nest 0
Cond 0
Wear -1
Cost 23782
Spell 3 'lightning breath'
End

#O
Vnum 23212
Nest 0
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 11898
Nest 0
Cond 0
Wear -1
Cost 55000
Spell 1 'haste'
End

#O
Vnum 11896
Nest 0
Cond 0
Wear 14
Cost 7500
End

#O
Vnum 7304
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 7305
Nest 0
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 7306
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 7307
Nest 0
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 7308
Nest 0
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 7309
Nest 0
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 7310
Nest 0
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 7216
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 21040
Nest 0
Cond 0
Wear -1
Cost 120000
End

#O
Vnum 21041
Nest 0
Cond 0
Wear -1
Cost 115000
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 605
Cost 1000
Spell 1 'sanctuary'
End

#O
Vnum 2910
Nest 0
Cond 0
Wear -1
Time 538
Cost 4580
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'energy shield'
End

#O
Vnum 21043
Nest 0
Cond 0
Wear -1
Cost 165000
End

#O
Vnum 2418
Nest 0
Cond 0
Wear -1
Cost 2300
Val  0 0 216 0 0
End

#O
Vnum 23212
Nest 0
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 2418
Nest 0
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 23212
Nest 0
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 23212
Nest 0
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 2431
Nest 0
Cond 0
Wear 18
Cost 4717
End

#O
Vnum 23225
Nest 0
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 23230
Nest 0
Cond 0
Wear 2
Cost 60000
End

#O
Vnum 23227
Nest 0
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 4
Cost 65000
End

#O
Vnum 23217
Nest 0
Cond 0
Wear 3
Cost 65000
End

#O
Vnum 10236
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10301
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 24100
Nest 0
Cond 0
Wear 16
Cost 20240
End

#END
