#PLAYER
Name Wizport~
Id   1145547962
LogO 1147716739
Vers 5
Prom {W<%h{Ghp %m{Gmana %v{Gmove{W><%X>%K ~
Race Darkelf~
Sex  1
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 100
OldLvl 100
Sec  0
Plyd 720899
Scro 33
Room 31401
HMV  3693 3693 5605 6214 2016 2016
Gold 1395
Silv 4234
Gold_bank 365265
Silv_bank 1900
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  145021
QuestPnts 95
PAct  DEFGHRTd
AfBy HJTU
WName Wizport~
Comm KLNO
RaceChan 0
Deaf P
Pos  8
Save  -142
Alig  1000
Hit   447
Dam   352
ACs -981 -981 -981 -945
Wimp  500
Attr 14 22 19 13 11
AMod 27 12 25 15 9
Pass Wi81niFxS3/X.~
Titl .~
Pnts 49
TSex 1
PSize 2
LLev 184
HMVP 652 682 694
Cnd  0 0 21 13
Alias mm c 'magic missile'~
Alias ct c 'chill touch'~
Alias ff c 'faerie fire'~
Alias bh c 'burning hands'~
Alias armor c 'armor'~
Alias dm c 'dispel magic'~
Alias haste c 'haste'~
Alias stone c 'stone'~
Alias giant c 'giant'~
Alias fb c 'fireball'~
Alias charm c 'charm'~
Alias orb c 'orb'~
Alias mult multi 'burn 'burn 'burn~
Alias tor c 'torment'~
Alias son c 'sonic'~
Boards       4 General 1144283836 Ideas 1126580477 Announce 0 Personal 0 
Sk 97 'magic missile'
Sk 89 'chill touch'
Sk 85 'burning hands'
Sk 1 'shocking grasp'
Sk 31 'colour spray'
Sk 76 'fireball'
Sk 1 'acid blast'
Sk 21 'spellfire'
Sk 80 'orb of chaos'
Sk 1 'chain lightning'
Sk 21 'wyldstryke'
Sk 41 'acid storm'
Sk 21 'wail of the banshee'
Sk 77 'torment of cold'
Sk 48 'sonic scream'
Sk 98 'ventriloquate'
Sk 31 'recharge'
Sk 81 'sleep'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 75 'charm person'
Sk 68 'haste'
Sk 99 'pass door'
Sk 21 'portal'
Sk 46 'nexus'
Sk 61 'lightning bolt'
Sk 1 'change sex'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'armor'
Sk 35 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 49 'cancellation'
Sk 98 'continual light'
Sk 97 'control weather'
Sk 95 'create food'
Sk 43 'create rose'
Sk 94 'create spring'
Sk 1 'create water'
Sk 67 'curse'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'energy drain'
Sk 79 'faerie fire'
Sk 99 'faerie fog'
Sk 87 'farsight'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 88 'gate'
Sk 100 'giant strength'
Sk 98 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 65 'know alignment'
Sk 97 'locate object'
Sk 72 'mass invis'
Sk 77 'plague'
Sk 89 'poison'
Sk 92 'refresh'
Sk 88 'sanctuary'
Sk 95 'energy shield'
Sk 31 'slow'
Sk 100 'stone skin'
Sk 81 'summon'
Sk 32 'teleport'
Sk 1 'weaken'
Sk 31 'word of recall'
Sk 99 'dagger'
Sk 1 'hand to hand'
Sk 44 'dodge'
Sk 1 'second attack'
Sk 84 'fast healing'
Sk 47 'haggle'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 31 'scrolls'
Sk 31 'staves'
Sk 50 'recall'
Sk 74 'spellcraft'
Sk 1 'create zombie'
Sk 43 'multiburst'
Sk 1 'divine wrath'
Sk 36 'brew'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'mage protective'
Gr 'offensive'
Gr 'full transport'
Gr 'weather'
Affc 'sanctuary'   0 100  14   0   0        128
Affc 'infravision'   0  89 150   0   0        512
Affc 'levitation'   0  99  -1   0   0     524288
Affc 'displacement'   0  99  -1   0   0    1048576
Affc 'displacement'   0  99  -1  12   2          0
Affc 'displacement'   0  99  -1 -96  17          0
Affc 'enhanced strength'   0 100  -1  15   1          0
End

#O
Vnum 25123
Nest 0
ExtF 67
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  36 73 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  47 94 0 0 0
End

#O
Vnum 20
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
Val  46 93 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  44 89 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  44 89 0 0 0
End

#O
Vnum 23215
Nest 0
Cond 0
Wear 7
Cost 60000
End

#O
Vnum 25309
Nest 0
Cond 0
Wear 0
Cost 3000
Val  0 0 -1 0 0
End

#O
Vnum 20400
Nest 0
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 20410
Nest 0
ExtF 66
Cond 0
Wear 10
Cost 10000
Val  25 25 25 25 0
End

#O
Vnum 20411
Nest 0
ExtF 66
Cond 0
Wear 5
Cost 10000
Val  27 27 27 27 0
End

#O
Vnum 20428
Nest 0
Cond 0
Wear 20
Cost 350000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14238
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 3 'lightning bolt'
End

#O
Vnum 2408
Nest 1
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 14214
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   4  18          0
Affc 'reserved'   1  10  -1   3  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
Val  200 56 0 0 0
End

#O
Vnum 2432
Nest 1
Cond 0
Wear -1
Cost 617
End

#O
Vnum 2408
Nest 1
Cond 0
Wear -1
Cost 7500
Val  0 0 670 0 0
End

#O
Vnum 23220
Nest 1
ExtF 66
Cond 0
Wear -1
Cost 60000
Val  20 18 20 12 14
End

#O
Vnum 10785
Nest 1
Cond 0
Wear -1
Cost 53900
End

#O
Vnum 23228
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 23228
Nest 1
Cond 0
Wear -1
Cost 60000
End

#O
Vnum 21258
Nest 1
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 11646
Nest 1
ExtF 321
Cond 0
Wear -1
Cost 0
Val  17 17 18 17 0
End

#O
Vnum 10449
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 14242
Nest 1
ExtF 262211
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 3729
Nest 1
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 2
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 2
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 2
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 2
Cond 0
Wear -1
Cost 175
End

#O
Vnum 11716
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 3500
Val  21 22 21 20 0
End

#O
Vnum 10792
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 6739
Nest 1
ExtF 17301569
Cond 0
Wear -1
Cost 20000
Val  37 37 37 37 19
End

#O
Vnum 10792
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 6716
Nest 0
Cond 0
Wear 4
Cost 10000
End

#O
Vnum 6726
Nest 0
ExtF 524354
Cond 0
Wear 12
Cost 25000
Val  97 97 97 97 0
End

#O
Vnum 53
Nest 0
Cond 0
Wear 6
Cost 100000
End

#O
Vnum 21012
Enchanted
Nest 0
ExtF 467
Cond 0
Wear 16
Lev  96
Cost 22500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  95  -1   2   3          0
Affc 'reserved'   1  95  -1 -10  17          0
Affc 'reserved'   1  95  -1 200  12          0
Affc 'reserved'   1  95  -1 100  13          0
Affc 'reserved'   1  95  -1  30  19          0
Affc 'reserved'   1  95  -1  25  18          0
End

#O
Vnum 25318
Nest 0
Cond 0
Wear 9
Cost 4353
End

#O
Vnum 25320
Nest 0
ExtF 97
Cond 0
Wear 8
Cost 2453
Val  35 35 35 18 0
End

#O
Vnum 25321
Nest 0
ExtF 3
Cond 0
Wear 1
Cost 3868
End

#O
Vnum 25324
Nest 0
ExtF 3
Cond 0
Wear 13
Cost 26362
End

#O
Vnum 3006
Nest 0
ExtF 17301539
Cond 0
Wear 3
Cost 27274
End

#O
Vnum 14221
Nest 0
Cond 0
Wear 2
Cost 50000
End

#O
Vnum 11886
Nest 0
ExtF 321
Cond 0
Wear 11
Cost 50000
Val  39 39 39 39 0
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 15
Cost 25000
End

#O
Vnum 11891
Nest 0
Cond 0
Wear 14
Cost 25000
End

#O
Vnum 23209
Nest 0
ExtF 66
Cond 0
Wear -1
Cost 35000
Val  20 20 20 20 16
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  50 100 0 0 0
End

#END
