#PLAYER
Name Wraiythe~
Id   1108514243
LogO 1114287105
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Elf~
Sex  2
Cla  1
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 6
OldLvl 6
Sec  0
Plyd 12162
Scro 33
Room 3001
HMV  52 61 123 123 26 130
Gold 115
Silv 4437
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 6
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  9971
PAct  CDEFGQTd
AfBy JT
WName Wraiythe~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 2
Save  -62
Alig  274
Hit   128
Dam   1
ACs 13 11 7 37
Wimp  7
Attr 12 17 21 17 16
AMod 4 1 1 1 0
Pass Wr3DS3QPv2muk~
Titl  Semi-Elfen sweetie~
Pnts 49
TSex 2
PSize 1
LLev 1
HMVP 61 123 130
Cnd  0 0 27 2
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 40 'spear'
Sk 75 'mace'
Sk 1 'hand to hand'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 75 'meditation'
Sk 75 'scrolls'
Sk 75 'recall'
Sk 1 'spellcraft'
Gr 'rom basics'
Gr 'cleric basics'
Affc 'armor'   0 233  13 -20  17          0
Affc 'giant strength'   0 469 309   4   1          0
Affc 'fly'   0 463 312   0   0     524288
Affc 'stone skin'   0 463 309 -40  17          0
Affc 'bless'   0 459  59 -62  20          0
Affc 'bless'   0 464  59 125  18          0
End

#O
Vnum 3718
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18609
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 3031
Nest 1
Cond 0
Wear -1
Cost 75
Val  0 0 212 0 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 18602
Nest 0
Cond 0
Wear 5
Cost 250
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3012
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3012
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
