#PLAYER
Name Wrecks~
Id   1155679615
LogO 1171049339
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 24671
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 7100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1450
PAct  DQTd
AfBy F
WName Wrecks~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Alig  -1000
Hit   1
ACs 96 96 96 100
Attr 13 15 14 19 10
AMod 0 1 2 0 2
Pass Wr68vayeOHks.~
Titl  pls contact me immortals, thx~
Pnts 49
TSex 1
PSize 2
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Boards       4 General 1169145680 Ideas 1118031520 Announce 0 Personal 0 
Sk 1 'detect hidden'
Sk 40 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'hide'
Sk 1 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#END
