#PLAYER
Name Wungar~
Id   1099770264
LogO 1100529427
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Seraph~
Sex  1
Cla  5
OCla -1
Levl 19
OldLvl 19
Sec  0
Plyd 141586
Scro 33
Room 3005
HMV  338 338 159 159 208 208
Gold 1076
Silv 32757
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 19
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  37902
PAct  DEFGQTd
AfBy FTe
WName Wungar~
Comm NO
Deaf DP
Pos  8
Prac 12
Trai 2
Save  -2
Alig  1000
Hit   105
Dam   100
ACs -281 -289 -287 -217
Attr 20 19 20 15 20
AMod 2 2 2 2 0
Pass Wudjptw80L8A.~
Titl  Descept~
Pnts 58
TSex 1
PSize 2
LLev 39
HMVP 338 149 208
Cnd  0 46 47 39
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'giant strength'
Sk 80 'sword'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 76 'enhanced damage'
Sk 76 'dodge'
Sk 76 'parry'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 50 'recall'
Sk 1 'sharp blade'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior spells'
Affc 'energy shield'   0  84  39 -20  17          0
Affc 'golden aura'   0 482  24   0   0 1073741824
Affc 'combat mind'   0 483  79 100  19          0
Affc 'combat mind'   0 480  79 -255  17          0
Affc 'combat mind'   0 482  79 100  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 92 0 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4235
Nest 0
Cond 0
Wear 4
Cost 1510
End

#O
Vnum 4239
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4241
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4249
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 14523
Nest 1
Cond 0
Wear -1
Cost 4567
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 14527
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 14532
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15147
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15146
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15145
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15144
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15143
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15142
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 15141
Nest 1
Cond 0
Wear -1
Cost -200
End

#O
Vnum 5105
Nest 1
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5313
Nest 1
Cond 0
Wear -1
Cost 270
Spell 3 'bless'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 16076
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16076
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 14518
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8911
Nest 0
Cond 0
Wear 5
Cost 2300
End

#O
Vnum 5108
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5109
Nest 0
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 16067
Nest 0
Cond 0
Wear 3
Cost 1299
End

#O
Vnum 16002
Nest 0
Cond 0
Wear 17
Cost 2399
Spell 3 'flamestrike'
End

#O
Vnum 16065
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3354
Nest 0
Cond 0
Wear 11
Cost 810
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 14517
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 14516
Nest 0
Cond 0
Wear 16
Cost 1500
End

#END
