#PLAYER
Name Xeon~
Id   1103335342
LogO 1110776958
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Darkelf~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 28
OldLvl 28
Sec  0
Plyd 207520
Scro 33
Room 3001
HMV  631 631 223 223 282 282
Gold 4025
Silv 43198
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 28
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  44181
PAct  DFGQTd
AfBy FH
WName Xeon~
Comm FNOQ
RaceChan 0
Deaf D
Pos  5
Prac 10
Save  -62
Alig  -1000
Hit   235
Dam   115
ACs -214 -213 -213 -186
Wimp  30
Attr 19 20 19 19 15
AMod 3 2 3 0 2
Pass Xe4tSjLerYPs.~
Titl  is the "SUCKY" champion...~
Pnts 51
TSex 1
PSize 2
LLev 55
HMVP 481 178 262
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 75 'detect hidden'
Sk 85 'sword'
Sk 82 'dagger'
Sk 75 'berserk'
Sk 84 'enhanced damage'
Sk 77 'dodge'
Sk 75 'shield block'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 76 'fast healing'
Sk 1 'sneak'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'sanctuary'   0 491  50   0   0        128
Affc 'bless'   0 466 103 -62  20          0
Affc 'bless'   0 466 103 125  18          0
Affc 'combat mind'   0 461  19 100  19          0
Affc 'combat mind'   0 473  19 -255  17          0
Affc 'combat mind'   0 476  19 100  18          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15724
Nest 1
Cond 0
Wear -1
Cost -900
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3701
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5794
Nest 0
Cond 0
Wear 12
Cost -700
End

#O
Vnum 5813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 15
Cost -200
End

#O
Vnum 15147
Nest 0
Cond 0
Wear 14
Cost -200
End

#O
Vnum 7300
Nest 0
Cond 0
Wear -1
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 15724
Nest 0
Cond 0
Wear 3
Cost -900
End

#O
Vnum 9572
Nest 0
Cond 0
Wear -1
Time 636
Cost 270
Spell 1 'fly'
End

#O
Vnum 5655
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 25108
Nest 0
Cond 0
Wear 0
Cost 1500
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 16
Cost 600
End

#O
Vnum 25123
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 2
Cost 1903
End

#O
Vnum 16084
Nest 0
Cond 0
Wear 1
Cost 1903
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 630
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 759
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 784
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 806
Cost 270
Spell 1 'haste'
End

#O
Vnum 21265
Nest 0
Cond 0
Wear 10
Cost 500
End

#O
Vnum 21268
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 21267
Nest 0
Cond 0
Wear 7
Cost 700
End

#END
