#PLAYER
Name Xiatian~
Id   1100010635
LogO 1111661046
Vers 5
Prom {c< {rHP{w: %h  {MMana{w: %m  {gMove{w: %v  {BTNL{w: {C%X {c>{x  %K{W:%c{x ~
Race Human~
Sex  1
Cla  7
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 100
OldLvl 100
Sec  0
Plyd 286848
Scro 78
Room 3054
HMV  8130 8130 5088 5088 5394 5394
Gold 783
Silv 111
Gold_bank 157658
Silv_bank 514167
Shares 0
Share_level 100
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  100002
QuestPnts 4214
PAct  CDEFGHTd
WName Xiatian~
Comm FIKNO
RaceChan 0
Deaf D
Pos  8
Save  -102
Alig  -1000
Hit   182
Dam   159
ACs -615 -615 -615 -612
Wimp  200
Attr 19 18 18 16 18
AMod 19 9 1 21 11
Pass XiHBUuM21ZHqc~
Titl  I {RS{Gu{Br{Yv{Wi{Ov{Ce{Md {gthe {RW{OA{BL{GL~
Pnts 40
TSex 1
PSize 2
LLev 66
HMVP 1490 368 694
Cnd  0 16 40 41
Alias bs backstab~
Alias yy yawn~
Alias scr score~
Alias tt trip~
Alias dw drink oj~
Alias sc scan~
Alias aa bs cham~
Alias cc c 'dispel good'~
Alias hh c 'cause critical'~
Alias vv c 'cause serious'~
Alias uu c harm~
Alias ll c forsake~
Boards       4 General 1102304966 Ideas 1099139821 Announce 1102304463 Personal 1101514325 
Sk 75 'cause light'
Sk 24 'cause serious'
Sk 73 'protection good'
Sk 24 'cause critical'
Sk 23 'dispel good'
Sk 94 'harm'
Sk 32 'detect good'
Sk 67 'giant strength'
Sk 100 'sword'
Sk 100 'dagger'
Sk 92 'mace'
Sk 36 'flail'
Sk 1 'whip'
Sk 92 'exotic'
Sk 99 'backstab'
Sk 75 'bash'
Sk 71 'berserk'
Sk 13 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 93 'kick'
Sk 100 'dodge'
Sk 100 'parry'
Sk 78 'shield block'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 13 'fast healing'
Sk 81 'haggle'
Sk 100 'hide'
Sk 57 'pick lock'
Sk 100 'sneak'
Sk 50 'recall'
Sk 85 'forsake'
Gr 'rom basics'
Gr 'antipaladin basics'
Gr 'antipaladin default'
Gr 'antipaladin spells'
End

#O
Vnum 6700
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 15
Nest 1
ShD  {G*{x some bluish herbs~
Desc {G*{x {c({BHumming{c){x {Wa {BTopaz Dragons{W ID tag{x~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10618
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23211
Nest 1
Cond 0
Wear -1
Cost 36000
End

#O
Vnum 11853
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6722
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 11710
Enchanted
Nest 1
ExtF 69
Wt   180
Cond 0
Wear -1
Lev  91
Cost 12500
Affc 'reserved'   1  90  -1 -50  17          0
Affc 'reserved'   1  90  -1 100  13          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  30  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 6738
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5934
Nest 1
Cond 0
Wear -1
Cost 45000
End

#O
Vnum 6734
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 19222
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5794
Nest 1
Cond 0
Wear -1
Cost -700
End

#O
Vnum 6700
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23217
Nest 1
Cond 0
Wear -1
Cost 65000
End

#O
Vnum 11856
Nest 1
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6304
Nest 1
ExtF 21497952
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 13400
Enchanted
Nest 1
ExtF 582
Cond 0
Wear -1
Lev  41
Cost 34799
Val  1 5 13 1 69
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  40  -1  10  18          0
Affc 'reserved'   1  40  -1  10  19          0
Affc 'reserved'   1  40  -1   2   1          0
Affc 'reserved'   1  40  -1   5   1          0
Affc 'pflame blade'   5   0  -1   0   0          1
Affc 'pshocking blade'   5   0  -1   0   0         64
End

#O
Vnum 11855
Nest 1
Cond 0
Wear -1
Cost 11500
Val  0 0 -1 0 0
End

#O
Vnum 15163
Enchanted
Nest 1
ExtF 4691
Cond 0
Wear -1
Lev  36
Cost 1000
Affc 'enchant weapon'   0 100  -1  25  18          0
Affc 'enchant weapon'   1 100  -1  14  19          0
Affc 'reserved'   1  35  -1   8  19          0
Affc 'reserved'   1  35  -1   8  18          0
Affc 'reserved'   1  35  -1 -15  17          0
Affc 'reserved'   1  35  -1  15  13          0
Affc 'reserved'   1  35  -1  20  12          0
Affc 'reserved'   1  35  -1   2   1          0
End

#O
Vnum 10608
Enchanted
Nest 1
ExtF 16778070
Cond 0
Wear -1
Lev  65
Cost 150000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  64  -1 -10  24          0
Affc 'reserved'   1  64  -1   9  19          0
Affc 'reserved'   1  64  -1   9  18          0
Affc 'reserved'   1  64  -1  35  17          0
Affc 'reserved'   1  64  -1 -100  14          0
Affc 'reserved'   1  64  -1 150  13          0
Affc 'reserved'   1  64  -1  50  12          0
End

#O
Vnum 15715
Nest 1
ExtF 578
Cond 0
Wear -1
Cost -900
End

#O
Vnum 4504
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 11866
Nest 0
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 11852
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 15
Cost 8000
End

#O
Vnum 11864
Nest 0
Cond 0
Wear -1
Cost 7900
End

#O
Vnum 11865
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11858
Nest 0
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 11861
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11862
Nest 0
Cond 0
Wear -1
Cost 8900
End

#O
Vnum 11863
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 0
Wear 14
Cost 8000
End

#O
Vnum 11860
Nest 0
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 3725
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6754
Nest 0
Cond 0
Wear 0
Cost 50000
End

#O
Vnum 6714
Nest 0
Cond 0
Wear 6
Cost 50000
End

#O
Vnum 6722
Nest 0
Cond 0
Wear 7
Cost 30000
End

#O
Vnum 6736
Nest 0
Cond 0
Wear 8
Cost 50000
End

#O
Vnum 6718
Nest 0
Cond 0
Wear 5
Cost 65000
End

#O
Vnum 6724
Nest 0
Cond 0
Wear 13
Cost 22500
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 2
Cost 25000
End

#O
Vnum 6730
Nest 0
Cond 0
Wear 1
Cost 25000
End

#O
Vnum 6739
Nest 0
Cond 0
Wear 9
Cost 20000
End

#O
Vnum 11708
Nest 0
Cond 0
Wear 10
Cost 10000
End

#O
Vnum 6708
Nest 0
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 3155
Enchanted
Nest 0
ExtF 268435522
Cond 0
Wear -1
Lev  91
Cost 500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  95  -1 100  13          0
Affc 'reserved'   1  95  -1  -5  20          0
Affc 'reserved'   1  95  -1 -10  17          0
Affc 'reserved'   1  95  -1   2   1          0
Affc 'reserved'   1  90  -1  30  18          0
Affc 'reserved'   1  90  -1  35  19          0
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#O
Vnum 15724
Nest 0
Cond 0
Wear -1
Cost -900
End

#O
Vnum 3035
Nest 0
ExtF 268439552
Cond 0
Wear -1
Cost 22342
End

#O
Vnum 3099
Nest 0
Cond 0
Wear 3
Cost 15000
End

#O
Vnum 3099
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3006
Nest 0
Cond 0
Wear 4
Cost 27274
End

#O
Vnum 11696
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11696
Nest 0
Cond 0
Wear 17
Cost 5500
End

#O
Vnum 6740
Nest 0
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 10415
Nest 0
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 10416
Nest 0
Cond 0
Wear -1
Time 393
Cost 1170
Spell 1 'teleport'
Spell 2 'remove curse'
Spell 3 'refresh'
End

#O
Vnum 11817
Nest 0
Cond 0
Wear -1
Cost 11000
End

#O
Vnum 7202
Nest 0
Cond 0
Wear -1
Cost 480
End

#O
Vnum 21012
Nest 0
Cond 0
Wear -1
Cost 22500
End

#O
Vnum 10612
Nest 0
Cond 0
Wear -1
Cost 28000
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 17
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  29  -1   4  19          0
End

#O
Vnum 19804
Enchanted
Nest 0
ExtF 65
MatR 0
Cond 0
Wear -1
Lev  80
Cost 37500
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
End

#O
Vnum 6759
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 25303
Nest 0
MatR 0
Cond 0
Wear -1
Cost 187500
End

#O
Vnum 7504
Enchanted
Nest 0
ExtF 16777286
Cond 0
Wear -1
Lev  61
Cost 25000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  60  -1  50  13          0
Affc 'reserved'   1  60  -1  10  18          0
Affc 'reserved'   1  60  -1  10  19          0
Affc 'reserved'   1  60  -1 -10  17          0
Affc 'reserved'   1  60  -1   1   1          0
End

#O
Vnum 25019
Nest 0
Cond 0
Wear 16
Cost 22342
End

#O
Vnum 6515
Enchanted
Nest 0
ExtF 69
Cond 0
Wear -1
Lev  11
Cost 500
Affc 'enchant weapon'   0 500  -1  75  18          0
Affc 'enchant weapon'   1 500  -1  37  19          0
Affc 'reserved'   1  10  -1   2   1          0
Affc 'reserved'   1  10  -1   4  19          0
Affc 'reserved'   1  10  -1   5  18          0
End

#O
Vnum 7303
Nest 0
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 25318
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31243
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9227
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
End

#O
Vnum 6796
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5639
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5813
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23211
Nest 1
Cond 0
Wear -1
Cost 36000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 31422
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4634
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1630
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  24  -1  -1   1          0
Affc 'reserved'   1  24  -1   2  19          0
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 9227
Nest 1
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21286
Nest 1
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 10617
Nest 1
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 4634
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7506
Nest 1
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 11672
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  71
Cost 6230
Affc 'reserved'   1  70  -1   3  18          0
Affc 'reserved'   1  70  -1   4  19          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 21297
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15165
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 25108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 914
Nest 1
Cond 0
Wear -1
Cost 100
Spell 1 'armor'
End

#O
Vnum 11679
Nest 1
Cond 0
Wear -1
Cost 8430
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6796
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8401
Enchanted
Nest 0
ExtF 579
Cond 0
Wear -1
Lev  82
Cost 15000
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  81  -1 -10  17          0
Affc 'reserved'   1  81  -1 100  13          0
Affc 'reserved'   1  81  -1 100  12          0
Affc 'reserved'   1  81  -1   2   5          0
Affc 'reserved'   1  81  -1   3   2          0
Affc 'reserved'   1  81  -1   6  19          0
Affc 'reserved'   1  81  -1  10  18          0
End

#O
Vnum 18066
Nest 0
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 25320
Nest 1
Cond 0
Wear -1
Cost 2453
End

#O
Vnum 3296
Nest 1
Cond 0
Wear -1
Cost 200000
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25320
Nest 1
Cond 0
Wear -1
Cost 2453
End

#O
Vnum 25324
Nest 1
Cond 0
Wear -1
Cost 26362
End

#O
Vnum 25321
Nest 1
Cond 0
Wear -1
Cost 3868
End

#O
Vnum 25318
Nest 1
Cond 0
Wear -1
Cost 4353
End

#O
Vnum 53
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3099
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3099
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3035
Enchanted
Nest 1
ExtF 4160
Cond 0
Wear -1
Lev  91
Cost 22342
Affc 'enchant weapon'   0 100  -1  20  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'reserved'   1  90  -1  50  19          0
Affc 'reserved'   1  90  -1  50  18          0
Affc 'reserved'   1  90  -1 -500  12          0
Affc 'reserved'   1  90  -1 150  13          0
Affc 'reserved'   1  90  -1 200  14          0
Affc 'reserved'   1  90  -1   1   5          0
End

#O
Vnum 11710
Nest 1
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 11710
Nest 1
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 1808
Nest 1
Cond 0
Wear -1
Cost 350
End

#O
Vnum 11708
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 7502
Nest 1
Cond 0
Wear -1
Cost 93476
End

#O
Vnum 7303
Nest 1
Cond 0
Wear -1
Cost 18600
End

#O
Vnum 6736
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 10294
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 21267
Nest 1
Cond 0
Wear -1
Cost 700
End

#O
Vnum 5406
Nest 1
Cond 0
Wear -1
Cost 760
End

#O
Vnum 6722
Nest 1
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 5644
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20499
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2572
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20498
Nest 1
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11720
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 903
Nest 1
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4814
Nest 1
Cond 0
Wear -1
Cost 1500
End

#END
