#PLAYER
Name Xirote~
Id   1143229486
LogO 1168793596
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Draconian~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 3
OldLvl 3
Sec  0
Plyd 4752
Scro 33
Room 3001
HMV  14 44 104 104 6 112
Gold 53
Silv 1097
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 3
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  7376
QuestNext 7
PAct  BDEFGQTd
AfBy JT
WName Xirote~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Prac 3
Save  -32
Alig  -1000
Hit   63
ACs 84 80 82 97
Attr 19 15 16 15 15
AMod 0 1 4 0 3
Pass XiTRIF7tBb.s.~
Titl  is a Draconian Assassin out to get j00!!~
Pnts 62
TSex 1
PSize 3
LLev 1
HMVP 44 104 112
Cnd  0 8 47 6
Alias wa stand~
Alias rep report~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 100 'bfire'
Sk 76 'dagger'
Sk 1 'assassinate'
Sk 1 'bash'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 247 104  62  18          0
Affc 'bless'   0 246 104 -31  20          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 129 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18601
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 18602
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 32 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#END
