#PLAYER
Name Xorvon~
Id   1118781392
LogO 1118784335
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 2943
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2076
PAct  DEFGQd
AfBy DGT
WName Xorvon~
Comm INO
RaceChan 0
Deaf DP
Pos  5
Prac 2
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 16 10 12 21 18
AMod 0 0 0 0 0
Pass XoSSYw3syMzl2~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 60
TSex 1
PSize 3
LLev 0
HMVP 20 100 100
Cnd  0 0 9 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 56 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Affc 'bless'   0 247 112 -31  20          0
Affc 'bless'   0 249 112  62  18          0
Affc 'armor'   0 246  77 -20  17          0
End

#END
