#PLAYER
Name Yazdan~
Id   1094607454
LogO 1108401941
Vers 5
Prom < HP: %h  Mana: %m  Move: %v  TNL: %X X: %e>  %K ~
Race Lamia~
Sex  2
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 12
OldLvl 12
Sec  0
Plyd 38405
Scro 33
Room 3001
HMV  172 172 126 126 166 166
Gold 107
Silv 660
Gold_bank 6800
Silv_bank 0
Shares 0
Share_level 12
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  54419
QuestPnts 50
PAct  DEFGHQTd
AfBy D
WName Yazdan~
Comm FNO
RaceChan 0
Deaf DP
Pos  8
Prac 7
Save  -3
Alig  -1000
Hit   4
Dam   14
ACs -8 4 -4 75
Wimp  20
Attr 18 18 18 23 18
AMod 0 2 3 1 3
Pass YaWbdDSf.6ohU~
Titl  you can call me Yaz~
Pnts 82
TSex 2
PSize 3
LLev 6
HMVP 162 126 166
Cnd  0 0 15 0
Alias scr score~
Alias sc scan~
Alias gc get all corpse~
Alias rs read sign~
Alias dw drink water~
Alias qq quaff potion~
Alias tt trip quadrone~
Alias tr trip pentadrone~
Alias te trip tridrone~
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'acid blast'
Sk 1 'stone skin'
Sk 1 'sword'
Sk 81 'dagger'
Sk 1 'assassinate'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 76 'dodge'
Sk 1 'parry'
Sk 69 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 75 'sneak'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
Val  0 0 39 0 0
End

#O
Vnum 5644
Nest 0
Cond 0
Wear 9
Cost 1000
End

#O
Vnum 5639
Nest 0
Cond 0
Wear 11
Cost 1000
End

#O
Vnum 4236
Nest 0
Cond 0
Wear 6
Cost 1150
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 600
End

#O
Vnum 4240
Nest 0
Cond 0
Wear 8
Cost 1450
End

#O
Vnum 4246
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 4248
Nest 0
Cond 0
Wear 13
Cost 990
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 15
Cost 1390
End

#O
Vnum 4250
Nest 0
Cond 0
Wear 14
Cost 1390
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 345 0 0
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 18609
Nest 0
Cond 0
Wear -1
Time 598
Cost 0
Val  0 0 4 0 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 100
Val  200 184 0 0 0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 539
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 559
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 503
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Time 636
Cost 270
Spell 1 'haste'
End

#O
Vnum 14214
Nest 0
Cond 0
Wear 16
Cost 600
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 382 0 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4238
Nest 0
Cond 0
Wear 7
Cost 1350
End

#O
Vnum 4244
Nest 0
Cond 0
Wear 10
Cost 1150
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 2
Cost 640
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 1
Cost 640
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 368 0 0
End

#O
Vnum 9231
Nest 0
Cond 0
Wear 17
Time 542
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 14214
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 600
Affc 'reserved'   1  10  -1   3  19          0
Affc 'reserved'   1  10  -1   4  18          0
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 4705
Nest 0
Cond 0
Wear -1
Time 873
Cost 0
End

#O
Vnum 16065
Nest 0
Cond 0
Wear -1
Time 864
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18615
Nest 0
Cond 0
Wear 18
Cost 400
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9570
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'stone skin'
End

#O
Vnum 9572
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'fly'
End

#O
Vnum 9572
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'fly'
End

#O
Vnum 9572
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'fly'
End

#O
Vnum 9572
Nest 0
Cond 0
Wear -1
Cost 270
Spell 1 'fly'
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 15730
Nest 0
Cond 0
Wear 3
Time 841
Cost 0
End

#O
Vnum 18615
Nest 0
Cond 0
Wear -1
Time 746
Cost 0
End

#END
