#PLAYER
Name Ziek~
Id   1118949316
LogO 1118950787
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Inccubus~
Sex  1
Cla  5
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1471
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  2000
PAct  EFHQTd
AfBy HTV
WName Ziek~
Comm NO
RaceChan 0
Deaf DP
Pos  5
Prac 4
Trai 3
Save  -31
Alig  -1000
Hit   62
ACs 80 80 80 80
Attr 20 9 12 16 13
AMod 0 0 0 0 0
Pass Zi9ufsOnvfJcU~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 57
TSex 1
PSize 2
LLev 0
HMVP 20 100 100
Cnd  0 16 32 32
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'sanctuary'   0  73   5   0   0        128
Affc 'armor'   0 250  79 -20  17          0
Affc 'bless'   0 246 112 -31  20          0
Affc 'bless'   0 247 112  62  18          0
End

#END
