#PLAYER
Name Ziggy~
Id   1156657199
LogO 1159299561
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Human~
Sex  0
Cla  0
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 0
OldLvl 0
Sec  0
Plyd 2642362
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  0
PAct  QTd
WName (null)~
Comm NO
RaceChan 0
Deaf 0
Pos  8
Alig  0
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass ZiG1C5DFKRUBA~
Titl ~
Pnts 0
TSex 0
PSize 0
LLev 0
HMVP 0 0 0
Cnd  0 48 48 48
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
End

#END
