#PLAYER
Name Zion~
Id   1094108013
LogO 1094164065
Vers 5
Prom <%hhp %mm %vmv><%e><%K> ~
Race Inccubus~
Sex  1
Cla  7
OCla -1
Levl 5
OldLvl 5
Sec  0
Plyd 7545
Not  1093715018 0 0 0
Scro 33
Room 3039
HMV  77 77 108 108 110 124
Gold 25
Silv 382
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 5
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  34677
PAct  EFQTd
AfBy TV
Empower  0
WName Zion~
Comm NO
Deaf DP
Pos  8
Prac 3
Save  -32
Alig  -1000
Hit   83
Dam   10
ACs 59 59 61 74
Wimp  10
Attr 22 12 12 15 18
AMod 0 1 2 0 2
Pass ZiwWA8Rk3L7yI~
Titl  needs help lol~
Pnts 94
TSex 1
PSize 2
LLev 1
HMVP 77 108 124
Cnd  0 0 0 0
Sk 1 'charm person'
Sk 1 'flamestrike'
Sk 25 'sword'
Sk 76 'dagger'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Gr 'rom basics'
Gr 'antipaladin basics'
Affc 'bless'   0 241  49  62  18          0
Affc 'bless'   0 235  49 -31  20          0
Affc 'armor'   0 232  15 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  1
Cost 157
Affc 'enchant weapon'   1 100  -1  10  19          0
Affc 'enchant weapon'   0 100  -1  20  18          0
End

#O
Vnum 3359
Nest 0
Cond 0
Wear 9
Time 881
Cost 0
End

#O
Vnum 3356
Nest 0
Cond 0
Wear 6
Time 849
Cost 0
End

#O
Vnum 18607
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name lybre cookies~
ShD  a batch of Lybre's delicious cookies~
Desc a batch of Lybre's delicious cookies~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name druh box peanut~
ShD  Druh's large box of peanuts~
Desc Druh's large box of peanuts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Name amberdrake cupcake~
ShD  Amberdrake's cupcake~
Desc Amberdrake's cupcake~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3728
Nest 1
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#END
