#PLAYER
Name Zizka~
Id   1106459288
LogO 1106789507
Vers 5
Desc .
~
Prom <%hhp| %mm| %vmv|%X>  ~
Race Draconian~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 16
OldLvl 16
Sec  0
Plyd 9189
Scro 33
Room 3001
HMV  201 201 134 134 190 190
Gold 217
Silv 3857
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 16
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  25666
PAct  DEFGQTd
AfBy JTV
WName Zizka~
Comm NO
RaceChan 0
Deaf DP
Pos  4
Save  -1
Alig  -1000
Hit   1
Dam   1
ACs 31 27 29 48
Wimp  40
Attr 22 17 17 17 19
AMod 1 1 3 1 3
Pass ZidjqFOkYoiUs~
Titl  the Mute~
Pnts 52
TSex 1
PSize 3
LLev 2
HMVP 201 134 190
Cnd  0 0 17 0
Boards       4 General 1106679658 Ideas 1106587655 Announce 1101457691 Personal 0 
Sk 1 'invisibility'
Sk 73 'sword'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 30 'kick'
Sk 19 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 64 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Gr 'invisibility spell'
Affc 'stone skin'   0  10   8 -40  17          0
Affc 'haste'   0  10   3   1   2    2097152
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 132 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3725
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5222
Nest 0
Cond 0
Wear -1
Cost 410
End

#O
Vnum 9590
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 9521
Nest 0
Cond 0
Wear 11
Cost 710
End

#O
Vnum 10013
Nest 0
Cond 0
Wear 5
Cost 20
End

#O
Vnum 9590
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4431
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'sleep'
Spell 2 'weaken'
Spell 3 'poison'
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 10
Cost 900
End

#O
Vnum 4408
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9585
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Name argon taco salad~
ShD  Argon's taco salad~
Desc Argon's taco salad~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9570
Nest 0
Cond 0
Wear 17
Time 598
Cost 270
Spell 1 'haste'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 590
End

#END
