#PLAYER
Name Zmud~
Id   1108007377
LogO 1108008861
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Minotaur~
Sex  1
Cla  5
AlertMe  0
Hardcore  1
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 1
OldLvl 1
Sec  0
Plyd 1484
Scro 33
Room 3001
HMV  20 20 100 100 100 100
Gold 1016100
Silv 0
Gold_bank 0
Silv_bank 0
Shares 0
Shares_level 0
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  1450
PAct  DQTd
AfBy a
WName Zmud~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Prac 4
Trai 3
Save  -32
Alig  0
Hit   64
Dam   1
ACs 85 85 85 89
Attr 22 8 10 16 17
AMod 0 0 0 0 0
Pass ZmCbWyLzNmo7o~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 49
TSex 1
PSize 4
LLev 0
HMVP 20 100 100
Cnd  0 0 24 0
Boards       4 General 1107901264 Ideas 0 Announce 1104975611 Personal 0 
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Affc 'bless'   0 245 114 -31  20          0
Affc 'bless'   0 249 114  62  18          0
Affc 'armor'   0 245  74 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3729
Nest 0
Name dragon bag~
ShD  a {rDragon{x bag~
Desc a {rDragon{x bag is on the floor~
Cond 0
Wear -1
Cost 0
End

#END
