#PLAYER
Name Zorxon~
Id   1118783468
LogO 1118787296
Vers 5
Prom {c<%hhp %mm %vmv>{x ~
Race Cambion~
Sex  1
Cla  4
AlertMe  0
Hardcore  0
CasterScore   0
PrevHCLevel  0
Legend -1
OCla -1
Levl 2
OldLvl 2
Sec  0
Plyd 3828
Scro 33
Room 3001
HMV  31 31 102 102 106 106
Gold 0
Silv 16
Gold_bank 0
Silv_bank 0
Shares 0
Share_level 2
Shares_bought 0
Duration 0
Bounty 0
House 0
Exp  4419
PAct  DEFGQd
AfBy DGT
WName Zorxon~
Comm NO
RaceChan 0
Deaf DP
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 18 9 13 21 18
AMod 0 0 0 0 0
Pass ZoSZZ5yO8gkkg~
Titl  says 'I have not used the TITLE command yet!'{x~
Pnts 60
TSex 1
PSize 3
LLev 0
HMVP 31 102 106
Cnd  0 0 0 0
Boards       4 General 0 Ideas 0 Announce 0 Personal 0 
Sk 1 'demonfire'
Sk 1 'curse'
Sk 75 'dagger'
Sk 1 'assassinate'
Sk 1 'enhanced damage'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'envenom'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
End

#END
