#AREADATA
Name Elemental Canyon~
Builders Raff~
VNUMs 9200 9299
Credits 5 -  30~
Security 8
Flags F
LEVELs 0 0
End



#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
{cA mountain climber is making the same trek that you are.{x
~
He wants to see what's on the other side of the mountain too.
~
Human~
ACGT 0 500 0
0
3 1 10d5+15 1d1+99 1d4+1 punch
7 7 7 8
JN 0 HIJR 0
stand stand male 30
AHMV ABCDEFGHIJKMV medium unknown
#9202
cyclops~
the cyclops~
{cA hungry cyclops snarls at you!{x
~
He looks like he's about to have dinner (maybe it's you?).
~
Giant~
ABFQT FJ -700 0
0
22 7 10d10+600 10d10+100 6d4+10 smash
-7 -7 -7 -2
ACDIO ABH CDEGHI JP
stand stand male 600
AHMV ABCDEFGHIJKMV huge unknown
#9203
tiny elemental~
a tiny elemental~
{cA tiny elemental form wanders about.{x
~
Rather small for an elemental form, looks like a reject.
~
Human~
AG 0 0 0
0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#9204
elemental guardian~
the elemental guardian~
{cThe elemental guardian of the canyon.{x
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
Human~
AB 0 0 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKMV medium unknown
#9205
small elemental~
a small elemental~
{cA small, rather non-descript elemental.{x
~
A small elemental, a resident of the canyon.
~
Human~
ABG 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 12
AHMV ABCDEFGHIJKMV medium unknown
#9206
medium elemental~
a medium elemental~
{cA medium-sized elemental.{x
~
A medium elemental, a resident of the canyon.
~
Human~
ABG 0 10 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 37
AHMV ABCDEFGHIJKMV medium unknown
#9207
large elemental~
a large elemental~
{cA large elemental.{x
~
A large elemental, a resident of the canyon.~
Human~
ABG 0 20 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 100
AHMV ABCDEFGHIJKMV medium unknown
#9208
earth elemental ruler~
the Earth Ruler~
{cThe Ruler of the earth elementals.{x
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
Human~
ABQ H 0 0
0
30 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
EIKU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJKMV medium unknown
#9209
fire elemental ruler~
the Fire Ruler~
{cThe Ruler of the fire elementals.{x
~
As you look at him he seems to blend in with the fire in his throne.
~
Human~
AB H 0 0
0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJKMV medium unknown
#9210
air elemental ruler~
The Air Ruler~
{cThe Ruler of the air elementals.{x
~
As you peer at him you seem to be looking at the sky itself.
~
Human~
AB H 0 0
0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJKMV medium unknown
#9211
lightning elemental ruler~
The Lightning Ruler~
{cThe Ruler of the lightning elementals.{x
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
Human~
AB H 0 0
0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJKMV medium unknown
#9212
water elemental ruler~
The Water Ruler~
{cThe Ruler of the water elementals.{x
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
water fowl~
AB HTb 0 0
0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNR 0 R 0
stand stand none 5000
AGW ACDEFGHKPW medium unknown
#9214
water puddle elemental~
a puddle~
{cA small puddle of water elemental.{x
~
It trickles along the ground and gets your feet wet.
~
water fowl~
AG Tb 0 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 R 0
stand stand none 11
AGW ACDEFGHKPW medium unknown
#9215
fire flame elemental~
a flame~
{cA small flickering flame elemental.{x
~
It smolders along the grass aimlessly.
~
Human~
AG 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand none 7
AHMV ABCDEFGHIJKMV medium unknown
#9216
snowflake snow flake ice elemental~
a small snowflake~
{cA frozen snowflake water elemental.{x
~
It looks a little blue.
~
Human~
AG 0 520 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#9217
pebble rock earth stone elemental~
a small rock~
{cA small rock.{x
~
It seems to be a small living pebble!
~
Human~
AG 0 0 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand none 4
AHMV ABCDEFGHIJKMV medium unknown
#9218
spark lightning energy elemental~
a small spark~
{cA small spark of electricity fizzles here.{x
~
Zipping from place to place at the speed of light is tough work.
~
Human~
AG 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand none 7
AHMV ABCDEFGHIJKMV medium unknown
#9219
acid blob elemental~
a small blob of acid~
{cA small blob of acid aimlessly eats away at the stone.{x
~
The magical blob of acid is a cross between lightning and water.
~
Human~
AG 0 0 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 50
AHMV ABCDEFGHIJKMV medium unknown
#9220
lava elemental~
a lava beast~
{cA lava beast spews from place to place.{x
~
The magical lava beast is a cross between fire and earth.
~
Human~
AG 0 0 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 15
AHMV ABCDEFGHIJKMV medium unknown
#9221
mud elemental~
a mud monster~
{cA mud monster slops around.{x
~
The magical mud monster is a cross between water and earth.
~
Human~
AG 0 0 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 20
AHMV ABCDEFGHIJKMV medium unknown
#9222
mist elemental~
an elemental mist~
{cThe air is magically misty here.{x
~
The magical mist is a cross between water and air.
~
Human~
AG 0 0 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 15
AHMV ABCDEFGHIJKMV medium unknown
#9223
particle elemental~
a particle~
{cA sub-atomic particle is too small for you to see.{x
~
The magical manifestation of energy.
~
Human~
AG 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#9224
dust elemental~
a dust cloud~
{cA dust cloud blowing by makes you sneeze.{x
~
The magical dust cloud is a cross between air and earth.
~
Human~
AGS DF 0 0
0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
BEFJNU 0 0 0
stand stand none 5
AHMV ABCDEFGHIJKMV medium unknown
#9225
eddie elemental~
an eddie~
{cA small eddie current swirls junk around here.{x
~
The magical eddie current is a manifestation of an air elemental.
~
Human~
AGS DF 0 0
0
2 0 2d6+10 1d9+100 1d4+0 none
9 9 9 10
BEFJNU 0 0 0
stand stand none 1
AHMV ABCDEFGHIJKMV medium unknown
#9226
blue flame~
the Blue Flame~
{cThe Blue Flame burns mysteriously here.{x
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
Human~
ABG 0 -100 0
0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 1250
AHMV ABCDEFGHIJKMV medium unknown
#9227
magneto~
the Magneto~
{cThe Magneto considers zapping you for the heck of it.{x
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
Human~
ABG 0 -150 0
0
22 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKMV medium unknown
#9228
ice bandit~
the Ice Bandit~
{cThe Ice Bandit strikes cold fear in your heart.{x
~
A humanoid figure encased in ice but still apparently alive.
~
Human~
ABGH P -250 0
0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand none 1500
AHMV ABCDEFGHIJKMV medium unknown
#9229
rock monster~
the Rock Monster~
{cThe Rock Monster considers you in stoney silence.{x
~
A humanoid figure trapped in stone seems alive.
~
Human~
ABG 0 -310 0
0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand none 950
AHMV ABCDEFGHIJKMV medium unknown
#9230
hurricane~
the Hurricane~
{cA Hurricane rages across the sky.{x
~
A humanoid figure is trapped in the rushing wind.
~
Human~
ABG P -10 0
0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
EFNU 0 0 0
stand stand none 2054
AHMV ABCDEFGHIJKMV medium unknown
#9231
magician~
an elemental magician~
{cAn elemental magician seeks magical stones for a spell.{x
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
Human~
ABGR B -50 0
0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
stand stand none 400
AHMV ABCDEFGHIJKMV medium unknown
#9232
rainbow warrior~
a rainbow warrior~
{cA warrior of the Rainbow Cult swears his loyalty.{x
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
Human~
AGQ 0 150 0
0
17 0 3d9+283 18d9+100 2d6+4 none
-3 -3 -3 6
EIKU 0 0 0
stand stand none 400
AHMV ABCDEFGHIJKMV medium unknown
#9233
illusionist~
an illusionist~
{cThe illusionist seeks the aid of the elemental forces.{x
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
Human~
ABGR 0 -50 0
0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
FU 0 0 0
stand stand none 95
AHMV ABCDEFGHIJKMV medium unknown
#9234
alchemist~
an alchemist~
{cAn alchemist wanders by in search of magical herbs.{x
~
Rare herbs are rumored to grow only in the canyon.
~
Human~
AGS DF -50 0
0
13 0 2d10+150 6d9+100 1d10+3 none
0 0 0 7
BEFJNU 0 0 0
stand stand none 95
AHMV ABCDEFGHIJKMV medium unknown
#9235
baby rainbow dragon~
a baby rainbow dragon~
{cA baby rainbow dragon plays among the elements here.{x
~
It's only a baby by dragon standards.
~
Human~
ABG DF 0 0
0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKMV medium unknown
#9236
imp~
a little imp~
{cA little imp runs along being annoying.{x
~
The little bugger steals stuff and is generally obnoxious.
~
Human~
ACGH PQ -500 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#9237
HUGE elemental~
a HUGE elemental~
{cA HUGE elemental form stands here.{x
~
HUGE, need i say more?
~
Human~
ABG 0 30 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKMV medium unknown
#9238
vendor~
the elixir vendor~
{cA vendor is willing to sell you elixirs.{x
~
I WOULD NOT suggest you attack me ...!
~
Human~
ABEGR 0 900 0
0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
FU ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#9201
ring earth~
the earth ring~
A deep brown ring of the Earth lies here~
EARTH_ELEM furniture I AB
0 0 0 0 0
7 50 1140 P
A
4 1
A
3 1
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
EARTH_ELEM armor 0 AD
BD BD BD B 0
31 700 5500 P
A
5 1
A
2 -2
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
FIRE_ELEM weapon A AN
dagger 8 5 pierce A
29 20 2800 P
A
19 4
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
FIRE_ELEM armor A AC
AD AD AD AB 0
30 30 3100 P
A
19 1
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
AIR_ELEM armor G AG
D D D B 0
26 10 5200 P
A
14 50
A
2 2
#9206
helmet hurricane~
a hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
AIR_ELEM armor B AE
AD AD AD AB 0
31 40 3800 P
A
14 20
A
20 -2
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
LIGHT_ELEM weapon AB AN
sword 5 7 slash G
25 55 2200 P
A
19 2
A
18 -1
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
SELECT_A_MATERIAL armor B AJ
AD AD AD C 0
28 80 4500 P
A
5 1
A
1 -1
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
WATER_ELEM armor 0 AL
BD BD BD AB 0
31 100 1540 P
A
19 3
A
2 -1
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
WATER_ELEM armor 0 AK
AD AD AD B 0
30 60 3000 P
A
18 -2
A
12 25
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
SELECT_A_MATERIAL jewelry A AC
0 0 0 0 0
20 10 860 P
A
20 -2
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
SELECT_A_MATERIAL gem 0 AM
0 0 0 0 0
20 40 580 P
A
13 20
#9213
armband platinum band~
a platinum arm band~
A platinum arm band, once worn by the Cyclops, lie here.~
SELECT_A_MATERIAL armor 0 AM
AD AD AD B 0
22 40 1700 P
A
4 -2
A
1 1
#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
SELECT_A_MATERIAL armor 0 AF
AD AD AD B 0
22 40 1700 P
A
3 -2
A
2 1
#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
SELECT_A_MATERIAL wand A AO
15 3 3 'fireball' 0
4 70 3900 P
#9216
staff ice~
an ice staff~
An ice staff lies forgotten on the ground.~
SELECT_A_MATERIAL wand A AO
12 3 3 'frost breath' 0
8 70 13700 P
#9217
rod earthquake~
an elemental rod of earthquake~
An earthquake rod lies forgotten on the ground.~
SELECT_A_MATERIAL wand A AO
7 3 3 'earthquake' 0
3 70 1000 P
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
SELECT_A_MATERIAL wand A AO
11 1 1 'gas breath' 0
2 70 12600 P
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
SELECT_A_MATERIAL wand A AO
9 1 1 'lightning bolt' 0
7 70 1420 P
#9220
stone club two-handed~
a stone club~
A large stone club lies on the ground.~
SELECT_A_MATERIAL weapon 0 AN
mace 2 8 pound F
13 160 730 P
A
19 1
A
18 -2
#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
SELECT_A_MATERIAL wand 0 AO
19 2 2 'harm' 0
13 20 2800 P
A
1 -2
#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
SELECT_A_MATERIAL light_source A A
0 0 AEH 0 0
0 40 250 P
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
SELECT_A_MATERIAL scroll B A
19 'cure critical' 'refresh' '' ''
5 10 860 P
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
SELECT_A_MATERIAL drink 0 A
150 150 'water' 0 0
0 20 200 P
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
SELECT_A_MATERIAL pill 0 A
20 'detect invis' '' '' ''
0 10 300 P
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
SELECT_A_MATERIAL weapon A AN
exotic 2 15 thrust A
29 140 220 P
A
18 2
A
13 -20
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
WATER_ELEM weapon A AN
dagger 7 6 pierce B
24 15 1630 P
A
1 -1
A
19 2
#9228
avalanche~
the avalanche~
An avalanche is about to crush you!~
SELECT_A_MATERIAL weapon 0 AN
exotic 1 25 blast 0
24 160 3000 P
A
18 -1
#9229
star morning~
the morning star~
A chain with a star on the end lies here.~
SELECT_A_MATERIAL weapon A AN
flail 6 3 crush 0
23 110 3300 P
A
17 -3
A
20 -2
#9230
shock whip~
the Shock Whip~
A whip hums innocently too itself.~
SELECT_A_MATERIAL weapon B AN
whip 4 5 whip 0
20 100 64 P
A
1 -2
A
19 3
#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
SELECT_A_MATERIAL potion 0 AO
15 'invisibility' '' '' ''
0 10 250 P
#9232
elemental sword windcutter~
{CWindCutter{x~
{cA sword called {CWindCutter{x~
AIR_ELEM weapon 0 AN
sword 9 6 slash G
29 70 0 P
A
19 4
#9233
elemental mace silver~
{cThe {WSilver {cmace of earth{x~
{cA large {WSilver {cmace{x~
EARTH_ELEM weapon 0 AN
mace 9 6 crush G
29 90 0 P
A
19 4
#0



#ROOMS
#9201
{MA Mountain Path{x~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
0 0 6
D4
~
~
0 -1 9202
D5
~
~
0 0 3052
C 0
S
#9202
{MA Mountain Path{x~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 0 6
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
C 0
S
#9203
{MMountainside Tombs{x~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 0 6
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
C 0
S
#9204
{MA Blind Curve on the Mountain Path.{x~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 0 6
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
C 0
S
#9205
{MVista{x~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 0 6
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
C 0
S
#9206
{MThe Overlook{x~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
 
~
0 0 6
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
C 0
S
#9207
{MEntrance to Elemental Canyon{x~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 0 6
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
C 0
S
#9208
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 0 11
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
C 0
S
#9209
{MElemental Gateway{x~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 0 11
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
C 0
S
#9210
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 0 11
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
C 0
S
#9211
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 0 11
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
C 0
S
#9212
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 11
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
C 0
S
#9213
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
0 0 11
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
C 0
S
#9214
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 0 11
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
C 0
S
#9215
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 11
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
C 0
S
#9216
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 0 11
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
C 0
S
#9217
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 0 11
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
C 0
S
#9218
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 0 11
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
C 0
S
#9219
{MThe Floor of the Canyon{x~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 4 11
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
C 0
S
#9220
{MDark Cave{x~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
0 9 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
C 0
S
#9221
{MDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 9 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
C 0
S
#9222
{MDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 9 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
C 0
S
#9223
{MDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 9 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
C 0
S
#9224
{MDarker Caves{x~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 9 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
C 0
S
#9225
{MDarkest Caves{x~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 9 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
C 0
S
#9226
{MDarkest Caves{x~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 9 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
C 0
S
#9227
{MEarth Chamber{x~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
0 9 3
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
D3
~
~
0 -1 9226
C 0
S
#9228
{MBy the River{x~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 0 11
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
C 0
S
#9229
{MIn the River{x~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 0 7
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
C 0
S
#9230
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
C 0
S
#9231
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
C 0
S
#9232
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
C 0
S
#9233
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
C 0
S
#9234
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
C 0
S
#9235
{MElemental Bay{x~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 7
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
C 0
S
#9236
{MWater Chamber{x~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
0 0 1
D4
~
~
0 -1 9235
C 0
S
#9237
{MA Fiery Pathway{x~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 0 11
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
C 0
S
#9238
{MA Fiery Pathway{x~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 0 11
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
C 0
S
#9242
{MThe Burning Gardens{x~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 0 11
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
C 0
S
#9245
{MThe Fire Chamber{x~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 8 1
D1
~
~
0 -1 9242
C 0
S
#9246
{MElectric Pathway{x~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 0 11
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
C 0
S
#9247
{MThe Electric Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 0 11
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
C 0
S
#9248
{MThe Electric Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 0 11
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
C 0
S
#9249
{MThe Electric Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 0 11
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
C 0
S
#9250
{MThe Electric Playground{x~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 0 11
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
C 0
S
#9251
{MLightning Causeway{x~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 0 11
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
C 0
S
#9252
{MLightning Chamber{x~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
0 0 1
D5
~
~
0 -1 9251
C 0
S
#9253
{MMesa West{x~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 0 5
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
C 0
S
#9254
{MMesa East{x~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 0 5
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
C 0
S
#9255
{MFloating in Air{x~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 0 10
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
C 0
S
#9256
{MFloating in Air{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 0 10
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
C 0
S
#9257
{MFloating in Air{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 0 10
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
C 0
S
#9258
{MFloating in Air{x~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 0 10
E
portal~
Through the portal you see a tunnel.
~
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
C 0
S
#9259
{MWindy Tunnel{x~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
0 0 10
E
portal~
Through the portal you see nothing but sky.
~
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
C 0
S
#9260
{MAir Chamber{x~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
0 8 10
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
D3
~
~
0 -1 9259
C 0
S
#0



#SPECIALS
M 9202 spec_cast_cleric
M 9204 spec_breath_any
M 9207 spec_breath_any
M 9208 spec_cast_cleric
M 9209 spec_breath_fire
M 9210 spec_breath_gas
M 9211 spec_breath_lightning
M 9212 spec_breath_acid
M 9219 spec_breath_acid
M 9223 spec_breath_lightning
M 9224 spec_thief
M 9225 spec_thief
M 9226 spec_breath_fire
M 9227 spec_breath_lightning
M 9228 spec_breath_frost
M 9230 spec_breath_gas
M 9231 spec_cast_mage
M 9232 spec_cast_cleric
M 9233 spec_cast_mage
M 9234 spec_thief
M 9235 spec_breath_any
M 9237 spec_breath_any
M 9238 spec_cast_mage
S



#RESETS
M 0 9201 3 9201 3
M 0 9201 3 9202 3
G 0 9231 0
M 0 9236 15 9202 15
M 0 9201 3 9203 3
M 0 9238 1 9203 1
G 0 9231 0
M 0 9202 21 9204 1
E 0 9213 0 10
E 0 9214 0 7
M 0 9205 12 9207 12
M 0 9236 15 9207 15
M 0 9203 15 9208 15
M 0 9232 8 9208 8
M 0 9204 1 9209 1
E 0 9211 0 3
E 0 9212 0 14
M 0 9205 12 9209 12
M 0 9207 6 9209 6
M 0 9232 8 9209 8
E 0 9220 0 16
M 0 9203 15 9210 15
M 0 9223 8 9210 8
M 0 9231 5 9211 5
E 0 9215 0 17
M 0 9206 9 9212 9
E 0 9221 0 17
M 0 9216 5 9212 5
M 0 9222 8 9213 8
M 0 9203 15 9215 15
M 0 9203 15 9215 15
M 0 9231 5 9216 5
E 0 9215 0 17
M 0 9203 15 9217 15
M 0 9203 15 9218 15
M 0 9205 15 9218 15
M 0 9207 6 9218 6
M 0 9207 6 9218 6
E 0 9223 0 17
M 0 9233 7 9218 7
M 0 9203 15 9219 15
E 0 9225 0 17
M 0 9236 15 9220 15
M 0 9220 8 9220 8
E 0 9222 0 17
M 0 9217 15 9221 15
M 0 9220 8 9221 8
M 0 9223 8 9221 8
M 0 9205 12 9222 12
E 0 9224 0 17
M 0 9217 15 9222 15
M 0 9221 8 9222 8
M 0 9221 8 9222 8
M 0 9224 8 9222 8
E 0 9225 0 5
M 0 9217 15 9223 15
E 0 9217 0 17
M 0 9217 15 9224 15
M 0 9206 9 9225 9
E 0 9219 0 17
M 0 9217 15 9225 15
M 0 9216 5 9225 5
M 0 9217 15 9226 15
M 0 9208 1 9227 1
E 0 9233 0 16
E 0 9201 0 1
E 0 9202 0 5
M 0 9217 15 9227 15
M 0 9217 15 9227 15
M 0 9224 8 9227 8
M 0 9236 15 9228 15
M 0 9219 8 9228 8
M 0 9219 8 9229 8
M 0 9234 6 9230 6
E 0 9218 0 16
M 0 9214 15 9230 15
M 0 9214 15 9231 15
M 0 9221 8 9231 8
M 0 9221 8 9231 8
M 0 9214 15 9232 15
M 0 9216 5 9232 5
M 0 9216 5 9232 5
M 0 9222 8 9232 8
M 0 9214 15 9233 15
E 0 9216 0 17
M 0 9205 12 9234 12
M 0 9214 15 9234 15
M 0 9214 15 9235 15
E 0 9224 0 17
M 0 9212 1 9236 1
E 0 9209 0 13
E 0 9210 0 12
M 0 9214 15 9236 15
M 0 9214 15 9236 15
M 0 9236 15 9237 15
M 0 9226 1 9238 1
E 0 9226 0 16
M 0 9227 1 9238 1
E 0 9230 0 16
M 0 9234 6 9238 6
E 0 9217 0 16
M 0 9219 8 9238 8
M 0 9220 8 9238 8
M 0 9207 6 9242 6
M 0 9228 1 9242 1
E 0 9227 0 16
M 0 9229 1 9242 1
E 0 9228 0 16
M 0 9230 1 9242 1
E 0 9229 0 16
M 0 9215 15 9242 15
M 0 9215 15 9242 15
E 0 9215 0 17
M 0 9215 15 9242 15
M 0 9220 8 9242 8
M 0 9209 1 9245 1
E 0 9203 0 16
E 0 9204 0 3
M 0 9215 15 9245 15
E 0 9215 0 17
M 0 9215 15 9245 15
M 0 9215 15 9245 15
M 0 9206 9 9246 9
M 0 9236 15 9246 15
M 0 9218 15 9246 15
M 0 9219 8 9247 8
M 0 9218 15 9247 15
M 0 9218 15 9248 15
M 0 9223 8 9248 8
M 0 9235 2 9249 2
M 0 9218 15 9249 15
M 0 9205 12 9250 12
M 0 9218 15 9250 15
E 0 9219 0 17
M 0 9218 15 9251 15
M 0 9211 1 9252 1
E 0 9207 0 16
E 0 9208 0 11
M 0 9218 15 9252 15
E 0 9218 0 17
M 0 9218 15 9252 15
M 0 9233 8 9253 8
M 0 9223 8 9253 8
M 0 9206 9 9254 9
M 0 9222 8 9254 8
M 0 9233 7 9255 7
M 0 9236 15 9255 15
M 0 9225 15 9255 15
E 0 9218 0 17
M 0 9225 15 9255 15
E 0 9225 0 17
M 0 9222 8 9255 8
M 0 9225 15 9256 15
M 0 9235 2 9257 2
E 0 9216 0 16
M 0 9225 15 9257 15
M 0 9224 8 9257 8
M 0 9225 15 9258 15
M 0 9225 15 9259 15
M 0 9224 8 9259 8
M 0 9210 1 9260 1
E 0 9232 0 16
E 0 9205 0 8
E 0 9206 0 6
M 0 9207 6 9260 6
E 0 9220 0 16
M 0 9225 15 9260 15
M 0 9225 15 9260 15
S



#SHOPS
9238 0 0 0 0 0 105 15 0 23
0



#MOBPROGS
#0

#$
