#AREADATA
Name The Circus~
Builders Binky~
VNUMs 4400 4499
Credits 1 -  12~
Security 8
Flags F
LEVELs 1 10
End



#MOBILES
#4400
ticket clerk~
the Ticket Clerk~
{cThe Ticket Clerk extends his hand for your money.{x
~
The ticket clerk is bored, but is not so bored that he really wants to talk
to you.  So are you going to buy a ticket or what????
~
Human~
ABHV 0 250 2411
0
31 0 6d12+928 1d1+99 4d6+9 none
-10 -10 -10 5
AFJK ABCD 0 0
stand stand male 4150
AHMV ABCDEFGHIJKMV medium unknown
#4401
child small~
a small child~
{cA small child waits in line for the Big Top.{x
~
He is standing in line, whining and complaining that his feet hurt.  Why
don't you put him out of your misery?
~
Human~
AB 0 1000 4401
0
1 0 2d6+10 1d1+99 1d4+0 punch
9 9 9 16
FK 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#4402
dad father man~
the child's father~
{cThe child's father is here.{x
~
The child's father seems irked that you have been pushing past the others
in line.
~
Human~
AB 0 0 4402
0
5 0 2d6+60 1d1+99 1d6+1 beating
5 5 5 10
DEF 0 0 0
stand stand male 112
AHMV ABCDEFGHIJKMV medium unknown
#4403
woman mother mom~
the child's mother~
{cThe child's mother stands here, patiently waiting in line.{x
~
The mother is tired of taking care of her son, and wishes she was in a bubble
bath at home right now.
~
Human~
AB 0 0 4403
0
2 0 2d6+35 1d1+99 1d6+0 peck
7 7 7 12
JK 0 0 0
stand stand female 45
AHMV ABCDEFGHIJKMV medium unknown
#4404
bobby boy~
little Bobby~
{cLittle Bobby is lost, and is looking for his mommy.{x
~
Bobby is scared, he should never have ran off to look at the Bearded Lady.
Besides being lost, he is now psychologically scarred.
~
Human~
ACGH 0 1000 0
0
1 0 2d6+10 1d1+99 1d4+0 bite
9 9 9 15
FJ 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#4405
mother woman~
Bobby's mother~
{cBobby's mother is here, frantically calling out her son's name.{x
~
Bobby's mother is looking quite worried.  If you see Bobby, you will tell her,
won't you?
~
Human~
ACGH 0 1000 0
0
3 0 2d6+35 1d1+99 1d6+0 scratch
7 7 7 12
FH 0 0 0
stand stand female 54
AHMV ABCDEFGHIJKMV medium unknown
#4406
bearded lady~
the Bearded Lady~
{cThe Bearded Lady is here.{x
~
The Bearded Lady is kind of scary looking.  She looks at you with lust in her
eyes.   RUN!!!!
~
Human~
AB 0 0 0
0
5 0 2d6+60 1d1+99 1d6+1 none
5 5 5 10
CF 0 0 0
stand stand female 108
AHMV ABCDEFGHIJKMV medium unknown
#4407
Illusionist mage~
the Illusionist~
{cThe Illusionist is here, doing tricks to amaze the crowd.{x
~
He puts on quite a show.  If you couldn't see the wires on half of his
creations, you might actually be amazed.
~
Elf~
AB DFJ 0 0
0
5 0 2d6+60 1d1+99 1d6+1 magic
5 5 5 10
EF 0 BPQ Z
stand stand male 120
AHMV ABCDEFGHIJKMV medium unknown
#4408
midget~
the Midget~
{cA Midget is here, doing acrobatics to amuse the crowd.{x
~
The Midget acts very silly, but you see a cunning gleam in his eye.  This is
one to watch out for.
~
Dwarf~
ABCH FJ -300 0
0
3 0 2d6+37 1d1+99 1d6+0 slice
7 7 7 12
EIK L LOQ PR
stand stand male 67
AHMV ABCDEFGHIJKMV medium unknown
#4409
Ivan strongman man strong~
Ivan~
{cIvan the Strongman poses for the crowd.{x
~
Ivan really is an impressive figure of a man.  You will want to think twice
before tangling with him.
~
Giant~
ABCGH JN 100 0
0
7 0 2d6+88 1d1+99 1d8+1 crush
4 4 4 8
CDEFQRS H EGHI JP
stand stand male 167
AHMV ABCDEFGHIJKMV large unknown
#4410
swallower~
the Sword Swallower~
{cThe Sword Swallower is in the act of swallowing an entire bastard
sword.{x
~
This guy has eaten more swords than you have even seen.  He probably knows how
to use his sword as well.
~
Human~
AB 0 0 0
0
1 0 2d6+10 1d1+99 1d4+0 slash
9 9 9 16
F 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#4411
member audience~
a member of the audience~
{cA member of the audience goes "Ooooh!   Ahhhhh!"{x
~
This person is so interested in the show, he doesn't even realize you are here.
~
Human~
ABCH 0 0 0
0
1 0 2d6+10 1d1+99 1d4+0 scratch
9 9 9 17
FI 0 0 0
stand stand male 13
AHMV ABCDEFGHIJKMV medium unknown
#4412
clown red~
a red-nosed clown~
{cA red-nosed clown is ready to throw a pie in your face.{x
~
The clown is laughing and throwing pies, and generally being a nuisance.
He turns towards you with a pie.  DUCK!
~
Human~
ABCH 0 500 4412
0
1 0 2d6+10 1d1+99 1d4+0 slice
9 9 9 17
FGHQRS 0 0 0
stand stand male 15
AHMV ABCDEFGHIJKMV medium unknown
#4413
clown big~
a clown with big shoes~
{cA clown with big shoes is trying to get into a small car.{x
~
The clown is trying to fit his shoes into the carriage.  It will be a tight
fit.
~
Dwarf~
ABCH FJ 500 4413
0
3 0 2d6+35 1d1+99 1d6+0 bite
7 7 7 10
EFGQRS L LOQ PR
stand stand male 57
AHMV ABCDEFGHIJKMV medium unknown
#4414
clown big~
a big clown~
{cA big clown is getting ready to throw confetti at you.{x
~
The big clown has a bucket full of confetti.  Or is it water?  Better stay
away from him until you know.
~
Giant~
ABCH J 300 4414
0
5 0 2d6+60 1d1+99 1d6+1 crush
5 5 5 8
IKO H EGHI JP
stand stand male 111
AHMV ABCDEFGHIJKMV large unknown
#4415
ringmaster master~
the Ringmaster~
{cThe Ringmaster is introducing the next act.{x
~
The Ringmaster is dressed in a red coat, and is wearing a big black top hat.
He was probably hired because he has a voice you could hear over a roaring
dragon (which, incidently, is the next act).
~
Elf~
ABC FJNO 0 0
0
10 0 2d7+121 1d1+99 2d4+2 pierce
1 1 1 6
CEF 0 BPQ Z
stand stand male 211
AHMV ABCDEFGHIJKMV medium unknown
#4416
thrower~
the knife thrower~
{cThe knife thrower is getting ready to throw 4 knifes at his assistant.{x
~
He is getting ready to put on a blind fold.  He has spent years of practice,
and is completely confident in his skills.  He also has a handkerchief he keeps
wiping his face with.  You here him mumble, 'maybe I shouldn't have stopped
by the Grunting Boar before my act'.
~
Human~
ABC 0 0 0
0
4 0 2d7+46 1d1+99 1d5+1 stab
6 6 6 10
GHIJK 0 0 0
stand stand male 89
AHMV ABCDEFGHIJKMV medium unknown
#4417
assistant~
the knife thrower's assistant~
{cThe knife thrower's assistant is asleep against the target.{x
~
The assistant dreams a drugged sleep.  It seems she thought she would be
helping with the animals, until a slight mishap last night during the knife
throwers rehearsal last night.  She did wonder why the dashing knife thrower
invited her out to dinner.
~
Human~
AB I 0 0
0
1 0 2d6+10 1d1+99 1d4+0 scratch
9 9 9 15
GIK 0 0 0
stand stand male 14
AHMV ABCDEFGHIJKMV medium unknown
#4418
tamer~
the lion tamer~
{cThe lion tamer is putting his head in a lion's mouth.{x
~
He is a dashing man, who seems at home with the deadly beasts.  He controls
the animals with whip and force of mind.
~
Human~
AB 0 500 0
0
8 0 2d7+96 1d1+99 1d7+2 grep
3 3 3 7
HJK 0 0 0
stand stand male 167
AHMV ABCDEFGHIJKMV medium unknown
#4419
lion~
a ferocious Lion~
{cA ferocious Lion leaps from his stand to attack you!{c
~
This is the King of the Beasts, and you understand why as he tears a chunk of
flesh from your body!
~
bear~
ABCF 0 -1000 4419
0
8 0 2d7+96 1d1+99 1d7+2 smash
3 3 3 7
DEHJO A EI 0
stand stand male 0
AGV ABCDEFGHJKUV medium unknown
#4420
walker tightrope~
a tightrope walker~
{cA tightrope walker balances on the wire.{x
~
The only way past him seems to be to push him off.  You wouldn't do that,
would you?
~
Human~
ABC 0 200 0
0
5 0 2d6+60 1d1+99 1d6+1 pierce
5 5 5 9
JKO 0 0 0
stand stand male 101
AHMV ABCDEFGHIJKMV medium unknown
#4421
keeper~
an animal keeper~
{cAn animal keeper is here, taking care of the animals.{x
~
She loves her work, and takes good care of the animals, despite the cheap
supplies bought for them by the Circus Owner.
~
Human~
AG NO 1000 4421
0
3 0 2d6+35 1d1+99 1d6+0 slap
7 7 7 10
EGQRS 0 0 0
stand stand female 56
AHMV ABCDEFGHIJKMV medium unknown
#4422
elephant~
an elephant~
{cAn elephant nudges you with his trunk, asking for peanuts.{x
~
This is a gigantic animal!  But he seems pretty docile.  Good thing.  You
probably would not want to get him angry.
~
bear~
AB 0 0 0
0
10 0 2d7+121 1d1+99 2d4+2 crush
1 1 1 7
DEFO 0 EI 0
stand stand male 212
AGV ABCDEFGHJKUV medium unknown
#4423
bear~
a trained bear~
{cThe trained bear hasn't been fed in a week.  Look out!{x
~
The bear hasn't been fed for a long time.  The Circus Owner figures he can
save a lot of money buy feeding the bear on unwary adventurers like yourself.
~
bear~
ABF 0 0 4423
0
6 0 2d7+71 1d1+99 1d7+1 bite
4 4 4 9
DEGHO A EI 0
stand stand male 156
AGV ABCDEFGHJKUV medium unknown
#4424
horse~
a horse~
{cA trained horse is here, prancing in anticipation.{x
~
The horse has been trained by the bare back rider.  These are magnificent
animals, although they look like they could use more food.  More evidence
of the cheapness of the Circus Owner.
~
bear~
AB 0 0 0
0
4 0 2d7+46 1d1+99 1d5+1 crush
6 6 6 11
DEIMO 0 EI 0
stand stand male 176
AGV ABCDEFGHJKUV medium unknown
#4425
unicorn horse white~
a poor horse~
{cA poor white horse is here, about to have a horn implanted in it's
head.{x
~
This poor animal had the unfortunate luck of being white.  Just what the
Circus Owner was looking for.
~
bear~
AB 0 0 0
0
3 0 2d6+35 1d1+99 1d6+0 crush
7 7 7 12
DEGIO 0 EI 0
stand stand male 35
AGV ABCDEFGHJKUV medium unknown
#4426
owner~
the Circus Owner~
{cThe greedy Circus owner is about to cut into the poor horse.{x
~
This man has no scruples.  When the Owner got the thought of putting a horn on
a regular horse and passing it off as a Unicorn, he almost wet his pants with
delight.  This man is in trouble if the ASPCA ever finds out, but until then,
he will probably keep making a LOT of money.
~
Human~
ABCH DJb -1000 0
0
10 0 2d7+121 1d1+99 2d4+2 slash
1 1 1 7
CEF L FL I
stand stand male 216
AGHMVXc ABCDEFGHIJKMQV medium unknown
#4427
vendor~
the cotton candy vendor~
{cThe cotton candy vendor waits to take your money.{x
~
He is wearing a colorful pair of overalls and a bright painter's cap.  He
makes cotton candy in a big tub, where all the kids can watch him.
~
Human~
AB 0 1000 0
0
7 0 2d6+85 1d1+99 1d8+1 pierce
4 4 4 9
DE 0 0 0
stand stand male 189
AHMV ABCDEFGHIJKMV medium unknown
#4428
Illusionist mage~
the Illusionist~
{cThe Illusionist is here, doing tricks to amaze the crowd.{x
~
He puts on quite a show.  If you couldn't see the wires on half of his
creations, you might actually be amazed.
~
Elf~
ABF DFJ 0 0
0
3 0 2d6+35 1d1+99 1d6+0 magic
6 6 6 11
FIK A BPQ Z
stand stand male 45
AHMV ABCDEFGHIJKMV medium unknown
#4429
dog guard~
a guard dog~
{cA guard dog growls at you, then attacks.{x
~
He looks like he has been purposely abused to keep him mean.  Maybe if you
gave him a pie, he would be your friend?
~
dog~
ABCF DF -500 0
0
4 0 2d7+46 1d1+99 1d5+1 scratch
6 6 6 10
H A 0 0
stand stand male 55
AGV ACDEFGHJKUV small unknown
#4430
burly worker~
a burly worker~
{cA burly worker coming to the aid of the Circus Owner.{x
~
The burly worker has sweat dripping off of every inch of his body.
~
Human~
ABF 0 -1000 0
0
8 0 2d7+96 1d1+99 1d7+2 slash
3 3 3 8
CIK A 0 0
stand stand male 189
AHMV ABCDEFGHIJKMV medium unknown
#4450
chef~
Binky's chef~
{cBinky's chef stands here, ready to carve the turkey.{x
~
~
Human~
AB 0 0 0
0
18 0 3d9+283 1d1+99 2d7+4 pierce
-3 -3 -3 4
CDEFG 0 0 0
stand stand male 890
AHMV ABCDEFGHIJKMV medium unknown
#4451
midget thief~
the Midget~
{cA Midget is here, stealing money from the crowd.{x
~
The Midget is very good at his trade, and makes quit a bit of money buy picking
pockets of the unwary.
~
Dwarf~
AG FJQ -900 0
0
3 0 2d6+35 1d1+99 1d6+0 stab
7 7 7 12
BEF L LOQ PR
stand stand male 45
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#4400
ticket~
a ticket~
An unwanted scrap of paper lies here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
1 10 15 G
#4401
candy~
cotton candy~
Some pink fluffy candy lies here.~
SELECT_A_MATERIAL pill 0 A
1 'refresh' 'refresh' '' ''
1 20 200 P
#4402
key hairy~
a hairy key~
A key lies here, covered with hair clippings.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
1 20 16 G
#4403
key~
a huge key~
A humongous, heavy key lies here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
1 30 18 G
#4404
key small~
a small key~
A small key lies here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
2 10 40 G
#4405
key shimmering~
a shimmering key~
An object lies here, shimmering, so that you aren't sure what it is.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
1 0 45 G
#4406
key slender~
a slender key~
A very thin key lies here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
1 20 12 P
#4407
bracers strongman~
the strongman's bracers~
A pair of large bracers lies here.~
SELECT_A_MATERIAL armor 0 AI
AC AC AC 0 B
5 20 900 G
A
5 1
A
1 1
#4408
sword small~
a small, thin sword~
A small sword lies here.~
IRON weapon 0 AN
sword 2 5 slash 0
4 50 400 P
A
17 8
A
18 3
#4409
staff translucent spear~
a pointy translucent staff~
A long, thin, shimmering object lies here.~
WOOD weapon 0 AN
spear 1 7 stab 0
3 20 250 G
A
19 1
A
18 2
#4410
sword bastard~
the sword swallower's sword~
A rubber bastard sword is here.~
IRON weapon 0 AN
sword 2 5 slash 0
4 50 450 G
A
19 -1
A
18 1
#4411
purse~
the midget's purse~
A small purse lies here.~
SELECT_A_MATERIAL container 0 A
70 0 0 5 100
1 20 9 G
#4412
bunch coins~
a bunch of coins~
A bunch of coins lies here.~
SELECT_A_MATERIAL money 0 A
CDEFHJ 0 0 0 0
1 0 0 P
#4413
razor dagger~
a razor~
A razor lies here.~
STEEL weapon 0 AN
dagger 1 5 pierce 0
3 12 200 G
A
17 6
A
19 2
#4414
barbell~
a barbell~
A huge barbell lies here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
0 400 0 P
#4415
sign~
a letter~
A letter is posted on the games booths.~
SELECT_A_MATERIAL furniture 0 0
0 0 0 0 0
0 0 0 P
E
letter~
The letter reads:  This area has been closed by order of the Mayor of Midgaard,
because of dishonest activities perpetrated by the persons running the games.
Another example of how your government cares for you.

                                              - Captain of the Watch
~
#4416
knife dagger~
a sharp knife~
A sharp, well balanced knife lies on the ground.~
STEEL weapon 0 AN
dagger 1 7 pierce D
2 20 200 G
A
18 2
#4417
blindfold~
a blindfold~
A strip of black cloth lies here.~
SELECT_A_MATERIAL armor 0 AE
B B B 0 0
2 10 50 G
A
14 -50
A
18 -10
#4418
whip leather~
a whip~
A leather whip is lying on the ground.~
LEATHER weapon 0 AN
whip 2 6 whip H
8 20 700 G
A
4 -1
A
18 5
#4419
pole~
tightrope walker's pole~
A long pole lies here.~
SELECT_A_MATERIAL furniture A AO
0 0 0 0 0
0 0 0 P
A
2 2
#4420
clown shoes~
big clown shoes~
A huge pair of shoes lies here, apparently forgotten.~
SELECT_A_MATERIAL armor 0 AG
B B B 0 0
3 20 200 G
A
2 -1
A
14 -20
#4421
tophat hat~
a tophat~
The Ringmaster's tophat lies here.~
SELECT_A_MATERIAL armor 0 AE
C C C 0 0
8 60 745 G
A
17 4
A
12 10
#4422
chest~
a chest~
A chest lies here, buried in a pile of hair.~
SELECT_A_MATERIAL container 0 0
100 ACD 4402 100 100
0 10 9 G
#4423
chest~
a chest~
A shimmering object sits in the corner.~
SELECT_A_MATERIAL container 0 0
100 ACD 4405 100 100
0 10 9 G
#4424
chest~
a chest~
The strongman's huge chest lies here. ~
SELECT_A_MATERIAL container 0 0
100 ACD 4403 100 100
0 10 9 G
#4425
chest~
a chest~
A small chest lies here.~
SELECT_A_MATERIAL container 0 0
100 ACD 4404 100 100
0 10 9 G
#4426
chest~
another chest~
A chest sits in the corner.~
SELECT_A_MATERIAL container 0 0
100 ACD 4402 100 100
0 10 9 G
#4427
slip paper~
a paper~
A piece of wadded up paper has been left on the ground.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
1 0 10 G
#4428
safe~
a combination safe~
A painting hangs on the wall, but it doesn't appear that valuable. Stick to
the cash.~
SELECT_A_MATERIAL container 0 0
100 0 10 100 100
0 0 5 G
E
painting~
Behind the painting you find a safe!  It has a combination lock.  You can
probably never guess the combination.
~
#4429
note~
a note~
A sign hangs by the ticket booth.~
SELECT_A_MATERIAL furniture 0 0
0 0 0 0 0
0 0 0 G
E
sign~
The sign says:     type BUY TICKET to buy a ticket for the Big Top.
~
#4430
bucket~
a bucket~
A colorful bucket lies here.~
SELECT_A_MATERIAL container 0 AO
15 0 0 0 0
1 10 9 G
#4431
drugged food~
drugged food~
A delicious looking dinner lies here.~
SELECT_A_MATERIAL pill 0 A
36 'sleep' 'weaken' 'poison' ''
7 20 0 G
#4432
pizza food~
a slice of Tombstone Sausage and Pepperoni pizza~
A slice of pizza lies here, piping hot.~
SELECT_A_MATERIAL food 0 A
CE ABCD 0 0 0
1 30 15 G
#4433
steak food~
a juicy steak~
A juicy steak dinner lies here.~
SELECT_A_MATERIAL food 0 A
DF DF 0 0 0
1 30 24 G
#4434
bigmac food~
a delicious BigMac~
Some food lies here, wrapped in paper.~
SELECT_A_MATERIAL food 0 A
BCDE BCDE 0 0 0
1 30 19 G
#4435
coke can~
a can of Coke~
A can of Coke lies here.~
SELECT_A_MATERIAL drink 0 A
60 60 'coke' 0 0
1 20 30 G
#4436
key~
the key to the lion's cage~
The key to the lion's cage lies here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
1 20 0 A
#4437
bunch coins~
a bunch of coins~
A bunch of coins lies here.~
SELECT_A_MATERIAL money 0 A
BEF 0 0 0 0
0 0 50 P
#4438
bunch coins~
a bunch of coins~
A bunch of coins lies here.~
SELECT_A_MATERIAL money 0 A
CFG 0 0 0 0
0 0 100 P
#4439
nose red~
a red clown nose~
A red nose like a clown might wear, lies forgotten upon the ground.~
SELECT_A_MATERIAL armor 0 AE
AB B C 0 0
3 30 200 G
A
4 -1
A
3 -2
#4440
chest~
a chest~
A chest sits under the hammock.~
SELECT_A_MATERIAL container 0 0
100 ACD 4441 100 0
0 0 0 G
#4441
key~
a key~
A small key lies in the dirt.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
1 0 10 G
#4442
clear potion~
a clear potion~
A clear vial of fluid sits here.~
SELECT_A_MATERIAL potion GH AO
30 'fly' 'remove curse' 'continual light' 'create food'
5 60 300 G
#4443
roast pheasant food~
a roast~
Delicious roast pheasant tempts your taste buds.~
SELECT_A_MATERIAL food 0 A
BD BD 0 0 0
1 10 5 G
#4444
turkey food~
a slice of turkey~
A plump turkey sits on the table.~
SELECT_A_MATERIAL food 0 A
F ABCE 0 0 0
1 40 11 G
#4445
stuffing food~
homemade stuffing~
A bowl of homemade stuffing sits upon the table.~
SELECT_A_MATERIAL food 0 A
BCDE BCDE 0 0 0
1 10 13 G
#4446
cherry pie food~
a slice of cherry pie~
Some Cherry Pie A La Mode on the table makes your mouth water.~
SELECT_A_MATERIAL food 0 A
CD CD 0 0 0
1 10 4 G
#4447
wineskin~
a wineskin~
A wineskin filled with Chardonnay sits upon the table.~
SELECT_A_MATERIAL drink 0 A
30 30 'champagne' 0 0
1 30 50 G
#4448
scalpel dagger~
a scalpel~
A thin knife with a sharp blade lies here.~
STEEL weapon 0 AN
dagger 3 5 stab D
9 3 819 G
A
19 6
A
18 -2
#4449
refrigerator frig fridge~
Binky's refrigerator~
Binky's refrigerator sits here, packed full of goodies.~
SELECT_A_MATERIAL container BG B
999 0 5 100 0
2 40 0 G
#4450
carving knife~
a carving knife~
A very sharp knife gleams from the floor.~
SELECT_A_MATERIAL weapon 0 AN
dagger 5 5 pierce D
19 10 3700 G
A
19 3
A
18 3
#0



#ROOMS
#4401
{MThe Path to the Circus{x~
You hear music and laughter coming from ahead of you.  Posters hang
from the trees, advertisements for the Circus that has just arrived in town.
     There is a small (Glowing) (Huming) tablet.
~
0 4 2
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                              Kane                                +
+                                                                  +
+                                &                                 +
+                                                                  +
+                       beta tested by Aldar                       +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
E
poster~
The poster reads:  Come one, come all!!  See the greatest show in the
4th realm!!  See the Bearded Lady!!  Ivan the strongman!!  Laugh at the antics
of the crazy Klawson Klowns!! 
~
D2
~
~
0 0 4402
D3
~
~
0 0 3264
C 0
S
#4402
{MThe Entrance to the Circus{x~
Ahead you see the Circus laid out in all its glory.  Freak shows,
games booths, and dwarfing them all, the Big Top.  A ticket booth is set here.
You will need a ticket to enter the Big Top.

~
0 0 2
D0
~
~
0 0 4401
D2
~
~
0 0 4403
C 0
S
#4403
{MThe Path to the Big Top{x~
This way to the Big Top is lined with people.  They seem to be having
a good time.  Everyone that is, except the people waiting in line for the
Big Top.  They seem annoyed at you as you push your way past them.  To the
east and west you see games booths.
~
0 0 2
D0
~
~
0 0 4402
D1
~
~
0 0 4405
D2
~
~
0 0 4406
D3
~
~
0 0 4404
C 0
S
#4404
{MThe Game Booths{x~
This area seems deserted.  The booths are boarded up, and the only
Circus employee you see is sitting on a counter, muttering obscenities at the
Mayor and City council.  He makes it a point to let you know that he knows
you are there, and he is ignoring you on purpose.
~
0 0 2
D1
~
~
0 0 4403
C 0
S
#4405
{MThe Game Booths{x~
This area seems deserted.  The booths are boarded up, and the only
Circus employee you see is sitting on a counter, muttering obscenities at the
Mayor and City council.  He makes it a point to let you know that he knows
you are there, and he is ignoring you on purpose.
~
0 0 2
D0
~
~
0 0 4303
D3
~
~
0 0 4403
C 0
S
#4406
{MThe Path to the Big Top{x~
This way to the Big Top is lined with people.  They seem to be having
a good time.  Everyone that is, except the people waiting in line for the
Big Top.  They seem annoyed at you as you push your way past them.  To the
east you see the freak shows.  To the west you see a vendor.  
~
0 0 2
D0
~
~
0 0 4403
D1
~
~
0 0 4408
D2
~
~
0 0 4414
D3
~
~
0 0 4407
C 0
S
#4407
{MThe Cotton Candy Vendor{x~
The smell of cotton candy makes your mouth water.  Be careful about
eating too much, all that sugar may make you hyper.
~
0 0 2
D1
~
~
0 0 4406
C 0
S
#4408
{MThe Entrance to the Freak Shows{x~
This area is filled with posters of the attractions the Circus has
to offer to the curious.  You are invited to watch feats of strength from the
strong man, gasp as a man swallows a sword, see a real, Bearded Lady,
be amazed by the midget's feats of acrobatics, and be dazzled by the great
magical powers of the Illusionist. You see a Path To Somewhere to the north.
~
0 0 2
D1
You see the Bearded Lady's tent.
~
~
0 0 4409
D2
You see the Strongman's tent.
~
~
0 0 4413
D3
~
~
0 0 4406
C 0
S
#4409
{MThe Tent of the Bearded Lady{x~
This tent consists of chairs for you to rest in, and a rickety wooden
stage up front.  You hear the stage creak as you enter, and you understand
why when you see who is standing on it.  She is bearded all right.  And big.
Very big.  Colossally huge.  You don't seem to have any problem finding a seat.
The place is deserted of spectators.
~
0 8 1
D1
You see the Illusionist's tent.
~
~
0 0 4410
D2
You see the Sword Swallower's tent.
~
~
0 0 4412
D3
~
~
0 0 4408
C 0
S
#4410
{MThe Tent of the Illusionist{x~
This tent is darkened at first.  Then it gradually lightens, although
you do not see the source of the light.  You do hear a loud breathing sound
though.  You think it may be coming from right behind you.  You think this
because you can feel very warm breath on the back of your neck.  You turn,
and see a very large, very evil looking creature.  It's a Dragon.  It opens
its mouth, but does not attack.  Instead it just laughs at you mercilessly.
The Dragon snorts a cloud of smoke at you.
~
0 8 1
E
Dragon~
The Dragon looks incredibly powerful.  You are in awe of it, not believing that
something so powerful, so huge, could be controlled by man.  Let alone fit in
this tent.  Fit in this tent?  Hey, wait a minute, is it shimmering a little,
or are your eyes playing tricks on you?
~
D2
You see the Midget's tent.
~
~
0 0 4411
D3
You see the Bearded Lady's tent.
~
~
0 0 4409
C 0
S
#4411
{MThe Midget's Tent{x~
This tent has a mat laid out, no doubt where the Midget performs his
acrobatics.  You overhear another member of the audience telling his friend,
'I'd watch out for that Midget.  I hear that a new rash of robberies broke out
right after the Circus came to town.  Wouldn't surprise me if he is the one
responsible.'
~
0 8 1
D0
You see the Illusionist's Tent.
~
~
0 0 4410
D3
You see the Sword Swallower's Tent.
~
~
0 0 4412
C 0
S
#4412
{MThe Sword Swallower's Tent{x~
This tent is decorated with many deadly looking weapons.  A warrior
could find any kind of weapon he ever dreamed of in here.  A stage at the
front is obviously where the Sword Swallower performs his acts of bravery.
Several rickety chairs sit in front of the stage, looking as if they might
not hold the weight of the next customer to sit down.
~
0 8 1
D0
You see the Bearded Lady's Tent.
~
~
0 0 4409
D1
You see the Midget's Tent.
~
~
0 0 4411
D3
You see the Strongman's Tent.
~
~
0 0 4413
C 0
S
#4413
{MThe Strongman's Tent{x~
This tent is the largest one in The Circus besides the Big Top.  It
is decorated with pictures and drawings of huge men lifting huger weights.
You see heavy objects at the front of the room, that must be part of the act.
If Ivan the Strongman can lift those, then he really must be strong.
~
0 8 1
D0
You see the Entrance to the Freak Shows.
~
~
0 0 4408
D1
You see the Sword Swallower's Tent.
~
~
0 0 4412
C 0
S
#4414
{MThe Path to the Big Top{x~
This way to the Big Top is lined with people.  They seem to be having
a good time.  Everyone that is, except the people waiting in line for the
Big Top.  They seem annoyed at you as you push your way past them.  To the
east and west you see games booths.
~
0 0 2
D0
~
~
0 0 4406
D2
You see the Entrance to the Big Top.
~
~
0 0 4415
C 0
S
#4415
{MThe Entrance to the Big Top.{x~
You've finally made it to the front of the line!  The entrance to the
Big Top is in front of you.  You see a slot where you insert your ticket, to
unlock the magic of The Circus that lies inside.
~
0 0 2
D0
~
~
0 0 4414
D2
~
door~
2 4400 4416
C 0
S
#4416
{MEntryway between the Grand Stands{x~
The noise of the crowd greets you as you enter the Big Top.  The
sounds and smells that greet you take you back to the time when you were a
child, in wonder and awe of the Circus that came to your town.  You can hear
the trumpet of an elephant somewhere, and the roar of a lion.  The applause
of the crowd is momentarily deafening.  To the west and east you see under
the Grand Stands.
~
0 8 1
D0
You see the Entrance to the Big Top.
~
door~
2 4400 4415
D1
You see under the stands.
~
~
0 0 4417
D2
You see your first good look at the Big Top ahead.
~
~
0 0 4419
D3
You see under the stands.
~
~
0 0 4421
C 0
S
#4417
{MUnder the Grand Stands{x~
You are under the Stands.  Popcorn and peanut shells litter the floor.
You can climb up the supports into the stands from here.
~
0 8 1
D3
~
~
0 0 4416
D4
~
~
0 0 4418
C 0
S
#4418
{MIn the Grand Stands{x~
You find yourself in a crowd of people enjoying the show.  The people
behind you yell at you to sit down.  If you don't sit down soon, there may
be a fight.  You may climb down below the stands, or exit by the stairs and
get a good look at the Big Top.
~
0 8 1
D3
~
~
0 0 4419
D5
~
~
0 0 4417
C 0
S
#4419
{MFirst Look at the Big Top{x~
You receive your first good look at the Big Top.  The size of this
tent was amazing from the outside, but is even more breathtaking from the
inside.  You feel as if you are in a different world, where the sky is only
a little closer.  You see 3 Rings spread out in front of you.  A high wire
extends between poles at a dizzying height.  The 1st Ring appears to hold
a cage which contains several large lions.  The 2nd Ring is filled with clowns
who are trying to fit into a small carriage.  In the 3rd Ring, a man is
preparing to put on a blind fold, while his assistant stands against a target.
He has a rack of knives next to him.  You may enter the 2nd Ring to the soutH.
To the east and west are the Grand Stands, and the Entryway is to the north.
~
0 8 1
D0
You see the Entryway.
~
~
0 0 4416
D1
~
~
0 0 4418
D2
You see the 2nd Ring.
~
~
0 0 4422
D3
~
~
0 0 4420
C 0
S
#4420
{MIn the Grand Stands{x~
You find yourself in a crowd of people enjoying the show.  The people
behind you yell at you to sit down.  If you don't sit down soon, there may
be a fight.  You may climb down below the stands, or exit by the stairs and
get a good look at the Big Top.
~
0 8 1
D1
~
~
0 0 4419
D5
~
~
0 0 4421
C 0
S
#4421
{MUnder the Grand Stands{x~
You are under the Stands.  Popcorn and peanut shells litter the floor.
You can climb up the supports into the stands from here.
~
0 8 1
D1
~
~
0 0 4416
D4
~
~
0 0 4420
C 0
S
#4422
{MThe 2nd Ring - You'd better read the description of this room.{x~
You are in the 2nd Ring.  You see a rickety carriage, which a line of
clowns are trying to squeeze into.  You've already seen many more fit into it
than could possibly fit.  The 1st Ring is to the west and the 3rd Ring is
to the east.  A ladder on a pole here provides access to the tightrope above.
To the north is the first look a visitor to the Big Top has.  You notice that
the 1st ring is a cage which contains several HUNGRY Lions.  Entering it would
be fairly suicidal.  It is a good thing it is locked!
~
0 8 1
D0
~
~
0 0 4419
D1
~
~
0 0 4423
D3
~
door~
2 4436 4424
D4
~
~
0 0 4427
D5
You can't see into the car, you'll just have to go in.
~
~
0 0 4444
C 0
S
#4423
{MThe 3rd Ring{x~
A target is set up in this Ring for the knife thrower.  Up close,
you can see many red smears which have been not quite cleaned from the target.
You see the crowd looking at you, probably wondering what your act is.  The
only exit is to the 2nd Ring to the west.
~
0 8 1
D3
~
~
0 0 4422
C 0
S
#4424
{MThe 1st Ring{x~
This is a cage, which contains several large stands that the lions
are supposed to sit on when they are not eating foolish people who walk into
this room.  A few hoops are in the cage, one of which is flaming.  You think
that only an idiot would be in here with the lions.  With the lions?  Hey,
YOU ARE IN HERE WITH THE LIONS!!!  YOU'D BETTER RUN!!!!!!
~
0 8 1
D1
~
door~
2 4436 4422
D5
~
hole~
2 4414 4469
C 0
S
#4425
{MOn the High Wire{x~
You are still 80 feet up in the air.  DIRECTLY below you is the Lion's
Cage.  If you survived the fall, YOU WOULD SURELY DIE when the Lions got ahold
of you.  You note that the door is closed to the cage, so you would have very
little chance of running away if you did fall into the cage.  As you take
your eyes off the ground below, you see the end of the wire immediately to
your west.
~
0 8 1
D1
~
~
0 0 4426
D3
~
~
0 0 4428
D5
The Lion's Cage.  A suicidal move.
~
~
0 0 4424
C 0
S
#4426
{MOn the High Wire{x~
You try to balance on the wire, and try not to look down the 80 feet
to the ground below.  It is good thing your training as adventurer has given
you a little better sense of balance than most people.  From up here, you
really do have a nice view, of a very long wire.  You still have a ways to go.
~
0 8 1
D1
~
~
0 0 4427
D3
~
~
0 0 4425
C 0
S
#4427
{MOn the Platform Way, Way Up in the Air{x~
You hug the pole as you realize just how high you are.  Your only
choices are to go back down, or try to walk the high wire to the west.  Of
course, the wire goes above the lion's cage, which has an open top.  If you
did survive the fall, you probably wouldn't feel like adventuring again.
~
0 8 1
D3
~
~
0 0 4426
D5
~
~
0 0 4422
C 0
S
#4428
{MThe End of the Highwire{x~
You made it safely.  Now you may climb down and sneak out the back
entrance of the Big Top.  Or you can brave the Tightrope again.  You hear
the noises of animals outside the Big Top.  Below you is the trapdoor.
~
0 8 1
D1
~
~
0 0 4425
D5
~
trapdoor~
1 0 4429
C 0
S
#4429
{MBehind the Big Top{x~
This is where the show behind the show goes on.  There are a lot
of workers preparing the next act, moving animals around, and doing too much
to take much notice of you.  The workers are taking the animals to the pens
to the south.  You see some of the performers trailers off to the east.  From
inside, you hear applause from the crowd.
~
0 0 2
D1
You see the Row of Trailers.
~
~
0 0 4434
D2
You see the Animal Pens.
~
~
0 0 4430
D3
~
~
0 0 4445
D4
~
door~
1 0 4428
C 0
S
#4430
{MThe Animal Pens{x~
From here you may enter the animal pens.  You see a large sign that
says the following:

          WELCOME TO THE ANIMAL PENS!!!!

     Please feel free to pet and play with any of the animals.  They
     are all very friendly, and never hurt the public.  Especially
     the Bear.  Feel free to enter his cage and pet him.

                         - The Owner


Penned underneath this is a note that says:  Beware the Bear!!!

You may enter the Elephant Pen to the west, the Bear Pen to the south, or
the Horse Corral to the east.  Or you may return north.
~
0 0 2
D0
~
~
0 0 4429
D1
~
door~
1 0 4433
D2
~
door~
1 0 4432
D3
~
door~
1 0 4431
C 0
S
#4431
{MThe Elephant Pen{x~
The first thing you notice in this pen is the rather pungent odor.  Oh
my, you seem to have stepped in an extremely large pile of droppings.  Maybe
you should leave to the north?
~
0 0 2
D1
~
door~
1 0 4430
C 0
S
#4432
{MThe Bear Pen{x~
This room is rather dark, and it doesn't seem to have been cleaned
very well lately.  The Circus Owner found that he could let some of his
security guards go and save the price of feeding the bear if he just put up
a sign inviting visitors to visit the friendly bear.  It appears you fell
for it.
~
0 9 1
D0
~
door~
1 0 4430
C 0
S
#4433
{MThe Horse Corral{x~
This corral is where the show horses are kept when they are not
performing.  It is rather small for the amount of horses that are kept here.
~
0 0 2
D3
~
door~
1 0 4430
C 0
S
#4434
{MThe Row of Trailers{x~
You are between the two rows of trailers where the performers live.
To the north is the Strongman's Trailer, to the south the Bearded Lady's
Trailer.  You may also continue east or west.
~
0 0 2
D0
~
door~
1 0 4435
D1
~
~
0 0 4438
D2
~
door~
1 0 4436
D3
~
~
0 0 4429
C 0
S
#4435
{MThe Strongman's Trailer{x~
This trailer is pretty small to you, so, it must be tiny for Ivan.
The furnishing's are spartan, and you see nothing of value.  You might want
to consider leaving before Ivan returns.
~
0 8 1
D2
~
door~
1 0 4434
C 0
S
#4436
{MThe Bearded Lady's Trailer{x~
This is the filthiest place you think you have ever seen.  The floor
is covered with hair clippings.  In the corner are several bottles entitled
Miracle Stu's Wonderful Hair Tonic!!  It appears the Bearded Lady must go
through that stuff like it is water.
~
0 8 1
D0
~
door~
1 0 4434
C 0
S
#4437
{MThe Sword Swallower's Trailer{x~
This trailer is kept immaculately clean.  You see a knife sharpening
kit, as well as several rubber swords that are standing in a small display
case.
~
0 8 1
D2
~
door~
1 0 4438
C 0
S
#4438
{MThe Row of Trailers{x~
You are between the two rows of trailers where the performets live.
To the north is the Sword Swallower's Trailer, to the south is the Midget's
Trailer.  You may also continue east or west.
~
0 0 2
D0
~
door~
1 0 4437
D1
~
~
0 0 4440
D2
~
door~
1 0 4439
D3
~
~
0 0 4434
C 0
S
#4439
{MThe Midget's Tiny Trailer{x~
The cheap Circus Owner believes in rewarding people according to their
stature.  Accordingly, this trailer is so small that even the Midget thinks
that it is a tight fit.  The poor Midget is also the poorest paid of all the
Freaks.  But that doesn't bother him.  He has a second profession that he
practices on the side to make a little extra cash.  He also keeps a rather
large guard dog in his trailer to discourage visitors.
~
0 8 1
D0
~
door~
1 0 4438
C 0
S
#4440
{MThe Row of Trailers{x~
You are between the two rows of trailers where the performets live.
To the north is the Illusionist's Trailer, to the south is a very large
Trailer.  You may also go back to the west, or enter a trailer to the east.
~
0 0 2
D0
~
door~
1 0 4441
D1
~
door~
1 0 4448
D2
~
door~
1 0 4442
D3
~
~
0 0 4438
C 0
S
#4441
{MThe Illusionist's Trailer{x~
This trailer seems much larger on the inside that it does on the
outside.  You see a spacious, king-sized bed, a large table and kitchenette,
and a separate sitting room.  The longer that you look though, you see that
all the objects in the room have a slight shimmer to them.  Closer examination
reveals that the bed is a cot, the table a nightstand, and the sitting room
is a chair.  It appears the Illusionist tries to fool even himself sometimes.
~
0 8 1
D2
~
door~
1 0 4440
C 0
S
#4442
{MThe Circus Owner's Trailer{x~
This is by far the biggest and nicest trailer.  If the furnishings are
any indication of the amount of money this man makes, maybe you should go into
his line of work.  The walls are covered with walnut colored wood siding, and
the furniture is of the finest workmanship.  Paintings hang on the walls,
and there is even a medium sized icebox to keep the Owner's food fresh.
~
0 9 1
D0
~
door~
1 0 4440
D2
~
icebox~
1 0 4443
C 0
S
#4443
{MThe Secret Room{x~
This is a small area in the back of the Circus Owner's Trailer.  You
see that this must be where he keeps the money that he makes off his employee's
hard work.  There are several objects of value in here, but you know you would
not be able to make it off The Circus property with them, so you'd better just
take the coins.  Most things here you couldn't sell easily, except the artwork.
~
0 9 1
D0
~
secret~
1 0 4442
C 0
S
#4444
{MThe Clown's Room below the 2nd Ring{x~
This room has been cunningly hollowed out below the 2nd Ring, giving
the clown's a place to hide after they supposedly hid in the car.  This place
is very hot.  That doesn't surprise you, as it is filled with clowns.
~
0 9 1
D4
~
~
0 0 4422
C 0
S
#4445
{MBehind the Big Top{x~
This is where the show behind the show goes on.  There are a lot
of workers preparing the next act, moving animals around, and doing too much
to take much notice of you.
~
0 0 2
D1
~
~
0 0 4429
D3
~
~
0 0 4446
C 0
S
#4446
{MBehind the Big Top{x~
This is where the show behind the show goes on.  There are a lot
of workers preparing the next act, moving animals around, and doing too much
to take much notice of you.
~
0 0 2
D1
~
~
0 0 4445
D3
~
~
0 0 4447
C 0
S
#4447
{MBehind the Big Top{x~
This is where the show behind the show goes on.  There are a lot
of workers preparing the next act, moving animals around, and doing too much
to take much notice of you.
~
0 0 2
D1
~
~
0 0 4446
C 0
S
#4448
{MThe Tightrope Walkers Trailer{x~
This trailer like most of the others shows how poorly the performers
are paid.  The tightrope walkers are forced to (or choose to?) sleep in tiny
hammocks, that you probably couldn't even fit in.
~
0 8 1
D3
~
door~
1 0 4440
C 0
S
#4469
{MBinky's Kitchen{x~
A rather small room really, but the aromas drifting to you make
your mouth water.  A feast fit for a king, or an immortal is spread upon
the table before you.  You feel compelled to sit and at least taste some
of the delicacies.  Somehow, you know that everything you find here will
be very filling, yet completely fat free.
~
0 12 1
C 0
S
#0



#SPECIALS
M 4451 spec_thief
S



#RESETS
D 0 4415 2 2
D 0 4416 0 2
D 0 4422 3 2
D 0 4424 1 2
D 0 4424 5 2
D 0 4428 5 1
D 0 4429 4 1
D 0 4430 1 2
D 0 4430 2 2
D 0 4430 3 2
D 0 4431 1 2
D 0 4432 0 2
D 0 4433 3 2
D 0 4434 0 1
D 0 4434 2 1
D 0 4435 2 1
D 0 4436 0 1
D 0 4437 2 1
D 0 4438 0 1
D 0 4438 2 1
D 0 4439 0 1
D 0 4440 0 1
D 0 4440 1 1
D 0 4440 2 1
D 0 4441 2 1
D 0 4442 0 1
D 0 4442 2 2
D 0 4448 3 1
M 0 4451 1 4401 1
M 0 4400 1 4402 1
G 0 4400 0
O 0 4429 0 4402
M 0 4401 5 4403 1
M 0 4403 5 4403 1
M 0 4403 5 4404 1
M 0 4421 6 4404 1
O 0 4415 0 4404
M 0 4401 5 4405 1
O 0 4415 0 4405
M 0 4401 5 4406 1
M 0 4403 5 4406 1
M 0 4427 1 4407 1
G 0 4401 0
M 0 4404 1 4408 1
E 0 4402 0 17
M 0 4407 -1 4410 1
E 0 4405 0 17
M 0 4408 1 4411 1
E 0 4404 0 17
G 0 4411 0
P 0 4437 1 4411 1
M 0 4410 1 4412 1
E 0 4406 0 17
M 0 4409 1 4413 1
E 0 4403 0 17
O 0 4414 0 4413
M 0 4401 5 4414 1
M 0 4402 2 4414 1
M 0 4403 5 4414 1
M 0 4401 5 4415 1
M 0 4402 2 4415 1
M 0 4403 5 4415 1
M 0 4405 1 4415 1
M 0 4411 7 4417 1
M 0 4411 7 4418 2
M 0 4411 7 4419 1
M 0 4415 1 4419 1
E 0 4421 0 6
M 0 4411 7 4420 3
M 0 4412 5 4422 1
E 0 4439 0 5
G 0 4436 0
M 0 4413 2 4422 1
E 0 4420 0 8
M 0 4416 1 4423 1
E 0 4416 0 16
G 0 4431 0
M 0 4417 1 4423 1
E 0 4417 0 17
M 0 4418 1 4424 1
E 0 4418 0 16
M 0 4419 3 4424 3
M 0 4419 3 4424 3
M 0 4419 3 4424 3
M 0 4420 3 4425 1
E 0 4419 0 17
M 0 4420 3 4426 1
E 0 4419 0 17
M 0 4412 5 4429 1
E 0 4439 0 5
M 0 4421 6 4430 1
M 0 4422 1 4431 1
M 0 4423 2 4432 2
M 0 4423 2 4432 2
M 0 4424 1 4433 1
M 0 4421 6 4434 1
O 0 4424 0 4435
P 0 4407 99 4424 1
O 0 4422 0 4436
P 0 4413 99 4422 1
O 0 4426 0 4437
P 0 4410 99 4426 1
O 0 4425 0 4439
P 0 4438 1 4425 1
P 0 4408 99 4425 1
M 0 4429 1 4439 1
M 0 4421 6 4440 1
O 0 4423 0 4441
P 0 4409 99 4423 1
M 0 4425 1 4442 1
M 0 4426 1 4442 1
E 0 4448 0 16
G 0 4427 0
O 0 4428 0 4443
P 0 4412 1 4428 1
M 0 4412 5 4444 2
E 0 4439 0 5
M 0 4413 2 4444 1
E 0 4420 0 8
M 0 4414 2 4444 2
E 0 4430 0 17
M 0 4421 6 4445 1
M 0 4412 5 4446 1
E 0 4439 0 5
M 0 4421 6 4447 1
M 0 4420 3 4448 1
E 0 4419 0 17
G 0 4441 0
O 0 4440 0 4448
P 0 4442 99 4440 1
O 0 4449 0 4469
P 0 4434 99 4449 1
P 0 4435 99 4449 1
P 0 4432 99 4449 1
P 0 4433 99 4449 1
O 0 4443 0 4469
O 0 4444 0 4469
O 0 4445 0 4469
O 0 4446 0 4469
O 0 4447 0 4469
M 0 4450 1 4469 1
E 0 4450 0 16
S



#SHOPS
4400 0 0 0 0 0 100 50 0 23
4427 0 0 0 0 0 100 50 0 23
0



#MOBPROGS
#0

#$
