#AREADATA
Name Darathorn's Pit~
Builders Helt~
VNUMs 15400 15499
Credits 30 -  50~
Security 8
Flags F
LEVELs 0 0
End



#MOBILES
#15400
Darathorn man human~
the Arch-Villan Darathorn~
{cDarathorn spins around as you enter his domain, and draws his dagger.{x
~
He is short, he could almost be a dwarf, suprising for someone of his
reputation, but he isn't slow...
~
Human~
ABCFST BDEFHJOTZd -1000 1500
0
50 0 1d1+9999 1d1+499 5d8+19 blast
-20 -20 -20 -2
ADEFHJKP AB CDELQ 0
stand stand male 15400
AHMV ABCDEFGHIJKMV small unknown
#15401
trusted henchman~
the trusted henchman~
{cA trusted henchman hefts his axe and advances towards you.{x
~
This henchman was chosen for both his fighting prowess and loyalty to 
Darathorn. He will willingly fight to the death to save his master... 
as you will find out.
~
Human~
ACFGT BDFJT 0 1501
0
38 0 10d10+1600 1d1+300 5d6+12 beating
-15 -15 -15 -2
CDEFIU AB DLP K
stand stand either 4500
AHMV ABCDEFGHIJKMV large unknown
#15402
hand second right woman~
the Hand~
{cThe frown on the Hand's face is quickly replaced by a sneer as she advances.{x
~
Darathorn's right-hand woman and second in command, is not your average rogue,
but almost as cunning as Darathorn himself. The evil smirk on her face,
however, indicates that she enjoys her work... killing!
~
Human~
ABCFSTV BDFHJNT -650 1502
0
45 0 25d10+3000 1d1+400 8d4+16 pierce
-15 -15 -15 -5
ADEFHJ AB DL KMN
stand stand female 3100
AHMV ABCDEFGHIJKMV medium unknown
#15403
golorth captain thug~
Golorth, the thug captain~
{cGolorth is seeing to his men.{x
~
He is big.. VERY big. The way he swings his 2-handed bastard sword tells you
that his could have been a mistake.
~
Human~
ACGT DJT 100 1503
0
41 0 25d10+2000 1d1+199 4d8+14 punch
-10 -10 -10 -1
CDEFKP AB DEI CH
stand stand male 1120
AHMV ABCDEFGHIJKMV huge unknown
#15404
Alengrot cleric priest~
Alengrot, the evil cleric~
{cAlengrot's eyes shine, will you be his next sacrifice?{x
~
If evil had a partner, it would be Alengrot. His practice in the dark arts
has cast him out from all society. He now works for those that can pay him to
destroy their enemies. He does NOT like to be disturbed.
~
Human~
ABFQT DEHNTd -1000 1504
0
45 0 25d10+3000 1d1+1200 8d4+15 wrath
-20 -20 -20 -2
ADEFHJ AB CNOP FLM
stand stand male 2750
AHMV ABCDEFGHIJKMV medium unknown
#15405
masked thug guard~
the masked thug~
{cThe masked thug stands on guard, you are not welcome.{x
~
His sole purpose is to guard Darathorn. To fail is to die!
~
Human~
ABCFT BCDFJTV -600 1500
0
40 0 15d10+1850 1d1+299 4d8+13 stab
-9 -8 -15 -5
CDEFIP AB EQ HK
stand stand either 540
AHMV ABCDEFGHIJKMV medium unknown
#15406
advisor mage tolorian~
Tolorian, Darathorn's advisor~
{cTolorian ignores you totally.{x
~
Tolorian, the mage, has only two passions, money and power. If you get in his
way expect to pay with your life.
~
Human~
ABR DEHNT -500 1504
0
45 0 25d10+3549 1d1+1200 8d4+15 flame
-15 -15 -15 -3
AFH AB CP E
stand stand male 3120
AHMV ABCDEFGHIJKMV medium unknown
#15407
mother woman~
Darathorn's mother~
{cAn old woman smiles calmly at you.{x
~
Darathorn's mother stays here to keep Darathorn on the wide and twisted path
of an thief. It is thought that the true power lies with her and not with
Darathorn. Upset her and find out.
~
Human~
ABCFQRSTUV DEFHNTZd 0 1505
0
50 0 50d10+4500 1d1+1299 5d8+19 divine
-20 -20 -20 3
AFHK AB CDP 0
stand stand female 5000
AHMV ABCDEFGHIJKMV medium unknown
#15408
guardian golem obsidian~
the obsidian golem~
{cThe guardian is here to stop you.{x
~
Not bright, but it dosen't have to be to crush you with its HUGE hands. It is
a watchdog... beware it will catch you.
~
Human~
ABFRTU DEFJNVZd 0 1505
0
47 0 25d10+3500 1d1+199 6d6+17 crush
-17 -17 -17 3
ACDEFHIKOP ABP DEFMO HJZ
stand stand male 0
AHMV ABCDEFGHIJKMV giant unknown
#15409
thug guard minor~
the minor thug~
{cThe thug shifts nervously and hefts his weapon.{x
~
He is trying to rise up in the ranks to reach that most coverted of postions..
the Hand. His main job is to insure no strangers wander around without at
least one knife in their back.
~
Human~
ABCFT DJ -50 1501
0
30 0 6d12+853 1d1+199 4d6+8 slap
-9 -9 -9 0
CDEFJKU A 0 0
stand stand either 200
AHMV ABCDEFGHIJKMV medium unknown
#15410
minor thief~
the minor thief~
{DThe minor thief greedily eyes your money pouch.{x
~
He is the lowest of the low. Stealing from anyone he can get his hands on.
Nothing is safe with him in the room.
~
Human~
ACGHS BJQ -100 1506
0
25 0 5d10+550 1d1+199 2d10+7 thrust
-7 -7 -7 2
BFJU A FL K
stand stand either 530
AHMV ABCDEFGHIJKMV medium unknown
#15411
thief~
the thief~
{DThe thief reaches for his knife.{x
~
He is a cut-throat and will do anything to seperate you and your gold.
~
Human~
ACFGHS BDFJQ -300 1506
0
33 0 10d10+1100 1d1+299 6d4+10 stab
-11 -11 -11 2
BDEFU A BFL Q
stand stand male 640
AHMV ABCDEFGHIJKMV medium unknown
#15412
master thief~
the master thief~
{cThe master thief peers at your possesions and smiles.{x
~
He didn't get those scars from shaving. To be a master thief, you need to be
tough and ruthless. You had better be careful around him.
~
Human~
ACGST BDEFJTV -500 1506
0
38 0 10d10+1600 1d1+299 5d6+12 stab
-13 -13 -13 2
BEFHJKU AB FL 0
stand stand male 1700
AHMV ABCDEFGHIJKMV medium unknown
#15413
shade guardian~
the shade guardian~
{cThe shade's red eyes follow your every move.{x
~
You can feel the evil emanating from the shade. It feeds off warm-blooded
creatures.. just like YOU!
~
Human~
ACFGOT BCDEFJNTV -850 1507
0
37 0 10d10+1500 1d1+999 3d10+12 chill
-12 -12 -12 -2
AFH ABE CDM HJO
stand stand either 0
AHMV ABCDEFGHIJKMV small unknown
#15414
assasin deadly~
the deadly assasin~
{cThe assasin makes no move until you get too close to escape.{x
~
The assasins dead eyes stare straight through you and the pale face is totally
expressionless. It is like looking into the face of death. These beings are
idealy suited for visiting death on those that deserve it. This includes YOU!
The creature doesn't seem totally alive and reminds you of a deadly puppet.
~
Human~
ABCFOT BDEFJPTUV -1000 1502
0
42 0 25d10+2250 1d1+499 3d12+14 cleave
-14 -14 -14 2
ABCDEFHIK ABMQ CL HN
stand stand either 0
AHMV ABCDEFGHIJKMV medium unknown
#15415
prisoner~
the wretched prisoner~
{cA prisoner tries too hide in the corner.{x
~
This could once have been called a human. Now it is just a blind, crippled,
diseased animal.
~
Human~
AB AX 700 1509
0
20 0 3d9+333 1d1+199 2d8+5 bite
-4 -4 -4 4
F A 0 CD
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#15416
servant silent~
the silent servant~
{cThe servant glides past without a sound.{x
~
He has been trained to move without a sound and his tongue has been removed.
He seems not to take any notice of you or his surroundings.
~
Human~
ACGH BJPT 0 1507
0
20 0 3d9+330 1d1+149 2d8+5 scratch
-4 -4 -4 4
F A B 0
stand stand either 220
AHMV ABCDEFGHIJKMV medium unknown
#15417
man barbarian warrior~
the barbarian warrior~
{cThe barbarian warrior strolls past.{x
~
You see a savage barbarian. He is dressed in his rough skins and smells as if
he hasn't washed in at least a decade. He seems to be a guest and is looking
at the splendors of Darathorn's Pit.
~
Human~
ACGT JV 0 1508
0
43 0 25d10+2500 1d1+199 3d12+15 pound
-15 -15 -15 3
CDEFIK A BDEI CH
stand stand male 1200
AHMV ABCDEFGHIJKMV large unknown
#15418
beast kadrdw'ws~
the kadrdw'ws~
{cThe kadrdw'ws bares its teeth at you.{x
~
You see a creature straight from a nightmare. It is BIG, it is MEAN, and it is
ANGRY. Its entire surface is made up of bits of metal, stone and fur. It's
face is only recognisable as such because of the big hole it uses as its
mouth and its two small red eyes. It may have been human once, but now it
seems that some magic has transformed it into a fearsome beast.
~
Human~
ABCFRTV BDEFJNVd 0 1509
0
55 0 50d10+7000 1d1+699 10d4+23 crush
-25 -25 -25 1
ACDFO ABP CDEI HJ
stand stand either 0
AHMV ABCDEFGHIJKMV giant unknown
#15420
gate~
{x~
{x
~
~
Human~
A 0 0 0
0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#15400
dagger seeker iron~
the Seeker~
A dull iron dagger lies here.
~
IRON weapon BG AN
dagger 5 11 pierce DE
47 50 16370 P
A
19 5
A
18 5
A
1 1
#15401
power stone~
the power stone~
A small sun hovers above the ground.
~
SELECT_A_MATERIAL light_source ABG A
0 0 BCEH 0 0
47 100 21783 P
A
13 100
A
19 2
A
18 1
#15402
ivory statuette warrior blessing~
the warrior's blessing~
A small ivory statuette of a fierce warrior rests in the corner.
~
SELECT_A_MATERIAL treasure ABFGI AO
0 0 0 0 0
45 30 10000 P
A
24 -1
A
18 2
E
=spells=~
bless
~
#15403
boots wind~
the Boots of the Wind~
A pair of worn leather boots lie here.
~
SELECT_A_MATERIAL armor AGJ AG
CD CD CD BC A
45 15 14000 P
A
2 1
A
14 50
#15404
bone dagger~
bone dagger~
A dagger made of some white substance lies here.
~
BONE weapon ABEFGHM AN
dagger 5 9 pierce D
40 20 17560 P
A
1 1
A
5 2
A
3 -2
#15405
cloak grey~
a grey cloak~
A pile of grey cloth lies here.
~
SELECT_A_MATERIAL armor FGH AK
AD AD AD B A
32 250 11845 P
A
12 -50
A
13 50
A
5 1
#15406
glass knife~
a glass knife~
A piece of glass has been shaped into a knife and left here.
~
SELECT_A_MATERIAL weapon G AN
dagger 7 5 stab D
32 70 5000 P
A
19 3
#15407
glass knife~
a glass knife~
A piece of glass has been shaped into a knife and left here.
~
SELECT_A_MATERIAL weapon G AN
dagger 5 7 stab D
36 40 15000 P
A
19 5
A
2 1
#15408
red robe~
a red robe~
A pile of soft red cloth lie on the floor.
~
SELECT_A_MATERIAL armor ABGI AK
BCD BCD BCD BC A
48 75 22523 P
A
12 50
A
3 3
#15409
sapphire staff~
a sapphire staff~
A long, blue staff has been carelessly left here.
~
SELECT_A_MATERIAL weapon ABG AN
exotic 11 5 blast AF
48 110 27450 P
A
23 -15
A
19 3
A
18 4
#15410
bracer iron~
a iron bracer~
A tranished metal bracer is on the ground.
~
SELECT_A_MATERIAL armor G AM
AD AD AD A A
36 140 6700 P
A
18 2
A
1 2
#15411
wicked battle axe~
a wicked battle axe~
A sharp battle axe rest in the corner.
~
SELECT_A_MATERIAL weapon G AN
axe 5 8 cleave D
36 270 12500 P
A
18 5
A
19 3
#15412
cloak black~
a dark black cloak~
An evil black cloth is waiting for someone to pick it up.
~
SELECT_A_MATERIAL armor BEFGH AC
BD BD BD B A
45 250 17120 P
A
5 2
A
13 50
#15413
fire blade~
a fire blade~
A beautiful black sword lies here. It has a flame engraved into the blade.
~
SELECT_A_MATERIAL weapon ABEG AN
sword 5 10 slash A
44 130 19000 P
A
19 3
A
13 25
A
1 2
#15414
silver plate breast~
Silver plate~
A beautifully made breast plate made from pure silver lies here.
~
SELECT_A_MATERIAL armor G AD
ACD ACD ACD AC A
40 350 10044 P
A
2 -1
A
5 3
#15415
bastard sword two handed~
a massive bastard sword~
A huge 2-handed sword has been left here.
~
IRON weapon BI AN
sword 14 5 slice DEF
40 150 27000 P
A
2 -1
A
17 -4
A
19 6
A
14 -100
A
13 100
#15416
green skull cap~
a green skull cap~
A small piece of green cloth has be abandoned here.
~
SELECT_A_MATERIAL armor EG AE
ACD ACD ACD BC A
44 5 14000 P
A
12 50
A
3 2
#15417
green demon claw~
a green demon claw~
A demon has left his claw here for anyone to use.
~
SELECT_A_MATERIAL weapon ABEG AN
exotic 5 10 claw D
43 25 14000 P
A
3 -2
A
19 3
A
18 3
#15418
purple wand~
a purple wand~
A small purple stick has been left here.
~
SELECT_A_MATERIAL wand AG AO
55 7 7 'dispel magic' 0
43 120 23000 P
#15419
iron club~
a heavy iron club~
A big piece of metal lies in the dust.
~
SELECT_A_MATERIAL weapon 0 AN
mace 5 7 smash 0
27 180 2300 P
#15420
mask~
a black mask~
A black mask has been discarded here.
~
SELECT_A_MATERIAL armor FG AE
BD BD BD AC A
38 75 13000 P
A
19 1
A
18 1
#15421
adamantite small sword~
an adamantite small sword~
A dull black small sword waits for a new owner.
~
ADAMANTIUM weapon ABEGL AN
sword 5 8 slash E
40 124 14200 P
A
18 4
A
1 2
#15422
shield crow~
the crow shield~
A small steel shield with the image of a crow on it, lies here.
~
SELECT_A_MATERIAL armor BG AJ
ABD ABD ABD C 0
38 250 19000 P
A
23 -1
A
19 1
#15423
rusty blade~
a rusty blade~
A small rusty and notched blade lies here.
~
SELECT_A_MATERIAL weapon 0 AN
dagger 5 6 stab 0
23 140 3500 P
A
2 1
#15424
iron key~
a plain iron key~
A plain iron key lies here.
~
SELECT_A_MATERIAL key HM AO
0 0 0 0 0
20 10 1000 P
#15425
black iron key~
a black iron key~
An ugly, black key lies here.
~
SELECT_A_MATERIAL key BHM AO
0 0 0 0 0
30 20 3400 P
#15426
bed round~
{Da round waterbed with black silk sheets{x~
{ca {Dround waterbed with black silk sheets{c sits in the center of the room.{x~
SELECT_A_MATERIAL furniture 0 0
B DFGHIJ ACDEHIJKLMNOPQRSTUVWXYZabcdef FHIJKL FHIJKL
0 0 0 P
#0



#ROOMS
#15400
{MThe entrance hall{x~
You stand in a small room which has been carved out of the hillside.
To the north a large set of stone doors block the way, and freedom lies to the
south. There is a message carved into the east wall.
~
0 9 1
E
wall message carving~
This area was created for the enjoyment of those that look for adventure. It
is however difficult, and so if you are not level 30 or higher, it would be a
good idea to leave and come back when you are. --- It would be best to come in
a large group. Enjoy.
    Helt.
~
D0
A large set of stone doors.
~
doors stone~
1 -1 15401
D2
~
~
1 0 3421
C 0
S
#15401
{MA dark passage{x~
You are in a dark passage, filled with dust and rubble. To the south
you can make out a set of large stone doors, and the only other exit is to the
north where the passage continues into darkness. You can hear nothing except
your own breathing.
~
0 9 1
D0
~
~
0 -1 15402
D2
A large set of stone doors.
~
stone doors~
1 -1 15400
C 0
S
#15402
{MA dark passage{x~
The passage continues to the north where a bright light can be seen
and south into darkness. To the east a wooden door blocks the way.
~
0 9 1
D0
~
~
0 -1 15404
D1
A wooden door.
~
door wooden~
1 -1 15403
D2
~
~
0 -1 15401
C 0
S
#15403
{MSleeping Quarters{x~
You stand in a long room with row of beds down the one side. It seems
to be a sleeping area of some sort. You don't want to be here when the
occupants return. Something catches your eye under one of the beds.
~
0 8200 1
E
bed under~
Some of the floorboards under the bed seem to be lose, but try as you might
you cannot seem to move them.
~
D3
A wooden door.
~
wooden door~
1 -1 15402
C 0
S
#15404
{MA bright passage{x~
You have come to the point of no return. As you look to the south, you
notice that a wall has somehow replaced the passage. The brightly lit
corridor proceeds to the north and there is a dark passage to the west.
There is a sign next to the passage west.
~
0 8 1
E
sign~
The sign reads: "Go no further, if you are not invited."
~
D0
~
~
0 -1 15405
D3
~
~
0 -1 15407
C 0
S
#15405
{MAt the end of the passage{x~
You have reached the end of the passage. The only exits are east
through a wooden door, or south back along the passage. The air seems much
colder here and the light cast by the few torches seems to create more
shadows then light.
~
0 8 1
D1
A wooden door.
~
wooden door~
1 -1 15406
D2
~
~
0 -1 15404
C 0
S
#15406
{MSleeping quarters{x~
You have stumbled into a sleeping area for some of the inhabitants of
this pit. They do not seem pleased to see you. Perhaps it would be a good
idea not to linger here.
~
0 8 1
D3
A wooden door.
~
wooden door~
1 -1 15405
C 0
S
#15407
{MA dark intersection{x~
You stand in a dark, damp intersection. Shadows dance at the edge of
your light. Dark passages lead north and south, while you can seen light
coming from the east.
~
0 9 1
D0
~
~
0 -1 15412
D1
~
~
0 -1 15404
D2
~
~
0 -1 15408
C 0
S
#15408
{MThe dark passage continues{x~
More dark passages. The passage continues to the north and south. As
your light shine on the walls you can discern a faint sheen of water as it
trickles down the walls. You hope the passage won't suddenly fill with water.
In the distance, You can hear a dull roar.
~
0 9 1
D0
~
~
0 -1 15407
D2
~
~
0 -1 15409
C 0
S
#15409
{MA bend in the passage{x~
You can proceed no further south. Only exits seem to lead north into
more darkness or west where a glimering of light can be seen. The roar seems
nearer and reminds you of the sound of falling water hitting rocks.
~
0 9 1
D0
~
~
0 -1 15408
D3
~
~
0 -1 15410
C 0
S
#15410
{MA bend in the passage{x~
You reach another bend in the passage and realise that you can see
without the use of your light source. The roar that you have been hearing is
almost deafening here and it seems to be coming from the north. The light also
seems stronger towards the north. The air is damp and smells of decaying
vegetation.
~
0 8 1
D0
A rainbow.
~
~
0 -1 15411
D1
~
~
0 -1 15409
C 0
S
#15411
{MThe rainbow chamber{x~
A huge cavern opens around you. You notice that you are standing on a
narrow ledge on the south side of the cavern. The sides of the cavern are
covered in moss which gives off a greenish light. A magnificent waterfall
sprouts from the west wall and falls down into the darkness where it smashes
against the rocks. You can see no way to continue in any direction but back
the way you came.
~
0 8 11
D2
~
~
0 -1 15410
C 0
S
#15412
{MA choked passage{x~
There seems to have been a cave-in here recently and the passage to
the north is completely blocked but for a small opening. The rocks, however
don't seem too stable. You can either proceed north through the hole or
along the safer passage to the south.
~
0 9 11
D0
A small hole.
~
~
0 -1 15413
D2
~
~
0 -1 15407
C 0
S
#15413
{MThe end of the passage{x~
You are at the end of the passage. The way south is blocked by a
cave-in and while it was easy to come through from the other side it seems
VERY UNSTABLE from this side. A stout metal door prevents passage to the east.
~
0 9 1
D1
A stout metal door.
~
door metal~
2 15424 15414
C 0
S
#15414
{MMeeting hall{x~
You have steped into a large room full of benches and chairs. It would
seem that the inhabitats of this place meet here on a regular basis. Do you
want to be here when they arrive? An archway leads to the north and doors lead
to the east and west.
~
0 8 1
D0
A stone archway.
~
~
0 -1 15416
D1
A Heavy wooden door.
~
door heavy wooden~
2 15424 15415
D3
A stout metal door.
~
metal door~
2 15424 15413
C 0
S
#15415
{MStore room{x~
This must once have been a store room, but from the smell of blood and
the sight of chains attached to the wall it would seem that it has been
converted into a prison of sorts.
~
0 9 1
D3
A heavy wooden door.
~
door heavy wooden~
2 15424 15414
C 0
S
#15416
{MA ladder down{x~
When you enter the first thing you notice is the hole in the middle
of the floor with a ladder sticking out of it. There is nothing else in the
room and the only other exit is to the south, throught the stone archway. A
cold wind blows out of the hole in the floor.
~
0 8 1
D2
A stone archway.
~
~
0 -1 15414
D5
A ladder.
~
~
0 -1 15417
C 0
S
#15417
{MOn the ladder{x~
The ladder is old and rusty, but it still seems sturdy here. Above
you, you can see a ring of light. Down you can see nothing except more ladder.
You think you can hear the sound faint rustling somewhere near.
~
0 9 1
D4
Top of the ladder.
~
~
0 -1 15416
D5
More of the ladder.
~
~
0 -1 15418
C 0
S
#15418
{MA landing{x~
You are growing tired. The way down seems endless. A narrow passage
leads off to the east and the ladder continues up and down. From below a cold
wind blows up, sending chills over your whole body. The air is very still
towards the east.
~
0 9 1
D1
~
~
0 -1 15419
D4
More of the ladder.
~
~
0 -1 15417
D5
More of the ladder.
~
~
0 -1 15422
C 0
S
#15419
{MA dark narrow passage{x~
The hair on the back of you neck rises. You feel as if you are being
watched by someone. There is a tick layer of dust on the ground. No one seems
to have come this way in a very long time. The passage continues to the east
and west it goes back to the ladder.
~
0 8201 12
D1
~
~
0 -1 15420
D3
~
~
0 -1 15418
C 0
S
#15420
{MA dark passage{x~
A smooth hole gapes at your feet, inviting you to investigate. The
descent seems hazardous, no hand or foot-holds seem available. You must
decide to either go west, back to the passage or down into the dark unknown.
A message has been carved on the floor next to the hole, but most of it has
been worn away.
~
0 8201 12
E
message floor~
D   ot  o do n. I lo   t o com a  on  w en  hey f ll int  th    it.
~
D3
~
~
0 -1 15419
C 0
S
#15422
{MA landing{x~
The ladder continues up an down, and there is a small opening to the
east. You hear the sound of water dripping from somewhere out of sight.
~
0 9 11
D1
~
~
0 -1 15423
D4
More of the ladder.
~
~
0 -1 15418
D5
More of the ladder.~
~
0 -1 15424
C 0
S
#15423
{MA small crevice{x~
The opening doesn't go very far, but comes to an end about 2 meters
after it started. The only exit seems to be the way you came -- towards the
west.
~
0 9 1
D3
~
~
0 -1 15422
C 0
S
#15424
{MStill another landing{x~
Does this ladder ever end? All you see when you look up or down, is
the ladder being swallowed by the darkness. However, to the west, you see an
opening in the wall. Light seems to be coming from that direction. The cold
wind also seems to be coming from that direction.
~
0 9 11
D3
An opening.
~
~
0 -1 15425
D4
More of the ladder.
~
~
0 -1 15422
D5
Still more of the ladder.
~
~
0 -1 15432
C 0
S
#15425
{MA well lit tunnel{x~
At long last the signs of civilization. But is this a good thing...
where there is light there are creatures. The passage continues to the west
and the way east leads back to the ladder. You notice a sign carved into the
floor.
~
0 8 1
E
floor sign carving~
The sign reads: "Let no one that has no business with the Hand, pass this
point, for if you do, you will not return this way again.. ever!"
~
D1
~
~
0 -1 15424
D3
~
~
0 -1 15426
C 0
S
#15426
{MA turning in the corridor{x~
You notice that the corridor is infinately better than the previous
passages that you have travelled along since entering this place. The way is
well lit and the floor, walls and ceiling are well carved and free of dust.
The corridor proceeds to the north to a small room and to the east to more
corridor.
~
0 8200 1
D0
~
~
0 -1 15428
D1
~
~
0 -1 15425
C 0
S
#15427
{MA rough passage{x~
You have entered a half completed passage. Debris and rubble litter
the floor. The passage continues to the east and the west takes you to a
small room.
~
0 8201 1
D1
~
~
0 -1 15476
D3
~
~
0 -1 15428
C 0
S
#15428
{MA small room{x~
You enter a small room and the first thing you notice is a skeleton
hanging from the ceiling by a chain. The second thing you notice is a door
leading north and passages leading east and south. The third thing you notice
is that the temperature is extremely low in here.
~
0 8200 1
E
skeleton~
He seems to have been dead a long time
~
D0
A heavy steel door.
~
door steel~
1 -1 15429
D1
~
~
0 -1 15427
D2
~
~
0 -1 15426
C 0
S
#15429
{MA room leading up{x~
This room appears to be purely functional, and its function seems to
be to support the flight of stairs that lead upwards.
~
0 8200 11
D2
A heavy steal door.
~
steel door~
1 -1 15428
D4
~
~
0 -1 15430
C 0
S
#15430
{MA small landing{x~
The stairs end on a small handing, in front of a large black door
which blocks the way to the east. You see a strange carving on the door.
~
0 8200 11
E
carving door~
You see a carving of what appears to be a large hand.
~
D1
A large black door.
~
black door large~
1 15425 15431
D5
~
~
0 -1 15429
C 0
S
#15431
{MThe resting place{x~
You have entered a room that is totally black in color. It is lit by
a few black candles and the shadows quiver and move as an unseen wind blows
through the room. This is the Hand's resting place, but it doesn't seem to be
a good place for you to rest.
~
0 8200 1
D3
A large black door.
~
large black door~
1 15425 15430
C 0
S
#15432
{MOn the ladder{x~
The ladder looks the same as before, and as before it proceeds up in
an upward and a downward direction. A dark and little used corridor leads off
to the east.
~
0 9 1
D1
~
~
0 -1 15433
D4
More ladder.
~
~
0 -1 15424
D5
More ladder.
~
~
0 -1 15440
C 0
S
#15433
{MSteps leading up{x~
While this section of the corridor looks to have once been fine and
well looked after, it is now covered in dust and cobwebs. The steps lead up
into the darkness and the ladder is waiting to the west.
~
0 9 11
E
dust cobwebs~
You move the dust and cobwebs and uncover an old painting of a beautiful
young woman.
~
D3
~
~
0 -1 15432
D4
~
~
0 -1 15434
C 0
S
#15434
{MA stone landing{x~
Steps lead downwards from a small stone landing. To the north a dark
passage can be barely seen. Clouds of dust spring up from under your feet
every step you take.
~
0 9 11
D0
~
~
0 -1 15435
D5
~
~
0 -1 15433
C 0
S
#15435
{MA dark turning in a corridor{x~
The corridor continues to the south and to the east. This room seems
to have been last visited a decade ago. Dust covers everything. You think
you hear a deep rumble and the noise of rock rubbing against rock coming from
somewhere to the east.
~
0 9 1
D1
~
~
0 -1 15436
D2
~
~
0 -1 15434
C 0
S
#15436
{MA dark intersection{x~
The corridor continues east and west and a small room can be seen of
to the north. The rumbling is loader here and is definately coming from the
east.
~
0 9 1
D0
~
~
0 -1 15437
D1
~
~
0 -1 15438
D3
~
~
0 -1 15435
C 0
S
#15437
{MA small storeroom{x~
This room as not been used for many years. Whatever was once stored
here has either decayed or has been moved elsewhere. All that remains is the
dust and the cobwebs. There seems to be no exit except the way you entered.
~
0 9 1
D2
~
~
0 -1 15436
C 0
S
#15438
{MCorridor end{x~
Apon entering you imeadiately notice the absense of dust and other
debris that had been littering the rest of the corridor. The next thing you
notice is that the rumbling noise seems to be coming from somewhere within
the room. Last you notice a beautifully carved wooden door leading to the
south.
~
0 8201 1
D2
A beautifully carved wooden door.
~
door wooden~
1 -1 15439
D3
~
~
0 -1 15436
C 0
S
#15439
{MThe grand bedroom{x~
You have entered an enormous bedroom. The walls are covered with
beautiful paintings and other old ornaments decorate the room. The bedroom
belongs to Darathon's mother and while she doesn't seem too upset with your
intrusion, it would be foolish to stay here any longer then absolutely
neccesary.
~
0 8200 1
D0
A beautifully carved wooden door.
~
door wooden~
1 -1 15438
C 0
S
#15440
{MA large landing{x~
This appears to be the main landing for the ladder. The ladder does,
however, continue down but you can seen NOTHING down there except a gray mist.
The ladder allows access to higher levels. A wide well lit corridor can be
seen the south.
~
0 9 1
D2
A well lit corridor.
~
~
0 -1 15441
D4
More ladder.
~
~
0 -1 15432
D5
You see an evil looking mist... NOT a good place to go.
~
~
0 -1 15471
C 0
S
#15441
{MA well lit corridor{x~
This seems to be a well used area. The floor is covered in a dark blue
carpet and there is no sign of any dust. The corridor is lit but you can't see
what is responsible for the light. The corridor continues to the north and
south.
~
0 8 1
D0
~
~
0 -1 15440
D2
~
~
0 -1 15442
C 0
S
#15442
{MA Turn in the corridor{x~
The corridor bends here and continues to the north and east.
~
0 8 1
D0
~
~
0 -1 15441
D1
~
~
0 -1 15443
C 0
S
#15443
{MA well lit corridor{x~
You continue along the corridor.
~
0 8 1
D1
~
~
0 -1 15444
D3
~
~
0 -1 15442
C 0
S
#15444
{MA turn in the corridor{x~
Yet again the corridor bends, this time you may proceed to the west or
the south.
~
0 8 1
D2
~
~
0 -1 15445
D3
~
~
0 -1 15443
C 0
S
#15445
{MA turn in the corridor{x~
Whoever built this place obviously decided that the fastest way
between two points is not the straight path.
~
0 8 1
D0
~
~
0 -1 15444
D3
~
~
0 -1 15446
C 0
S
#15446
{MThe Red corridor{x~
The corridor is very wide here. Six men could easily walk abreast and
the outer two would still not touch the walls. The carpet is now a deap red
and the walls are hung with red draps. The light has also changed, and now
seems to have a redish glow. The whole effect makes you feel like you are
walking in a river of blood.
~
0 8 1
D1
~
~
0 -1 15445
D3
~
~
0 -1 15447
C 0
S
#15447
{MThe red corridor{x~
The red corridor stretches of to the east and west.
~
0 8 1
D1
~
~
0 -1 15446
D3
~
~
0 -1 15448
C 0
S
#15448
{MAn intersection{x~
The red corridor continues to the east and south, while a narrow dark
passage leaves to the west. The passage west seems full of deep shadows and
appears most forbiding.
~
0 8 1
D1
~
~
0 -1 15447
D2
~
~
0 -1 15453
D3
~
~
0 -1 15449
C 0
S
#15449
{MA dark bend{x~
This passage is dark and damp and smells of blood and decay. You can
faintly hear chanting coming from the north.
~
0 9 1
D0
~
~
0 -1 15450
D1
~
~
0 -1 15448
C 0
S
#15450
{MEnd of the passage{x~
You have reached the end of the passage. To continue further you must
either open one of the doors to the east or the north or go south along a dark
passage. The sound of chanting is loader and seems to come from behind the
door to the north.
~
0 9 1
D0
An ebony door.
~
door ebony~
1 -1 15451
D1
A rusty metal door.
~
rusty metal door~
1 -1 15452
D2
~
~
0 -1 15449
C 0
S
#15451
{MAlengrot's Chamber{x~
The room has been carved from solid rock. It is, however, difficult to
see the stone, as most of the floor and the walls are covered in dark blood -
most of it old, some of it fresh. The smell is dreadful. The room is totally
bare except for the stone table in the centre of the room and a small shelf
against the north wall.
~
0 8 1
E
shelf~
This self seems to be Alengrot's trophy case and contains some gruesome and
disgusting objects.
~
E
table~
The stone table is covered in fresh blood. It has a chain attached to each
corner.
~
D2
An ebony door.
~
door ebony~
1 -1 15450
C 0
S
#15452
{MA old storeroom{x~
There are MANY things in here. BUT nearly all of the items are only
dust particles.
~
0 9 1
D3
A rusty metal door.
~
door rusty metal~
1 -1 15450
C 0
S
#15453
{MThe red corridor{x~
The red corridor continues to the south and to the north.
~
0 8 1
D0
~
~
0 -1 15448
D2
~
~
0 -1 15454
C 0
S
#15454
{MThe red corridor{x~
The red corridor continues to the south and to the north.
~
0 8 1
D0
~
~
0 -1 15453
D2
~
~
0 -1 15455
C 0
S
#15455
{MEnd of the red corridor{x~
The corridor ends here. A narrow crystal door leads off the west and
a set of large golden doors lead off to the east. There is a small sign on
the south wall.
~
0 8 1
E
south wall sign~
The sign reads: "Lord Darathorn the Great."
~
D0
~
~
0 -1 15454
D1
Large Golden doors.
~
goldeN doors~
1 -1 15456
D3
A narrow crystal door.
~
door crystal~
1 -1 15477
C 0
S
#15456
{MThe southwest corner of the great hall{x~
You stand in the southwest corner of a large hall. Numerous torches
and candles give light to a hall covered completely by gold. The hall
stretches off to the east and the north. The enterance to the hall lies to the
west.
~
0 8200 1
D0
~
~
0 -1 15457
D1
~
~
0 -1 15461
D3
Large Golden doors.
~
doors golden~
1 -1 15455
C 0
S
#15457
{MThe west side of the great hall{x~
The great hall continues to the north, south and east.
~
0 8200 1
D0
~
~
0 -1 15458
D1
~
~
0 -1 15460
D2
~
~
0 -1 15456
C 0
S
#15458
{MThe northwest corner of the great hall{x~
The hall stretches to the south and the east.
~
0 8200 1
D1
~
~
0 -1 15459
D2
~
~
0 -1 15457
C 0
S
#15459
{MThe north end of the great hall{x~
You see the north wall of the hall. It looks just like the south wall.
You can see more of the hall to the east, south and the west.
~
0 8200 1
D1
~
~
0 -1 15464
D2
~
~
0 -1 15460
D3
~
~
0 -1 15458
C 0
S
#15460
{MCentre of the great hall{x~
You stand in the very centre of the hall. You can proceed in all four
compass directions. You see a small golden plaque imbedded in the ground at
your feet.
~
0 8200 1
E
golden plaque ground~
The plaque reads: "Let all who stand here look and marvel at the wonderous
splendor of Darathorn the Great."
~
D0
~
~
0 -1 15459
D1
~
~
0 -1 15463
D2
~
~
0 -1 15461
D3
~
~
0 -1 15457
C 0
S
#15461
{MThe south end of the great hall{x~
You stand before the south wall. It looks exactly the same as the
north wall. The hall extends away to the north, east and west.
~
0 8200 0
D0
~
~
0 -1 15460
D1
~
~
0 -1 15462
D3
~
~
0 -1 15456
C 0
S
#15462
{MThe southeast corner of the great hall{x~
The hall continues to the north and to the west.
~
0 8200 1
D0
~
~
0 -1 15463
D3
~
~
0 -1 15461
C 0
S
#15463
{MThe east end of the great hall{x~
Darathorn's great throne stands here made of solid gold. It is a pity
that, because of its weight, you will never be able to carry it away. The hall
continues to the north, south and west. To the east you see a heavy curtain.
~
0 8200 1
E
curtain~
A heavy curtain hangs against the wall.
~
D0
~
~
0 -1 15464
D1
A heavy curtain.
~
curtain heavy~
1 -1 15465
D2
~
~
0 -1 15462
D3
~
~
0 -1 15460
C 0
S
#15464
{MThe northeast corner of the great hall{x~
This corner of the hall seems darker and colder then the rest of the
hall. Warmer parts of the hall can be seen to the south and to the west.

~
0 8200 1
D2
~
~
0 -1 15463
D3
~
~
0 -1 15459
C 0
S
#15465
{MA small room{x~
You have entered a small room behind the throne. It is plain and bare
and looks very stark after the golden great hall. There are three exits out of
the room. The first is west back to the hall. The second is through a small
door to the south, and the third is up through a hole in the ceiling.
~
0 8 1
D2
A small door.
~
door~
1 -1 15466
D3
A heavy curtain.
~
curtain heavy~
1 -1 15463
D4
A large hole.
~
~
0 -1 15467
C 0
S
#15466
{MThe robe room{x~
Here is where Darathorn gets ready when he wishes to address his
subjects in the great hall. The only exit is the way you entered.
~
0 8200 1
D0
A small door.
~
door~
1 -1 15465
C 0
S
#15467
{MA room in the air{x~
The most significant thing you notice about the room is that it has
no floor. Exits are west through the gold door, or down through the hole.
~
0 8200 10
D3
A golden door.
~
door golden~
1 -1 15469
D5
A large hole.
~
~
0 -1 15465
C 0
S
#15468
{MThe ladder{x~
The room is small dark and the only thing of significance is the long
iron ladder that proceeds up into the darkness
~
0 9 1
D4
An iron ladder.
~
~
0 -1 15472
C 0
S
#15469
{MThe outer chamber{x~
This is Darathorn's outer chamber and study. Most of his vilianous
business is conducted from here. Only his most trusted men are allowed in
here. The chamber is very functional. No frills or decorations can be seen.
Darathorn likes to keep business and pleasure seperate. A large oak door is
to the north.
~
0 8200 1
D0
A large oak door.
~
door oak~
1 -1 15470
D1
A golden door.
~
door golden~
1 -1 15467
C 0
S
#15470
{MDarathorn's bedroom{x~
You are in Darathorn's bedroom. It is big and everything in it is big.
The bed looks as if it could comfortably hold 5 people. A large mirror on the
east wall and an over-stuffed armchair are the only other things in the
room.
~
0 8200 1
E
mirror~
You see you reflection in a beautiful silver mirror.
~
D1
You see yourself staring back.
~
mirror~
1 -1 15468
D2
A large oak door.
~
door oak~
1 -1 15469
C 0
S
#15471
{MNO more ladder{x~
AAAAHHHHH!!!!! where is that ladder. The ladder has been devoured by
the mist. Since the ladder is no longer there, there is nothing preventing
you from falling. And so you do fall... a long long way. You eventually hit
the bottom, bounce twice and that is that.
~
0 4 1
E
dt~
Merciless laughter follows you as you die!
~
C 0
S
#15472
{MOn the iron ladder{x~
You are on long iron ladder. You may go either up or down.
~
0 9 1
D4
Iron ladder.
~
~
0 -1 15473
D5
Iron ladder.
~
~
0 -1 15468
C 0
S
#15473
{MOn the iron ladder{x~
You are on an iron ladder. You may go either up or down.
~
0 9 1
D4
Iron ladder.
~
~
0 -1 15474
D5
Iron ladder.
~
~
0 -1 15472
C 0
S
#15474
{MOn the iron ladder{x~
You are on long iron ladder. You may go either up or down.
~
0 9 1
D4
Iron ladder.
~
~
0 -1 15475
D5
Iron ladder.
~
~
0 -1 15473
C 0
S
#15475
{MAt the end of the ladder{x~
You come to the end of the ladder. Above you you see some floorboads
and bellow you is the rest of the ladder.
~
0 9 1
E
floorboards~
The floorboards seem to be lose... maybe you can open them.
~
D4
You see some floorboards.
~
floorboards~
1 -1 15403
D5
Iron ladder.
~
~
0 -1 15474
C 0
S
#15476
{MA dead end{x~
Work on the passage seems incomplete. Tools have been left abandoned
on the ground. From the looks of things, the workers left in a hurry. Or then
again maybe they didn't leave. You notice some objects that look very much
like human bones. The only exit is towards the west.
~
0 8201 1
E
bones~
Yep, they sure look human...
~
D3
~
~
0 -1 15427
C 0
S
#15477
{MTolorian's Laboratory{x~
Compared to the other rooms you have seen, this room is full. The
walls are completely obscured by book ladden shelves. The centre of the room
is filled with a large wooden desk, which in turn is covered in books and
scrolls of all types and description. The rest of the room is clutered by
piles of books and other strange items, the function and use of which,
completely elude you.
~
0 8 1
D1
A narrow crystal door.
~
door crystal~
1 -1 15455
C 0
S
#15478
{MA CRUSHING experiance{x~
OOPS!!! As you move back through the hole you bump the unstable rocks
and the last thought on your mind, as thousands of tonnes of rock fall on top
of you, is: "Boy, was that a STUPID thing to do".
~
0 8228 11
E
dt~
You twitch feebly as your life is crushed from you!
~
C 0
S
#15485
{MNivek and Salina's Hide-A-Away{x~
~
0 524 0
M 3000 H 3000
C 0
S
#0



#SPECIALS
M 15400 spec_cast_undead
M 15402 spec_cast_undead
M 15404 spec_cast_undead
M 15406 spec_cast_undead
M 15407 spec_cast_undead
M 15408 spec_breath_any
M 15413 spec_cast_undead
M 15414 spec_cast_undead
M 15416 spec_janitor
M 15418 spec_cast_undead
S



#RESETS
D 0 15400 0 1
D 0 15400 2 1
D 0 15401 2 1
D 0 15402 1 1
D 0 15403 3 1
D 0 15405 1 1
D 0 15406 3 1
D 0 15413 1 2
D 0 15414 1 2
D 0 15414 3 2
D 0 15415 3 2
D 0 15428 0 1
D 0 15429 2 1
D 0 15430 1 2
D 0 15431 3 2
D 0 15438 2 1
D 0 15439 0 1
D 0 15450 0 1
D 0 15450 1 1
D 0 15451 2 1
D 0 15452 3 1
D 0 15455 1 1
D 0 15455 3 1
D 0 15456 3 1
D 0 15463 1 1
D 0 15465 2 1
D 0 15465 3 1
D 0 15466 0 1
D 0 15467 3 1
D 0 15469 0 1
D 0 15469 1 1
D 0 15470 1 1
D 0 15470 2 1
D 0 15475 4 1
D 0 15477 1 1
M 0 15409 12 15401 12
E 0 15419 0 16
M 0 15409 12 15401 12
E 0 15419 0 16
M 0 15410 10 15402 4
E 0 15423 0 16
M 0 15410 10 15402 4
E 0 15423 0 16
M 0 15409 12 15403 12
E 0 15419 0 16
M 0 15409 12 15403 12
E 0 15419 0 16
M 0 15403 1 15404 1
G 0 15424 0
E 0 15414 0 5
E 0 15415 0 16
M 0 15411 6 15405 2
E 0 15405 0 12
E 0 15406 0 16
M 0 15409 12 15406 12
E 0 15419 0 16
M 0 15409 12 15406 12
E 0 15419 0 16
M 0 15409 12 15406 12
E 0 15419 0 16
M 0 15409 12 15406 12
E 0 15419 0 16
M 0 15410 10 15408 4
E 0 15423 0 16
M 0 15410 10 15408 4
E 0 15423 0 16
M 0 15409 12 15410 12
E 0 15419 0 16
M 0 15409 12 15410 12
E 0 15419 0 16
M 0 15411 6 15412 2
E 0 15405 0 12
E 0 15406 0 16
M 0 15411 6 15412 2
E 0 15405 0 12
E 0 15406 0 16
M 0 15410 10 15413 4
E 0 15423 0 16
M 0 15410 10 15413 4
E 0 15423 0 16
M 0 15409 12 15414 12
E 0 15419 0 16
M 0 15409 12 15414 12
E 0 15419 0 16
M 0 15411 6 15414 2
E 0 15405 0 12
E 0 15406 0 16
M 0 15415 1 15415 1
M 0 15413 8 15417 4
M 0 15413 8 15417 4
M 0 15413 8 15419 4
M 0 15413 8 15419 4
M 0 15413 8 15422 4
M 0 15413 8 15422 4
M 0 15413 8 15423 4
M 0 15413 8 15423 4
M 0 15412 4 15424 2
E 0 15405 0 12
E 0 15407 0 16
M 0 15412 4 15426 2
E 0 15405 0 12
E 0 15407 0 16
M 0 15414 4 15428 2
E 0 15404 0 16
E 0 15405 0 12
M 0 15414 4 15429 2
G 0 15425 0
E 0 15404 0 16
E 0 15405 0 12
M 0 15402 1 15431 1
E 0 15412 0 3
E 0 15413 0 16
M 0 15408 1 15438 1
M 0 15407 1 15439 1
E 0 15401 0 0
E 0 15408 0 12
E 0 15409 0 16
M 0 15412 4 15441 2
E 0 15405 0 12
E 0 15407 0 16
M 0 15416 8 15443 2
M 0 15412 4 15444 2
E 0 15405 0 12
E 0 15407 0 16
M 0 15401 8 15446 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15401 8 15446 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15416 8 15447 2
M 0 15401 8 15448 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15401 8 15448 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15414 4 15449 2
E 0 15404 0 16
E 0 15405 0 12
M 0 15404 1 15451 1
E 0 15416 0 6
E 0 15417 0 16
M 0 15414 4 15452 2
E 0 15404 0 16
E 0 15405 0 12
M 0 15401 8 15453 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15401 8 15453 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15416 8 15454 2
M 0 15401 8 15455 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15401 8 15455 4
E 0 15410 0 14
E 0 15411 0 16
M 0 15416 8 15456 2
M 0 15417 1 15457 1
M 0 15416 8 15458 2
M 0 15405 9 15459 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15459 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15460 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15460 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15461 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15461 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15416 8 15462 2
M 0 15416 8 15466 2
M 0 15405 9 15469 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15469 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15405 9 15469 4
E 0 15421 0 16
E 0 15420 0 6
E 0 15422 0 11
M 0 15400 1 15470 4
E 0 15400 0 16
E 0 15402 0 17
E 0 15403 0 8
M 0 15416 8 15470 2
M 0 15418 1 15476 1
M 0 15406 1 15477 4
E 0 15418 0 17
O 0 15426 0 15485
S



#SHOPS
0



#MOBPROGS
#0

#$
