#AREADATA
Name Dwarven Day Care~
Builders Sandman~
VNUMs 6600 6699
Credits 1 -   5~
Security 8
Flags F
LEVELs 1 8
End



#MOBILES
#6600
youth dwarven dwarf~
the dwarven youth~
{cA young dwarf plays with a toy axe.{x
~
This is a young but not totally harmless creature.
~
Dwarf~
ACGT FJ -5 0
0
3 0 1d4+30 1d1+99 1d4+2 beating
7 6 7 10
DJR L LOQ PR
stand stand either 10
AHMV ABCDEFGHIJKMV small unknown
#6601
teddy bear~
a teddy bear~
{cA cute and fuzzy teddy bear stands here.{x
~
This is a tiny little bear with a heart on his chest.
~
doll~
ACG 0 500 0
0
1 0 1d10+10 1d1+99 1d4+0 beating
8 5 9 10
NR ILMNPQR ES GHJKO
stand stand male 0
CEJMc ABCEGHJKMc small unknown
#6602
doll raggedy anne~
a raggedy anne doll~
{cA raggedy anne doll is sitting here.{x
~
You see a small little cute rag doll.
~
doll~
ACG 0 300 0
0
2 0 2d5+19 1d1+99 1d5+0 beating
7 4 8 10
FHR ILMNPQR ES GHJKO
stand stand female 0
CEJMc ABCEGHJKMc small unknown
#6603
soldier toy~
a toy soldier~
{cA toy soldier is standing here.{x
~
The toy is looking for target practice.
~
doll~
ACGT 0 -300 0
0
3 1 3d5+36 1d1+99 1d4+3 punch
6 7 6 9
IR ILMNPQR EGS EGHJKO
stand stand male 0
CEJMc ABCEGHJKMc small unknown
#6604
bear ugly~
the ugly bear~
{cAn ugly stuffed bear stands here.{x
~
This is obviously a reject from the factory.
He snarls and growls at you.
~
doll~
ACF 0 -400 0
0
3 0 3d4+29 1d1+99 1d6+1 chomp
6 3 7 10
DJNR ILMNPQR ES GHJKO
stand stand male 5
CEJMc ABCEGHJKMc small unknown
#6605
doll old~
an old doll~
{cAn abused and old doll is here.{x
~
This doll has been hugged and played with until there is almost nothing left.
~
doll~
ACG 0 -2 0
0
1 0 1d10+1 1d1+99 1d4+0 beating
8 5 9 10
R ILMNPQR ES GHJKO
stand stand none 0
CEJMc ABCEGHJKMc small unknown
#6606
nanny~
the nanny~
{cAn old wrinkled nanny stands here, looking over the little ones{x.
~
You see an old dwarven lady who has been hunched over with age.  However, it
appears that there is still some fight left in her.
~
Dwarf~
AG FJ 10 0
0
5 1 4d4+50 5d4+100 1d6+1 slap
5 5 5 10
CDR L LOQ PR
stand stand female 50
AHMV ABCDEFGHIJKMV medium unknown
#6607
guard~
the armed guard~
{cAn armed guard stands here looking lost.{x
~
This is a big mean bully who is tired of being lost in this maze.
You suddenly think that you had better flee.
~
Dwarf~
ABCT DFJ -800 0
0
8 1 3d10+100 8d4+100 1d7+3 punch
3 2 3 8
CDJR L LOQ PR
stand stand male 120
AHMV ABCDEFGHIJKMV medium unknown
#6608
brat spoiled~
the spoiled brat~
{cA spoiled brat is crying here.{x
~
You see a little tyke who has always gotten what he wanted.  You have the
biggest urge to put him out of his misery.
~
Dwarf~
ABC FJ -400 0
0
1 0 2d4+15 1d1+199 2d2+1 beating
8 8 8 10
IJN L LOQ PR
stand stand male 50
AHMV ABCDEFGHIJKMV small unknown
#0



#OBJECTS
#6600
axe toy~
a toy axe~
An axe made of wood lies here.~
SELECT_A_MATERIAL weapon 0 AN
axe 1 5 chop 0
0 30 250 G
E
axe toy~
A small label says 'made in Taiwan'.
~
#6601
ring pink ice~
a pink ice ring~
A pink ice ring is here~
SELECT_A_MATERIAL treasure G AB
0 0 0 0 0
3 10 620 G
A
1 1
A
13 4
E
ring pink ice~
How strange...it's made of ice, but it doesn't melt. It feels pleasantly 
cool to the touch.
~
#6621
robe linen~
a linen robe~
A linen robe is crumpled into a ball here.~
SELECT_A_MATERIAL armor G AK
A B A A A
7 50 780 G
A
4 1
A
12 5
E
robe linen~
It radiates an aura of peace and wisdom.  The perfect garb for a teacher.
~
#6622
broom~
a broom~
A stout straw broom lies on the floor.~
WOOD weapon 0 AN
exotic 3 5 thrust F
4 30 270 W
A
17 -1
A
18 -1
E
broom~
It's worn and tired, probably from swatting too many children.
~
#6644
meat steak~
a juicy steak~
A juicy steak sits on a plate here.~
SELECT_A_MATERIAL food 0 A
ADE ADE 0 0 0
0 20 0 P
#6645
steak rotten~
a rotten steak~
A dry steak lies on the floor.~
SELECT_A_MATERIAL food 0 A
C C 0 A 0
0 20 0 W
#6646
potion amber~
an amber potion~
An amber potion sits in a corner.~
SELECT_A_MATERIAL potion 0 A
5 'cure light' 'armor' '' ''
0 10 150 G
E
potion~
It's a tight-stoppered glass bottle with a thick amber liquid inside. It
tastes kind of like whiskey.
~
#6647
gun toy~
a toy gun~
A toy gun with a sharp bayonet lies here.~
UNKNOWN weapon 0 AN
exotic 2 3 thrust F
4 20 300 G
A
17 -1
E
gun toy~
It's just a toy...but the point looks kind of sharp.
You'll put your eye out, kid!
~
#0



#ROOMS
#6601
{MThe Dwarven Drop Off{x~
This is where the dwarven mommies and daddies come to drop off their
annoying little brats.  You have the urge to leave.  There is a sign here.
~
0 12 1
E
sign~
This is an area for newbies, so have fun.  -- Sandman
~
D0
~
~
0 -1 6501
D1
~
~
0 0 6500
D2
You see a large room full of noisy brats.
~
~
1 -1 6602
C 0
S
#6602
{MDay Care Center{x~
You are in the north-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a kitchen to the east.
~
0 8 1
D0
You see the drop off.
~
~
0 -1 6601
D1
You see an extremely messy kitchen.
~
~
0 -1 6626
D2
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a large room full of noisy brats.
~
~
0 -1 6603
C 0
S
#6603
{MDay Care Center{x~
You are in the north-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a bathroom to the west.
~
0 8 1
D1
You see a large room full of noisy brats.
~
~
0 -1 6602
D2
You see a large room full of noisy brats.
~
~
0 -1 6605
D3
You see a messy bathroom.
~
~
0 -1 6606
C 0
S
#6604
{MDay Care Center{x~
You are in the south-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a playground to the east.
~
0 8 1
D0
You see a large room full of noisy brats.
~
~
0 -1 6602
D1
You see the playground.
~
~
0 -1 6610
D3
You see a large room full of noisy brats.
~
~
0 -1 6605
C 0
S
#6605
{MDay Care Center{x~
You are in the south-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a staircase to the west.
~
0 8 1
D0
You see a large room full of noisy brats.
~
~
0 -1 6603
D1
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a staircase leading down.
~
~
0 -1 6607
C 0
S
#6606
{MThe Messy Bathroom{x~
You hold your nose as you realize you have made the worst mistake of your
life.  The air is rancid and the walls are stained.
~
0 8 1
D1
You see a large room full of noisy brats.
~
~
0 -1 6603
C 0
S
#6607
{MThe Staircase{x~
You stand on top of a staircase leading down, and wonder what mystery could
lie down under.  Beware!
~
0 8 1
D1
You see a large room full of noisy brats.
~
~
0 -1 6605
D5
You see the entrance to something.
~
~
0 -1 6612
C 0
S
#6608
{MThe Playground{x~
You are in the north-west corner of the playground.
~
0 0 3
D1
You see the playground.
~
~
0 -1 6609
D2
You see the playground.
~
~
0 -1 6610
C 0
S
#6609
{MThe Playground{x~
You are in the north-east corner of the playground.
~
0 0 2
D2
You see the playground.
~
~
0 -1 6611
D3
You see the playground.
~
~
0 -1 6608
C 0
S
#6610
{MThe Playground{x~
You are in the south-west corner of the playground.
~
0 0 2
D0
You see the playground.
~
~
0 -1 6608
D1
You see the playground.
~
~
0 -1 6611
D3
You see a large room full of noisy brats.
~
~
0 -1 6604
C 0
S
#6611
{MThe Playground{x~
You are in the south-east corner of the playground.
~
0 0 2
D0
You see the playground.
~
~
0 -1 6609
D3
You see the playground.
~
~
0 -1 6610
C 0
S
#6612
{MEntrance to the Mini-Maze{x~
You stand in the entrance to a small, but confusing maze.  You really hope
that you don't get lost.
~
0 13 2
D1
~
~
0 -1 6613
D4
You see some stairs.
~
~
0 -1 6607
C 0
S
#6613
{MMini-Maze{x~
You are in a small passage that looks just like every other one.
~
0 9 2
D2
~
~
0 -1 6615
D1
~
~
0 -1 6614
D3
~
~
0 -1 6612
C 0
S
#6614
{MMini-Maze{x~
You are in a small passage that looks just like every other one.
~
0 9 2
D2
~
~
0 -1 6616
D3
~
~
0 -1 6613
C 0
S
#6615
{MMini-Maze{x~
You are in a small passage that looks just like every other one.
~
0 9 2
D0
~
~
0 -1 6613
D1
~
~
0 -1 6616
C 0
S
#6616
{MMini-Maze{x~
You are in a small passage that looks just like every other one.
~
0 9 2
D2
~
~
0 -1 6624
D3
~
~
0 -1 6615
D0
~
~
0 -1 6614
C 0
S
#6624
{MEnd of the Mini-Maze{x~
You stand at the end of your journey.  There is a big sign here and you had
better read it!
~
0 9 2
E
sign~
If you are not level 6 or above, then don't go south!!!!  It is a dangerous
area, but congrats for getting this far - Sandman
~
D0
~
~
0 -1 6616
D2
~
~
0 -1 6631
C 0
S
#6626
{MMessy Kitchen{x~
You stand in the kitchen and eating area of the day care center.  Pots and
pans are everywhere, while the toddlers continue to create chaos.
~
0 8 1
D3
You see a large room full of noisy brats.
~
~
0 -1 6602
C 0
S
#6631
{MThe End?{x~
You have reached the final lair.  It is dominated by a huge five headed
dragon (actually an overgrown brat with a Halloween mask).
~
0 9 2
D0
~
~
0 -1 6624
C 0
S
#6660
~
~
0 4 2
C 0
S
#0



#SPECIALS
M 6600 spec_thief
M 6604 spec_thief
M 6606 spec_cast_cleric
M 6608 spec_thief
S



#RESETS
M 0 6600 7 6602 1
E 0 6600 0 16
M 0 6601 2 6602 1
M 0 6606 2 6602 1
G 0 6646 0
G 0 6644 0
E 0 6621 0 12
M 0 6600 7 6603 1
E 0 6600 0 16
M 0 6600 7 6604 1
E 0 6600 0 16
M 0 6602 2 6604 1
M 0 6606 2 6604 1
G 0 6646 0
E 0 6622 0 16
M 0 6600 7 6605 1
E 0 6600 0 16
M 0 6602 2 6605 1
G 0 6645 0
M 0 6605 3 6605 1
E 0 6601 0 1
M 0 6605 3 6606 1
M 0 6601 2 6606 1
M 0 6600 7 6608 1
E 0 6600 0 16
M 0 6603 4 6608 1
E 0 6647 0 16
M 0 6600 7 6609 1
E 0 6600 0 16
M 0 6604 2 6609 1
M 0 6603 3 6609 1
E 0 6647 0 16
M 0 6603 4 6609 1
E 0 6647 0 16
M 0 6600 7 6610 1
E 0 6600 0 16
M 0 6603 4 6610 1
E 0 6647 0 16
M 0 6605 3 6610 1
M 0 6604 2 6611 1
M 0 6603 4 6611 1
E 0 6647 0 16
R 0 6613 4
R 0 6614 4
R 0 6615 4
R 0 6616 4
M 0 6607 1 6624 1
E 0 3023 0 16
M 0 6608 1 6631 1
S



#SHOPS
0



#MOBPROGS
#0

#$
