#AREADATA
Name The Dungeon~
Builders Yaegar Aurorix~
VNUMs 15100 15199
Credits 3 -  45~
Security 8
Flags F
LEVELs 3 45
End



#MOBILES
#15100
maniacal prisoner~
a maniacal prisoner~
{cA maniacal prisoner giggles insanely at you.{x
~
This poor soul has been in here so long it has broken his mind. No one even
remembers why he is here.
~
Human~
ABFGH 0 0 0
0
18 3 1d37+323 1d1+99 1d15+5 none
-2 -2 -2 3
0 0 0 0
stand stand male 180
AHMV ABCDEFGHIJKMV medium unknown
#15101
turnkey~
a drunken turnkey~
{cThe turnkey snores loudly as he sleeps off another binge.{x
~
His job bores him to tears. No one ever tries to escape. His duties are
limited to escorting prisoners to and from their cells, and occasionally
beating a noisy or frightened prisoner into submission. So he spends most
(heck, ALL) of his time drinking.
~
Human~
ABDG HR -400 0
0
22 5 1d65+1023 1d1+99 1d25+9 none
-11 -11 -11 -6
0 0 0 0
stand stand male 320
AHMV ABCDEFGHIJKMV medium unknown
#15102
inquisitor~
the inquisitor~
{cThe inquisitor stands here, extracting "confessions".{x
~
He seems somewhat puzzled by your presence, then shrugs and turns back to
his task. The world is full of sickos, and if you get your jollies watching
a man being tortured to death, well... that's how he gets his, too.
~
Human~
ABDGH DFH -750 0
0
40 6 1d81+1599 1d1+99 1d30+12 none
-16 -16 -16 -11
0 0 0 0
stand stand male 400
AHMV ABCDEFGHIJKMV medium unknown
#15103
master torturer~
the master torturer~
{cThe master torturer grins wickedly and gives the rack another turn.{x
~
This gap-toothed moron is quite adept at causing hapless prisoners exquisite
pain without any grave danger to their lives. And, what's more, he enjoys it!
Job satisfaction is SO important, really. I mean, if you don't enjoy your
job, what have you got?
~
Human~
ABDG N -500 0
0
22 6 1d73+1295 1d1+99 1d27+11 none
-14 -14 -14 -9
0 0 0 0
stand stand male 360
AHMV ABCDEFGHIJKMV medium unknown
#15104
noble prisoner~
a noble prisoner~
{cA noble prisoner is being kept here.{x
~
This fellow was imprisoned by the Castellan for offensive behavior towards
the Castellan's daughter during the Castellan's Ball held recently. He is of
high status, however, and thus the Castellan afforded him a decent cell. For
a price, of course.
~
Human~
ABGH 0 400 0
0
25 4 1d51+624 1d1+99 1d20+7 none
-6 -6 -6 -1
0 0 0 0
stand stand male 250
AHMV ABCDEFGHIJKMV medium unknown
#15105
man iron mask~
the man in the iron mask~
{cThe man in the iron mask prepares to dig another tunnel with a spoon.{x
~
The man in the iron mask managed to escape his last cell, but ended up
digging into this jail. Thus he has to try and escape again.
~
Human~
ABG N 500 0
0
28 4 1d57+783 1d1+99 1d22+8 none
-8 -8 -8 -3
0 0 0 0
stand stand male 280
AHMV ABCDEFGHIJKMV medium unknown
#15106
skeleton~
an animated skeleton~
{cA pile of bones comes to life before you!{x
~
The former occupant of this cell died a slow, painful death of starvation,
and thus his spirit lingers still, animating his earthly remains to attack
anyone he can.
~
Human~
ABFG DKN -400 0
0
24 4 1d49+575 1d1+99 1d19+7 none
-6 -6 -6 -1
0 0 0 0
stand stand none 240
AHMV ABCDEFGHIJKMV medium unknown
#15107
bat~
a bat~
{cA huge bat flies into your face!{x
~
These massive bats are disturbed by your light.
~
Human~
AFGH T -500 0
0
20 3 1d41+399 1d1+99 1d17+5 none
-3 -3 -3 2
0 0 0 0
stand stand none 200
AHMV ABCDEFGHIJKMV medium unknown
#15108
spider~
a giant spider~
{cA huge spider crawls toward you.{x
~
These massive spiders are disturbed by your light.
~
Human~
ABFGH N -500 0
0
20 3 1d41+399 1d1+99 1d17+5 none
-3 -3 -3 2
0 0 0 0
stand stand none 200
AHMV ABCDEFGHIJKMV medium unknown
#15109
rat~
a rat~
{cA rat squeaks and runs away.{x
~
This Dungeon is crawling with rats!
~
Human~
AFGH 0 0 0
0
5 0 1d12+59 1d1+99 1d7+0 none
7 7 7 12
0 0 0 0
stand stand none 50
AHMV ABCDEFGHIJKMV medium unknown
#15110
cockroach~
a cockroach~
{cA cockroach scuttles across the floor.{x
~
This Dungeon is crawling with roaches!
~
Human~
AFGH PQU 0 0
0
3 0 1d12+35 1d1+99 1d5+0 none
8 8 8 13
0 0 0 0
stand stand none 30
AHMV ABCDEFGHIJKMV medium unknown
#15111
wretched prisoner~
a wretched prisoner~
{cA wretched prisoner cries out for pity.{x
~
These doomed souls will spend years rotting away in this hell hole.
~
Human~
ABGH 0 0 0
0
12 2 1d12+143 1d1+99 1d11+3 none
2 2 2 7
0 0 0 0
stand stand male 120
AHMV ABCDEFGHIJKMV medium unknown
#15112
wretched prisoner~
a wretched prisoner~
{cA wretched prisoner cries out for pity.{x
~
These doomed souls will spend years rotting away in this hell hole.
~
Human~
ABGH 0 0 0
0
12 2 1d12+143 1d1+99 1d11+3 none
2 2 2 7
0 0 0 0
stand stand female 120
AHMV ABCDEFGHIJKMV medium unknown
#15113
political prisoner~
a political prisoner~
{cA political prisoner is on hunger strike.{x
~
Hunger strike doesn't really work when no one gives a shit whether you live
or die...
~
Human~
ABG N 500 0
0
27 4 1d55+728 1d1+99 1d21+8 none
-8 -8 -8 -3
0 0 0 0
stand stand male 270
AHMV ABCDEFGHIJKMV medium unknown
#15114
grubby child~
a grubby child~
{cA grubby child holds out his hands for food.{x
~
He can't talk- the guards cut out his tongue to silence his incessant
whining.
~
Human~
ABGH 0 0 0
0
8 1 1d12+95 1d1+99 1d9+1 none
5 5 5 10
0 0 0 0
stand stand male 80
AHMV ABCDEFGHIJKMV medium unknown
#15115
cook~
the Dungeon cook~
{cThe cook for the Dungeon grunts as you enter.{x
~
He wasn't expecting anyone would want to eat yet. Actually, he wasn't
expecting anyone to EVER want to eat while he was cook...
~
Human~
ABGH 0 0 0
0
22 3 1d45+483 1d1+99 1d18+6 none
-4 -4 -4 1
0 0 0 0
stand stand male 220
AHMV ABCDEFGHIJKMV medium unknown
#15116
guard~
a Dungeon guard~
{cA Dungeon guard stands wearily at his post.{x
~
This fellow is bored beyond measure. He is itching for some action.
~
Human~
ADG N 0 0
0
30 5 1d61+899 1d1+99 1d23+9 none
-10 -10 -10 -5
0 0 0 0
stand stand male 300
AHMV ABCDEFGHIJKMV medium unknown
#15117
dog~
a war dog~
{cA war dog bares its fangs and growls menacingly.{x
~
These dogs are huge, ferocious canines with teeth six inches long. Is that
foam coating their muzzles?
~
Human~
ABFG 0 -400 0
0
30 3 1d43+440 1d1+99 1d17+6 none
-4 -4 -4 1
0 0 0 0
stand stand none 210
AHMV ABCDEFGHIJKMV medium unknown
#15118
escaped prisoner~
an escaped prisoner~
{cAn escaped prisoner begs you to help her.{x
~
She has been on the run for three days, but hasn't managed to get out of
this cell block. How unadmirable. Call a guard and claim the reward.
~
Human~
ABGH 0 0 0
0
18 3 1d37+323 1d1+99 1d15+5 none
-2 -2 -2 3
0 0 0 0
stand stand female 180
AHMV ABCDEFGHIJKMV medium unknown
#15119
ghost~
the ubiquitous Dungeon ghost~
{cThe ubiquitous Dungeon ghost is here doing its job.{x
~
Every jail, Dungeon, prison etc has a ghost. This one is no exception. Harry
the ghost approaches and says "Boo" in a manner that makes Steve Wright seem
animated. He sure seems to love his job.
~
Human~
ABGH BHTU 0 0
0
39 6 1d79+1520 1d1+99 1d29+12 none
-16 -16 -16 -11
0 0 0 0
stand stand none 390
AHMV ABCDEFGHIJKMV medium unknown
#15120
crypt walker~
a crypt walker~
{cA crypt walker shambles past you.{x
~
This doomed soul is damned to wander here for eternity.
~
Human~
ADGM DN 0 0
0
34 5 1d69+1155 1d1+99 1d26+10 none
-12 -12 -12 -7
0 0 0 0
stand stand none 340
AHMV ABCDEFGHIJKMV medium unknown
#15121
coffer corpse~
a coffer corpse~
{cA coffer corpse charges you!{x
~
This evil undead wants to eat your spleen!
~
Human~
ADFG DJN -1000 0
0
31 5 1d63+960 1d1+99 1d24+9 none
-10 -10 -10 -5
0 0 0 0
stand stand none 310
AHMV ABCDEFGHIJKMV medium unknown
#15122
lich ael~
the lich Ael~
{cThe lich Ael screams at your intrusion.{x
~
Ael was a powerful mage in life, and in death he remains so.
~
Human~
ABDFGM DHJN -1000 0
0
45 7 1d91+2024 1d1+99 1d33+14 none
-20 -20 -20 -15
0 0 0 0
stand stand none 450
AHMV ABCDEFGHIJKMV medium unknown
#15123
vampire baraga~
the vampiure Baraga~
{cThe vampire Baraga sneers at you.{x
~
Baraga was once a powerful noble. Now, Baraga lives only to suck blood.
~
Human~
ABDFGM DHJNT -1000 0
0
42 7 1d85+1763 1d1+99 1d31+13 none
-18 -18 -18 -13
0 0 0 0
stand stand none 420
AHMV ABCDEFGHIJKMV medium unknown
#15124
spectre cas~
the spectre Cas~
{cThe spectre Cas moves into combat.{x
~
Cas was once a thief of some importance. Now he is a ruthless undead.
~
Human~
ABFG DHJNTU -1000 0
0
39 6 1d79+1520 1d1+99 1d29+12 none
-16 -16 -16 -11
0 0 0 0
stand stand none 390
AHMV ABCDEFGHIJKMV medium unknown
#15125
wraith deros~
the wraith Deros~
{cThe wraith Deros snarls and attacks.{x
~
Deros was once an evil cleric. Now he's an evil undead cleric.
~
Human~
ABDFG DHJ -1000 0
0
36 6 1d73+1295 1d1+99 1d27+11 none
-14 -14 -14 -9
0 0 0 0
stand stand none 360
AHMV ABCDEFGHIJKMV medium unknown
#15126
wight emur~
the wight emur~
{cThe wight Emur wearily rises to defend his tomb.{x
~
Emur is not hostile, but is not good either. Emur was a cowardly autocrat
slain centuries ago and imprisoned down here by a holy cleric of Argh.
~
Human~
ABGH DJN -1000 0
0
33 5 1d67+1088 1d1+99 1d25+10 none
-12 -12 -12 -7
0 0 0 0
stand stand none 330
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#15100
manacles~
a pair of iron manacles~
A pair of iron manacles lie here.~
SELECT_A_MATERIAL armor M AI
0 0 0 0 A
-2 15 -200 P
A
14 -50
A
2 -3
#15101
straw~
some filthy straw~
Some filthy straw is scattered about the floor of this cell.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15102
bowl~
a wooden bowl~
A wooden bowl sits here.~
SELECT_A_MATERIAL container 0 AO
2 A 0 2 100
-2 1 -200 P
#15103
gruel~
some watery gruel~
Some watery gruel has been slopped here.~
SELECT_A_MATERIAL food 0 A
C C 0 0 0
-2 1 -200 P
#15104
ball chain~
a ball and chain~
A ball and chain has been left here.~
SELECT_A_MATERIAL armor M AF
0 0 0 0 A
-2 25 -200 P
A
14 -200
A
2 -3
#15105
bones~
some bones~
Some bones are scattered about here.~
SELECT_A_MATERIAL trash 0 A
0 0 0 0 0
-2 10 -200 P
#15106
iron maiden~
an iron maiden~
An iron maiden stands in one corner.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15107
rack~
a rack~
The rack is being used to stretch a dying prisoner.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15108
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell A"
~
#15109
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell B"
~
#15110
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell C"
~
#15111
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell D"
~
#15112
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell E"
~
#15113
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell F"
~
#15114
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell G"
~
#15115
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell H"
~
#15116
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell I"
~
#15117
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell J"
~
#15118
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell K"
~
#15119
key~
a cell key~
A cell key hangs here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
-2 1 -200 P
E
key~
it is labelled "Cell L"
~
#15120
bottle grog~
a bottle of grog~
A bottle of grog sits here.~
SELECT_A_MATERIAL drink 0 AO
5 3 'firebreather' 0 0
-2 2 -200 P
#15121
axe~
a sturdy axe~
A sturdy hand axe lies here.~
SELECT_A_MATERIAL weapon 0 AN
sword 4 4 slice 0
22 10 1000 P
A
19 4
#15122
belt~
a leather belt~
A leather belt once held up someone's trousers.~
SELECT_A_MATERIAL armor 0 AL
0 0 0 0 A
-2 3 -200 P
#15123
trousers~
a pair of stained trousers~
A pair of stained trousers lie here.~
SELECT_A_MATERIAL armor B AF
0 0 0 0 A
-2 5 -200 P
#15124
hairy chest~
a hairy chest~
A hairy chest lies here. Yes, someone's hairy chest.~
SELECT_A_MATERIAL armor M AD
0 0 0 0 A
-2 2 -200 P
A
5 2
#15125
robes~
the inquisitor's robes~
The inquisitor's robes lie crumpled up here.~
SELECT_A_MATERIAL armor 0 AK
0 0 0 0 A
-2 4 -200 P
A
12 25
#15126
boots~
the inquisitor's boots~
The inquisitor's boots sit here.~
SELECT_A_MATERIAL armor 0 AG
0 0 0 0 A
-2 5 -200 P
A
14 150
#15127
hood~
the inquisitor's hood~
The inquisitor's hood has been left here.~
SELECT_A_MATERIAL armor 0 AE
0 0 0 0 A
-2 2 -200 P
A
3 2
#15128
hot iron~
a hot iron~
A hot iron lies here.~
SELECT_A_MATERIAL light_source A AOQ
0 0 BCEH 0 0
-2 2 -200 P
#15129
brazier~
a metal brazier~
A metal brazier sits on a tripod here.~
SELECT_A_MATERIAL container A 0
10 A 0 10 100
-2 1 -200 P
#15130
cabinet~
a cabinet~
A cabinet full of torture implements stands near one wall.~
SELECT_A_MATERIAL container 0 0
1000 A 0 1000 100
-2 1 -200 P
#15131
iron mask~
an iron mask~
The man's iron mask has been removed.~
SELECT_A_MATERIAL armor M AE
0 0 0 0 A
-2 10 -200 P
A
17 -20
#15132
prison rags~
prison rags~
Some rags worn by a prisoner fester here.~
SELECT_A_MATERIAL armor 0 AD
0 0 0 0 A
-2 1 -200 P
#15133
bed~
a narrow bed~
A narrow bed sits here.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15134
bat shit~
some bat shit~
Some bat shit is scattered about here.~
SELECT_A_MATERIAL trash 0 A
0 0 0 0 0
-2 1 -200 P
#15135
rat shit~
some rat shit~
Some rat shit is scattered about here.~
SELECT_A_MATERIAL trash 0 A
0 0 0 0 0
-2 1 -200 P
#15136
roach shit~
some cockroach shit~
Some cockroach shit is scattered about here.~
SELECT_A_MATERIAL trash 0 A
0 0 0 0 0
-2 1 -200 P
#15137
pot~
a massive iron pot~
A massive iron pot bubbles away over a hearth here.~
SELECT_A_MATERIAL container A 0
10 A 0 10 100
-2 1 -200 P
#15138
stew~
a huge amount of stew~
This stew is enough to feed a man for days.~
SELECT_A_MATERIAL food 0 A
FG FG 0 0 0
-2 10 -200 P
#15139
hearth~
a hearth~
A hearth burns away here.~
SELECT_A_MATERIAL light_source A 0
0 0 BCEH 0 0
-2 1 -200 P
#15140
sword~
a broad sword~
A broad sword rests here, gleaming dully.~
IRON weapon G AN
sword 4 4 slash 0
30 100 1000 P
A
19 3
A
18 3
#15141
shield~
a shield~
A shield bearing the Coat of Arms of Anon rests here.~
SELECT_A_MATERIAL armor 0 AJ
0 0 0 0 A
-2 5 -200 P
A
17 -10
#15142
tunic~
a black and gold tunic~
A tunic bearing the Coat of Arms of Anon rests here.~
SELECT_A_MATERIAL armor 0 AD
0 0 0 0 A
-2 2 -200 P
A
5 1
#15143
coif~
a metal coif~
A metal coif lies here.~
SELECT_A_MATERIAL armor 0 AE
0 0 0 0 A
-2 4 -200 P
A
25 -1
A
24 -2
A
23 -2
#15144
leggings~
some metal leggings~
A pair of metal leggings lie here.~
SELECT_A_MATERIAL armor 0 AF
0 0 0 0 A
-2 7 -200 P
A
14 25
#15145
gloves~
a pair of leather gloves~
A pair of leather gloves lies here.~
SELECT_A_MATERIAL armor 0 AH
0 0 0 0 A
-2 2 -200 P
A
2 2
#15146
torch~
a torch~
A torch burns brightly here.~
SELECT_A_MATERIAL light_source 0 AOQ
0 0 EF 0 0
-2 1 -200 P
#15147
bracer~
a steel bracer~
A steel bracer lies here.~
SELECT_A_MATERIAL armor 0 AM
0 0 0 0 A
-2 5 -200 P
A
13 10
A
1 1
#15148
dog collar~
a spiked dog collar~
A spiked dog collar would make a good punching weapon.~
SELECT_A_MATERIAL weapon R AN
dagger 6 4 stab 0
30 5 1000 P
A
19 4
#15149
file~
an iron file~
An iron file lies here.~
SELECT_A_MATERIAL weapon 0 AN
dagger 4 3 pierce 0
18 3 1000 P
#15150
spoon~
a spoon~
This spoon has done a LOT of digging.~
SELECT_A_MATERIAL weapon 0 AN
exotic 5 5 pound 0
28 1 1000 P
#15151
chains~
some rattling chains~
Some chains that could be rattled lie here.~
SELECT_A_MATERIAL armor M AK
0 0 0 0 A
-2 15 -200 P
A
14 -25
A
2 -2
#15152
saliva coated fangs~
some saliva coated fangs~
Some saliva coated fangs have been torn from a dog's maw.~
SELECT_A_MATERIAL armor 0 AE
0 0 0 0 A
-2 1 -200 P
A
19 3
A
18 3
#15153
thumbscrews~
some thumbscrews~
Some tumbscrews lie here.~
SELECT_A_MATERIAL armor M AH
0 0 0 0 A
-2 1 -200 P
A
13 -10
A
2 -1
A
1 -1
#15154
pincers~
a pair of pincers~
A pair of pincers hang here.~
SELECT_A_MATERIAL weapon 0 AN
exotic 0 1 bite 0
-2 5 -200 P
#15155
iron chair~
an iron chair~
An iron chair with leather straps sits here.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15156
flaming feather dulphur~
a flaming feather dipped in sulphur~
A flaming feather dipped in sulphur has been placed here.~
SELECT_A_MATERIAL light_source Q AOQ
0 0 BCEH 0 0
-2 1 -200 P
#15157
hot bath lime~
a hot bath containing lime~
A hot bath containing lime bubbles away here.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15158
a pulley~
a pulley~
A pulley with a hooked rope attached hangs from the ceiling.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15159
heavy weights~
a row of heavy weights~
A row of heavy weights sit here.~
SELECT_A_MATERIAL furniture 0 A
BD EIJKN E 0 0
-2 75 -200 P
#15160
bellows~
a bellows~
A bellows used to fan the fires rests here.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15161
hot coals~
some hot coals~
Ouch! These coals will burn your fingers!~
SELECT_A_MATERIAL light_source Q AOQ
0 0 BCEH 0 0
-2 5 -200 P
A
19 3
#15162
scourge~
a scourge~
A spiky scourge affixed to a wheel is used to beat victims.~
SELECT_A_MATERIAL furniture 0 0
BD EIJKN E 0 0
-2 1 -200 P
#15163
sword ael~
the sword of Ael~
The sword of Ael glows evilly here.~
IRON weapon ABEJM AN
sword 8 7 slice E
35 70 1000 P
A
19 8
A
18 8
A
17 -15
A
13 15
A
12 20
A
1 2
#15164
necklace~
a jewelled necklace~
A jewelled necklace lies here.~
SELECT_A_MATERIAL armor AEJ AC
0 0 0 0 A
-2 1 -200 P
A
24 -2
A
23 -2
A
17 -5
A
12 25
A
4 2
A
3 2
#15165
boots quickness~
boots of quickness~
A pair of nice boots rest here.~
SELECT_A_MATERIAL armor 0 AG
AD AD AD AD A
20 1 200 P
A
17 -15
A
14 100
A
2 3
A
18 3
A
19 3
E
=spells=~
haste
~
#15166
helm~
a platinum helm~
A platinum helm rests here.~
SELECT_A_MATERIAL armor BEJM AE
0 0 0 0 A
-2 5 -200 P
A
17 -25
A
12 50
A
4 3
A
3 -3
#15167
cloak~
a plain gray cloak~
A plain gray cloak has been left here.~
SELECT_A_MATERIAL armor 0 AK
ADE ADE ADE ADE A
-2 2 -200 P
#0



#ROOMS
#15100
{MInside the Gates{x~
You are walking along a short corridor toward the yard. Torch brackets
line the stone walls on either side, but it still has a cold, merciless
feel to it.
~
0 8 0
D1
~
~
1 15101 15105
D2
~
~
0 0 15954
D3
~
~
1 -1 15101
C 0
S
#15101
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 8 1
D0
~
~
0 -1 15102
D1
~
~
1 0 15100
D2
~
~
0 -1 15103
D3
~
~
0 -1 15105
C 0
S
#15102
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 8 1
D2
~
~
0 -1 15101
D3
~
~
0 -1 15104
C 0
S
#15103
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 8 1
D0
~
~
0 -1 15101
D3
~
~
0 -1 15106
C 0
S
#15104
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.

North lie the Kitchens.
~
0 8 1
D0
~
~
1 -1 15107
D1
~
~
0 0 15102
D2
~
~
0 -1 15105
C 0
S
#15105
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.

A gate to the west marks the entrance down the stairs to the cells below.
~
0 8 1
D0
~
~
0 -1 15104
D1
~
~
0 -1 15101
D2
~
~
0 -1 15106
D5
~
gate~
1 -1 15108
C 0
S
#15106
{MThe Yard{x~
Here those few fortunate prisoners with privileges are allowed a short walk.
Guards stroll back and forth, keeping an eye on them. A chill wind blows
across this only open air space in the dungeons.
~
0 8 1
D0
~
~
0 -1 15105
D1
~
~
0 0 15103
C 0
S
#15107
{MThe Kitchens{x~
Several surly wenches move slowly about here preparing the crap they serve
the prisoners below (as well as the guards). You see little you would like
(or be game to) take.
~
0 8 1
D2
~
~
1 0 15104
C 0
S
#15108
{MThe Dungeon{x~
You are in a dank, dismal corridor, lined with dirty stone blocks into which
the occasional torch bracket has been wedged. A few stubs gutter feebly,
providing little illumination. Cries of woe and pain echo down this
depressing passageway.
~
0 9 1
D3
~
~
0 -1 15109
D4
~
gate~
1 0 15105
C 0
S
#15109
{MThe Dungeon{x~
You are in a dank, dismal corridor, lined with dirty stone blocks into which
the occasional torch bracket has been wedged. A few stubs gutter feebly,
providing little illumination. Cries of woe and pain echo down this
depressing passageway.

A door to the north marks the entrance to Cell Block One.
~
0 9 1
D0
~
~
1 0 15110
D1
~
~
0 -1 15108
D3
~
~
0 -1 15118
C 0
S
#15110
{MCell Block One{x~
You are marching along a north south passageway lined with several cell
doors. Cries come from behind some of them, and form behind other comes only
silence. A guard room lies directly north of here.
~
0 9 1
D0
~
~
0 -1 15113
D1
Cell D~
cell~
1 15111 15112
D2
~
~
1 0 15109
D3
Cell C~
cell~
1 15110 15111
C 0
S
#15111
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D1
~
~
1 15110 15110
C 0
S
#15112
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D3
~
~
1 15111 15110
C 0
S
#15113
{MCell Block One{x~
You are marching along a north south passageway lined with several cell
doors. Cries come from behind some of them, and form behind other comes only
silence. A guard room lies directly north of here.
~
0 9 1
D0
~
~
1 -1 15116
D1
Cell B~
cell~
1 15109 15115
D2
~
~
0 0 15110
D3
Cell A~
cell~
1 15108 15114
C 0
S
#15114
{MA Well-Appointed Cell{x~
This cell is clean and well-lit, and has some rather decent furnishings.
Doubtless someone of some means has managed to requisition this cell, to
spend their interrment in relative comfort.
~
0 9 1
D1
~
~
1 15108 15113
C 0
S
#15115
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D3
~
~
1 15109 15113
C 0
S
#15116
{MA Guard Room{x~
You have entered the quarters of the dungeon guards. There are usually a few
off duty guards here at any given time, playing cards, dice, etc. to while
away the time before their next shift.  A door to the west is marked- DOGS!
KEEP OUT!

A trapdoor leads upward to the city square, where prisoners who are
sentenced to death are led for their execution.
~
0 8 1
D2
~
~
1 0 15113
D3
~
~
1 0 15117
C 0
S
#15117
{MThe Dog Kennels{x~
The dungeon hounds are kept in here, ready to be released on rioting
prisoners in emergencies. They are rabid creatures, underfed and constantly
tormented to keep their anger at a peak.
~
0 9 1
D1
~
~
1 0 15116
C 0
S
#15118
{MThe Turnkey's Room{x~
Here the Turnkey stands his post, managing and guarding the keys to all the
cells, and keeping an eye out for any trouble. He is a recalcitrant and lazy
sod, and not much use at either task.

A door to the west leads to Cell Block Two. The torture chamber lies south.
~
0 8 1
D1
~
~
0 -1 15109
D2
~
~
1 -1 15119
D3
~
~
1 0 15122
C 0
S
#15119
{MThe Torture Chamber{x~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 9 1
D0
~
~
1 -1 15118
D1
~
~
0 0 15120
D2
~
~
0 -1 15121
C 0
S
#15120
{MThe Torture Chamber{x~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 9 1
D3
~
~
0 -1 15119
C 0
S
#15121
{MThe Torture Chamber{x~
This is the most feared place in all the dungeon. Any and all prisoners who
end up here rarely leave in one piece. And even if they do, they are usually
driven quite insane by the weeks of torture. Long chains hanging from the
ceiling suspend dead or dying victims, while fresher ones are currently
being subjected to cruel tortures on the nightmarish devices below.
~
0 9 1
D0
~
~
0 -1 15119
C 0
S
#15122
{MCell Block One{x~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 9 1
D0
Cell E~
cell~
1 15112 15123
D1
~
~
1 0 15118
D2
Cell F~
cell~
1 15113 15124
D3
~
~
0 -1 15125
C 0
S
#15123
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D2
~
~
1 15112 15122
C 0
S
#15124
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D0
~
~
1 15113 15122
C 0
S
#15125
{MCell Block One{x~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 9 1
D0
Cell G~
cell~
1 15114 15126
D1
~
~
1 0 15122
D2
Cell H~
cell~
1 15115 15127
D3
~
~
0 -1 15128
C 0
S
#15126
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D2
~
~
1 15114 15125
C 0
S
#15127
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D0
~
~
1 15115 15125
C 0
S
#15128
{MCell Block One{x~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence.
~
0 9 1
D0
Cell I~
cell~
1 15116 15129
D1
~
~
1 0 15125
D2
Cell J~
cell~
1 15117 15130
D3
~
~
0 -1 15131
C 0
S
#15129
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D2
~
~
1 15116 15128
C 0
S
#15130
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D0
~
~
1 15117 15128
C 0
S
#15131
{MCell Block One{x~
You are marching along a east west passageway lined with several cell
doors. Cries come from behind some of them, and from behind others comes only
silence. The passage bends downwards to the west.
~
0 9 1
D0
Cell K~
cell~
1 15118 15132
D1
~
~
1 0 15128
D2
Cell L~
cell~
1 15119 15133
D3
~
~
0 -1 15134
C 0
S
#15132
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D2
~
~
1 15118 15131
C 0
S
#15133
{MA Cell{x~
This is a dank, damp, filthy prison cell. Mice and cockroaches scurry about,
mingling in the animal and human filth that litters the floor. The cell has
no windows or sources of ventilation, and the air is fetid and stale. You
gag and hold your breath in disgust.
~
0 9 1
D0
~
~
1 15119 15131
C 0
S
#15134
{MThe Lower Chambers{x~
These chambers once held cells, but were long ago abandoned. Rotted doors
hang open to the north and south, while a hole in the floor gives rise to
an awful smell. You really don't want to go down there... really.
~
0 9 1
D0
~
~
0 -1 15137
D1
~
~
0 -1 15131
D2
~
~
0 -1 15135
D5
~
~
0 -1 15136
C 0
S
#15135
{MA Ruined Cell{x~
Naught remains of whoever once occupied this cell save for some bones. Rats
scurry away from your light, and you grimace at the stench in this hole.
~
0 9 1
D0
~
~
0 -1 15134
C 0
S
#15136
{MThe PIT{x~
This foul hole is used for disposal of garbage and of unruly prisoners. You
land in this muck with a squelching noise, and you almost vomit when you
realize you are chest-deep in human and animal waste. A chill wind whips
eerily at you from nowhere, and you suddenly get the feeling you're not
alone down here...
~
0 8201 1
D4
~
~
0 -1 15134
C 0
S
#15137
{MA Ruined Cell{x~
Naught remains of whoever once occupied this cell save for some bones. Rats
scurry away from your light, and you grimace at the stench in this hole.
A hole in the north wall allows passage into a cave.
~
0 13 1
D0
~
~
0 -1 15138
D2
~
~
0 -1 15135
C 0
S
#15138
{MA Cavern{x~
This natural cavern is home to variety of animals who have become trapped
down here after entering from the city above and losing their way back.
You smell guano everywhere, and see thick cobwebs.
~
0 9 1
D0
~
~
0 -1 15139
D2
~
~
0 -1 15137
C 0
S
#15139
{MA Cavern{x~
This natural cavern is home to variety of animals who have become trapped
down here after entering from the city above and losing their way back.
You smell guano everywhere, and see thick cobwebs. A passage running
westward leads into a dark maze.
~
0 9 1
D2
~
~
0 -1 15138
D3
~
~
0 -1 15140
C 0
S
#15140
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15139
D3
~
~
0 -1 15145
D2
~
~
0 -1 15141
C 0
S
#15141
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15142
D0
~
~
0 -1 15140
D3
~
~
0 -1 15146
C 0
S
#15142
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D0
~
~
0 -1 15141
D3
~
~
0 -1 15147
D2
~
~
0 -1 15143
C 0
S
#15143
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D3
~
~
0 -1 15148
D0
~
~
0 -1 15142
D2
~
~
0 -1 15144
C 0
S
#15144
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D0
~
~
0 -1 15143
D3
~
~
0 -1 15149
D5
~
~
1 0 15169
C 0
S
#15145
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15146
D3
~
~
0 -1 15150
D1
~
~
0 -1 15140
D5
~
~
1 0 15168
C 0
S
#15146
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D3
~
~
0 -1 15151
D1
~
~
0 -1 15141
D0
~
~
0 -1 15145
D2
~
~
0 -1 15147
C 0
S
#15147
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D0
~
~
0 -1 15146
D3
~
~
0 -1 15152
D1
~
~
0 -1 15142
D2
~
~
0 -1 15148
C 0
S
#15148
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15149
D0
~
~
0 -1 15147
D1
~
~
0 -1 15143
D3
~
~
0 -1 15153
C 0
S
#15149
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D3
~
~
0 -1 15154
D1
~
~
0 -1 15144
D0
~
~
0 -1 15148
C 0
S
#15150
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15151
D1
~
~
0 -1 15145
D3
~
~
0 -1 15155
C 0
S
#15151
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D3
~
~
0 -1 15156
D0
~
~
0 -1 15150
D1
~
~
0 -1 15146
D2
~
~
0 -1 15152
C 0
S
#15152
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D0
~
~
0 -1 15151
D2
~
~
0 -1 15153
D3
~
~
0 -1 15157
D1
~
~
0 -1 15147
C 0
S
#15153
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15148
D0
~
~
0 -1 15152
D3
~
~
0 -1 15158
D2
~
~
0 -1 15154
D5
~
~
1 0 15167
C 0
S
#15154
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15149
D0
~
~
0 -1 15153
D3
~
~
0 -1 15159
C 0
S
#15155
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15150
D2
~
~
0 -1 15156
D3
~
~
0 -1 15160
C 0
S
#15156
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15151
D2
~
~
0 -1 15157
D0
~
~
0 -1 15155
D3
~
~
0 -1 15161
D5
~
~
1 0 15166
C 0
S
#15157
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15152
D0
~
~
0 -1 15156
D2
~
~
0 -1 15158
D3
~
~
0 -1 15162
C 0
S
#15158
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15159
D0
~
~
0 -1 15157
D3
~
~
0 -1 15163
D1
~
~
0 -1 15153
C 0
S
#15159
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D3
~
~
0 -1 15164
D1
~
~
0 -1 15154
D0
~
~
0 -1 15158
C 0
S
#15160
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15161
D1
~
~
0 -1 15155
C 0
S
#15161
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15156
D2
~
~
0 -1 15162
D0
~
~
0 -1 15160
C 0
S
#15162
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D2
~
~
0 -1 15163
D1
~
~
0 -1 15157
D0
~
~
0 -1 15161
D5
~
~
1 0 15165
C 0
S
#15163
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D1
~
~
0 -1 15158
D2
~
~
0 -1 15164
D0
~
~
0 -1 15162
C 0
S
#15164
{MThe Dark Maze{x~
This hive of subterranean passageways was once a burial chamber. But the
priests long ago removed all the corpses, leaving the place vacant. Rumor
has it, however, that a few tombs still remain, undisturbed for centuries,
full of magnificent treasures.
~
0 8201 1
D0
~
~
0 -1 15163
D1
~
~
0 -1 15159
C 0
S
#15165
{MTomb of Ael{x~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 9 1
D4
~
~
0 -1 15162
C 0
S
#15166
{MTomb of Baraga{x~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 9 1
D4
~
~
0 -1 15156
C 0
S
#15167
{MTomb of Cas{x~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 9 1
D4
~
~
0 -1 15153
C 0
S
#15168
{MTomb of Deros{x~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 9 1
D4
~
~
0 -1 15145
C 0
S
#15169
{MTomb of Emur{x~
This dark tomb contains a sarcophagus and the mortal remains of a powerful
spellcaster of ancient times. Unfortunately this spellcaster was also
rather evil... You could be in trouble.
~
0 9 1
D4
~
~
0 -1 15144
C 0
S
#0



#SPECIALS
M 15100 spec_poison
M 15101 spec_guard
M 15102 spec_cast_cleric
M 15103 spec_executioner
M 15107 spec_poison
M 15108 spec_poison
M 15109 spec_poison
M 15110 spec_poison
M 15114 spec_thief
M 15116 spec_guard
M 15117 spec_fido
M 15118 spec_fido
M 15119 spec_cast_undead
M 15120 spec_breath_frost
M 15121 spec_cast_undead
M 15122 spec_cast_undead
M 15123 spec_cast_undead
M 15124 spec_cast_undead
M 15125 spec_cast_undead
S



#RESETS
M 0 15116 12 15101 12
E 0 15140 0 16
E 0 15141 0 11
E 0 15142 0 5
E 0 15143 0 6
E 0 15144 0 7
E 0 15145 0 8
E 0 15146 0 0
E 0 15147 0 14
E 0 15148 0 15
M 0 15115 1 15107 1
E 0 15121 0 16
O 0 15137 0 15107
P 0 15128 0 15137 1
O 0 15139 0 15107
M 0 15116 12 15108 12
E 0 15140 0 16
E 0 15141 0 11
E 0 15142 0 5
E 0 15143 0 6
E 0 15144 0 7
E 0 15145 0 8
E 0 15146 0 0
E 0 15147 0 14
E 0 15148 0 15
M 0 15109 20 15109 20
O 0 15135 0 15109
M 0 15110 29 15109 29
M 0 15110 29 15110 29
O 0 15101 0 15111
M 0 15110 29 15111 29
M 0 15111 5 15111 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15112 5 15111 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
G 0 15102 0
P 0 15103 0 15102 1
O 0 15101 0 15112
M 0 15110 29 15112 29
M 0 15111 5 15112 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15112 5 15112 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15110 29 15113 29
O 0 15101 0 15114
M 0 15104 1 15114 1
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
G 0 15102 0
P 0 15103 0 15102 1
O 0 15133 0 15114
M 0 15110 29 15114 29
O 0 15101 0 15115
M 0 15105 1 15115 1
E 0 15132 0 5
E 0 15100 0 10
E 0 15131 0 6
E 0 15150 0 16
E 0 15104 0 7
G 0 15102 0
P 0 15103 0 15102 1
M 0 15110 29 15115 29
O 0 15101 0 15116
M 0 15110 29 15116 29
M 0 15116 12 15116 12
E 0 15140 0 16
E 0 15141 0 11
E 0 15142 0 5
E 0 15143 0 6
E 0 15144 0 7
E 0 15145 0 8
E 0 15146 0 0
E 0 15147 0 14
E 0 15148 0 15
O 0 15101 0 15117
O 0 15105 0 15117
M 0 15110 29 15117 29
M 0 15117 6 15117 6
E 0 15152 0 6
E 0 15148 0 16
O 0 15103 0 15117
M 0 15101 1 15118 1
E 0 15121 0 16
E 0 15122 0 13
E 0 15123 0 7
E 0 15124 0 5
G 0 15120 0
O 0 15108 0 15118
O 0 15109 0 15118
O 0 15110 0 15118
O 0 15111 0 15118
O 0 15112 0 15118
O 0 15113 0 15118
O 0 15114 0 15118
O 0 15115 0 15118
O 0 15116 0 15118
O 0 15117 0 15118
O 0 15118 0 15118
O 0 15119 0 15118
M 0 15110 29 15118 29
O 0 15106 0 15119
O 0 15130 0 15119
P 0 15153 0 15130 1
P 0 15154 0 15130 1
P 0 15156 0 15130 1
P 0 15159 0 15130 1
M 0 15109 20 15119 20
O 0 15135 0 15119
M 0 15110 29 15119 29
O 0 15162 0 15120
O 0 15155 0 15120
O 0 15157 0 15120
O 0 15158 0 15120
M 0 15102 1 15120 1
E 0 15125 0 12
E 0 15126 0 8
E 0 15127 0 6
M 0 15110 29 15120 29
O 0 15107 0 15121
O 0 15129 0 15121
P 0 15128 0 15129 1
P 0 15161 0 15129 1
O 0 15160 0 15121
M 0 15103 1 15121 1
E 0 15121 0 16
E 0 15128 0 0
M 0 15110 29 15121 29
M 0 15109 20 15122 20
O 0 15135 0 15122
M 0 15110 29 15122 29
O 0 15101 0 15123
M 0 15106 2 15123 2
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15110 29 15123 29
M 0 15116 12 15123 12
E 0 15140 0 16
E 0 15141 0 11
E 0 15142 0 5
E 0 15143 0 6
E 0 15144 0 7
E 0 15145 0 8
E 0 15146 0 0
E 0 15147 0 14
E 0 15148 0 15
O 0 15101 0 15124
M 0 15110 29 15124 29
M 0 15111 5 15124 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15112 5 15124 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15110 29 15125 29
O 0 15101 0 15126
M 0 15110 29 15126 29
M 0 15111 5 15126 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15112 5 15126 5
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
O 0 15101 0 15127
M 0 15110 29 15127 29
M 0 15113 1 15127 1
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15109 20 15128 20
O 0 15135 0 15128
M 0 15110 29 15128 29
O 0 15101 0 15129
M 0 15100 1 15129 1
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15110 29 15129 29
O 0 15101 0 15130
M 0 15106 2 15130 2
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
M 0 15110 29 15130 29
M 0 15110 29 15131 29
M 0 15116 12 15131 12
E 0 15140 0 16
E 0 15141 0 11
E 0 15142 0 5
E 0 15143 0 6
E 0 15144 0 7
E 0 15145 0 8
E 0 15146 0 0
E 0 15147 0 14
E 0 15148 0 15
O 0 15101 0 15132
M 0 15110 29 15132 29
M 0 15114 2 15132 2
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
G 0 15102 0
P 0 15103 0 15102 1
O 0 15101 0 15133
M 0 15110 29 15133 29
M 0 15114 2 15133 2
E 0 15132 0 5
E 0 15100 0 10
E 0 15104 0 7
G 0 15102 0
P 0 15103 0 15102 1
M 0 15109 20 15134 20
O 0 15135 0 15134
M 0 15110 29 15134 29
O 0 15105 0 15135
M 0 15108 4 15135 4
M 0 15110 29 15135 29
M 0 15118 1 15135 1
E 0 15149 0 16
E 0 15104 0 7
O 0 15105 0 15136
M 0 15110 29 15136 29
O 0 15136 0 15136
M 0 15119 1 15136 1
E 0 15151 0 12
E 0 15104 0 7
O 0 15105 0 15137
O 0 15105 0 15138
M 0 15107 10 15138 10
O 0 15134 0 15138
O 0 15105 0 15139
M 0 15107 10 15139 10
O 0 15134 0 15139
M 0 15108 4 15139 4
R 0 15140 4
O 0 15105 0 15140
M 0 15107 10 15140 10
O 0 15134 0 15140
R 0 15141 4
M 0 15120 5 15141 5
E 0 15104 0 7
R 0 15142 4
R 0 15143 4
R 0 15144 4
M 0 15121 5 15144 5
R 0 15145 4
R 0 15146 4
R 0 15147 4
M 0 15120 5 15147 5
E 0 15104 0 7
R 0 15148 4
R 0 15149 4
M 0 15121 5 15149 5
R 0 15150 4
M 0 15121 5 15150 5
R 0 15151 4
R 0 15152 4
O 0 15105 0 15152
M 0 15120 5 15152 5
E 0 15104 0 7
R 0 15153 4
R 0 15154 4
R 0 15155 4
M 0 15121 5 15155 5
R 0 15156 4
R 0 15157 4
R 0 15158 4
R 0 15159 4
M 0 15120 5 15159 5
E 0 15104 0 7
R 0 15160 4
R 0 15161 4
M 0 15120 5 15161 5
E 0 15104 0 7
R 0 15162 4
R 0 15163 4
R 0 15164 4
M 0 15121 5 15164 5
O 0 15105 0 15165
M 0 15122 1 15165 1
E 0 15163 0 16
O 0 15105 0 15166
M 0 15123 1 15166 1
E 0 15164 0 3
O 0 15105 0 15167
M 0 15124 1 15167 1
E 0 15165 0 8
O 0 15105 0 15168
M 0 15125 1 15168 1
E 0 15166 0 6
O 0 15105 0 15169
M 0 15126 1 15169 1
E 0 15167 0 12
S



#SHOPS
0



#MOBPROGS
#0

#$
