#AREADATA
Name The DragonPIT~
Builders Arioch~
VNUMs 100 199
Credits ALL~
Security 9
Flags E
LEVELs 0 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#100
{RDragonPIT Starting Zone{x~
~
0 2106380 1
C 0
S
#101
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 106
D3
~
~
0 0 107
D6
~
~
0 0 102
D7
~
~
0 0 141
C 0
S
#102
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 104
D1
~
~
0 0 103
D2
~
~
0 0 141
D6
~
~
0 0 145
D8
~
~
0 0 101
C 0
S
#103
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 145
D1
~
~
0 0 110
D2
~
~
0 0 111
D3
~
~
0 0 102
C 0
S
#104
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 144
D2
~
~
0 0 102
D3
~
~
0 0 105
D8
~
~
0 0 108
C 0
S
#105
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 104
D3
~
~
0 0 142
D6
~
~
0 0 144
C 0
S
#106
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 101
D1
~
~
0 0 137
D3
~
~
0 0 113
C 0
S
#107
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 109
D1
~
~
0 0 101
D2
~
~
0 0 113
D3
~
~
0 0 122
C 0
S
#108
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 109
D6
~
~
0 0 104
C 0
S
#109
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 108
D2
~
~
0 0 107
D9
~
~
0 0 142
C 0
S
#110
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 112
D3
~
~
0 0 103
D7
~
~
0 0 117
D9
~
~
0 0 145
C 0
S
#111
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 103
D1
~
~
0 0 117
D3
~
~
0 0 141
D7
~
~
0 0 118
D8
~
~
0 0 137
C 0
S
#112
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 110
D6
~
~
0 0 133
D7
~
~
0 0 116
C 0
S
#113
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 107
D1
~
~
0 0 106
D2
~
~
0 0 114
D3
~
~
0 0 115
D7
~
~
0 0 127
C 0
S
#114
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 113
D9
~
~
0 0 115
C 0
S
#115
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 113
D7
~
~
0 0 114
D8
~
~
0 0 136
D9
~
~
0 0 123
C 0
S
#116
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 121
D8
~
~
0 0 117
D9
~
~
0 0 112
C 0
S
#117
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 111
D6
~
~
0 0 116
D9
~
~
0 0 110
C 0
S
#118
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 119
D2
~
~
0 0 139
D9
~
~
0 0 111
C 0
S
#119
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 118
D6
~
~
0 0 120
C 0
S
#120
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 121
D1
~
~
0 0 124
D8
~
~
0 0 119
C 0
S
#121
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 120
D3
~
~
0 0 116
C 0
S
#122
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 107
D8
~
~
0 0 123
C 0
S
#123
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 124
D6
~
~
0 0 122
D7
~
~
0 0 115
C 0
S
#124
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 125
D1
~
~
0 0 123
D3
~
~
0 0 120
C 0
S
#125
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 126
D2
~
~
0 0 124
C 0
S
#126
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 125
D6
~
~
0 0 142
C 0
S
#127
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 128
D9
~
~
0 0 113
C 0
S
#128
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 129
D3
~
~
0 0 127
C 0
S
#129
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 128
D8
~
~
0 0 130
D9
~
~
0 0 134
C 0
S
#130
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 134
D2
~
~
0 0 143
D3
~
~
0 0 131
D6
~
~
0 0 129
C 0
S
#131
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 132
D1
~
~
0 0 130
D3
~
~
0 0 133
D6
~
~
0 0 134
C 0
S
#132
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 131
D3
~
~
0 0 135
C 0
S
#133
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 135
D1
~
~
0 0 131
D8
~
~
0 0 112
C 0
S
#134
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 130
D7
~
~
0 0 129
D8
~
~
0 0 131
C 0
S
#135
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 136
D1
~
~
0 0 132
D2
~
~
0 0 133
C 0
S
#136
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 135
D6
~
~
0 0 115
C 0
S
#137
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D3
~
~
0 0 106
D6
~
~
0 0 111
D7
~
~
0 0 138
C 0
S
#138
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D7
~
~
0 0 139
D9
~
~
0 0 137
C 0
S
#139
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 118
D2
~
~
0 0 140
D7
~
~
0 0 142
D9
~
~
0 0 138
C 0
S
#140
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 139
C 0
S
#141
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 102
D1
~
~
0 0 111
D9
~
~
0 0 101
C 0
S
#142
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 105
D6
~
~
0 0 143
D7
~
~
0 0 109
D8
~
~
0 0 126
D9
~
~
0 0 139
C 0
S
#143
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 130
D1
~
~
0 0 144
D8
~
~
0 0 142
C 0
S
#144
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 104
D3
~
~
0 0 143
D7
~
~
0 0 145
D8
~
~
0 0 105
C 0
S
#145
{RThe DragonPIT{x~
You are in {RThe DragonPIT{x!  The walls, floor and even parts of the ceiling, have
been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some might
say 'splattered', everywhere over the many, many years.  Unidentifiable sounds can be
heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 103
D7
~
~
0 0 110
D8
~
~
0 0 102
D9
~
~
0 0 144
C 0
S
#146
{RThe DragonPIT Challenge{x~
You are in {RThe DragonPIT Challenge{x!  The walls, floor and even parts of the ceiling,
have been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some
might say 'splattered', everywhere over the many, many years.  Unidentifiable sounds
can be heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 149
D3
~
~
0 0 150
D9
~
~
0 0 148
C 0
S
#147
{RThe DragonPIT Challenge{x~
You are in {RThe DragonPIT Challenge{x!  The walls, floor and even parts of the ceiling,
have been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some
might say 'splattered', everywhere over the many, many years.  Unidentifiable sounds
can be heard echoing from the corridors and walls all around you....
~
0 2105352 1
D1
~
~
0 0 149
D2
~
~
0 0 150
D7
~
~
0 0 148
C 0
S
#148
{RThe DragonPIT Challenge{x~
You are in {RThe DragonPIT Challenge{x!  The walls, floor and even parts of the ceiling,
have been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some
might say 'splattered', everywhere over the many, many years.  Unidentifiable sounds
can be heard echoing from the corridors and walls all around you....
~
0 2105352 1
D6
~
~
0 0 149
D7
~
~
0 0 146
D8
~
~
0 0 150
D9
~
~
0 0 147
C 0
S
#149
{RThe DragonPIT Challenge{x~
You are in {RThe DragonPIT Challenge{x!  The walls, floor and even parts of the ceiling,
have been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some
might say 'splattered', everywhere over the many, many years.  Unidentifiable sounds
can be heard echoing from the corridors and walls all around you....
~
0 2105352 1
D2
~
~
0 0 146
D3
~
~
0 0 147
D8
~
~
0 0 148
C 0
S
#150
{RThe DragonPIT Challenge{x~
You are in {RThe DragonPIT Challenge{x!  The walls, floor and even parts of the ceiling,
have been permanently stained a deep {rcrimson{x from all of the {rblood{x spilled, or some
might say 'splattered', everywhere over the many, many years.  Unidentifiable sounds
can be heard echoing from the corridors and walls all around you....
~
0 2105352 1
D0
~
~
0 0 147
D1
~
~
0 0 146
D6
~
~
0 0 148
C 0
S
#151
{RThe DragonPIT Challenge Starting ZONE #1{x~
~
0 2106380 0
C 0
S
#152
{RThe DragonPIT Challenge Starting ZONE #2{x~
~
0 2106380 0
C 0
S
#160
{RDragonPIT Recovery Room{x~
{c*          *
  {c**        **
  {c***      ***
  {c****{RBAMF{c****
  {c***      ***
  {c**        **
  {c*          *

You are now back in the real world...{x
 
~
0 9228 1
D7
~
~
0 0 3054
C 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
