#AREADATA
Name Dragon Tower~
Builders Wench~
VNUMs 2200 2299
Credits 5 -  30~
Security 5
Flags F
LEVELs 5 52
End



#MOBILES
#2200
hatchling dragon baby~
the dragon hatchling~
{cA dragon hatchling is here, chewing on a bone.{x
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
dragon~
ABG FJT -900 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU HIJQ BEHJKL FOP
stand stand none 100
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2201
draconian~
the Draconian~
{cThe Draconian is standing here.{x
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
Human~
ABCF D -900 0
0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJKMV medium unknown
#2202
lord crypt master~
the dragon master~
{cThe lord of this crypt is here.{x
~
He doesn't look happy to see you.
~
Human~
ABCF T -1000 0
0
27 0 5d10+650 13d9+100 5d4+7 none
-8 -8 -8 6
EFNU 0 0 0
stand stand male 1750
AHMV ABCDEFGHIJKMV medium unknown
#2203
man mage wizard~
a powerful mage~
{cA man is here, studying some books.{x
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
Human~
ABR BDH -900 0
0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 30
AHMV ABCDEFGHIJKMV medium unknown
#2204
cleric draconian~
the holy Draconian~
{cA Draconian is here, deep in thought.{x          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.  
~
Human~
ABCFQ DH -900 0
0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
EIKU 0 0 0
stand stand male 20
AHMV ABCDEFGHIJKMV medium unknown
#2205
king draconian~
the Draconian King~
{cA Draconian wearing fine clothes is here, pondering his greatness.{x
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power. 
~
Human~
ABC DH -900 0
0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 40
AHMV ABCDEFGHIJKMV medium unknown
#2206
concubine draconian~
a concubine~
{cA concubine is resting here.{x 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself. 
~
Human~
AB 0 -500 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJKMV medium unknown
#2207
bodyguard draconian~
A bodyguard~
{cA bodyguard is here, staring at you menacingly.{x 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
Human~
ABF CDF -800 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJKMV medium unknown
#2220
tiamat dragon~
Tiamat~
{cA five headed dragon hisses at you as you enter this room.{x
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
Human~
ABCF DFTV -1000 0
0
52 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
EFNU AB CD 0
stand stand female 2500
AHMV ABCDEFGHIJKMV medium unknown
#2221
dragon red~
the Great Red Dragon~
{cA red dragon is here, contemplating your existence.{x 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever! 
~
dragon~
ABCF DFJT -1000 0
0
45 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFNR HIJQ BEHJKL FOP
stand stand male 500
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2222
dragon black~
the Great Black Dragon~
{cA black dragon is here, laughing at your insolence.{x 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
dragon~
ABCF DFJT -900 0
0
39 0 15d10+1700 19d9+100 5d6+13 none
-13 -13 -13 5
EFNR HIJKQ BEHJKL FJOP
stand stand male 1000
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2223
dragon white~
the Great White Dragon~
{cA white dragon is here, waiting for you.{x 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
dragon~
ABCF DFJT -1000 0
0
37 0 10d10+1500 18d9+100 3d10+12 none
-12 -12 -12 5
EFNR HIJQ BEHJKL FHOP
stand stand female 1750
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2225
dragon green~
the Ancient Green Dragon~
{cA green dragon is here, looking distraught.{x 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
dragon~
ABCF DFJT -1000 0
0
41 0 25d10+2000 20d9+100 4d8+14 none
-14 -14 -14 4
EFNR HIJLQ BEHJKL FOP
stand stand female 1000
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2226
hydra~
a large hydra~
{cA hydra is here, blocking the doorway.{x 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
Human~
ABCF DF -800 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand none 250
AHMV ABCDEFGHIJKMV medium unknown
#2227
slave human~
A human slave~
{cA Human slave is here, hard at work.{x
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
Human~
ABS DF 0 0
0
5 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
BEFJNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJKMV medium unknown
#2240
zombie draconian~
a Draconian zombie~
{cA Draconian zombie is here, staring at nothing in particular.{x
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
Human~
ABCF DF -400 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 75
AHMV ABCDEFGHIJKMV medium unknown
#2241
dragon phase~
the phase dragon~
{cA Phase Dragon is darting around the room.{x          
~
This small dragon looks like he's up to no good. 
~
dragon~
ACFGH DFJT -300 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR HIJQ BEHJKL FOP
stand stand male 250
ABCDHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#2242
fool draconian~
the draconian fool~
{cA Fool is here, making fun of you{x.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs. 
~
Human~
AGHS DF 0 0
0
5 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
BEFJNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJKMV medium unknown
#2243
queen draconian~
the Draconian Queen~
{cA Female Draconian sits, here, looking very important.{x          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone. 
~
Human~
ABC DFH -600 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 500
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#2200
spear jagged~
a jagged spear~
A jagged spear has been left here.~
SELECT_A_MATERIAL weapon 0 AN
spear 2 6 thrust 0
10 150 153 P
#2201
dagger silver~
a silver dagger~
A silver dagger is lying here.~
SILVER weapon 0 AN
dagger 5 6 pierce 0
22 10 2000 P
A
18 7
A
20 -2
#2202
knife tooth dragon~
a dragon's tooth knife~
A dangerous looking knife made from a dragon's tooth has been left here.~
SELECT_A_MATERIAL weapon 0 AN
dagger 5 5 pierce 0
30 80 3200 P
A
19 2
A
2 1
#2203
bracelet dragon~
a dragon skin bracelet~
A scaly bracelet lies on the ground.~
SELECT_A_MATERIAL armor 0 AM
BC BC BC AB 0
15 100 1170 P
#2204
belt silk black~
a black silk belt~
A black belt made of the finest silk is hanging here.~
SELECT_A_MATERIAL armor 0 AL
BC BC BC B 0
17 250 3900 P
A
5 2
#2210
belt silk white~
a white silk belt~
A white belt made of the finest silk is hanging here.~
SELECT_A_MATERIAL armor 0 AL
BC BC BC B 0
17 250 3900 P
A
1 2
#2211
bracelet platinum~
a platinum bracelet.~
A tarnished platinum bracelet has been dropped here.~
SELECT_A_MATERIAL armor A AM
ABC ABC ABC 0 0
20 50 1450 P
#2220
symbol holy~
a holy symbol~
A golden holy symbol is here.~
SELECT_A_MATERIAL jewelry A ACO
0 0 0 0 0
10 20 270 P
A
12 15
#2221
robe black~
a plain black robe~
A black robe is hanging on a hook on the wall.~
SELECT_A_MATERIAL armor 0 AK
AC AC AC 0 0
21 30 2000 P
A
19 2
#2222
sword emerald~
an emerald sword~
An emerald long sword is leaning against the wall.~
EMERALD weapon 0 AN
sword 4 6 slash E
28 120 2300 P
#2223
club stone~
a stone club~
A heavy looking stone club is here.~
SELECT_A_MATERIAL weapon 0 AN
mace 3 6 crush 0
18 180 940 P
#2224
ring diamond~
a diamond ring~
A diamond ring lies gleaming on the ground.~
SELECT_A_MATERIAL jewelry 0 AB
0 0 0 0 0
37 60 6800 P
A
19 3
A
18 3
#2230
ring copper~
a copper ring~
A copper ring is here.~
SELECT_A_MATERIAL jewelry 0 AB
0 0 0 0 0
15 10 2600 P
A
4 2
#2231
key steel~
a steel key~
A steel key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2232
key ruby~
a ruby key~
A ruby key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2233
key white~
a white key~
A white key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2234
key grey~
a grey key~
A grey key is resting on the ground here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2237
key stone~
a stone key~
A stone key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2240
key black~
a black key~
A black key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2241
key platinum~
a platinum key~
A platinum key.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#2242
shield crested~
a crested shield~
A large crested shield draws your attention.~
SELECT_A_MATERIAL armor 0 AJ
D D D AB 0
25 200 3900 P
A
5 1
#2243
wand golden~
a golden wand~
A golden wand has been dropped here.~
SELECT_A_MATERIAL wand A AO
25 10 10 'dispel magic' 0
14 50 5500 P
#2244
staff silver~
a silver staff~
A silver staff.~
SELECT_A_MATERIAL staff AG AO
25 20 20 'faerie fog' 0
14 50 11700 P
#2245
staff dragon~
the staff of the dragon~
A powerful oak staff has been left here.~
SELECT_A_MATERIAL staff AG AO
25 10 10 'call lightning' 0
15 50 10200 P
#2246
mail scale~
scale mail~
A set of scale mail has been abandoned here.~
SELECT_A_MATERIAL armor A AD
D D D 0 0
25 200 3900 P
#2250
staff black~
a black staff~
You notice the faint outline of a staff.~
SELECT_A_MATERIAL staff AJ AO
30 3 3 'energy drain' 0
14 250 5300 P
#2251
potion cyan~
a cyan potion~
A small cyan potion has been left here.~
SELECT_A_MATERIAL potion 0 A
30 'blindness' 'harm' '' ''
9 10 1060 P
#2252
potion magenta~
a magenta potion~
A magenta potion.~
SELECT_A_MATERIAL potion H A
30 'cure critical' 'protection evil' '' ''
7 10 600 P
#2254
gauntlets spiked~
a pair of spiked gauntlets~
A pair of spiked gauntlets.~
SELECT_A_MATERIAL armor AG AH
C C C 0 0
20 100 2500 P
A
1 1
A
19 2
#2260
scimitar golden~
a golden scimitar~
A golden scimitar.~
SELECT_A_MATERIAL weapon A AN
sword 3 5 slash 0
16 100 2500 P
A
4 1
A
3 1
#2261
brooch diamond~
a diamond brooch~
A diamond brooch.~
SELECT_A_MATERIAL jewelry G AC
0 0 0 0 0
25 20 980 P
A
12 25
#2270
scroll~
a runed scroll~
A runed scroll.~
SELECT_A_MATERIAL scroll G AO
30 'armor' 'protection evil' 'shield block' ''
12 10 1960 P
#2271
gloves dragon~
a pair of dragon skin gloves~
A pair of dragon skin gloves are lying on the ground.~
SELECT_A_MATERIAL armor 0 AH
BC BC BC AB 0
17 50 4000 P
A
2 2
#2275
helm dragon~
a helm of dragon kind~
A helm made of a dragon's skull is lying on the ground.~
SELECT_A_MATERIAL armor 0 AE
BD BD BD AC 0
35 150 4100 P
A
13 15
#2276
fur cloak~
a fur cloak~
A large mound of fur is lying here.~
SELECT_A_MATERIAL armor 0 AK
BC BC BC A 0
16 100 1910 P
A
13 10
A
1 1
#2280
leggings dragon scale~
a pair of dragon scale leggings~
A pair of dragon scale leggings is lying on the ground.~
SELECT_A_MATERIAL armor 0 AF
ABC ABC ABC AB 0
20 150 1590 P
#2281
sleeves dragon scale~
a set of dragon scale sleeves~
A set of dragon scale sleeves is lying on the ground.~
SELECT_A_MATERIAL armor 0 AI
ABC ABC ABC AB 0
20 120 1590 P
#2285
whip dragon tail~
a dragon tailed whip~
A dragon tailed whip is lying on the ground.~
SELECT_A_MATERIAL weapon BJ AN
whip 4 5 whip 0
24 140 1530 P
A
19 2
A
18 2
#2286
hammer copper~
a copper hammer~
A copper hammer is lying on the ground.~
SELECT_A_MATERIAL weapon 0 AN
mace 3 5 crush 0
15 120 750 P
#2287
dagger silver~
a silver dagger~
A silver dagger is lying here.~
SILVER weapon 0 AN
dagger 2 4 pierce 0
5 10 360 P
#2299
key gold tarnished~
a tarnished gold key~
A tarnished gold key lies here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#0



#ROOMS
#2201
{MThe Tower Gates{x~
You are at the entrance to a tall tower.  Lightning flashes periodically and
it is raining.  You think it might be a good idea to turn back into the grove.
~
0 1 3
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
1 2231 2202
D2
~
~
0 0 8901
C 0
S
#2202
{MThe Foyer{x~
This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and 
quickly look away.
~
0 12 1
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do 
not share his fate.
~
D0
You see a long hallway. 
~
~
0 -1 2203
D2
You see the gate. 
~
~
0 -1 2201
C 0
S
#2203
{MHallway{x~
This hallway seems to stretch on forever.  You notice a stairway in  
the distance. 
~
0 8 1
D0
The hall continues. 
~
~
0 -1 2204
D2
You see the foyer. 
~
~
0 -1 2202
C 0
S
#2204
{MHallway{x~
You trudge down the hallway.  You notice doors to the east and west. 
~
0 8 1
E
inscription~
It says "STORAGE"
~
E
sign~
The sign says "NURSERY" in bold letters.     
~
D0
The hall continues. 
~
~
0 -1 2207
D1
You see a door.  You notice a sign. 
~
door~
1 -1 2205
D2
The hall continues.
~
~
0 -1 2203
D3
You see an oak door.  There is an inscription on it. 
~
oak~
1 -1 2206
C 0
S
#2205
{MNursery{x~
It looks like a tornado has been through here.  Toys are scattered everywhere,
and a small group of dragon hatchlings are fighting over a bone. 
~
0 8 1
D1
You see a large stone door.
~
door stone~
2 2297 2223
D3
You see the hallway. 
~
~
1 -1 2204
C 0
S
#2206
{MStorage Room{x~
This room is covered with dust, it looks as if no one has been here in ages.
~
0 8 1
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!       
~
D1
You see the hallway. 
~
~
1 -1 2204
D5
You see nothing special. 
~
trapdoor~
1 -1 2208
C 0
S
#2207
{MEnd of the Hallway{x~
You have finally reached the end of the hallway.  A huge staircase leads up.
You see a sign at the base of the staircase. 
~
0 8 1
E
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs 
    alone if you are under 18th level, or at all if you under 14th level.  
    Have fun! -- Wench
~
D2
The hall continues. 
~
~
0 -1 2204
D4
The second floor.
~
~
0 -1 2210
C 0
S
#2208
{MGuardian's Room{x~
You climb down the rickety stairs and find yourself face to face with a 
gargantuan hydra.  How fast can you climb UP stairs? 
~
0 8 1
D2
A large grey door.
~
grey~
1 2234 2209
D4
You see the storage room. 
~
door trap trapdoor~
1 -1 2206
C 0
S
#2209
{MThe Treasure Room{x~
You have made it past the hydra into the vault.  You are astounded by 
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
0 12 1
D0
You see nothing special. 
~
grey~
2 2234 2208
D3
You see a ruby door!
~
door ruby~
2 2232 2218
C 0
S
#2210
{MThe Second Floor{x~
You have made it up to the second floor.  You hear hissing and see several
dragon men rushing you.  You wonder how long you will be staying here.
~
0 8 1
D2
You see the court.
~
~
0 1 2211
D5
You see the first floor.
~
~
0 -1 2207
C 0
S
#2211
{MThe Court{x~
You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you ...
~
0 8 1
D0
You see nothing special.
~
~
0 -1 2210
D1
You see a wooden door. 
~
door wooden~
1 -1 2212
D2
You see the court.
~
~
0 -1 2213
C 0
S
#2212
{MHall O' Pleasure{x~
You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.  
~
0 8 1
D3
You see the Court.
~
~
0 -1 2211
C 0
S
#2213
{MThe Court{x~
You are continuing down the hall.  To the east and west you see ornate doors.
~
0 8 1
D0
You see the court.
~
~
0 -1 2211
D1
You see a black door.
~
door black~
1 2240 2214
D2
You see the court.
~
~
0 -1 2216
D3
You see a white door.
~
door white~
1 2233 2215
C 0
S
#2214
{MThe Library{x~
You have entered a huge room, filled with books.  A peaceful man is
sitting at a table, studying.
~
0 8 1
D3
You see the court.
~
door black~
1 2240 2213
C 0
S
#2215
{MThe Sanctum{x~
This small room is modestly decorated with small dragon icons.  Its sole
occupant is deep in thought.
~
0 8 1
D1
You see the Court.
~
door white~
1 2233 2213
C 0
S
#2216
{MThe Court Ends{x~
You have reached the end of the court.  A huge Draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
0 8 1
D0
You see the court.
~
~
0 -1 2213
D1
You see a private chamber.
~
~
0 -1 2217
C 0
S
#2217
{Mbedroom{x~
This is the personal room of the draconian king.  It is not empty.
~
0 8 1
D3
You see Court.
~
~
0 -1 2216
C 0
S
#2218
{MEntrance to the Crypt{x~
You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
0 8 1
D1
You see the Treasure Vault.
~
door ruby~
2 2232 2209
D3
You see the Crypt.
~
~
0 -1 2219
C 0
S
#2219
{MCrypt{x~
You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
0 8 1
D1
You see the entrance.
~
~
0 -1 2218
D3
You see nothing special.
~
~
0 -1 2222
C 0
S
#2220
{MThe Lair{x~
You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
0 8 1
D2
You the cave opening.
~
~
0 0 2235
C 0
S
#2221
{MA Lair{x~
You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
0 8 1
D0
You the cave opening.
~
~
0 0 2241
C 0
S
#2222
{MThe Crypt Ends{x~
You have come to the end of the Crypt.  It seems deserted.  There is a 
strange coffin lying against the wall.
~
0 8 1
E
coffin~
A coffin lies a against the east wall.  It is closed.
~
D1
You see the Crypt.
~
~
0 -1 2219
D3
~
coffin~
1 0 2232
C 0
S
#2223
{MEntrance to the Great Hall{x~
You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
0 8 1
D1
The Hall continues.
~
~
0 -1 2224
D3
You see the Nursery.
~
door stone~
1 2297 2205
C 0
S
#2224
{MThe Great Hall{x~
You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
0 8 1
D0
You see a narrow passageway.
~
~
0 -1 2225
D1
You see the Hall.
~
~
0 -1 2229
C 0
S
#2225
{MA Narrow Passageway{x~
This Passageway branches off from the main hall and leads somewhere ... where?
~
0 8 1
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 2226
D2
You see the great hall.
~
~
0 -1 2224
C 0
S
#2226
{MLair{x~
You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
0 8 1
D2
The narrow passageway.
~
~
0 -1 2225
D5
You see a trap door.
~
door trap trapdoor~
1 -1 2227
C 0
S
#2227
{MUnderground Tunnel{x~
You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
0 8201 12
D0
You see the tunnel.
~
~
0 -1 2228
D4
You see the red dragon's lair.
~
door trap trapdoor~
1 -1 2226
C 0
S
#2228
{MUnderground Tunnel{x~
This tunnel has come to a dead end.  You feel nervous about being trapped here.
~
0 8205 12
D2
You see the tunnel.
~
~
0 -1 2227
C 0
S
#2229
{MThe Great Hall Ends.{x~
You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
0 8 1
E
sign~
Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
D1
You see a great golden door.
~
door great golden~
2 2299 2230
D3
You see the hall.
~
~
0 -1 2224
C 0
S
#2230
{MTHE Lair{x~
You have entered a huge lair.  You feel that something big lives here or at least did.  The golden door lies back to the west.
~
0 8 1
D3
You see a great golden door.
~
door golden great~
2 2299 2229
C 0
S
#2231
{MThe End...{x~
You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
0 8 1
D2
You see the top of the mountain.
~
~
2 2241 2243
C 0
S
#2232
{MStairwell{x~
This is an old decrepit stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anything living.
~
0 8 1
D1
The crypt~
~
0 0 2222
D5
A wine cellar~
~
0 0 2233
C 0
S
#2233
{MWine cellar{x~
This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
0 1 1
D1
A tunnel
~
~
0 0 2234
D4
The stairwell
~
~
0 0 2232
C 0
S
#2234
{MTunnel{x~
This tunnel seems to stretch for miles.  You try to distinguish the end but
your eyes soon tire from the strain.  The smell here has increased two fold.
The tunnel continues to go to the east.  The wine cellar lies back to the 
west.
~
0 8449 12
D0
A cave opening
~
~
0 0 2235
D1
A tunnel
~
~
0 0 2236
D3
A tunnel
~
~
0 0 2233
C 0
S
#2235
{MA cave opening{x~
You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some indistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
0 8449 12
D0
The lair
~
~
0 0 2220
D2
The tunnel
~
~
0 0 2234
C 0
S
#2236
{MThe End of the tunnel{x~
You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bridge over an underground river lies to the south.
~
0 8449 12
D2
bridge
~
~
0 0 2237
D3
The tunnel
~
~
0 0 2234
D4
trapdoor
~
~
0 0 2202
C 0
S
#2237
{MThe Bridge{x~
You are walking along an old wooden bridge.  Its not that secure.  You 
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
0 9 13
D0
The tunnel end
~
~
0 0 2236
D2
A small opening
~
~
0 0 2238
C 0
S
#2238
{MA small opening{x~
You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief!
~
0 9 3
D0
bridge
~
~
0 0 2237
D2
clearing
~
~
0 0 2239
C 0
S
#2239
{MClearing{x~
You stand out in a clearing.  Mountains are all around you.  There is a 
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
0 0 3
E
sign~
The sign reads:
         This is a bottomless pit cleverly disguised as a well.  People have
fallen in and never been heard from again.  Trust me, you don't want to go 
down there.
                        The All Powerful Well Keeper
~
E
well~
You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
D0
the small opening
~
~
0 0 2238
D4
A path
~
~
0 0 2240
D5
The well
~
~
0 0 2244
C 0
S
#2240
{MA path{x~
This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
0 0 6
D3
cave opening
~
~
0 0 2241
D4
the path continues
~
~
0 0 2242
D5
clearing
~
~
0 0 2239
C 0
S
#2241
{MA cave opening{x~
You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to 
the south.  The path is back to the east.
~
0 0 13
D1
the path
~
~
0 0 2240
D2
A lair
~
~
0 0 2221
C 0
S
#2242
{MThe path continues{x~
The path continues up the mountain to the top.  The path also goes down.
Thats it, nothing more to see.
~
0 0 6
D4
top of the mountain
~
~
0 0 2243
D5
path
~
~
0 0 2240
C 0
S
#2243
{MThe top of the mountain{x~
You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and hungry.
But if you don't have the key you don't have to worry because you can't get in.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in 
fairy tales.  Well, if you're scared, you can always go down the mountain.
~
0 0 6
E
door platinum~
A huge platinum door separates you from harm~
D0
The platinum door
~
door platinum~
2 2241 2231
D5
The path continues
~
~
0 0 2242
C 0
S
#2244
{MWell{x~
O
 h
   !

     N
      o
       !

   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
0 6 0
E
dt~
With every passing second you realize that your death is imminent and
there is nothing you can do about it.  
~
C 0
S
#0



#SPECIALS
M 2200 spec_breath_any
M 2203 spec_cast_mage
M 2204 spec_cast_cleric
M 2205 spec_breath_any
M 2220 spec_breath_any
M 2221 spec_breath_fire
M 2222 spec_breath_acid
M 2223 spec_breath_frost
M 2225 spec_breath_gas
M 2226 spec_poison
M 2227 spec_thief
M 2240 spec_cast_undead
M 2241 spec_breath_gas
M 2242 spec_thief
M 2243 spec_breath_any
S



#RESETS
D 0 2201 0 2
D 0 2209 3 2
D 0 2218 1 2
D 0 2222 3 2
D 0 2229 1 2
D 0 2230 3 2
D 0 2243 0 2
M 0 2200 12 2201 1
G 0 2231 0
M 0 2200 12 2202 1
M 0 2200 12 2203 2
M 0 2200 12 2203 2
M 0 2201 7 2203 2
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2206 1
M 0 2200 12 2207 1
M 0 2227 5 2207 2
M 0 2226 1 2208 1
G 0 2234 0
G 0 2243 0
G 0 2223 0
E 0 2244 0 17
M 0 2201 7 2210 2
E 0 2200 0 16
M 0 2207 20 2210 5
E 0 2286 0 16
M 0 2207 20 2211 5
E 0 2286 0 16
M 0 2207 20 2211 5
E 0 2260 0 16
M 0 2206 5 2212 5
E 0 2287 0 16
M 0 2206 5 2212 5
G 0 2233 0
E 0 2287 0 16
M 0 2206 5 2212 5
G 0 2240 0
E 0 2287 0 16
M 0 2206 5 2212 5
E 0 2287 0 16
M 0 2203 1 2214 1
E 0 2223 0 12
E 0 2250 0 17
G 0 2251 0
E 0 2261 0 3
M 0 2242 5 2214 1
M 0 2204 1 2214 1
E 0 2220 0 3
E 0 2211 0 14
E 0 2210 0 13
G 0 2270 0
G 0 2252 0
M 0 2205 1 2216 1
E 0 2222 0 16
E 0 2276 0 12
E 0 2242 0 11
E 0 2254 0 9
G 0 2232 0
M 0 2207 20 2216 5
M 0 2207 20 2216 5
M 0 2207 20 2216 5
M 0 2242 5 2216 4
M 0 2242 5 2216 4
M 0 2243 1 2217 1
E 0 2203 0 14
E 0 2204 0 13
E 0 2201 0 16
M 0 2227 5 2217 4
M 0 2227 5 2217 4
M 0 2241 2 2217 2
M 0 2240 8 2218 2
M 0 2240 8 2218 2
M 0 2240 8 2219 2
M 0 2240 8 2219 2
M 0 2223 1 2220 1
E 0 2246 0 5
M 0 2222 1 2221 1
E 0 2280 0 7
M 0 2202 1 2222 1
E 0 2202 0 16
E 0 2281 0 10
E 0 2271 0 9
M 0 2221 1 2226 1
E 0 2275 0 6
E 0 2245 0 17
G 0 2299 0
M 0 2225 1 2230 1
G 0 2241 0
G 0 2285 0
E 0 2261 0 3
M 0 2220 1 2231 1
M 0 2240 8 2232 1
M 0 2240 8 2233 1
M 0 2240 8 2234 1
M 0 2240 8 2236 1
M 0 2200 12 2239 1
M 0 2200 12 2241 1
S



#SHOPS
0



#MOBPROGS
#0

#$
