#AREADATA
Name Dragon Spyre~
Builders Anon~
VNUMs 2400 2499
Credits 20 -  50~
Security 5
Flags F
LEVELs 15 60
End



#MOBILES
#2400
Copper Dragon~
The Copper Dragon~
{cThe Copper Dragon of Time stands before you.{x
~
A majestic Dragon stands before you in all its glory.  The gleam from its 
copper scales seems to stop time.  The Dragon does not seem happy that you are 
here. It ATTACKS.
~
dragon~
ABFGHT DFHJTZ 350 0
0
20 0 3d9+333 199d1+1 2d8+5 charge
-4 -4 -4 7
CFM ABHIJQ BEHJKL FIOP
stand stand male 4999
ABCHILMZ ABCDEFGHIJKPQUVWXZ huge unknown
#2401
White Dragon~
The White Dragon~
{cThe White Dragon of Ice stands before you.{x
~
A intimidating Dragon stands before you.  The icy glare blinds you long enough
for the Ice Dragon to devour you.
~
dragon~
ABFGHT DFHJTZ -350 0
0
20 0 3d9+333 199d1+1 2d8+5 charge
-4 -4 -4 7
CFM ABHIJQ BEHJKL FIOP
stand stand male 4999
ABCHILMZ ABCDEFGHIJKPQUVWXZ huge unknown
#2402
Pixie~
A Pixie~
{cA Pixie flits about the room.{x
~
This winged creature is the epitome of mischief. He loves to pick on travelers,
and guess what....   It's your turn :).
~
Elf~
AFGH FJ -360 0
0
16 0 3d9+233 159d1+1 2d6+4 punch
-2 -2 -2 7
FHKN AB BPQ DZ
stand stand male 1499
AHMV ABCDEFGHIJKMV small unknown
#2403
Time Dragon Spirit~
The Spirit of the Time Dragon~
{cThe translucent Spirit of the Dragon stares at you through uncaring eyes.{x
~
The Spirit of the Time Dragon guards the hoard gathered by the copper dragons 
who have stood sentinel over this spot. The Spirit lunges for your SOUL!!!!!!!
~
dragon~
ABFGT DFHJTU 0 0
0
30 0 6d12+853 299d1+1 4d6+8 charge
-9 -9 -9 6
CFM ABHIJQ BEHJKL FIOP
stand stand male 6499
ABCHILMZ ABCDEFGHIJKPQUVWXZ huge unknown
#2404
Ice Dragon Spirit~
The Spirit of the Ice Dragon~
{cThe shimmering Spirit of the Dragon freezes you in your steps.{x
~
The Spirit of the Ice Dragon Stands over the hoard of the previous white dragon
guardians. The Spirit attempts to leech you life blood from your body.
~
dragon~
ABFGT DFHJTU 0 0
0
31 0 6d12+928 309d1+1 4d6+9 charge
-10 -10 -10 5
CFM ABHIJQ BEHJKL FIOP
stand stand male 6999
ABCHILMZ ABCDEFGHIJKPQUVWXZ huge unknown
#2405
Pixie King~
The Pixie King~
{cThe Pixie King looks at you with a merry glint in his eyes and nods.{x
~
The Pixe King is slightly bigger than other pixies.  He is really cool.
The King loves to frolic and play, especially with new friends.
He asks you "Will you be my friend?".
~
Elf~
ABFG DFJ 1000 0
0
24 0 5d10+500 239d1+1 4d4+6 charge
-6 -6 -6 5
EN AB BPQ DZ
stand stand male 2499
AHMV ABCDEFGHIJKMV small unknown
#2406
gate keeper gatekeeper~
The GateKeeper~
{cThe GateKeeper appears to look right through you as he stands at his post.{x
~
The GateKeeper is a grim staunch figure.  He looks as if he has been
carrying a large burden for some time.  You feel sorry for him, but
he does have the key that you need to continue on through the cave.
~
Elf~
ABFGT DFJ 0 0
0
25 0 5d10+550 249d1+1 2d10+7 punch
-7 -7 -7 6
EFHIKN AB BPQ DZ
stand stand male 2799
AHMV ABCDEFGHIJKMV small unknown
#2407
eternity dragon~
The Eternity Dragon~
{cThe Eternity Dragon stands before you, it pays you no heed as it stays its everlasting vigil.{x
~
The Eternity Dragon is by far the largest dragon you have ever seen or heard 
of. Its body easily stretching 300 feet from nose to tail.  This entire cavern,
which seems to span the distance of about three levels of this mountain, is
completely filled by the dragon.  At the time it seems peaceful, but you
can tell that attacking it would be the dumbest, and last thing you ever did.
~
dragon~
AT BDFHJTU 0 0
0
60 0 50d10+9500 599d1+1 8d6+28 charge
-30 -30 -30 0
CFM HIJQ BEHJKL FIOP
stand stand male 14999
ABCHILMZ ABCDEFGHIJKPQUVWXZ huge unknown
#2408
pixie guard~
A Pixie Guard~
{cThe Pixie Guard stands here, prepared to loose his life for the king.{x
~
The Pixie Guard doesn't really do much to inspire fear in your heart, but you
suppose that if pressed, he could fight quite visciously compared to most
Pixies.
~
Elf~
ABGT FJ 1000 2405
0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
EIN 0 BPQ DZ
stand stand male 1799
AHMV ABCDEFGHIJKMV small unknown
#2409
mage pixie master~
The Master Pixie Mage~
{cThe Master Pixie Mage is here ruffling through the King's belongings.{x
~
The Master Pixie Mage does not look like any of the other Pixies you have
encountered.  His glow has taken on a pale green color, and he is staring
at you maliciously.  The Staff he carries seems familiar, but you are not
sure from where you remember it.
~
Elf~
ACGHR DFHJ -500 0
0
35 0 10d10+1200 349d1+1 6d4+9 pound
-11 -11 -11 0
FHN 0 BPQ DZ
stand stand male 4499
AHMV ABCDEFGHIJKMV small unknown
#2410
pixie guard~
A Pixie Guard~
{cThe Pixie Guard stands here, prepared to loose her life for the king.{x
~
The Pixie Guard doesn't really do much to inspire fear in your heart, but you
suppose that if pressed, she could fight quite visciously compared to most
Pixies.
~
Elf~
ABGT FJ 1000 2405
0
20 0 3d9+333 199d1+1 2d8+5 scratch
-4 -4 -4 7
E 0 BPQ CDZ
stand stand female 1899
AHMV ABCDEFGHIJKMV small unknown
#2411
Pixie~
A Pixie~
{cA Pixie flits about the room.{x
~
This winged creature is the epitome of mischief. He loves to pick on 
travelers, and guess what.... It's your turn :).
~
Elf~
AHS DEFJPQZ -500 2402
0
15 0 3d9+203 149d1+1 2d6+2 punch
-1 -1 -1 8
FHKN 0 BPQ DZ
stand stand male 1499
AHMV ABCDEFGHIJKMV small unknown
#0



#OBJECTS
#2400
sword tiny~
a very tiny sword~
A very petite sword lies here on the ground, you almost didn't see it.~
STEEL weapon AGL AN
sword 5 4 slash 0
15 10 700 G
A
19 -1
A
14 10
E
pixie~
This elegant sword appears to have served its previous owner very well, but
you aren't sure how well a weapon this small would serve you.
~
#2401
white dragon claw key~
a small white key shaped like a claw~
A small white claw is sitting here, lost.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
18 10 0 G
E
key claw white dragon~
This key appears to have been fashioned from the claw of a dragon.  You are
glad you weren't the locksmith assigned to getting the materials.
~
#2402
door key~
a door key~
There is a door key sitting here.~
SELECT_A_MATERIAL key M AO
0 0 0 0 0
0 10 0 G
E
key door~
This is a small nondescript key, with nothing special about it.
bronze~
#2403
gate keeper key~
the gatekeeper's key~
A large bronze key sits upon the ground, covered with dust.~
SELECT_A_MATERIAL key M AO
0 0 0 0 0
25 10 0 G
E
gate keeper key~
This is the key to the gate.  It belongs to the gatekeeper, and he is probably
looking for it.
~
#2404
copper dragon claw key~
a small copper key shaped like a claw~
A small copper claw lies here, abonded by everyone~
SELECT_A_MATERIAL key M AO
0 0 0 0 0
19 10 0 G
E
copper dragon claw key~
This key appears to have been fashioned from a dragon's claw.  It is quite
large.
~
#2405
pixie king key~
a very small key~
The key to the Pixie King's bedroom is here, it is almost impossible find.~
SELECT_A_MATERIAL key M AO
0 0 0 0 0
22 10 0 G
E
pixie king key~
This is a very small key, you cannot imagine what door this would go to.
~
#2406
white pendant dragon scale~
a white dragon scale pendant~
Upon the ground lies a solid white pendant, it issues forth an aura of cold.~
SELECT_A_MATERIAL armor AGI AC
ABC ABC ABC 0 A
19 120 3500 G
A
19 1
A
24 -2
E
white pendant dragon scale~
This pendant appears to be very ancient.  It is solid white, with a blue 
diamond set in the center.  You feel chilled whenever it touches open flesh.
~
#2407
copper pendant dragon scale~
a copper dragon scale pendant~
Upon the ground lies a solid copper pendant, as you reach for it, time seems
to slow.~
SELECT_A_MATERIAL armor AGI AC
ABC ABC ABC 0 A
19 120 3500 G
A
18 1
A
24 -2
E
copper pendant dragon scale~
The pendant you now own appears to be very new, in fact it looks freshly
forged. It is solid copper, white a streak of gold shaped like an hourglass
in the center.  When you look back up, hours have passed.
~
#2408
pixie wings~
a pair of pixie wings~
A pair of translucent wings lie upon the ground, their is an eerie glow about
them.~
SELECT_A_MATERIAL light_source AG A
0 0 EGHIJK 0 0
33 60 7500 G
A
14 150
A
13 75
A
12 50
E
pixie wings~
Just what they are called.  You feel sorry for the pixie who used to own these.
~
#2409
pendant eternity~
the pendant of eternity~
A small pendant is here on the ground, you almost ignore it, til it calls out 
your name.~
SELECT_A_MATERIAL armor AFGI AC
ACD ACD ACD B 0
51 1 41970 G
A
17 -35
E
pendant eternity~
As you stare at the pendant, you begin to feel as if you are being sucked in.
It is all you can do to look away.
~
#2410
white dragon scale breast plate~
a white dragonscale breast plate~
A shimmering white breast plate lies here, it is cold to the touch.~
SELECT_A_MATERIAL armor GJ AD
ABC ABC ABC A C
18 190 6430 G
A
24 -5
A
9 15
E
white dragon scale breast plate~
This is a very quickly strewn together breast plate.  It looks like it was
fashioned from the breast of a real dragon, minutes after it was slain.
~
#2411
copper dragon scale breast plate~
a copper dragonscale breast plate~
An elegant copper breast plate lies here, it looks very new.~
SELECT_A_MATERIAL armor GK AD
ABC ABC ABC A C
19 200 6230 G
A
18 2
A
17 -5
E
copper dragon scale breast plate~
This is a very hastely strewn together breast plate.  It looks like it was
made from the breast of a real dragon, minutes after it was slain.
~
#2412
corpse~
a corpse~
A corpse is lying on the ground, mangled beyond recognition.~
SELECT_A_MATERIAL furniture 0 0
0 0 0 0 0
0 0 0 G
E
corpse ground~
This corpse appears to be that of an adventurer who wasn't as lucky as you.
Looking around, you can't see anything that could have destroyed his body
this badly, but then again, you probably wouldn't want to.
~
#2413
spray paint can~
a can of spraypaint~
A can of spraypaint is sitting here.~
SELECT_A_MATERIAL weapon 0 AN
exotic 1 1 blast 0
1 1 1 G
#2414
pixie stick~
a Pixie Stick~
A Pixie Stick lies here on the ground, it looks tasty.~
SELECT_A_MATERIAL weapon AL AN
dagger 5 5 stab D
19 20 1700 G
A
18 2
A
19 -3
E
pixie stick~
This is a Pixie Stick.  While you may be used to eating these "sugar sticks",
the Pixies use them, quite well, as weapons.~
#2415
pixie plate breast~
a Pixie breast plate~
There is a very small piece of metal lying here.~
SELECT_A_MATERIAL armor A AD
ABC ABC ABC 0 B
18 30 2230 G
A
1 -3
A
17 -5
E
plate pixie breast~
This is a piece of Pixie armor.  It looks very well crafted, but has an odd
aura about it.~
#2416
pixie greaves~
a pair of Pixie greaves~
A pair of very small metallic pants lie here.~
SELECT_A_MATERIAL armor AG AF
ABC ABC ABC A B
18 14 1900 G
A
5 -2
A
3 3
E
pixie greaves~
These are VERY small pants....although they do seem fairly stretchy.....
~
#2417
pixie arm plates~
a pair of Pixie armplates~
A pair of small metal sleeves lie here, glowing.~
SELECT_A_MATERIAL armor AG AI
ABC ABC ABC A B
18 19 2077 G
A
11 -30
A
2 2
E
pixie arm plates~
These arm plates would be a tad bit to small for you.....IF YOU WERE A
FREAKING SMURF!!!!~
#2418
wisp dragon fire~
a wisp of DragonFyre~
There is a small flame sitting here.~
SELECT_A_MATERIAL light_source AL A
0 0 CEFGHI 0 0
18 20 2300 G
A
19 2
E
flame wisp dragon fyre fire~
You aren't quite sure how it is, but the DragonFyre is existing without its
dragon.~
#2419
helm dragon~
a white dragon scale helm~
A white dragon scale helm with a plume of dragon mane lies here.~
SELECT_A_MATERIAL armor AGJ AE
ABC ABC ABC A B
18 230 2460 G
A
1 3
A
2 -2
E
helm dragon~
This helm appears to have been created from the scales of a freshly dead dragon.
The plume is made from the mane of said dragon.~
#2420
helm dragon~
a copper dragon scale helm~
A copper helm made from the scales of a dragon is here.~
SELECT_A_MATERIAL armor AGK AE
ABC ABC ABC A C
19 250 2960 G
A
5 2
A
2 -2
E
helm dragon~
This helm appears to be made from the scales of a recently dead dragon.
The plume appears to be made from the plume of said dragon.  It has a
copper sheen to it.
~
#2421
staff magius~
the Staff of the Magius~
A gnarled wooden shaft lies here, pulsing slightly.~
SELECT_A_MATERIAL weapon ABFGHM AN
exotic 5 12 thrust D
33 400 45780 G
A
13 -200
A
12 200
E
staff magius~
This is the Staff of the Magius.  Rumored to bring untold mystical 
power to the one who owns it, it is also rumored to completely destroy 
the person physically.
~
#2422
dagger pixie~
a Pixie dagger~
A very petite dagger lies here on the ground, you almost didn't see it.~
MET_GENERIC weapon AGL AN
dagger 5 4 stab 0
14 5 647 G
A
19 1
A
14 10
A
13 -5
#2423
diamond gem~
a large diamond~
A large diamond catches and reflects the lighting.~
SELECT_A_MATERIAL gem W AO
0 0 0 0 0
0 1 15000 P
#2424
red ruby gem~
a red ruby~
A beautiful, bloody red ruby is here.~
SELECT_A_MATERIAL gem W AO
0 0 0 0 0
0 1 12000 P
#2425
flaming quartz gem~
a flaming quartz~
A large piece of flaming quartz lies on the ground.~
SELECT_A_MATERIAL gem AW AO
0 0 0 0 0
0 1 9000 P
#2426
bar platinum~
a bar of platinum~
A bar of platinum has been left here.~
PLATINUM treasure AW AO
0 0 0 0 0
0 500 12000 P
#2427
piece duranium~
a piece of duranium~
A piece of duranium is here.~
SELECT_A_MATERIAL gem AW AO
0 0 0 0 0
0 1 300 P
#2428
piece neutronium~
a piece of neutronium~
A piece of neutronium is here.~
SELECT_A_MATERIAL gem AW AO
0 0 0 0 0
0 1 500 P
#2429
black pearl~
a black pearl~
A black pearl lies here on the ground.~
SELECT_A_MATERIAL gem AW AO
0 0 0 0 0
0 1 5000 P
#2430
blue pearl~
a blue pearl~
A blue pearl lies here on the ground.~
SELECT_A_MATERIAL gem AW AO
0 0 0 0 0
0 1 5000 P
#2431
scarlet ribbon~
scarlet ribbon~
A scarlet ribbon is lying here, it is hot to the touch.~
SELECT_A_MATERIAL armor AG AQ
AD BD AD A A
32 20 4717 G
A
17 -20
#2432
rabbit's foot magic~
rabbit's foot~
Magic rabbit's foot is floating here.~
SELECT_A_MATERIAL armor AG AQ
D D D D A
17 20 617 G
A
2 3
A
17 -20
#2433
pixie shield~
a Pixie shield~
Very small shield lies here on the ground.~
SELECT_A_MATERIAL armor A AJ
AD BC ABC 0 A
19 30 981 G
#0



#ROOMS
#2400
{MAn Ancient Path through the dense forest{x~
This path appears to be very old, and well travelled. It amazes you that you
have never noticed it was here before, that is until you look back over your
shoulder towards the south and realize that the clay road is completely 
invisible to you from here.  To the east, the path continues while to the west,
it appears that there could be a way to here, but not vice versa.
 
~
0 4 4
E
tablet small~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+             and adapted in monday's night, july'96                 +
+                          by jaceks                                 +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1
An Ancient Path through the dense forest
~
~
0 0 2401
D2
~
~
0 0 15959
C 0
S
#2401
{MAn Ancient Path through the dense forest{x~
The path is becoming more and more difficult to traverse now, as the trees seem
to reach out to strangle you.  You feel like you are utterly alone, and, if not
for the mountain you can now see in the distance, would probably just recall to
Midgaard.  But then again, who ever said that adventuring was easy?
~
0 0 4
D1
End of the Ancient Path
~
~
0 0 2402
D3
An Ancient Path through the dense forest
~
~
0 0 2400
C 0
S
#2402
{MThe End of the Ancient Path{x~
You finally burst free from the grasp of the wood, only to find yourself at
the foot of a path.  The path leads north, to the mountain which has, until
now been your only beacon.  Now that you can better see the ominous mountain
looming before you,  you begin to rethink the idea of recalling to Midgaard.
~
0 0 4
D0
Path to the Mountain
~
~
0 0 2403
D3
An Ancient Path through the dense forest
~
~
0 0 2401
C 0
S
#2403
{MPath to the Mountain{x~
You are on a small nondescript path leading northward to the mountain.
The closer you get to the mountain, the worse you feel about the whole thing.
You begin to remember hearing old stories about a hidden mountain, which
was, for some unknown reason, named DragonSpyre.
~
0 0 3
D0
Path to the Mountain
~
~
0 0 2404
D2
End of the Anicient Path
~
~
0 0 2402
C 0
S
#2404
{MPath to the Mountain{x~
You are on a small nondescript path leading northward to the mountain.
The closer you get to the mountain, the worse you feel about the whole thing.
The deep stench of dragon is wafting through the air now, and you are starting
to feel the first tinges of dragon fear stir within you.  Maybe you should go
back while you still have that option.
~
0 0 4
D0
At the foot of the Mountain
~
~
0 0 2405
D2
Path to the Mountain
~
~
0 0 2403
C 0
S
#2405
{MAt the foot of the Mountain{x~
You have reached the foot of the great mountain.  Here, the dragon stench
is almost strong enough to disable you.  The only way you are able to stand it
is by ripping of a piece of cloth, and covering your mouth and nose with it as
you walk.  Far above you, you see what must be the entrance to the cave.
~
0 0 4
D2
Path to the Mountain
~
~
0 0 2404
D4
Climbing the Mountain
~
~
0 0 2406
C 0
S
#2406
{MClimbing the Mountain{x~
Now that you have something to somthing to concentrate upon, scaling the
mountain, you are actually able to think more clearly.  You have encountered
dragons before, and vanquished them, why should these be any different.
This thought continues rolling through your mind, but as you reach the next
level of the cliff, it does little to ease your fear.
~
0 0 6
D4
Climbing the Mountain
~
~
0 0 2407
D5
At the foot of the Mountain
~
~
0 0 2405
C 0
S
#2407
{MClimbing the Mountain{x~
You are now close enough to the entrance to hear the sounds from within.
The first thing you are aware of is that the mountain itself seems to breathe.
In and out goes its breath, constantly in and out.  You suddenly hear footsteps
approaching from all around you, and brace for combat.  It takes you a few
moments to realize that the sound was your heart beating.
~
0 0 6
D4
The ledge on the Mountain
~
~
0 0 2408
D5
Climbing the Mountain
~
~
0 0 2406
C 0
S
#2408
{MThe ledge on the Mountain{x~
You have reached a small ledge about one fourth of the way up the mountain.
To the east is the entrance to what seems to be a small cave.  The only hint
as to the size of the cave are the screams that are echoing from within it,
which seem to last an eternity.
~
0 0 6
D1
Entrance to the Cave
~
~
0 0 2409
D5
Climbing the Mountain
~
~
0 0 2407
C 0
S
#2409
{MEntrance to the Cave{x~
Once inside the cave you feel completely lost to the outside world.  All
around you are horrific sounds of death and fear.  The walls are all stained
with many differing shades of red or brown, with a few frost particles
glittering on one of the walls.  Even with the cloth, the smell of the dragons
is almost unbearable.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2410
D3
A ledge on the Mountain
~
~
0 0 2408
C 0
S
#2410
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2411
D3
Entrance to the Cave
~
~
0 0 2409
C 0
S
#2411
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2412
D3
Walking through DragonSpyre
~
~
0 0 2410
C 0
S
#2412
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2413
D3
Walking through DragonSpyre
~
~
0 0 2411
C 0
S
#2413
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2414
D3
Walking through DragonSpyre
~
~
0 0 2412
C 0
S
#2414
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2415
D3
Walking through DragonSpyre
~
~
0 0 2413
C 0
S
#2415
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2416
D2
Walking through DragonSpyre
~
~
0 0 2419
D3
Walking through DragonSpyre
~
~
0 0 2414
C 0
S
#2416
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2417
D2
Walking through DragonSpyre
~
~
0 0 2415
C 0
S
#2417
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2418
D2
Walking through DragonSpyre
~
~
0 0 2416
C 0
S
#2418
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2439
D2
Walking through DragonSpyre
~
~
0 0 2417
C 0
S
#2419
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2415
D1
Walking through DragonSpyre
~
~
0 0 2420
C 0
S
#2420
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2421
D3
Walking through DragonSpyre
~
~
0 0 2419
C 0
S
#2421
{MWalking through DragonSpyre{x~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2422
D3
Walking through DragonSpyre
~
~
0 0 2420
C 0
S
#2422
{MWalking through DragonSpyre{x~
You are beginning to feel very unnerved.  Since you have been walking through
DragonSpyre, the screams had been slowly dying off, and now they are no more.
Normally the lack of death cries would be a welcome change, only now they
have been replaced by a very eerie silence.  You don't like this one bit.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2423
D3
Walking through DragonSpyre
~
~
0 0 2421
C 0
S
#2423
{MWalking through DragonSpyre{x~
This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons."
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2424
D2
Walking through DragonSpyre
~
~
0 0 2422
C 0
S
#2424
{MWalking through DragonSpyre{x~
This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons."  To the north, the path forks.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2425
D2
Walking through DragonSpyre
~
~
0 0 2423
C 0
S
#2425
{MWalking through DragonSpyre{x~
You have reached a fork in the path through DragonSpyre.  You can't be sure
which way you should go, but the odd scraching sound to the east makes
you want to go west.  The giggling that has been following you around has
now become a full blown laugh.   "They are ONLY dragons."
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2428
D2
Walking through DragonSpyre
~
~
0 0 2424
D3
Walking through DragonSpyre
~
~
0 0 2426
C 0
S
#2426
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons."
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2425
D3
Walking through DragonSpyre
~
~
0 0 2427
C 0
S
#2427
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the west is a small crevice
that you could just barely squeeze through.  "They are only dragons."
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2426
D3
Walking through DragonSpyre
~
~
0 0 2417
C 0
S
#2428
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons?"
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2429
D3
Walking through DragonSpyre
~
~
0 0 2425
C 0
S
#2429
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons?"
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2430
D3
Walking through DragonSpyre
~
~
0 0 2428
C 0
S
#2430
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the north you can hear a
low rumbling sound.  "They are only DRAGONS!"
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2431
D1
Walking through DragonSpyre
~
~
0 0 2433
D3
Walking through DragonSpyre
~
~
0 0 2429
C 0
S
#2431
{MWalking through DragonSpyre{x~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the north you can hear a
low rumbling sound.  "They are only DRAGONS!"
~
0 8 1
D0
The Lair of the White Dragon
~
~
0 0 2432
D2
Walking through DragonSpyre
~
~
0 0 2430
C 0
S
#2432
{MThe Lair of the White Dragon{x~
You have managed, through luck(?), to find the lair of the white dragon.  It
stands before you, glaring at you with its pale blue eyes.  All around, the
walls are coated with a thick layer of ice.  You slip several times before
gaining your balance enough to face the fearsome beast.  Will you fight it,
or flee?  "It is JUST a dragon."
~
0 8 1
D1
Walking through DragonSpyre
~
wall~
2 2401 2444
D2
Walking through DragonSpyre
~
~
0 0 2431
C 0
S
#2433
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Far ahead, you think you can see
what looks like a large door.  "They are only dragons."
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2434
D3
Walking through DragonSpyre
~
~
0 0 2430
C 0
S
#2434
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2435
D3
Walking through DragonSpyre
~
~
0 0 2433
C 0
S
#2435
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2436
D3
Walking through DragonSpyre
~
~
0 0 2434
C 0
S
#2436
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2437
D3
Walking through DragonSpyre
~
~
0 0 2435
C 0
S
#2437
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the eastern wall is a large
oaken door.  "Surely i can kill a dragon."
~
0 8 1
D1
Walking through DragonSpyre
~
door oaken~
2 2402 2438
D3
Walking through DragonSpyre
~
~
0 0 2436
C 0
S
#2438
{MWalking through DragonSpyre{x~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the western wall is a large
oaken door. "Dragons aren't THAT scary."
~
0 8 1
D3
Walking through DragonSpyre
~
door oaken~
2 2402 2437
C 0
S
#2439
{MWalking through DragonSpyre{x~
Within the realm of DragonSpyre, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.  You can hear the sound of
running water somewhere to the north.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2440
D2
Walking through DragonSpyre
~
~
0 0 2418
C 0
S
#2440
{MWalking through DragonSpyre{x~
Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place. To the north, the sound of
water flowing is quite loud.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2441
D2
Walking through DragonSpyre
~
~
0 0 2439
C 0
S
#2441
{MWalking through DragonSpyre{x~
Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place. To the east, there is room that
is continually being flushed with boiling acid from one of the higher levels.
~
0 8 1
D0
Walking through DragonSpyre
~
door~
2 2402 2443
D1
~
~
0 0 2442
D2
Walking through DragonSpyr
~
~
0 0 2440
C 0
S
#2442
{MWalking through DragonSpyre{x~
You should read room descriptions more often.
The acid cascades over your body, and burns the skin from the muscle,
then the muscle from the bone.  You have never experienced this much
pain in your entire life.
~
0 525 1
D3
~
~
0 0 2441
C 0
S
#2443
{MWalking through DragonSpyre{x~
You are at the end of the tunnel.  You feel like there should be another door
around here somewhere... This area eminates a feeling of dread, but you aren't
afraid of a little challenge, now are you?  Just remember the fame and fortune
you will gain!
~
0 8 1
D2
Walking through DragonSpyre
~
door~
2 2402 2441
C 0
S
#2444
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2445
D3
Lair of the White Dragon
~
wall~
2 2401 2432
C 0
S
#2445
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2446
D3
Walking through DragonSpyre
~
~
0 0 2444
C 0
S
#2446
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2447
D3
Walking through DragonSpyre
~
~
0 0 2445
C 0
S
#2447
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2448
D1
Walking through DragonSpyre
~
~
0 0 2451
D3
Walking through DragonSpyre
~
~
0 0 2446
C 0
S
#2448
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2449
D2
Walking through DragonSpyre
~
~
0 0 2447
C 0
S
#2449
{MWalking through DragonSpyre{x~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
door~
2 2401 2450
D2
Treasure Room
~
~
0 0 2448
C 0
S
#2450
{MTreasure Room{x~
All alround the horde of the white dragon glimmers.  It appears that he
hass been collecting for quite some time.  There are little bits of everything
here, from broken swords, to the leg bone of a dracolich.  The main thing
that catches your eye is the large pile of gold resting all around the room.
You are about to claim it as your own, when you are struck from behind...
~
0 8 1
D3
Walking through DragonSpyre
~
door~
2 2401 2449
C 0
S
#2451
{MWalking through DragonSpyre{x~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2452
D3
Walking through DragonSpyre
~
~
0 0 2447
C 0
S
#2452
{MWalking through DragonSpyre{x~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2453
D3
Walking through DragonSpyre
~
~
0 0 2451
C 0
S
#2453
{MWalking through DragonSpyre{x~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2454
D3
Walking through DragonSpyre
~
~
0 0 2452
C 0
S
#2454
{MWalking through DragonSpyre{x~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2455
D3
Walking through DragonSpyre
~
~
0 0 2453
C 0
S
#2455
{MWalking through DragonSpyre{x~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 8 1
D2
Walking through DragonSpyre
~
~
0 0 2456
D3
Walking through DragonSpyre
~
~
0 0 2454
C 0
S
#2456
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2455
D2
Walking through DragonSpyre
~
~
0 0 2457
C 0
S
#2457
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2456
D2
Walking through DragonSpyre
~
~
0 0 2458
C 0
S
#2458
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2457
D3
Walking through DragonSpyre
~
~
0 0 2459
C 0
S
#2459
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2458
D3
Walking through DragonSpyre
~
~
0 0 2460
C 0
S
#2460
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2459
D3
Walking through DragonSpyre
~
~
0 0 2461
C 0
S
#2461
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 5
D1
Walking through DragonSpyre
~
~
0 0 2460
D2
Walking through DragonSpyre
~
~
0 0 2462
C 0
S
#2462
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2461
D2
Walking through DragonSpyre
~
~
0 0 2463
C 0
S
#2463
{MWalking through DragonSpyre{x~
The hallway here is a radcial change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
2 0 2462
D1
Walking through DragonSpyre
~
~
0 0 2464
C 0
S
#2464
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2465
D3
Walking through DragonSpyre
~
~
0 0 2463
C 0
S
#2465
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D2
Walking through DragonSpyre
~
wall~
2 2403 2466
D3
Walking through DragonSpyre
~
~
0 0 2464
C 0
S
#2466
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
wall~
2 2403 2465
D2
Walking through DragonSpyre
~
~
0 0 2467
C 0
S
#2467
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look Much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2466
D2
Walking through DragonSpyre
~
~
0 0 2468
C 0
S
#2468
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2467
D2
Walking through DragonSpyre
~
~
0 0 2469
C 0
S
#2469
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2468
D2
Walking through DragonSpyre
~
~
0 0 2470
C 0
S
#2470
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  To the west is a large gate.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2469
D1
Walking through DragonSpyre
~
~
0 0 2471
D3
Walking through DragonSpyre
~
gate~
2 2404 2474
C 0
S
#2471
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2472
D3
Walking through DragonSpyre
~
~
0 0 2470
C 0
S
#2472
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Lair of the Copper Dragon
~
~
0 0 2473
D3
Walking through DragonSpyre
~
~
0 0 2471
C 0
S
#2473
{MLair of the Copper Dragon{x~
Within the bounds of this room, time has seemed to stop.  There is no
movement, save for the large mass at the back of the room.  Out of the
corner of you eye, you manage to catch a glimpse of a droplet of water
"falling" from a stalagtite...it appears to have been in the same position
for the past century.  You have no chance to move before the Dragon strikes.
~
0 8 1
D3
Walking through DragonSpyre
~
~
0 0 2472
C 0
S
#2474
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  To the east is a large gate.
~
0 8 1
D1
Walking through DragonSpyre
~
gate~
2 0 2470
D3
Walking through DragonSpyre
~
~
0 0 2475
C 0
S
#2475
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2474
D3
Walking through DragonSpyre
~
~
0 0 2476
C 0
S
#2476
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2475
D2
Walking through DragonSpyre
~
~
0 0 2477
D3
Walking through DragonSpyre
~
~
0 0 2479
C 0
S
#2477
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2476
D2
Treasure Room
~
door~
2 2404 2478
C 0
S
#2478
{MTreasure Room{x~
All about you are the untold fortunes of many generations of families. 
Nothing here seems to be touched by age, it is all in perfect condition.  It
has remained as it was many years ago when it was taken.  Although the
Dragon and the original families considered these items "treasure", you
manage to find little of value beside a pile of gold coins you collect.  
~
0 8 1
D0
Walking through DragonSpyre
~
door~
2 2404 2477
D2
Walking through DragonSpyre
~
door~
2 2404 2483
C 0
S
#2479
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2476
D3
Walking through DragonSpyre
~
~
0 0 2480
C 0
S
#2480
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2479
D3
Walking through DragonSpyre
~
~
0 0 2481
C 0
S
#2481
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2480
D2
Walking through DragonSpyre
~
~
0 0 2482
C 0
S
#2482
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.  It
feels like time itself is slowing down.  The hallway looks like it goes o
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  You have reached a dead end.  
~
0 12 1
C 0
S
#2483
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Treasure Room
~
door~
2 2404 2478
D2
Walking through DragonSpyre
~
~
2 2404 2484
C 0
S
#2484
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2483
D2
Walking through DragonSpyre
~
~
0 0 2485
C 0
S
#2485
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2484
D1
Walking through DragonSpyre
~
~
0 0 2491
D2
Walking through DragonSpyre
~
~
0 0 2495
D3
Walking through DragonSpyre
~
~
0 0 2486
C 0
S
#2486
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were i.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2485
D3
Walking through DragonSpyre
~
~
0 0 2487
C 0
S
#2487
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2486
D3
~
~
0 0 2488
C 0
S
#2488
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2487
D3
Walking through DragonSpyre
~
~
0 0 2489
C 0
S
#2489
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2488
D3
~
~
2 2405 2490
C 0
S
#2490
{MPixie King's Bedroom{x~
You have entered into the private quarters of the Pixie King.
You can just imagine a horde of guards walking in on you,
but luckily they never do.  Even so, you better make your
stay here a short one.
~
0 8 1
D1
~
~
2 2405 2489
C 0
S
#2491
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2492
D3
Walking through DragonSpyre
~
~
0 0 2485
C 0
S
#2492
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Walking through DragonSpyre
~
~
0 0 2493
D3
Walking through DragonSpyre
~
~
0 0 2491
C 0
S
#2493
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D1
Throne room of the Pixie King
~
door~
1 -1 2494
D3
Walking through DragonSpyre
~
~
0 0 2492
C 0
S
#2494
{MThrone room of the Pixie King{x~
The throne room is remarkably well kempt considering the anarchy
of the Pixie hierarchy.  The power of the time dragon does not seem
to affect this room in the least bit.  There is a humongous throne
sitting at the far end of the room.  There appears to be a Pixie
engulfed in it.
~
0 8 1
D3
Walking through DragonSpyre
~
door~
2 -1 2493
C 0
S
#2495
{MWalking through DragonSpyre{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2485
D2
Approaching the end of the Hallway
~
~
0 0 2496
C 0
S
#2496
{MApproaching the end of the Hallway{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Walking through DragonSpyre
~
~
0 0 2495
D2
Approaching the end of the Hallway
~
~
0 0 2497
C 0
S
#2497
{MApproaching the end of the Hallway{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Approaching the end of the Hallway
~
~
0 0 2496
D2
Approaching the end of the Hallway
~
~
0 0 2498
C 0
S
#2498
{MApproaching the end of the Hallway{x~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 8 1
D0
Approaching the end of the Hallway
~
~
0 0 2497
D2
The end of the Hallway
~
~
0 0 2499
C 0
S
#2499
{MThe End of the Hallway{x~
You have come to the end of the hallway.  As you enter the room,
you hear a slight rumbling coming from the eastern wall.  You look,
and see that the wall has opened to reveal a safe passage to the
beginning of the cavern.  There is also an exit to the north.
~
0 8 1
D0
Approaching the end of the Hallway
~
~
0 0 2498
D1
The Beginning of the Cavern
~
~
0 0 2408
C 0
S
#0



#SPECIALS
M 2402 spec_thief
M 2405 spec_cast_cleric
M 2409 spec_cast_mage
M 2411 spec_thief
S



#RESETS
D 0 2432 1 2
D 0 2437 1 2
D 0 2438 3 2
D 0 2441 0 2
D 0 2443 2 2
D 0 2444 3 2
D 0 2449 1 2
D 0 2450 3 2
D 0 2465 2 2
D 0 2466 0 2
D 0 2470 3 2
D 0 2474 1 2
D 0 2477 2 2
D 0 2478 0 2
D 0 2483 0 2
D 0 2489 3 2
D 0 2490 1 2
D 0 2493 1 1
D 0 2494 3 1
M 0 2402 22 2412 1
E 0 2400 0 16
G 0 2428 0
O 0 2412 0 2413
M 0 2411 11 2414 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2416 1
E 0 2400 0 16
G 0 2428 0
M 0 2411 11 2418 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2420 1
E 0 2400 0 16
G 0 2428 0
M 0 2411 11 2422 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2424 1
E 0 2400 0 16
G 0 2428 0
M 0 2411 11 2426 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2428 1
E 0 2400 0 16
G 0 2428 0
M 0 2411 11 2430 1
E 0 2422 0 16
G 0 2427 0
M 0 2401 1 2432 1
E 0 2401 0 17
E 0 2410 0 5
E 0 2419 0 6
E 0 2418 0 0
E 0 2406 0 3
G 0 2430 0
M 0 2402 22 2434 1
E 0 2400 0 16
G 0 2428 0
M 0 2411 11 2436 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2438 1
E 0 2400 0 16
G 0 2428 0
M 0 2402 22 2440 1
E 0 2400 0 16
G 0 2428 0
O 0 2412 0 2442
M 0 2411 11 2444 1
E 0 2422 0 16
G 0 2427 0
O 0 2412 0 2447
M 0 2402 22 2450 1
E 0 2400 0 16
G 0 2428 0
M 0 2404 1 2450 1
G 0 2425 0
M 0 2411 11 2455 1
E 0 2422 0 16
G 0 2427 0
M 0 2402 22 2460 1
E 0 2400 0 16
G 0 2428 0
M 0 2406 1 2465 1
E 0 2403 0 17
M 0 2411 11 2465 1
E 0 2422 0 16
G 0 2427 0
O 0 2412 0 2467
M 0 2402 22 2470 1
E 0 2400 0 16
G 0 2428 0
M 0 2400 1 2473 1
E 0 2404 0 17
E 0 2411 0 5
E 0 2420 0 6
E 0 2418 0 0
E 0 2407 0 3
G 0 2429 0
M 0 2403 1 2478 1
G 0 2424 0
M 0 2411 11 2480 1
E 0 2422 0 16
G 0 2427 0
M 0 2409 1 2490 1
E 0 2421 0 16
E 0 2408 0 0
E 0 2431 0 18
M 0 2405 1 2494 1
E 0 2405 0 17
G 0 2426 0
M 0 2408 1 2494 1
E 0 2415 0 5
E 0 2416 0 7
E 0 2417 0 10
E 0 2414 0 16
E 0 2433 0 11
E 0 2432 0 18
M 0 2410 1 2494 1
E 0 2415 0 5
E 0 2416 0 7
E 0 2417 0 10
E 0 2414 0 16
E 0 2433 0 11
E 0 2432 0 18
M 0 2407 1 2499 1
E 0 2409 0 3
G 0 2423 0
S



#SHOPS
0



#MOBPROGS
#0

#$
