#AREADATA
Name Dwarven Kingdom~
Builders Anon~
VNUMs 6500 6599
Credits 10 -  25~
Security 8
Flags F
LEVELs 0 0
End



#MOBILES
#6500
dwarf guard~
the dwarven guard~
{cA dwarven guard is here.{x
~
The guard looks very tough and mean.
~
Dwarf~
AB DFJ 500 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR L LOQ PR
stand stand male 500
AHMV ABCDEFGHIJKMV medium unknown
#6501
dwarf worker miner~
the dwarven worker~
{cA dwarven mining worker is here.{x
~
He is very dirty, and looks extremely over-worked.
~
Dwarf~
AG FJ 900 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR L LOQ PR
stand stand male 175
AHMV ABCDEFGHIJKMV medium unknown
#6502
wraith~
the wraith~
{cA wraith is awaiting your first move here.{x
~
A black, almost transparent wraith.
~
Human~
AB DF -900 0
0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKMV medium unknown
#6503
storekeeper~
the storekeeper~
{cThere is the Hide & Tooth storekeeper standing here, waiting patiently.{x
~
The storekeeper is very rotund, but looks like a sharp guy.
~
Human~
ABL 0 900 0
0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJKMV medium unknown
#6504
baker~
the baker~
{cGranite Head, the baker, is waiting for a customer here.{x
~
Granite Head is covered with flour and grains.
~
Human~
ABL 0 900 0
0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJKMV medium unknown
#6505
lizard~
the giant lizard~
{cA giant lizard is here.{x
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
Human~
AG DJb 100 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR L FL I
stand stand male 60
AGHMVXc ABCDEFGHIJKMQV medium unknown
#6506
giant~
the giant~
{cA giant is here.{x
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
Giant~
AG J 0 0
0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR H EGHI JP
stand stand male 100
AHMV ABCDEFGHIJKMV medium unknown
#6507
dwarf miner~
the dwarven miner~
{cA dwarven miner is here.{x
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
Dwarf~
ABL FJ 0 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR L LOQ PR
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#6508
dwarf leader~
the dwarven mine leader~
{cA dwarven mine leader is here.{x
~
The mine leader is very big and very strong.
~
Dwarf~
ABL FJ 0 0
0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR L LOQ PR
stand stand male 1000
AHMV ABCDEFGHIJKMV medium unknown
#6509
dwarf doctor~
the dwarven doctor~
{cThe dwarven doctor is here.{x
~
He is a very skilled surgeon, with hands of steel.
~
Dwarf~
ABL DFHJ 1000 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR L LOQ PR
stand stand male 75
AHMV ABCDEFGHIJKMV medium unknown
#6510
dwarf peon~
the dwarven peon~
{cA dwarven peon is awaiting help here.{x
~
~
Dwarf~
ABL FJ 500 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR L LOQ PR
stand stand male 3
AHMV ABCDEFGHIJKMV medium unknown
#6511
dwarf~
the dwarf~
{cA grinning dwarf is here.{x
~
~
Dwarf~
ABL FJ 500 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR L LOQ PR
stand stand male 62
AHMV ABCDEFGHIJKMV medium unknown
#6512
dwarf son~
the unwanted son~
{cAn unwanted son is here.  You feel sorry for the guy.{x
~
~
Dwarf~
AG FJ 250 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR L LOQ PR
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#6513
dwarf daughter~
the unwanted daughter~
{cAn unwanted daughter is here.  You feel sorry for her.{x
~
~
Dwarf~
AG FJ 250 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR L LOQ PR
stand stand female 2
AHMV ABCDEFGHIJKMV medium unknown
#6514
dwarf guard~
the barracks guard~
{cA barrack guard is here.{x
~
~
Dwarf~
AB FJ 100 0
0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR L LOQ PR
stand stand male 150
AHMV ABCDEFGHIJKMV medium unknown
#6515
man~
the man in waiting~
{cA man in waiting is here.  He looks nervous and unsure of himself.{x
~
~
Human~
ABL 0 300 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 348
AHMV ABCDEFGHIJKMV medium unknown
#6516
mazekeeper~
the mazekeeper~
{cA mazekeeper is here.{x
~
He looks VERY tough.
~
Human~
ABFL H -1000 0
0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 4000
AHMV ABCDEFGHIJKMV medium unknown
#6517
snake~
the giant snake~
{cThere is a giant snake here.{x
~
~
snake~
ABF 0 -1000 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 150
AGXYc ADEFGKLQVXYc medium unknown
#0



#OBJECTS
#6502
key green~
a deep green key~
A deep green key is on the floor.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#6504
dwarven hammer~
a hammer~
There is a dwarven hammer laying here.~
SELECT_A_MATERIAL weapon 0 AN
mace 4 4 pound 0
17 30 880 P
#6505
dwarven plate~
dwarven plate mail~
There is dwarven plate mail laying here.~
SELECT_A_MATERIAL armor 0 AD
ABC ABC ABC 0 0
20 40 2900 P
#6506
stick~
long, black stick~
There is a long, black stick lying here.~
SELECT_A_MATERIAL staff 0 AO
4 10 10 'cure critical' 0
11 10 4800 P
#6507
stick~
long, black stick~
There is a long, black stick here.~
SELECT_A_MATERIAL light_source 0 AO
0 0 BEF 0 0
0 10 0 P
#6508
club~
dwarven club~
There is a dwarven club laying here.~
SELECT_A_MATERIAL weapon 0 AN
mace 2 6 pound 0
10 10 510 P
#6509
two-handed dwarven axe~
a two-handed dwarven axe~
A two-handed Dwarven axe is here.~
SELECT_A_MATERIAL weapon 0 AN
axe 2 7 cleave F
17 50 4100 P
A
18 2
A
1 2
#6510
helmet~
a dwarven helmet~
A dwarven helmet is here.~
SELECT_A_MATERIAL armor 0 AE
ABC ABC ABC 0 0
20 40 1450 P
#6511
ring golden dwarven~
a dwarven golden ring~
A pretty golden ring is here.~
SELECT_A_MATERIAL gem G AB
0 0 0 0 0
7 10 460 P
A
18 1
A
19 1
#6512
gloves~
dwarven gloves~
Thick dwarven gloves lay here.~
SELECT_A_MATERIAL armor 0 AH
AC AC AC 0 0
13 20 2000 P
A
1 1
A
2 1
#6513
note~
a note~
A crumpled note is here.~
SELECT_A_MATERIAL furniture 0 A
0 0 0 0 0
0 0 0 P
E
note letter letters~
It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
~
#6514
castle key~
a castle key~
There is a key to Strangelove Castle here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 0 0 P
#6515
dwarven kingdom mace~
{cA mace called {DSlaveBeater{x~
{cA mace called {DSlaveBeater{x lies here~
SELECT_A_MATERIAL weapon 0 AN
mace 4 8 crush 0
10 100 500 P
A
18 5
A
19 4
A
1 2
#6516
key mine~
a mine key~
There is a key to the mines here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 0 0 P
#6517
coal~
a chunk of coal~
There is a chunk of coal here.~
SELECT_A_MATERIAL trash T AO
0 0 0 0 0
0 10 0 P
#6518
pick mace~
a mining pick~
There is a mining pick here.~
IRON weapon I AN
mace 2 3 pound 0
3 35 240 P
#6519
pills~
a box of birth control pills~
There is a box of birth control pills here.~
SELECT_A_MATERIAL pill 0 A
20 '' '' '' ''
0 10 300 P
E
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#6520
map castle strangelove~
a map of Castle Strangelove~
A rolled up map is here.~
SELECT_A_MATERIAL map 0 A
A 0 0 0 0
0 10 500 P
E
map castle strangelove~
.
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
#0



#ROOMS
#6500
{MPath to Dwarven Village{x~
The trail leads west a short ways then turns sharply north towards a range of
jagged black mountains. Sparse forests betray dancing shadows of creatures that
lurk in the darkness and watch you intently.
Breaking the silence of the air are the shrill screams oh children from the west...
~
0 0 6
D1
~
~
0 0 3079
D3
~
~
0 0 6601
C 0
S
#6501
{MPath, base of mountain{x~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
0 0 4
D0
The path continues up the mountain.
~
~
0 -1 6502
D2
~
~
0 0 6601
C 0
S
#6502
{MPath, middle of mountain{x~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
0 0 5
D0
The top of the mountain is easily seen from here.
~
~
0 -1 6503
D2
The base of the mountain is near.
~
~
0 -1 6501
C 0
S
#6503
{MTop of mountain{x~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
0 0 4
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
C 0
S
#6504
{MNarrow Path{x~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
0 0 6
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
C 0
S
#6505
{MEntrance to Mountain{x~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
0 0 6
D1
~
~
0 -1 6503
D3
~
door~
2 6502 6513
C 0
S
#6506
{MBend in Narrow Path{x~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
0 0 13
E
tree trees~
They hang over the road in the most ominous of ways.
~
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
C 0
S
#6507
{MNarrow path{x~
This path is very narrow, and it continues to the north and west.
~
0 8 12
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
C 0
S
#6508
{MNarrow north-south path{x~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
0 8 12
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
C 0
S
#6509
{MDoor to Kingdom{x~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
0 8 12
D1
~
door~
2 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
C 0
S
#6510
{MPath to the Castle{x~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
0 8 12
D0
~
~
0 -1 6511
D3
~
door~
2 6502 6509
C 0
S
#6511
{MStill on the path to the Castle{x~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
0 8 12
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
C 0
S
#6512
{MDoor to Castle{x~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
0 8 12
D1
~
door~
2 6514 6525
D2
~
~
0 -1 6511
C 0
S
#6513
{MInside the entrance{x~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
0 8 12
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
2 6502 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
C 0
S
#6514
{MPath{x~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
0 8 12
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
C 0
S
#6515
{MTurn in road{x~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
0 8 12
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 6516
C 0
S
#6516
{MHide & Tooth Shop{x~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
0 8 12
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
C 0
S
#6517
{MPath to the north of shop{x~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
0 8 12
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
C 0
S
#6518
{MNorth of Shops{x~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
0 8 12
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
C 0
S
#6519
{MPath by Hospital{x~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
0 8 12
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
C 0
S
#6520
{MPath next to barracks{x~
Here the path continues west, and east to the barracks.
~
0 8 12
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
C 0
S
#6521
{MEntrance to barracks{x~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
0 8 12
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
C 0
S
#6522
{MGuard House{x~
You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
0 8 12
E
poster~
There is a wall poster of a nude Minne Pearl.
~
D1
~
~
0 -1 6509
C 0
S
#6523
{MFirst Barrack room{x~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
0 8 12
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
C 0
S
#6524
{MBack of Barracks{x~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
0 8 12
D0
~
~
0 -1 6523
D5
~
floorboards boards~
1 0 2001
C 0
S
#6525
{MInside of Castle Strangelove{x~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
0 8 12
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
C 0
S
#6526
{MA store room{x~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
0 9 12
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
~
trapdoor~
1 0 6527
C 0
S
#6527
{MWine cellar{x~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
0 9 12
D4
~
~
1 -1 6526
D5
~
floorboards boards~
1 -1 2065
C 0
S
#6528
{MStairs in castle{x~
The stairs continue to circle up and down here.
~
0 8 12
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
C 0
S
#6529
{MStairs{x~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
0 8 12
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
C 0
S
#6530
{MTop of stairs{x~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
0 8 12
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
C 0
S
#6531
{MQueen's waiting room{x~
This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
0 8 12
D0
~
door~
2 6502 6532
D3
~
~
0 -1 6530
C 0
S
#6532
{MBedroom{x~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    I'm out looking for my birth control pills.
    Why don't you slip into something comfortable while you're waiting?
~
0 8 12
D2
~
door~
2 6502 6531
C 0
S
#6534
{MHospital{x~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
0 8 12
D2
~
~
0 -1 6519
C 0
S
#6535
{MGranite Head's Bakery{x~
The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
0 8 12
D1
~
~
0 -1 6517
C 0
S
#6540
{MDark path{x~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
0 9 12
D0
~
~
0 -1 6504
D1
~
door~
2 6502 6541
D3
~
~
0 -1 6503
C 0
S
#6541
{MMine entrance{x~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
0 8 12
D3
~
door~
2 6502 6540
D5
~
~
0 -1 6542
C 0
S
#6542
{MInside the mine{x~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
0 9 12
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
C 0
S
#6543
{MPath in the mine{x~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
0 9 12
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
C 0
S
#6544
{MMine crossroad{x~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
0 9 12
D0
~
door~
2 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
C 0
S
#6545
{MCoal Room{x~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
0 9 12
D3
~
~
0 -1 6544
C 0
S
#6546
{MMine Maze{x~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
0 9 12
D1
~
~
0 -1 6547
D2
~
door~
2 6502 6544
C 0
S
#6547
{MMaze inscription{x~
You are inside the maze, but not far enough in that you could get lost.
~
0 9 12
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
C 0
S
#6548
{MMaze{x~
You are in a maze.
~
0 9 12
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
C 0
S
#6549
{MMaze{x~
You are in a maze.
~
0 9 12
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
C 0
S
#6550
{MMaze{x~
You are in a maze.
~
0 9 12
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
C 0
S
#6551
{MMining equipment room{x~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
0 9 12
D0
~
~
0 -1 6544
C 0
S
#6552
{MSolved the Maze.{x~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
0 9 12
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
C 0
S
#6553
{MThe Mazekeeper's Room{x~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
0 9 12
D1
~
~
0 -1 6552
C 0
S
#6554
{MBottom of mineshaft{x~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
0 9 12
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
C 0
S
#6562
{MThe mountains of the dwarven kingdom{x~
You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
~
0 0 6
D3
You see the foothills of this mighty mountain range.
~
~
0 -1 4000
C 0
S
#0



#SPECIALS
S



#RESETS
D 0 6505 3 2
D 0 6509 1 2
D 0 6510 3 2
D 0 6512 1 2
D 0 6513 1 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6524 5 1
D 0 6525 3 2
D 0 6526 5 1
D 0 6527 4 1
D 0 6527 5 1
D 0 6531 0 1
D 0 6532 2 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6544 0 2
D 0 6546 2 2
M 0 6501 6 6501 2
M 0 6501 6 6502 2
O 0 6507 0 6503
M 0 6501 6 6503 2
M 0 6500 10 6505 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6505 2
G 0 6515 0
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6505
M 0 6506 2 6508 2
M 0 6500 10 6509 2
E 0 6509 0 16
E 0 6510 0 6
E 0 6511 0 1
M 0 6500 10 6509 2
E 0 6512 0 9
E 0 6509 0 16
E 0 6505 0 5
M 0 6500 10 6512 2
E 0 6504 0 16
M 0 6500 10 6512 2
E 0 6504 0 16
O 0 6507 0 6513
M 0 6505 2 6515 1
M 0 6503 1 6516 1
G 0 6504 0
G 0 6505 0
G 0 6510 0
G 0 6511 0
G 0 6512 0
E 0 6504 0 16
M 0 6505 2 6520 1
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6514 4 6521 4
E 0 6509 0 16
M 0 6500 10 6521 2
M 0 6500 10 6521 2
M 0 6511 8 6523 6
M 0 6511 8 6523 6
E 0 6508 0 16
E 0 6514 0 17
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6524 6
O 0 6513 0 6524
M 0 6502 2 6524 1
M 0 6511 8 6524 6
G 0 6520 0
M 0 6502 2 6527 1
G 0 6502 0
M 0 6512 3 6528 2
M 0 6512 3 6529 2
M 0 6513 3 6529 2
M 0 6513 3 6530 2
M 0 6515 4 6531 4
M 0 6515 4 6531 4
O 0 6516 0 6532
O 0 6506 0 6534
M 0 6510 4 6534 4
M 0 6510 4 6534 4
M 0 6509 1 6534 1
E 0 6506 0 17
G 0 6519 0
M 0 6504 1 6535 1
G 0 3000 0
G 0 3003 0
G 0 3009 0
G 0 3031 0
E 0 6504 0 16
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 10 6540 2
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6540
M 0 6507 4 6542 2
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6507 4 6543 3
E 0 6508 0 16
M 0 6508 2 6543 2
E 0 6512 0 9
E 0 6504 0 16
O 0 6517 0 6545
M 0 6517 2 6548 1
M 0 6517 2 6549 1
O 0 6518 0 6551
M 0 6516 1 6553 1
G 0 6519 0
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#MOBPROGS
#0

#$
