#AREADATA
Name Fun House~
Builders Gorzak~
VNUMs 4300 4399
Credits 12 -  17~
Security 8
Flags F
LEVELs 12 65
End



#MOBILES
#4303
ticket taker tickettaker ticket-taker man~
the ticket-taker~
{cA nice ticket-taker stands here, letting small children in for free
(and maybe you too).{x
~
A nice old man, maybe in his 80s, he has developed a nice streak and a soft
spot for kids. He notices you staring at him, and quickly tells you that if
anyone found out he was letting people in for free, he would be fired.
~
Human~
ABG HN 100 4303
0
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
AJK 0 0 0
stand stand male 850
AHMV ABCDEFGHIJKMV medium unknown
#4304
kid child~
a little kid~
{cA little kid is here, trying to hide from the spooky clowns staring at him.{x 
~
Boy, is this kid scared, or what?...
He cowers in the corner, afraid to go on, afraid to turn back.
HE JUST WANTS HIS MOMMY!
*SOB*
~
Human~
ABG Q 0 4304
0
12 0 2d10+150 119d1+1 1d10+3 scratch
0 0 0 8
I 0 0 0
stand stand male 150
AHMV ABCDEFGHIJKMV medium unknown
#4305
kid child~
a little kid~
{cA little kid stands here, laughing at the stupid clowns on the wall.{x
~
This kid is SO OBNOXIOUS... reminds you of a young kid you once knew...
He laughs and laughs and laughs, and yells "HEY! WHAT ARE YOU LOOKING
AT?!?!?!?" when he sees you inspecting his person.
~
Human~
ABG 0 -5 4304
0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
I 0 0 0
stand stand male 100
AHMV ABCDEFGHIJKMV medium unknown
#4306
boss~
the nice old man's boss~
{cThe old man's boss stands here, waiting to report back to the circus owner.{x 
~
What a bad, bad man...
He is trying to wreck the nice old man's good will and nice disposition...
Well... you'll show him, now, won't you?
~
Human~
ABG PQ -100 4303
0
16 0 3d9+233 159d1+1 2d6+4 chomp
-2 -2 -2 7
I 0 0 0
stand stand male 670
AHMV ABCDEFGHIJKMV medium unknown
#4307
kid thief~
a mean little kid~
{cA mean little kid is here, politely brushing by you as you exit.{x
~
Hmm... something's wrong here...
What IS he doing?...
OH MY GOD!
He's stealing from the innocent patrons of the fun house as they walk away...
~
Human~
ABG P -50 0
0
15 0 3d9+208 149d1+1 2d6+3 slap
-2 -2 -2 7
I 0 0 0
stand stand male 350
AHMV ABCDEFGHIJKMV medium unknown
#4308
kid child~
a dizzy little kid~
{cA dizzy little kid is here, being flung about wildly.{x
~
I THINK HE'S GONNA BLOW!!!
AHHHH!!! GROSS!!!
~
Human~
ABG P 0 0
0
16 0 3d9+233 159d1+1 2d6+4 punch
-2 -2 -2 7
I 0 0 0
stand stand male 510
AHMV ABCDEFGHIJKMV medium unknown
#4309
kid child~
a clueless kid~
{cA clueless kid is here, thinking that he's about to fall.{x
~
Boy is he clueless!
He looks around, trying to grab onto anything he can get his hands on, in
hopes that he won't fall to his doom.
~
Human~
ABG 0 0 0
0
13 0 2d10+170 129d1+1 2d5+3 slap
-1 -1 -1 8
I 0 0 0
stand stand male 340
AHMV ABCDEFGHIJKMV medium unknown
#4310
girl child kid~
a little girl~
{cA little frightened girl tries to get away from the falling ceiling.{x
~
She is really scared.
You almost feel sorry that you are in too much of a rush to help her.
~
Human~
ABG 0 0 0
0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
I 0 0 0
stand stand female 430
AHMV ABCDEFGHIJKMV medium unknown
#4311
kid child~
a little kid~
{cA little kid is here, trying to keep on his feet.{x
~
He looks like a scarecrow waving in the wind.
He shakes violently as if he's about to fall, and then stands back upright
again.
~
Human~
ABG 0 0 0
0
14 0 2d10+190 139d1+1 1d12+3 pound
-1 -1 -1 8
I 0 0 0
stand stand male 440
AHMV ABCDEFGHIJKMV medium unknown
#4312
kid child cub scout~
a lost kid~
{cA little kid wanders about, trying to use his cub-scout training to get out.{x 
~
Hmm... Cub-Scout First Class...
Got all of his merit badges and everything.
If he can't find his way out, noone can.
~
Human~
ABG DEJ 0 0
0
15 0 3d9+208 149d1+1 2d6+3 punch
-2 -2 -2 7
I 0 0 0
stand stand male 540
AHMV ABCDEFGHIJKMV medium unknown
#4313
kid child~
an anxious little kid~
{cAn anxious little kid tries to cut in line here.{x
~
What a BRAT!
~
Human~
ABCG 0 0 4313
0
12 0 2d10+150 119d1+1 1d10+3 grep
0 0 0 8
I 0 0 0
stand stand male 270
AHMV ABCDEFGHIJKMV medium unknown
#4314
mom mother~
a nice mother~
{cSome kid's mother is here, guiding her kid through the line.{x
~
She is one nice mother, giving up her own time at the circus to let her kid
experience the immense joy of going through the most famous funhouse in the
city (and the only one)
~
Human~
ABG H 0 4314
0
17 0 3d9+258 169d1+1 3d4+4 slash
-3 -3 -3 7
E 0 0 0
stand stand female 760
AHMV ABCDEFGHIJKMV medium unknown
#4315
clown~
a really scary clown~
{cA really scary clown jumps out and attacks you!{x
~
Hmm... a face only a mother could love.
~
Human~
ABCEG D 0 0
0
16 0 3d9+233 159d1+1 2d6+4 stab
-2 -2 -2 7
N 0 0 0
stand stand male 490
AHMV ABCDEFGHIJKMV medium unknown
#4316
johnny carson jester~
Johnny Carson~
{cA jester that looks remarkably like Jonny Carson is here, laughing.{x
~
HEEEEEEEEEEEEEEERE'S JOHNNY!
~
Human~
ABG 0 0 0
0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
JK 0 0 0
stand stand male 350
AHMV ABCDEFGHIJKMV medium unknown
#4317
jay leno chin~
Jay Leno~
{cJay Leno is here, tied up in the corner.{x
~
Wow! What a huge chin, you've got, granny.
~
Human~
ABG 0 0 4317
0
12 0 2d10+150 119d1+1 1d10+3 slap
0 0 0 8
C 0 0 0
stand stand male 200
AHMV ABCDEFGHIJKMV medium unknown
#4318
david letterman~
David Letterman~
{cDavid Letterman is here, tied up in the corner.{x
~
David Letterman, ex-follower of Johnny Carson,
resents the fact that he didn't inherit the Tonight Show, and that big-chinned
guy Jay Leno got it. Now he does stupid pet tricks to keep from being kept off
of the air.
~
Human~
ABG 0 0 4317
0
12 0 2d10+150 119d1+1 1d10+3 pierce
0 0 0 8
FGH 0 0 0
stand stand male 220
AHMV ABCDEFGHIJKMV medium unknown
#4319
kid child boy~
a small child~
{cA small child uncontrollably floats about here.{x
~
He seems to be out of control, as he has not figured out that swimming-like
motions can motiviate his butt around the room instead of floating about
aimlessly.
~
Human~
ABG T 0 4219
0
13 0 2d10+170 129d1+1 2d5+3 punch
-1 -1 -1 8
I 0 0 0
stand stand male 330
AHMV ABCDEFGHIJKMV medium unknown
#4320
bonkers bobcat~
Bonkers T. Bobcat~
{cBonkers T. Bobcat bounces about wildly from wall to wall.{x
~
Looney, Tooney, Gooney... ran out of stuff that rhymed... :)
~
Human~
ABG T 0 0
0
14 0 2d10+190 139d1+1 1d12+3 pound
-1 -1 -1 8
EI 0 0 0
stand stand male 430
AHMV ABCDEFGHIJKMV medium unknown
#4321
pope~
the Pope~
{cThe Pope is lost in the hedge maze.{x
~
What a cool hat!!!
You shouldn't try and kill him, because he looks PRETTY strong for someone
his age.
~
Human~
ABG DEHJN 1000 0
0
65 0 100d10+12000 649d1+1 8d6+29 slap
-35 -35 -35 -1
BCDEFGHIJK 0 0 C
stand stand male 15000
AHMV ABCDEFGHIJKMV medium unknown
#4322
don king~
Don King~
{cDon King is lost in the hedge maze.{x
~
What a bad 'fro!
He's looking for the pope to set up a fight between him and the Dhali Llama.
~
Human~
ABG E 0 0
0
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
EJ 0 0 0
stand stand male 670
AHMV ABCDEFGHIJKMV medium unknown
#4323
man~
a man behind a curtain~
{cA man behind a red curtain tells you to go away!{x
~
GO AWAY!
Do you want to ruin the FUNHOUSE for everybody?
And how did you make it through that damn hedge maze anyway? Don King has
been in there for 3 months!
~
Human~
ABG 0 0 0
0
17 0 3d9+258 169d1+1 3d4+4 scratch
-3 -3 -3 7
I 0 0 0
stand stand male 690
AHMV ABCDEFGHIJKMV medium unknown
#4324
lemming~
a cute little stupid lemming~
{cA little lemming marches on, right off the edge of a cliff and goes "YEECH!"{x 
~
Awww... cute little lemmings...
Watch the lemmings run!
Run, lemmings, run!
Watch the lemmings walk off the cliff!
Watch the lemmings fall!
Watch the lemmings die!
FUN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~
Human~
AG E 0 4324
0
12 0 2d10+150 119d1+1 1d10+3 punch
0 0 0 8
0 0 0 0
stand stand either 200
AHMV ABCDEFGHIJKMV medium unknown
#4325
cashier man old~
the old cashier~
{cA strange old man stands here, manhandling hot dogs.{x
~
A bit out of the ordinary, but, who can argue?
~
Human~
ABG 0 0 0
0
1 0 2d6+10 9d1+1 1d4+0 punch
9 9 9 10
0 0 0 0
stand stand male 3400
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#4303
lolly pop lollipop~
a rainbow-colored lollipop~
A beautiful rainbow-colored lollipop lies here, sticky with spit.~
SELECT_A_MATERIAL food H AO
C C 0 0 0
5 10 10 G
A
19 1
A
18 -2
A
9 -20
A
13 10
#4306
money~
some stolen money~
Some stolen money lies here, apparently dropped by the thief.~
GOLD money E A
AFGH 0 0 0 0
15 50 225 G
#4307
cap hat~
a boy scout's hat~
A strange brownish-green colored hat is here.~
SELECT_A_MATERIAL armor G AE
BC BC BC A B
15 40 2310 P
A
17 3
A
4 1
A
5 1
#4308
swiss-army swiss army knife~
a swiss army knife~
A cub scout's swiss-army knife lies here, ready to handle anything.~
SELECT_A_MATERIAL weapon 0 AN
dagger 5 4 stab 0
15 90 2010 P
A
18 3
#4309
money~
some dropped money~
Some idiot dropped some money from their pockets.~
SELECT_A_MATERIAL money 0 A
CFG 0 0 0 0
1 10 100 P
#4310
red wig curly~
a curly red wig~
A curly red wig gains lice here.~
SELECT_A_MATERIAL armor G AE
ABC ABC ABC 0 B
15 20 2710 P
A
5 1
#4311
chin~
a HUGE chin~
A HUGE chin lies here, ripped from it's human counterpart.~
SELECT_A_MATERIAL armor G AE
BC BC BC 0 B
11 300 945 P
A
13 15
A
18 -2
A
19 4
A
1 -1
A
2 -1
A
4 -1
A
3 -1
#4312
paper stupid pet tricks~
"stupid pet tricks"~
A piece of paper that says "stupid pet tricks" on it.~
SELECT_A_MATERIAL scroll 0 A
12 'detect evil' 'cure blindness' 'cure disease' 'refresh'
10 10 1175 G
E
trick tricks paper~
1. Dog chases tail whenever audience claps.
2. Dog eats rubber.
3. Mouse jumps up when you yell the word banana
4. Cat meows every time she hears Hardfloor's ravings.
~
#4313
robe~
a long flowing Jester's robe~
The robe of the great jester lies here in a pile.~
SELECT_A_MATERIAL armor G AK
BC BC BC A AB
13 120 977 P
A
14 -10
A
5 1
A
19 -1
A
18 2
#4314
snowcone~
a snowcone~
A delicious snowcone sits here, melting away.~
SELECT_A_MATERIAL food 0 A
B B 0 0 0
1 10 2 P
#4315
hot dog hotdog~
a hot dog~
A really scuzzy-looking hot dog lies here.~
SELECT_A_MATERIAL food 0 A
D D 0 0 0
1 10 6 P
#4316
popcorn~
some popcorn~
A small bag of popcorn lies here, uneaten.~
SELECT_A_MATERIAL food 0 A
AB AB 0 0 0
1 5 5 P
#4317
apple jelly~
a jelly apple~
A jelly apple, covered in a thick, viscous candy jelly, is ready to coat
your stomach.~
SELECT_A_MATERIAL pill 0 A
5 'bless' 'create food' 'refresh' 'cure light'
1 10 10 P
#4318
potion lemming~
a Lemming potion~
The potion that lemmings use to stop from self-destructing sits here.~
SELECT_A_MATERIAL potion ABG AO
1 'stone skin' 'word of recall' '' 'haste'
10 10 900 P
#0



#ROOMS
#4303
{MA Path To Somewhere{x~
You walk along a small path away from the game booths, towards what seems
like a long line to get into something. You can't quite tell what it is, yet,
but it seems very interesting. The cheering from the bigtop seems to begin to
quiet as you walk farther and farth away from it.
     There is a small (Glowing) (Humming) tablet.
~
0 4 2
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+                      in cold sunday, july'96                       +
+                            by jaceks                               +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
~
~
0 -1 4304
D2
~
~
0 0 4405
C 0
S
#4304
{MIn Line{x~
As you walk into the line, you can't help but wonder what you are getting in
line for... A great commotion runs through the people as you hear the distant
sound of laughing and playing while the line continues moving on and on, until
you are all the way in front... Now... what were you doing here again? To the
north, you smell some REALLY delicious food.
~
0 4 2
D0
~
~
0 -1 4326
D1
~
~
0 -1 4305
D2
~
~
0 -1 4303
C 0
S
#4305
{MThe Entrance to the Fun House{x~
As you walk past the front of the line, you can see that you were waiting in
line for the Circus's famous funhouse. The laughing sound is much stronger
here, as you can see children running through the funhouse to the north and
running out the exit, back to the entrance without a ticket.
~
0 0 2
D0
~
~
0 -1 4306
D3
~
~
0 -1 4304
C 0
S
#4306
{MThe Psychadelic Hallway{x~
You pass through a long hallway, walking past mindless images painted onto
the walls. Clowns frown and stare at you and others laugh and grin evilly
at you with their eerie smiles. Images of melting clocks and surreality in
its fullest fill your mind and confuse your sense of direction.
~
0 8 1
D0
~
~
0 -1 4307
D2
~
~
0 -1 4305
C 0
S
#4307
{MThe Ceiling Room{x~
As you step into the chamber, the ceiling begins to come down on you and
the floor begins to fall out from under you. You desperately run to the
wall and cling to it for dear life. Finding that you can inch across the
room by using a very small outcropping from every wall as solid ground.
~
0 8 1
D1
~
~
0 -1 4308
D2
~
~
0 -1 4306
C 0
S
#4308
{MThe Shaking Floor{x~
As you are walking across the room, the floor begins to quiver and shake.
You hold out your arms to regain your balance, and soon find that it is
very hard to maintain a standing position, and you fall to your knees.
Crawling across the room, you think that you can reach the exit.
~
0 8 1
D1
~
~
0 -1 4309
D3
~
~
0 -1 4307
C 0
S
#4309
{MThe Glass Floor{x~
You are FALLING!
You are FALLING!
There is no ground under you!

Or is there?
You are walking across a floor of thick, sturdy glass, which almost had you
fooled into thinking that you were about to plummet to your death.
~
0 8 1
D0
~
~
0 -1 4313
D1
~
~
0 -1 4312
D2
~
~
0 -1 4310
D3
~
~
0 -1 4308
C 0
S
#4310
{MThe Spinning Chamber{x~
You walk into a huge cylindrical chamber, which soon begins a soft rumbling
roar and starts to spin. Try as you might, you are constantly being drawn up
to the top of the circle, and dropped... You try to run against the movement
of the cylinder, and you get dizzy and fall.
~
0 8 1
D0
~
~
0 -1 4309
D2
~
~
0 -1 4311
C 0
S
#4311
{MEXIT{x~
A loudspeaker blasts,
"Thank You. We hope you enjoyed the new Fun House!!! Send any positive
feedback to the administrators of the Circus, and any negative feedback,
you can stick up your... umm... mailbox, and send it directly to:
The Circus Owner
c/o The Circus
Southern Path, BR 54321-8000"
~
0 0 1
D3
~
~
0 -1 4305
C 0
S
#4312
{MThe Hall of Mirrors{x~
OH NO! You seem to be lost in a huge maze of identical mirrors.
Every time you think that you have found the exit, you walk into a mirror
and hurt your head. You soon get sick of your own reflection around every
corner and your head begins to throb with immense pain from what you think
might even be a concussion.
~
0 8 1
D3
~
~
0 -1 4309
C 0
S
#4313
{MThe Beginning of the Hall of Many Doors{x~
You step into a long hallway, half expecting some sort of maniacal device
or optical illusion to pop out at you and drive you insane, but are almost
let down to see that aside from the IMMENSE amount of doors connected to this
hall, this is a pretty normal place.
~
0 8 1
D0
~
~
0 -1 4317
D1
~
~
1 -1 4315
D2
~
~
0 -1 4309
D3
~
~
1 -1 4314
C 0
S
#4314
{MThe Clown Room{x~
You enter a room painted all red. The Ceiling is a deep scarlet, and a thick,
red liquid slowly drips onto your head. You can see some strange things on the
ground... better take a closer look.
~
0 8 1
E
ground~
There is a half-dead cat on the ground with all of it's intestinal track cut
out, lying in a dripping lump on the ground.~
D1
~
~
1 -1 4313
C 0
S
#4315
{MThe Jester's Room{x~
You enter the room, only to find that instead of strange colors or shapes,
you only find distorted imaged of the famous athos and pathos masks all over
the walls and ceilings. A derranged one, the jester must be. You can see
a small plaque in the corner. There is also some sort of closet to the east.
~
0 8 1
E
plaque~
This plaque awarded to Johnny Carson for his hosting the Tonight Show for
many, many years.~
D1
~
~
1 -1 4316
D3
~
~
1 -1 4313
C 0
S
#4316
{MThe Jester's Closet{x~
A small little closet houses...
HEY!
Look what that sicko keeps in here.
~
0 8 1
D3
~
~
1 -1 4315
C 0
S
#4317
{MAlong the Hallway{x~
You keep walking along the hallway, wondering when it will end... There are
thousands of doors on either side of you. You try one. Ooops... not a real
door... You hurt your hand on a cheap painting. You try a few more. Empty
rooms... You try a couple more... all locked or rusted shut. You wonder if
there ARE any doors that you can enter.
~
0 12 1
D0
~
~
0 -1 4320
D1
~
~
1 -1 4319
D2
~
~
0 -1 4313
D3
~
~
1 -1 4318
C 0
S
#4318
{MZero-G Room{x~
As you enter this room, you fel weightless and soon float into the air
around you. You are drawn upwards, upwards, until you bang your head on
the ceiling. You find that you can move yourself around the room by using
a swimming-like motion.
~
0 8 1
D1
~
~
1 -1 4317
C 0
S
#4319
{MThe Rubber Room{x~
You walk in this room, only to be propelled against the far wall, and
bounced back and forth between walls. You continue to bounce, trying to
aim yourself towards the door to the west. You try and stop, but all efforts
to do so seem futile. You continue to bounce...
~
0 8 1
D3
~
~
1 -1 4317
C 0
S
#4320
{MThe Southern Hedge Maze{x~
You have entered the hegde maze's southern region. All you can see around
you is a mixture of different shrubberies and bushes. There is no way to get
through this thick layer of foliage, so the only way through is to find the
exit.
~
0 0 2
D2
~
~
0 -1 4317
D1
~
~
0 -1 4320
D0
~
~
0 -1 4321
D3
~
~
0 -1 4320
C 0
S
#4321
{MThe Northern Hedge Maze{x~
Upon entering the northern hedge maze, the mixture of different types of
plants begins to vary more than before. You can now see different flowers
and beautiful ivies growing all around you.
~
0 0 2
D0
~
~
0 -1 4322
D1
~
~
0 -1 4321
D2
~
~
0 -1 4320
D3
~
~
0 -1 4321
C 0
S
#4322
{MThe End of the Maze{x~
You KNEW all that walking would pay off eventually! You have successfully
navigated the hedge maze. Before you lies a strange metallic-looking room,
but something seems strange about it...
~
0 4 2
D0
~
~
1 -1 4323
D1
~
~
0 -1 4324
D2
~
~
0 -1 4321
C 0
S
#4323
{MThe Control Booth{x~
You enter a room with blinking lights and sounds. Strange machinery lines
every wall and knobs, buttons, and levers line the control panels of each
machine. You can now see from where all of the illusions and tricks from
the Fun House are created and controlled.
~
0 12 1
D2
~
~
1 -1 4322
C 0
S
#4324
{MOn a Steel Bridge{x~
You are walking along a narrow suspension bridge made of steel girders and
iron bolts. You wonder if you are actually still inside of a fun house, as
you look down and see a 2000 foot drop.
~
0 8 13
D1
~
~
0 -1 4325
D3
~
~
0 -1 4322
C 0
S
#4325
{MNearing the End{x~
You think you are nearing the end as you can hear the clammering of the
crowds back in the circus. You can almost make out the big top back to the
south, and you can smell popcorn and cotton candy wafting through the swift,
cooling breeze.
~
0 12 2
D2
~
~
0 -1 4311
D3
~
~
0 -1 4324
C 0
S
#4326
{MThe Concessions Stand{x~
You walk up to the concessions stand, the smell of all sorts of delicious
foods and drinks fills your nostrils and lifts you up to a self-contained
blissful haven of pleasure. You are SO tempted to buy something, but you
hope that it won't give you a stomach ache like last time.... OWWWW...
~
0 8 2
D2
~
~
0 -1 4304
C 0
S
#0



#SPECIALS
M 4306 spec_thief
M 4307 spec_thief
M 4315 spec_cast_mage
M 4316 spec_cast_undead
M 4321 spec_cast_adept
M 4322 spec_cast_judge
M 4323 spec_janitor
M 4324 spec_fido
M 4325 spec_cast_undead
S



#RESETS
D 0 4313 3 1
D 0 4315 3 1
D 0 4316 3 1
D 0 4323 2 1
M 0 4313 1 4304 1
E 0 4303 0 17
M 0 4314 1 4304 1
M 0 4303 1 4305 1
M 0 4306 1 4305 1
M 0 4304 1 4306 1
M 0 4305 1 4306 1
M 0 4310 1 4307 1
M 0 4311 1 4308 1
M 0 4309 1 4309 1
M 0 4308 1 4310 1
O 0 4309 0 4310
M 0 4307 1 4311 1
G 0 4306 0
R 0 4312 2
M 0 4312 1 4312 1
E 0 4307 0 6
E 0 4308 0 16
M 0 4315 1 4314 1
E 0 4310 0 6
M 0 4316 1 4315 1
M 0 4317 1 4316 1
E 0 4311 0 6
M 0 4318 1 4316 1
G 0 4312 0
O 0 4313 0 4316
M 0 4319 2 4318 2
M 0 4319 2 4318 2
O 0 4309 0 4318
M 0 4320 1 4319 1
R 0 4320 3
M 0 4321 1 4320 1
R 0 4320 3
M 0 4322 1 4321 1
M 0 4323 1 4323 1
M 0 4324 3 4324 3
G 0 4318 0
M 0 4324 3 4324 3
G 0 4318 0
M 0 4324 3 4324 3
G 0 4318 0
M 0 4325 1 4326 1
G 0 4315 0
G 0 4314 0
G 0 4316 0
G 0 4317 0
S



#SHOPS
4325 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#0

#$
