#AREADATA
Name Gnome Village~
Builders Vougon~
VNUMs 1500 1599
Credits 5 -  15~
Security 4
Flags F
LEVELs 1 15
End



#MOBILES
#1500
child gnome~
a gnome child~
{cA gnome child is playing around here.{x
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
Human~
AC 0 600 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#1501
woman gnome~
a gnome woman~
{cA gnome woman is standing here, trying to look beautiful.{x
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
Human~
AC 0 600 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 25
AHMV ABCDEFGHIJKMV medium unknown
#1502
man gnome~
a gnome man~
{cA gnome man is walking here, on his way to work.{x
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
Human~
AC 0 500 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 22
AHMV ABCDEFGHIJKMV medium unknown
#1503
scientist gnome~
a gnome scientist~
{cA scientist wanders around deep in thought.{x
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
Human~
ABCR 0 500 0
0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJKMV medium unknown
#1504
guard gnome~
a gnome guard~
{cA gnome guard stands here guarding something.{x
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
Human~
AB 0 400 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJKMV medium unknown
#1505
chief gnome~
the chief gnome~
{cA powerful looking gnome stands here wearing ornate clothes.{x
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
Human~
ABQ 0 550 0
0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
EIKU 0 0 0
stand stand male 400
AHMV ABCDEFGHIJKMV medium unknown
#1506
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0
0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV BCDEFGIJKMV medium unknown
F par AH
#1507
troll small~
a small troll~
{cA small troll grunts as he takes a swing at you.{x
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
Human~
ABCF FJc -900 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
DEFNR 0 BEF HJK
stand stand male 40
ABHMV ABCDEFGHIJKMUV medium unknown
#1508
mouse field~
a field mouse~
{cA small mouse runs across your foot.{x
~
The Mouse is a cute little creature.
~
Human~
ABCI 0 100 0
0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1509
rat~
a rat~
{cA small rat shrieks and runs around.{x
~
The rat is a little evil creature that deserves death.
~
Human~
AC 0 -200 0
0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1510
rat large~
a large rat~
{cA large rat runs up to you and nibbles on your boots.{x
~
You have the urge to kill this vile creature.
~
Human~
AC 0 -200 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1511
rat giant~
a giant rat~
{cA giant rat growls at you and prepares to attack.{x
~
This rat has grown up to be the size of an average dog.
~
Human~
AC 0 -200 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJKMV medium unknown
#1512
troll~
the troll~
{cA giant troll lumbers around.{x
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
Human~
ABF FJc -800 0
0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
DEFNR 0 BEF HJK
stand stand male 450
ABHMV ABCDEFGHIJKMUV medium unknown
#1513
bat black~
a black bat~
{cA black bat hangs from the ceiling.{x
~
The bat is a grotesque little creature with large wings and fangs.
~
unique~
A 0 -500 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
ENR 0 0 0
stand stand none 0
0 0 medium unknown
#1514
zombie gnome~
the zombie gnome~
{cA zombie gnome shuffles his way towards you.{x
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
Human~
A 0 -700 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 34
AHMV ABCDEFGHIJKMV medium unknown
#1515
bat fire~
the fire bat~
{cThe fire bat flames brightly and prepares to attack.{x
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
unique~
ABCF D -900 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
ENR 0 0 0
stand stand male 300
0 0 medium unknown
#1516
guard hobgoblin~
the hobgoblin guard~
{cThe hobgoblin guard attacks first, thinks later.{x
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
Human~
ABF 0 -700 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 37
AHMV ABCDEFGHIJKMV medium unknown
#1517
soldier hobgoblin~
the hobgoblin soldier~
{cA hobgoblin soldier stands here.{x
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
Human~
ABF 0 -600 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#1518
bodyguard hobgoblin~
the hobgoblin bodyguard~
{cA hobgoblin bodyguard guards the king with his life.{x
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
Human~
AB 0 -500 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 30
AHMV ABCDEFGHIJKMV medium unknown
#1519
king hobgoblin~
the king of the hobgoblins~
{cThere is a great king here, sitting in his throne.{x
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
Human~
ABR 0 -500 0
0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
FU 0 0 0
stand stand male 300
AHMV ABCDEFGHIJKMV medium unknown
#1520
miner hobgoblin~
a hobgoblin miner~
{cA hobgoblin miner stands here looking for gold.{x
~
The miner is totally covered in dust.
~
Human~
ABC 0 -400 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 35
AHMV ABCDEFGHIJKMV medium unknown
#1521
treasurer hobgoblin~
the treasurer~
{cA treasurer is here counting out money.{x
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
Human~
ABC 0 -200 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJKMV medium unknown
#1522
prisoner gnome~
a gnome prisoner~
{cA gnome prisoner is here resting in the straw.{x
~
The prisoner is just barely alive.
~
Human~
ABC 0 100 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1523
prisoner human~
a human prisoner~
{cA human prisoner is here resting in the straw.{x
~
The prisoner is just barely alive.
~
Human~
ABC 0 100 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKMV medium unknown
#1524
hermit crab~
a hermit~
{cA hermit crab crawls towards you.{x
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
Human~
ABCF 0 -10 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#1526
cook hobgoblin~
the cook~
{cA hobgoblin cook stands here cooking something.{x
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
Human~
ABC 0 -300 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 130
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#1500
key bloody~
a bloody key~
A bloody key is stuck to the floor.~
SELECT_A_MATERIAL key 0 A
B 0 0 0 0
0 10 0 P
#1501
key dirty~
a dirty key~
A dirty key lies here.~
SELECT_A_MATERIAL key 0 A
B 0 0 0 0
0 10 0 P
#1502
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
SELECT_A_MATERIAL weapon 0 AN
exotic 2 4 thwack 0
5 50 730 P
#1503
staff gnarled exotic~
a gnarled staff~
A gnarled staff is here.~
WOOD weapon 0 AN
exotic 1 9 beating 0
5 150 730 P
#1504
sword gnome~
a gnome sword~
A gnome sword catches your eye.~
STEEL weapon 0 AN
sword 3 3 slash 0
7 50 610 P
#1505
shield studded~
a studded shield~
A studded wooden shield lies here.~
SELECT_A_MATERIAL armor 0 AJ
C C C A 0
5 160 750 P
#1506
potion bloody~
a blody potion~
A bloody potion lies here.~
SELECT_A_MATERIAL potion 0 A
15 'cure blindness' 'cure critical' 'giant strength' ''
7 220 480 P
#1507
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
SELECT_A_MATERIAL armor G AC
C C C 0 0
5 150 480 P
#1508
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
SELECT_A_MATERIAL jewelry G AB
0 0 0 0 0
10 20 270 P
A
14 15
#1509
necklace bead~
a bead necklace~
A string of beads is here.~
SELECT_A_MATERIAL jewelry 0 AC
0 0 0 0 0
5 80 220 P
A
18 1
#1510
sword electrum~
an electrum sword~
An electrum sword lies here.~
LIGHT_ELEM weapon AG AN
sword 4 3 slash 0
12 65 930 P
#1511
basket wicker~
a wicker basket~
A wicker basket sits here.~
SELECT_A_MATERIAL container 0 A
90 0 0 20 100
0 50 0 P
#1512
peanuts~
some peanuts~
Peanuts lie here.~
SELECT_A_MATERIAL food 0 A
E E 0 0 0
0 90 0 P
#1513
grain~
some grain~
There is some grain here.~
SELECT_A_MATERIAL food 0 A
ABCD ABCD 0 0 0
0 80 0 P
#1514
skiff~
a skiff~
A small skiff is here.~
SELECT_A_MATERIAL boat 0 A
0 0 0 0 0
0 240 0 P
#1515
boots gnome~
a pair of gnome boots~
You notice a pair of Gnome Boots.~
SELECT_A_MATERIAL armor 0 AG
C C C 0 0
7 120 610 P
A
14 10
#1516
coins~
a pile of coins~
A pile of coins.~
SELECT_A_MATERIAL money 0 A
CFG 0 0 0 0
0 10 0 P
#1517
coins~
a pile of coins~
A pile of coins.~
SELECT_A_MATERIAL money 0 A
CEFGHI 0 0 0 0
0 10 0 P
#1519
shield stone~
a stone shield~
A stone slab lies here.~
SELECT_A_MATERIAL armor 0 AJ
C C C B 0
16 350 3700 P
A
1 2
#1520
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
SELECT_A_MATERIAL armor 0 AD
BC BC BC 0 0
15 300 2100 P
#1521
club large mace two handed~
a large club~
A large club sits here.~
WOOD weapon 0 AN
mace 4 12 crush F
6 120 460 P
A
18 4
A
19 -1
A
13 -5
#1522
banana~
a banana~
There is a banana here.~
SELECT_A_MATERIAL food 0 A
BC BC 0 0 0
0 50 0 P
#1523
life potion~
a potion of life healing~
A potion of life healing has left here.~
SELECT_A_MATERIAL potion H A
32 'cure poison' 'bless' '' ''
6 10 630 P
#1524
club wooden mace~
a wooden club~
A wooden club sits here.~
WOOD weapon 0 AN
mace 2 3 pound 0
3 70 220 P
A
18 -1
#1525
amethyst shard legend~
{Da legendary {mamethyst {Dshard{x~
A legendary quest shard lies here.~
AMETHYST gem CT AO
0 0 0 0 0
9 3 50 P
E
pickupmessage~
You just found your Level {R9 {xLegendary Shard! You can now advance to Level {R10{x!
~
#0



#ROOMS
#1501
{MFork in the Trail{x~
A split in the trail appears, each leading off a short distance to
neighboring villages To the east are the small but inventive gnomes to the
north are the even smaller gossipy hobbits 
~
0 4 2
D0
~
~
0 0 1100
D1
You see a dusty path.
~
~
0 -1 1502
D2
~
~
0 0 3079
C 0
S
#1502
{MGnome Village{x~
This is a path leading into the village.  It continues east and west and
there is a small house to the north.
~
0 0 2
D0
You see a small house.
~
~
0 -1 1509
D1
You see a road.
~
~
0 -1 1503
D3
You see a path.
~
~
0 -1 1501
C 0
S
#1503
{MA Road in the Village{x~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 2
D0
You see a road.
~
~
0 -1 1505
D1
You see a path.
~
~
0 -1 1504
D2
You see a road.
~
~
0 -1 1507
D3
You see a road.
~
~
0 -1 1502
C 0
S
#1504
{MA Dusty Path{x~
You are on a dusty path on the far side of the village.  Houses are to the
north and south, while the path continues east.  There is a sign here.
~
0 0 2
E
sign~
Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
D0
You see a house.
~
~
0 -1 1512
D1
You see a path.
~
~
0 -1 1559
D2
You see a house.
~
~
0 -1 1513
D3
You see a road.
~
~
0 -1 1503
C 0
S
#1505
{MA Road in the Village{x~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 2
D0
You see a road.
~
~
0 -1 1506
D1
You see a house.
~
~
0 -1 1511
D2
You see a road.
~
~
0 -1 1503
D3
You see a house.
~
~
0 -1 1510
C 0
S
#1506
{MA Road in the Village{x~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 2
D0
You see a road.
~
~
0 -1 1526
D2
You see a road.
~
~
0 -1 1505
C 0
S
#1507
{MA Road in the Village{x~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 2
D0
You see a road.
~
~
0 -1 1503
D2
You see a road.
~
~
0 -1 1508
D3
You see a shop.
~
~
0 -1 1514
C 0
S
#1508
{MA Road in the Village{x~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 2
D0
You see a road.
~
~
0 -1 1507
D1
You see a shop.
~
~
0 -1 1516
D2
You see a small path.
~
~
0 -1 1517
D3
You see a shop.
~
~
0 -1 1515
C 0
S
#1509
{MA Small Gnome House{x~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 8 1
D2
You see a path.
~
~
0 -1 1502
C 0
S
#1510
{MA Small Gnome House{x~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 8 1
D1
You see a path.
~
~
0 -1 1505
C 0
S
#1511
{MA Small Gnome House{x~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 8 1
D3
You see a path.
~
~
0 -1 1505
C 0
S
#1512
{MA Small Gnome House{x~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 8 1
D2
You see a path.
~
~
0 -1 1504
C 0
S
#1513
{MA Small Gnome House{x~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 8 1
D0
You see a path.
~
~
0 -1 1504
C 0
S
#1514
{MA Gnome Shop{x~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
0 8 1
D1
You see a road.
~
~
0 -1 1507
C 0
S
#1515
{MA Gnome Shop{x~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
0 8 1
D1
You see a road.
~
~
0 -1 1508
C 0
S
#1516
{MA Gnome Shop{x~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
0 8 1
D3
You see a road.
~
~
0 -1 1508
C 0
S
#1517
{MPath by a Stream{x~
You are on a small path leading north and west, that is surrounded on the
other two sides by a small stream.  The water looks mighty cold.
~
0 4 2
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
D0
You see a road.
~
~
0 -1 1508
D2
You see the stream.
~
~
0 -1 1520
D3
You see a small path.
~
~
0 -1 1518
C 0
S
#1518
{MPath by a Stream{x~
You are on a small east-west path.  The path shows new grass, as if it
has stopped being used sometime in the recent past.  A river is to the south,
and a small hut is to the west.
~
0 0 2
E
hut~
The hut looks well built, but it seems to have taken some damage.
~
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
D1
You see a small path.
~
~
0 -1 1517
D2
You see the stream.
~
~
0 -1 1521
D3
You see a small hut that is starting to fall apart.
~
~
0 -1 1519
C 0
S
#1519
{MA Small Hut{x~
The hut is a mess!  Blood has stained the grass walls into a dark rich
crimson color.  Torn clothes and trash lie all around, and you think you
see a skeleton in the corner.
~
0 8 1
E
skeleton~
The skeleton still has a little flesh clinging to it and it is definitely
humanoid.  The skull has been cracked open, but it is otherwise undamaged,
except by time.
~
D1
You see a small path.
~
~
0 -1 1518
C 0
S
#1520
{MOn the Stream{x~
The stream is cold and frigid, yet it supports plenty of life beneath its
surface.  The current trickles west and there is a field to the south.
~
0 0 7
D0
You see a small path.
~
~
0 -1 1517
D2
You see a grassy field.
~
~
0 -1 1522
D3
You see a small stream.
~
~
0 -1 1521
C 0
S
#1521
{MOn the Stream{x~
The current here flows from the east, but a logjam blocks you from 
continuing onward.
~
0 0 7
D0
You see a small path.
~
~
0 -1 1518
D1
You see a small stream.
~
~
0 -1 1520
C 0
S
#1522
{MThe Field of Mice's Dreams{x~
This is a large green field of waist high grass.  You feel something
scurry over your feet.  There is a cave to the east.
~
0 0 3
D0
You see a small stream.
~
~
0 -1 1520
D1
You see a dark mysterious cave.
~
~
0 -1 1523
C 0
S
#1523
{MThe Dark Cave{x~
The cave gleams as your light reflects off of it.  As you squint your eyes
and try to look ahead, you think you see something move.
~
0 1 1
D0
~
~
0 -1 1524
D3
You see a grassy field.
~
~
0 -1 1522
C 0
S
#1524
{MDarker Cave{x~
The cave gets even darker as your terror grows stronger.  You fear for your
life as something emerges out of the shadows.
~
0 1 1
D2
~
~
0 -1 1523
C 0
S
#1526
{MA Dusty Path{x~
You are on a well traveled path that leads in many directions.  To the north
is a large house, and to the west is a fortress.
~
0 4 13
E
fortress~
The fortress is a large gnome stronghold to defend the city.
~
D0
You see a large white house.
~
~
0 -1 1558
D2
You see a road.
~
~
0 -1 1506
D3
You see the gateway to a large fortress.
~
~
0 -1 1527
C 0
S
#1527
{MThe Iron Gateway{x~
You stand at the entrance to the gnome fortress.  The place seems to be
well fortified.
~
0 0 2
D1
You see a small path.
~
~
0 -1 1526
D3
You see a long hallway.
~
~
0 -1 1528
C 0
S
#1528
{MA Long Hallway{x~
You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  The barracks are to the north and a
storage room is to the south.
~
0 8 1
D0
You see the barracks.
~
~
0 -1 1530
D1
You see the gateway.
~
~
0 -1 1527
D2
You see a storage room.
~
~
0 -1 1532
D3
You see a long hallway.
~
~
0 -1 1529
C 0
S
#1529
{MA Long Hallway{x~
You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  A mess hall is to the south.
~
0 8 1
D1
You see a long hallway.
~
~
0 -1 1528
D2
You see the mess hall.
~
~
0 -1 1534
D3
You see a small room.
~
~
0 -1 1535
C 0
S
#1530
{MThe Barracks{x~
You now stand in the sleeping quarters of the gnome guards.  Every bed is
made perfectly, and not single article of clothing is on the floor.  There
is a small storage room to the east.
~
0 8 1
D1
You see a small storage room.
~
~
0 -1 1531
D2
You see a long hallway.
~
~
0 -1 1528
C 0
S
#1531
{MA Small Storage Room{x~
This is where the gnomes store all their spare clothing and armor.
There is not much here, but you might come up with something.
~
0 8 1
D3
You see the barracks.
~
~
0 -1 1530
C 0
S
#1532
{MA Small Storage Room{x~
This is where the gnomes store all their spare weapons.  A door leads off
to the east.
~
0 8 1
D0
You see a long hallway.
~
~
0 -1 1528
D1
You see a small room.
~
~
0 -1 1533
C 0
S
#1533
{MA Small Storage Room{x~
This is yet another room for storing gnome stuff.  Maps and battle plans
are stored in neat stacks on the shelves.
~
0 8 1
D3
You see a small room.
~
~
0 -1 1532
C 0
S
#1534
{MThe Mess Hall{x~
You are in the room where the guards come to get their grub.  The benches 
and tables are neatly cleaned and straightened, while shiny plates line
the walls.
~
0 8 1
D0
You see a long hallway.
~
~
0 -1 1529
C 0
S
#1535
{MA Small Room{x~
This is a small plain room.  Its only interesting feature is a ladder down.
~
0 8 1
D1
You see a long hallway.
~
~
0 -1 1529
D5
You see darkness.
~
~
0 -1 1536
C 0
S
#1536
{MA Small Unused Room{x~
You stand in a small room in an unused section of the fortress.  The whole
room is coated with dust and cobwebs.  The ladder leads back up, and
a rusty door is to the east.
~
0 9 1
D1
You see a rusty door.
~
rusty door~
2 1500 1537
D4
You see a small room.
~
~
0 -1 1535
C 0
S
#1537
{MDark Hallway{x~
You find yourself in a very old section of the fortress.  You must be the
first person to pass through here in years.  The hallway continues south
and a door leads off to the east.
~
0 9 1
D1
~
~
0 -1 1538
D2
~
~
0 -1 1539
D3
You see a rusty door.
~
door~
2 1500 1536
C 0
S
#1538
{MTorture Chamber{x~
This is a room that was once used to extract lies out of helpless victims.
The machines look unused, but could still work.
~
0 9 1
E
machine~
The machine consists of a large rack with winches on each end.  You can 
almost feel them pulling your arms out of their sockets.
~
D3
~
~
0 -1 1537
C 0
S
#1539
{MDark Hallway{x~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
0 9 1
D0
~
~
0 -1 1537
D1
~
~
0 -1 1542
D2
~
~
0 -1 1540
D3
~
~
0 -1 1541
C 0
S
#1540
{MDark Hallway{x~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
0 9 1
D0
~
~
0 -1 1539
D1
~
~
0 -1 1544
D2
~
~
0 -1 1543
D3
~
~
0 -1 1545
C 0
S
#1541
{MPrison Cell{x~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 9 1
D1
~
~
0 -1 1539
C 0
S
#1542
{MPrison Cell{x~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 9 1
D3
~
~
0 -1 1539
C 0
S
#1543
{MPrison Cell{x~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 9 1
D0
~
~
0 -1 1540
C 0
S
#1544
{MPrison Cell{x~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 9 1
D3
~
~
0 -1 1540
C 0
S
#1545
{MEnd of the Dark Hallway{x~
You have reached the end of the dark hallway and maybe the end of your puny
life.  Something lumbers its way out of the shadows.
~
0 9 1
D1
~
~
0 -1 1540
D3
You see a decaying door.
~
door~
2 1501 1546
C 0
S
#1546
{MA Ladder{x~
You have come into a vertical tunnel with a ladder.
~
0 9 1
D1
You see a decaying door.
~
door~
2 1501 1545
D5
~
~
0 -1 1547
C 0
S
#1547
{MLair{x~
You have entered a new lair in the fortress.  Anything could be lurking
around the corner.
~
0 9 1
D2
~
~
0 -1 1548
D4
~
~
0 -1 1546
C 0
S
#1548
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D0
~
~
0 -1 1547
D1
~
~
0 -1 1549
D3
~
~
0 -1 1551
C 0
S
#1549
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D2
~
~
0 -1 1550
D3
~
~
0 -1 1548
C 0
S
#1550
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D2
~
~
0 -1 1555
D0
~
~
0 -1 1549
C 0
S
#1551
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D1
~
~
0 -1 1548
D2
~
~
0 -1 1552
C 0
S
#1552
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D0
~
~
0 -1 1551
D2
~
~
0 -1 1553
C 0
S
#1553
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D1
~
~
0 -1 1554
D0
~
~
0 -1 1552
C 0
S
#1554
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D1
~
~
0 -1 1555
D3
~
~
0 -1 1553
D0
~
~
0 -1 1556
C 0
S
#1555
{MA Damp Hallway{x~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 8201 1
D3
~
~
0 -1 1554
D0
~
~
0 -1 1550
C 0
S
#1556
{MThe End of the Hallway{x~
You make your way out of the hallway, just to find yourself in greater
danger.  Before you looms the source of the great heat.
~
0 8201 1
D1
~
~
0 -1 1557
D2
~
~
0 -1 1554
C 0
S
#1557
{MThe Altar{x~
You finally reach the end of the maze.  There is a great altar here in the
shape of a bat.  A passageway leads off to the west.
~
0 8201 1
D3
~
~
0 -1 1556
C 0
S
#1558
{MThe Chief's House{x~
You enter into a large and luxurious house.  The floor is coated with carpets
and the walls are covered in paintings.  You feel privileged just for stepping
inside.
~
0 8 1
D2
You see a path.
~
~
0 -1 1526
C 0
S
#1559
{MThe Unused Path{x~
You are now on a fairly unused path that leads east out of the village.  
You wonder what could be out this way.
~
0 4 3
D1
You see a path.
~
~
0 -1 1560
D3
You see a path.
~
~
0 -1 1504
C 0
S
#1560
{MThe Overgrown Path{x~
As the path continues on, the grass grows higher.  You can't imagine
what could possibly be out this way.
~
0 0 2
D1
You see a clearing.
~
~
0 -1 1561
D3
You see a path.
~
~
0 -1 1559
C 0
S
#1561
{MThe Clearing{x~
Your progress is suddenly stopped by mountains on all sides.  The path leads
back to the west, and there appears to be an old mine shaft to the north.
~
0 0 5
D0
You see a mine shaft.
~
~
0 -1 1562
D3
You see a path.
~
~
0 -1 1560
C 0
S
#1562
{MEntrance to the Mine Shaft{x~
As you enter the mine shaft, you get a sudden fear of the walls closing
in on you.  You are surprised to notice that you don't need a light.
~
0 8 1
D1
You see the shaft.
~
~
0 -1 1563
D2
You see the clearing.
~
~
0 -1 1561
C 0
S
#1563
{MMine Shaft{x~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
0 8 1
D0
You see a small mine shaft.
~
~
0 -1 1582
D1
You see the shaft.
~
~
0 -1 1564
D2
You see the shaft.
~
~
0 -1 1574
D3
You see the entrance.
~
~
0 -1 1562
C 0
S
#1564
{MMine Shaft{x~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
0 8 1
D0
You see a large room.
~
~
0 -1 1583
D1
You see the shaft.
~
~
0 -1 1565
D2
You see a large room.
~
~
0 -1 1573
D3
You see the shaft.
~
~
0 -1 1563
C 0
S
#1565
{MMine Shaft{x~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions
except north.
~
0 8 1
D1
You see the walkway.
~
~
0 -1 1566
D2
You see a large room.
~
~
0 -1 1572
D3
You see the shaft.
~
~
0 -1 1564
C 0
S
#1566
{MWalkway{x~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
0 8 6
D2
You see the walkway.
~
~
0 -1 1567
D3
You see the shaft.
~
~
0 -1 1565
C 0
S
#1567
{MWalkway{x~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
0 8 6
D0
You see the walkway.
~
~
0 -1 1566
D2
You see a large hall.
~
~
0 -1 1568
C 0
S
#1568
{MThe Grand Hall{x~
You have stepped into the Grand Hall of the hobgoblin kingdom; your luck
must be running low by now.  Golden pillars span the hallway, and you
notice a red carpet beneath your feet.
~
0 8 1
D0
You see the walkway.
~
~
0 -1 1567
D2
You see a large room.
~
~
0 -1 1569
C 0
S
#1569
{MThe Throne Room{x~
This is large bright room filled with Hobgoblins.  To the south there is
a large golden throne against the wall.
~
0 8 1
D0
You see a large hall.
~
~
0 -1 1568
C 0
S
#1570
{MThe Treasury{x~
You are inside the hobgoblin's treasury.  Your eyes are almost blinded by the
gold, silver and copper coins.
~
0 8 1
D0
You see a large room.
~
~
0 -1 1571
C 0
S
#1571
{MGuarded Room{x~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
0 8 1
D0
You see a large room.
~
~
0 -1 1572
D2
You see a large room.
~
~
0 -1 1570
C 0
S
#1572
{MGuarded Room{x~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
0 8 1
D0
You see a large room.
~
~
0 -1 1565
D2
You see a large room.
~
~
0 -1 1571
C 0
S
#1573
{MHobgoblin Armory{x~
The guards store their spare weapons and armor here.  There are rusty swords
on rotting shelves, and armor hanging from hooks or laying on the floor.
~
0 8 1
D0
You see the shaft.
~
~
0 -1 1564
C 0
S
#1574
{MMine Shaft{x~
You enter a part of the mine shaft where the torches have grown dim
and are almost ready to go out.  From what you can see, there are plenty
of cobwebs on the walls and rats at your feet.
~
0 8 2
D0
You see the shaft.
~
~
0 -1 1563
D2
You see a dark and nasty room.
~
~
0 -1 1575
C 0
S
#1575
{MEntrance to a Dungeon{x~
The floor dips slightly as you walk into this dark and nasty place.  Your
skin crawls as you look at the filth on the walls and see it move.  Most
of the exits lead into jail cells.
~
0 8 1
D0
You see the shaft.
~
~
0 -1 1574
D1
You see a cell.
~
~
0 -1 1577
D2
You see a dark and nasty room.
~
~
0 -1 1576
D3
You see a cell.
~
~
0 -1 1581
C 0
S
#1576
{MA Dungeon{x~
You are in the deepest and darkest part of the mine shafts.  The light from
the torches barely reaches to where you are.  Most directions from here
lead to jail cells.
~
0 8 1
D0
You see a dark and nasty room.
~
~
0 -1 1575
D1
You see a cell.
~
~
0 -1 1578
D2
You see a cell.
~
~
0 -1 1579
D3
You see a cell.
~
~
0 -1 1580
C 0
S
#1577
{MA Jail Cell{x~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 8 1
D3
You see a dark and nasty room.
~
~
0 -1 1575
C 0
S
#1578
{MThe Jail Cell{x~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 8 1
D3
You see a dark and nasty room.
~
~
0 -1 1576
C 0
S
#1579
{MThe Jail Cell{x~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 8 1
D0
You see a dark and nasty room.
~
~
0 -1 1576
C 0
S
#1580
{MThe Jail Cell{x~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 8 1
D1
You see a dark and nasty room.
~
~
0 -1 1576
C 0
S
#1581
{MThe Jail Cell{x~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 8 1
D1
You see a dark and nasty room.
~
~
0 -1 1575
C 0
S
#1582
{MSmall Mine Shaft{x~
You are in a small extension of the mine shaft.  The dust on the floor is
undisturbed by footprints.
~
0 8 1
D0
You see a small mine shaft.
~
~
0 -1 1588
D2
You see the shaft.
~
~
0 -1 1563
C 0
S
#1583
{MHobgoblin Barracks{x~
You are suddenly surrounded by a small army of hobgoblin guards.  The room
itself is a mess with clothes and armor everywhere.  The beds are unmade and
stained.
~
0 8 1
D0
You see a large room.
~
~
0 -1 1584
D1
You see the mess hall.
~
~
0 -1 1585
D2
You see the mine shaft.
~
~
0 -1 1564
C 0
S
#1584
{MHobgoblin Barracks{x~
Yech!  As you continue forward, the smell just keeps getting worse.
What are you DOING here?
~
0 8 1
D2
You see a large room~
~
0 -1 1583
C 0
S
#1585
{MMess Hall{x~
You stand in the hobgoblin eating area.  There are a few rotting tables
and many broken dishes scattered around the room.  You almost slip on a
rotten piece of meat, but catch yourself just in time.
~
0 8 1
D0
You see a small room.
~
~
0 -1 1586
D1
You see a kitchen.
~
~
0 -1 1587
D3
You see a large room.
~
~
0 -1 1583
C 0
S
#1586
{MA Store Room{x~
You stand in a small room filled with flour, grain, fruit, and bat droppings.
~
0 8 1
D2
You see the mess hall.
~
~
0 -1 1585
C 0
S
#1587
{MThe Kitchen{x~
This kitchen hasn't been cleaned since the creation of humans.  The trash and
spoiled food laying on the floor reach up to your knees.  Off to the side a
pot is boiling over.  A human hand floats in it.
~
0 8 1
D3
You see the mess hall.
~
~
0 -1 1585
C 0
S
#1588
{MA Small Mine Shaft{x~
You come to a place in the mine shaft where a tunnel leads down.  The
small passage continues north and south.
~
0 8 1
D0
You see an almost caved in area.
~
~
0 -1 1589
D2
You see a small mine shaft.
~
~
0 -1 1582
D5
You see a hole.
~
~
0 -1 1590
C 0
S
#1589
{MHermit's Lair{x~
You are in a small section where the mine wall has collapsed to reveal a
tiny one-room cave.  The area is barely lit, but you can make out something
moving towards you.
~
0 8 1
D2
You see a small mine shaft.
~
~
0 -1 1588
C 0
S
#1590
{MA Hole{x~
You are in a hole.
~
0 8 1
D4
You see a small mine shaft.
~
~
0 -1 1588
D5
~
~
1 0 2520
C 0
S
#0



#SPECIALS
M 1503 spec_cast_mage
M 1505 spec_cast_cleric
M 1509 spec_poison
M 1510 spec_poison
M 1511 spec_poison
M 1513 spec_breath_acid
M 1514 spec_cast_undead
M 1515 spec_breath_fire
M 1519 spec_cast_mage
S



#RESETS
D 0 1536 1 2
D 0 1545 3 2
D 0 1546 1 2
D 0 1590 5 1
M 0 1502 3 1503 1
E 0 1503 0 16
M 0 1502 3 1505 1
E 0 1503 0 16
M 0 1502 3 1506 1
E 0 1503 0 16
M 0 1500 3 1509 1
G 0 1502 0
M 0 1501 3 1509 1
M 0 1500 3 1510 1
G 0 1502 0
M 0 1501 3 1510 1
M 0 1500 3 1511 1
G 0 1502 0
M 0 1501 3 1511 1
M 0 1503 3 1513 1
G 0 1511 0
P 0 1513 12 1511 1
M 0 1503 3 1514 1
G 0 1511 0
P 0 1512 12 1511 1
M 0 1503 3 1515 1
E 0 1514 0 16
M 0 1504 6 1519 1
G 0 1500 0
G 0 1506 0
E 0 1507 0 3
M 0 1508 2 1522 2
M 0 1508 2 1522 2
M 0 1507 1 1524 1
M 0 1504 6 1527 2
E 0 1504 0 16
M 0 1504 6 1530 2
E 0 1504 0 16
M 0 1504 6 1530 2
E 0 1504 0 16
M 0 1504 6 1534 1
E 0 1504 0 16
O 0 1525 0 1538
M 0 1509 3 1541 3
E 0 1505 0 11
M 0 1510 3 1542 3
E 0 1503 0 16
M 0 1511 3 1543 3
M 0 1512 1 1545 1
G 0 1501 0
R 0 1548 4
M 0 1513 10 1548 2
M 0 1514 10 1548 2
R 0 1549 4
R 0 1550 4
M 0 1513 10 1550 2
M 0 1514 10 1550 2
R 0 1551 4
M 0 1513 10 1551 2
M 0 1514 10 1551 2
R 0 1552 4
R 0 1553 4
M 0 1513 10 1553 2
M 0 1514 10 1553 2
R 0 1554 4
R 0 1555 4
M 0 1513 10 1555 2
M 0 1514 10 1555 2
M 0 1515 1 1556 1
G 0 1505 0
G 0 1512 0
G 0 1516 0
O 0 1517 0 1557
M 0 1505 1 1558 1
E 0 1508 0 1
E 0 1509 0 3
E 0 1510 0 16
M 0 1520 6 1563 2
M 0 1520 6 1565 2
M 0 1518 5 1569 5
E 0 1521 0 16
M 0 1518 5 1569 5
E 0 1521 0 16
M 0 1518 5 1569 5
E 0 1521 0 16
M 0 1518 5 1569 5
E 0 1521 0 16
M 0 1518 5 1569 5
E 0 1521 0 16
M 0 1519 1 1569 1
E 0 1520 0 5
M 0 1521 1 1570 1
O 0 1516 0 1570
O 0 1517 0 1570
M 0 1517 30 1571 10
E 0 1524 0 16
M 0 1517 30 1571 10
E 0 1524 0 16
M 0 1517 30 1571 10
E 0 1524 0 16
M 0 1517 30 1571 10
E 0 1524 0 16
M 0 1517 30 1572 10
E 0 1524 0 16
M 0 1517 30 1572 10
E 0 1524 0 16
M 0 1517 30 1572 10
E 0 1524 0 16
M 0 1517 30 1572 10
E 0 1524 0 16
O 0 1521 0 1573
M 0 1522 5 1577 1
M 0 1522 5 1578 1
M 0 1522 5 1579 1
M 0 1523 5 1580 1
M 0 1523 5 1581 1
M 0 1517 30 1583 5
M 0 1517 30 1583 5
M 0 1517 30 1584 5
M 0 1517 30 1584 5
M 0 1526 1 1587 1
M 0 1524 1 1589 1
M 0 1520 6 1590 2
S



#SHOPS
0



#MOBPROGS
#0

#$
