#AREADATA
Name Quest for the Holy Grail~
Builders BlueBottle~
VNUMs 10900 10999
Credits 35 -  91~
Security 4
End



#MOBILES
#10901
swallow~
A Swallow~
{cA swallow is flying around your head, for some reason it is holding a
coconut.{x
~
This swallow, European you think (must be, African are non-migratory) is
flying above your head, beating its wings at four hundred and ninety three
times a second. Somehow it has managed to pick up a coconut.
~
unique~
AGU TZ 0 0
36 0 10d10+900 0d0+0 4d7+11 pound
0 0 0 0
0 0 0 0
stand stand none 5
AHMV ABCDEF medium unknown
#10902
dennis~
Dennis the Peasant~
{cA peasant scavenging in the mud{x
~
Dennis the peasant is here, raking in the mud and explaining the virtues of
living within an anarcho-syndicatist commune, as opposed to hanging onto
outdated imperialist dogma which perpetuates the social and...
 'SHUT UP!'
~
unique~
ABCG Z 700 0
40 0 15d10+1290 0d0+0 4d8+13 pound
0 0 0 0
0 0 0 0
stand stand male 6
AHMV ABCDEF medium unknown
M GRALL 10902 100~
M RANDOM 10902 5~
#10903
woman peasant~
The Old Woman~
{cA peasant scavenging in the mud{x
~
This old woman is part of the commune, she is dressed in muddy rags, and seems
to delight in her job of scavenging around in the peat.
~
unique~
AG Z 500 0
39 0 14d10+1200 0d0+0 4d8+10 pound
0 0 0 0
0 0 0 0
stand stand male 6
AHMV ABCDEF medium unknown
#10904
knight black~
The Black Knight~
{cA knight stands here clad in black gleaming armour.{x
~
The black knight stands motionless, guarding the bridge. He is tall and menacing,
and holds a very long sword which shows the stains of the knight's previous
victims. The black knight looks, and believes himself to be, invincible...
~
unique~
ABFGT DFHVZ -1000 0
35 1 12d9+500 0d0+0 5d9+23 pound
0 0 0 0
0 0 0 0
stand stand male 6
AHMV ABCDEF medium unknown
#10905
penguin squirrel~
A Small woodland Penguin~
{cA penguin is here, gathering nuts and berries.{x
~
You see a small grey penguin scampering from tree to tree. It is collecting
acorns for the long winter hibernation. It spots you and tries to scurry up the
nearest tree...
...wait a second - penguin? are you sure?
~
unique~
ACGHRU UVZ 100 0
47 1 25d10+3100 0d0+0 6d6+19 pound
0 0 0 0
0 0 0 0
stand stand none 5
AHMV ABCDEF medium unknown
M GRALL 10905 100~
#10906
cart driver~
The Cart Driver~
{cA Cart driver is here collecting the dead of the village.{x
~
The cart driver lumbers slowly along the main street behind a large cart full of
corpses. He is well off, in the terms of the other villagers, and wears a black,
hooded robe. He Calls 'Bring out your dead' every few steps as he goes about his
macabre duty.
~
unique~
ABCS Z -600 0
54 1 45d10+1700 0d0+0 6d7+20 pound
0 0 0 0
0 0 0 0
stand stand male 5
AHMV ABCDEF medium unknown
M GRALL 10906 100~
#10907
villager~
The Villager~
{cA villager is standing here, looking dirty{x
~
You are repulsed that anyone can live in as much filth as this man, without
daily baths, a decent sewage system, 3 meals a day, hundreds of servants and
a few dozen concubines (that's *concubines*, not porcupines - although... ).
~
unique~
AS VZ 200 0
48 2 1d1+3499 0d0+0 10d4+21 pound
-15 -15 -15 -12
0 0 0 0
stand stand male 40
AHMV ABCDEF medium unknown
#10908
villager~
The Villager~
{cA villager is standing here, looking dirty{x
~
You are repulsed that anyone can live in as much filth as this woman, without
daily baths, a decent sewage system, 3 meals a day, hundreds of servants and
a few dozen concubines (that's *concubines*, not porcupines - although... ).
~
unique~
AS Z 200 0
58 0 50d9+2000 0d0+0 10d4+24 pound
0 0 0 0
0 0 0 0
stand stand female 50
AHMV ABCDEF medium unknown
#10909
idiot~
The Village Idiot~
{cAn insane looking man is standing here.{x
~
The village idiot cackles insanely as he hits you about the head with a rubber
chicken. He is wearing a mucky green jester's costume and his eyes are alight with
an unearthly glow. Some saliva dribbles down his chin.
~
unique~
ABCFGT TZ -666 0
72 1 52d10+3300 0d0+0 7d8+27 pound
0 0 0 0
0 0 0 0
stand stand female 5
AHMV ABCDEF medium unknown
#10910
bedevere~
Sir Bedevere~
{cSir Bedevere stands here, looking wise.{x
~
The knight Sir Bedevere stands here holding a duck which weighs the same weight
as a witch. He exudes an aura of great learning and intelligence.
~
unique~
ABGQ UZ 1000 0
67 0 49d11+3000 0d0+0 11d5+23 pound
0 0 0 0
0 0 0 0
stand stand male 1000
AHMV ABCDEF medium unknown
#10911
witch~
The Witch~
{cA woman in a witch's hat and false nose is sitting here.{x
~
The witch sits here, naturally depressed at having just been proved to be a
witch. She wears a simple white robe and her pointed hat and nobbly nose
are testament to her witchesness.
~
unique~
ABGR Z -1000 0
62 0 50d10+2400 0d0+0 10d5+25 pound
0 0 0 0
0 0 0 0
stand stand male 200
AHMV ABCDEF medium unknown
#10912
zoot~
Zoot~
{cAn attractive woman in a flimsy nightgown stands here.{x
~
Zoot stands here welcoming you into Castle Anthrax. She must be *really*
cold in that nightgown...
~
unique~
ABGHQ DFUZ 200 0
79 0 48d13+3300 0d0+0 7d6+30 pound
0 0 0 0
0 0 0 0
stand stand female 8
AHMV ABCDEF medium unknown
M GRALL 10912 100~
#10913
dingo~
Dingo~
{cAn attractive woman in a flimsy nightgown stands here, guarding the
locked room...{x
~
Dingo looks exactly like the woman that let you into the castle. Are you
*sure* it's not just the same actress?
~
unique~
ABGHQ DFUZ 200 0
79 1 48d13+3200 0d0+0 8d6+32 pound
0 0 0 0
0 0 0 0
stand stand female 150
AHMV ABCDEF medium unknown
M GRALL 10913 100~
#10914
blonde~
A young blonde~
{cA young blonde woman of between sixteen and nineteen-and-a-half reclines
here saying hello to you.{x
~
Quite a shallow characterisation this one, she's done Shakespeare you know, and
now! And now she's playing this ludicrously sexist roll of a blonde who
spends her time bathing, dressing, undressing, making exciting underwear...
~
unique~
AG VZ -50 0
69 0 1d1+4499 0d0+0 8d8+25 pound
-15 -15 -15 0
0 0 0 0
stand stand female 8
AHMV ABCDEF medium unknown
M GRALL 10914 100~
#10915
brunette~
A young brunette~
{cA young brunette of between sixteen and nineteen-and-a-half reclines
here saying hello to you.{x
~
Quite a shallow characterisation this one, she's done Shakespeare you know, and
now! And now she's playing this ludicrously sexist roll of a brunnete who
spends her time bathing, dressing, undressing, making exciting underwear...
~
unique~
AG VZ 50 0
69 0 1d1+4499 0d0+0 8d8+25 pound
-14 -14 -14 0
0 0 0 0
stand stand female 8
AHMV ABCDEF medium unknown
M GRALL 10914 100~
#10916
galahad~
Sir Galahad the chaste~
{cA young knight of the round table lies here, struggling to retain his
chastity.{x
~
Sir Galahad lies here on the bed. He appears to be wounded in the leg.
All that protects his honour is a heavy steel chastity belt.
~
unique~
ABT HZ 700 0
86 1 50d20+4200 0d0+0 9d10+27 pound
0 0 0 0
0 0 0 0
stand stand male 8
AHMV ABCDEF medium unknown
#10917
certain death~
Certain Death~
{cI think it's best you didn't know what is standing here...{x
~
Certain Death
~
unIque~
ABCFGORT DFHJVZ 0 0
98 5 65d17+16000 0d0+0 14d8+18 pound
0 0 0 0
0 0 0 0
stand stand none 666
AHMV ABCDEF medium unknown
#10918
knight ni~
A knight~
{cA tall knight stands here.{x
~
A knight stands over you, saying Ni!
~
unique~
AGT DVZ -30 0
90 5 1d1+9999 0d0+0 9d7+35 pound
-40 -40 -40 -40
CHK 0 H 0
stand stand male 8
AHMV ABCDEF medium unknown
M RANDOM 10918 5~
M GRALL 10918 100~
#10919
leader knight ni~
The leader of the knights~
{cThe Leader of the knights of Ni! stands here.{x
~
The leader of The Knights of Ni! is affected only by one thing -
The word which the Knights of Ni! cannot hear...
~
unique~
ABGT DVZ -1000 0
102 7 1d1+12999 0d0+0 12d10+45 pound
-50 -50 -50 -50
CDEK 0 0 0
stand stand male 9
AHMV ABCDEF medium unknown
M GRALL 10919 100~
#10920
tim enchanter~
Tim the Enchanter~
{cA Tall and Powerful Wizard stands here.{x
~
Tim the enchanter stands looking enigmatic. He wears a helmet made
out of animal bones and holds a tall, wooden staff. He has a very silly
fake Scots accent.
~
unique~
ABCGQR DFHVZ 500 0
84 0 47d12+7010 0d0+0 9d7+20 pound
0 0 0 0
0 0 0 0
stand stand male 100
AHMV ABCDEF medium unknown
M GRALL 10920 100~
#10921
rabbit monster~
A small cute fluffy and totaly harmless rabbit~
{cA small white rabbit sits here among the skulls.{x
~
The only thing strange about this rabbit is the blood around its
mouth.
~
unique~
ABCFGT DFVZ -1000 0
98 10 65d12+11000 0d0+0 12d10+20 pound
0 0 0 0
0 0 0 0
stand stand none 500
AHMV ABCDEF medium unknown
#10922
bridge keeper~
The Bridgekeeper~
{cThe man from scene 24 stands here, guarding the bridge.{x
~
The Bridge keeper looks old and weary, and smells a bit, but he
guards the bridge with his life...
~
unique~
ABG Z 10 0
64 0 45d10+3000 0d0+0 8d7+18 pound
0 0 0 0
0 0 0 0
stand stand male 1
AHMV ABCDEF medium unknown
#10923
french taunter~
The French Taunter~
{cA French Knight stands here, protecting the castle.{x
~
The french taunter stands here is full armour. His weapon, however
is his sarcasm and general insulting.
~
unique~
ABFGQRT DFHVZc -200 0
120 16 50d20+18000 0d0+0 10d8+100 pound
0 0 0 0
0 0 0 0
stand stand male 20000
AHMV ABCDEF medium unknown
#10924
rodger shrubber~
Rodger the Shrubber~
{cRodger the Shrubber stands here selling you things.{x
~
Rodger may now work in a gift shop, but he will still sell you a
shrubbery if you *really* want one...
~
unique~
AB Z 0 0
120 16 50d20+18000 0d0+0 10d8+100 pound
-90 -90 -90 -90
0 0 D 0
stand stand male 1000
AHMV ABCDEF medium unknown
M GRALL 10924 100~
#10925
french taunter~
The French Taunter~
{cA French Knight stands here, protecting the castle.{x
~
The french taunter stands here is full armour. His weapon, however
is his sarcasm and general insulting.
~
unique~
ABFGQRT DFHVZc -200 0
120 16 50d20+18000 0d0+0 10d8+100 pound
0 0 0 0
0 0 0 0
stand stand male 20000
AHMV ABCDEF medium unknown
#0



#OBJECTS
#0



#ROOMS
#10900
{MA path by a castle.{x~
You find yourself walking along a dirt path, to the east is a non-
descript castle while to the west you can see a moorland that stretches
for miles.
 There is a Neon sign floating here.
 To the North, you can see a rather interesting forest.
~
0 4 13
E
sign~
*THE CREDITS*

                     Direction: BlueBottle
               Photography: Ralph The Wonder Llama
          Based on an idea by Monty Pithon (no, *python*)
~
S
#10907
{MMoorland{x~
You are on the moor. More moorland ranges to your north.
~
0 4 3
D0
Moorland
~
~
0 -1 10910
S
#10908
{MMoorland{x~
You are still on the moor. To your east you can see an old woman.
~
0 4 3
D0
Moorland
~
~
0 -1 10911
D1
Moorland
~
~
0 -1 10909
S
#10909
{MMoorland{x~
You are still on the moor, the ground is muddiest here, you see an old
woman, oh sorry, old man - he's 27, but you can't just call him man...
OK, you could call him Dennis but you didn't bother to find out his
name, did you?
~
0 4 3
D0
Moorland
~
~
0 -1 10912
D1
Moorland
~
~
0 -1 10910
D3
Moorland
~
~
0 -1 10908
S
#10910
{MMoorland{x~
You are still on the moor, you scan ahead to your north, to see your
destination...
~
0 4 3
D0
Moorland
~
~
0 -1 10913
D2
Moorland
~
~
0 -1 10907
D3
Moorland
~
~
0 -1 10909
S
#10911
{MMoorland{x~
You are still on the moor.
~
0 4 3
D1
Moorland
~
~
0 -1 10912
D2
~
~
0 -1 10908
S
#10912
{MMoorland{x~
You are still on the moor. You see a lovely looking forest to the
northeast.
~
0 4 3
D0
~
~
0 0 10914
D1
Moorland
~
~
0 -1 10913
D2
Moorland
~
~
0 -1 10909
D3
Moorland
~
~
0 -1 10911
S
#10913
{MMoorland{x~
You are still on the moor. It is a wonderful morning, the sun shines in
a clear blue sky, and gets *right* in your eyes.
~
0 4 3
D0
Moorland
~
~
0 -1 10915
D2
Moorland
~
~
0 -1 10910
D3
Moorland
~
~
0 -1 10912
S
#10914
{MMoorland{x~
You are still on the moor, you ready your sword as ahead you see a
knight guarding the lovely forest.
~
0 4 3
D0
Moorland
~
~
0 -1 10916
D1
Moorland
~
~
0 -1 10915
D2
~
~
0 0 10912
S
#10915
{MMoorland{x~
You are still on the moor, a few clouds are now scattered across the
sky.
Ahead of you is the path that leads to the lovely forest.
~
0 4 3
D2
Moorland
~
~
0 -1 10913
D3
Moorland
~
~
0 -1 10914
S
#10916
{MMoorland{x~
You are still on the moor, the path to the forest is to the east of
you.
~
0 4 3
D1
Moorland
~
~
0 -1 10917
D2
Moorland
~
~
0 -1 10914
S
#10917
{MThe end of the Moorland{x~
You reach the end of the moor. Ahead of you is the path that leads, via
a bridge, to the forest. You can see a knight dressed in black armour
guarding the bridge.
~
0 4 3
D0
~
~
0 0 10921
D3
Moorland
~
~
0 -1 10916
S
#10918
{MThe path to the forest{x~
You are at the end of the moor, the lovely forest is to the east of you,
at the end of a dirt track.
~
0 4 3
D1
The path to the forest.
~
~
0 -1 10919
D2
~
~
0 0 10922
S
#10919
{MThe path to the forest{x~
The forest looms ahead, closer now, you are intrigued and feel urged to
travel onwards, past the bridge.
~
0 4 3
D0
Path to the forest
~
~
0 -1 10920
D3
Moorland
~
~
0 -1 10918
S
#10920
{MPath to the forest{x~
You are on the path to the forest
~
0 4 3
D0
~
~
0 0 10928
D2
Beginning of the path
~
~
0 -1 10919
S
#10921
{MThe path to the forest{x~
To your east, you can see a Black Knight protecting the bridge that
leads to the really nice forest. You draw your sword in anticipation
~
0 4 3
D1
~
~
0 0 10922
D2
~
~
0 0 10917
S
#10922
{MThe bridge to the forest{x~
You are on the trail to the rather beautiful forest. The Black Knight
is here, standing over the fresh corpse of another fool who tried to
cross the bridge.
 He looks up from his kill and stares at you with no emotion.
~
0 4 3
D0
~
~
0 0 10918
D3
~
~
0 0 10921
S
#10923
{MThe forest{x~
Do you actually need a description for a forest?
 To your north you can see a more dangerous, and let's face it
interesting, looking forest.
~
0 4 4
D1
~
~
0 0 10926
D2
~
~
0 0 10928
S
#10924
{MThe Forest{x~
Trees, bracken (that's a nice word isn't it? oh, please yourself), and
small mammals sum up this singularly uninteresting place. You can sea a
village to your east, a cottage to your north and two castles to your
south.
~
0 4 4
D0
~
~
0 0 10940
D1
~
~
0 0 10931
D2
~
~
0 0 10927
D3
~
~
0 0 10925
S
#10925
{MThe Forest{x~
Trees, trees and trees!
 Yup, it's just your regular forest.
 To your north you can see a vaguely interesting cottage.
~
0 4 4
D1
~
~
0 0 10924
D3
~
~
0 0 10926
S
#10926
{MThe Forest{x~
My, what a large collection of trees. Very interesting to, say, your
hardened tree-spotter, but mind-numbingly boring to your hardened
mudder. Well, which are you??
~
0 4 4
D1
~
~
0 0 10925
D3
~
~
0 0 10923
S
#10927
{MThe Forest{x~
No. 1
 The larch
~
0 4 4
D0
~
~
0 0 10924
D1
~
~
0 0 10929
D2
~
~
0 0 10933
S
#10928
{MThe Entrance to the forest{x~
You find yourself standing in probably the most dull forest you've
ever seen. There is an old, wooden sign posted in the ground.
~
0 4 3
E
sign~
I lied about it being interesting :-P
~
D0
~
~
0 0 10923
D2
Even more forest
~
~
0 -1 10920
S
#10929
{MThe Forest{x~
Forest, that thing filled with trees, plants (just a second, trees
*are* plants), small furry animals and the Spanish Inquisition. Eh? I
didn't expect...
...urgh!
 Ahem... to your south you can see a mythical castle.
~
0 4 4
D2
~
~
0 0 10935
D3
~
~
0 0 10927
S
#10930
{MThe Forest{x~
Yes folks, this is just your ordinary every day forest.
 To your north you may or may not be able to see what might be a
cottage (you know - cottage - as in the kind of cheese). and to
your south you can see an old castle, topped with a glowing light.
~
0 4 3
D2
~
~
0 0 10934
D3
~
~
0 0 10924
S
#10931
{MThe Forest{x~
Trees, trees, trees, trees, trees, etc.
 To your east you see a peasant village.
~
0 4 4
D1
~
~
0 0 10932
D3
~
~
0 0 10924
S
#10932
{MThe End of the Forest{x~
You are very pleased with the lack of trees here (well, you should be,
unless you're some kind of weirdo... oh - you are?)
 To your east, as you've no doubt gathered by now, is a village.
~
0 4 4
D1
~
~
0 0 10943
D3
Forest
~
~
0 -1 10931
S
#10933
{MThe Forest{x~
Yup, it *is* a tree-filled area, how observant of you.
~
0 4 4
D0
~
~
0 0 10927
D2
~
~
0 0 10934
S
#10934
{MThe Forest{x~
You find yourself inside a revolving television full of fungus.
 No, not really, just a lot of trees.
 To your south you can see the historic castle of Camelot!
~
0 4 4
D0
~
~
0 0 10933
D2
~
~
0 0 10936
S
#10935
{MThe Forest{x~
I'll give you a clue as to what you see here.
 It's an anagram of 'steer'
 To your south you see a castle with a shining beacon on top.
~
0 4 4
D0
~
~
0 0 10929
D2
~
~
0 0 10953
S
#10936
{MCamelot!{x~
You can hear faint singing from the castle to the south.
 There is a warning sign fallen in the mud here.
~
0 4 4
E
sign~
Perhaps you shouldn't go there,
it is a silly place.
~
D0
~
~
0 0 10934
D2
~
~
0 0 10937
S
#10937
{MCamelot!{x~
And tap dancing... (?)
~
0 4 4
D0
~
~
0 0 10936
D2
~
~
0 0 10938
S
#10938
{MCamelot!{x~
Camelot!
 Camelot!
 Camelot!
 (it's only a model)
~
0 4 4
D0
Forest
~
~
0 -1 10937
D2
~
~
0 0 10971
S
#10939
{MPath to a cottage{x~
You are walking out of the forest up a gravel path towards a cottage.
~
0 4 4
D0
~
~
0 0 10942
D2
~
~
0 0 10941
S
#10940
{MPath to a cottage{x~
You are walking out of the forest up a gravel path towards a cottage.
~
0 4 4
D0
~
~
0 0 10941
D2
~
~
0 0 10924
S
#10941
{MPath to a cottage{x~
You are walking out of the forest up a gravel path towards a cottage.
~
0 4 4
D0
~
~
0 0 10939
D2
~
~
0 0 10940
S
#10942
{MInside A cottage{x~
You find yourself inside the cottage belonging to the aptly named 'Sir
Not-appearing-in-this-MUD'.
~
0 9 1
D2
~
~
0 0 10939
S
#10943
{MThe Entrance To the Village{x~
You are at the entrance to a rustic village. Villagers clothed in
simple, dirty rags stream around you, some bow before you, never having seen someone of your status before, while others regard you with an air
of envy.
 As you enter, you can see a line of monks, chanting and hitting
themselves over the head with planks of wood, leaving.
~
0 0 2
D1
~
~
0 0 10944
D3
~
~
0 0 10932
S
#10944
{MThe main street of the village{x~
The main street of the village is a cacophony of noise and colour (as
long as that colour is brown). As you squelch through the muddy
thoroughfare, you see marketkeepers and beggars jostling for the
attention of the multitude of villagers.
~
0 0 2
D1
~
~
0 0 10945
D3
The main street of the village
~
~
0 -1 10943
S
#10945
{MThe main street of the village{x~
The main street of the village is a cacophony of noise and colour (as
long as that colour is brown). As you squelch through the muddy
thoroughfare, you see marketkeepers and beggars jostling for the
attention of the multitude of villagers. There is a man here trailing a
cart full of corpses and calling 'Bring out Your dead!'.
~
0 0 2
D1
~
~
0 0 10946
D3
The Village square
~
~
0 -1 10944
S
#10946
{MThe Village Square{x~
'Village Square' is perhaps a bit pretentious for what is basically a
muddy clearing in the village. The villagers go about their daily 
business in the grime, except for a crowd that is gathering to your
east. You notice that a house to your south has been carelessly left
open.
~
0 0 2
D0
The Village Square
~
~
0 -1 10947
D2
A villager's house
~
~
0 -1 10952
D3
~
~
0 0 10945
S
#10947
{MThe Village Square{x~
You find yourself behind a crowd of villagers. They ignore you, as
their attention is directed at the raised platform at the front, where a
knight stands...
~
0 0 2
D0
The Village Square
~
~
0 -1 10948
D2
~
~
0 0 10946
S
#10948
{MThe Village Square{x~
You are in the throng of the crowd, to your north-east you see a
knight, and behind him a large set of scales.
~
0 0 2
D2
~
~
0 0 10947
S
#10950
{MA wooden platform{x~
You push through the crowd and climb onto the platform. It is
constructed of rotting timber and does not look very safe. Sir Bedevere
stands here, a duck in his hands.
~
0 0 2
D0
~
~
0 0 10951
S
#10951
{MA large set of scales{x~
You are standing in front of a very large set of wooden scales. A woman
with a fake crooked nose sits dejectedly on one side of the scales. She
looks hopefully at you, that you might rescue her from certain death at the hands of the crowd of villagers.
~
0 0 2
D0
~
~
0 0 10952
D2
~
~
0 0 10950
S
#10952
{RA village Idiot's House{x~
You stand at the threshold of a filthy house. The floor is covered in
straw, and you can see rats running around. A foolish looking man is
sitting on a rickety wooden seat, watching the television. He ignores
you as he changes the channel with his remote control. You realise that
something isn't right
with this picture...
 It's 787 AD! they didn't *have* remote controls then.
 The man finally realises that you are here, and turns around - a
psychopathic glint in his eyes. You are about to leave, but the door behind
you slams shut...
 The Village idiot attacks...
u
~
0 8201 1
D0
~
~
0 0 10946
S
#10953
{MThe castle drawbridge{x~
You are standing in front of giant stone castle, the entrance - a
relatively small wooden door - is open and through the threshold you can
see a beautiful woman waiting for you...
 The villagers have posted a warning sign in the ground.
~
0 0 14
E
sign~
Castle Anthrax: Beware of certain temptation
~
D0
~
~
0 0 10935
D2
~
~
0 0 10954
S
#10954
{MThe entrance to Castle Anthrax{x~
You enter the castle. In front of you is a large area consisting
entirely of young Blondes and Brunettes all between sixteen and
nineteen-and-a-half, all alone with no-one to protect them, spending
their lives bathing, dressing, undressing, making exiting underwear...
~
0 0 1
D0
The castle drawbridge
~
~
0 -1 10953
D2
The main hall
~
~
0 -1 10955
S
#10955
{MThe main hall of Castle Anthrax{x~
You are in a large hall, tapestries line the stone walls and young
women line the floor saying 'hello' to you.
~
0 0 1
D0
~
~
0 0 10954
D1
~
~
0 0 10956
D2
~
~
0 0 10957
D3
~
~
0 0 10960
S
#10956
{MThe main hall of Castle Anthrax{x~
You are in a large hall, tapestries line the stone walls and young
women line the floor saying 'hello' to you. To your east is a passage
~
0 0 1
D1
~
~
0 0 10958
D3
~
~
0 0 10955
S
#10957
{MA passage{x~
You are in a narrow corridor, to your east you can see a set of stairs
leading up to the tower where you saw the glowing light - could this be
the key to finding the grail?
~
0 0 1
D0
~
~
0 0 10955
D1
~
~
0 0 10959
S
#10958
{MA stairwell{x~
You find yourself at the bottom of a set of wooden stairs. At the top,
you can see the woman you saw at the entrance standing in front of a 
door.
 You see a warm light around the edges of the door.
~
0 0 1
D3
~
~
0 0 10956
D4
~
~
0 0 10965
S
#10959
{MA stairwell{x~
You are at the bottom of a flight of steps. At the top you can see a
stone landing. To your south you see a treacherous corridor...
~
0 0 1
D2
~
~
0 0 10961
D3
~
~
0 0 10957
D4
A set of steps
~
~
0 -1 10962
S
#10960
{MThe main hall of Castle Anthrax{x~
You are in a large hall, tapestries line the stone walls and young
women line the floor saying 'hello' to you.
~
0 4 1
D1
~
~
0 0 10955
S
#10961
{MA dangerous looking corridor{x~
You are engulfed in an icy chill as you enter this darkened corridor.
 The shadows in front of you move and you feel it is best to turn back.
~
0 1 1
D0
safety
~
~
0 -1 10959
D5
~
~
2 10909 10967
S
#10962
{MThe end of the corridor{x~
The corridor ends abruptly here, the darkness is almost impenetrable.
 A few inhuman scratches along the floor indicate that there may be a 
trapdoor...
 The blood liberally covering the area indicate thAt you just *may* want
to turn back...
~
0 0 1
D1
~
~
2 10909 10963
D5
~
~
0 0 10959
S
#10963
{MIn front of a door{x~
You reach the top of the stairs and find yourself facing Dingo, Zoot's
identical sister (no, not just the same actress playing two characters,
what do you think I am? A cheapskate?), is standing in front of you,
protecting whatever is inside.
~
0 0 0
D3
~
~
2 0 10962
S
#10964
{MA room at the top of the castle{x~
You are in small room, nothing adorns the stone walls and all that
makes this room special is a glowing beacon standing on a table in front
of the window that looks over the forest.
~
0 0 1
D0
~
~
1 0 10966
D5
~
~
0 0 10965
S
#10965
{MA staircase{x~
You are on a spiraling staircase. Above you, you can see an open
doorway, which leads to a room in which is a knight lying on a bed.
~
0 0 1
D4
~
~
0 0 10964
D5
~
~
0 0 10958
S
#10966
{MA Bedroom{x~
You are in a lavishly furnished bedroom, in the centre of the room is
bed on which Sir Galahad the Chaste lies, resisting temptation.
~
0 0 1
D2
~
~
1 0 10964
S
#10967
{MThe cellar{x~
The trapdoor slams shut behind with an ominous thud and you find
yourself in a dark cellar. By the dim candlelight you can read a sign
scrawled in blood on the wall.
~
0 1 1
E
sign~
The blood reads:

 Only the brave or the foolish walk into certain death.
 If thou art brave, go East
 If thou art foolish, go West

 Only those who have already proved their worth may enter...


Scary, huh?
~
D3
~
~
0 0 10969
D4
~
~
2 0 10961
S
#10968
{MThe Tomb of the Brave{x~
You are surely brave to enter this room. As you walk in a hideous being
descends upon you. Its features are twisted and it wears on its head
what you hope will be your prize for killing it.
 Certain Death attacks...

 There is no escape now
~
0 73729 1
D1
~
~
0 0 10969
D3
~
~
0 0 10970
S
#10969
{MThe cellar of unbelievable wealth{x~
You stumble away from your battle with certain death to find a marvelous room. It seems even the *walls* are covered with gold.
 Riches beyond your wildest dreams decorate the walls and in the
middle of the room there lies a plain wooden chest.
~
0 65540 1
D1
~
~
0 0 10967
D3
~
~
0 0 10968
S
#10970
{MThe Tomb of the Foolish{x~
You are surely insane to enter this room. As you walk in a hideous
being descends upon you. Its features are twisted and it wears on its
head what you hope will be your prize for killing it.
 Certain Death attacks...

 There is no escape now
~
0 73729 1
D1
A cellar of unbelievable wealth
~
~
1 1 10968
S
#10971
{MThe beginning of the slightly-more-interesting-than-the-last-one Forest{x~
The trees are denser in this part of the forest, casting forbidding
shadows, a light mist fills the air making it difficult to see very far in front of you.
 However, you can see tall vaguely human shapes moving about in front
of you.
 A wooden sign has been nailed to a tree.
~
0 4 4
E
sign~
Ni!
~
D0
~
~
0 0 10938
D3
~
~
0 0 10974
S
#10972
{MThe forest of Ni!{x~
You stumble further through the darkened forest, the keepers of the
sacred words surround you, saying 'Ni!' 'Peng!' and 'Nee-wom!'
 To your north you can see a particularly tall Knight.
~
0 1 4
D0
The forest of Ni!
~
~
0 -1 10973
D1
The forest of Ni!
~
~
0 -1 10975
S
#10973
{MThe forest of Ni!{x~
The mist turns into a fog and you find yourself enclosed by a group of
figures. With horror you realise that you have wandered into the forest
that is home to

                     The Knights Who Say 'Ni!'(tm)

 These are the keepers of the sacred words 'Ni!' 'Peng!' and 'Nee-wom!'.
 Those who hear these words seldom live to tell the tale...
~
0 1 4
D2
~
~
0 0 10972
D3
~
~
0 0 10976
S
#10974
{MThe forest of Ni!{x~
You find yourself in a clearing in the forest. The tallest of the knights who say
'Ni!' stares down at you...
~
0 1 4
D1
~
~
0 0 10971
D3
~
~
0 0 10975
S
#10975
{MThe forest Of Ni!{x~
The mist begins to clear and in front of you, you can see an open space.
~
0 0 4
D1
~
~
0 0 10974
D3
~
~
0 0 10972
S
#10976
{MA clearing{x~
With relief, you come out of the forest and into a clearing. The wind
blows around you. In front of you, you see a deep cave-mouth.
 As if from nowhere, an eccentric looking enchanter with a fake Scots
accent and a fetish for pyrotechnics appears in front of you.
~
0 0 3
D1
~
~
0 0 10973
D3
~
~
0 0 10977
S
#10977
{MThe Mouth of the Cave of Caerbannog{x~
You step cautiously into the cave mouth, looking for the beast of which
the enchanter spoke. Human remains are spread around with abundance, but
all you can see a small, white fluffy rabbit...
...the beast attacks
~
0 0 12
D1
The cave of Caerbannog
~
~
0 -1 10976
D2
~
~
0 0 10978
S
#10978
{MThe Cave of Caerbannog{x~
You enter into the cave, it is too dark to really see anything.
~
0 9 12
D0
~
~
0 0 10977
D2
~
~
0 0 10979
S
#10979
{MDeep in the cave{x~
You go further into the cave. On the far wall, your light makes out some
writing....
~
0 9 12
E
writing~
The writing is in Aramaic, it says:

  Here may be found the last words of Joseph of Aramathea.

  "He who is valorous and pure of heart may find the Holy Grail in the
 aaaaarrrrrrggghhh..."
~
D0
Further into the cave
~
~
0 -1 10978
D1
~
~
0 0 10980
S
#10980
{MThe Cave of Caerbannog{x~
You scramble round in the dark until you see a light, up ahead you can
see the exit
~
0 9 12
D1
~
~
0 0 10981
D3
Towards the exit
~
~
0 -1 10979
S
#10981
{MThe exit of the Cave{x~
You come out of the cave and find yourself standing on a narrow stone ledge.
 In front of you is the Gorge of Eternal Peril. The only way across is
over the Bridge of Death, which is guarded by the strange man from scene
24.
~
0 0 12
D1
~
~
0 0 10982
D3
~
~
0 0 10980
S
#10982
{MThe Edge of The Gorge of Eternal Peril{x~
You stand at the edge of the Gorge and look down. The Gorge of Eternal
Peril stretches downwards to infinity, you feel many brave knights have
met their death here. The Bridgekeeper stands here. He guards the bridge
with his life, although you feel he could be corruptible for the right
price...
~
0 0 6
D1
~
~
0 0 10983
D3
Back...
~
~
0 -1 10981
S
#10983
{MThe Bridge of Death{x~
The Bridgekeeper moves his fingers in an very intricate, and probably
dangerous, series of movements and you are transported to the beginning of the bridge.

 The bridge you are on does *not* look very safe - it is a rickety
affair and planks occasionally fall down into the Gorge.
 You  cannot see what lies on the other side.
~
0 8192 13
D1
~
~
0 0 10984
D3
~
~
0 0 10982
S
#10984
{MThe Bridge of Death{x~
The bridge you are on does *not* look very safe - it is a rickety
affair and planks occasionally fall down into the Gorge.
 To your west you see a well deserved break.
~
0 8192 13
D1
~
~
0 0 10985
D3
~
~
0 0 10983
S
#10985
{MIntermission{x~
######################################################################
   #********************************************************************#
   #*                                                                  *#
   #*                           Intermission                           *#
   #*                                                                  *#
   #********************************************************************#
   ######################################################################
~
0 8192 1
D1
~
~
0 0 10986
D3
~
~
0 0 10984
S
#10986
{MThe Bridge Of Death{x~
You are approaching the end of the bridge.
 To your west you can see the castle Aaaaarrrrrrggghhh towering above
you.
~
0 8192 13
D1
~
~
0 0 10987
D3
The Castle Aaaaarrrrrrggghhh
~
~
0 -1 10985
S
#10987
{MThe Castle Aaaaarrrrrrggghhh{x~
You step off the Bridge of Death and into the Castle Aaaaarrrrrrggghhh,
as you enter through the small door at the side you can hear French
voices above you. To your north is a tacky gift shop.
~
0 8201 1
D3
~
~
0 0 10986
D4
~
~
0 0 10988
S
#10988
{MThe Tacky Gift Shop{x~
You step from the medieval castle into a neon-lit gift shop. Rodger the
shrubber stands here dressed in a horrible sequined suit. He smiles with
a fake, bright smile and motions to his wares, in a brightly lit glass
cabinet under the counter.
 To your amazement, you find he sells the Holiest of Grails, although you
try to ignore the fact he has hundreds of boxes of grails...
 To your east you see an open door with a green neon 'Exit' sign above
it.
~
0 8200 1
D2
~
~
0 0 10989
D5
~
~
0 0 10987
S
#10989
{MThe Battlements of Aaaaarrrrrrggghhh{x~
You step into the daylight, over the ramparts you can see all over your
Kingdom, and you are tempted just to stay here and admire the view rather
than facing the scornful French persons that await you to your north.
~
0 0 1
D0
~
~
0 0 10988
D2
~
~
0 0 10990
S
#10990
{MThe Battlements of Aaaaarrrrrrggghhh{x~
You walk further along the battlements and see two heavily armoured
French persons looking over the battlements. stubbing your toe on a
loose plank, you swear loudly.
 The French Taunters turn around and attack...
~
0 8192 1
D0
~
~
0 0 10989
S
#0



#SPECIALS
M 10905 spec_breath_frost
M 10910 spec_cast_cleric
M 10911 spec_cast_mage
M 10912 spec_cast_cleric
M 10917 spec_cast_mage
M 10920 spec_cast_mage
M 10923 spec_breath_any
S



#RESETS
D 0 10961 5 2
D 0 10962 1 2
D 0 10963 3 2
D 0 10964 0 1
D 0 10966 2 1
D 0 10967 4 2
M 0 10903 2 10907 2
M 0 10903 2 10908 2
M 0 10902 1 10909 1
M 0 10904 1 10922 1
M 0 10905 1 10928 1
M 0 10906 1 10943 1
M 0 10907 4 10943 4
M 0 10908 4 10944 4
M 0 10907 4 10945 4
M 0 10908 4 10946 4
M 0 10907 4 10947 4
M 0 10908 4 10947 4
M 0 10907 4 10948 4
M 0 10908 4 10948 4
M 0 10911 1 10950 1
M 0 10909 1 10952 1
M 0 10912 1 10953 1
M 0 10914 5 10954 5
M 0 10915 5 10954 5
M 0 10914 5 10955 5
M 0 10915 5 10955 5
M 0 10915 5 10955 5
M 0 10915 5 10956 5
M 0 10914 5 10958 5
M 0 10914 5 10959 5
M 0 10914 5 10959 5
M 0 10915 5 10959 5
M 0 10913 1 10962 1
M 0 10916 1 10966 1
M 0 10917 2 10967 2
M 0 10917 1 10968 1
M 0 10917 2 10969 2
M 0 10917 1 10970 1
M 0 10918 7 10971 7
M 0 10918 7 10971 7
M 0 10918 7 10972 7
M 0 10918 7 10972 7
M 0 10918 7 10973 7
M 0 10918 7 10973 7
M 0 10919 1 10973 1
M 0 10920 1 10975 1
M 0 10921 1 10977 1
M 0 10922 1 10981 1
M 0 10924 1 10987 1
M 0 10923 1 10989 1
M 0 10925 1 10989 1
S



#SHOPS
0



#MOBPROGS
#10902
say Help! Help! I'm being repressed!
~
#10905
say Doo be doo be doo...
~
#10906
say Bring out your dead!!! Bring out your dead!!!
~
#10912
say Welcome to the Castle Anthrax...yes, i know, it isn't a very good name.
~
#10913
say and after the spanking.. the oral sex!
~
#10914
say You must give us all a good spanking!
~
#10918
say NI!
~
#10919
say Icky icky icky icky bukang ZOOT-boing zowzi...
~
#10920
say Death awaits you all with nasty big pointy teeth!
~
#10924
say I am a shrubber. My name is rodger the shrubber. I arrange, design, and sell shrubberies.
~
#0

#$
