#AREADATA
Name Holy Grove~
Builders Alfa~
VNUMs 8900 8999
Credits 5 -  20~
Security 8
Flags F
LEVELs 0 0
End



#MOBILES
#8900
hierophant~
The Hierophant~
{cThe old Hierophant of the holy grove is here, gathering hollies.{x
~
He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
Human~
AGHQ DHN 1000 0
0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#8901
hierophant~
The Hierophant~
{cThe old Hierophant of the holy grove is here, gathering ivy.{x
~
She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
Human~
AGHQ DHN 1000 0
0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJKMV medium unknown
#8902
elder druid~
an elder druid~
{cAn elder druid stands here, watching the local flora and wildlife.{x
~
He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
Human~
AGHQ N 1000 0
0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#8903
elder druidess~
an elder druidess~
{cAn elder druidess stands here, watching the local fauna and feeding rabbits.{x 
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
Human~
AGHQ N 1000 0
0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJKMV medium unknown
#8904
doe~
a doe~
{cA doe is here, munching on grass.{x
~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
Human~
AGH 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKMV medium unknown
#8905
deer~
a deer~
{cA deer is here, staring back at you.{x
~
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
Human~
AGH 0 0 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#8906
stag deer large~
a stag~
{cA large deer stag is here, protecting his territory.{x
~
He eyes you with contained anger.  You'd better leave him alone!
~
Human~
AFGH 0 0 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#8907
bunny rabbit~
a small bunny~
{cA small bunny is here, poking from bush to bush.{x
~
This bunny looks so adorable, you wished you had one just like this!
~
Human~
AGH 0 0 0
0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#8908
snake~
a harmless snake~
{cA small snake slithers between the grass.{x
~
Upon careful inspection, you are sure it is NOT a cobra!
~
snake~
AFGH P 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 L I
stand stand none 0
AGXYc ADEFGKLQVXYc medium unknown
#8909
druid~
a druid~
{cA druid is here in meditation.{x
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
Human~
AGHQ DN 1000 0
0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#8910
druidess~
a druidess~
{cA druidess is here, peering at you.{x
~
She wonders why you are staring at her, and how you got in here.
~
Human~
AGHQ DN 1000 0
0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#8901
closet~
a closet~
There is a wooden closet tucked into a corner.~
SELECT_A_MATERIAL container 0 0
100 A 0 100 100
0 0 0 P
E
closet~
It is large, yet gracefully made, obviously of Scandinavian design.
~
#8902
jar~
a spice jar~
A small unlabeled spice jar is standing here.~
SELECT_A_MATERIAL container 0 A
5 AC 0 5 100
0 10 0 P
#8903
powder black~
some black powder~
Some strong-smelling black powder has been carelessly scattered here.~
SELECT_A_MATERIAL food 0 A
BCDEFGHIJKLMNOPQRSTUVWXYZabcdef BCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0 0
0 10 0 P
E
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#8904
kernel kernels~
some small yellow kernels~
Some small yellow kernels have been accidentally left here.~
SELECT_A_MATERIAL food 0 AO
A A 0 0 0
0 10 0 P
E
kernel kernels~
Look fairly dull...
~
#8905
paper wad~
a crumpled wad of paper~
There is a crumpled wad of paper here, left behind by some messy bypasser.~
SELECT_A_MATERIAL trash 0 AO
0 0 0 0 0
0 10 0 P
E
paper wad~
It looks old and worn, but You can still make out a faint lettering on it, 
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
#8910
staff wooden~
a wooden staff~
You see a wooden staff on the floor.~
SELECT_A_MATERIAL weapon K AN
exotic 3 6 pound F
16 50 1500 P
E
staff wooden~
This oaken staff is very hefty but balanced.
~
#8911
robe brown cloth~
a brown robe~
Some brown cloth is on the floor.~
SELECT_A_MATERIAL armor K AD
BC BC BC 0 0
16 50 2300 P
A
12 10
E
robe brown cloth~
This robe is rough, but appears quite durable.
~
#8913
bluish herbs~
some bluish herbs~
Some bluish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
15 '' '' 'bless' ''
1 10 270 P
#8914
purplish herbs~
some purplish herbs~
Some purplish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
15 '' '' '' ''
0 10 250 P
#8915
blackish herbs~
some blackish herbs~
Some blackish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
5 '' '' 'blindness' ''
0 10 178 P
#8916
grayish herbs~
some grayish herbs~
Some grayish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
5 '' 'giant strength' 'poison' ''
5 10 360 P
#8917
reddish herbs~
some reddish herbs~
Some reddish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
15 '' '' 'detect magic' ''
0 10 250 P
#8918
orangish herbs~
some orangish herbs~
Some orangish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
5 '' '' 'cure light' ''
0 10 150 P
#8919
pinkish herbs~
some pinkish herbs~
Some pinkish herbs are scattered here.~
SELECT_A_MATERIAL pill 0 A
5 '' 'cure poison' 'poison' ''
6 10 430 P
#0



#ROOMS
#8900
~
~
0 4 0
C 0
S
#8901
{MThe holy grove{x~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
To the north you see a huge tower looming in shadows...
~
0 0 4
D0
~
~
0 0 2201
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8902
D2
~
~
0 0 313
C 0
S
#8902
{MThe holy grove{x~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
0 0 4
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8903
D2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
0 -1 8905
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8901
C 0
S
#8903
{MA clearing in the woods{x~
You are standing in a clearing in the light woods. Somehow, this place seems
powerfully DIFFERENT from the rest of the forest, as if something is straining the
very fabric of reality. The source of this seems to be coming from the north, while
a small hedge seperate you from an odd looking path to the east
~
0 0 3
E
tablet~
This zone has been populated by Merc.  1993
~
D0
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
0 -1 5378
D1
~
~
0 0 11600
D2
~
~
0 0 8906
D3
There is a friendly-looking path leading west through the tall trees.
~
~
0 -1 8902
C 0
S
#8904
{MThe holy grove{x~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
~
0 4 4
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8905
D2
The path wind its way through the tall trees, into the grove.
~
~
0 -1 8907
D3
~
~
0 0 8951
C 0
S
#8905
{MThe sacred glade{x~
You are standing in the middle of the sacred glades, where the citizens of
Midgaard come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.  Above you is a strange shimmering, almost
like something from another world....
~
0 0 4
D0
The path wind its way north, disappearing through the tall trees.
~
~
0 -1 8902
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8906
D2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
0 -1 8908
D3
The path wind its way west between stately poplars and oaks.
~
~
0 -1 8904
C 0
S
#8906
{MThe holy grove{x~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
0 0 4
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
~
~
0 0 8903
D2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
~
0 -1 8909
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8905
C 0
S
#8907
{MThe holy grove{x~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0 0 4
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
0 -1 8904
D1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
~
0 -1 8908
C 0
S
#8908
{MThe sunny field{x~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately man-
sion, shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
0 8 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
D0
There is a path leading north towards the sacred glade.
~
~
0 -1 8905
D1
To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
~
0 -1 8919
D3
There is a small path leading into the woods to the west.
~
~
0 -1 8907
C 0
S
#8909
{MThe croquet lawn{x~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
0 4 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
To the north, the winding stone path leads into the holy grove.
~
~
0 -1 8906
D2
To the south, the path leads straight up to the front door of the mansion.
~
door~
1 -1 8910
C 0
S
#8910
{MThe foyer{x~
You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
0 12 1
E
painting paintings~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
D0
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
door~
1 -1 8909
D2
~
door~
1 -1 8911
C 0
S
#8911
{MThe hallway{x~
You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
0 8 1
D0
~
door~
1 -1 8910
D1
~
door~
1 -1 8912
D2
~
~
0 -1 8913
C 0
S
#8912
{MThe blue room{x~
You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
0 520 1
D3
~
door~
1 -1 8911
C 0
S
#8913
{MThe hallway{x~
You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
0 8 1
D0
~
~
0 -1 8911
D1
~
door~
1 -1 8914
D2
~
door~
1 -1 8915
D3
~
door~
1 -1 8916
C 0
S
#8914
{MThe red room{x~
You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
0 520 1
D3
~
door~
1 -1 8913
C 0
S
#8915
{MThe kitchen{x~
You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
0 8 1
D0
~
door~
1 -1 8913
D3
~
door~
1 -1 8918
C 0
S
#8916
{MThe ballroom{x~
You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
0 8 1
D1
~
door~
1 -1 8913
D2
~
door~
1 -1 8918
D3
~
~
0 -1 8917
C 0
S
#8917
{MThe greenhouse{x~
This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except 
the eastern one joining the greenhouse to the main building, but it is hard to 
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit 
terrace.
~
0 520 1
D1
~
~
0 -1 8916
D2
~
door~
1 -1 8919
C 0
S
#8918
{MThe dining hall{x~
This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
0 8 1
E
painting paintings~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of 
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall, 
while a dragons-eye view of Pern (with dragons in the foreground, of course) 
fills another. There even are a few rare medieval renditions of the great 
beast of the Revelation. Over the head of the tablE hangs a rather modest 
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
D0
~
door~
1 -1 8916
D1
~
door~
1 -1 8915
D3
~
wide door~
1 -1 8919
C 0
S
#8919
{MThe terrace{x~
You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
0 4 3
D0
~
door~
1 -1 8917
D1
~
double door~
1 -1 8918
D3
~
~
0 -1 8908
C 0
S
#8950
{MAt the edge of the grove{x~
You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.
~
0 0 3
D0
A faint trail leads deeper into the grove.
~
~
0 -1 8951
D2
A wide road lies to the south.
~
~
0 -1 3526
C 0
S
#8951
{MInside the grove{x~
As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south.
~
0 0 4
D1
~
~
0 0 8904
D2
A faint trail heads towards the eastern road.
~
~
0 -1 8950
C 0
S
#8999
{MThe fog{x~
You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling 
and falling ...
...
.
~
0 8228 12
E
dt~
{cYou fall and fall for eternity through the fog, and death is welcome.{x
~
C 0
S
#0



#SPECIALS
M 8900 spec_cast_cleric
M 8901 spec_cast_cleric
M 8902 spec_cast_cleric
M 8903 spec_cast_cleric
M 8908 spec_poison
M 8909 spec_cast_cleric
M 8910 spec_cast_cleric
S



#RESETS
D 0 8909 2 1
D 0 8910 0 1
D 0 8910 2 1
D 0 8911 0 1
D 0 8911 1 1
D 0 8912 3 1
D 0 8913 1 1
D 0 8913 2 1
D 0 8913 3 1
D 0 8914 3 1
D 0 8915 0 1
D 0 8915 3 1
D 0 8916 1 1
D 0 8916 2 1
D 0 8917 2 1
D 0 8918 0 1
D 0 8918 1 1
D 0 8918 3 1
D 0 8919 0 1
D 0 8919 1 1
M 0 8901 1 8901 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8913 0
G 0 8915 0
M 0 8902 1 8902 1
E 0 8910 0 16
G 0 8914 0
G 0 8916 0
M 0 8907 4 8903 4
M 0 8907 4 8903 4
M 0 8903 1 8904 1
E 0 8910 0 16
G 0 8919 0
G 0 8917 0
M 0 8900 1 8905 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8919 0
G 0 8918 0
M 0 8904 2 8905 2
M 0 8906 1 8905 1
M 0 8905 2 8906 2
M 0 8908 9 8906 9
M 0 8909 2 8911 1
G 0 8913 0
O 0 8901 0 8912
M 0 8910 2 8914 1
G 0 8914 0
O 0 8901 0 8914
O 0 8902 0 8915
P 0 8903 1 8902 1
O 0 8902 0 8915
P 0 8904 1 8902 1
O 0 8905 0 8915
M 0 8910 2 8917 1
G 0 8918 0
M 0 8909 2 8918 1
G 0 8916 0
S



#SHOPS
0



#MOBPROGS
#0

#$
