#AREADATA
Name High Tower of Sorcery~
Builders Skylar Arioch~
VNUMs 1300 1499
Credits 10 -  30~
Security 5
Flags F
LEVELs 1 50
End



#MOBILES
#1300
shadow guardian~
a shadow guardian~
{cA shadow guardian screams a challenge and attacks.{x
~
It seems to be made of nothing more than darkness ...
~
Human~
ACFG BDJP -350 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 5
AHMV ABCDEFGHIJKMV medium unknown
#1301
adventurer~
a lost adventurer~
{cAn emaciated adventurer is here looking lost and hopeless.{x
~
He looks haggard and~
Human~
ABCHQ 0 400 0
0
8 0 2d7+96 8d9+100 1d7+2 none
3 3 3 8
EIKU 0 0 0
stand stand male 14
AHMV ABCDEFGHIJKMV medium unknown
#1302
edgar~
Edgar~
{cEdgar the Human Swordpupil{x
~
Edgar says 'pardon me, can you tell me where to buy cups?'

You see before you, one of Midgaard's finest fighting elite, the mighty
bunny slayer himself, Edgar the Horrible!
~
Human~
ACEH 0 1000 0
0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 1
AHMV ABCDEFGHIJKMV medium unknown
#1303
diamond golem~
the golem~
{cA huge diamond golem is standing guard here.{x
~
It looks quite strong.
~
Human~
ABG D 500 0
0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand none 49
AHMV ABCDEFGHIJKMV medium unknown
#1304
mage young~
a mage~
{cA young mage wanders about, oblivious to all.{x
~
He seems to be contemplating life, love and the mysteries of the universe.
Then again, he may just have a headache.
~
Human~
AGHR D 450 0
0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FU 0 0 0
stand stand male 21
AHMV ABCDEFGHIJKMV medium unknown
#1305
strick bartender~
Strick the bartender~
{cStrick is here levitating drinks to his customers.{x
~
He looks rather harmless, but then again so does a sleeping dragon.
~
Human~
ABG D 750 0
0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 100
AHMV ABCDEFGHIJKMV medium unknown
#1306
tatorious wizard~
Tatorious~
{cTatorious the wizard is here counting his earnings.{x
~
Tatorious winks at you mischievously.
~
Human~
ABGR D 900 0
0
25 0 5d10+500 25d9+100 4d4+6 none
-6 -6 -6 2
FU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJKMV medium unknown
#1307
ezmerelda cook~
Ezmerelda~
{cEzmerelda the cook is here stirring a large pot of something.{x
~
~
Human~
ABGR D -500 0
0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand female 54
AHMV ABCDEFGHIJKMV medium unknown
#1308
assistant mage~
The cook's assistant~
{cThe cook's assistant is here assisting the cook.{x
~
~
Human~
ABGHR D -200 0
0
11 0 2d7+121 11d9+100 1d7+2 none
1 1 1 6
FU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJKMV medium unknown
#1309
prisoner~
The prisoner~
{cA prisoner is chained to the wall here.{x
~
Though his clothes are all in rags, you can see that at one time they must
have been fine garments. A metal muzzle has been fitted over the poor
wretch's mouth, whether to keep him from screaming, or to silence his spell
casting you cannot tell.

He looks quite mad, no doubt he's been mistreated horribly.
~
Human~
ABCFGHR 0 100 0
0
16 0 3d9+208 16d9+100 2d5+3 none
-2 -2 -2 4
FU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1310
jailor mage~
the Jailor~
{cThe Jailor is here enjoying a comfortable nap.{x
~
He looks rather dirty.
~
Human~
ABGR D 100 0
0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
stand stand male 66
AHMV ABCDEFGHIJKMV medium unknown
#1311
broom~
a broom~
{cA straw broom is here leaning against the wall.{x
~
The broom screams 'Take that you lout!'
~
Human~
ABCFGS DF 50 0
0
7 0 2d7+71 3d9+100 1d7+1 none
4 4 4 8
BEFJNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1312
lesser guardian hands~
a pair of disembodied hands~
{cA pair of disembodied hands floats in the air here.{x
~
The hands twitch with anticipation of strangling someone.
~
Human~
AFG 0 -400 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1313
guardian greater eyes~
a pair of disembodied eyes~
{cA pair of disembodied eyes floats here glaring at you.{x
~
The eyes smolder with hatred.
~
Human~
AFG D -600 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1314
mage visitor~
the mage~
{cA visiting mage is here snoring away in peaceful slumber.{x
~
He looks quite sleepy.
~
Human~
ABCGHR D 250 0
0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
FU 0 0 0
stand stand male 36
AHMV ABCDEFGHIJKMV medium unknown
#1315
apprentice young~
a young apprentice magic user~
{cA young apprentice magic user is here doing magical studies.{x
~
She looks quite intent on her studies.
~
Human~
ABGHR 0 400 0
0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand female 18
AHMV ABCDEFGHIJKMV medium unknown
#1316
apprentice young~
a young apprentice~
{cA young apprentice is here mumbling words of magic to himself.{x
~
He looks to be oblivious to all but the spell he is memorizing.
~
Human~
ABGHR 0 380 0
0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand male 24
AHMV ABCDEFGHIJKMV medium unknown
#1317
apprentice young~
a young apprentice~
{cA young apprentice is sleeping here.{x
~
He seems to be dreaming.
~
Human~
ABGHR 0 350 0
0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#1318
apprentice young~
A young apprentice~
{cA young apprentice is here teasing a cornered kitten.{x
~
He looks like a mischievous youth.
~
Human~
ABGHR 0 -200 0
0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand male 19
AHMV ABCDEFGHIJKMV medium unknown
#1319
kitten~
a small kitten~
{cA small kitten is here meowing in terror.{x
~
The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.
~
Human~
ABGH 0 500 0
0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKMV medium unknown
#1320
student~
a student~
{cA student of spells is here looking quite bored{x
~
The student yawns.
~
Human~
ABGHR 0 350 0
0
8 0 2d6+85 8d9+100 1d6+1 none
4 4 4 7
FU 0 0 0
stand stand male 13
AHMV ABCDEFGHIJKMV medium unknown
#1321
instructor teacher mage~
an instructor of magic~
{cThe instructor screams at your interruption and attacks you.{x
~
He looks quite angry at your interruption.
~
Human~
ABFGR D 300 0
0
14 0 2d10+170 14d9+100 1d10+2 none
-1 -1 -1 5
FU 0 0 0
stand stand male 44
AHMV ABCDEFGHIJKMV medium unknown
#1322
student~
a student of spells~
{cA student of spells is here trying to master invisibility.{x
~
He blinks in and out of existence, trying to master the spell.
~
Human~
ABGHR BD 400 0
0
8 0 2d6+85 8d9+100 1d6+1 none
4 4 4 7
FU 0 0 0
stand stand male 9
AHMV ABCDEFGHIJKMV medium unknown
#1323
teacher mage~
a spell teacher~
{cA spell teacher screams at your interruption and attacks.{x
~
~
Human~
ABFGR BD 300 0
0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FU 0 0 0
stand stand male 62
AHMV ABCDEFGHIJKMV medium unknown
#1324
student~
a student of spells~
{cA student of spells has fallen asleep at her desk here.{x
~
She looks to have collapsed from sheer boredom.
~
Human~
ABGHR D 400 0
0
9 0 2d7+96 9d9+100 1d7+1 none
3 3 3 7
FU 0 0 0
stand stand female 28
AHMV ABCDEFGHIJKMV medium unknown
#1325
wizard speaker mage~
a wizard~
{cAn old wizard is here making a speech{x
~
~
Human~
ABGHR D 400 0
0
18 0 3d9+258 18d9+100 2d6+3 none
-3 -3 -3 4
FU 0 0 0
stand stand male 123
AHMV ABCDEFGHIJKMV medium unknown
#1326
mage young~
a young mage~
{cA young mage is here learning hand to hand combat.{x
~
~
Human~
ABGHR D 300 0
0
9 0 2d7+96 9d9+100 1d7+1 none
3 3 3 7
FU 0 0 0
stand stand male 34
AHMV ABCDEFGHIJKMV medium unknown
#1327
mistress battle~
the battle mistress~
{cThe battle mistress is here teaching the fine uses of a dagger.{x
~
She looks quite rugged. In fact, she more resembles a warrior than a magic
user.
~
Human~
ABFGR D 200 0
0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
stand stand female 160
AHMV ABCDEFGHIJKMV medium unknown
#1328
mage teacher~
a spell teacher~
{cA spell teacher is here relaxing.{x
~
~
Human~
ABGR D 200 0
0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJKMV medium unknown
#1329
wizard~
an aged wizard~
{cAn aged wizard is sleeping here.{x
~
~
Human~
ABFGHR D 350 0
0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 78
AHMV ABCDEFGHIJKMV medium unknown
#1330
scribe mage~
a scribe~
{cA scribe is here working on some manuscripts.{x
~
~
Human~
ABCGHR D 400 0
0
14 0 2d10+170 14d9+100 1d10+2 none
-1 -1 -1 5
FU 0 0 0
stand stand male 15
AHMV ABCDEFGHIJKMV medium unknown
#1331
scribe mage~
a scribe~
{cA scribe is here working diligently on some translations.{x
~
She's quite cute.  Too bad her only interest seems to be the words of
lore she is translating.
~
Human~
ABGHR D 500 0
0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FU 0 0 0
stand stand female 34
AHMV ABCDEFGHIJKMV medium unknown
#1332
master scribe~
the master scribe~
{cThe master scribe is here looking a little upset{x
~
He seems to be so old, his skin has become nothing but a giant wrinkle.
The master scribe screams 'How dare you interrupt my important work???'
~
Human~
ABFGHR D 100 0
0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 281
AHMV ABCDEFGHIJKMV medium unknown
#1333
assistant scribe~
the scribe's assistant~
{cThe scribe's assistant is here folding parchments.{x
~
~
Human~
ABFGHR D 100 0
0
16 0 3d9+208 16d9+100 2d5+3 none
-2 -2 -2 4
FU 0 0 0
stand stand male 52
AHMV ABCDEFGHIJKMV medium unknown
#1334
master enchanter mage~
the Enchanter~
{cThe Enchanter is here placing a dweomer upon well made sword.{x
~
~
Human~
ABFGR D -200 0
0
23 0 5d10+400 23d9+100 2d8+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 340
AHMV ABCDEFGHIJKMV medium unknown
#1335
sword dancing~
a dancing sword~
{cA well crafted sword lies on the work table here.{x
~
It looks quite sharp.
~
Human~
ABFG 0 -500 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1336
alchemist~
the Mad Alchemist~
{cThe Mad Alchemist babbles something incomprehensible and attacks.{x
~
He looks like he's been quaffing too many potions. His eyes dart around
wildly, and he starts to drool.

The Mad Alchemist throws back his head and cackles with insane glee!
~
Human~
ABCFGHR D 150 0
0
24 0 5d10+450 24d9+100 4d4+5 none
-6 -6 -6 2
FU 0 0 0
stand stand male 117
AHMV ABCDEFGHIJKMV medium unknown
#1337
master summoner~
the master summoner~
{cThe master summoner is here holding gateways open to other planes.{x
~
~
Human~
ABFGHR D -200 0
0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJKMV medium unknown
#1338
master charmer~
the master charmer~
{cThe master charmer utters the words, 'uuuzzldctz'.{x
~
The master charmer sizes you up, always looking for a new pet.
~
Human~
ABFR D -400 0
0
23 0 5d10+400 23d9+100 2d8+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 233
AHMV ABCDEFGHIJKMV medium unknown
#1339
golem wooden~
a wooden golem~
{cA wooden golem stands a silent vigil here, guarding the stairs.{x
~
He looks flammable.
~
Human~
ABFG D 100 0
0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 50
AHMV ABCDEFGHIJKMV medium unknown
#1340
master binder~
the master spell binder~
{cThe master spell binder is here re-charging a blackened wand.{x
~
The master spell binder snarls at you and attacks.
~
Human~
ABCFGHR D -500 0
0
23 0 5d10+400 23d9+100 2d8+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 115
AHMV ABCDEFGHIJKMV medium unknown
#1341
master maker~
the golem maker~
{cThe golem maker is here chiseling some stone.{x
~
~
Human~
ABFGR D 300 0
0
21 0 3d9+333 21d9+100 2d7+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 133
AHMV ABCDEFGHIJKMV medium unknown
#1342
golem granite~
a granite golem~
{cA granite golem stands here waiting to do its master's bidding.{x
~
It looks like a statue, until you see it shamble towards you.
~
Human~
ABFG 0 300 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1343
golem bronze~
a bronze golem~
{cA bronze golem stands here shining in the light.{x
~
He looks rather dim witted.
~
Human~
ABG 0 350 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1344
golem flesh~
a flesh golem~
{cA flesh golem stands guard here{x
~
It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.
~
Human~
ABFG 0 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1345
golem cloth~
a cloth golem~
{cA cloth golem wanders around here.{x
~
It looks like a bunch of old rags, quite surprising it can actually walk.
~
Human~
ABCG 0 350 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1346
golem adamantite~
an adamantite golem~
{cAn adamantite golem stands here looking very dangerous.{x
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
Human~
ABCG 0 350 0
0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKMV medium unknown
#1347
golem clay~
a clay golem~
{cA clay golem stands guard here.{x
~
~
Human~
ABCFG D 200 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1348
master illusionist mage~
the master of illusions~
{cAn enormous multi-colored three-headed dragon growls at you.{x
~
The image of an ugly dragon flickers slightly, and where the dragon was
now stands a small harmless looking old man.
~
Human~
ABCGHR D 150 0
0
21 0 3d9+333 21d9+100 2d7+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 117
AHMV ABCDEFGHIJKMV medium unknown
#1349
necromancer master~
the Necromancer~
{cThe Necromancer is here raising undead servants{x
~
Attired all in black, the Necromancer is tall and gangly, but still quite
an imposing figure.  A dark cowl shrouds most of his face, but two blazing
embers which serve as eyes can be seen through the shadow.
The Necromancer shrieks some obscenities and orders his minions to attack.
~
Human~
ABCFGHR D -950 0
0
25 0 5d10+500 25d9+100 4d4+6 none
-6 -6 -6 2
FU 0 0 0
stand stand male 584
AHMV ABCDEFGHIJKMV medium unknown
#1350
skeleton undead~
an animated skeleton~
{cAn animated skeleton screams silently and attacks.{x
~
It feels no pain, and hacks at you ruthlessly.
~
Human~
ABFG D -500 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1351
undead giant~
an undead giant~
{cAn undead giant lumbers towards you.{x
~
~
Human~
ABCFG D -500 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1352
witch hag~
an ugly witch~
{cAn ugly witch is here scrying out secrets.{x
~
She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.
~
Human~
ABCFGR D -450 0
0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand female 107
AHMV ABCDEFGHIJKMV medium unknown
#1353
librarian mage~
the Librarian~
{cThe Librarian has fallen asleep at his desk here.{x
~
He looks like a rather peaceful old man.
~
Human~
ABFGHR D 450 0
0
23 0 5d10+400 23d9+100 2d8+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 64
AHMV ABCDEFGHIJKMV medium unknown
#1354
apprentice~
the master's apprentice~
{cThe master's apprentice leaps to halt your passage.{x
~
A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the
great master in hopes of gleaning secrets one could never hope to uncover
alone.
~
Human~
ABCFGR D 0 0
0
24 0 5d10+450 24d9+100 4d4+5 none
-6 -6 -6 2
FU 0 0 0
stand stand male 336
AHMV ABCDEFGHIJKMV medium unknown
#1355
cat grey familiar~
a grey cat~
{cA grey cat is lounging lazily here.{x
~
The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.
~
cat~
ABGR BPZ 0 0
0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FHR 0 0 0
stand stand female 0
AGV ACDEFGHJKQUV medium unknown
#1356
master guildmaster grey~
the master of Neutrality~
{cThe master of Neutrality stands here contemplating the balance of the
universe.{x
~
He looks quite peaceful.
~
Human~
ABGR DH 0 0
0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
FU 0 0 0
stand stand male 767
AHMV ABCDEFGHIJKMV medium unknown
#1357
apprentice black~
a black robed apprentice~
{cA black robed apprentice jumps from the shadows and attacks.{x
~
She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, noW the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.
~
Human~
ABCFGR DP -750 0
0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand female 693
AHMV ABCDEFGHIJKMV medium unknown
#1358
cat black familiar~
a black cat~
{cA black cat with its fur up hisses at you.{x
~
It looks both mean and dangerous.  Petting seems to be completely out of
the question.
~
cat~
ABGR DPZ -800 0
0
16 0 3d9+208 16d9+100 2d5+3 none
-2 -2 -2 4
FHR 0 0 0
stand stand none 0
AGV ACDEFGHJKQUV medium unknown
#1359
master guildmaster black~
the master of the black robes~
{cThe master of the black robes is here plotting vile deeds.{x
~
The master glares at you.
~
Human~
ABCGR DH -1000 0
0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
FU 0 0 0
stand stand male 1105
AHMV ABCDEFGHIJKMV medium unknown
#1360
apprentice white~
a white robed apprentice~
{cA white robed apprentice screams at your desecration of goodness.{x
~
He looks like a fanatic.
The apprentice screams 'Thou art unworthy of this honor!'
~
Human~
ABFGR D 750 0
0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 370
AHMV ABCDEFGHIJKMV medium unknown
#1361
cat white familiar~
a white cat~
{cA white cat is here preening its fur.{x
~
It seems to be nothing more than a large ball of fluff with claws.
~
cat~
ABGR DPZ 800 0
0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FHR 0 0 0
stand stand none 0
AGV ACDEFGHJKQUV medium unknown
#1362
master guildmaster white~
The master of goodness~
{cThe master of goodness is here frowning at your intrusion.{x
~
He looks like a self-righteous bastard.
~
Human~
ABGR DH 1000 0
0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
FU 0 0 0
stand stand male 1095
AHMV ABCDEFGHIJKMV medium unknown
#1363
cat calico familiar~
A calico cat~
{cA large calico cat is here{x
~
It looks incredibly large for a cat, no doubt a giant of its species.
A beautiful jewel encrusted collar about its neck is its only adornment.
~
cat~
ABGR DPZ 800 0
0
25 0 5d10+500 25d9+100 4d4+6 none
-6 -6 -6 2
FHR 0 0 0
stand stand female 0
AGV ACDEFGHJKQUV medium unknown
#1364
guildmaster grand mistress~
The Grand Mistress~
{cThe Grand Mistress of Magic is sitting here.{x
~
She looks quite comfortable on her emerald throne. Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her
youthful appearance through the use of strong magics.
The Grand Master pets her familiar and smiles at you in confidence.
~
Human~
ABGR DH 0 0
0
50 0 50d10+4000 50d9+100 6d6+17 none
-19 -19 -19 -4
FU 0 0 0
stand stand female 2500
AHMV ABCDEFGHIJKMV medium unknown
#1365
wizard~
a wizard~
{cA wandering wizard is here mumbling to himself.{x
~
~
Human~
ACGR DP 350 0
0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
stand stand male 160
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#1301
oven black~
an oven~
A huge black oven is here.~
SELECT_A_MATERIAL container A 0
1000 AC 0 1000 100
0 0 0 P
#1302
locker~
a meat locker~
An enormous meat locker is here.~
SELECT_A_MATERIAL container 0 0
1000 AC 0 1000 100
0 0 0 P
E
locker~
You just had the horrid thought that a cadaver might be in there.
~
#1304
pizza slice~
a slice of pizza~
A slice of pizza is here looking very tasty.~
SELECT_A_MATERIAL food 0 A
ABCD ABCD 0 0 0
0 10 10 P
E
pizza slice~
Ahh!  Round Table pizza!  How appropriate.  Any root beer?
~
#1305
chunk meat~
a large chunk of meat~
A large chunk of meat is here.~
SELECT_A_MATERIAL food 0 A
DE DE 0 A 0
0 20 24 P
#1306
sandwich~
a finger sandwich~
A finger sandwich is here.~
SELECT_A_MATERIAL food 0 A
CE CE 0 0 0
0 20 18 P
E
sandwich finger~
It would look quite tasty if someone had first removed the fingernails!
~
#1307
broom straw~
a straw broom~
A straw broom is here leaning against the wall.~
SELECT_A_MATERIAL trash 0 AO
0 0 0 0 0
0 50 0 P
E
broom straw~
A magical flying broomstick?  Nah!  Not here.
~
#1308
machine coffee~
a coffee machine~
A coffee machine is here.~
SELECT_A_MATERIAL container B 0
10000 0 0 1000 100
0 0 0 P
#1309
cabinet~
a cabinet~
A cabinet is here.~
SELECT_A_MATERIAL container 0 0
5000 AC 0 5000 100
0 0 0 P
#1310
bar silver~
a bar of silver~
A bar of silver has been left here.~
SILVER treasure 0 A
0 0 0 0 0
0 60 10000 P
#1311
bar gold~
a bar of gold~
A bar of gold has been left here.~
SELECT_A_MATERIAL treasure 0 A
0 0 0 0 0
0 60 5000 P
#1312
bar mithril~
a bar of mithril~
A bar of mithril has been left here.~
SELECT_A_MATERIAL treasure 0 A
0 0 0 0 0
0 120 5000 P
#1313
bar adamantite~
a bar of adamantite~
A bar of adamantite has been left here.~
ADAMANTIUM treasure 0 A
0 0 0 0 0
0 150 5000 P
#1314
hammer mithril~
a mithril hammer~
A mithril hammer has been left here~
SELECT_A_MATERIAL weapon G AN
mace 2 6 pound 0
12 190 1410 P
A
1 1
A
18 2
#1315
chest~
a chest~
A chest is here.~
WOOD container A 0
5000 ABCD 1316 100 100
0 0 0 P
#1316
key~
a small key~
A small key has been left here.~
SELECT_A_MATERIAL key 0 A
ABFIK 0 0 0 0
0 10 0 P
#1317
long sword~
a long sword~
A long sword has been left here.~
STEEL weapon 0 AN
sword 1 8 slash 0
6 80 720 P
A
19 2
A
18 1
#1318
dagger silver~
a silver dagger~
A finely crafted dagger made of silver is on the ground here.~
SILVER weapon 0 AN
dagger 3 3 pierce 0
10 25 970 P
A
19 2
A
18 4
#1319
scimitar~
a curved scimitar~
A curved scimitar is here in a jewel-covered sheath.~
SELECT_A_MATERIAL weapon 0 AN
sword 2 7 slash 0
13 100 990 P
A
13 3
#1320
staff wooden~
a wooden staff~
A wooden staff is against the wall here.~
SELECT_A_MATERIAL weapon 0 AN
polearm 1 4 thwack 0
0 60 42 P
#1321
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
SELECT_A_MATERIAL container 0 0
5000 ABCD 1325 100 100
0 0 0 P
#1322
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
SELECT_A_MATERIAL container 0 0
5000 ABCD 1325 100 100
0 0 0 P
#1323
key old~
an old key~
An old key is here~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
0 10 0 P
#1324
silvery key~
a silvery key~
A silvery key has been left here.~
SELECT_A_MATERIAL key 0 A
ADFIK 0 0 0 0
0 10 0 P
#1325
silvery key~
a silvery key~
A silvery key has been left here.~
SELECT_A_MATERIAL key 0 A
BDFIK 0 0 0 0
0 10 0 P
#1326
staff red white~
a red and white staff~
A red and white staff is leaning against the wall here~
SELECT_A_MATERIAL staff 0 AO
20 3 3 'heal' 0
15 80 5600 P
#1327
staff burnt~
a burnt staff~
A burnt staff is leaning against the wall here.~
SELECT_A_MATERIAL staff 0 AO
20 4 4 'blindness' 0
6 60 1720 P
#1328
rod black~
a black rod~
A black rod has been left here.~
SELECT_A_MATERIAL wand 0 AO
20 3 3 'dispel evil' 0
11 40 2200 P
#1329
wand wooden~
a wooden stick~
A wooden stick is here~
SELECT_A_MATERIAL wand 0 AO
20 10 10 'bless' 0
7 40 1640 P
#1330
wand metal~
a metal wand~
A metal wand is here.~
SELECT_A_MATERIAL wand 0 AO
20 20 4 'energy drain' 0
14 50 3200 P
#1331
cauldron black~
a black cauldron~
A large black cauldron is here bubbling.~
SELECT_A_MATERIAL container 0 0
1000 0 0 1000 100
0 0 0 P
#1332
wings~
a small pair of bat wings~
A small pair of bat wings is here.~
SELECT_A_MATERIAL trash 0 A
0 0 0 0 0
0 20 0 P
#1333
eye eyeball~
an eyeball~
An eyeball has been left here~
SELECT_A_MATERIAL trash 0 AO
0 0 0 0 0
0 10 0 P
#1334
book tome~
the book of magic~
An enormous book is lying open here~
SELECT_A_MATERIAL container A 0
500 0 0 500 100
0 0 0 P
#1335
spectacles glasses~
a pair of spectacles~
A pair of wire-rimmed spectacles has been left here.~
SELECT_A_MATERIAL clothing G AE
0 0 0 0 0
7 40 1140 P
A
4 1
A
3 1
#1336
altar~
a golden altar~
~
SELECT_A_MATERIAL container 0 0
1000 AC 0 100 100
0 0 0 P
#1337
medallion heart~
a heart shaped medallion~
A heart shaped medallion is here.~
SELECT_A_MATERIAL jewelry GI AC
0 0 0 0 0
13 30 2200 P
A
5 -1
A
4 2
#1338
chest~
a large chest~
A large chest is here.~
SELECT_A_MATERIAL container AG 0
2000 ABCD 1339 200 100
0 0 0 P
#1339
key intricate~
an intricately carved key~
An intricately carved key has been left here.~
SELECT_A_MATERIAL key AG AO
BDEFIK 0 0 0 0
0 10 150 P
A
20 -1
#1340
a pile of coins~
a pile of coins~
A pile of coins is here.~
GOLD money 0 A
DEHJLMN ABD 0 0 0
0 10 0 P
#1341
cloak brown~
a brown cloak~
A travel worn cloak has carelessly been left here.~
SELECT_A_MATERIAL clothing 0 AC
0 0 0 0 0
35 50 4300 P
A
20 -3
A
17 -5
#1342
chameleon poncho~
a chameleon poncho~
Some multicolored cloth is on the ground here~
SELECT_A_MATERIAL clothing G AK
0 0 0 0 0
17 40 3600 P
A
17 -3
A
2 2
#1343
boots worn~
a pair of old boots~
A pair of old boots is here, they look very comfortable.~
SELECT_A_MATERIAL clothing G AG
0 0 0 0 0
10 20 270 P
A
14 15
#1344
ring seashell~
a seashell ring~
A small seashell has been left here.~
SELECT_A_MATERIAL boat G AB
0 0 0 0 0
0 20 1000 P
#1345
backpack leather~
a leather backpack~
A leather backpack is here.~
SELECT_A_MATERIAL container GY AR
750 0 0 50 50
0 90 1000 P
#1351
cup brew herbal~
a herbal brew~
A herbal brew is here.~
SELECT_A_MATERIAL drink 0 A
6 6 'tea' 1 0
0 10 12 P
#1352
waybread~
a waybread~
A loaf of waybread has been left here.~
SELECT_A_MATERIAL food 0 A
ADE F 0 0 0
0 10 50 P
#1355
cleaver~
a meat cleaver~
A meat cleaver is sticking in the wall here.~
SELECT_A_MATERIAL weapon 0 AN
exotic 3 5 cleave D
17 20 840 P
#1356
shackles chain~
some chain shackles~
Some chain shackles have been discarded here~
SELECT_A_MATERIAL trash GH A
0 0 0 0 0
0 150 0 P
A
14 -82
A
12 -100
#1357
dagger silvery~
a silvery dagger~
A long dagger that seems to be made of silver is here.~
SILVER weapon G AN
dagger 3 5 pierce 0
15 10 910 P
A
18 1
A
13 15
#1359
scroll~
a scroll~
A scroll is here.~
SELECT_A_MATERIAL scroll 0 A
21 'blindness' 'curse' 'sleep' ''
11 50 1570 P
#1360
scroll bound~
a bound scroll~
A bound scroll is here blowing in the breeze.~
SELECT_A_MATERIAL scroll G AO
16 'armor' 'teleport' 'protection evil' ''
24 30 3000 P
A
17 -6
#1361
tube~
a long cylindrical tube~
A long cylindrical tube is rolling around here.~
SELECT_A_MATERIAL container GY A
100 AC -1 2 90
0 10 50 P
#1362
scroll old~
an old scroll~
An old scroll has been left here.~
SELECT_A_MATERIAL scroll 0 A
10 'create food' '' '' ''
0 20 400 P
#1363
scroll blue~
a scroll written on blue paper~
A blue scroll has been left here.~
SELECT_A_MATERIAL scroll G A
35 'enchant weapon' '' '' ''
8 50 1530 P
#1364
pouch leather~
a leather pouch~
A leather pouch is on the ground here.~
SELECT_A_MATERIAL container GY AO
150 0 0 5 20
0 20 100 P
#1365
spoon silver~
a silver stirring spoon~
A silver stirring spoon has been left here.~
SELECT_A_MATERIAL furniture G AO
0 0 0 0 0
0 10 150 P
A
20 -1
#1366
potion blue~
a blue potion~
A blue potion is here.~
SELECT_A_MATERIAL potion G A
24 'harm' 'harm' 'harm' ''
11 20 2100 P
#1367
potion red~
a bright red potion~
A bright red potion is here.~
SELECT_A_MATERIAL potion G A
15 'cure critical' '' '' ''
5 20 390 P
#1368
potion green~
a green potion~
A green potion is here.~
SELECT_A_MATERIAL potion G A
20 'blindness' 'teleport' 'cure blindness' ''
5 20 470 P
#1369
potion effervescent~
an effervescent potion~
An effervescent potion is bubbling away here~
SELECT_A_MATERIAL potion G A
16 'detect evil' 'detect invis' 'detect magic' ''
0 20 260 P
E
potion effervescent~
Ahh!  Schwepes Sparkling Soda a refreshing drink.
~
#1370
white milky potion~
a milky white potion~
A milky white potion is here.~
SELECT_A_MATERIAL potion 0 A
14 'word of recall' '' '' ''
17 20 1350 P
#1371
staff black~
a black staff~
A black staff is leaning against the wall here.~
SELECT_A_MATERIAL staff G AO
18 2 2 'teleport' 0
9 50 2600 P
#1372
flute golden~
a golden flute~
A golden flute has been left here.~
SELECT_A_MATERIAL staff FG AO
22 1 1 'charm person' 0
1 40 1000 P
A
3 -6
#1373
figurine~
a small figurine~
A small figurine in the shape of a humanoid is standing here.~
SELECT_A_MATERIAL staff G AO
21 15 15 'cure serious' 0
8 40 3400 P
#1374
belt holster~
a holstered belt~
A holstered belt is here.~
SELECT_A_MATERIAL container 0 AL
20 0 0 4 100
0 40 100 P
#1375
wand~
a blackened wand~
A blackened wand is here.~
SELECT_A_MATERIAL wand G AO
17 5 1 'fireball' 0
14 40 3800 P
#1376
chisel runed~
a runed chisel~
A runed chisel is here.~
SELECT_A_MATERIAL weapon AG AN
dagger 3 6 pierce 0
20 60 2100 P
A
19 2
A
2 1
#1377
pouch belt beltpouch~
a beltpouch~
A beltpouch is here.~
SELECT_A_MATERIAL container 0 AL
25 0 0 5 100
0 50 50 P
#1378
dust~
some sparkling dust~
Some sparkling dust is in a pile here.~
SELECT_A_MATERIAL staff 0 AO
20 1 1 'sleep' 0
5 20 1930 P
#1379
cowl dark~
a dark cowl~
A dark cowl is here.~
SELECT_A_MATERIAL clothing GJ AC
0 0 0 0 0
26 50 2900 P
A
20 -2
A
17 -6
#1380
wand ashen~
an ashen wand~
An ashen wand is here~
SELECT_A_MATERIAL wand J AO
20 4 4 'cause critical' 0
9 40 1860 P
#1381
club~
a huge spiked club~
A huge spiked club has been left here.~
SELECT_A_MATERIAL weapon 0 AN
mace 3 5 smash 0
15 290 750 P
#1382
robe grey~
a grey robe~
A pile of grey cloth has been left here.~
SELECT_A_MATERIAL container GJKY AK
50 0 0 10 75
26 80 2900 P
A
20 -2
A
17 -6
#1383
cloak grey~
a long grey cloak~
A pile of grey cloth has been left here.~
SELECT_A_MATERIAL clothing GJK AC
0 0 0 0 0
29 70 3300 P
A
20 -2
A
17 -7
#1384
bracelet silver~
a glinting silver bracelet~
A glinting hoop of silvery metal is here.~
SELECT_A_MATERIAL jewelry G AM
0 0 0 0 0
20 50 1440 P
A
17 -5
#1385
staff~
an iron shod staff~
A grey piece of wood shod in iron has been left here.~
SELECT_A_MATERIAL weapon G AN
exotic 3 9 thwack F
27 70 1280 P
A
18 3
#1386
minor ward cube clear~
a ward minor~
A small clear cube is sitting here.~
SELECT_A_MATERIAL gem AG AO
0 0 0 0 0
20 50 1440 P
A
17 -5
#1387
robe black~
a black robe~
A pile of black cloth is on the ground here.~
SELECT_A_MATERIAL container GJLY AK
50 0 0 10 75
22 80 2400 P
A
20 -2
A
17 -5
#1388
bracelet onyx~
an onyx bracelet~
A hoop of black onyx is here.~
SELECT_A_MATERIAL jewelry G AM
0 0 0 0 0
20 60 1150 P
A
19 2
#1389
cloak black dark~
a dark black cloak~
A pile of black cloth is on the ground here.~
SELECT_A_MATERIAL clothing GJL AC
0 0 0 0 0
29 80 3300 P
A
20 -2
A
17 -7
#1390
shard black obsidian~
a sharp shard of obsidian~
A piece of black glass is here.~
SELECT_A_MATERIAL weapon J AN
dagger 4 6 pierce 0
29 80 2500 P
A
19 3
#1391
robe white~
a white robe~
A pile of white cloth is on the ground here.~
SELECT_A_MATERIAL container GKLY AK
50 0 0 10 75
22 70 2400 P
A
20 -2
A
17 -5
#1392
bracelet white gold~
a white gold bracelet~
A hoop of silvery metal is here.~
SELECT_A_MATERIAL jewelry G AM
0 0 0 0 0
20 50 1150 P
A
18 2
#1393
cloak white~
a white cloak~
A pile of white cloth is on the ground here.~
SELECT_A_MATERIAL clothing GIKL AC
0 0 0 0 0
29 70 3300 P
A
20 -2
A
17 -7
#1394
ivory dagger~
an ivory hilted dagger~
An ivory hilted dagger has been left here~
BONE weapon GIK AN
dagger 5 4 pierce 0
27 10 2100 P
A
18 5
A
19 5
#1395
collar spiked~
a spiked collar~
A small spiked collar is here.~
SELECT_A_MATERIAL armor G AC
B B B 0 0
20 90 1970 P
A
19 2
A
17 -2
#1396
cloak shimmering~
a shimmering cloak of many colors~
A multi-colored pile of cloth is here.~
SELECT_A_MATERIAL container AGY AC
100 0 0 10 25
50 80 10800 P
A
20 -4
A
17 -12
#1397
emerald ring~
a small emerald ring~
A small ring with a green gemstone is here.~
SELECT_A_MATERIAL jewelry G AB
0 0 0 0 0
20 50 580 P
A
12 20
#1398
bracelet emerald~
an emerald bracelet~
A beautifully crafted hoop of emerald is here.~
SELECT_A_MATERIAL jewelry G AM
0 0 0 0 0
20 50 2200 P
A
3 1
A
17 -5
#1399
ward major clear crystal~
a ward major~
A large clear crystal cube is here.~
SELECT_A_MATERIAL gem AG AO
0 0 0 0 0
40 60 5100 P
A
20 -2
A
17 -10
#1400
ebony kris~
the ebony kris~
A wavy bladed knife made of ebony is here.~
SELECT_A_MATERIAL weapon G AN
dagger 6 6 pierce 0
46 30 10700 P
A
19 5
A
2 2
#1401
green scale shirt~
a tight fitting green dragon scale shirt~
Some green dragon scales which have been sewn together are here.~
SELECT_A_MATERIAL armor G AD
BD BD BD AC 0
37 90 17800 P
A
17 -5
A
2 3
E
green scale shirt~
Green dragon scale shirt was made from a poor unfortunate green dragon.
~
#1402
fridge refrigerator~
a fridge~
A small refrigerator.~
SELECT_A_MATERIAL container B 0
500 AC 0 100 100
0 0 0 P
#1403
bottle vodka~
a bottle of Absolut vodka~
A bottle of Absolut vodka is here to drink.~
SELECT_A_MATERIAL drink 0 AO
25 25 'vodka' 0 0
0 250 100 P
#1404
juice bottle~
a bottle of cranberry juice~
A bottle of cranberry juice is here.~
SELECT_A_MATERIAL drink 0 AO
25 25 'cranberry juice' 0 0
0 250 100 P
#1405
sapphire shard legend~
{Da legendary {Bsapphire {Dshard{x~
A legendary quest shard lies here.~
SAPPHIRE gem CT AO
0 0 0 0 0
29 3 50 P
E
pickupmessage~
You just found your Level {B29 {xLegendary Shard! You can now advance to Level {B30{x!
~
#0



#ROOMS
#1300
{MEntrance to the Shadow Grove{x~
Before you, the grove of shadows lies.  Giant grey trees are all that can
be seen through the thick shadows.  A great sense of both power and menace
permeates the surrounding area.  You have a strange urge to turn back and go
back the way you've come.  A small path leads north into the shadows and
back south to the road.  
~
0 4 3
D0
The shadows cloud your vision.
~
~
0 -1 1308
D1
~
~
0 0 3522
C 0
S
#1301
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 3
D3
The shadows cloud your vision.
~
~
0 -1 1303
D0
The shadows cloud your vision.
~
~
0 -1 1307
D1
The shadows cloud your vision.
~
~
0 -1 1302
D2
The shadows cloud your vision.
~
~
0 -1 1304
C 0
S
#1302
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D0
You see a small clearing in the shadows.
~
~
0 -1 1311
D1
The shadows cloud your vision.
~
~
0 -1 1303
D3
The shadows cloud your vision.
~
~
0 -1 1301
D2
The shadows cloud your vision.
~
~
0 -1 1305
C 0
S
#1303
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem the glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D3
The shadows cloud your vision.
~
~
0 -1 1302
D2
The shadows cloud your vision.
~
~
0 -1 1306
D0
The shadows cloud your vision.
~
~
0 -1 1309
D1
The shadows cloud your vision.
~
~
0 -1 1301
C 0
S
#1304
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D1
The shadows cloud your vision.
~
~
0 -1 1305
D2
The shadows cloud your vision.
~
~
0 -1 1307
D0
The shadows cloud your vision.
~
~
0 -1 1301
C 0
S
#1305
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D2
The shadows cloud your vision.
~
~
0 -1 1308
D3
The shadows cloud your vision.
~
~
0 -1 1304
D1
The shadows cloud your vision.
~
~
0 -1 1306
D0
The shadows cloud your vision.
~
~
0 -1 1302
C 0
S
#1306
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D3
The shadows cloud your vision.
~
~
0 -1 1305
D0
The shadows cloud your vision.
~
~
0 -1 1303
D2
The shadows cloud your vision.
~
~
0 -1 1309
C 0
S
#1307
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D0
The shadows cloud your vision.
~
~
0 -1 1304
D1
The shadows cloud your vision.
~
~
0 -1 1308
D2
The shadows cloud your vision.
~
~
0 -1 1301
D3
The shadows cloud your vision.
~
~
0 -1 1309
C 0
S
#1308
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 8193 4
D1
The shadows cloud your vision.
~
~
0 -1 1309
D2
The shadows cloud your vision.
~
~
0 -1 1300
D3
The shadows cloud your vision.
~
~
0 -1 1307
D0
The shadows cloud your vision.
~
~
0 -1 1305
C 0
S
#1309
{MThe Shadow Grove{x~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All directions lead into shadows, you are very confused.
~
0 8193 4
D0
The shadows cloud your vision.
~
~
0 -1 1306
D2
The shadows cloud your vision.
~
~
0 -1 1303
C 0
S
#1311
{MA small clearing{x~
You are in a small clearing in the shadow grove. There is charred grass
underfoot, and the signs of fire here and there. It is almost as if the
plant life shuns this spot. The shadowy mist hovers all around, obscuring
your view into the grove.
  A small path leads north to some shadowy structure. All other exits are
shrouded in shadowy mist.
~
0 1 4
D0
You can barely make out some sort of building to the north.
~
~
0 -1 1312
D2
The shadows cloud your vision.
~
~
0 -1 1302
C 0
S
#1312
{MEntrance to the High Tower{x~
You have reached the entrance to the high tower of sorcery. The
tower looms above you at an incredible height. It seems to disappear
into the storm clouds above.
  A diamond gate is to the north, guarded by a huge golem. The trail
back south has disappeared behind you.
~
0 8 4
D0
The diamond gate looks incredibly strong.
~
gate diamond~
0 -1 1313
C 0
S
#1313
{MInside the High Tower of Sorcerery{x~
You are inside the high tower of sorcery. The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside. Young mages walk about, completely
oblivious to your presence.
  Exits lead north to the common room, west to the dinning room, east to
a plain hallway and back south through the gate.
~
0 8 1
D0
The common room looks quite busy and noisy.
~
~
0 -1 1314
D1
~
~
0 -1 1315
D2
~
diamond gate~
0 -1 1312
D3
~
~
0 -1 1316
C 0
S
#1314
{MCommon Room{x~
You are in the common room. There are many apprentice warlocks here
talking and resting, playing games, comparing notes. Obviously they
are taking a break from their rigorous studies. There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
  Exits lead off in all directions.
~
0 8 1
D0
~
~
0 -1 1317
D1
The mages bar can be seen to the east.
~
~
0 -1 1318
D2
~
~
0 -1 1313
D3
~
~
0 -1 1319
C 0
S
#1315
{MThe Hallway{x~
You are in a long hallway, it seems rather unremarkable.
  The hallway continues east and back west.
~
0 8 1
D1
~
~
0 -1 1330
D3
~
~
0 -1 1313
C 0
S
#1316
{MDining Room{x~
You are in the dining area of the student mages. From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people. It is oddly deserted here, obviously not meal time.
  Exits lead west to the kitchen, and back east.
~
0 8 1
D1
~
~
0 -1 1313
D3
~
door wooden~
1 -1 1320
C 0
S
#1317
{MDark Hallway{x~
You are in a dark hallway. It is apparent that this area is seldom
used by the regular occupants of the tower. Dust covers the floors
here.
  The faint outline of a trapdoor can be seen in the dust.
~
0 9 1
D2
~
~
0 -1 1314
D5
~
trapdoor~
1 -1 1321
C 0
S
#1318
{MMages Tavern{x~
You are in mages tavern. The air is smokey and filled with the smells
of foreign food and drink. The other patrons pay you little heed, as
they obviously have more interesting things to contemplate. Strick the
bartender is here waiting to take your order.
  The only exit leads back west.
~
0 8 1
D3
~
~
0 -1 1314
C 0
S
#1319
{MThe Magic Shop{x~
You are in the High Tower's store of magic. Tatorious stands behind
the counter, selling all sorts of herbs, parchment and other reagents
used in magical studies.
  The only exit leads back east to the common room.
~
0 8 1
D1
~
~
0 -1 1314
C 0
S
#1320
{Mthe kitchen{x~
You are in a small kitchen. All the usual kitchen type utensils and
equipment is here, including some not so usual ones. Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
Opposite the oven is an equally enormous meat locker, large enough to
comfortably store several hapless adventurers no doubt. In the middle of
the room, hanging in mid-air is a spice rack.
~
0 8 1
D1
~
door wooden~
1 -1 1316
C 0
S
#1321
{MBelow the trapdoor{x~
You are below the trapdoor. It is very dark and dusty here, very little
light filters through from above. A faint sound of dripping water can be
heard in the distance below.
  A rope ladder leads down.
~
0 9 1
D4
~
trapdoor~
1 -1 1317
D5
~
~
0 -1 1322
C 0
S
#1322
{MA damp intersection{x~
You are in a damp intersection of what seems to be the basement of the
tower. The sound of running water can be heard coming from the south,
other than that, an almost tangible stillness fills the air.
  Passages lead off in all directions, and a ladder leads up.
~
0 9 1
D0
~
~
0 -1 1323
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 1324
D2
~
~
0 -1 1325
D3
~
~
0 -1 1326
D4
~
~
0 -1 1321
C 0
S
#1323
{MA dark passage{x~
You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
0 9 1
D0
~
oak door~
1 1323 1327
D2
~
~
0 -1 1322
C 0
S
#1324
{MA dark passage{x~
You are at the end of a dark passage. A half opened door is to the east,
shedding soft light around the edges. Faint snoring sounds can be heard
behind the door.
  Exits lead east through the door, or back west.
~
0 9 1
D1
~
door~
1 -1 1328
D3
~
~
0 -1 1322
C 0
S
#1325
{MThe stagnant pool{x~
You are at the edge of a stagnant pool of water. The smell here is quite
nauseating. This is apparently where the denizens of the tower dispose of
their garbage. Faint gurgling can be heard from beneath the surface of the
pool.
  Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
0 9 3
D0
~
~
0 -1 1322
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 1329
C 0
S
#1326
{MA dark passage{x~
You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west. It is certainly unpassable, and perhaps quite
dangerous just being this close.
  The only exit leads back east.
~
0 9 1
D1
~
~
0 -1 1322
C 0
S
#1327
{MA dark cell{x~
You are in a dark cell. Straw and dirt cover the floors here, it is
very dark. Someone, or something seems to be chained to the far wall.
  The only exit is back south.
~
0 9 1
D2
~
oak door~
1 -1 1323
C 0
S
#1328
{MThe Jailor's office{x~
You are in the Jailor's office. It is rather messy here. Judging by the
sleeping form of the Jailor on duty, you can surmise that very few, if any
prisoners survive long enough to spend much time in these dank dungeons.
  The only exit leads back west.
~
0 8 1
D3
~
door~
1 -1 1324
C 0
S
#1329
{MBelow the stagnant pool{x~
As you dive beneath the putrid waters, you feel a strong tug and a whirlpool
drags you under.  You are sucked into blackness.  You feel your lungs burst
from lack of oxygen.  Just as you feel your life fading, you notice a change in
direction ... and are sucked under by a rip tide.
~
0 13 7
E
dt~
{BYour lungs are filling up with water...  You are going to die soon...{x
 
~
C 0
S
#1330
{MThe hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
door wooden~
1 -1 1332
D1
~
~
0 -1 1331
D2
~
door wooden~
1 -1 1333
D3
~
~
0 -1 1315
C 0
S
#1331
{MA bend in the hallway{x~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
~
0 8 1
D0
~
door wooden~
1 -1 1334
D1
~
door wooden~
1 -1 1336
D2
~
door wooden~
1 -1 1335
D3
~
~
0 -1 1330
C 0
S
#1332
{MA store room{x~
You are in a small store room. Assorted junk is piled on shelves or
leaning against walls.
  The only apparent exit it back south.
~
0 9 1
D2
~
door wooden~
1 -1 1330
C 0
S
#1333
{MA broom closet{x~
You are in a dark broom closet. Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid quit?).
  The only exit leads back north to the hallway.
~
0 9 1
D0
~
door wooden~
1 -1 1330
C 0
S
#1334
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a
faint magical glow which provides enough light to see by.
~
0 8 1
E
walls wall~
The walls shed a warm light
~
D0
~
~
0 -1 1338
D1
~
door wooden~
1 -1 1337
D2
~
door wooden~
1 -1 1331
C 0
S
#1335
{MGuardians chamber{x~
You are in the chamber of the tower guardians. It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
0 8 1
D0
~
door wooden~
1 -1 1331
C 0
S
#1336
{MA guest bedroom{x~
You are in a small guest bedroom. A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
  The only apparent exit leads back west to the hallway.
~
0 8 1
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
D3
~
door wooden~
1 -1 1331
C 0
S
#1337
{MA guest bedroom{x~
You are in a comfortable looking bedroom. A small globe of magical energy
floats overhead, providing light. A small cot is in one corner looking
ever so comfortable, so comfortable in fact ...someone is sleeping in it.
  The only apparent exit leads back west to the hallway.
~
0 8 1
D3
~
door wooden~
1 -1 1334
C 0
S
#1338
{MA hallway{x~
You are in a long hallway leading from the south. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs lead up to the next level and the hallway leads back south.
~
0 8 1
D1
~
door wooden~
1 -1 1339
D2
~
~
0 -1 1334
D4
~
~
0 -1 1340
C 0
S
#1339
{MThe burnt room{x~
You are in what looks to have once been a guest bed room. The walls are
blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
  The only exit leads back west to the hallway.
~
0 9 1
D3
~
door charred~
1 -1 1338
C 0
S
#1340
{MA hallway{x~
You are in a long hallway leading west from here. The walls emit a faint
magical glow which provides enough light to see by. Some faint moonlight
can be seen in the culdesac to the east.
  The hallway continues west and stairs lead down to the level below.
~
0 8 1
D0
~
door oak~
1 -1 1342
D1
Faint moonlight can be seen to the east
~
~
0 -1 1341
D3
~
~
0 -1 1343
D5
~
~
0 -1 1338
C 0
S
#1341
{MA culdesac{x~
You are in a small culdesac. A window to the east is letting in moonlight
and a pleasant breeze. Through it, the surrounding country side can be seen.
  The only apparent exit leads back west to the hallway.
~
0 8 1
E
window east~
Stretching out as far as the eye can see is a canopy of dark tree tops
which can only be the Haon-Dor-Dark Forest. A faint light in the distance
to the northeast marks what is probably the city of midgaard.
~
D3
~
~
0 -1 1340
C 0
S
#1342
{MThe Apprentice's Barracks{x~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues west.
~
0 8 1
D2
~
door oak~
1 -1 1340
D3
~
~
0 -1 1344
C 0
S
#1343
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a door to the north, and the hallway continues west or back east.
~
0 8 1
D0
~
door oak~
1 -1 1344
D1
~
~
0 -1 1340
D3
~
~
0 -1 1345
C 0
S
#1344
{MThe Apprentice's barracks{x~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues east.
~
0 8 1
D1
~
~
0 -1 1342
D2
~
door oak~
1 -1 1343
C 0
S
#1345
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. Flashes of light can
be seen under the doorway to the north.
~
0 8 1
D0
A flash of blue light momentarily lights up the doors outline
~
door oak~
1 -1 1346
D1
~
~
0 -1 1343
D3
~
~
0 -1 1347
C 0
S
#1346
{MThe apprentice's workshop{x~
You are in a small workshop. Writing implements and parchment are strewn
about on a few worktables. In the far corner several young mages have a
small kitten cornered and seem to be testing spells upon it.
  The only apparent exit leads back south to the hallway.
~
0 8 1
D2
~
door oak~
1 -1 1345
C 0
S
#1347
{MA bend in the hallway{x~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues south and back east.
~
0 8 1
D1
~
~
0 -1 1345
D2
~
~
0 -1 1348
C 0
S
#1348
{MThe hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  There is a closed metal door to the west.
~
0 8 1
D0
~
~
0 -1 1347
D2
~
~
0 -1 1350
D3
~
door metal~
1 -1 1349
C 0
S
#1349
{MA classroom{x~
You are in a large classroom filled with bored looking students of the
art. The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
  The only apparent exit is back east to the hallway.
~
0 8 1
D1
~
door metal~
1 -1 1348
C 0
S
#1350
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1348
D2
~
~
0 -1 1351
D3
~
door metal~
1 -1 1352
C 0
S
#1351
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1350
D2
~
~
0 -1 1353
D3
~
door metal~
1 -1 1354
C 0
S
#1352
{MAn empty classroom{x~
You are in an empty classroom. Some strange sigils are written on a
blackboard which is floating in the air here. Other than a few desks,
it is bare of furnishings.
  The only apparent exit leads back east to the hallway.
~
0 8 1
D1
~
door metal~
1 -1 1350
C 0
S
#1353
{MA bend in the hallway{x~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues east and north.
~
0 8 1
D0
~
~
0 -1 1351
D1
~
~
0 -1 1355
C 0
S
#1354
{MAn empty classroom{x~
You are in an apparently empty classroom. A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
  The only apparent exit is back east to the hallway.
~
0 8 1
D1
~
door metal~
1 -1 1351
C 0
S
#1355
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A sturdy iron door can be seen to the south.
~
0 8 1
D1
~
~
0 -1 1356
D2
~
door sturdy iron~
1 -1 1357
D3
~
~
0 -1 1353
C 0
S
#1356
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a large oaken door to the south.
~
0 8 1
D1
~
~
0 -1 1358
D2
~
door large oaken~
1 -1 1359
D3
~
~
0 -1 1355
C 0
S
#1357
{MThe Amphitheater{x~
You are in a small amphitheater. Rows of comfortable looking chairs circle
a large podium. The echos of your footsteps seem very loud here.
  The only apparent exit leads north to the hallway.
~
0 8 1
D0
~
door sturdy iron~
1 -1 1355
C 0
S
#1358
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow providing enough light to see by.
  A small door can be seen to the south.
~
0 8 1
D1
~
~
0 -1 1360
D2
~
door small~
1 -1 1361
D3
~
~
0 -1 1356
C 0
S
#1359
{MThe training room{x~
You are in a large training room. It is filled with battle scared manikins
, and many other devices used in the practice of fighting.
~
0 8 1
D0
~
door~
1 -1 1356
C 0
S
#1360
{MA bend in the hallway{x~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
0 8 1
D0
~
~
0 -1 1362
D3
~
~
0 -1 1358
C 0
S
#1361
{MA dueling room{x~
You are in a large room used for duals arcane. The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
  The only exit leads north to the hallway.
~
0 8 1
D0
~
door small~
1 -1 1358
C 0
S
#1362
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A doorway can be seen to the east.
~
0 8 1
D0
~
~
0 -1 1363
D1
~
door~
1 -1 1364
D2
~
~
0 -1 1360
C 0
S
#1363
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A wooden door can been seen to the east.
~
0 8 1
D0
~
~
0 -1 1366
D1
~
door wooden~
1 -1 1365
D2
~
~
0 -1 1362
C 0
S
#1364
{MThe spellmaster's lounge{x~
You are in a large comfortable looking lounge. Off duty spell teachers
are here relaxing in their idle time. A large coffee machine is against
the far wall.
  The only apparent exit leads back west to the hallway.
~
0 8 1
D3
~
door wooden~
1 -1 1362
C 0
S
#1365
{MA bedroom{x~
You are in a large, plush bedroom. The owner is obviously someone of high
standing in the magical community here. An ice mirror is on one wall, and
a scrying globe sit on a stand in the middle of the room. An enormous bed
can be seen floating about a meter above the floor.
  The only exit leads back west to the hallway.
~
0 8 1
D3
~
door wooden~
1 -1 1363
C 0
S
#1366
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow providing enough light to see by.
  A glass door can be seen to the east.
~
0 8 1
D0
~
~
0 -1 1368
D1
~
door glass~
1 -1 1367
D2
~
~
0 -1 1363
C 0
S
#1367
{MThe study{x~
You are in a small, well kept study. Ancient tomes are on shelves on the
walls, A huge table sits in the middle of the room, with maps weighted
down upon it. The only light source here comes from an interestingly non-
magical oil lamp.
  The only apparent exit leads back west to the hallway.
~
0 8 1
D3
~
door glass~
1 -1 1366
C 0
S
#1368
{MBelow the stairs{x~
You are at the end of a long hallway. The walls emit a faint magical glow
which provides enough light to see by. A lesser guardian is here keeping
silent watch on the entrance to the levels above.
  Stairs lead up and the hallway continues back south.
~
0 8 1
D2
~
~
0 -1 1366
D4
~
~
0 -1 1369
C 0
S
#1369
{MAtop the stairway{x~
You are atop a stairway. The halls here look quite a bit less used than
those below. Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages. The walls here emit a faint blue
magical aura which provides some light.
  The hallway leads west from here and the stairs go down.
~
0 8 1
D3
~
~
0 -1 1370
D5
~
~
0 -1 1368
C 0
S
#1370
{MA hallway{x~
You are in a long hallway stretching east and west. The walls here emit
a faint magical energy providing enough light to see by.
  There is a thick looking wooden door to the north.
~
0 8 1
D0
~
door wooden~
1 -1 1371
D1
~
~
0 -1 1369
D3
~
~
0 -1 1372
C 0
S
#1371
{MA small office{x~
You are in a small office. It looks like a calligrapher's study, there
are quills, inkpots and parchments all about on desks and worktables.
A section to the west seems to be curtained off, but the flicker of a
candle can be seen through the curtain.
~
0 8 1
D2
~
door wooden~
1 -1 1370
D3
~
curtain~
1 -1 1373
C 0
S
#1372
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D1
~
~
0 -1 1370
D3
~
~
0 -1 1374
C 0
S
#1373
{MThe master scribe's workshop{x~
You are in the workshop of the tower's master scribe. Many half finished
scrolls lay on the writing table in the center of the room. A giant candle
flickering with soft blue flames provides the only light here.
  The only apparent exit is the way you came in.
~
0 8 1
D1
~
curtain~
1 -1 1371
C 0
S
#1374
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A half closed door can be seen to the north.
~
0 8 1
D0
A dark room can be seen through the half opened door
~
door wooden~
1 -1 1375
D1
~
~
0 -1 1372
D3
~
~
0 -1 1376
C 0
S
#1375
{MA store room{x~
You are in a small dark store room. A few common items are stacked upon
the shelves here, but very little looks interesting.
~
0 9 1
D2
~
door wooden~
1 -1 1374
C 0
S
#1376
{MA bend in the hallway{x~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues south and east from here.
~
0 8 1
D1
~
~
0 -1 1374
D2
~
~
0 -1 1377
C 0
S
#1377
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  An iron bound door can be seen to the west.
~
0 8 1
D0
~
~
0 -1 1376
D2
~
~
0 -1 1378
D3
~
door iron~
1 -1 1379
C 0
S
#1378
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  The sharp sound of metal on metal can be heard to the west.
~
0 8 1
D0
~
~
0 -1 1377
D2
~
~
0 -1 1380
D3
~
door iron~
1 -1 1381
C 0
S
#1379
{MA store room{x~
You are in a large store room. Bins of ores, minerals and other rare
materials are here along with many neatly stacked piles of precious metals.
A large cabinet with sigils of warding is bolted to one wall.
  The ring of metal on metal can be heard to the south.
~
0 8 1
D1
~
door iron~
1 -1 1377
D2
~
~
0 -1 1381
C 0
S
#1380
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1378
D2
~
~
0 -1 1383
C 0
S
#1381
{MA very hot room{x~
You are in a very hot room. Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used. Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
0 8 1
D0
~
~
1 -1 1379
D1
~
door iron~
1 -1 1378
D2
~
door ~
1 -1 1382
D4
~
vent~
1 -1 1412
C 0
S
#1382
{MThe master Enchanter's chamber{x~
You have entered the master enchanter's chamber. Upon all the walls here
are racks of finely crafted weapons. A huge chest with a glowing lock is
set to one side. Several unfinished looking blades rest atop a small work
table.
~
0 8 1
D0
~
door~
1 -1 1381
C 0
S
#1383
{MA bend in the hallway{x~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and east.
~
0 8 1
D0
~
~
0 -1 1380
D1
~
~
0 -1 1384
C 0
S
#1384
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A steel door can be seen to the south.
~
0 8 1
D1
~
~
0 -1 1385
D2
~
door steel~
1 -1 1386
D3
~
~
0 -1 1383
C 0
S
#1385
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D1
~
~
0 -1 1387
D3
~
~
0 -1 1384
C 0
S
#1386
{MA laboratory{x~
You are in a small laboratory. Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench. This room is very
untidy, looking almost abandoned, or used by a madman.
  The only apparent exits are east and north.
~
0 8 1
D0
~
door steel~
1 -1 1384
D1
~
~
0 -1 1388
C 0
S
#1387
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  You can see a steel door to the south.
~
0 8 1
D1
~
~
0 -1 1389
D2
~
door steel~
1 -1 1390
D3
~
~
0 -1 1385
C 0
S
#1388
{MThe Mad Alchemist's workroom{x~
You are in the workroom of The Mad Alchemist. Bubbling braziers, long
glass tubes and scores of oddly shaped vials and bottles are everywhere.
It is incredibly messy here, crushed glass and other trash litter the floor.
  The only apparent exit is the one you entered by.
~
0 8 1
D3
~
~
0 -1 1386
C 0
S
#1389
{MA bend in the hallway{x~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
0 8 1
D0
~
~
0 -1 1391
D3
~
~
0 -1 1387
C 0
S
#1390
{MThe pentagram chamber{x~
You are in a large room with a five pointed star etched into the floor.
A crackling energy field can be seen to the south, it looks quite dangerous.
~
0 8 1
D0
~
door steel~
1 -1 1387
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 1392
C 0
S
#1391
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
0 8 1
D0
~
~
0 -1 1393
D1
~
door bronze~
1 -1 1394
D2
~
~
0 -1 1389
C 0
S
#1392
{MInside the Energy Field{x~
You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
0 8200 1
D5
~
~
0 0 3460
D3
~
~
0 0 7428
D4
~
~
0 0 938
C 0
S
#1393
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
0 8 1
D0
~
~
0 -1 1396
D1
~
door bronze~
1 -1 1395
D2
~
~
0 -1 1391
C 0
S
#1394
{MAn empty room{x~
You are in an empty room. It is both quiet and comfortable here, it looks
like a safe place to rest.
~
0 12 1
D3
~
door bronze~
1 -1 1391
C 0
S
#1395
{MThe charm master's chamber{x~
You are in the chambers of the tower's master of charm. Some straw and
dirt litters the floor here, it looks to have been recently used by wild
animals.
  Strange sounds can be heard through the bars to the north.
~
0 8 1
D0
~
cage bars~
1 -1 1397
D3
~
door bronze~
1 -1 1393
C 0
S
#1396
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1398
D2
~
~
0 -1 1393
C 0
S
#1397
{MThe animal pens{x~
You are in the animal pens. Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
0 8 1
D2
~
cage bars~
1 -1 1395
C 0
S
#1398
{MThe end of the hallway{x~
You are at the end of a long north-south hallway. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs here lead up to the next level, and the hallway continues south.
~
0 8 1
D2
~
~
0 -1 1396
D4
~
~
0 -1 1399
C 0
S
#1399
{MAtop the stairway{x~
You are atop the stairway to the upper levels of the high tower. The walls
emit a faint magical glow which provides enough light to see by.
  A hallway leads west from here, and the stairs lead down.
~
0 8 1
D3
~
~
0 0 1400
D5
~
~
0 -1 1398
C 0
S
#1400
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
0 8 1
D0
~
door silver~
1 -1 1401
D1
~
~
0 0 1399
D3
~
~
0 -1 1404
C 0
S
#1401
{MA store room{x~
You are in a large store room. Raw materials are neatly bundled and piled
here and here. Many freshly cut staves rods and wands of different sizes
are here.
  You can see a silver door to the west.
~
0 8 1
D2
~
door silver~
1 -1 1400
D3
~
door silver~
1 -1 1402
C 0
S
#1402
{MThe master spellbinder's chamber{x~
You are in the chambers of the master spell binder. Unlike other work
shops of similar nature, this one is without furnishings or tools. The
spell binder obviously needs none for the working of his art.
  A silver door can be seen to the west.
~
0 8 1
D1
~
door silver~
1 -1 1401
D3
~
door silver~
1 -1 1403
C 0
S
#1403
{MThe spellbinder's cache{x~
You have discovered the cache of the master spell binder. There are two
very large silver chased cabinets here, other than that, the room is bare.
  A silver door can be seen to the south.
~
0 8 1
D1
~
door silver~
1 -1 1402
D2
~
door silver~
1 -1 1405
C 0
S
#1404
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D1
~
~
0 -1 1400
D3
~
~
0 -1 1405
C 0
S
#1405
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
0 8 1
D0
~
door silver~
1 -1 1403
D1
~
~
0 -1 1404
D3
~
~
0 -1 1406
C 0
S
#1406
{MA bend in the hallway{x~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues east and south.
~
0 8 1
D1
~
~
0 -1 1405
D2
~
~
0 -1 1407
C 0
S
#1407
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1406
D2
~
~
0 -1 1408
C 0
S
#1408
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A rusty old door can be seen to the west.
~
0 8 1
D0
~
~
0 -1 1407
D2
~
~
0 -1 1413
D3
~
door rusty~
1 -1 1409
C 0
S
#1409
{MThe golem master's workshop{x~
You are in the golem master's workshop. A few unfinished looking humanoid
forms of different make are here, some moving, some not. The animated forms
lunge to attack you.
~
0 8 1
D0
~
~
0 -1 1410
D1
~
door rusty~
1 -1 1408
D2
~
~
0 -1 1411
D5
~
trapdoor~
1 -1 1412
C 0
S
#1410
{MA store room{x~
You are in a small store room. Large chunks of clay, stone, wood and many
other raw materials are here.
~
0 8 1
D2
~
~
0 -1 1409
C 0
S
#1411
{MThe golem chamber{x~
You are in the golem chamber. Golems made of every imaginable material
are here, ranging in size from a hand-span to nearly the ceiling. They all
seem to be sleeping.
~
0 8 1
D0
~
~
0 -1 1409
C 0
S
#1412
{MIt is very dark here...{x~
It is very dark here...
~
0 9 1
D4
~
trapdoor~
1 -1 1409
D5
~
vent~
1 -1 1381
C 0
S
#1413
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1408
D2
~
~
0 -1 1414
C 0
S
#1414
{MA bend in the hallway{x~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and east from here.
~
0 8 1
D0
~
~
0 -1 1413
D1
~
~
0 -1 1415
C 0
S
#1415
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D1
~
~
0 -1 1416
D3
~
~
0 -1 1414
C 0
S
#1416
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  An emerald door can be seen to the south.
~
0 8 1
D1
~
~
0 -1 1419
D2
~
door emerald~
1 -1 1417
D3
~
~
0 -1 1415
C 0
S
#1417
{MThe master of illusion's chamber{x~
You are in the chamber of the master of illusions. The walls here are
ever-changing in color and texture, as if they were reforming before your
very eyes. Many splendorous treasures lie all around in heaps and piles, or
at least they seem to be treasures...
~
0 8 1
D0
~
door emerald~
1 -1 1416
D3
~
~
0 -1 1418
C 0
S
#1418
{MA bedroom{x~
You are in the bedroom of the master of illusions. Strange looking items
and artifacts float here and there in the air. The ripples of strong magic
can be felt everywhere.
  The room seems much larger than it looks...
~
0 8 1
D1
~
~
0 -1 1417
C 0
S
#1419
{MA hallway{x~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A glass door can be seen to the south.
~
0 8 1
D1
~
~
0 -1 1421
D2
~
door glass~
1 -1 1420
D3
~
~
0 -1 1416
C 0
S
#1420
{MThe meditation chamber{x~
You are in a meditation chamber. It is very silent here, in fact you
can not even hear your own footsteps.
  You feel very peaceful.
~
0 524 1
D0
~
door glass~
1 -1 1419
C 0
S
#1421
{MA bend in the hallway{x~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and west from here.
~
0 8 1
D0
~
~
0 -1 1422
D3
~
~
0 -1 1419
C 0
S
#1422
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A blackened door can be seen to the east.
~
0 8 1
D0
~
~
0 -1 1426
D1
~
door black~
1 -1 1423
D2
~
~
0 -1 1421
C 0
S
#1423
{MA dark room{x~
You are in a large dark room. The air here seems quite stale, and a sense
of extreme dread comes over you. The stench of rotten flesh seems to be
wafting in from the open doorway to the north.
~
0 9 1
D0
~
~
0 -1 1424
D3
~
door black~
1 -1 1422
C 0
S
#1424
{MA dark room{x~
You are in a large dark room. The stench here makes you gag and wretch.
There are body parts and half rotted corpses strewn about with complete
abandon. Several operating tables with still forms that resemble nothing
you've ever seen alive are here.
  Tortured screams can be heard from the north.
~
0 9 1
D0
Upon gazing northwards, you are filled with deep dread
~
~
0 -1 1425
D2
~
~
0 -1 1423
C 0
S
#1425
{MThe Necromancer's Lair{x~
You are in the lair of the evil Necromancer. Undead minions of all types,
human and otherwise stand here waiting to do their master's bidding. Some
glowing arcane sigils have been etched into walls and floor, no doubt to
protect the evil master from his own ungodly creations.
~
0 9 1
D2
~
~
0 -1 1424
C 0
S
#1426
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1427
D2
~
~
0 -1 1422
C 0
S
#1427
{MA hallway{x~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 1
D0
~
~
0 -1 1428
D2
~
~
0 -1 1426
C 0
S
#1428
{MThe end of the hallway{x~
You are at the end of a long hallway. The walls here glow with a faint
magical energy which provides plenty of light.
  Stairs lead up to the next level here and the hallway continues south.
~
0 8 1
D2
~
~
0 -1 1427
D4
~
~
0 -1 1429
C 0
S
#1429
{MA corridor{x~
You are at the east end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor it self were alive.
~
0 8 1
D3
~
~
0 -1 1430
D5
~
~
0 -1 1428
C 0
S
#1430
{MA corridor{x~
You are in a long corridor. Obsidian walls engraved with ancient runes
of power stretch out before you. Magical energies seem to crackle with
power all around and whisper in tongues long forgotten, almost as if the
corridor itself were alive.
~
0 8 1
D1
~
~
0 -1 1429
D3
~
~
0 -1 1431
C 0
S
#1431
{MA bend in the corridor{x~
You are at a bend in the long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor itself were alive.
~
0 8 1
D1
~
~
0 -1 1430
D2
~
~
0 -1 1432
C 0
S
#1432
{MA corridor{x~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
0 8 1
D0
~
~
0 -1 1431
D2
~
~
0 -1 1433
C 0
S
#1433
{MAn intersection{x~
You are at an intersection in the corridor. The obsidian walled halls
lead off in every direction from here, pulsing with the power of their
ancient runes.
~
0 8 1
D0
~
~
0 -1 1432
D1
~
~
0 -1 1434
D2
~
~
0 -1 1446
D3
~
~
0 -1 1436
C 0
S
#1434
{MA corridor{x~
You are at the end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. A darkened door is to the
east. Tendrils of mist cling to the floor here, they seem to be seeping
from under the door.
~
0 8 1
D1
~
door black~
1 -1 1435
D3
~
~
0 -1 1433
C 0
S
#1435
{MThe scrying chamber{x~
You are in the scrying chamber of the high tower of sorcerery. It is here
that arcane rituals are performed to enable those of the art to look in
upon denizens throughout the world and spy out their darkest secrets.
  A huge black cauldron is in the center of the room, bubbling and gurgling,
it pours forth a constant stream of smokey fog into the air about you. Here
and there on stands of different sizes are crystal balls and oddly shaped
mirrors.
~
0 9 1
D3
~
door black~
1 -1 1434
C 0
S
#1436
{MA corridor{x~
You have reached an end in the long corridor. Obsidian walls engraved
with ancient runes of power stretch out before you. The sound of snoring
can barely be heard through the door to the west.
~
0 8 1
D1
~
~
0 -1 1433
D3
~
door wooden~
1 -1 1437
C 0
S
#1437
{MThe entrance to the library{x~
You are in the entrance to the great library of magic. A giant desk is
here, covered with books parchments and scrolls. Long shelves loaded with
row upon row of books stretch out in every direction as far as the eye can
see.
~
0 8 1
D0
~
~
0 -1 1439
D1
~
~
0 -1 1436
D2
All you can see are books
~
~
0 -1 1440
D3
All you can see are books
~
~
0 -1 1438
C 0
S
#1438
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D0
~
~
0 -1 1441
D1
~
~
0 -1 1437
D2
~
~
0 -1 1442
D3
~
~
0 -1 1443
C 0
S
#1439
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D0
~
~
0 -1 1440
D1
~
~
0 -1 1442
D2
~
~
0 -1 1437
D3
~
~
0 -1 1441
C 0
S
#1440
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D0
~
~
0 -1 1437
D1
~
~
0 -1 1441
D2
~
~
0 -1 1439
D3
~
~
0 -1 1442
C 0
S
#1441
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D0
~
~
0 -1 1442
D1
~
~
0 -1 1439
D2
~
~
0 -1 1438
D3
~
~
0 -1 1440
C 0
S
#1442
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D0
~
~
0 -1 1438
D1
~
~
0 -1 1440
D2
~
~
0 -1 1441
D3
~
~
0 -1 1439
C 0
S
#1443
{MIn the library{x~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 1
D1
~
~
0 -1 1438
D3
~
~
0 -1 1444
C 0
S
#1444
{MBetween the shelves{x~
You are in the great library of magic. The shelves seem uncomfortably
close here, you can barely maneuver between them. The musty smell is still
strong, and the elusive books still hover just out of reach.
  A faint flicker of light can barely be made out to the north.
~
0 8 1
D0
~
~
0 -1 1445
D1
~
~
0 -1 1443
C 0
S
#1445
{MThe reading room{x~
You are in a small room completely devoid of furnishings. The only thing
here is an enormous tome, lying face open on the floor. The great book looks
both heavy and ancient. Its jewel encrusted bindings are well worn as the
bark of a tree. Spidery writings seem to crawls across the pages, totally
incomprehensible to your mortal eye. Something seems to be wedged between
the pages.
~
0 8 1
D2
~
~
0 -1 1444
C 0
S
#1446
{MA corridor{x~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
0 8 1
D0
~
~
0 -1 1433
D2
~
~
0 -1 1447
C 0
S
#1447
{MThe end of the corridor{x~
You are at the end of a long corridor. The obsidian walls come to an
abrupt halt at the edge of a golden archway here. The hum of power is so
strong it nearly numbs your body.
  The archway lies before you, glowing and pulsing with energy.
~
0 8 1
D0
~
~
0 -1 1446
D2
~
~
0 -1 1448
C 0
S
#1448
{MThe arched entrance{x~
You feel a slight tingle as you pass through the archway, as if the living
magical energies here had infused your body, found it wanting and left. The
intense glow from the arch above you is almost blinding. Through the light
you can barely make out a stairway leading up.
~
0 8 1
D0
~
~
0 -1 1447
D4
~
~
0 -1 1449
C 0
S
#1449
{MThe landing{x~
You are on a small landing in the middle of a long stairway leading up.
Your senses seem dulled here, no sound or smell can be detected at all, and
the only thing you can see in any direction is endless stairway.
~
0 8 1
D4
~
~
0 -1 1450
D5
~
~
0 -1 1448
C 0
S
#1450
{MAn intersection{x~
You are at an intersection of several hallways. You feel as if strange
mystical forces are pushing and pulling at each other from all around you.
The sensation of being trapped, in the middle is almost tangible in the air
here.
  A grey tiled hallway leads south, black tiled east, white tiled west, and
a multi-colored hallway swirling with patterns that remain just barely
unrecognizable is to the north.
~
0 8 1
D0
~
~
0 -1 1473
D1
~
~
0 -1 1458
D2
~
~
0 -1 1451
D3
~
~
0 -1 1465
D5
~
~
0 -1 1449
C 0
S
#1451
{MA grey tiled hallway{x~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
~
0 8 1
D0
~
~
0 -1 1450
D2
~
~
0 -1 1452
C 0
S
#1452
{MA grey tiled hallway{x~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
  Large grey metal double doors can be seen to the south.
~
0 8 1
D0
~
~
0 -1 1451
D2
~
door grey~
1 -1 1453
C 0
S
#1453
{MThe antechamber{x~
You are in the antechamber of the master magician of the grey light. A
feeling of strong magic floats in the air about you, almost as if you could
taste the power held within these walls.
  Once your eyes adjust to the semi-light, you can make out a larger room
to the south.
~
0 8 1
D0
~
door grey~
1 -1 1452
D2
~
~
0 -1 1454
C 0
S
#1454
{MThe main chamber{x~
A feeling of tranquility comes over you as you enter the main chamber of
neutrality. Some artifacts are hung on the walls here, or set on stands.
The room in general looks both comfortable and official. Probably where the
master of neutrality holds audience.
~
0 8 1
D0
~
~
0 -1 1453
D1
~
~
0 -1 1456
D2
~
~
0 -1 1457
D3
~
~
0 -1 1455
C 0
S
#1455
{MThe study{x~
You are in a large study. Shelves filled with many books or arcane
knowledge are on every wall. A large oaken desk is in the center, with
many parchments and scrolls on it. The most notable thing in the room is
a small set of scales, which floats about eye level. In perfect balance,
the scales are no doubt a sign of the master's neutrality.
~
0 8 1
D1
~
~
0 -1 1454
C 0
S
#1456
{MA closet{x~
You are in a small closet. It is filled with many cloaks, and some other
apparel.
~
0 9 1
D3
~
~
0 -1 1454
C 0
S
#1457
{MA bedroom{x~
You are in the bedroom of the master magician of neutrality. Curtained
windows can be seen on the south wall. A large comfortable looking bed
takes up most of the room.
~
0 8 1
D0
~
~
0 -1 1454
C 0
S
#1458
{MA dark hallway{x~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
0 9 1
D1
~
~
0 -1 1459
D3
~
~
0 -1 1450
C 0
S
#1459
{MA dark hallway{x~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
0 9 1
D1
~
~
0 -1 1460
D3
~
~
0 -1 1458
C 0
S
#1460
{MThe end of the hallway{x~
You are at the end of a long dark hallway. The darkness here is almost
tangible in its thickness. A deep sense of fear and loathing comes over
you.
  A pair of obsidian doors can be seen to the east.
~
0 9 1
D1
~
door obsidian~
1 -1 1461
D3
~
~
0 -1 1459
C 0
S
#1461
{MThe chamber of darkness{x~
You are in a vast chamber. The walls fade into darkness, leaving you
with a very vague idea of the actual size of the room. Swirling here and
there in the dark, are patches of pure black which seem to suck in your
light and leave it that much darker here.
~
0 9 1
D0
~
~
0 -1 1462
D1
~
~
0 -1 1464
D2
~
~
0 -1 1463
D3
~
door obsidian~
1 -1 1460
C 0
S
#1462
{MIt is very dark here...{x~
It is very dark here...
~
0 9 1
D2
~
~
0 -1 1461
C 0
S
#1463
{MTorture chamber{x~
You are in an ill lit chamber. Instruments of torture hang from a rack
on the wall, they seem to quiver with anticipation of a victim as if they
had a mind of their own. An operating table is here, though it is bare.
  An extreme feeling of evil permeates the entire area.
~
0 9 1
D0
~
~
0 -1 1461
C 0
S
#1464
{MThe inner chamber{x~
You are in a small dark chamber. Upon the walls are glowing sigils of
dark power, scrawled and traced in an evil language no longer known to most
of this plane of existence. There is an obsidian altar here which seems to
glow, but does not shed any light, in fact it seems to be taking light in.
~
0 9 1
D3
~
~
0 -1 1461
C 0
S
#1465
{MA bright hallway{x~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
~
0 8 1
D1
~
~
0 -1 1450
D3
~
~
0 -1 1466
C 0
S
#1466
{MA bright hallway{x~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
  A huge set of double doors in finely worked ivory can be seen to the west.
~
0 8 1
D1
~
~
0 -1 1465
D3
~
door ivory~
1 -1 1467
C 0
S
#1467
{MAn antechamber{x~
You are in a small antechamber. It is well lit here, though the source
of light cannot be seen. It is almost as if the room itself exudes a warm
glow of goodness. A larger chamber can be seen to the west, but you do not
feel worthy to pass into it.
~
0 8 1
D1
~
door ivory~
1 -1 1466
D3
~
~
0 -1 1469
C 0
S
#1469
{MThe chamber of the white light{x~
You are in a vast chamber, its walls floor and ceiling are of an unknown
metallic material, the brightest white, almost blindingly stark. A flickering
flame is in the center of the room, seeming to feed off of darkness and
cleansing the room of any evil. You feel a slight tug at your being as the
flame flickers towards you.
~
0 8 1
D0
~
~
0 -1 1470
D1
~
~
0 -1 1467
D2
~
~
0 -1 1471
D3
~
~
0 -1 1472
C 0
S
#1470
{MThe meditation chamber{x~
You are in a small meditation chamber. White silk cushions are everywhere,
looking very comfortable. You get an easy peaceful feeling of relaxation
here, almost making you want to lie down and fall asleep.
~
0 8 1
D2
~
~
0 -1 1469
C 0
S
#1471
{MA study{x~
You are in a spacious study. It is extremely tidy here, to an almost
antiseptic nature. One would wonder how anyone could study without a
mess all around them, the master of this chamber obviously can.
~
0 8 1
D0
~
~
0 -1 1469
C 0
S
#1472
{MA closet{x~
You are in a small closet. Cloaks and vests hang from hooks in the wall,
and a few old boots are all that can be seen here. Rather featureless.
~
0 9 1
D1
~
~
0 -1 1469
C 0
S
#1473
{MA wide hallway{x~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge grey metal door blocks the way north, it looks quite sturdy.
~
0 8 1
D0
~
door metal grey~
2 1473 1474
D2
~
~
0 -1 1450
C 0
S
#1474
{MA wide hallway{x~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge black obsidian door blocks the way north, it looks quite sturdy.
~
0 8 1
D0
~
door obsidian black~
2 1474 1475
D2
~
door metal grey~
2 1473 1473
C 0
S
#1475
{MA wide hallway{x~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge white ivory door blocks the way north, it looks quite sturdy.
~
0 8 1
D0
~
door ivory white~
2 1475 1476
D2
~
door obsidian black~
2 1474 1474
C 0
S
#1476
{MThe entranceway{x~
You are at the entrance to the audience chamber of the grand master of
magic. Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicolored carpet, which
seems to rustle and move at the touch of your boots.
~
0 8 1
D0
~
~
0 -1 1477
D2
~
door white ivory~
2 1475 1475
C 0
S
#1477
{MThe audience chamber{x~
You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.
~
0 8 1
E
throne~
The giant emerald is flawless, and must be incredibly valuable.
~
D0
~
~
0 -1 1480
D1
~
~
0 -1 1478
D2
~
~
0 -1 1476
D3
~
~
0 -1 1479
C 0
S
#1478
{MA dressing room{x~
You are in a plush dressing room. Fine garments of many styles and some
outlandish colors hang from a rack suspended in mid air at eye level. The
only other interesting feature in the room is a large silver mirror on a
finely crafted gold stand.
~
0 8 1
D3
~
~
0 -1 1477
C 0
S
#1479
{MThe library{x~
You are in a small cozy looking library. A few well made books sit atop
shelves which span every wall. A large oaken writing table is in the center
of the room with odd papers and parchments on it. The illumination here,
to your surprise is a quite un-magical oil lamp.
~
0 8 1
D1
~
~
0 -1 1477
C 0
S
#1480
{MThe altar{x~
You are in a small chapel designed around a beautifully crafted golden
altar. Many icons to lesser deities line the room, but it is obvious by one
glance at the symbols on the altar, that this room was designed for the
worship of Mystra, the goddess of magic.
~
0 8 1
D1
~
door secret~
1 -1 1481
D2
~
~
0 -1 1477
D3
~
door secret~
1 -1 1482
C 0
S
#1481
{MThe treasury{x~
You are in a small chamber, the stale air here is testament to the fact
that it has gone undisturbed for many years.
~
0 8 1
D3
~
door secret~
1 -1 1480
C 0
S
#1482
{MA passage{x~
You are in a small dark passage, which would be unremarkable if not for
the fact that it ends in a blinding blue light to the west. On hooks set
into the wall here there hang several travel worthy cloaks, and a small
leather backpack.  It looks as if someone has prepared this room to be used
in the event speedy of a evacuation.
~
0 9 1
D5
~
~
0 0 1483
C 0
S
#1483
{MIn the light{x~
You seem to be floating in a magical energy field, though you cannot see
the source of the energy, you can feel its power pushing at you from all
sides, completely negating the effects of gravity.
  An imperfection in the uniform blue can be seen overhead, it might be an
exit.
~
0 12 1
D4
~
~
1 0 1150
C 0
S
#1499
{MSkylar's Hideout{x~
You are in a small, very messy room. An unmade bed is against one wall, and
books and papers cover every available flat surface. Empty beer cans lie here
and there, discarded with total abandon. A few over full ashtrays can be seen
on a desk.
~
0 524 1
C 0
S
#0



#SPECIALS
M 1300 spec_cast_undead
M 1301 spec_cast_cleric
M 1304 spec_cast_mage
M 1306 spec_cast_mage
M 1307 spec_cast_mage
M 1308 spec_cast_mage
M 1309 spec_cast_mage
M 1310 spec_cast_mage
M 1311 spec_thief
M 1312 spec_cast_undead
M 1313 spec_cast_undead
M 1314 spec_cast_mage
M 1315 spec_cast_mage
M 1316 spec_cast_mage
M 1317 spec_cast_mage
M 1318 spec_cast_mage
M 1320 spec_cast_mage
M 1321 spec_cast_mage
M 1322 spec_cast_mage
M 1323 spec_cast_mage
M 1324 spec_cast_mage
M 1325 spec_cast_mage
M 1326 spec_cast_mage
M 1327 spec_cast_mage
M 1328 spec_cast_mage
M 1329 spec_cast_mage
M 1330 spec_cast_mage
M 1331 spec_cast_mage
M 1332 spec_cast_mage
M 1333 spec_cast_mage
M 1334 spec_cast_mage
M 1336 spec_cast_mage
M 1337 spec_cast_mage
M 1338 spec_cast_mage
M 1340 spec_cast_mage
M 1341 spec_cast_mage
M 1348 spec_cast_mage
M 1349 spec_cast_mage
M 1350 spec_cast_undead
M 1351 spec_cast_undead
M 1352 spec_cast_mage
M 1353 spec_cast_mage
M 1354 spec_cast_mage
M 1355 spec_cast_mage
M 1356 spec_cast_mage
M 1357 spec_cast_mage
M 1358 spec_cast_mage
M 1359 spec_cast_mage
M 1360 spec_cast_mage
M 1361 spec_cast_mage
M 1362 spec_cast_mage
M 1363 spec_cast_mage
M 1364 spec_cast_mage
M 1365 spec_cast_mage
S



#RESETS
D 0 1316 3 1
D 0 1317 5 1
D 0 1320 1 1
D 0 1321 4 1
D 0 1323 0 2
D 0 1327 2 2
D 0 1330 0 1
D 0 1330 2 1
D 0 1331 0 1
D 0 1331 1 1
D 0 1331 2 1
D 0 1332 2 1
D 0 1333 0 1
D 0 1334 1 1
D 0 1334 2 1
D 0 1335 0 1
D 0 1336 3 1
D 0 1337 3 1
D 0 1338 1 1
D 0 1339 3 1
D 0 1340 0 1
D 0 1342 2 1
D 0 1343 0 1
D 0 1344 2 1
D 0 1345 0 1
D 0 1346 2 1
D 0 1348 3 1
D 0 1349 1 1
D 0 1350 3 1
D 0 1351 3 1
D 0 1352 1 1
D 0 1354 1 1
D 0 1355 2 1
D 0 1356 2 1
D 0 1357 0 1
D 0 1358 2 1
D 0 1359 0 1
D 0 1361 0 1
D 0 1362 1 1
D 0 1363 1 1
D 0 1364 3 1
D 0 1365 3 1
D 0 1366 1 1
D 0 1367 3 1
D 0 1370 0 1
D 0 1371 2 1
D 0 1371 3 1
D 0 1373 1 1
D 0 1374 0 1
D 0 1375 2 1
D 0 1377 3 1
D 0 1378 3 1
D 0 1379 1 1
D 0 1381 1 1
D 0 1381 2 1
D 0 1381 4 1
D 0 1382 0 1
D 0 1384 2 1
D 0 1386 0 1
D 0 1387 2 1
D 0 1390 0 1
D 0 1391 1 1
D 0 1394 3 1
D 0 1395 0 1
D 0 1395 3 1
D 0 1397 2 1
D 0 1400 0 1
D 0 1401 2 1
D 0 1401 3 1
D 0 1402 1 1
D 0 1402 3 1
D 0 1403 1 1
D 0 1403 2 1
D 0 1405 0 1
D 0 1408 3 1
D 0 1409 1 1
D 0 1409 5 1
D 0 1412 4 1
D 0 1412 5 1
D 0 1416 2 1
D 0 1417 0 1
D 0 1419 2 1
D 0 1420 0 1
D 0 1422 1 1
D 0 1423 3 1
D 0 1434 1 1
D 0 1435 3 1
D 0 1452 2 1
D 0 1453 0 1
D 0 1460 1 1
D 0 1461 3 1
D 0 1466 3 1
D 0 1467 1 1
D 0 1473 0 1
D 0 1474 0 1
D 0 1474 2 1
D 0 1475 0 1
D 0 1475 2 1
D 0 1476 2 1
D 0 1480 1 1
D 0 1480 3 1
D 0 1481 3 1
D 0 1483 4 1
R 0 1301 4
R 0 1302 4
M 0 1300 6 1302 2
R 0 1303 4
R 0 1304 4
M 0 1300 6 1304 2
R 0 1305 4
R 0 1306 4
M 0 1300 6 1306 2
R 0 1307 4
M 0 1302 1 1307 1
R 0 1308 4
M 0 1300 6 1308 2
R 0 1309 4
M 0 1300 6 1311 2
M 0 1301 1 1311 1
M 0 1303 1 1312 1
M 0 1304 7 1313 1
M 0 1304 7 1314 1
M 0 1304 7 1314 1
M 0 1304 7 1315 1
M 0 1304 7 1316 1
M 0 1304 7 1318 1
M 0 1305 1 1318 1
G 0 1351 0
G 0 1352 0
M 0 1304 7 1319 1
M 0 1306 1 1319 1
O 0 1301 0 1320
P 0 1304 20 1301 1
O 0 1302 0 1320
P 0 1305 1 1302 1
P 0 1306 1 1302 1
M 0 1307 1 1320 1
E 0 1355 0 16
M 0 1308 1 1320 1
M 0 1309 1 1327 1
E 0 1356 0 14
M 0 1310 1 1328 1
E 0 1323 0 17
O 0 1315 0 1329
O 0 1316 0 1329
P 0 1405 1 1315 1
P 0 1340 1 1315 1
M 0 1311 2 1333 2
M 0 1311 2 1333 2
O 0 1307 0 1333
O 0 1307 0 1333
M 0 1312 10 1335 4
M 0 1312 10 1335 4
M 0 1312 10 1335 4
M 0 1312 10 1335 4
M 0 1313 7 1335 2
M 0 1314 1 1337 1
M 0 1312 10 1340 2
M 0 1315 2 1342 1
M 0 1316 2 1342 1
M 0 1317 2 1342 1
M 0 1315 2 1344 1
M 0 1316 2 1344 1
M 0 1317 2 1344 1
M 0 1318 3 1345 3
M 0 1318 3 1345 3
M 0 1318 3 1345 3
M 0 1319 1 1345 1
M 0 1320 4 1349 4
M 0 1320 4 1349 4
M 0 1320 4 1349 4
M 0 1320 4 1349 4
M 0 1321 1 1349 1
M 0 1322 4 1354 4
M 0 1322 4 1354 4
M 0 1322 4 1354 4
M 0 1322 4 1354 4
M 0 1323 1 1354 1
M 0 1324 3 1357 3
M 0 1324 3 1357 3
M 0 1324 3 1357 3
M 0 1325 1 1357 1
M 0 1326 3 1359 3
M 0 1326 3 1359 3
M 0 1326 3 1359 3
M 0 1327 1 1359 1
E 0 1357 0 17
M 0 1328 2 1364 2
M 0 1329 1 1365 1
M 0 1330 1 1367 1
M 0 1312 10 1368 2
M 0 1339 5 1368 1
M 0 1331 2 1371 2
M 0 1331 2 1371 2
M 0 1332 1 1373 1
G 0 1359 0
G 0 1360 0
G 0 1361 0
M 0 1333 1 1373 1
G 0 1362 0
M 0 1313 7 1375 1
O 0 1310 0 1379
O 0 1311 0 1379
O 0 1312 0 1379
O 0 1313 0 1379
O 0 1314 0 1381
O 0 1315 0 1382
P 0 1317 1 1315 1
P 0 1318 1 1315 1
P 0 1319 1 1315 1
M 0 1334 1 1382 1
E 0 1316 0 17
G 0 1363 0
M 0 1335 1 1382 1
M 0 1336 1 1388 1
E 0 1364 0 17
P 0 1365 2 1364 1
P 0 1367 2 1364 1
P 0 1368 2 1364 1
P 0 1369 2 1364 1
P 0 1370 2 1364 1
M 0 1337 1 1390 1
E 0 1371 0 17
R 0 1392 6
M 0 1338 1 1395 1
E 0 1372 0 17
G 0 1373 0
M 0 1339 5 1398 2
M 0 1339 5 1398 2
M 0 1313 7 1400 1
O 0 1320 0 1401
M 0 1340 1 1402 1
E 0 1325 0 17
E 0 1374 0 13
P 0 1375 2 1374 1
O 0 1321 0 1403
P 0 1326 1 1321 1
P 0 1327 1 1321 1
O 0 1322 0 1403
P 0 1328 1 1322 1
P 0 1329 1 1322 1
P 0 1330 1 1322 1
M 0 1341 1 1409 1
E 0 1376 0 17
M 0 1342 1 1409 1
M 0 1345 2 1409 2
M 0 1343 1 1411 1
M 0 1344 1 1411 1
M 0 1346 1 1411 1
M 0 1347 1 1411 1
M 0 1348 1 1417 1
E 0 1377 0 13
P 0 1378 3 1377 1
M 0 1349 1 1425 1
E 0 1379 0 3
E 0 1380 0 17
M 0 1350 4 1425 4
M 0 1350 4 1425 4
M 0 1351 1 1425 1
E 0 1381 0 16
M 0 1339 5 1428 2
M 0 1339 5 1428 2
M 0 1312 10 1430 2
M 0 1313 7 1433 2
M 0 1352 3 1435 3
M 0 1352 3 1435 3
M 0 1352 3 1435 3
O 0 1331 0 1435
P 0 1332 1 1331 1
P 0 1333 1 1331 1
M 0 1353 1 1437 1
O 0 1334 0 1445
P 0 1335 1 1334 1
M 0 1313 7 1449 1
M 0 1354 1 1453 1
E 0 1382 0 12
E 0 1384 0 14
M 0 1355 1 1454 1
M 0 1356 1 1454 1
E 0 1383 0 3
E 0 1385 0 16
E 0 1386 0 17
M 0 1357 1 1461 1
E 0 1387 0 12
E 0 1388 0 14
M 0 1358 1 1464 1
M 0 1359 1 1464 1
E 0 1389 0 3
E 0 1390 0 16
E 0 1386 0 17
M 0 1360 1 1467 1
E 0 1391 0 12
E 0 1392 0 14
M 0 1361 1 1469 1
M 0 1362 1 1469 1
E 0 1393 0 3
E 0 1394 0 16
E 0 1386 0 17
M 0 1363 1 1477 1
E 0 1395 0 3
M 0 1364 1 1477 1
E 0 1401 0 5
E 0 1397 0 1
E 0 1398 0 14
E 0 1399 0 17
E 0 1400 0 16
G 0 1339 0
O 0 1336 0 1480
P 0 1337 1 1336 1
O 0 1338 0 1481
P 0 1340 1 1338 1
O 0 1341 0 1482
O 0 1342 0 1482
O 0 1343 0 1482
O 0 1345 0 1482
P 0 1344 1 1345 1
O 0 1402 0 1499
P 0 1403 1 1402 1
P 0 1404 1 1402 1
S



#SHOPS
1305 17 19 0 0 0 210 50 0 23
1306 2 3 4 10 21 250 30 0 23
0



#MOBPROGS
#0

#$
