#AREADATA
Name Miden'nir~
Builders Copper~
VNUMs 3500 3599
Credits 5 -  15~
Security 4
Flags F
LEVELs 4 30
End



#MOBILES
#3500
wyvern~
the wyvern~
{cA monstrous wyvern slowly circles just above your head.{x
~
This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
wyvern~
AG DFT -200 0
0
8 2 8d8+80 1d1+149 2d6+1 bite
5 4 5 6
CDFHNR L 0 S
stand stand either 0
ABGZ ABCDEFGHJKQVXZ huge unknown
#3501
goblin mountain~
the goblin~
{cA mountain goblin is wandering about, mumbling to himself.{x
~
You see before you a small and twisted creature with knotted muscles.
~
Human~
AFGT J -500 0
0
6 1 4d4+65 1d1+99 2d4+1 punch
4 6 4 9
KR 0 DQ CJ
stand stand male 25
AHMV ABCDEFGHIJKMV small unknown
#3502
boy small~
the small boy~
{cA small boy sits here, licking his wounds.{x
~
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
Human~
ABH 0 500 0
0
4 0 1d12+47 1d1+99 1d6+0 beating
8 8 8 10
I 0 0 C
stand stand male 0
AHMV ABCDEFGHIJKMV small unknown
#3503
innkeeper~
the Innkeeper~
{cThe Innkeeper stands here, cleaning glasses.{x
~
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
Human~
ABT 0 500 0
0
10 1 1d12+200 1d1+149 2d8+1 punch
2 2 2 8
BFKQ AB CD 0
stand stand male 350
AHMV ABCDEFGHIJKMV medium unknown
#3504
bard~
the bard~
{cA sullen bard is here, drinking away his problems.{x
~
You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
Human~
ABST D 600 0
0
8 3 1d12+110 1d1+99 2d6+0 punch
3 5 3 6
FIJKNQ 0 0 0
stand stand male 260
AHMV ABCDEFGHIJKMV medium unknown
#3505
horseman dark~
the dark horseman~
{cA dark horseman is here, mounted on his black steed.{x
~
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
Human~
AGHS P -900 0
0
8 2 1d12+110 1d1+99 2d5+2 punch
5 3 3 6
BFJKQ 0 0 0
stand stand male 400
AHMV ABCDEFGHIJKMV medium unknown
#3506
goblin lieutenant~
the goblin lieutenant~
{cA goblin lieutenant stands here, attempting to get his men in order.{x
~
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...
~
Human~
AFGT J -600 0
0
7 1 1d12+100 1d1+149 1d10+1 punch
3 5 3 8
DKNR 0 DQ CJ
stand stand male 55
AHMV ABCDEFGHIJKMV medium unknown
#3507
goblin leader~
the goblin leader~
{cThe goblin leader surveys the room.{x
~
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
Human~
ACFGT J -900 0
0
9 2 1d12+120 1d1+199 1d12+3 punch
1 3 1 6
DJKNR 0 DQ CJ
stand stand male 500
AHMV ABCDEFGHIJKMV medium unknown
#3508
snake charmer~
Snake Charmer~
{cA Snake Charmer is here.{x
~
He looks interesting.  Almost like snakes are not the only thing he can
charm...  Be careful...  

~
Human~
AG 0 0 0
0
30 0 5d10+550 1d10+100 2d10+7 slash
-7 -7 -7 -5
EFIKU 0 0 I
stand stand male 2500
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#3500
sword short~
a goblin's short sword~
A rusted sword lies on the ground.~
IRON weapon 0 AN
sword 2 4 slash 0
5 50 460 A
A
18 -1
E
sword~
It looks heavier than your average short sword, but it could use some oiling.
~
#3501
spear long two hand~
a long spear~
A blackened spear with an evil-looking blade lies here.~
MET_GENERIC weapon 0 AN
spear 4 10 thrust F
6 80 100 A
A
13 35
A
17 2
E
spear~
This used to be a boar spear, but it has been used for more dangerous game.
~
#3502
helmet horned black~
a black horned helmet~
A helmet with sharp black horns sits here.~
SELECT_A_MATERIAL armor 0 AE
AB AC C 0 A
5 30 490 A
#3503
cloak stained~
a stained travelling cloak~
A worn and stained cloak is crumpled up on the floor.~
SELECT_A_MATERIAL armor 0 AC
B AB C 0 A
3 40 310 A
#3504
bracer leather enchanted~
an enchanted leather bracer~
A leather bracer with mystic symbols sits here.~
SELECT_A_MATERIAL armor 0 AM
B C C B 0
7 10 690 G
A
18 1
E
bracer~
This bracer is covered with runes of protection and luck in combat.
~
#3505
dagger knife rune~
a rune-covered knife~
A wide-bladed knife sits undisturbed on the floor.~
MET_GENERIC weapon GK AN
dagger 2 4 stab 0
5 10 420 P
A
18 1
A
19 2
E
knife dagger~
It's very sharp, you suspect this knife is more effective than many swords.
It appears to be of elvish origins, and is made of finely crafted mithril,
with a stylized ivory hilt.
~
#0



#ROOMS
#3500
{MThe Plains{x~
You are standing on the plains.  This is a vast desolate place where the
wind can howl undisturbed Since nothing but you bars its way.  However you
are not the first to wander here.  Before you somebody has left a small
path.  The path looks rather bewildered and is not the kind of path to lead
to anywhere significant or important but it seems to have made up its mind
to enter the hills far away south.  
~
0 1028 3
D2
~
~
0 0 3501
C 0
S
#3501
{MThe Lane{x~
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
0 1049604 13
D0
~
~
0 0 3500
D2
~
~
0 0 3502
C 0
S
#3502
{MThe Cross Roads{x~
Here, the great eastern road intersects with an older road leading to the
north and south.  A sign with a bronze face is just off the road.  
~
0 0 13
E
sign~
{yWest to Midgaard
East to New Thalos
{ySouth to Thalos{x{x
~
D0
An old road leads towards the abandoned mines of Moria and the Dwarven Kingom.
~
~
0 0 3501
D1
The road continues east, where you hear faint singing.
~
~
0 0 3525
D2
A once mighty road leads through the dwarf forest towards ruined Thalos.
~
~
0 0 5261
D3
The road leads west towards Midgaard.
~
~
0 0 3503
C 0
S
#3503
{MCity Entrance{x~
You stand on the outskirts of a large city - Midgaard: the capital of
this land.  The road leads east into the peace and quiet - and dangers - of
the forest and to the west it becomes the main street of the town surrounded
by a confusion of shops, bars, and market places.  
~
0 4 13
D1
~
~
0 0 3502
D3
~
~
0 0 3053
C 0
S
#3505
{MThe Trail to Miden'nir{x~
You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Midgaard lies north of here.
~
0 0 13
E
credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
D0
To the north, you see the southern gates of Midgaard.
~
~
0 0 3256
D1
More light forest.
~
~
0 0 3506
D2
This path cuts through the darkness of the Miden'nir.
~
~
0 0 3507
D3
The Woodsman's Inn.
~
~
0 0 3570
C 0
S
#3506
{MThe Miden'nir{x~
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
0 0 4
D1
~
~
0 -1 3550
D2
The forest is darker to the south.
~
~
0 0 3509
D3
The forest gets lighter as you go west.
~
~
0 0 3505
C 0
S
#3507
{MThe Miden'nir{x~
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
0 0 4
D0
The forest is lighter in this direction.
~
~
0 0 3505
D2
More and darker woods.
~
~
0 0 3510
D3
There is a small path leading west.
~
~
0 0 3508
C 0
S
#3508
{MOn a Small Path{x~
A path is here, leading east and south through the dark woods of
Miden'nir.  Mountains slash the scenery to the west of here.  To the north,
a rocky path presents tough footing and maybe great rewards.  
~
0 0 4
D1
Wind-swept forest.
~
~
0 0 3507
D2
To the south, the trail continues.
~
~
0 0 3511
C 0
S
#3509
{MThe Miden'nir{x~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
~
0 0 4
D0
The trees lighten up a bit this way.
~
~
0 0 3506
D1
Huge grey mountains lie in this direction.
~
~
0 0 3512
D2
The forest continues.
~
~
0 0 3514
C 0
S
#3510
{MA Crossroads{x~
Here footworn paths meet leading north, south and east.  The trees seem
to be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.  A sign is stuck into the ground
here.  
~
0 0 4
E
sign~
{yDown to Underdark, Ciquala's Lair, Kingdom of Darkness
South to Miden'nir{x
~
D0
Trees as far as the eye can see.
~
~
0 0 3507
D1
There is an especially dark part of the forest this way.
~
~
0 0 3514
D2
There is an especially dark section of forest this way.
~
~
0 0 3516
D5
~
~
0 0 16223
C 0
S
#3511
{MThe Trail{x~
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
0 0 4
D0
The trail bends to the north.
~
~
0 0 3508
D2
To the south, the path re-enters the forest.
~
~
0 0 3515
C 0
S
#3512
{MThe Miden'nir{x~
The trees of Miden'nir are lush and green, hiding the evil that lurks in
these woods.  You can go north toward the mountains, or west to the forest,
but the steep mountains prevent any movement east.  A bronze sign, almost
covered by ash, is here.  
~
0 0 4
E
sign~
{yNorth to Firetop Mountain{x
~
D0
~
~
0 -1 3550
D2
A light section of forest.
~
~
0 0 3513
D3
The forest continues here.
~
~
0 0 3509
C 0
S
#3513
{MThe Miden'nir{x~
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
0 0 4
D0
There is a small clearing to the north.
~
~
0 0 3512
D3
It gets darker and thicker this way.
~
~
0 0 3514
D5
~
~
0 0 22000
C 0
S
#3514
{MDeep Forest{x~
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
0 0 4
D0
More forest.
~
~
0 0 3509
D1
Lighter forest and mountains in the distance.
~
~
0 0 3513
D2
More trees.
~
~
0 0 3517
D3
The forest continues.
~
~
0 0 3510
D5
~
~
0 0 5100
C 0
S
#3515
{MLight Forest{x~
The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
~
0 0 4
D0
A trail leading north-south.
~
~
0 0 3511
D1
The trees get thicker as you go east.
~
~
0 0 3516
D2
More trees and some small hills.
~
~
0 0 3518
C 0
S
#3516
{MMuddy Ground{x~
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
0 0 3
D0
The Miden'nir continues.
~
~
0 0 3510
D1
More trees.
~
~
0 0 3517
D2
The trees get VERY thick to the south. You can barely see...
~
~
0 0 3519
D3
Some light trees and daylight.
~
~
0 0 3515
C 0
S
#3517
{MNear the Mountains{x~
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
0 0 3
D0
Many trees to the north.
~
~
0 0 3514
D3
There is a bit of a slope downward to the west.
~
~
0 0 3516
C 0
S
#3518
{MThe Fading Trail{x~
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
0 0 4
D0
You can see a trail this way.
~
~
0 0 3515
D2
Dark forests.
~
~
0 0 3522
C 0
S
#3519
{MThe Dark Path{x~
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
~
0 0 4
D0
The forest gets lighter this way.
~
~
0 0 3516
D1
The forest continues.
~
~
0 0 3520
D2
There is a strong stench coming from this direction.
~
~
0 0 3521
C 0
S
#3520
{MThe Dark Forest{x~
You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
0 0 4
D2
The thick forest continues.
~
~
0 0 3523
D3
The thick forest continues.
~
~
0 0 3519
C 0
S
#3521
{MCarnage{x~
Here, you see a gruesome sight.  Blood is everywhere...  On the trees and
soaked into the ground.  Two carcasses lie in front of you, seeming to look
up at you.  The forest is impassible to the south, but the other directions
up at you. The forest darkens even more to the south.
~
0 1 4
E
carcass body corpse carcasses bodiEs corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
D0
Darkness...
~
~
0 0 3519
D1
Your light does not extend that far.
~
~
0 0 3523
D3
More dark forest.
~
~
0 0 3522
C 0
S
#3522
{MDeep in the Forest of Miden'nir{x~
There is a sickening stench here.  It smells of blood and death.  To the
north, you catch glimpses of daylight.  To the east, you simply cannot see. 
The trees are close and stifling.  A shadowed bronze sign is here.  
~
0 0 4
E
sign~
{yWest to High Tower of Sorcery
East to Troll's Den{x
~
D0
You see daylight and a trail to follow.
~
~
0 0 3518
D1
The stench seems to becoming from this direction.
~
~
0 0 3521
D3
~
~
0 0 1300
C 0
S
#3523
{MThe Dark Forest{x~
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
0 0 4
D0
It appears to get much darker that direction.
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
The sky becomes lighter in this direction.
~
~
0 0 3521
C 0
S
#3525
{MAlong the Eastern Road{x~
You are walking along a well-travelled road between Midgaard and lands
east.  A faint breeze ruffles your hair playfully as you traverse the road. 
~
0 0 13
D1
The road continues to the east.
~
~
0 -1 3526
D3
You can see the crossroads.
~
~
0 -1 3502
C 0
S
#3526
{MAlong the Eastern Road{x~
You are travelling down the eastern road between Midgaard and foreign
lands.  A beautiful grove of trees can be seen to the the north.  A sign
with a bronze face is just off the road.  
~
0 0 13
E
sign~
{yNorth to Holy Grove
East to New Thalos
West to Midgaard{x
~
D0
You see a beautiful, shady grove -- it looks like a peaceful place to relax.
~
~
0 -1 8950
D1
The road continues west towards a guarded checkpoint.
~
~
0 -1 3527
D3
The road continues west towards midgaard.
~
~
0 -1 3525
C 0
S
#3527
{MThe Checkpoint{x~
You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions
you to not stray into the desert, lest you lose your way.  A bronze faced
sign is just off the road.  
~
0 0 13
E
sign~
{yWest to Midgaard
East to New Thalos{x
~
D1
The continues east towards New Thalos.
~
~
0 -1 3528
D3
The road continues west towards midgaard.
~
~
0 -1 3526
C 0
S
#3528
{MAlong the Eastern Road{x~
You are walking along a well-travelled road, just east of a heavily
guarded checkpoint.  The air is getting drier and the heat more oppressive
as you near the barren wastes of the Sands of Sorrow.  A small bronze sign
is at the junction here.  
~
0 4 13
E
sign~
West to Midgaard
East to New Thalos
~
D1
The road continues ahead, growing more arid as you near the desert.
~
~
0 -1 3529
D3
You see a heavily guarded checkpoint to the west.
~
~
0 -1 3527
C 0
S
#3529
{MAlong the Eastern Road{x~
The tempatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
~
0 0 13
D1
You see the Sands of Sorrow spilling over the road.
~
~
0 -1 3530
D3
The road continues to the west, towards distant Midgaard.
~
~
0 -1 3528
C 0
S
#3530
{MAlong the Eastern Road{x~
The eastern road is losing ground to the creeping desert here.  You
stagger in the growing heat, and wonder if you have enough water.  The road
continues east and west.  
~
0 0 13
D1
The road ahead is almost lost in the desert.
~
~
0 -1 3531
D3
You see a clearer section of road. 
~
~
0 -1 3529
C 0
S
#3531
{MAlong the Eastern Road{x~
The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
east you think you see the towers of a magnificent city..  Or is it just a
mirage?  
~
0 0 13
E
sign~
{yEast to New Thalos
West to Midgaard{x
~
D0
~
~
0 0 8760
D1
You can barely make out enough road to follow.
~
~
0 -1 3532
D3
The desert thins a little to the west.
~
~
0 -1 3530
C 0
S
#3532
{MOn the Outskirts of New Thalos{x~
The sun is hot enough to melt your armor, but salvation is at hand.  To
the east, you see the mighty gates of New Thalos, one of the most prosperous
cities of all of Thera.  To the west you can barely make out a faint, but
well-used, road leading to the city of Midgaard.  
~
0 0 13
D1
~
~
0 0 9669
D3
You see the road to Midgaard, covered with sand.
~
~
0 -1 3531
C 0
S
#3550
{MAt The Foot of The Mountains{x~
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
~
0 0 5
D1
~
~
1 0 2501
D2
The forest of Miden'nir spreads out before you.
~
~
0 -1 3512
D3
The forest of Miden'nir spreads out before you.
~
~
0 -1 3506
D4
~
~
0 0 5735
C 0
S
#3551
{MThe Deep in the Forest of Miden'nir{x~
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
0 1 4
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
C 0
S
#3552
{MA Tunnel in the Mountains{x~
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
0 8193 12
D0
Outside, you see the forest of Miden'nir.
~
~
0 -1 3551
D2
The tunnel continues to the south.
~
~
0 -1 3553
C 0
S
#3553
{MA Tunnel in the Mountains{x~
The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
~
0 8193 12
D0
The tunnel gets wider in this direction.
~
~
0 -1 3552
D1
You see a small alcove.
~
~
0 -1 3554
D2
The tunnel gets smaller in this direction.
~
~
0 -1 3555
C 0
S
#3554
{MA Small Alcove{x~
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
0 8193 12
E
twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
D3
You see the main passageway.
~
~
0 -1 3553
C 0
S
#3555
{MA Tunnel in the Mountains{x~
As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
~
0 8193 12
D0
The tunnel continues north.
~
~
0 -1 3553
D2
You see a small cavern.
~
~
0 -1 3556
C 0
S
#3556
{MThe Goblin Headquarters{x~
The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
~
0 8193 12
D0
The tunnel heads north.
~
~
0 -1 3555
D1
~
~
0 0 17088
C 0
S
#3570
{MThe Front of the Inn{x~
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
0 0 3
E
credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
E
sign~
The sign reads:
   The Woodsman
~
D0
You can go north around the inn.
~
~
0 0 3571
D1
Back through the trees to the Miden'nir.
~
~
0 0 3505
D2
You can go south around the inn.
~
~
0 0 3572
D3
The front door of the inn beckons.
~
~
0 0 3574
C 0
S
#3571
{MNorth of the Inn{x~
You are standing north of the inn.  Things don't look much different from
this angle.  The air here is filled with smells of smoke and cooking. 
South, the front porch is waiting for you...  Or you can see if there is a
back door.  You sniff the air, and the unmistakable scent of dragon breath
fills the air.  
~
0 0 3
D2
You see the front of the Inn.
~
~
0 -1 3570
C 0
S
#3572
{MSouth of the Inn{x~
You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
~
0 0 3
D0
This way leads to the front of the inn.
~
~
0 0 3570
D2
The trail heads south.
~
~
0 0 3575
D3
This way leads to the back of the inn.
~
~
0 0 3573
C 0
S
#3573
{MBehind the Inn{x~
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
0 0 3
D1
You can go around the inn this way.
~
~
0 0 3572
D3
Only rats and fool adventurers play in garbage.
~
~
0 0 3578
C 0
S
#3574
{MThe Woodsman Inn{x~
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
0 12 1
D0
The bar is here, manned by the innkeeper.
~
~
0 0 3576
D1
You can leave now and return to fresher air.
~
~
0 0 3570
D2
An empty table is a rare commodity.
~
~
0 0 3579
D3
~
~
0 0 3577
C 0
S
#3575
{MThe Ambush Point{x~
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
0 0 3
D0
The inn lies to the north.
~
~
0 0 3572
D3
A trail thru the woods.
~
~
0 0 3581
C 0
S
#3576
{MThe Bar{x~
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
0 8 1
D2
You may retreat south back to the common room.
~
~
0 0 3574
C 0
S
#3577
{MThe Bard's Table{x~
You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
~
0 8 1
D1
You see the main floor of the Inn to the east.
~
~
0 0 3574
C 0
S
#3578
{MGarbage dump{x~
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
0 0 3
D1
You can return to cleaner lands this way.
~
~
0 0 3573
C 0
S
#3579
{MA Quieter Section of the Inn{x~
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
0 8 1
D0
You see the common room.
~
~
0 0 3574
C 0
S
#3581
{MOn the Trail of the Horsemen{x~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
0 0 3
D1
Back to ambush point.
~
~
0 0 3575
D3
The trail continues.
~
~
0 -1 3582
C 0
S
#3582
{MOn the Trail of the Horsemen{x~
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
0 0 3
D1
The trail continues.
~
~
0 0 3581
D2
The tracks lead south.
~
~
0 -1 3583
C 0
S
#3583
{MOn the Trail of the Horsemen{x~
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
0 0 3
D0
The trail continues.
~
~
0 -1 3582
D3
The tracks lead east.
~
~
0 -1 3584
C 0
S
#3584
{MA Dead End Trail{x~
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
0 0 3
D1
Back to along the trail.
~
~
0 0 3583
C 0
S
#3585
~
~
0 4 0
C 0
S
#0



#SPECIALS
S



#RESETS
D 0 3550 1 1
M 0 3501 10 3506 2
E 0 3500 0 16
E 0 3074 0 7
M 0 3501 10 3509 2
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 8 3512 2
E 0 3500 0 16
E 0 3045 0 5
M 0 3501 10 3512 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3075 0 8
M 0 3501 10 3513 2
E 0 3500 0 16
E 0 3077 0 10
M 0 3500 2 3521 2
M 0 3500 2 3521 2
M 0 3506 4 3551 2
E 0 3502 0 6
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 10 3556 2
E 0 3500 0 16
E 0 3076 0 9
M 0 3506 4 3556 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3072 0 5
M 0 3507 1 3556 1
E 0 3072 0 5
E 0 3501 0 16
E 0 3502 0 6
M 0 3502 1 3575 1
M 0 3503 1 3576 1
M 0 3504 1 3577 1
E 0 3505 0 16
M 0 3505 4 3583 2
E 0 3503 0 3
E 0 3022 0 16
M 0 3505 4 3584 2
E 0 3504 0 14
E 0 3022 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
