#AREADATA
Name Mirkwood~
Builders Yaegar~
VNUMs 8800 8899
Credits 5 -  15~
Security 8
Flags F
LEVELs 0 0
End



#MOBILES
#8800
sylvan elf scout~
a sylvan elf scout~
{cA Sylvan Elf scout is offended at your intrusion!{x
~
The Sylvan Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down. As natives of Mirkwood, they are virtually imposssible to see
if they don't want to be seen.
~
Elf~
ABCFG FJQ 400 0
0
5 0 2d6+60 1d1+99 1d6+1 punch
5 5 5 10
DF ABIN ABNPQ GHZ
stand stand male 103
AHMV ABCDEFGHIJKMV small unknown
#8801
sylvan elf warrior~
a sylvan elf warrior~
{cA Sylvan Elf warrior lunges at you with his sword!{x
~
The Sylvan Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
Elf~
ABCFG FJ 400 0
0
7 2 2d6+84 1d1+99 1d8+1 slice
5 5 7 10
CEF AB BPQ DZ
stand stand male 150
AHMV ABCDEFGHIJKMV small unknown
#8802
orc scout~
an orc scout~
{cAn Orcish scout screams and attacks!{x
~
These foul creatures have been sent in advance by Orcish forces to scout
out the defenses of Mirkwood. So far, their attempts have resulted only
in their own demise, but eventually the Elves will be worn down by the
sheer weight of numbers of the immense Orcish hordes.
~
orc~
ABCFGH J -400 0
0
5 0 2d6+60 1d1+99 1d6+1 slap
10 5 10 10
CDF AB Q CDS
stand stand male 211
AHMV ABCDEFGHIJKMV medium unknown
#8803
orc warrior~
an orc warrior~
{cAn Orcish warrior screams and attacks!{x
~
These fell minions of Sauron have been sent in an attempt to subjugate
Mirkwood. So far, their attempts have resulted only in their own demise,
but eventually the Elves will be worn down by the sheer weight of numbers 
of the immense Orcish hordes.
~
orc~
ACFG J -400 0
0
5 1 2d6+60 1d1+99 1d6+1 grep
5 5 7 5
EIN AB Q CS
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#8804
guard~
a wood elf guard~
{cA Wood Elf guard angrily accosts you.{x
~
This angry guard is incensed at your trespass in the hall of his king, and
will attempt to forcibly eject you.
~
Elf~
AFGQT FJ 400 8807
0
8 0 2d7+98 1d1+99 1d7+2 smash
3 3 3 5
CKNRT ABHLN BPQ Z
stand stand male 50
AHMV ABCDEFGHIJKMV small unknown
#8805
chief guard~
the chief of the guard~
{cA Wood Elf chief of the guard lunges at you with his sword!{x
~
The Wood Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
Elf~
ABCFGQ FJ 400 0
0
12 1 2d10+150 1d1+99 1d10+3 claw
1 1 0 7
CDEFRTU HLN BCPQ Z
stand stand male 100
AHMV ABCDEFGHIJKMV medium unknown
#8806
galion butler~
Galion the butler~
{cA Wood Elf butler glares at you accusingly.{x
~
Galion has a tremenous fondness for Dorwinion Wine, and he is now well and
truly inebriated. However that does not mean he won't react to your intrusion.
~
Elf~
ABCFG FJ 400 0
0
10 0 2d7+120 1d1+99 2d4+2 punch
2 2 2 8
KN AB BPQ Z
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#8807
thranduil king~
Thranduil, king of the Wood Elves~
{cThranduil, King of the Wood Elves, eyes you suspiciously.{x
~
While not immune to the prejudices of his brethren, Thranduil is a trifle
wiser (and more civilized) and he will not attack without provocation.
~
Elf~
ABGR FHJ 500 0
0
15 1 3d9+180 1d1+149 2d5+1 claw
-1 -1 -1 2
CDEK 0 BDPQ Z
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#8808
wood elf male~
a male wood elf~
{cA male Wood Elf glares angrily at you.{x
~
This person won't attack you like the guards will, but that doesn't mean
he likes you any more than they do...
~
Elf~
ACGQ FJ 400 0
0
6 0 2d7+70 1d1+99 1d7+1 punch
4 4 4 5
FR 0 BPQ Z
stand stand male 0
AHMV ABCDEFGHIJKMV small unknown
#8809
wood elf female~
a female wood elf~
{cA female Wood Elf glares angrily at you.{x
~
This person won't attack you like the guards will, but that doesn't mean
ahe likes you any more than they do...
~
Elf~
ACGQ FJ 400 0
0
6 0 2d7+65 1d1+99 1d7+1 punch
5 5 5 5
FR 0 BPQ Z
stand stand female 0
AHMV ABCDEFGHIJKMV small unknown
#8810
turnkey elf~
the turnkey~
{cThe turnkey sleeps here.{x
~
This surly fellow is almost always passed out from copious alcohol consumption.
~
Elf~
ABCG FJ 0 0
0
9 -1 2d6+112 1d1+99 1d8+2 slap
2 2 2 4
FJ 0 BPQ Z
stand stand male 20
AHMV ABCDEFGHIJKMV small unknown
#8811
thorin oakenshield~
Thorin Oakenshield~
{cThorin Oakenshield politely bows before you.{x
~
This Dwarf is descended from noble blood. He and his fellows were waylaid
by the Wood Elves while journeying to avenge their brethren against the
dragon Smaug.
~
Elf~
ACGQ FJO 500 0
0
14 0 2d10+190 1d1+99 1d12+3 punch
-1 -1 -1 0
IKNR 0 ABINPQ Z
stand stand male 40
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#8800
pool~
a pool~
A pool of crystal-clear water fills this clearing.
~
SELECT_A_MATERIAL fountain 0 0
10000 10000 'water' 0 0
0 0 0 P
E
pool~
It looks tasty. Have a drink!
~
#8801
elvish sword~
an elvish sword~
A beautiful sword has been left here.~
ELF_STEEL weapon G AN
sword 1 5 slash 0
5 50 500 G
A
18 2
#8802
cloak~
a plain elven cloak~
A plain, but practical, Elven cloak lies here.~
SELECT_A_MATERIAL armor G AC
AB AB AB 0 A
5 40 200 G
A
13 5
A
17 -2
#8803
boots~
a pair of plain elven boots~
A plain, but practical, pair of Elven boots.~
SELECT_A_MATERIAL armor G AG
AB C C 0 B
5 30 400 G
A
2 1
A
14 50
#8804
water flask~
a water flask~
An Elven water flask. It is rumored that they can provide water for days.~
SELECT_A_MATERIAL drink 0 A
10 10 'water' 0 0
0 15 50 G
#8805
shield~
a spiked metal shield~
An Orcish spiked metal shield has been left here.~
SELECT_A_MATERIAL armor 0 AJ
AB C C 0 AB
5 40 400 G
#8806
scimitar sword~
an orcish scimitar~
An Orcish scimitar has been left here.~
MET_GENERIC weapon G AN
sword 1 6 slash 0
5 65 450 G
A
1 1
A
19 1
#8807
helm~
an ugly spiked helm~
An ugly Orcish spiked helm has been left here.~
SELECT_A_MATERIAL armor G AE
C AB AB 0 B
5 140 200 G
A
17 -5
#8808
flask wine~
a flask of Dorwinion wine~
A half-drunk flask of fine Dorwinion wine lies here.~
SELECT_A_MATERIAL drink 0 A
10 5 'red wine' 0 0
5 60 150 G
#8809
barrel wine~
a barrel of Dorwinion wine~
A barrel of Dorwinion wine is here.~
SELECT_A_MATERIAL drink 0 A
50 50 'red wine' 0 0
0 100 300 G
#8810
barrel~
an empty barrel~
This empty barrel would make a fine boat.~
SELECT_A_MATERIAL drink 0 A
100 0 'water' 0 0
1 140 200 G
#8811
elven sword fine~
a fine elven sword~
A fine Elven sword glimmers softly here.~
ELF_STEEL weapon AL AN
sword 4 14 slash DF
14 45 600 G
A
2 3
A
19 9
A
18 6
#8812
key~
a key~
A key to a cell door is here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
0 10 0 G
#8813
key~
a key~
A key to a cave door is here.~
SELECT_A_MATERIAL key 0 AO
0 0 0 0 0
0 10 0 G
#0



#ROOMS
#8800
{MEntrance to Mirkwood{x~
You have entered the quasi-magical Elven forest of Mirkwood, populated by
Sylvan Elves and their mysterious allies. Strangers are frowned upon here,
so be on your guard. It is rumored that many different races of Elves actually 
inhabit this forest, in various parts and sometimes they are carefully hidden, 
away from the prying eyes of strangers.
There is a sign tacked to a tree nearby.
     There is a small (Glowing) (Huming) tablet.
~
0 4 4
E
sign~
This area serves as a connector for many areas with an Elven or Faerie flavour,
favored areas of the Immortal Yaegar. Tread carefully, and remember to keep 
track of where you have been.

--Yaegar
~
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                             Roland                               +
+                                                                  +
+                               &                                  +
+                                                                  +
+    modified, debugged (?:) slightly enhanced and balanced by     +
+                             jaceks                               +
+                                                                  +
+                               &                                  +
+                                                                  +
+                   checked and beta tested by                     +
+                             Quartz                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
~
~
0 -1 8801
D2
~
~
0 -1 8855
C 0
S
#8801
{MThe Path Through Mirkwood{x~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 4
D0
~
~
0 -1 8802
D2
~
~
0 -1 8800
C 0
S
#8802
{MThe Path Through Mirkwood{x~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 4
D0
~
~
0 -1 8803
D2
~
~
0 -1 8801
C 0
S
#8803
{MA Fork in the Path{x~
You have reached a point where the path branches, with paths running to the
east and west. A wild animal suddenly howls angrily some distance away, and
you involuntarily jump.
~
0 0 4
D1
~
~
0 -1 8804
D2
~
~
0 -1 8802
D3
~
~
0 -1 8820
C 0
S
#8804
{MA Broad Path{x~
This branch of the path widens out after a short distance, and you notice
signs of heavy use, evidently by non-Elves, as Elves do not leave footprints.
The trees are thinner and smaller in this part of the forest, giving the
impression that it has been recently cleared.
~
0 0 4
D1
~
~
0 -1 8805
D3
~
~
0 -1 8803
C 0
S
#8805
{MAnother Junction{x~
The path once again divides, this time into northern and southern branches.
To the north an impressive-looking citadel looms over the treetops, while
to the south the trail becomes significantly narrower, and overgrown.
~
0 0 4
D0
~
~
0 -1 8806
D2
~
~
0 -1 8808
D3
~
~
0 -1 8804
C 0
S
#8806
{MA Bend in the Road{x~
The northern road bends to the east at this point, allowing you to gaze
upon a wondrous Elven Fortress. Although you are more than a mile away,
it still looms large ahead of you.
~
0 0 4
D1
~
~
0 -1 8807
D2
~
~
0 -1 8805
C 0
S
#8807
{MPlains{x~
The road opens onto an area cleared of trees here, a broad plain dotted with
the occasional hedge or distant farmhouse. There is a marked path running
due east toward the west gate of the distant fortress.
~
0 0 13
D3
~
~
0 -1 8806
C 0
S
#8808
{MThe Southern Trail{x~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
~
0 0 4
D0
~
~
0 -1 8805
D2
~
~
0 -1 8809
C 0
S
#8809
{MThe Southern Trail{x~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
You spy a rope ladder ascending to a platform in a nearby tree.
~
0 0 4
D0
~
~
0 -1 8808
D2
~
~
0 -1 8811
D4
~
~
0 -1 8810
C 0
S
#8810
{MA Guard Post{x~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 4
D5
~
~
0 -1 8809
C 0
S
#8811
{MThe Southern Trail{x~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
At this point you may follow a side trail which runs to the east. It seems
to be a little less overgrown.
~
0 0 4
D0
~
~
0 -1 8809
D1
~
~
0 -1 8813
D2
~
~
0 -1 8812
C 0
S
#8812
{MA Dead End{x~
WHAT? After all that exertion, the path ends at a DEAD END??? Ah well, I
guess you had better turn back...
~
0 0 4
D0
~
~
0 -1 8811
C 0
S
#8813
{MThe Eastern Path{x~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 4
D1
~
~
0 -1 8814
D3
~
~
0 -1 8811
C 0
S
#8814
{MThe Eastern Path{x~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 4
D1
~
~
0 -1 8815
D3
~
~
0 -1 8813
C 0
S
#8815
{MA Bend in the Path{x~
You have reached a point where the path bends to the north.
~
0 0 4
D0
~
~
0 -1 8816
D3
~
~
0 -1 8814
C 0
S
#8816
{MThe Northern Path{x~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
~
0 0 4
D0
~
~
0 -1 8817
D2
~
~
0 -1 8815
C 0
S
#8817
{MThe Northern Path{x~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
Another path runs to the east of here.
~
0 0 4
D0
~
~
0 -1 8819
D1
~
~
0 -1 8818
D2
~
~
0 -1 8816
C 0
S
#8818
{MThe End of the Path{x~
The path ends here in a small clearing with a small shallow pool of crystal
clear water. You feel strangely at ease here.
~
0 0 4
D3
~
~
0 -1 8817
C 0
S
#8819
{MApproaching the Holy Grove{x~
The singing is clearly audible here, and it is coming from a well-tended
grove to the east. Dimly visible are all manner of man and beast, and
although they would usually feed upon each other, they all seem to be at
peace.
~
0 0 4
D2
~
~
0 -1 8817
C 0
S
#8820
{MThe Western Path{x~
This path is rather overgrown but it is still easily navigable. You fancy
you can see a rope ladder ascending into the brances of a tall oak near the
eastern side of the road.
~
0 0 4
D1
~
~
0 -1 8803
D3
~
~
0 -1 8822
D4
~
~
0 -1 8821
C 0
S
#8821
{MA Guard Post{x~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 4
D5
~
~
0 -1 8820
C 0
S
#8822
{MA Bend to the North{x~
The path bends to the north here, running for some distance toward a stream.
~
0 0 4
D0
~
~
0 -1 8823
D1
~
~
0 -1 8820
C 0
S
#8823
{MA Northern Path{x~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream dead ahead.
~
0 0 4
D0
~
~
0 -1 8824
D2
~
~
0 -1 8822
C 0
S
#8824
{MA Stream{x~
This stream is too wide and deep to wade across. You'll need a boat or a
spell. Mind you, you could always whip out your rod and start angling :)
~
0 0 7
D0
~
~
0 -1 8825
D1
~
~
0 -1 8866
D2
~
~
0 -1 8823
C 0
S
#8825
{MA Northern Path{x~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream to the south.
A broad, tree-lined path runs to the east.
~
0 4 4
D0
~
~
0 -1 8826
D1
~
~
0 -1 8856
D2
~
~
0 -1 8824
C 0
S
#8826
{MA Junction{x~
You have reached a point where you can proceed either north or west. Your
choice. You still have the feeling you're being watched...
~
0 0 4
D0
~
~
0 -1 8830
D2
~
~
0 -1 8825
D3
~
~
0 -1 8827
C 0
S
#8827
{MThe Western Path{x~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 4
D1
~
~
0 -1 8826
D5
~
~
0 -1 8828
C 0
S
#8828
{MThe Hill{x~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 5
D4
~
~
0 -1 8827
D5
~
~
0 -1 8829
C 0
S
#8829
{MThe Base of the Hill{x~
You can proceed east toward the valley from here, or return to the summit
above.
~
0 0 4
D1
~
~
0 -1 7802
D4
~
~
0 -1 8828
C 0
S
#8830
{MA Northern Path{x~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a narrow path to the east.
~
0 0 4
D0
~
~
0 -1 8832
D1
~
~
0 -1 8831
D2
~
~
0 -1 8826
C 0
S
#8831
{MA Narrow Path{x~
You are walking along a narrow path that runs from the major northern path
through Mirkwood. Up ahead the path ends in a dead end.
~
0 0 4
D1
~
~
0 -1 8830
C 0
S
#8832
{MA Northern Path{x~
This path is fairly even and well-used, so going is not as rough as the
previous paths.
~
0 0 4
D0
~
~
0 -1 8833
D2
~
~
0 -1 8830
C 0
S
#8833
{MA Northern Path{x~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a broad junction to the north.
~
0 0 4
D0
~
~
0 -1 8834
D2
~
~
0 -1 8832
C 0
S
#8834
{MA Broad Junction{x~
You have come to another junction in the forest. The path to the east runs
through some handsome aspen and pine, but the northern passage is lined by
sickly-looking, dying trees of unidentifiable type.
~
0 0 4
D0
~
~
0 -1 8835
D1
~
~
0 -1 8841
D2
~
~
0 -1 8833
C 0
S
#8835
{MAn Evil Section of the Forest{x~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 1 4
D0
~
~
0 -1 8836
D2
~
~
0 -1 8834
C 0
S
#8836
{MAn Evil Section of the Forest{x~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 1 4
D2
~
~
0 -1 8835
D3
~
~
0 -1 8837
C 0
S
#8837
{MAn Evil Section of the Forest{x~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
The dying screams of some animal can be heard.
~
0 1 4
D1
~
~
0 -1 8836
D3
~
~
0 -1 8838
C 0
S
#8838
{MAn Evil Section of the Forest{x~
There is a palpable evil in this area that causes you to shiver as you
pass by the blighted vegetation that lines this twisted gray path. The sky
can no longer be seen overhead, instead a canopy of decaying leaves and
rotten branches obscures your view.  A decaying corpse is hanging from one
of the many branches overhead causing for a terrible stench in this area.
~
0 1 4
D1
~
~
0 -1 8837
D3
~
~
0 -1 8839
C 0
S
#8839
{MAn Evil Section of the Forest{x~
There is a palpable eveil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
At this point the twisting turning path runs sharply downward toward a large
gash in the side of a grey cliff face.
~
0 1 4
D1
~
~
0 -1 8838
D2
~
~
0 -1 8840
C 0
S
#8840
{MThe Cliff Face{x~
You are standing before the gash in the cliff-face now, wondering whether
you should continue into the inky darkness beyond...
~
0 1 4
D0
~
~
0 -1 8839
C 0
S
#8841
{MA Bend in the Path{x~
You reach a bend in the path, where you can head north or west.
~
0 0 4
D0
~
~
0 -1 8842
D3
~
~
0 -1 8834
C 0
S
#8842
{MA Bend in the Path{x~
You reach a bend in the path, where you can head south or east.
~
0 0 4
D1
~
~
0 -1 8843
D2
~
~
0 -1 8841
C 0
S
#8843
{MA Junction{x~
The path once again divides, this time into northern and southern branches.
To the north lies another bend in the trail, while to the south the trail
becomes significantly narrower, and overgrown.
~
0 0 4
D0
~
~
0 -1 8845
D2
~
~
0 -1 8844
D3
~
~
0 -1 8842
C 0
S
#8844
{MA Dead End{x~
The passage ends in a dead end, but you see a small rope ladder hanging down
from a nearby oak tree, disappearing in its bushy branches above.
~
0 0 4
D0
~
~
0 -1 8843
D4
~
~
0 -1 8846
C 0
S
#8845
{MA Bend in the Path{x~
Here, the path bends sharply to the east, heading toward an area of the
forest that is very different from the previous section. A second path
runs to the north.
~
0 0 4
D0
~
~
0 -1 8868
D1
~
~
0 -1 8847
D2
~
~
0 -1 8843
C 0
S
#8846
{MA Guard Post{x~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 4
D5
~
~
0 -1 8844
C 0
S
#8847
{MA T-Junction{x~
You have come out of Mirkwood onto a rather dusty trail. At this point you
may proceed east toward some well-cultivated fields, or south and west back
into the forest.
~
0 0 13
D1
~
~
0 -1 8848
D2
~
~
0 -1 8849
D3
~
~
0 -1 8845
C 0
S
#8848
{MCultivated Field{x~
This field borders on a neatly-tended area with several small farmhouses and
a small watch-tower near a wide stream.
~
0 0 3
D3
~
~
0 -1 8847
C 0
S
#8849
{MA Desolate Section of the Forest{x~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 1 4
D0
~
~
0 -1 8847
D1
~
~
0 -1 8850
C 0
S
#8850
{MA Desolate Section of the Forest{x~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 1 4
D2
~
~
0 -1 8851
D3
~
~
0 -1 8849
C 0
S
#8851
{MA Desolate Section of the Forest{x~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
To the south is a particularly dark patch of forest.
~
0 1 4
D0
~
~
0 -1 8850
C 0
S
#8852
{MThe Path to Firetop Mountain{x~
The path runs past the rubble and up into the foothills of an immense
mountain range. far in the distance looms Firetop Mountain.
~
0 0 4
D0
~
~
0 -1 8853
C 0
S
#8853
{MThe Path Continues{x~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D0
~
~
0 -1 8854
D2
~
~
0 -1 8852
C 0
S
#8854
{MThe Path Continues{x~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D2
~
~
0 -1 8853
C 0
S
#8855
{MApproaching Mirkwood{x~
The forest begins to surround you as you step into its depths. The path abruptly
turns to the north and to the south you see a strange tree that seems to shimmer with
some sort of dark magic.  The vegatation around this tree seems warped and bent, as 
if some elven magic has distorted the very forest...
~
0 0 4
D0
~
~
0 -1 8800
D1
~
~
0 0 7800
C 0
S
#8856
{MA Broad Tree-Lined Path{x~
This path runs for some distance toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
~
0 0 4
D1
~
~
0 -1 8857
D3
~
~
0 -1 8825
C 0
S
#8857
{MA Broad Tree-Lined Path{x~
This path runs for some distance toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
The entrance is directly before you.
~
0 0 4
D1
~
~
1 8813 8858
D3
~
~
0 -1 8856
C 0
S
#8858
{MInside the Cave{x~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
The enchantments here prohibit spellcasting of any form.
~
0 9 6
D0
~
~
0 -1 8859
D2
~
~
0 -1 8864
D3
~
~
1 8813 8857
C 0
S
#8859
{MInside the Cave{x~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 9 6
D1
~
~
1 0 8860
D2
~
~
0 -1 8858
C 0
S
#8860
{MA Guard Room{x~
You have stumbled into the guard room! The guards will definitely not
be happy to see you. You fancy you can hear muffled cries for help.
~
0 9 6
D0
~
~
1 8812 8867
D1
~
~
1 0 8861
D3
~
~
1 0 8859
C 0
S
#8861
{MStorage Room{x~
In this room the Elves store their foodstuffs and beloved Dorwinion Wine.
A trapdoor in the floor allows access to the river, and it is through here
that the Elves deposit their empty barrels, so that the river may carry
them down to Lake Town.
~
0 9 6
D3
~
~
1 0 8860
D5
~
~
1 0 8862
C 0
S
#8862
{MThe River{x~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D2
~
~
0 -1 8863
D4
~
~
1 0 8861
C 0
S
#8863
{MThe River{x~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D0
~
~
0 -1 8862
D2
~
~
0 -1 8866
C 0
S
#8864
{MInside the Cave{x~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 9 6
D0
~
~
0 0 8858
D1
~
~
1 0 8865
C 0
S
#8865
{MThe Throne Room of Thrandul{x~
Now you've blown it. You've gone and stumbled into the King's Throne Room.
He is seated upon an intricately-carved wooden throne at the end of the hall.
Dour guards glare at you on all sides.
~
0 9 6
D3
~
~
1 0 8864
C 0
S
#8866
{MThe River{x~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D0
~
~
0 -1 8863
D3
~
~
0 -1 8824
C 0
S
#8867
{MA Cell{x~
This damp cell is small and cramped, and offers little comfort to its
single inhabitant.
~
0 8 6
D2
~
~
1 0 8860
C 0
S
#8868
{MA Northern Path{x~
This path runs more or less directly north toward a rather old-looking
section of the woods.
~
0 0 4
D0
~
~
0 -1 8869
D2
~
~
0 -1 8845
C 0
S
#8869
{MA Northern Path{x~
You are progressing along a long, straight northern path. Up ahead, you can
see some sort of clearing.
~
0 0 4
D2
~
~
0 -1 8868
C 0
S
#0



#SPECIALS
M 8800 spec_poison
M 8802 spec_nasty
M 8803 spec_guard
M 8805 spec_guard
M 8807 spec_cast_mage
S



#RESETS
D 0 8857 1 2
D 0 8858 3 2
D 0 8859 1 1
D 0 8860 0 2
D 0 8860 1 1
D 0 8860 3 1
D 0 8861 3 1
D 0 8861 5 1
D 0 8862 4 1
D 0 8864 1 1
D 0 8865 3 1
D 0 8867 2 2
M 0 8800 4 8810 1
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
O 0 8800 0 8818
M 0 8801 4 8821 2
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
M 0 8802 3 8836 2
E 0 8805 0 11
E 0 8806 0 16
E 0 8807 0 6
M 0 8803 3 8839 1
E 0 8805 0 11
E 0 8806 0 16
E 0 8807 0 6
M 0 8800 4 8846 2
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
M 0 8804 4 8857 2
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
G 0 8813 0
M 0 8808 2 8859 1
M 0 8810 1 8860 1
G 0 8812 0
G 0 8808 0
M 0 8805 1 8861 1
G 0 8808 0
M 0 8806 1 8861 1
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
O 0 8809 0 8861
O 0 8810 0 8861
M 0 8809 2 8864 1
M 0 8807 1 8865 1
E 0 8811 0 16
M 0 8804 4 8865 2
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
G 0 8804 0
M 0 8811 1 8867 1
S



#SHOPS
0



#MOBPROGS
#0

#$
