#AREADATA
Name The Nephilim StrongHold~
Builders Stumpy Alucinor~
VNUMs 23400 23799
Credits Stumpy~
Security 5
Flags 0
LEVELs 200 350
End



#MOBILES
#23401
Elite Nephilim Guard~
Elite Nephilim Guard~
An Elite Nephilim Guard is standing here, ever vigilant for the Enemy.
~
The Elite Nephilim Guard winks at you.
~
Nephilim~
ABTZ DFHTVc 0 0
0
150 1000 1d1+59999 1d1+29999 3d50+400 claw
-200 -200 -200 -200
CEFHKRT ABELMNOP CFHIJK 0
stand stand male 1000000
ACGHM ABCDEFGHIJKPV huge unknown
F for c
#23402
cleric rephaim nephilim~
a Rephaim Cleric~
A cleric of the tribe of Rephaim is here.
~
The cleric is engrossed in prayer, he is far too busy to notice you.  
~
Nephilim~
ABGQ DFHV 800 0
0
120 800 1d1+30000 1d1+200 1d1+450 divine
-100 -100 -100 -110
FK ELMNOP CFHJK 0
rest rest male 25000
CHMc ABCDEFGHIJK huge unknown
#23403
emim nephilim horror~
an Emim Horror~
A nightmarish horror of a creature hides in the shadows here.
~
A writhing mass of appendages, this horror was hidden in darkness years
ago.  
~
Nephilim~
ABHT DFV -1000 0
0
130 950 1d1+36000 1d1+200 1d1+500 bite
-150 -150 -80 -150
DFHIKM ELMNOP CFHJK 0
stand stand none 35000
ACGHMVc ABCDEFGHIJKMV large unknown
#23404
gibborim warrior nephilim~
a Gibborim Warrior~
A warrior of the tribe of Gibborim is here practicing his fighting skills.
~
This is truely a battle hardened veteran.  With increible size and
strength, he is not someone to be trifled with.  
~
Nephilim~
ABTe DFHV 0 0
0
160 1000 1d1+40000 1d1+29999 1d1+800 claw
-200 -80 -220 -150
CDEFHIKN ELMNOP CFHJK 0
stand stand male 9999999
ACGHMVc ABCDEFGHIJKMV giant unknown
#23405
zamzummim paladin nephilim~
a Zamzummim Paladin~
A paladin of the Zamzummim tribe stands alert.
~
~
Nephilim~
ABLT DFHV 1000 0
0
150 1000 1d1+45000 1d1+29999 1d1+500 pound
-80 -240 -170 -80
EFHIKO ELMNOP CHJK F
stand stand male 90000
ACGHMVc ABCDEFGHIJKMV huge unknown
F res F
#23406
mage anakim nephilim~
an Anakim Mage~
An Anakim Mage is here meditating
~
~
Nephilim~
ABR DFHV -1000 0
0
200 800 1d1+30000 1d1+200 1d1+450 none
-100 -100 -20 -240
FHK ELMNOP CFHJK G
stand stand either 90000
CHMc ABCDEFGHIJK huge unknown
#23407
Test Mob~
A mob to test things on~
A mob to test things on stands here looking abused.
~
~
snake~
A 0 -1000 0
0
500 0 1d1+1 1d1+1 1d1+1 none
0 0 0 0
0 0 L 0
stand stand none 1
AGXYc ADEFKLQVX medium unknown
#23500
lord nephilim~
{WFaith's {RFallen {DOne{x~
{WFaith's {RFallen {DOne {wis here, towering above you.{x
~
~
Nephilim~
A DFV 0 0
0
250 50 10d3+1000 0d0+0 200d2+5000 none
0 0 0 0
0 ELMNOP CFHJK 0
stand stand none 0
CHMc ABCDEFGHIJK large unknown
#23600
Tiddyr~
The Herbal Master~
Tiddyr stands here, drying out herbs.
~
His hands are stained from the herbs and liquids used to make his wares. A small smile seems to be etched onto his face.
~
Nephilim~
ABGPTZ DFHV 0 0
0
150 500 1d1+49999 0d0+0 5d150+50 none
0 0 0 0
CEFK ABELMNOPT CFHJK 0
stand stand none 10000
CHMV ABCDEFGHIJKP large unknown
F for c
#23601
Careomyr~
The Master of Armor~
Careomyr stands here, working in his forge.
~
His arms ripple with muscle as he methodically bends the metal on his anvil to his will.
However, his manner is quite affable.
~
Nephilim~
ABGTZe DFHV 0 0
0
150 500 1d1+49999 1d1+29999 5d100+500 bite
-200 -200 -200 -200
0 ABELMNOP CFHJK 0
stand stand male 20000
CHMV ABCDEFGHIJKP large unknown
F for c
#23602
Aethannyn~
The Weaponmaster~
Aethannyn stands here, working in his forge.
~
You see the scars marking his arms, chest, and face, obviously this Nephilim learned about weapons
from the pointed end. Despite the ferocious look however, there is a grandfatherly twinkle in his eyes.
~
Nephilim~
ABEGRTZe DFHV 0 0
0
150 500 1d1+49999 1d1+39999 5d100+500 slice
-200 -200 -200 -200
CFHKN ABELMNOP CFHJK 0
stand stand male 20000
CHMV ABCDEFGHIJKP large unknown
F for c
#23603
Meocyn~
The Battle Mage~
Meocyn sits in a cozy armchair, reading magic lore.
~
Meocyn looks quite comforable in his chair, the worn but well kept condition of the book he is reading, along with
the others that line his bookshelf, show that it isn't the first time he has read it.
His posture seems to encourage questions.
~
Nephilim~
ABGPQRZ DFHV 0 0
0
150 500 1d1+49999 1d1+39999 5d100+500 magic
-200 -200 -200 -200
FHK ABELMNOP CFHJK 0
stand stand male 20000
CHMV ABCDEFGHIJKP large unknown
F for c
#0



#OBJECTS
#23401
Sacred Sword~
{DA Sacred {mNephilim {DSword{x~
{DA Sacred {mNephilm {DSword lies here.{x~
ORICHALCUM weapon ABHTc AN
sword 10 30 slice BCE
95 60 23243 P
A
13 100
A
18 25
A
19 30
A
1 2
A
17 -79
#23402
gem~
{DA {dNephilim {BGem {Dof {WLight{x~
{DSomeone has left a glowing gem on the ground here.{x~
STAR_RUBY light_source AGHMQTYZa AS
0 0 ABCFGHIJ 0 0
100 1 100000 P
A
18 100
A
19 100
A
13 2000
A
12 2000
A
14 2000
A
1 10
A
3 10
A
4 10
A
2 10
A
5 10
#23403
ring~
{DRing of a Master {bWarrior{x~
{DSomeone has left a valuable looking ring on the ground here.{x~
LAER_NIOB armor BGTYZ AB
CFG CFG CFG CFG 0
100 1 100000 P
A
19 75
A
20 -100
A
17 -250
A
13 2000
A
12 2000
A
14 2000
A
1 10
A
3 10
A
4 10
A
2 10
A
20 -1
A
20 -1
#23404
ring~
{DThe {WSilver {DRing of a {mNephilim{x~
{DSomeone has left a valuable looking ring on the ground here.{x~
SILVER armor BGHMTYZ AB
CFG CFG CFG CFG 0
100 1 100000 P
A
19 75
A
20 -100
A
17 -250
A
13 2000
A
12 2000
A
14 2000
A
1 10
A
3 10
A
4 10
A
2 10
#23405
cloak~
{DA black cloak mode of spider-silk{x~
{DSomeone has left a beautiful cloak on the ground here.{x~
SPIDER_SILK armor BGHMTYZ AC
CFG CFG CFG CFG 0
100 1 100000 P
A
19 50
A
18 50
A
20 -100
#23406
amulet~
{DA {dmithril {Damulet with a {bsapphire {Dembedded in it{x~
{DSomeone has left a {dmithril {Damulet on the ground here, foolish them.{x~
BLACK_SAPPHIRE armor BGTYZ AC
CFG CFG CFG CFG 0
100 1 100000 P
A
13 1500
A
19 50
A
18 50
A
20 -100
#23407
breast plate~
{DAn {cadamantium {Dbreastplate etched in {dsilver{x~
{DSomeone has left a beautiful breastplate on the ground here to rust.{x~
DELF_ADAM armor BGTYZ AD
CFG CFG CFG CFG 0
100 1 100000 P
A
17 -50
A
20 -50
A
13 1500
A
19 50
A
18 50
#23408
helm~
{DA dragon-shaped helm made of {cadamantium{x~
{DSomeone has left a dragon-shaped helm on the ground here.{x~
DELF_ADAM armor BGHMTYZ AE
CFG CFG CFG CFG 0
100 1 100000 P
A
19 60
A
18 60
A
20 -50
A
17 -50
A
12 1000
A
14 1000
#23409
leg legplates plate~
{cAdamantium {Dlegplates etched with {dsilver{x~
{DSomeone has left a beautiful set of legplates on the ground here.{x~
DELF_ADAM armor BGTYZ AF
CFG CFG CFG CFG 0
100 1 100000 P
A
2 20
A
19 50
A
18 50
A
14 1500
#23410
boots plate~
{DBlack leather and {cadamantium {Dplate boots.{x~
{DSomeone has left a beautiful pair of black leather boots here.{x~
DELF_ADAM armor BGTYZ AG
CFG CFG CFG CFG 0
100 1 100000 P
A
19 50
A
18 50
A
14 2000
#23411
gauntlets~
{DSome plate gauntlets made of {cadamantium{x~
{DSomeone has left some beautiful plate gauntlets on the ground here.{x~
DELF_ADAM armor BGTYZ AH
CFG CFG CFG CFG 0
100 1 100000 P
A
13 1500
A
19 75
A
18 75
#23412
vambraces~
{DSome {cadamantium {Dvambraces etched with {dsilver{x~
{DSomeone has left some beautiful vambraces on the ground.{x~
DELF_ADAM armor BGTYZ AI
CFG CFG CFG CFG 0
100 1 100000 P
A
17 -75
A
13 1500
A
19 50
A
18 50
#23413
coat~
{DA coat-of-arms made of black spider-silk{x~
{DSomeone has left a beautiful coat-of-arms on the ground here.{x~
SPIDER_SILK armor BGTYZ AK
CFG CFG CFG CFG 0
100 1 100000 P
A
13 1000
A
12 1000
A
14 1000
A
19 75
A
18 75
#23414
belt leather swordmans~
{DA swordman's black leather belt with {dsilver {Dbuckle{x~
{DSomeone has left a wonderous leather swordmans' belt here.{x~
HIGH_LEATHER armor BGTYZ AL
CFG CFG CFG CFG 0
100 1 100000 P
A
14 1000
A
12 1000
A
13 1000
A
19 50
A
18 50
#23415
wristguard~
{DA wristguard of {cadamantium {Dand etched with {dsilver{x~
{DSomeone has left an expensive looking wristguard on the ground here.{x~
DELF_ADAM armor BGTYZ AM
CFG CFG CFG CFG 0
100 1 100000 P
A
14 1500
A
12 1500
A
13 1500
A
19 50
A
18 50
#23416
shieldbreaker long sword longsword~
{DThe longsword called '{gShieldBreaker{D'{x~
{DSomeone has forgotten an exquisite longsword here.{x~
LAER_NIOB weapon BT AN
sword 30 30 slash ABCEG
100 1 30000 P
A
1 50
A
14 2500
A
13 2500
A
19 100
A
18 100
E
katana~
The sword smith used only traditional materials for this swords'
fittings.  The Tsuba (guard), Fuchi (collar), and Kashira (pommel) are
expertly made and finely crafted from black iron.  The Habaki (blade collar)
is handmade out of polished brass and each hilt is covered in Same (ray
skin) and tightly wrapped in the traditional "cross-over" style with black
cord.  
Overall 37.25"
Blade 30" 
Weight 36 oz
~
E
edged~
The sword smith used only traditional materials for this swords'
fittings.  The Tsuba (guard), Fuchi (collar), and Kashira (pommel) are
expertly made and finely crafted from black iron.  The Habaki (blade collar)
is handmade out of polished brass and each hilt is covered in Same (ray
skin) and tightly wrapped in the traditional "cross-over" style with black
cord.  
Overall 37.25"
Blade 30" 
Weight 36 oz
~
E
double~
The sword smith used only traditional materials for this swords'
fittings.  The Tsuba (guard), Fuchi (collar), and Kashira (pommel) are
expertly made and finely crafted from black iron.  The Habaki (blade collar)
is handmade out of polished brass and each hilt is covered in Same (ray
skin) and tightly wrapped in the traditional "cross-over" style with black
cord.  
Overall 37.25"
Blade 30" 
Weight 36 oz
~
#23417
main-gauche main gauche~
{DAn {cadamantium {Dmain-gauche etched in {dsilver{x~
{DSomeone has forgotten an beautiful main-gauche here.{x~
DELF_ADAM weapon AGHMTYZ AN
dagger 25 15 pierce BCDE
100 1 100000 P
A
1 50
A
17 -100
A
14 2500
A
13 2500
A
19 100
A
18 100
#23418
stone ioun~
{DA {rRuby {WIoun {DStone is circling the head{x~
{DSomeone has left a valuable gem here, it seems to be floating.{x~
STAR_RUBY treasure AGHMTYZ AQ
0 0 0 0 0
100 1 100000 P
A
18 75
A
19 75
A
20 -100
A
17 -250
A
13 2000
A
12 2000
A
14 2000
A
1 10
A
3 10
A
4 10
A
2 10
A
20 -1
A
20 -1
#23419
backpack~
{rArioch's {DBackPack of {mWo{Mnd{Wer{x~
{rArioch{D has left his backpack here, don't touch it.{x~
DIVINE_ELEM container HMOTYZ AR
5000 AB 23420 5000 1
500 1 1 P
#23420
key~
{DKey to {rArioch's {Dbag{x~
{DThe key to {rArioch's {Dbag is here.{x~
DIVINE_ELEM key T A
0 0 0 0 0
110 1 1 P
#23421
{rThe Bell of the Vigil{x~
{rThe Bell of the Vigil{x~
{rThe Bell of the Vigil{x hangs here.~
ORICHALCUM furniture ABGOT O
0 0 0 0 0
100 1 0 P
A
4 5
A
5 5
A
1 5
A
12 450
A
13 450
A
19 45
A
18 45
A
17 -2000
#23422
Hand Justice Mace~
the {gH{wand of {gJ{wustice{x~
A mace crafted to smite evil lies here.~
ORICHALCUM weapon ABHIMTc AN
mace 100 2 divine CGH
60 60 1 P
A
4 4
A
1 4
A
5 4
A
19 35
A
18 35
A
14 500
A
12 500
A
13 500
#23423
map book~
a map book of Underdark~
A map book of Underdark~
PARCHMENT map 0 A
0 0 0 0 0
1 5 100 P
E
map~
*** GREAT MAP BOOK OF UNDERDARK!!! ***
This book was completely crafted by
the great Cartographer himself!!
*********** SEMBIANCE ************
 
This book contains 5 seperate pages.
To look at them type: 'look page#'
Such as "look page4" or "look page5"
I HIGHLY suggest cutting and pasting
each page into your own offline text
editor or word processor. The entrance
to underdark can be found on Page 2.
The map can be confusing unless you
have it in an offline editor
or print it out (RECOMENDED!) So....
enjoy!!! The map key is under look key
~
E
page1~
Page 1    ==================================================
          *%*             Map of Underdark!!!            *%*
          *%*        Brought to you by: Sembiance        *%*
          ==================================================
{x
    /------Wyrm------Wyrm------Wyrm------Wyrm------Wyrm-----Wrym &
    |     Street    Street    Street    Street    Street   Sunrise
    |                                                         |
    \----------------------------------------------------\    |
                                                         |    |
{x/--Wyrm----Wyrm----Wyrm----Wyrm----Wyrm----Wyrm----Wyrm--/    |
| Street  Street  Street  Street  Street  Street  Street      |
|    |                       |                                |
|    |                   Moonlight                            |
|    |                     Avenue                             |
|    |                       |                                |
|    |                       \--------\                       |
|    |                                |                       |Warehouse---\
|  3***3       Cluttered---Confusing  |  Cramped     Damp     | Corridor   |
|                Room       Passage   |   Room       Room     |    |       |
|                              |      |    |          |     /-H----H-------/
{x\----------------------------\ |      |    |          |     | |    |
                             | |      |    |          |     | |    |
4***4--Wyrm----Wyrm----Wyrm--/ |      |    |          |     | |    |
      Street  Street  Street   |      |    |          |     | |    |
                               |      |    |          |     | |    |
        /----------------------H------/    |          |     | |    |
        |                      |           |          |     | |    |
    Moonlight---Warehouse---Deserted------Dark-----Twisting | | Jumbled--Gloomy
     Avenue     Entrance    Warehouse   Corridor   Corridor | | Corridor  Room
        |                      |           |          |     | |    |
        |                      |           |   /------H-----/ |    |
        |                      |           |   |      |       |    |
2***2-Moonlight    Dusty---Twisting      Small |  Cluttered---H---Dark----Dim
      Avenue      Enclave   Passage       Room |   Corridor   | Corridor  Room
        |                      |               |              |
        |                      |               |              |
    Moonlight              Cluttered           |           Sunrise
     Avenue                   Room             |              |
        |                                      |              |
        |                 /--------------------/              |
        |                 |                                   |
    Moonlight--Diamond-\  \--Weird---Warehouse--Cramped    Sunrise
     Avenue     Street |     Light   Corridor     Room        |
        |              |                 |                    |
        |              |                The-----Darkness   Sunrise
     /--H--------------/             Corridor   Corridor      |
     |  |                                |         |          |
     |  \----\                           |         |          |
     |       |                           |         |          |
     |   Moonlight                      Old     Corridor      |
     |    Avenue                       Office     End         |
     |       |                                     |          |
     |       |                                     |          |
     |   Moonlight                      Rest----Old Rec       |
     |    Avenue                        Room     Area         |
     |       |                                                |
     |       |                                                |
     |   Moonlight  Diamond--Diamond---Diamond---Diamond   Sunrise
     |    Avenue     Street   Street    Street    Street      |
     |       |         |        |         |         |         |
 /---H-------/         |        |         |         |         |
 |   |                 |        |         |         |         |
 |   \---Diamond---Diamond---Diamond---Diamond---Diamond--\   |
 |        Street    Street    Street    Street    Street  |   |
 |                     |                                  |   |
 |                     \--------------------------\       |   |
 |                                                |       |   |
 |          Whoring-----Whoring                Emerald    |   |
 |           Area        Area                   Street    |   |
 |             |           |                      |       |   |
 |             |           |                   Emerald    |   |
 |          Whoring-----Whoring                 Street    |   |
 |           Area        Area         .           |       |   |
 |             |                 /----------------/       |   |
 |             |                 |                        |   |
 |           Whore----Paying  Emerald                     |   |
 |          Entrance   Room    Street                     |   |
 |             |                 |                        |   |
 \----\        |                 |    /-------------------/   |
      |        |                 |    |                       |
{x/--Slavers---Before--Slavers--\  |    \-Diamond--Diamond--Sunrise &
|  Midtown   Whore    Route   |  |       Street   Street   Diamond
|     |                       |  |                            |
{x\-----H----------------\      |  |                            |
~
E
page2~
Page 2    ==================================================
          *%*             Map of Underdark!!!            *%*
          *%*        Brought to you by: Sembiance        *%*
          ==================================================
{x
      |                |      |  |                   Audience-H-Audience
      |                |      |  |                    Chamber |  Chamber
      |                |      |  |                       |    |     |
      |       Wash-----H------H--H----Hall---Small   Audience-H-Audience
      |       Room     |      |  |    End   Chamber   Chamber |  Chamber
      |                |      |  |     |                 |    |     |
      |       Guest----H------H--H--Mansion--Mansion   Secret |    Main
      |      Chamber   |      |  |    Hall    Hall    Chamber |    Hall
      |                |      |  |     |       |        |     |     |
      |                |      |  |     |     Dining--Dining   |    Main
      |                |      |  |     |      Hall    Hall /--/    Hall
      |       Guest----H------H--H---Mansion               |        |
      |       Room     |      |  |    Hall                 |        |
      |                |      |  |     |                   |        |
      |                |      |  |     \-----------\       |        |
      |                |      |  |                 |       |        |
      |                |      |  |    /-Entrance-Main-Main-H-Main--Main
      |                |      |  \--\ |   Hall   Hall Hall | Hall  Hall
      |                |      |     | |                    |
      |                |      |     | \-----\              |
      |                |      |     |       |              |
      | /--------------H------H-----H-------H--------------H------------------\
      | |              |      |     |       |              |                  |
      | \---Slavers----/      |     | /--Slavers--Slavers--H-Salvers--Slavers-/
      |      Route            |     | |   Route    Route   |  Route    Route
      |        |              |     | |                    |
      |        |              |     | \--------------------H-------\
      |  /-----/              |     |                      |       |
      |  |                    \--Slavers-----\             |       |
   /--H--H---------\             Emerald     |             |       |
   |  |  |         |                         |             |       |
   |  \--H---\     \-------------------------/             |       |
   |     |   |                                             |       |
   |     |   \--\     Rest      Common---Common    Inn     |       |
   |   /-/      |     Room       Room     Room    Room     \--\    |
   |   |        |       |          |        |       |         |    |
   |   |        |       |          |        |       |         |    |
   | Slaves---Slaves  Entrance--Common---Common----Inn---Den  |    |
   | Square   Square   Hall      Room     Room    Hall  Hall  |    |
   |   |        |       |          |        |       |     |   |    |
   |   |        |       |         Inn      Inn     Inn   Inn  |    |
   |   |        |       |        Room     Room    Room  Room  |    |
{x/--H-Slaves---Slaves    |                                     |    |
|  | Square   Square    \----------\             /---\        |    |
|  |   |        |                  |             |   |        |    |
{x\--H---H--------H------------------H-------------H---H--------H----H-\
   |   |        |                  |             |   |        |    | |
{x/--H-Gods------Gods-----Gods-------H-\           |   |        |    | |
|  |  Rox    Soapbox   Garion      | |           |   |        |    | |
|  |   |                           | |           |   |        |    | |
|  |   |                           | |           |   |        |    | |
|  | Shadows     Shadows---Dining--H-H-Dining    |   |        |    | |
|  | Entrance    Washroom   Area   | |  Area     |   |        |    | |
|  |   |                     |     | |           |   |        |    | |
|  |   |                     |     | |           |   |        |    | |
|  | Entrance---Entrance---Dining--H-H-Dining    |   |        |    | |
|  |  Hall        Hall      Area   | |  Area     |   |        |    | |
|  |                               | |           |   |        |    | |
|  |                               | |           |   |        |    | |
|  |                               | |           |  \|/       |    | |
|  |       Prison----Prison-----\  | \---Gods<---H--Gods   Sunrise | |
|  |        Hall      Hall      |  |   Calliope  | Garth      |    | |
|  |         |         |        |  |       |     |   |        |    | |
|  |         |         |        |  \-\     \-----/   |  /-----H----/ |
|  |         |         |        |    |               |  |     |      |
|  |      Beholder   Prison     |   Den              |  |  Sunrise   |
|  |       Chamber    Cell      | Entrance           |  |     |      |
{x\--H----\                       |    |               |  |     |      |
   |    |    /------------------H----/               |  |     |      |
   |    |    |                  |             /------/  |     |      |                     
{x/--H----H----H------------------/             |         |     |    /-/
|  |    |    |                                |         |     |    | 
|  \----H--Before---Before--Slavers--Slavers--H---\     |  Sunrise | [Sewers]
|       |   Inn     Prisons  Route    Route   |   |     |     |    |   |D|
|       \-\            |                      |   |     \     |    |   | |
|         |            |                   /--H---/      \    |    |   | |
|         |            |                   |  |          |    |    |   |U|
{x\--Prison-H-Prison---Prison---Prison       \--H--Slavers-H-Before--H--Before
    Hall  |  Hall   Entrance   Cell           |   Route  |  East   | Entrance
     |    |            |                      \-\        \    |    |
     |    |            |                        |         \   |    |
     |    |            |     /------------------H-------\ |   |    |
     |    |            |     |                  |       | |   |    \-\
     |    |            |     |                 Gods-----/ |   |      |
   Prison | Prison---Prison--H--Prison        Varcel      | Sunrise  |
    Cell  |  Cell     Hall   |   Cell           |       /-/   |      |
          |            |     |        /----\    |       |     \------H---\
   /------H------------H-----/        |    |    \-------H--\         |   |
~
E
page3~
Page 3    ==================================================
          *%*             Map of Underdark!!!            *%*
          *%*        Brought to you by: Sembiance        *%*
          ==================================================
{x
   |      |            |              |    |            |  |         |   |
   |      |            |              |    |    /-------/  |         |   |
   |      |            |              |   \|/   |          |         |   |
   |      | Prison---Prison---Prison  | Sunrise-H->Sunrise-H-Sunrise-H-Before
   |      |  Cell     Hall     Cell   |    |    |    |     |         |  Cages
   |      |            |              \----H----|----/     |         |   |
{x/--H------/            |                   |    |      /---/         |   | 
|  |                   |                   |    \-\    |             |   |
|  \--Western--------Prison---Eastern----Before   |   Gods   Viewing-H-Cages
|    Entrance         Hall   Entrance    Prisons  |  Etaine   Room   |Entrance
|        |             |         |         |      |    |             |   |
|        |             |         |         | /----/    \-\           |   |
|     Prison           |         |         | |           |           |   |
|      Cell  /--Shadow-H-Shadow--H-Shadow--H-H-Shadow--Shadow-----\  |   |
|            |   Road  |  Road   |  Road   | |  Road    Road      |  |   |
|            |         |         |   |     | |                    |  |   |
{x\------------H----\    |         |   |     | \------\             |  |   |
             |    |    |         |   |     |        |             |  |   |
             \--\ |    |         |   |     |        |             |  |   |
                | |    |         |   \-----H--------H---------\   |  |   |
 Experimentaion | |    |         |         |        |         |   |  |   |
       Room     | |    |         |         |        |         |   |  |   |
         |      \-H----H-----\   |     /---H--------H---------H---/  |   |
         |        |    |     |   |     |   |        |         |      |   |
   Experimenting  |  Prison  | Prison  |   | Forgot-H-Forgot  |  The-H--The
       Room     /-/   Cell   |  Cell   |   |  Alley |  Alley  | Cage | Cage
         |      |            |         |   |    |   |    |    |      |
   /-----H------H------------H---------H---/    |   |    \----H----\ \------\
   |     |      |            |         |        |   |         |    |        |
   |     |      |            |    /----H--------H---/         |    |        |
   |     \------H----------\ \--\ |    |        |             \----H---\    |
   |            |          |    | |    |      Forgot               |   |    |
   | Eurandus'--H-Large--Large  | |    |       Alley            Forgot |    |
   |   Room     |  Hall   Hall  | |    |        |                Alley |    |
   |            |  |       |    | |    |        \---------\        |   |    |
   |            |  |       |    | |    |                  |        |   |    |
   |     Guest--H-Large--Large  | |    \----\          Forgot   Forgot |    |
   |      Room  |  Hall   Hall  | |         |           Alley    Alley |  /-/
   |       |    |               | |         |             |        |   |  |
   |       \----H---------------H-H---------H----------\  \--\     \---H--H-\
   |            |               | |         |          |     |         |  | |
   |            |               | |         |          |     |    /----H--/
Sunrise--Forgot-H-Forgot-Forgot-H-H-Forgot--H--Forgot--H---Forgot |    | Forgot
   |      Alley | Alley   Alley | |  Alley  |   Alley  |    Alley |    |  Alley
   |            |               | |         |          |          |    |    |
   |         /--/               | \-------\ |       /--H----------/    |    |
   |         |                  |         | |       |  |           /---H----/
   \---------H------------------H-----\   | |       |  \-\         |   |
             |                  |     |   | |       |    |    /----H---/
  /----------H------------------H-----H---|-/       |    |    |    |
  |          |                  |     |   |         |    |    |   \|/
  \---Shadow-H-Shadow---Shadow--H-Sunrise | Waiting-H--Home---H---Dark---Fnrgot
       Road  |  Road     Road   |     |   |   Room  |Entrance | Entrance  Alley
             |             |    |     |   \-\       |         |             |
     /-------/             |    |     |     |       |         |             |
     |                  Sunrise-H--Sunrise--H---\   |         |          Forgot
     |                     |    |           |   |   |         |           Alley
   /-H---------------------/    |           |   |   |         |             |
   | |                          |           |   |   \---------H-----------\ |
{x/--H-H--------------------------/           |   |             |           | |
|  | |                                      |   |             |           | |
|  | |                              The-----H---H---The       |           | |
|  | |                           Gemstone   |   | Gemstone    |           | |
|  | |                               |      |   |    |        |           | |
|  | |                              The-----H---H---The       |           | |
|  | |                           Gemstone   |   | Gemstone    |           | |
|  | |                                      |   |    |        |           | |
|  | |                                      | /-H--Before-----H--2***2    | |
|  | |                                      | | |  Tavern     |           | |
|  | | Jaded--Before--Jaded--Jaded--Jaded   | | |             |           | |
|  | |  Hall   Door    Hall   Hall   Hall   | \-H-------------H-------\   | |
|  | |          |       |             |     |   |             |       |   | |
|  | |  Vast---Vast     |  Guest----Jaded---H---H---Guest     |       |   | |
|  | |  Hall  Entrance  | Chamber  Corridor |   |  Chamber    |       |   | |
|  | |    |     |       |             |     |   |             |       |   | |
|  | |  Vast---Vast     | Supreme---Jaded---H---H---Guest     |       |   | |
|  | |  Hall   Hall     | Attndnt  Corridor |   |  Chamber    |       |   | |
|  | |                  |                   |   |             |       |   | |
|  | |        Wyrm------H--Wyrm----Wyrm-----H---H-Wyrm--4***4 |       |   | |
|  | |       Sunset     | Street  Street    |   |Street       |       |   | |
|  | |         |        |                   |   |             |       |   | |
|  | |       North      |                   |   |             |       |   | |
|  | |        End       |                   |   |             |       |   | |
|  | |         |        |                   |   |             |       |   | |
~
E
page4~
Page 4    ==================================================
          *%*             Map of Underdark!!!            *%*
          *%*        Brought to you by: Sembiance        *%*
          ==================================================
{x
|  | |       Sunset     |                   |   |             |       |   | |
|  | |         |        |                   |   |             |       |   | |
|  | |       Sunset     |                   |   |             |       |   | |
|  | |         |        |                   |   |             |       |   | |
|  | |       Sunset-----H-Sunset-Sunset--\  |   |             |       |   | |
|  | |         |        |   |      |     |  |   |             |       |   | |
|  | |      Denizen     | Denzen Dnizen  |  |   |             |       |   | |
|  | |       Adobe      |  Home  Adobe   |  |   |             |       |   | |
|  | |                  |                |  |   |  3***3      |       |   | |
|  | |   /--------------H----------------/  |   |    |        |       |   | |
|  | |   |              |                   |   |   Ruby      |       |   | |
|  | |   |      /-------/                   |   |  Street /---/       |   | |
|  | |   |      |                           |   |    |    |           |   | |
|  | |   |    Entry                         |   |   Ruby  |           |   | |
|  | |   |     Hall                         |   |  Street |           |   | |
|  | |   |      |                           |   |    |    |           |   | |
|  | |   |    Before                        |   |   Ruby--H-Saphire---/   | |
|  | |   |   Dwelling                       |   |  Street |  Street       | |
|  | |   |      |                           |   |    |    |               | |
|  | |   \----Sunset---Sunset--Ruby---Ruby--H---H---Ruby  \---\           | |
|  | |          |        |    Street Street |   |  Street     |           | |
|  | |       Denizen   Sunset               |   |             |           | |
|  | |         Home      |                  |   |             |           | |
|  | |                 Sunset  /------------/   |             |           | |
|  | |                   |     |                |             |           | |
|  | |  /----------------H-----H----------------/             |           | |
|  | |  |                |     |                              |           | |
|  | |  |                |     |   Slave---Slave---Slave------H---Slave   | |
|  | |  |              Sunset  |    Cage    Cage    Cage      |    Cage   | |
|  | |  |   Denizen      |     |     |                        |     |     | |
|  | |  |    Home      Sunset  |     |             1***1      |     |     | |
|  | |  |      |         |     |     |              | |       |     |     | |
|  | |  | /-Slavers---Slavers--/   Slave---Slave---Slave--\   |     |     | |
|  | |  | |  Route     Route        Hall    Hall    Hall  |   |     |     | |
|  | |  | |    |         |                                |   |     |     | |
|  | |  | \----H---------H------------------------------\ |   |     |     | |
|  | |  |      |         |                              | |   |     |     | |
|  | |  |      |         |    Denizen  Undrdrk  Denizen | |   |     |     | |
|  | |  |      |         |     Home     Home     Home   | |   |     |     | |
|  | |  |      |         |      |        |        |     | |   |     |     | |
|  | |  |      |         |   Slavers--Slavers--Slavers--/ |   |     |     | |
|  | |  |      |         \-\  Route    Route    Route     |   |     |     | |
|  | |  |      |           |    |        |        |       |   |     |     | |
|  | |  |      |           |  Denizen  Denizen  Undrdrk   |   |     |     | |
|  | |  |      |           |   Adobe    Home     Home     |   |     |     | |
|  | |  |      |           |                              |   |     |     | |
|  | |  \------H----Forgot-H-Forgot---Forgot              \---H---Market--/ |
|  | |         |     Alley |  Alley    Alley                  |  Entrance   |
|  | |         |           |             |                    |     |       |
|  | |         |         /-/             |                    |     |       |
|  | |Training | Storage |   Info     Forgot      Scrying     |     |       |
|  | |   Room  |   Room  | Gathering   Alley      Chamber     |     |       |
|  | |     |   |    |    |     |         |           |        |     |       |
|  | |     |   |    |    |     |     /---H-----------H--------/     |       |
|  | |     |   |    |    |     |     |   |           |              |       |
|  | |   Guild-H-Hallway-H---Guild---H---H---------Guild        /---/       |
|  | | Hallway |  Split  |  Hallway  |   |        Hallway       |           |
|  | |         |    |    |           |   |                      |           |
|  | |         |    |    |           | Forgot                   |           |
|  | |    /----H----/    |           |  Alley                   |           |
|  | |    |    |         |           |    |                     |           |
|  | |  Guild  |  Guild--H--Assasin--H--Forgot---Forgot--Forgot-H-Fnrgot-Forgot
|  | | Hallway | Hallway |   Guild   |   Alley    Alley   Alley | Alley   Alley
|  | |    |    |    |    |           |                          |
|  | |    |    |    |    |           |                     /----/
|  | |    |    |  Guild  |   Guild   |  Guild      Guild   |
|  | |    |    | Hallway |  Chamber  | Chamber    Chamber  |
|  | |    |    |    |    |     |     |    |          |     |
|  | |    |    |    |    |     |     |    |          |     |
|  | |  Guild--H--Guild--H---Guild---H--Guild------Guild---H-Meeting--Meeting
|  | | Hallway | Hallway | Corridor  | Corridor   Corridor | Chamber  Chamber
|  | |    |    |         |     |     |    |          |     |   |         |
|  | |    |    |         |     |     |    |          |     |   |         |
|  | |    \----H-------\ |    Guild  |   Guild      Guild  | Meeting---Meeting
|  | |         |       | |   Chamber |  Chamber    Chamber | Chamber   Chamber
|  | \-----\   \-\     | |           |                     |
|  |       |     |     | \-----\     |                     |
|  |       |     |     |       |     |                     |
|  |  /----H-----H-----H-------H-----H---------------------/
|  |  |    |     |     |       |     |
~
E
page5~
Page 5    ==================================================
          *%*             Map of Underdark!!!            *%*
          *%*        Brought to you by: Sembiance        *%*
          ==================================================
{x
|  |  |    |     |     |       |     |
|  |  |    | Gathering-H---Gathering |
|  |  |    |   Place   |     Place   |
|  |  |    |     |     |       |     |
|  |  |    | Gathering-H---Gathering |
|  |  |    |   Place   |     Place   |
|  |  |    |     |     |       |     |
|  \--H----H-----H-----H-------H-----H-----------------------------------\
|     |    |     |     |       |     |                                   |
|     |    | Gathering-H---Gathering |                                   |
|     |    |   Place   |     Place   |                                   |
|     |    |   |       |       |     |                                   |
| /---H----H---H-------H--\    |     |                                   |
| |   |    |   |       |  |    |     |                                   |
| \--Gods--/   |       |  \----H-----H--------------------------------\  |
|   Raptor     |       |       |     |                                |  |
|     |    /--Gods-----H------Gods---H----Gods-------Gods-------Gods--/  |
|     |    | Strahd    |     Lenny   |   Jhaele   Reflection   Dizzy     |
|     |    |   |       |       |     |     |          |          |       |
|  Azurite |   |       |       |     |     |          |          |       |
|   Street | Darkened  |   Sparkling |   Dented    Cracked    Glowing    |
|     |    |   Root    |     Jewel   |   Shield     Sword       Hand     |
|  Azurite |           |             |                                   |
|   Street \-----------H-------------H--------------------------------\  |
|     |                |             |                                |  |
|     |                |   Underdark |                                |  |
|     |                |      Home   |                                |  |
|     |                |      | |D|  |              Denizen           |  |
|     |                |      |1***1 |               Home             |  |
|     |                |      |      |                 |              |  |
|     |                |      |      |                 |~
E
book~
*** GREAT MAP BOOK OF UNDERDARK!!! ***
This book was completely crafted by
the great Cartographer himself!!
*********** SEMBIANCE ************
This book contains 5 seperate pages.
To look at them type: 'look page#'
Such as "look page4" or "look page5"
I HIGHLY suggest cutting and pasting
each page into your own offline text
editor or word processor. The entrance
to underdark can be found on Page 2.
The map can be confusing unless you
have it in an offline editor
or print it out (RECOMENDED!) So....
enjoy!!! The map key is under look key
 
~
E
key~
--------------------------------------------------------------
|                      GLOBAL MAP KEY                        |
--------------------------------------------------------------
|  |           = One Way Only (South)                        |
| \|/                                                        |
|                                                            |
| /|\          = One Way Only (North)                        |
|  |                                                         |
| -->          = One Way Only (East)                         |
| <--          = One Way Only (West)                         |
|  H           = Overpass, not connected                     |
| |U|          = Connected to next room by going Up          |
| |D|          = Connceted to next room by going Down        |
| #***#        = Map Extension (Usually Below Main map)      |
| &&&<place>   = Internal Places. Type 'Enter <place>'       |
| [<place>]    = For Map of this Area see another Map        |
| ** <text> ** = MapMakers Comment                           |
|    /-\       = If you go east, north, south or west, you   |
| /< The >\      stay in the same room.                      |
| \<Place>/                                                  |
|    \-/                                                     |
--------------------------------------------------------------
| Note - If a room only has a |U| not a |D| its one-way-only |
--------------------------------------------------------------
~
#23424
arioch madness~
{rA Touch of {bM{WA{Md{gn{Ye{cS{RS{x~
{DLeave this alone, it is Arioch's.{x~
DIVINE_ELEM light_source AHY AS
0 0 ABCFGHIJ 0 0
105 10 0 P
A
18 200
A
19 200
A
13 15000
#23425
Christmas Tree~
a {WB{Br{Wi{Bg{Wh{Bt{Wl{By {WL{Bi{Wt {GC{Rh{Gr{Ri{Gs{Rt{Gm{Ra{Gs {RT{Gr{Re{Ge~
A {WB{Br{Wi{Bg{Wh{Bt{Wl{By {WL{Bi{Wt {GC{Rh{Gr{Ri{Gs{Rt{Gm{Ra{Gs {RT{Gr{Re{Ge {BT{Ww{Bi{Wn{Bk{Wl{Be{Ws {where{x. ~
WOOD jewelry A AP
0 0 0 0 0
200 0 1 P
#23426
remort~
{RThe Portal of Heros'{x~
{WA shimmering silver portal is before you, {Dblackness{W is swirling within it.{x~
LAER_NIOB portal GTY 0
10000 H H 26 0
100 10000 10000000 P
#23427
shiv shadowshiv~
{DThe Sh{dad{Wow{dSh{Div{x~
{DA fragment of pure shadow has been left here for some reason.{x~
SOULSTONE weapon CHTc AN
dagger 21 21 pierce ACDEGH
100 60 0 P
A
17 -75
A
19 80
A
18 80
A
14 1000
A
12 1000
A
13 1000
#23428
ring~
{DRing of a {mNephilim {DApprentice{x~
{DSomeone has left a valuable looking ring on the ground here.{x~
MITHRIL armor BGTY AB
CFG CFG CFG CFG 0
40 1 1 P
A
13 250
A
14 250
A
19 20
A
18 15
A
20 -50
A
5 5
A
2 5
E
=segment=~
joinswith 23431 creates 23401
You shatter $P with $p releasing sparks that burn your skin and a blinding bright light!
`
 
A blinding light is eminating from $n, wonder what is going on!
`
 
~
#23429
ring nephilim~
{DRing of a {mNephilim {DApprentice{x~
{DSomeone has left a valuable looking ring on the ground here.{x~
MITHRIL armor BGHMTYZ AB
CFG CFG CFG CFG 0
100 1 1 P
A
14 750
A
13 750
A
18 25
A
19 25
A
20 -50
A
5 5
A
2 5
#23430
potion~
a potion of strange origin.~
A potion of strange origin is here.~
GLASS potion 0 A
1000 'detect invis' 'detect hidden' 'displacement' 'frenzy'
0 1 1 P
#23431
clan ring nephilim~
{DThe {WSilver {DRing of a {mNephilim{x~
{DSomeone has left a valuable looking ring on the ground here.{x~
LAER_NIOB armor BGHMTZc AB
CFG CFG CFG CFG 0
100 1 1 P
A
19 50
A
18 50
A
20 -100
A
17 -250
A
14 750
A
13 1000
A
2 10
A
5 10
A
1 10
#23432
exotic~
{DThe Sh{dad{Wow{dExo{Dtic{x~
{DA fragment of pure shadow has been left here for some reason.{x~
DARK_ELEM weapon ABF AN
dagger 40 40 slash ACD
500 20 1 P
#23433
dibble~
{WThe Silver Portal of Remorting{x~
{WA beautiful Silver Portal is floating in this room.{x~
DIVINE_ELEM furniture AOTc 0
0 0 0 0 0
500 10000 1 P
#23434
Altar of Cadros~
the Altar of Cadros~
The Altar of Cadros stands here~
WOOD furniture OY 0
0 0 0 0 0
105 1 1 P
#23435
a comfortable looking bed~
a comfortable looking bed~
A comfortable looking bed sits here~
WOOD furniture Y P
B DHIJM GHJK DFGHIJ DFGHIJ
0 100 0 P
#23436
{yKey{x~
a {ykey{x~
{x~
ORICHALCUM key GTY A
0 0 0 0 0
100 0 0 P
#23437
frame cube piece upper~
{bThe upper frame of a {RC{Gu{Bb{RE{b. {x~
{bThe upper frame of a {RC{Gu{Bb{RE{b lies forgotton in the dust. {x~
ONYX armor ATWY AQ
DF DF DF DF 0
99 5 50000 P
A
1 15
A
2 15
A
14 300
A
13 300
A
19 15
A
18 15
E
=segment=~
joinswith 23438 creates 23445
{cYou are one step closer to solving the {RC{Gu{Bb{RE{b!{x
`

$n {clooks lost in deep thought.{x
`
 
~
#23438
green cube face~
{ba {gGreen {RC{Gu{Bb{RE {bface{X~
{bA {gGreen {RC{Gu{Bb{RE {bFace lies forgotten in the dust.{x~
EMERALD armor 0 AQ
ABDEFGHIJKLMNOPQRSTUVWXYZabcdef ABDEFGHIJKLMNOPQRSTUVWXYZabcdef ACDEFGHIJKLMNOPQRSTUVWXYZabcdef ABDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
80 7 3294 P
A
18 7
A
19 9
A
3 5
A
13 175
#23439
purple cube face~
{bA {mPurple {RC{Gu{Bb{RE {bface{x~
{bA {mPurple {RC{Gu{Bb{RE {bface lies forgotten in the dust.{x~
MOONSTONE armor B AQ
BCEFGHIJKLMNOPQRSTUVWXYZabcdef BD BD BCEFGHIJKLMNOPQRSTUVWXYZabcdef 0
70 4 2398 P
A
12 50
A
19 7
A
18 8
E
=segment=~
joinswith 23440 creates 23446
{cYou are one step closer to solving the {RC{Gu{Bb{RE{b!{x
`

$n {clooks lost in deep thought.{x
`
 
~
#23440
yellow cube face~
{bA {YYellow {RC{Gu{Bb{RE {bface{x~
{bA {YYellow {RC{Gu{Bb{RE {bface lies forgotten in the dust.{x~
GOLD armor A AQ
BCEFGHIJKLMNOPQRSTUVWXYZabcdef BCEFGHIJKLMNOPQRSTUVWXYZabcdef BCEFGHIJKLMNOPQRSTUVWXYZabcdef BCEFGHIJKLMNOPQRSTUVWXYZabcdef 0
60 10 2311 P
A
19 8
A
13 25
#23441
white cube face~
{bA {wWhite {RC{Gu{Bb{RE {bface{x~
{bA {wWhite {RC{Gu{Bb{RE {bface lies forgotten in the dust.{x~
DIAMOND armor F AQ
BD BD BD BD 0
50 20 2312 P
A
3 1
A
4 2
A
12 225
A
13 75
E
=segment=~
joinswith 23442 creates 23447
{cYou are one step closer to solving the {RC{Gu{Bb{RE{b!{x
`

$n {clooks lost in deep thought.{x
`
 
~
#23442
red cube face~
{bA {rRed {RC{Gu{Bb{RE {bface{x~
{bA {rRed {RC{Gu{Bb{RE {bface lies forgotten in the dust.{x~
RUBY armor 0 AQ
0 0 0 0 0
40 2 9872 P
A
18 5
A
19 3
A
12 100
A
13 40
#23443
blue cube face~
{bA {BBlue {RC{Gu{Bb{RE {bface{x~
{bA {BBlue {RC{Gu{Bb{RE {bface lies forgotten in the dust.{x~
TOPAZ armor B AQ
0 0 0 0 0
30 12 6573 P
A
18 5
A
1 2
A
4 1
A
12 125
A
13 35
E
=segment=~
joinswith 23444 creates 23448
{cYou are one step closer to solving the {RC{Gu{Bb{RE{b!{x
`

$n {clooks lost in deep thought.{x
`
 
~
#23444
frame cube lower~
{bThe lower frame of a {RC{Gu{Bb{RE{b.{x~
{bThe lower frame of a {RC{Gu{Bb{RE{b lies forgotten in the dust.{x~
ONYX armor AY AQ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
10 5 5000 P
A
12 5
A
19 1
A
18 1
A
3 2
A
4 2
A
13 10
#23445
upper quarter cube~
{bThe u{Bp{bp{Be{br Q{ru{barter of a {RC{Gu{Bb{RE{x~
{bThe u{Bp{bp{Be{br Q{ru{barter of a {RC{Gu{Bb{RE {blies U{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
BD BD BD BD 0
95 20 9872 P
A
13 450
A
12 500
A
14 200
A
18 25
A
19 22
E
=segment=~
joinswith 23446 creates 23450
{cYOu have almost solved the {RC{Gu{Bb{RE{b!{x
`

$n {chas an Enlightened look on their face.{x
`
 
~
#23446
right quarter cube~
{bThe R{Bi{bg{Bh{bt Q{ru{barter of a {RC{Gu{Bb{RE{b.{x~
{bThe R{Bi{bg{Bh{bt Q{ru{barter of a {RC{Gu{Bb{RE {blies U{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
0 0 0 0 0
55 20 9872 P
A
4 2
A
3 2
A
13 100
A
12 250
#23447
left quater cube~
{bThe L{Be{bf{Bt{b Q{ru{barter of a {RC{Gu{Bb{RE{b.{x~
{bThe L{Be{bf{Bt{b Q{ru{barter of a {RC{Gu{Bb{RE {blies U{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
0 0 0 0 0
35 20 6453 P
A
3 2
A
18 5
A
19 3
A
13 100
E
=segment=~
joinswith 23448 creates 23449
{cYOu have almost solved the {RC{Gu{Bb{RE{b!{x
`

$n {chas an Enlightened look on their face.{x
`
 
~
#23448
lower quarter cube~
{bThe L{Bo{bw{Be{br Q{ru{barter of a {RC{Gu{Bb{RE{b.{x~
{bThe L{Bo{bw{Be{br Q{ru{barter of a {RC{Gu{Bb{RE {blies U{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
0 0 0 0 0
25 20 6573 P
A
3 3
A
19 1
A
18 5
A
13 75
#23449
lower half cube~
{bThe L{Bo{bw{Be{br H{ra{blf of a {RC{Gu{Bb{RE{b.{x~
{bThe L{Bo{bw{Be{br H{ra{blf of a {RC{Gu{Bb{RE{b lies u{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
AC AC AC AC 0
50 30 50000 P
A
19 5
A
18 5
A
12 225
A
13 125
E
=segment=~
joinswith 23450 creates 23451
{cYou have just solved the {rR{gu{bB{gi{rK{g'{ys {RC{Gu{Bb{RE{b!{x
`

$n {chas just solved the {rR{gu{bB{gi{rK{g'{ys {RC{Gu{Bb{RE{b!{x
`
 
~
#23450
upper half cube~
{bThe U{Bp{bp{Be{br H{ra{blf of a {RC{Gu{Bb{RE{b.{x~
{bThe U{Bp{bp{Be{br H{ra{blf of a {RC{Gu{Bb{RE{b lies u{Bn{bs{Bo{blved.{x~
UNKNOWN armor 0 AQ
ABCD ABCD ABCD ABCD 0
100 30 50000 P
A
4 5
A
3 5
A
14 100
A
12 800
A
13 600
#23451
rubik cube~
{bA {rR{gu{bB{gi{rK{g'{ys {RC{Gu{Bb{RE{x~
{bA S{Bo{bl{Bv{bed {rR{gu{bB{gi{rK{g'{ys {RC{Gu{Bb{RE{b!! {x~
UNKNOWN armor 0 AQ
DF DF DF DF 0
100 40 75000 P
A
4 5
A
3 5
A
14 400
A
12 500
A
13 400
A
19 25
A
18 30
#23452
Christmas bag sack goody back~
a {GC{Rh{Gr{Ri{Gs{Rt{Gm{Ra{Gs {RG{Go{Ro{Gd{Ry{G!{x~
A {GC{Rh{Gr{Ri{Gs{Rt{Gm{Ra{Gs {RG{Go{Ro{Gd{Ry{G{x sits here, waiting to be opened!~
HIGH_LEATHER container AGSTY AR
3000 A 0 3000 5
0 5 50 P
#23453
a potion~
a moldy potion.~
A moldy potion lies here.~
GLASS potion Y AO
1000 'golden aura' 'haste' 'bless' 'giant strength'
0 0 0 P
#23500
shield arioch~
{DThe Shield of the Black {rRose{x~
{DAn enormous kite shield has been left here...{x~
ORICHALCUM armor EHOTWZc AJ
DGH DGH DGH DGH 0
100 600 1000000 P
A
20 -500
A
17 -500
#23501
pen coding myserie~
{RM{Yy{Gs{Ce{Br{mi{Me{w'{Ws {DPen {wof {rCoding{x~
{DA strange looking quill pen has been left here... It appears to be glowing.{x~
ORICHALCUM treasure AHJLOTWZc AO
0 0 0 0 0
100 500 1000000 P
A
12 5000
A
14 5000
A
13 5000
A
19 200
A
18 200
#23799
nephilim quest item legend~
{Da Legendary {mNephilim {Dquest item{x~
{x~
MAGIC_ENERGY treasure HT A
0 0 0 0 0
100 20 0 P
#0



#ROOMS
#23400
{wT{Whe {wH{Wall of {wT{Whe {rF{Dallen {d~
~
0 8 1
D2
~
~
0 0 23403
C 0
S
#23401
{wT{Whe {wH{Wall of {wT{Whe {rF{Dallen {d~
~
0 8 1
D3
~
~
0 0 23403
C 0
S
#23402
{wE{Wntrance to {wT{Whe {wN{Wephilim {wS{Wtronghold {d~
~
0 524296 1
D0
~
~
0 0 23403
D2
~
gate~
1 0 23613
D3
~
~
0 0 23408
M 1000 H 1000
C 0
S
#23403
{wT{Whe {wH{Wall of {wT{Whe {rF{Dallen {d~
~
0 8 1
D0
~
~
0 0 23400
D1
~
~
0 0 23401
D2
~
~
0 0 23402
D3
~
~
0 0 23412
M 1000 H 1000
C 0
S
#23407
hole~
~
0 8 1
D4
~
hatch~
1 0 23409
M 1000 H 1000
C 0
S
#23408
stairs go up~
~
0 8 1
D1
~
~
0 0 23402
D4
~
~
0 0 23410
M 1000 H 1000
C 0
S
#23409
more wall~
~
0 0 2
D3
~
~
0 0 23411
D5
~
hatch~
1 0 23407
M 1000 H 1000
C 0
S
#23410
the wall~
~
0 0 2
D1
~
~
0 0 23411
D5
~
~
0 0 23408
M 1000 H 1000
C 0
S
#23411
more wall~
~
0 8 1
E
bell~
This Bell is the primary warning system of the Fortress.
~
D1
~
~
0 0 23409
D3
~
~
0 0 23410
M 1000 H 1000
C 0
S
#23412
{wT{Whe {wH{Wall of {wT{Whe {rF{Dallen {d~
~
0 8 1
D1
~
~
0 0 23403
C 0
S
#23422
Random room~
~
0 0 1
M 1000 H 1000
C 0
S
#23600
{GT{Wree of {GL{Wife{x~
A Massive {GT{Wree{x dominates the area, It's branches provide cover for
the entire clearing.  Nephilim can be seen relaxing and eating, talking, or
playing under it's protective embrace.  A sense of peace emanates from the
{GT{Wree{x, helping to heal your weary body and spirit.  This is a place of
comfort, a place of solace.  To the East and West is the Street of
Craftsman.  To the North is the Citadel of Learning.  To the South is more
of the city of {wS{Whetiya{x.  You feel at ease here.  
~
0 1024 3
E
tree~
The {GT{Wree{x towers over everything in site, it's branches curling to protect all within it's confines.
It almost seems to pulse, as if the very lifeblood of the Nephilim.
~
D0
~
~
0 0 23642
D1
~
~
0 0 23601
D2
~
~
0 0 23603
D3
~
~
0 0 23604
M 1000 H 1000
C 0
S
#23601
{GB{Weneath the {GB{Wranches{x~
You stand under the protective embrace of the {GT{Wree of {GL{Wife{x. 
Covered by it's branches.  There is an aura of peace in this clearing,
putting you at ease.  To the East is the Street of Craftsman, to the West is
the {GT{Wree of {GL{Wife{x.  
~
0 0 2
D1
~
~
0 0 23614
D3
~
~
0 0 23600
C 0
S
#23602
Spare Room~
~
0 4 2
C 0
S
#23603
{wT{Whe {wP{Wath of {wK{Wakabel {d~
This street is named after the watcher Kakabel, who taught men the
science of the constellations.  The street continues south, while the town
center is northwest.  
~
0 0 2
D0
~
~
0 0 23600
D2
~
~
0 0 23608
C 0
S
#23604
{GB{Weneath the {GB{Wranches{x~
You stand under the protective embrace of the {GT{Wree of {GL{Wife. 
Covered by it's branches.  There is an aura of peace in this clearing,
putting you at ease.  To the West is the Street of Craftsman, the the East
is the {GT{Wree of {GL{Wife{x.  
~
0 0 2
D1
~
~
0 0 23600
D3
~
~
0 0 23605
C 0
S
#23605
{wT{Whe {wP{Wath of {wS{Whamshiel {d~
This street is named after the great watcher Shamshiel, who taught men to
read and interprete the signs of the sun.  The street continues east and
west.  
~
0 0 2
D0
~
~
0 0 23632
D1
~
~
0 0 23604
D2
~
~
0 0 23634
D3
~
~
0 0 23606
C 0
S
#23606
{wT{Whe {wP{Wath of {wS{Whamshiel {d~
This street is named after the great watcher Shamshiel, who taught men to
read and interprete the signs of the sun.  The street continues east and
west, while a smaller street branches north.  
~
0 0 2
D0
~
~
0 0 23620
D1
~
~
0 0 23605
D2
~
~
0 0 23623
D3
~
~
0 0 23624
C 0
S
#23607
Empty ROom~
~
0 4 2
C 0
S
#23608
{wT{Whe {wP{Wath of {wK{Wakabel {d~
This street is named after the watcher Kakabel, who taught men the
science of the constellations.  The street continues north and south.  You
can see many fancy buildings to the east.  
~
0 0 2
D0
~
~
0 0 23603
D1
~
~
0 0 23652
D2
~
~
0 0 23609
C 0
S
#23609
{wT{Whe {wP{Wath of {wK{Wakabel {d~
This street is named after the watcher Kakabel, who taught men the
science of the constellations.  The street continues north and south, while
a smaller street branches west.  
~
0 0 2
D0
~
~
0 0 23608
D2
~
~
0 0 23610
D3
~
~
0 0 23648
C 0
S
#23610
{wS{Wouthern {wG{Wate to {wS{Whetiya {d~
This is the southern gate to the city of Shetiya.  To the north is the
town center.  To the south are the gardens of Shetiya.  
~
0 0 2
D0
~
~
0 0 23609
D2
~
gate~
1 0 23618
C 0
S
#23611
Before Citadel~
~
0 0 2
D0
~
~
0 0 23612
D2
~
~
0 0 23642
C 0
S
#23612
Citadel~
This street is named after the watcher Sariel, who taught men the course
of the moon.  The street contines north and south.  There is a small path to
the east.  
~
0 0 2
D0
~
~
0 0 23639
D1
~
~
0 0 23636
D2
~
~
0 0 23611
D3
~
~
0 0 23638
C 0
S
#23613
{wN{Worthern {wG{Wate to {wS{Whetiya {d~
This gate leads south into the city of Shetiya and north towards the
stronghold.  
~
0 0 2
D0
~
gate~
1 0 23402
D2
~
~
0 0 23612
C 0
S
#23614
{wT{Whe {wP{Wath of {wB{Waraqijal {d~
This street is named after the watcher Baraqijal, who taught men the ways
of astrology.  The street continues east and west.  
~
0 0 2
D0
~
~
0 0 23635
D1
~
~
0 0 23615
D2
~
~
0 0 23633
D3
~
~
0 0 23601
C 0
S
#23615
{wT{Whe {wP{Wath of {wB{Waraqijal {d~
This street is named after the watcher Baraqijal, who taught men the ways
of astrology.  The street continues east and west.  There is a school house
to the south.  
~
0 0 2
D0
~
~
0 0 23647
D1
~
~
0 0 23616
D2
~
~
0 0 23641
D3
~
~
0 0 23614
C 0
S
#23616
{wT{Whe {wP{Wath of {wB{Waraqijal {d~
This street is named after the watcher Baraqijal, who taught men the ways
of astrology.  The street continues west.  There is a large temple to the
north.  
~
0 0 2
D0
~
~
0 0 23617
D1
~
~
0 0 23626
D3
~
~
0 0 23615
C 0
S
#23617
Pet~
~
0 8 1
D2
~
~
0 0 23616
C 0
S
#23618
{wT{Whe {gGardens {Wof {wS{Whetiya {d~
~
0 0 3
D0
~
gate~
1 0 23610
D1
~
~
0 0 23619
D2
~
~
0 0 23631
C 0
S
#23619
{wT{Whe {gGardens {Wof {wS{Whetiya {d~
~
0 0 5
D2
~
~
0 0 23630
D3
~
~
0 0 23618
C 0
S
#23620
Map~
~
0 0 2
D2
~
~
0 0 23606
C 0
S
#23621
Empty room~
~
0 4 2
C 0
S
#23622
{wT{Whe {wP{Wath of {wE{Wzequeel {d~
This street is named after the watcher Ezequeel, who taught men the
knowledge of the clouds.  The street continues east and west.  There is a
shop to the south.  
~
0 4 2
C 0
S
#23623
Portals R Us~
~
0 0 2
D0
~
~
0 0 23606
C 0
S
#23624
Bank of Shetiya~
~
0 0 2
D1
~
~
0 0 23606
C 0
S
#23625
{wP{Wath to {wS{Whetiya {d~
You have stumbled upon the path to the lost city of Shetiya, home of the
ancient race of Nephilim.  The path leads north towards the city and south
to the wilderness.  
~
0 0 5
D0
~
~
0 0 23631
C 0
S
#23626
Containers~
~
0 0 2
D3
~
~
0 0 23616
C 0
S
#23627
{wT{Whe {wS{Wecret {wS{Whrine of {wT{Whe {rW{Datchers {d~
~
0 9 1
D1
~
~
0 0 23638
C 0
S
#23628
{wT{Whe {wS{Whrine of {wT{Whe {wE{Wmim {d~
~
0 9 1
D0
~
~
0 0 23661
C 0
S
#23629
{wT{Whe {wS{Whrine of {wT{Whe {wR{Wephaim {d~
~
0 8 1
D3
~
~
0 0 23659
C 0
S
#23630
{wT{Whe {gGardens {Wof {wS{Whetiya {d~
~
0 0 4
D0
~
~
0 0 23619
D3
~
~
0 0 23631
C 0
S
#23631
{wT{Whe {gGardens {Wof {wS{Whetiya {d~
~
0 0 5
D0
~
~
0 0 23618
D1
~
~
0 0 23630
D2
~
~
0 0 23625
C 0
S
#23632
{wT{Whe {DB{rlades {Wof {wA{Wz{ra{Dzel {d~
This weapons shop has been dedicated to the watcher Azazel, who first
taught men to fashion swords and shields. There is a note on the wall.
~
0 1032 1
E
note~
I am also capable of forge work, any kind, but they aren't easy, so they aren't cheap.
     -Aethannyn-
~
D2
~
~
0 0 23605
C 0
S
#23633
{wT{Whe {DH{rerbs {Wof {wI{Ws{rh{Dti {d~
This herbal shop has been dedicated to the watcher Ishti, who first
taught men the knowledge of plants.  
~
0 1032 1
D0
~
~
0 0 23614
C 0
S
#23634
{wT{Whe {DM{ragik {Wof {wA{Wr{rm{Daros {d~
This magic shop has been dedicated to the watcher Armaros, who first
taught men the resolving of enchantments.  
~
0 1032 1
D0
~
~
0 0 23605
C 0
S
#23635
{wT{Whe {DA{rrmor {Wof {wG{Wa{rd{Dreel {d~
This armor shop has been dedicated to the watcher Gadreel, who first
introduced implements of war to men.  
~
0 1032 1
D2
~
~
0 0 23614
C 0
S
#23636
{wT{Whe {wP{Wath of {wT{Whe {wA{Wnakim {d~
This street is lined with the homes of the tribe of Anakim, those
children of the watchers known for their great magical abilities.  The
street continues east and west.  
~
0 0 2
D1
~
~
0 0 23637
D3
~
~
0 0 23612
C 0
S
#23637
{wT{Whe {wP{Wath of {wT{Whe {wA{Wnakim {d~
This street is lined with the homes of the tribe of Anakim, those
children of the watchers known for their great magical abilities.  The
street continues west, there is a small shrine to the east.  
~
0 0 2
D3
~
~
0 0 23636
C 0
S
#23638
{wT{Whe {wS{Whrine of {wT{Whe {wA{Wnakim {d~
~
0 9 1
D1
~
~
0 0 23612
D3
~
~
0 0 23627
C 0
S
#23639
{wT{Whe {wP{Wath of {wT{Whe {wA{Wwwim {d~
This street is lined with the homes of the tribe of Awwim, those children
of the watchers known for great prowess in battle.  The street continues
north and south.  
~
0 1 2
D0
~
~
0 0 23640
D2
~
~
0 0 23612
C 0
S
#23640
{wT{Whe {wS{Whrine of {wT{Whe {wA{Wwwim {d~
~
0 9 1
D2
~
~
0 0 23639
C 0
S
#23641
Shiny Stuff~
~
0 8 1
D0
~
~
0 0 23615
C 0
S
#23642
{wT{Wh{De {wW{We{Dll {Wof {wB{Wi{Dr {wY{Waq{Dub {d~
Before you sits a natural well, formed by an underground stream that
burst forth from the very cracks of a large boulder.  It flows with the
blood of the {GT{Wree of {GL{Wife{x, more pure than any known substance,
this water is poison to all but the Nephilim.  To the North is the Citadel
of Learning, to the South, is the {GT{Wree of {GL{Wife{x.  
~
0 9 1
E
well~
This Well is dedicated in the name of Stumpy, who loves it most.
~
D0
~
~
0 0 23611
D2
~
~
0 0 23600
C 0
S
#23643
{wT{Whe {wH{Wall of {wS{Wheshai {d~
This is the hall of Sheshai, father of the Rephaim tribe of nephilim.
~
0 8 1
D2
~
~
0 0 23655
C 0
S
#23644
{wT{Whe {wH{Wouse of {wA{Wrba {d~
This house is the residence of Arba, father of Anak.  It is quite humble
compared to the surrounding homes.  
~
0 8 1
D0
~
~
0 0 23663
C 0
S
#23645
{wT{Whe {wP{Wath of {wT{Whe {wZ{Wamzummim {d~
This smaller street is lined with the homes of the tribe of Zamzummim,
those children of the watchers known for their great achievements.  The
street continues west.  There is a small shrine to the east.  
~
0 0 2
D1
~
~
0 0 23646
D3
~
~
0 0 23663
C 0
S
#23646
{wT{Whe {wS{Whrine of {wT{Whe {wZ{Wamzummim {d~
~
0 8 1
D3
~
~
0 0 23645
C 0
S
#23647
Wares~
~
0 8 1
D2
~
~
0 0 23615
C 0
S
#23648
{wT{Whe {wP{Wath of {wT{Whe {wG{Wibborim {d~
This street is lined with the homes of the tribe of Gibborim, those
children of the watchers known for their great size.  The street continues
east and west.  
~
0 0 2
D1
~
~
0 0 23609
D3
~
~
0 0 23649
C 0
S
#23649
{wT{Whe {wP{Wath of {wT{Whe {wG{Wibborim {d~
This street is lined with the homes of the tribe of Gibborim, those
children of the watchers known for their great size.  The street continues
east and west.  
~
0 0 2
D1
~
~
0 0 23648
D3
~
~
0 0 23650
C 0
S
#23650
{wT{Whe {wP{Wath of {wT{Whe {wG{Wibborim {d~
This street is lined with the homes of the tribe of Gibborim, those
children of the watchers known for their great size.  The street continues
north and east.  There is a shrine to the west.  
~
0 0 2
D0
~
~
0 0 23659
D1
~
~
0 0 23649
D2
~
stone~
1 0 23660
D3
~
~
0 0 23651
C 0
S
#23651
{wT{Whe {wS{Whrine of {wT{Whe {wG{Wibborim {d~
~
0 8 1
D1
~
~
0 0 23650
C 0
S
#23652
{wT{Whe {wP{Wath of {wA{Wraqiel {d~
This street is named after the watcher Araqiel, who taught men the signs
of the earth.  The street continues east and west.  
~
0 0 2
D1
~
~
0 0 23653
D3
~
~
0 0 23608
C 0
S
#23653
{wT{Whe {wP{Wath of {wA{Wraqiel {d~
This street is named after the watcher Araqiel, who taught men the signs
of the earth.  This is obviously the richer residential part of town.  The
street continues east and west, with a smaller street branching south.  
~
0 0 2
D1
~
~
0 0 23654
D2
~
~
0 0 23662
D3
~
~
0 0 23652
C 0
S
#23654
{wT{Whe {wP{Wath of {wA{Wraqiel {d~
This street is named after the watcher Araqiel, who taught men the signs
of the earth.  The street continues west.  There is a mansion to the north. 
~
0 0 2
D0
~
~
0 0 23655
D3
~
~
0 0 23653
C 0
S
#23655
{wT{Whe {wH{Wouse of {wA{Wnak {d~
~
0 8 1
D0
~
~
0 0 23643
D1
~
~
0 0 23656
D2
~
~
0 0 23654
D3
~
~
0 0 23657
C 0
S
#23656
{wT{Whe {wH{Wall of {wT{Walmai {d~
This is the hall of Talmai, father of the Zamzummim tribe of Nephilim.
~
0 8 1
D3
~
~
0 0 23655
C 0
S
#23657
{wT{Whe {wH{Wall of {wA{Whiman {d~
This is the hall of Ahiman, father of the Emim tribe of Nephilim.
~
0 8 1
D1
~
~
0 0 23655
C 0
S
#23658
{wT{Whe {wP{Wath of {wT{Whe {wR{Wephaim {d~
This street is lined with the homes of the tribe of Rephaim, those
children of the watchers known for their clerical abilities.  The street
continues north and south.  
~
0 0 2
D2
~
~
0 0 23659
C 0
S
#23659
{wT{Whe {wP{Wath of {wT{Whe {wR{Wephaim {d~
This street is lined with the homes of the tribe of Rephaim, those
children of the watchers known for their clerical abilities.  The street
continues north and south.  There is a shrine to the east.  
~
0 0 2
D0
~
~
0 0 23658
D1
~
~
0 0 23629
D2
~
~
0 0 23650
C 0
S
#23660
{wT{Whe {wP{Wath of {wT{Whe {wE{Wmim {d~
This smaller street is lined with the homes of the tribe of Emim, those
children of the watchers feared because of their terrible bodies.  The
street continues north and south.  
~
0 1 2
D0
~
stone~
1 0 23650
D2
~
~
0 0 23661
C 0
S
#23661
{wT{Whe {wP{Wath of {wT{Whe {wE{Wmim {d~
This smaller street is lined with the homes of the tribe of Emim, those
children of the watchers feared because of their terrible bodies.  The
street continues north.  There is a shrine to the south.  
~
0 1 2
D0
~
~
0 0 23660
D2
~
~
0 0 23628
C 0
S
#23662
{wT{Whe {wP{Wath of {wT{Whe {wZ{Wamzummim {d~
This smaller street is lined with the homes of the tribe of Zamzummim,
those children of the watchers known for their great achievements.  The
street continues north and south.  
~
0 0 2
D0
~
~
0 0 23653
D2
~
~
0 0 23663
C 0
S
#23663
{wT{Whe {wP{Wath of {wT{Whe {wZ{Wamzummim {d~
This smaller street is lined with the homes of the tribe of Zamzummim,
those children of the watchers known for their great achievements.  The
street continues north and east.  There is a humble abode south.  
~
0 0 2
D0
~
~
0 0 23662
D1
~
~
0 0 23645
D2
~
~
0 0 23644
C 0
S
#23664
{wH{Wall of {wT{Whe {wW{Watchers {d~
~
0 12 1
C 0
S
#23665
{wT{Whe {wS{Whrine of {rS{Demyaza {d~
~
0 12 1
C 0
S
#23666
{wT{Whe {wP{Wrivate {wC{Whambers of {wT{Whe {wH{Wigh {wP{Wriest {d~
This is the private room of the High Priest of the temple of Semyaza. 
His personal affects are scattered about the room.  The only exit is to the
west.  
~
0 12 1
C 0
S
#23667
{wT{Whe {wS{Whrine of {wT{Whe {rF{Dallen {d~
~
0 12 1
C 0
S
#23668
{wO{Wutside {wT{Whe {wE{Wastern {wG{Wate of {wS{Whetiya {d~
~
0 4 2
C 0
S
#23669
{wP{Wath to {wS{Whetiya {d~
~
0 4 5
C 0
S
#23799
legend room dont mess with it~
~
0 4 0
C 0
S
#0



#SPECIALS
M 23401 spec_breath_lightning
M 23402 spec_cast_undead
M 23403 spec_poison
M 23406 spec_cast_mage
S



#RESETS
D 0 23402 2 1
D 0 23407 4 1
D 0 23409 5 1
D 0 23610 2 1
D 0 23613 0 1
D 0 23618 0 1
D 0 23650 2 1
D 0 23660 0 1
M 0 23401 1 23402 1
E 0 23401 0 16
O 0 23421 0 23411
M 0 23403 1 23628 1
M 0 23402 1 23629 1
M 0 23602 1 23632 1
M 0 23602 1 23632 1
M 0 23602 1 23632 1
M 0 23600 1 23633 1
M 0 23603 1 23634 1
M 0 23603 1 23634 1
M 0 23601 1 23635 1
M 0 23405 1 23646 1
M 0 23404 1 23651 1
S



#SHOPS
23600 10 26 13 0 0 150 90 0 23
23601 9 1 0 0 0 150 90 0 23
23602 5 0 0 0 0 150 90 0 23
23603 3 4 2 30 0 150 90 0 23
0



#MOBPROGS
#0

#$
