#AREADATA
Name Newbie Zone~
Builders Maynard~
VNUMs 18600 18699
Credits 1 -  10~
Security 8
Flags F
LEVELs 1 7
End



#MOBILES
#18601
pitbeast pit-beast~
the pit beast~
{cThe big, ugly pit-beast is standing here sizing you up.{x
~
Ick... what a disgusting creature!  It is black and green and slimy
and it is drooling everywhere... looks mean too.
~
bear~
ABC 0 -750 0
0
5 0 2d6+60 49d1+1 1d6+1 pierce
5 5 5 9
BDEO 0 EI 0
stand stand male 150
AGV ABCDEFGHJKUV medium unknown
#18602
newbie monster~
the newbie monster~
{cThe newbie monster stands here looking confused.  Kill him!  Kill him!{x
~
What an odd looking little beast.  He looks harmless, but you never can
tell.  He is only about 4 feet tall, but he pretty muscular looking...
maybe you should ask if he needs help?  Nah... kill him.
~
school monster~
ABCU G 0 0
0
2 0 2d7+21 19d1+1 1d5+0 scratch
8 8 8 10
C AB 0 C
stand stand male 120
AMV ABCDEFHJKMQUV medium unknown
#18603
dragon baby~
the baby dragon~
{cSomeone's little pet dragon has gotten loose, and is sniffing about here.{x
~
Awwww... how cute!  A little baby dragon.  He's about 3 feet long and you
just want to cuddle him to death... no, you really want to kill him to tell
the truth.  But, remember, even a little dragon can be a big problem.
~
dragon~
AB FJT 100 0
0
4 0 2d7+46 39d1+1 1d5+1 grep
6 6 6 9
C HIJQ BEHJKL FIOP
stand stand male 140
ABCHILMZ ABCDEFGHIJKPQUVWXZ medium unknown
#18604
keeper guard monster~
the newbie guard~
{cThe Newbie Guard is here wondering where that dragon went.{x
~
The Guard also had the job of taking care of the Alchemist's pet dragon,
but he doesn't seem to be doing a good job of it.  He looks at you and
says, 'Have you seen that dragon?  Master will have my head if I don't find
him.'
~
Human~
AB 0 0 0
0
3 0 2d6+35 29d1+1 1d6+0 punch
7 7 7 1
D 0 0 0
stand stand male 130
AHMV ABCDEFGHIJKMV medium unknown
#18605
alchemist newbie~
the newbie alchemist~
{cThe Newbie Alchemist is here trying to make something.{x
~
He is a funny looking, furry little dude.  He looks really busy trying to
mix up a batch of something or other.
~
Human~
AB 0 0 0
0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
E 0 0 0
stand stand male 150
AHMV ABCDEFGHIJKMV medium unknown
#18606
crawler creepy bug thing~
the creepy crawler~
{cA creepy little crawling thing is scuttling along the floor at your feet.{x
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract vermin
like this disgusting, little, six-legged, brown bug.
~
snake~
ABFG 0 -250 0
0
1 0 2d6+8 9d1+1 1d4+0 punch
9 9 9 10
F AB L I
stand stand male 110
AGXYc ADEFGKLQVXYc medium unknown
#18607
newbie zombie~
the zombiefied newbie~
{cA VERY gaunt looking newbie... it looks like a zombie!{x
~
This guy has been lost in here too long... it is more zombie than man
now.  You would feel sorry for it, but it is moving in to attack!
~
Human~
ACFG 0 -500 0
0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
G AB 0 0
stand stand male 140
AHMV ABCDEFGHIJKMV medium unknown
#18608
quasit imp thing~
the quasit~
{cA funny little imp-like thing (a quasit perhaps?) is sneaking about here.{x
~
Little green, vaguely humoniod shaped creature, with a long pointed tail.
It is hard to say because before you ever get a good look at it, it darts
back into the shadows.
~
snake~
ACGH P -800 0
0
3 0 2d6+35 29d1+1 1d6+0 smash
7 7 7 10
H 0 L I
stand stand male 130
AGXYc ADEFGKLQVXYc medium unknown
#18609
minotaur~
the massive minotaur~
{cThe Great Minotaur is wondering just what you'll taste like.{x
~
A massive man, with the head of a bull.  He looks as strong as bull too,
but not nearly as smart.  Actually, now that you consider it... he looks
a heck of a lot meaner than any bull you have ever seen... and he is
coming this way!
~
dog~
ABFG 0 -1000 0
0
7 0 2d6+80 69d1+1 1d8+1 blast
4 4 4 9
HI AB 0 0
stand stand male 170
AGV ACDEFGHJKUV medium unknown
#18610
spectre ghost~
the dark spectre~
{cThe dark spectre is lurking in the shadows.{x
~
The soul of a long since passed on adventurer... it lurks here waiting for
a chance to bring death to any who cross its path.
~
water fowl~
ABFG BDTb -850 0
0
6 0 2d7+71 59d1+1 1d7+0 bite
4 4 4 9
J AB R 0
stand stand either 140
AGW ACDEFGHKPW medium unknown
#18611
newbie annoying jerk~
the annoying newbie~
{cA newbie is here annoying the hell out of you.{x
~
What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!
~
Human~
ABC FG -500 0
0
2 0 2d7+21 19d1+1 1d5+0 punch
8 8 8 10
K 0 0 0
stand stand male 120
AHMV ABCDEFGHIJKMV medium unknown
#18612
newbie clueless moron~
the clueless newbie~
{cA newbie is here looking terribly confused.{x
~
What a moron!  Every question that is answered in the help files, he will
ask and he will probably ask 2 or 3 times too.  This guy just doesn't get
it, best put him out of his misery.
~
Human~
ABC G 0 0
0
1 0 2d6+10 9d1+1 1d4+0 punch
9 9 9 10
L 0 0 0
stand stand male 110
AHMV ABCDEFGHIJKMV medium unknown
#18613
newbie talkative~
the talkative newbie~
{cA newbie is here talking a lot.{x
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also,
unlike some others you might see.
~
Human~
ABG 0 100 0
0
3 0 2d6+35 29d1+1 1d6+0 punch
7 7 7 10
M 0 0 0
stand stand male 130
AHMV ABCDEFGHIJKMV medium unknown
#18614
newbie lost~
the lost newbie~
{cA newbie is here wandering about aimlessly.{x
~
Hmmm... looks like he has been around a while, but he wandered a little
too far from home this time.  Don't think he knows quite where he is,
maybe you should help him out?
~
Human~
ACG 0 300 0
0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
N 0 0 0
stand stand male 140
AHMV ABCDEFGHIJKMV medium unknown
#18615
newbie smart~
the smart newbie~
{cA newbie is here, and he looks quite sure of himself.{x
~
Here is a guy who has it all together.  Nice equipment too, must have read
the help files, Eh?
~
Human~
ABC G 0 500
0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
IK 0 0 0
stand stand male 150
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#18601
newbie sword~
a newbie sword~
A newbie sword is here waiting to slice someone in half.~
IRON weapon AG AN
sword 1 7 slash 0
4 70 140 G
A
19 1
#18602
vest newbie~
a bright green newbie vest~
A bright green newbie vest is lying here looking for a body to hug.~
SELECT_A_MATERIAL armor 0 AD
AB AB C 0 AB
4 150 250 G
#18603
helm helmet newbie~
a bright newbie helm~
A bright newbie helm is hoping a loose head will wander by.~
SELECT_A_MATERIAL armor AG AE
C C AB A A
4 50 220 G
A
5 1
#18604
cloak dark newbie~
a dark newbie cloak~
A dark newbie cloak is lying here hoping to smother you.~
SELECT_A_MATERIAL armor AG AK
AB C AB A B
2 100 180 G
A
4 1
A
17 -3
#18605
ring signet newbie~
a newbie signet ring~
A newbie signet ring is lying in the dust here.~
SELECT_A_MATERIAL armor G AB
C AB AB A A
1 20 200 G
A
17 -2
#18606
dagger newbie~
a shiny newbie dagger~
A shiny newbie dagger is lying here looking for a back to stab.~
STEEL weapon AG AN
dagger 1 7 stab 0
4 15 140 G
A
19 1
#18607
collar dragon~
a pet dragon collar~
Someone's pet dragon has escaped and left his collar here.~
SELECT_A_MATERIAL armor G AC
AB AB C A A
4 20 300 G
A
17 -1
A
18 1
#18608
key newbie~
a wee little key~
A key with the newbie crest on it is here.~
SELECT_A_MATERIAL key 0 A
0 0 0 0 0
1 10 10 G
#18609
light jar~
a brightly glowing jar~
A jar of glowing fluid wants to brighten your day.~
SELECT_A_MATERIAL light_source AG A
0 0 BEF 0 0
2 20 120 G
#18610
horns horn~
the horns of the minotaur~
The horns of the great Minotaur lie here.~
SELECT_A_MATERIAL armor G AE
AB C C A A
6 100 320 G
A
1 1
#18611
hide skin~
the smelly hide of the minotaur~
The hide of the great Minotaur is lying here.~
SELECT_A_MATERIAL armor 0 AK
AC AC AC 0 AB
6 190 366 G
A
13 15
A
17 -6
#18612
leggings newbie~
some cool newbie leggings~
A pair of neat looking leggings are here.~
SELECT_A_MATERIAL armor 0 AF
AB AB AB 0 A
4 120 200 G
#18613
sleeves newbie~
some cool newbie sleeves~
A set of nifty sleeves is here.~
SELECT_A_MATERIAL armor G AI
C C AB A A
3 140 275 G
A
2 1
#18614
mace newbie~
a glowing newbie mace~
A finely crafted newbie mace is waiting for a worthy owner.~
STEEL weapon AG AN
mace 1 7 pound 0
3 67 245 G
A
17 -2
#18615
orb~
a baby dragon orb~
A baby dragon orb lies here.~
SELECT_A_MATERIAL armor AG AQ
AB AB AB A A
3 20 400 G
A
2 1
A
4 1
A
3 1
E
=segment=~
joinswith 2432 creates 23444
{cYou have discovered a piece of the mystic {rR{gu{bB{gi{rK{g'{ys {RC{Gu{Bb{RE{b!{x
`

$n {chas a {rP{gu{bz{yz{bl{ge{rD {clook on their face.{x
`
 
~
#0



#ROOMS
#18600
{MThe Entrance To The Newbie Zone{x~
Ahhh... the entrance to the newbie zone!  Just the place you have
been looking for.  Well, when you've readied yourself you can enter
to the north.
     There is a small (Glowing) (Huming) tablet.
~
0 4 3
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+        in saturday's night under attack horde of mosquitos         +
+                            by jaceks                               +
+                                                            july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
You see the start of the newbie zone.
~
~
0 -1 18601
D1
~
~
0 0 3770
C 0
S
#18601
{MThe Beginning Of The Passage{x~
You find yourself entering a long corridor.  You can hear the sound
of creatures roaming about, but you can't tell where the sound emanates
from exactly.
   Exits lead to the east along the hallway, and south back to the entrance.
~
0 8 1
D1
More of the hallway there... how exciting!
~
~
0 -1 18602
D2
The entrance to the newbie zone... how dull
~
~
0 -1 18600
C 0
S
#18602
{MThe Dirty Hallway{x~
You continue wandering down the hallway.  Nothing much different here,
but you are positive you here noises behind the door to the south, and
coming from the east.  The walls are a bit slimy and moldy here... yeech,
couldn't they hire someone to clean this place?  What will the newbies
think?  Oh well, you can continue along the hallway to the east or west.
~
0 8 1
D1
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
A small room lies to the south... you hear something moving about inside.
~
door~
1 -1 18606
D3
More of the hallway there... how exciting!
~
~
0 -1 18601
C 0
S
#18603
{MA Nexus{x~
Well... you've reached an intersection of two passages, to the north
and east, the passage brightens, while the darker hallway continues to
the south.
~
0 8 1
D0
~
~
0 0 18644
D1
A brighter hallway leads off that way.
~
door~
1 -1 18646
D2
More of the hallway there... how exciting!
~
~
0 -1 18607
D3
More of the hallway there... how exciting!
~
~
0 -1 18602
C 0
S
#18604
{MA Narrow Passage{x~
The thin passage is plain and undecorated, but still clean.  It
ends abruptly to the south at a small oak door, behind which you here
movement...
~
0 9 1
D0
A large domed room.
~
~
0 -1 18647
D2
A small cluttered room.
~
door~
1 -1 18612
C 0
S
#18605
{MThe Dark Pit{x~
Ick... a dark damp dirty pit.  Even worse, what is that dark damp
dirty thing looking at you from the corner?  Ewww... maybe you should
go back up where it is a bit safer, unless you think you can tackle
that thing in the corner.
~
0 9 1
D4
You see a ladder leading up
~
grate~
1 18608 18606
C 0
S
#18606
{MA Small Room{x~
Hmmm... this is an interesting little room.  Ack, and there is
an interesting little creature staring at you too.  He looks a bit
surprised at your intrusion.  You can leave via the doors north or
east, or you can stay and annoy him a bit more.  There also appears
to be some type of well down here also, but it has a rather secure
grate covering it.
~
0 8 1
D0
More of the hallway there... how exciting!
~
door~
1 -1 18602
D1
More of the hallway there... how exciting!
~
door~
1 -1 18607
D5
A ladder leads down into darkness.
~
grate~
1 18608 18605
C 0
S
#18607
{MMore Of The Hallway{x~
Oh joy!  More of this annoying passage.  Perhaps there is something
more exciting through that door to the west?  Or you can keep searching
the hallways to the north or south.
~
0 8 1
D0
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
More of the hallway there... how exciting!
~
~
0 -1 18611
D3
~
door~
1 -1 18606
C 0
S
#18608
{MAn Open Field By The Great Field{x~
Finally, you are in an open field... it is so nice to breathe fresh air
again!  You can return to that dank, smelly place to the east, or take the
exit to the west which appears to lead to some training grounds of some sort.
~
0 4 3
D1
The end of that darn hallway lies back to the east.
~
~
0 -1 18609
D3
~
~
0 0 3800
C 0
S
#18609
{MThe End Of The Passage{x~
Ahhh... at last, the end of the hallway... you can exit into open
air to the west,or return to the east and make sure you didn't miss
anything.
~
0 8 1
D1
More of the hallway there... how exciting!
~
~
0 -1 18610
D3
An open field near The Great Field of Midgaard can be seen.
~
~
0 -1 18608
C 0
S
#18610
{MA Brighter Hallway{x~
The hallway continues on in a east-west direction... and it seems to
be brightening up to the west.
~
0 8 1
D1
A corner in the passage lies to the east.
~
~
0 -1 18611
D3
More of the hallway there... how exciting!
~
~
0 -1 18609
C 0
S
#18611
{MAnother Corner{x~
Another corner of the passage, and just as untidy as the rest of
this place (maybe more so?).  There is a door to the east though...
wonder where that leads?  Oh, and the hallway continues west and
north.
~
0 8 1
D0
More of the hallway there... how exciting!
~
~
0 -1 18607
D1
You peer into a cluttered little room to the east.
~
door~
1 -1 18612
D3
More of the hallway there... how exciting!
~
~
0 -1 18610
C 0
S
#18612
{MThe Alchemist's Room{x~
Lots of bottles and flasks lie about this room, but it all looks like
worthless clutter.  It appears whatever alchemist has been working here
is really very adept at his art.  There are a lot of formulae and spells
written on the walls too... couldn't he buy some paper?  There is a door
to the north, and also a dark stairway in the corner leading down, with a
large sign next to it that you probably should read...
~
0 8 1
E
sign stairs stairway~
The sign next to the stairs says:

If you are below level 7 and alone, or below level 4 then bugger off!
Or else don't blame me if you die...

~
D0
A nice shiny hallway!
~
door~
1 -1 18604
D3
A corner in the passage lies to the west.
~
door~
1 -1 18611
D5
A shadowed stairway leading down.
~
~
0 -1 18632
C 0
S
#18620
{MA Turn In The Passage{x~
This corner is much like all the others... except you see a strange
glow coming from the south.  Could be an exit... you hope.
~
0 9 1
D1
The passage continues east quite a ways.
~
~
0 -1 18621
D2
You see an odd red glow from that direction.
~
~
0 -1 18629
C 0
S
#18621
{MA T-Intersection In The Passage{x~
This is an intersection of a long east-west passage with a corridor
leading south.  The air seems a bit clearer here though, as if you were
approaching an exit.
~
0 9 1
D1
~
~
0 -1 18622
D2
~
~
0 -1 18633
D3
~
~
0 -1 18620
C 0
S
#18622
{MAnother Corner{x~
The passage turns from north to west here.  The walls are still
covered with the same disgusting green fungus you have seen all
along, and you hear sounds of creatures moving all around you...
~
0 9 1
D2
~
~
0 -1 18628
D3
~
~
0 -1 18621
C 0
S
#18623
{MA Corner In The Hallway{x~
You can hear creatures moving all around you... and it is not
a comforting sound at all.  The furnishing is nothing to speak of
either, plain grey brick walls with green fungus (or something)
growing on them.
~
0 9 1
D1
~
~
0 -1 18624
D2
~
~
0 -1 18627
C 0
S
#18624
{MAnother Turn{x~
Hmmm... the passage turns south here.  You beginning to realize you
can easily lose your bearings if you aren't careful, and you don't think
you would like spending too much time here...
~
0 9 1
D2
~
~
0 -1 18630
D3
~
~
0 -1 18623
C 0
S
#18625
{MA Large Room{x~
The passage opens into a large oval room.  There really isn't much of
interest here though.
~
0 9 1
D1
~
~
0 -1 18626
D2
~
~
0 -1 18631
C 0
S
#18626
{MA Long East-West Passage{x~
This is a long, narrow passage leading east and west.  The walls are
damp and covered with mildew and fungus.  There is a very unhealthy air
about this place and you're beginning to want out of here... soon.
~
0 9 1
D1
~
~
0 -1 18627
D3
~
~
0 -1 18625
C 0
S
#18627
{MA Crossing Of Corridors{x~
Here a narrow east-west passage crosses with a wider passage to the
north and south.  The air is dank, and has an odor of decay and debris.
Not a nice place at all really...
~
0 9 1
D0
~
~
0 -1 18623
D1
~
~
0 -1 18628
D2
~
~
0 -1 18632
D3
~
~
0 -1 18626
C 0
S
#18628
{MA Corner Room{x~
This room is hardly more than a crossing of passages.  You do sense a
slight breeze wafting down the passage to the north though, but it smells
altogether bad...
~
0 9 1
D0
~
~
0 -1 18622
D3
~
~
0 -1 18627
C 0
S
#18629
{MThe Red Room{x~
This room is entirely painted in red.  The floor, the ceiling, all the
walls, even the furniture is a solid red color.  There appears to be two
exits from this room.  One of the exits is leading to the north while the
other is leading to the east.
~
0 9 1
E
portal floor~
It looks as if you could go down into it... but you can't be sure of where
you will end up, or if you can get back.
~
D0
~
~
0 -1 18620
D1
~
~
0 -1 18630
C 0
S
#18630
{MA Branching Passage{x~
The north-south passage branches to the east here.  There is a queer red
glow coming from that way as well, along with a faint breeze.
~
0 9 1
D0
~
~
0 -1 18624
D2
~
~
0 -1 18634
D3
A very odd red glow emanates from that direction.
~
~
0 -1 18629
C 0
S
#18631
{MA Passage{x~
Ick... this place is just disgusting.  You try and stay clear of the
walls, but the passage is so narrow you keep bumping them anyway.  You
are almost convinced that the fungus coating the walls is grabbing at
you too.
~
0 9 1
D0
~
~
0 -1 18625
D1
~
~
0 -1 18632
D2
~
~
0 -1 18638
C 0
S
#18632
{MThe Entrance{x~
It is dark, dank, disgusting and cold up here.  Plus you here the
sounds of creatures all around you... and somehow they don't sound
friendly.  It is probably wise to exercise some degree of caution
here... no telling what you may run into here.
~
0 9 1
D0
~
~
0 -1 18627
D2
~
~
0 -1 18635
D3
~
~
0 -1 18631
D4
~
~
0 -1 18612
C 0
S
#18633
{MAnother Corner{x~
Well... what is there to say.  More fungus, more weird sounds, and a
slight breeze from the north.  Bet you want to sign a lease, don't ya...
~
0 9 1
D0
~
~
0 -1 18621
D1
~
~
0 -1 18634
C 0
S
#18634
{MAn Intersection Of Passages{x~
Cold, smelly, and coated with green fungus... just like last week's
left-overs.  Furthermore you want nothing to do with either, you just
want out right now.
~
0 9 1
D0
~
~
0 -1 18630
D2
~
~
0 -1 18637
D3
~
~
0 -1 18633
C 0
S
#18635
{MA Turn In The Passage{x~
This place is just plain nauseating... it certainly smells as if
something (or someone) died in here.  You hope you aren't next, but
from the sounds you hear all around you, it seems as if something has
other ideas about that.
~
0 9 1
D0
~
~
0 -1 18632
D1
~
~
0 -1 18636
C 0
S
#18636
{MA Branch To The South{x~
The east-west passage branches of to the south here.  All around you
is the odour of death.  Actually, the mold and fungus on the walls is
doing great, but otherwise... well... you don't want to think about what
else lives here.
~
0 9 1
D1
~
~
0 -1 18637
D2
~
~
0 -1 18639
D3
~
~
0 -1 18635
C 0
S
#18637
{MYet Another Corner{x~
The passage turns here and heads north.  You sense something up ahead
that way, but you aren't sure what.  You aren't sure if you want to know
what either at this point.
~
0 9 1
D0
~
~
0 -1 18634
D3
~
~
0 -1 18636
C 0
S
#18638
{MA Large Room{x~
You almost stumble as you enter this room... the sudden feeling of no
walls on either side of you makes you a bit nervous.  Suddenly you are
vulnerable on all sides.  You can't even tell how big a room this is,
because it extends to the east farther than you light will reach...
~
0 9 1
D0
~
~
0 -1 18631
D1
The room extends into shadows...
~
~
0 -1 18639
C 0
S
#18639
{MA Large Room{x~
As you enter, you light glints of the wall to the east.  There appears
to be words scrawled on the wall, and a crude picture.  To the west the
room extends beyond the reach of your light, and the dark shadows make you
paranoid... anything could be hiding there.  You are painfully aware of
how exposed you are without walls around you.
~
0 9 1
E
wall~
There is a crude picture of a man with the head of a bull with some writing
next to it.
~
E
writing words~
The writing appears to says 'beware the Minotaur...'
~
D0
~
~
0 -1 18636
D3
The room extends as far as (and farther than) you can see...
~
~
0 -1 18638
C 0
S
#18640
{MThe Statue's Room{x~
Here, the passage enters a small room.  Exits lead to the east and south,
and you notice a wonderful, large (and tastefully done) statue to the north.
~
0 9 1
E
plaque nameplate name~
It says:

Maynard, Death Jester of the Harlequins

~
E
statue~
Upon closer inspection you see that the statue has a small plaque affixed
to it.  The face looks remarkably familiar also.
~
D1
A long hallway, ending in a set of steps.
~
~
0 -1 18641
D2
~
~
0 0 18644
C 0
S
#18641
{MThe Hallway{x~
As you continue wandering down the hallway, you notice banners,
pictures, and other fine decorations adorning the walls all along
this passage.  It seems very different from the dismal passage where
you entered.
~
0 9 1
D1
The hallway ends at a grand marble staircase.
~
~
0 -1 18642
D3
The passage leads into a small room.
~
~
0 -1 18640
C 0
S
#18642
{MThe North Stairs{x~
Here, the hall opens into a wide room, witH a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  To the south the
room continues, and another stair is visible matching the one in front of
you.
~
0 9 1
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
D2
You see another staircase and two passages leading west and south.
~
~
0 -1 18647
D3
An entrance to a bright passage.
~
~
0 -1 18641
D4
An open air balcony.
~
~
0 -1 18643
C 0
S
#18643
{MThe Balcony{x~
Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look
out in almost any direction.  Wandering to the north end, you can see that
the Great Fields north of Midgaard continue off towards the Dragonhelm
Mountains to the north.
~
0 9 1
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
D2
The south end of the balcony.
~
~
0 -1 18645
D5
Down the stairs to a large, domed room.
~
~
0 -1 18642
C 0
S
#18644
{MA Bright Hallway{x~
Wow!  What a change from the dismal passage to the south.  Whoever
keeps this room up must really like newbies.  The walls and floor are
clean, and tastefully decorated.  You also notice an interesting design
on the floor.
~
0 9 1
E
floor design~
It appears to be the Crest of the Harlequin Guild.
~
D0
~
~
0 0 18640
D2
~
~
0 0 18603
C 0
S
#18645
{MThe Balcony{x~
Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look out
in almost any direction.  Wandering to the south end, you can see the great
city of Midgaard off to the south-west.
~
0 9 1
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
D0
The north end of the balcony.
~
~
0 -1 18643
D5
Back down the south staircase.
~
~
0 -1 18647
C 0
S
#18646
{MA Bright Hallway{x~
Wow!  What a change from the dismal passage to the west.  Whoever keeps
this  room up must really like newbies.  The walls and floor are clean, and
tastefully decorated.  You also notice an interesting design on the floor.
~
0 9 1
E
floor design~
It appears to be the crest of the Harlequin Guild.
~
D1
The passage opens into a domed room with a grand marble staircase.
~
~
0 -1 18647
D3
A dark intersection of passages.
~
door~
1 -1 18603
C 0
S
#18647
{MThe South Stairs{x~
Here, the hall opens into a wide room, with a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  to the north the
room continues, and another stair is visible matching the one in front of
you.
~
0 9 1
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
D0
Another stairway is to the north, as well as a passage to the west.
~
~
0 -1 18642
D2
A narrow passage to the south, ending in a wood door.
~
~
0 -1 18604
D3
Back down the bright hallway.
~
~
0 -1 18646
D4
An open air balcony.
~
~
0 -1 18645
C 0
S
#0



#SPECIALS
S



#RESETS
D 0 18602 2 1
D 0 18603 1 1
D 0 18604 2 1
D 0 18605 4 2
D 0 18606 0 1
D 0 18606 1 1
D 0 18606 5 2
D 0 18607 3 1
D 0 18611 1 1
D 0 18612 0 1
D 0 18612 3 1
D 0 18646 3 1
M 0 18602 3 18600 1
E 0 18602 0 5
M 0 18603 1 18602 1
E 0 18607 0 3
E 0 18615 0 18
M 0 18606 4 18602 1
M 0 18614 1 18604 1
M 0 18601 1 18605 1
E 0 18604 0 12
M 0 18604 1 18606 1
E 0 18605 0 1
E 0 18603 0 6
G 0 18608 0
M 0 18606 4 18606 1
M 0 18602 3 18607 1
E 0 18601 0 16
M 0 18606 4 18609 1
M 0 18605 1 18612 1
E 0 18609 0 0
G 0 18609 0
M 0 18607 5 18620 1
M 0 18608 5 18621 1
M 0 18607 5 18624 1
M 0 18608 5 18627 1
M 0 18609 1 18629 1
E 0 18610 0 6
E 0 18611 0 5
M 0 18607 5 18633 1
M 0 18608 5 18636 1
M 0 18607 5 18637 1
M 0 18608 5 18638 1
M 0 18610 1 18639 1
M 0 18613 1 18640 1
E 0 18602 0 5
M 0 18612 1 18642 1
M 0 18615 1 18645 1
E 0 18613 0 10
E 0 18612 0 7
E 0 18602 0 5
E 0 18614 0 16
M 0 18611 1 18646 1
E 0 18606 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
