#AREADATA
Name Nirvana~
Builders Fstall~
VNUMs 9000 9099
Credits 30 -  35~
Security 8
Flags F
LEVELs 8 40
End



#MOBILES
#9000
tridrone~
the tridrone~
{cA tridrone is here doing a menial task.{x
~
You see what appears to be a 3 sided pyramid with spidery arms and legs.
~
modron~
ACG J 300 0
0
8 0 3d20+80 1d1+99 2d5+3 pound
4 3 4 5
NQR BMNPQ HIK 0
stand stand none 0
H ABCGHIJK medium unknown
#9001
quadrone~
the quadrone~
{cA quadrone is here watching for trespassers.{x
~
A cubic creature, with spiny arms and legs.
~
modron~
AFGT DJ 300 0
0
11 3 14d10+70 1d1+99 3d4+2 beating
1 0 1 2
CEKQR BMNPQ HIK 0
stand stand none 0
H ABCGHIJK medium unknown
#9002
pentadrone~
the pentadrone~
{cThe pentadrone is here policing the area.{x
~
A five-armed creature which resembles a starfish on thin stilt-like legs.
~
modron~
ABFGT DJ 300 0
0
14 3 15d12+110 1d1+99 4d4+3 slap
-2 -2 0 -1
CEFLNQR BMNPQR HIK 0
stand stand none 0
H ABCGHJKN medium unknown
#9003
decaton~
the decaton~
{cA decaton is here overseeing the other modrons.{x
~
The decaton is a large, ten-tentacled sphere on stumpy legs.
~
modron~
ABFGQT DJ 300 0
0
17 4 25d10+70 17d8+50 4d5+3 pound
-4 -4 0 -2
ACEKNQR BMNPQR HIK 0
stand stand none 0
HM ABCGHJKN medium unknown
#9004
nonaton~
the nonaton~
{cA nonaton is here preserving law and order.{x
~
A cylidrical modron with 9 tentacles and stubby legs.
~
modron~
ABFGQT DHJ 300 0
0
20 5 11d8+250 20d8+75 4d6+4 pound
-4 -4 -2 -3
AEFNQR BMNPQR HIK G
stand stand none 0
HM ABCGHJKN large unknown
#9005
octon~
the octon~
{cAn octon is here governing his ward of responsilbility.{x
~
The octon has a collar at shoulder level with 8 tentacled arms growing out of
it.
~
modron~
ABFGQ DJ 300 0
0
22 5 25d10+300 18d10+75 4d6+5 crush
-5 -5 -3 -4
ACEHKQR BMNPQR HIK G
stand stand none 0
HM ABCGHJKN large unknown
#9006
septon~
the septon~
{cA septon is here preserving order.{x
~
The septon appears as a human with a large bald head. It has a shoulder collar
with 7 tentacles coming from it.
~
modron~
ABFGQR DJ 300 0
0
24 5 30d10+350 20d10+100 6d4+5 beating
-6 -6 -6 -4
AFKOQR BMNPQR HIK 0
stand stand none 0
HM ABCGHIJKN medium unknown
#9007
hexton~
the hexton~
{cA hexton is here watching over his armies.{x
~
A hexton appears as a humanoid with 6 arms: 2 large human arms with 6 fingers,
and 4 tentacles below tipped with sharp claws.
~
modron~
ABFGQT DFHJ 300 0
0
26 7 35d20+300 20d10+75 4d8+6 slash
-8 -8 -8 -4
ACEFHIKLNQR ABMNPQR CHIK 0
stand stand none 0
HM ABCGHIJKNP large unknown
#9008
quinton~
the quinton~
{cA quinton is here keeping records.{x
~
Quintons look like tall, stocky humanoids with 4 flexible arms jutting from the
shoulders.  A prehensile tail serves as the creature's 5th arm, and they have
fan-like wings attached to their shoulders.
~
modron~
ABFGQ DJ 300 0
0
28 6 10d100+150 20d12+100 4d8+7 beating
-7 -8 -6 -8
AKMOQR ABMNPQR HIK 0
stand stand none 0
HM ABCGHIJKNPQ large unknown
#9009
tertian~
the tertian~
{cA tertian is here administering the law.{x
~
Tertians look very human, save for their 12 foot size, the horns jutting from
the sides of their bald heads, and the long prehensile tail ending in a mace-
like ball.
~
modron~
ABFGQRT DJ 300 0
0
33 12 1d1+999 20d20+50 8d6+12 pound
-11 -13 -10 -9
CEFQR ABMNPQR CHIK 0
stand stand none 0
HM ABCGHIJKW huge unknown
#9010
secundus~
secundus~
{cA Secundus, one of the Viceroys of Nirvana, is here.{x
~
The secundi is an incredibly thin, tall humanoids with long, narrow faces
and deepset eyes. It radiates intense power.
~
modron~
ABFGQRT DFHJ 0 0
0
36 15 1d1+1599 40d20+50 7d8+15 punch
-11 -14 -11 -12
EFHIKNQR ABHIKMNPQR CHIK 0
stand stand none 0
HM ABCGHIJK huge unknown
#9011
Primus~
Primus~
{cPrimus, ruler of the Plane of Nirvana, forms out of an energy pool.{x
~
Primus is a huge being who rises out of the energy pool and glares at you with
violet eyes. His right hand is wreathed in darkness, his left in light, and
he looks very displeased to see you.
~
modron~
ABFGQRT DFHJ 0 0
0
40 20 1d1+3999 1d1+3999 6d10+25 wrath
-15 -15 -15 -15
AHQR ABHIKMNPQRS CHIK 0
stand stand none 0
HM ABCGHIJK giant unknown
#0



#OBJECTS
#9000
sword long the~
THE long sword~
THE long sword of Primus is here.~
IRON weapon AGJK AN
sword 9 12 slash EF
39 150 8800 P
A
18 10
A
19 10
E
sword long the~
This is an extremely long and heavy sword, with many magical runes inscribed
on it.  It glows with the power of Primus, Lord of the Plane of Nirvana.
~
#9001
moonstone moon stone white~
{wa luminescent {cm{Co{co{Cn{cs{Ct{co{Cn{ce{x~
{xA softly glowing {wwhite stone rests on the floor.{x~
MOONSTONE warp_stone AT AO
DE 0 0 0 0
0 0 500 P
E
moonstone moon stone white~
Looking into the smooth surface of this moonstone, you feel strangely at 
peace and balance with the world around you.
~
#0



#ROOMS
#9000
{MEntrance to the Plane of Nirvana{x~
You stand before the entrance to a plane of absolute balance and order.  It is
equally hot and cold, equally light and dark, and made of equal parts of solid
and liquid.
 
The plane extends to the west and east, while an exit lies downward.
~
0 4 3
D0
~
~
0 0 3082
D1
To the east, the plane extends for what seems to be forever.
~
~
0 -1 9001
D3
To the west, the plane extends for what seems to be forever.
~
~
0 -1 9002
C 0
S
#9001
{MThe Plane of Nirvana{x~
You are traveling the Plane of Nirvana.  It has endless boundaries to the east
and west
~
0 0 3
D1
To the east, there seems to be a bend in direction of travel.
~
~
0 -1 9003
D3
To the west, the plane seems to extend forever.
~
~
0 -1 9000
C 0
S
#9002
{MThe Plane of Nirvana{x~
You are on a western strech of the plane.  Boundaries to the east and west seem 
nonexistent.
~
0 0 3
D1
The plane seems to strech forever to the east
~
~
0 -1 9000
D3
The plane continues to the west where is appears to change direction
~
~
0 -1 9004
C 0
S
#9003
{MA Change in Direction{x~
Here, the plane seems to direct you to the north.  Also, the plane continues 
to the west.
~
0 0 3
D0
The plane continues to the north with no end in sight
~
~
0 -1 9005
D3
The plane contiues to the west with no end in sight
~
~
0 -1 9001
C 0
S
#9004
{MA Change in Direction{x~
Here, the plane goes to the north and bends to the east
~
0 0 3
D0
The vast plane seems to have no end to the north
~
~
0 -1 9006
D1
To the east, the plane has no visible end
~
~
0 -1 9002
C 0
S
#9005
{MA North-South direction of the plane{x~
The plane continues to the north and south
~
0 0 3
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 9012
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 9003
C 0
S
#9006
{MA North-South stretch of the plane{x~
The plane continues to the north and the south
~
0 0 3
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 9013
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 9004
C 0
S
#9007
{MIn the Tower of Nirvana{x~
Entering the tower, there seems to be enough light to see by, but no source is 
visible.  The hall continues to the east, while a door lies to the west.
~
0 8 1
D1
The hall continues east into oblivion.
~
~
0 -1 9010
D3
A great door lies to the west
~
door~
2 -1 9013
C 0
S
#9008
{MA hallway in the Tower of Nirvana{x~
You are in a east-west hallway in the tower.  to the west, the hall continues 
and a door lies to the east.
~
0 8 1
D1
A great door lies to the east
~
door~
2 -1 9012
D3
the hallway continues west into oblivion.
~
~
0 -1 9009
C 0
S
#9009
{MAn east-west hallway in the Tower of Nirvana{x~
The hallway continues to the east, and stretches to the west.
~
0 8 1
D1
The hallway continues east into oblivion.
~
~
0 -1 9008
D3
The Hallway continues west into oblivion.
~
~
0 -1 9011
C 0
S
#9010
{MAn east-west passage in the Tower of Nirvana{x~
~
0 8 1
D1
The Hallway contiues east into oblivion
~
~
0 -1 9011
D3
The Hallway contiues west into oblivion
~
~
0 -1 9007
C 0
S
#9011
{MAn intersection in the Tower of Nirvana{x~
You are at an intersection where the east-west passage continues, but a large 
passage leads to the north.
~
0 8 1
D0
The passage continues to the north where it seems to get wider.
~
~
0 -1 9023
D1
The passage ontinues eastward into oblivion.
~
~
0 -1 9009
D3
The passage continues westward into oblivion.
~
~
0 -1 9010
C 0
S
#9012
{MAt the door to the Tower of Nirvana{x~
You stand on the plane where a mighty door lies to the west.
The plane also continues north and southward.  There is a large sign on the 
door.
~
0 0 3
E
sign~
The sign reads:
                     WARNING
Only those brave of heart and high of level should
enter the Tower of Nirvana.
~
D0
The plane continues northward as far as the eye can see.
~
~
0 -1 9014
D2
The plane continues southward as far as the eye can see.
~
~
0 -1 9005
D3
A mighty door lies to the west
~
door~
2 -1 9008
C 0
S
#9013
{MAt the door to the Tower of Nirvana{x~
The plane continue to the north and south, while a mighty door lies to the 
east.  There is a sign on the door.
~
0 0 3
E
sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
D0
The plane stretches to the north as far as the eye can see.
~
~
0 -1 9015
D1
A mighty door sits to the east
~
door~
2 0 9007
D2
The plane continues to the south as far as the eye can see
~
~
0 -1 9006
C 0
S
#9014
{MA north-south area of the Plane of Nirvana{x~
The plane continues to the north and southward.
~
0 0 3
D0
The plane continues endlessly to the north.
~
~
0 -1 9027
D2
The plane continues endlessly to the south.
~
~
0 -1 9012
C 0
S
#9015
{MA north-south area on the Plane of Nirvana{x~
the plane continues to the north and south
~
0 0 3
D0
The plane continues endlessly to the north
~
~
0 -1 9028
D2
The plane continues endlessly to the south
~
~
0 -1 9013
C 0
S
#9016
{MDead End{x~
You stand at a dead end where the only exit appears to be west.
~
0 8 3
D3
The passage continue to the west.
~
~
0 -1 9018
C 0
S
#9017
{MDead End{x~
You are at what appears to be a dead end.  The only exit is back east.
~
0 8 3
D1
The passage continues to the east.
~
~
0 -1 9019
C 0
S
#9018
{MA Tertain's lair{x~
You quite possibly have made a terrible mistake coming in here.
Exits lead east and west.
~
0 8 1
D1
The passage continues to the east
~
~
0 -1 9016
D3
The passage leads west where you can see a bright light ahead.
~
~
0 -1 9020
C 0
S
#9019
{MA Tertian's lair{x~
You might have made a terrible mistake coming into here.
Exits lead east and west.
~
0 8 1
D1
The passage continues eastward where you can see a bright light.
~
~
0 -1 9020
D3
The passage continues westward into oblivion.
~
~
0 -1 9017
C 0
S
#9020
{MThe Lair of Primus{x~
You are in a large hall, with a massive pool of what appears to be pure energy 
in the center of the room.  Exits lead in all the cardinal directions.  From 
the pool rises the master of the Plane of Nirvana....
~
0 8 1
D0
A passage leads north into the unknown.
~
~
0 -1 9024
D1
A passage leads east into the unknown.
~
~
0 -1 9018
D2
A passage leads south into the unknown.
~
~
0 -1 9021
D3
A passage leads west into the unknown.
~
~
0 -1 9019
C 0
S
#9021
{MA Tertian's lair{x~
Maybe coming here wasn't such a hot idea.  You feel very unwelcome here.  
Exits lead north and south
~
0 8 1
D0
The passage leads north where you can see a bright light.
~
~
0 -1 9020
D2
The passage leads south into the unknown.
~
~
0 -1 9022
C 0
S
#9022
{MThe office of a Quinton{x~
You have stumbled upon the office of a page to Primus.
Scrolls lie about the room along with many strange objects...you can't imagine 
what kind of creature would use them.  Exits lead in all the cardinal 
directions.
~
0 8 1
D0
The passage heads northward where you can see nothing.
~
~
0 -1 9021
D1
The passage goes east where you feel it might be bad to go.
~
~
0 -1 9046
D2
The passage goes south into oblivion.
~
~
0 -1 9023
D3
The passage heads westward into oblivion.
~
~
0 -1 9053
C 0
S
#9023
{MA wide north-south passageway{x~
you find yourself in a passage where the exits are north and south
~
0 8 1
D0
To the north, you spy an intersection of tunnels.
~
~
0 -1 9022
D2
To the south you can barely make out a junction of passageways.
~
~
0 -1 9011
C 0
S
#9024
{MA Tertian's lair{x~
You find yourself in a lair of a Tertian.  Exits lead north and south.
~
0 8 1
D0
To the north, you can make out a intersection of tunnels.
~
~
0 -1 9025
D2
To the south, you can see a bright light.
~
~
0 -1 9020
C 0
S
#9025
{MA north south tunnel{x~
You are in a passage where the only exits are north and south.
~
0 8 1
D0
Far to the north you can see a door.
~
~
0 -1 9026
D2
To the south you stare into darkness.
~
~
0 -1 9024
C 0
S
#9026
{MAn intersection of passages{x~
You stand at an intersection.  Exits lead off to the east and south. 
A door lies to the north
~
0 8 1
D0
you see a massive door
~
door~
2 0 9031
D1
To the east, you spy a dark passage
~
~
0 -1 9032
D2
To the south you stare into oblivion.
~
~
0 -1 9025
C 0
S
#9027
{MA change of direction{x~
The plane curves from the south to west
~
0 0 3
D2
looking south, you see the plane extending beyond view.
~
~
0 -1 9014
D3
looking west, you can't fathom how far the plane extends.
~
~
0 -1 9030
C 0
S
#9028
{MA change of direction{x~
Here, the plane takes a turm from the south to heading east.
~
0 0 3
D1
The plane heads east from here. You can't see the end of it.
~
~
0 -1 9029
D2
Looking south, you view the plane extending for miles.
~
~
0 -1 9015
C 0
S
#9029
{MAn east-west route on the Plane of Nirvana{x~
Exits lead east and west.
~
0 0 3
D1
looking east, you spy a door far off in the distance.
~
~
0 -1 9031
D3
looking west, in the distance you can spy a curve south.
~
~
0 -1 9028
C 0
S
#9030
{MAn east-west route on The Plane of Nirvana{x~
Exits lead east and west
~
0 0 3
D1
looking east, you can see a bend in the distance.
~
~
0 -1 9027
D3
glancing west, you can spy a door far off in the distance.
~
~
0 -1 9031
C 0
S
#9031
{MA large door in the passage{x~
The passages goes east and west, with a large door to the south.
~
0 0 3
D1
looking east, you see more of the passage.
~
~
0 -1 9030
D2
A large door blocks the way to the south.
~
door~
2 0 9026
D3
looking west, you see more of the passage.
~
~
0 -1 9029
C 0
S
#9032
{MA Junction in the passage{x~
Here, passages lead off in all cardinal directions.
~
0 8 1
D0
Looking north, you spy a small room in the distance
~
~
0 -1 9033
D1
Eastward, the passage continues in the darkness.
~
~
0 -1 9035
D2
South of here is a small room.
~
~
0 -1 9034
D3
West, you spy an intersection.
~
~
0 -1 9026
C 0
S
#9033
{MThe office of the Octon{x~
you are in a small room, the only exit is south.
~
0 8 1
D2
looking south, you see an intersection.
~
~
0 -1 9032
C 0
S
#9034
{MA small room{x~
The only exit is north
~
0 8 1
D0
Looking north, you spy an intersection.
~
~
0 -1 9032
C 0
S
#9035
{MA passageway{x~
Exits lead in all cardinal directions.
~
0 8 1
D0
Looking north you spy a average sized room.
~
~
0 -1 9036
D1
Looking east, you can make out a large room
~
~
0 -1 9038
D2
Looking south, you can see an average room.
~
~
0 -1 9037
D3
Looking west, you can see an intersection ahead.
~
~
0 -1 9032
C 0
S
#9036
{MLair of a Hexton{x~
You are in a room that is in complete disrepair.  Items are thrown throughout 
the room making them worthless piles of junk.
The only exit is back south
~
0 8 1
D2
Looking south, you can make out a passage.
~
~
0 -1 9035
C 0
S
#9037
{MOffice of a Hexton{x~
A makeshift desk forms the center of this room.  The only exit is north.
~
0 8 1
D0
Looking north, you can make out a hallway.
~
~
0 -1 9035
C 0
S
#9038
{MOffice of a Secundus{x~
You are standing in a office of one of the Viceroys of the Plane of Nirvana.  
The occupant doesn't look real thrilled with your presence.  The only exits is 
west.
~
0 8 1
D3
Looking west you can see a long hallway
~
~
0 -1 9035
C 0
S
#9039
{MA Junction in the hallway{x~
Your are standing in a junction, exits lead in all the cardinal directions.
~
0 8 1
D0
To the north, you spy a small room
~
~
0 -1 9040
D1
To the east, you see a quadruple junction
~
~
0 -1 9025
D2
To the south you see a small room
~
~
0 -1 9041
D3
To the west, the passageway continues
~
~
0 -1 9042
C 0
S
#9040
{MOffice of an Octon{x~
You see a messy room with papers scattered everywhere.
The only exit leads back to the south
~
0 8 1
D2
To the south you can make out a junction.
~
~
0 -1 9039
C 0
S
#9041
{MOffice of a Septon{x~
A neat and tidy room, it appear to be inhabited my a neatenss freak.  The only 
exit lies to the north.
~
0 8 1
D0
To the north you see a junction.
~
~
0 -1 9039
C 0
S
#9042
{MAn east-west passage{x~
In east west passage is here with exits in all of the cardinal directions.
~
0 8 1
D0
You can see a room to the north.
~
~
0 -1 9043
D1
To the east you can see a junction
~
~
0 -1 9039
D2
To the south you can make out a averaged sized room.
~
~
0 -1 9044
D3
To the west you can see what appears to be a cavernous room.
~
~
0 -1 9045
C 0
S
#9043
{MThe Barracks{x~
A dusty room, with a almost untolerable odor, the barracks are being inspected 
by a Hexton and his personal enterage.
The only exit lies to the south.
~
0 8 1
D2
To the south you can see junction
~
~
0 -1 9042
C 0
S
#9044
{MThe Commander's Post{x~
You have stumbled on to the office of the Commander of the forces in the Plane 
Of Nirvana.  The room is well furnished and a sense of courage and bravery 
overtakes you as you enter the room.  The only exit lies to the north.
~
0 8 1
D0
To the north you can visualize a junction of passages.
~
~
0 -1 9042
C 0
S
#9045
{MThe chamber of the second Secundus{x~
This huge room is furnished with the finest, and a personal legion guards the 
Secundus. the only exit is to the east.
~
0 8 1
D1
To the east you can see a junction
~
~
0 -1 9042
C 0
S
#9046
{MA Passageway{x~
You are in a well lit passage.  A sense of forboding danger envelopes you.  
Exits lead in all cardinal directions.
~
0 8 1
D0
To the north you can see a small chamber
~
~
0 -1 9047
D1
To the east, the passage continues,.
~
~
0 -1 9049
D2
To the south, a chamber can be seen
~
~
0 -1 9048
D3
To the west, a large tunnel can be found.
~
~
0 -1 9022
C 0
S
#9047
{MChamber of the Octon{x~
A small room, sparsely furnished, it leaves you with a sense of fear.  The 
only exit is to the south
~
0 8 1
D2
To the south you can see a passage.
~
~
0 -1 9046
C 0
S
#9048
{MChamber of the Nonaton{x~
You have entered the chamber of the principal law and order overseers.  The 
only exit lies to the north
~
0 8 1
D0
To the north you can see a passageway.
~
~
0 -1 9046
C 0
S
#9049
{MEnd of the passageway{x~
You have reached the end of a long east-west passage.  The passage contiues to 
the west, and rooms lie to the north, south, and east.
~
0 8 1
D0
To the north you can see a room
~
~
0 -1 9050
D1
To the east you can make out a large chamber
~
~
0 -1 9052
D2
To the south, a room can be seen.
~
~
0 -1 9051
D3
to the west, the passageway continues
~
~
0 -1 9046
C 0
S
#9050
{MChamber of a Hexton{x~
You have entered the chamber of a Hexton.  Trophies adorn the walls, some of 
which are human. the only exit is to the south.
~
0 8 1
D2
To the south you can see a passageway.
~
~
0 -1 9049
C 0
S
#9051
{MChamber of a Hexton{x~
You have entered a room where you are not very popular. The only exit lies 
northbound.
~
0 8 1
D0
To the north you can see a passage.
~
~
0 -1 9049
C 0
S
#9052
{MChamber of the Secudus{x~
A large canvernous room, this chamber serves as the sleeping quarters for the 
third Secudus, Viceroy to Primus. The only exit lies to the west.
~
0 8 1
D3
To the west you can see a passageway.
~
~
0 -1 9049
C 0
S
#9053
{MA passageway{x~
You are in a passagway where you may go in any cardinal direction.
~
0 8 1
D0
To the north lies a small chamber
~
~
0 -1 9054
D1
To the east, a main passage forms a junction.
~
~
0 -1 9022
D2
To the south, you can spot a small room
~
~
0 -1 9055
D3
To the west, the passageway continues
~
~
0 -1 9059
C 0
S
#9054
{MA small chamber{x~
You are in a small cramped chamber.  The only exit lies to the south.
~
0 8 1
D2
To the south you can see a passage
~
~
0 -1 9053
C 0
S
#9055
{MA cramped room{x~
You are in a small, crowded room.  The only exit appears to lie to the north.
~
0 8 1
D0
To the north, you can see a passageway.
~
~
0 -1 9053
C 0
S
#9056
{MA large room{x~
You have entered a room where you are not wanted.  The only exit lies to the 
south.
~
0 8 1
D2
To the south you can visualize a east-west passage.
~
~
0 -1 9059
C 0
S
#9057
{MA room{x~
You have entered a room where there was obviously a hurried move going on.  
The only exit lies to the north.
~
0 8 1
D0
To the north you can make out a passageway.
~
~
0 -1 9059
C 0
S
#9058
{MChamber of The First Secundus{x~
You have disturbed the rest of the First Viceroy to Primus the Prime, The 
Secundus.  He does not look like a happy camper. The only exit lies to the 
east.
~
0 8 1
D1
To the east you can spot a hallway
~
~
0 -1 9059
C 0
S
#9059
{MJunction in the hallway{x~
Exits lead off in all of the cardinal directions
~
0 8 1
D0
To the north lies a large chamber
~
~
0 -1 9056
D1
To the east , the passage continues.
~
~
0 -1 9053
D2
To the south, a small chamber can be found.
~
~
0 -1 9057
D3
To the west, lies a monstrous room.
~
~
0 -1 9058
C 0
S
#0



#SPECIALS
S



#RESETS
M 0 9001 9 9001 3
M 0 9000 10 9002 2
M 0 9000 10 9003 2
M 0 9002 6 9011 1
M 0 9001 9 9012 3
M 0 9000 10 9013 2
M 0 9008 4 9016 1
M 0 9008 4 9017 1
M 0 9009 4 9018 1
M 0 9009 4 9019 1
M 0 9011 1 9020 1
E 0 9000 0 16
M 0 9009 4 9021 1
M 0 9008 4 9022 1
M 0 9009 4 9024 1
M 0 9008 4 9025 1
M 0 9000 10 9027 2
M 0 9001 9 9028 3
M 0 9000 10 9029 2
M 0 9002 6 9031 1
M 0 9005 4 9033 1
M 0 9006 2 9034 1
M 0 9007 8 9036 1
M 0 9007 8 9037 1
M 0 9002 6 9038 1
M 0 9010 4 9038 1
M 0 9005 4 9040 1
M 0 9006 2 9041 1
M 0 9007 8 9043 1
M 0 9007 8 9044 1
M 0 9002 6 9045 1
M 0 9010 4 9045 1
M 0 9005 4 9047 1
M 0 9004 1 9048 1
G 0 9001 0
M 0 9007 8 9050 1
M 0 9007 8 9051 1
M 0 9002 6 9052 1
M 0 9010 4 9052 1
M 0 9005 4 9054 1
M 0 9003 1 9055 1
M 0 9007 8 9056 1
M 0 9007 8 9057 1
M 0 9002 6 9058 1
M 0 9010 4 9058 1
S



#SHOPS
0



#MOBPROGS
#0

#$
