#AREADATA
Name Plains of the North~
Builders Copper~
VNUMs 300 399
Credits 1 -  20~
Security 5
Flags F
LEVELs 1 24
End



#MOBILES
#300
druid Aruncus~
Aruncus the Druid~
{cAruncus the Druid is walking around here, searching for herbs.{x
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
Human~
AGH D -500 0
0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJKMV medium unknown
#301
hermit sorbus~
Sorbus the Hermit~
{cSorbus the Hermit is sitting here, roasting a rabbit.{x
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
Human~
AB 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#303
citizen~
the citizen~
{cThere is a citizen of Ofcol here glaring at you ... stranger!{x
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
Human~
ACG 0 0 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#304
citizen~
the citizen~
{cThere is a citizen of Ofcol here glaring at you ... stranger!{x
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
Human~
ACG 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJKMV medium unknown
#305
worm Shudde-M'ell~
Shudde-M'ell~
{cShudde-M'ell the Giant worm of G'harne is guarding his treasure.{x
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
Human~
ABF D -1000 0
0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 683
AHMV ABCDEFGHIJKMV medium unknown
#306
luxan shopkeeper~
Luxan~
{cLuxan the Shopkeeper is here, eager to sell you anything.{x
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
Human~
ABC 0 400 0
0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 400
AHMV ABCDEFGHIJKMV medium unknown
#308
keeper innkeeper~
the Innkeeper~
{cAn Innkeeper is here waiting for your order.{x
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
Human~
AB 0 -100 0
0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJKMV medium unknown
#309
rabbit~
the cute rabbit~
{cA cute rabbit is here.{x
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
AG 0 0 0
0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFHNR 0 0 0
stand stand none 0
AGV ACDEFGHJKV medium unknown
M GRALL 609 100~
#350
dragon pet~
the pet dragon~
{cRavan's pet dragon is bouncing around here flapping her cute wings.{x
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
Human~
ABHR DHJT 1000 0
0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FR H BE FI
stand stand female 0
AHMVZ ABCDEFGHIJKMPQUVX medium unknown
#0



#OBJECTS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
ORGANIC food 0 A
A A 0 0 0
0 10 10 P
E
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
#301
herbs herb gyvel~
a small dusk of black gyvel~
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
ORGANIC food 0 A
A A 0 0 0
0 10 10 P
E
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
ORGANIC food 0 A
A A 0 A 0
0 10 0 P
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
GLASS drink 0 A
2 2 'blood' 0 0
0 20 20 P
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
ORGANIC armor K AEO
0 0 0 0 0
0 10 0 P
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
GLASS jewelry GH AC
0 0 0 0 0
0 10 1 P
A
20 5
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
WOOD wand 0 AO
0 1 1 'cure light' 0
0 40 10 P
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
ORGANIC food 0 A
DE DE 0 0 0
0 50 0 P
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
PARCHMENT scroll G AO
15 'sleep' 'blindness' 'fireball' ''
13 10 1870 P
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
GLASS potion G A
5 'detect evil' '' '' ''
0 20 300 P
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
PARCHMENT scroll 0 A
5 'protection evil' '' '' ''
2 10 640 P
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
#0



#ROOMS
#300
{MPath in the plains{x~
You are walking on a path situated in the rough plains.  You feel the
strong winds blow through your hair as you study the beautiful landscaping
here.  The path continues east and north.  To the south you can see New
Ofcol.  
~
0 0 3
D0
You see the grassy plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
D2
~
~
0 0 657
D3
You see the grassy plains.
~
~
0 -1 316
C 0
S
#301
{MPath in the plains{x~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
0 0 3
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300
C 0
S
#302
{MPath in the plains{x~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
0 0 3
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
C 0
S
#303
{MPath in the plains{x~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
0 0 3
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315
C 0
S
#304
{MPath in the plains{x~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 0 3
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
C 0
S
#305
{MPath in the plains{x~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
0 0 3
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy plains here.
~
~
0 -1 321
D2
The path continues towards Midgaard.
~
~
0 -1 304
D3
You see the grassy plains here.
~
~
0 -1 320
C 0
S
#306
{MPath in the foothills{x~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
To the west you notice the beginning of a forest.
~
0 0 3
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
C 0
S
#307
{MPath in the foothills{x~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 0 3
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
C 0
S
#308
{MPath in the foothills{x~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 0 3
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D1
~
~
0 0 13200
D3
To the west you can see the path continues.
~
~
0 -1 307
C 0
S
#309
{MPath in the foothills{x~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 0 3
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
C 0
S
#310
{MPath in the foothills{x~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 0 3
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
C 0
S
#311
{MPath in the foothills{x~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 0 3
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
C 0
S
#312
{MThe ancient path{x~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
The wide road to Ofcol runs here.
~
~
0 -1 313
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
C 0
S
#313
{MThe foothills{x~
You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
0 0 3
D0
~
~
0 0 8901
D2
You can see the T-intersection in the souther direction.
~
~
0 -1 312
D3
You think you can climb these foothills.
~
~
0 -1 327
C 0
S
#314
{MOutside Ofcol{x~
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
0 4 3
C 0
S
#315
{MGallow hill{x~
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the ropes.
There is a sign here.
~
0 0 3
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
D0
The plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the plains.
~
~
0 -1 303
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
C 0
S
#316
{MGrassy plains{x~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
C 0
S
#317
{MGrassy plains{x~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
0 0 4
D1
The plains extend far to the east.
~
~
0 -1 338
D2
~
~
0 0 345
D3
A small path is running through the plains.
~
~
0 -1 303
C 0
S
#318
{MGrassy plains{x~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 319
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
C 0
S
#319
{MGrassy plains{x~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
0 0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
C 0
S
#320
{MGrassy plains{x~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
0 0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the plains.
~
~
0 -1 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
C 0
S
#321
{MGrassy plains{x~
You walk in the grassy plains. The wind is fairly strong.
~
0 0 4
D2
The plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 305
C 0
S
#322
{MGrassy foothills{x~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
C 0
S
#323
{MThe steep foothills{x~
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
0 0 4
D0
~
~
0 0 7800
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Midgaard.
~
~
0 -1 330
C 0
S
#324
{MThe steep foothills{x~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 0 4
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
D0
~
~
0 0 346
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
C 0
S
#325
{MThe steep foothills{x~
As you travel through the fields you notice a narrow trail that winds up into the
mountains, seeming to lead to the top of a huge range who's main peak is lost high
in the clouds above you
~
0 0 4
D0
~
~
0 0 901
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
C 0
S
#326
{MThe pool in the foothills{x~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
0 0 4
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
C 0
S
#327
{MThe foothills{x~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 313
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
C 0
S
#330
{MIn front of hut in foothills{x~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
0 0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
1 -1 331
C 0
S
#331
{MHermit's hut{x~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
0 8 1
E
fireplace~
The hermit cooks here.
~
D1
Through the door you can see the foothills.
~
door~
1 -1 330
C 0
S
#332
{MThe ancient path{x~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
C 0
S
#333
{MThe ancient path{x~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
C 0
S
#334
{MThe ancient path{x~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
To the east you see a road that leads off towards a small castle
~
0 0 3
D0
You see the ancient path.
~
~
0 -1 333
D1
~
~
0 0 15201
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
C 0
S
#335
{MThe ancient path{x~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 0 3
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
C 0
S
#336
{MThe wooden bridge{x~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 0 3
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
C 0
S
#337
{MThe ancient path{x~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
A bridge crosses a small brook to the south
~
0 0 3
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D2
~
~
0 0 18012
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
C 0
S
#338
{MGrassy plains{x~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 4
D0
The plains extend far to the north.
~
~
0 -1 321
D3
The plains extend far to the east.
~
~
0 -1 317
C 0
S
#339
{MThe Stones of G'harne{x~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
to the east lies a large tower surrounded by a moat
~
0 0 3
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
D1
~
~
0 0 1601
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
C 0
S
#340
{MDark smelly tunnels{x~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, filLs the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
0 8457 12
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
C 0
S
#341
{MDead end of tunnel{x~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
0 8457 12
D0
~
~
0 -1 340
C 0
S
#342
{MDark smelly tunnels{x~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
0 8457 12
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
C 0
S
#343
{MDark smelly tunnels{x~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
0 8449 12
E
slime substance~
BWADR! ...
~
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
C 0
S
#344
{MThe Hall of G'harne{x~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
0 265 1
E
slime gore~
You puke.
~
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
C 0
S
#345
{MSteep Slope{x~
{x
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
0 4 6
E
dt~
Your ribs poke painfully through your lungs, making it impossible to
breathe!  
~
D0
~
~
0 0 317
C 0
S
#346
{MThe steep foothills{x~
You are walking in the steep foothills.  It is rather hard to move here. 
To the north you can see the mountains towering over you.  Pine trees grow
here.  
~
0 0 5
D1
~
~
0 0 3900
D2
~
~
0 0 324
C 0
S
#0



#SPECIALS
M 350 spec_cast_mage
S



#RESETS
O 0 304 0 316
M 0 309 10 318 4
O 0 301 0 319
O 0 304 0 323
M 0 300 1 323 1
E 0 308 0 17
E 0 307 0 3
G 0 312 0
G 0 302 0
M 0 309 10 324 4
O 0 300 0 327
M 0 301 1 331 1
G 0 303 0
O 0 309 0 331
M 0 309 10 334 4
O 0 304 0 338
M 0 305 1 344 1
G 0 310 0
G 0 311 0
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#0

#$
