#AREADATA
Name Mud School #1~
Builders Hatchet~
VNUMs 3700 3799
Credits 1 -   5~
Security 3
Flags F
LEVELs 0 5
End



#MOBILES
#3700
acolyte cleric~
the acolyte of Bim~
An acolyte of Bim welcomes you to mud school.
~
He's big and bad.  Don't mess with him.
~
Human~
ABGQTV CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#3701
blob~
the blob~
{cThe blob is here, waiting to eat you up.{x
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
unique~
ABG C 0 0
0
5 -5 1d1+49 1d1+99 1d1+0 digestion
-15 -15 -15 -15
AN AB CD 0
stand stand none 0
BSc 0 large unknown
#3702
scared dragon hatchling~
{R a dragon hatchling{x~
{RA scared red dragon cowers in the corner.{x
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABU 0 0 0
0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
0 AB 0 C
stand stand none 10
AMV ABCDEFHJKMQUV medium unknown
#3703
wimpy dragon hatchling~
{BA sleepy dragon hatchling{x~
{BA sleepy dragon hatchling curls up in the corner.{x
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABHU 0 0 0
0
1 0 1d1+7 1d1+99 1d2+0 claw
10 10 10 10
O AB 0 C
stand stand none 10
AMV ABCDEFHJKMQUV medium unknown
#3704
mean dragon hatchling~
{CA mean dragon hatchling{x~
{CA mean blue dragon hatchling tries to take a bite out of your foot.{x
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABFU 0 0 0
0
1 0 1d1+7 1d1+99 1d4+0 claw
10 10 10 10
EK AB 0 C
stand stand none 10
AMV ABCDEFHJKMQUV medium unknown
#3705
dragon hatchling hesitant~
{Ga hesitant dragon hatchling{x~
{GA hesitant dragon hatchling is leashed here.{x
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABFHU 0 0 0
0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
J AB 0 C
stand stand none 10
AMV ABCDEFHJKMQUV medium unknown
#3706
big dragon hatchling~
{Cthe big hatchling{x~
There is a huge dragon hatchling hulking over your form here.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
school monster~
ABU JZ 0 0
0
2 1 2d2+20 1d1+99 1d4+1 claw
8 8 8 10
FN AB 0 C
stand stand none 25
AMV ABCDEFHJKMQUV medium unknown
#3707
adept cleric~
the adept of Venus~
{cAn adept of the mighty goddess Venus is here, contemplating your progress.{x
~
She is big and bad.  Don't mess with her.
~
Human~
ABGQTV CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJKMV medium unknown
#3708
old man~
an adept of Myserie~
{cAn adept of Myserie is here, smiling at you and offering you helpful suggestions.{x
~
He is big and bad.  Don't mess with him.
~
Human~
ABGQTV CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#3709
rabbit~
the rabbit~
{cA rabbit is bouncing around here.{x
~
The rabbit smiles at you, completely harmless!
~
rabbit~
AGHU 0 100 0
0
1 0 1d1+10 1d1+99 1d3+0 bite
10 10 10 10
FH 0 0 0
stand stand either 0
AGV ACDEFGHJKV tiny unknown
#3710
Lizard~
the lizard~
{cA lizard slithers up to you.{x
~
It smiles at you, and tries to eat your leg.
~
Human~
AGU DJb -100 0
0
2 0 2d2+20 1d1+99 1d4+1 bite
8 8 8 10
R L FL I
stand stand either 0
AGHMVXc ABCDEFGHIJKMQV small unknown
#3711
boar~
the boar~
{cA boar tries to run you over.{x
~
It grunts at you.
~
pig~
AGU 0 0 0
0
3 1 3d3+30 1d1+99 1d6+1 charge
7 7 7 9
CDFR 0 0 0
stand stand either 0
AGV ACDEFGHJKV medium unknown
#3712
fox~
the fox~
{cA fox is here staring at you.{x
~
It's fur might be worth money.
~
fox~
AGHU Z 100 0
0
1 1 1d1+12 1d1+99 1d3+1 bite
8 8 8 10
FHNR 0 0 0
stand stand either 0
AGV ACDEFGHJKQV small unknown
#3713
snail~
the snail~
{cA snail is trying to get out of your way.{x
~
You don't see much but slime about it.
~
unique~
AGU 0 0 0
0
0 0 1d1+0 1d1+99 1d1+0 digestion
10 10 10 10
0 0 0 0
stand stand none 0
AGQc AFHM tiny unknown
#3714
beast~
the beast~
{cA beast tries to feed off of you.{x
~
It looks mean.  You'd better run.
~
school monster~
AFTU Z 0 0
0
5 1 5d5+55 1d1+99 1d6+3 bite
5 5 5 8
EKM AB HI C
stand stand none 50
AMV ABCDEFHJKMQUV large unknown
#3715
bear~
the bear~
{cA bear is here growling at you.{x
~
The bear must be bigger than you!  It wants to rip your head off.
~
bear~
AGU 0 0 0
0
4 1 4d4+44 1d1+99 1d6+2 claw
6 5 6 7
CDEOR 0 EI 0
stand stand either 0
AGV ABCDEFGHJKUV large unknown
#3716
wolf~
the wolf~
{cA wolf is here snarling at you.{x
~
The wolf doesn't want to be bothered.
~
wolf~
AGU Z 0 0
0
4 0 4d4+44 1d1+99 1d6+2 bite
7 7 7 10
FHNR 0 0 0
stand stand either 0
AGV ACDEFGJKQV medium unknown
#3717
adept cleric~
the adept of Argon~
{cThe adept of Argon is here, grinning and selling you things.{x
~
He is big and bad.  Don't mess with him.
~
Human~
ABCQTV CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#3718
adept cleric~
the adept of Amberdrake~
{cAn adept of Amberdrake is here, training young students.{x 
~
He is big and bad.  Don't mess with him.
~
Human~
ABCJQTV CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#3719
adept cleric~
the adept of Druh~
{cThe adept of Druh is ready to help you practice.{x
~
He is big and bad.  Don't mess with him.
~
Human~
ABCKQTVb CH 1000 0
0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#3720
young snarling dragon~
the young snarling dragon~
A frightening young snarling dragon is here, holding your graduation present.
~
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
school monster~
ABU J 0 0
0
3 1 2d4+30 1d1+99 1d6+1 claw
8 8 8 10
EFN AB 0 C
stand stand none 30
AMV ABCDEFHJKMQUV medium unknown
#3721
dragonlord dragon ancient~
The DragonLord~
The Lord of Dragons is here, assisting the dragon hatchlings.
~
Before you stands the largest Dragon you have ever set eyes upon.  His
scales show the sign of age which makes him incredibly ancient in dragon terms.
Yet, the thought of crossing this Ancient Dragon is not even something
the sane, or even the insane, would consider.
~
Human~
ABGVZ Ve 0 0
0
500 600 1d1+27999 1d1+27999 1d1+3999 blast
-100 -100 -100 -100
0 CD 0 0
stand stand male 0
ACHMV ABCDEFGHIJKMRV medium unknown
#0



#OBJECTS
#3700
school mace~
{ca {rred {cschool {rmace{x~
{ca {rred {cschool {rmace{c is here{x~
SELECT_A_MATERIAL weapon U AN
mace 1 6 pound 0
1 40 0 P
A
18 1
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3701
school dagger~
{ca {rred {cschool {rdagger{x~
{ca {rred {cschool {rdagger{c is here{x~
MET_GENERIC weapon U AN
dagger 1 4 pierce 0
0 10 0 P
A
18 1
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3702
school sword~
{ca {rred {cschool {rsword{x~
{ca {rred {cschool {rsword{c is here{x~
IRON weapon U AN
sword 1 6 slash 0
1 50 0 P
A
18 1
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3703
school vest~
{ca {rred {cschool {rvest{x~
{ca {rred {cschool {rvest{c is here{x~
SELECT_A_MATERIAL armor U AD
A A A 0 0
0 15 0 P
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
#3704
school shield~
{ca school {rscale {cshield{x~
{ca school {rdragon scale{c shield is here{x~
SELECT_A_MATERIAL armor U AJ
A A A 0 0
0 30 0 P
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3705
school cloak~
{ca {rwoolen {cschool cloak{x~
{ca {rwoolen {cschool cloak is here{x~
SELECT_A_MATERIAL armor U AC
A A A 0 A
0 20 0 P
E
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3706
school cap~
{ca {rred {cschool {rcap{x~
{ca {rred {cschool {rcap{c is here{x~
SELECT_A_MATERIAL armor U AE
A A A 0 0
0 5 0 P
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3707
school leggings~
{ca pair of {rred leggings{x~
{ca pair of {rred leggings{c are here{x~
SELECT_A_MATERIAL armor U AF
A A A 0 0
0 20 0 P
E
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3708
school boots~
{ca pair of {rred boots{x~
{ca pair of {rred boots{c are here{x~
SELECT_A_MATERIAL armor U AG
A A A 0 0
0 10 0 P
E
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3709
school gloves~
{ca pair of {rred gloves{x~
{ca pair of {rred gloves{c are here{x~
SELECT_A_MATERIAL armor U AH
A A A 0 0
0 5 0 P
E
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3710
school sleeves~
{ca pair of {rred sleeves{x~
{ca pair of {rred sleeves{c are here{x~
SELECT_A_MATERIAL armor U AI
A A A 0 0
0 5 0 P
E
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3711
school cape~
{ca {rred cape{x~
{ca {rred {cschool{r cape{c is here{x~
SELECT_A_MATERIAL armor U AK
A A A 0 0
0 10 0 P
E
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3712
school belt~
{ca {rred {cschool {rbelt{x~
{ca {rred {cschool{r belt{c is here{x~
SELECT_A_MATERIAL armor U AL
A A A 0 0
0 5 0 P
E
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3713
school bracer~
{ca {rred {cschool {rbracer{x~
{ca {rred {cschool {rbracer{c is here{x~
SELECT_A_MATERIAL armor U AM
0 A A 0 0
0 5 0 P
E
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3714
key~
{ca {rkey{x~
{cYou see a very important key here!{x~
SELECT_A_MATERIAL key P A
0 0 0 0 0
0 1 0 P
#3715
diploma~
{cMUD {rSchool {cDiploma{x~
{cA MUD school diploma has been dropped here.{x~
SELECT_A_MATERIAL treasure GU AO
0 0 0 0 0
0 1 0 P
A
4 1
A
5 1
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
#3716
torch school red~
{ca {rred {cschool {rtorch{x~
{ca {rred {cschool {rtorch {cis lying here.{x~
SELECT_A_MATERIAL light_source AG A
0 0 DGH 0 0
0 5 0 P
A
17 -1
A
20 -1
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
#3717
school spear~
{ca {rred {cschool {rspear{x~
{ca {rred {cschool {rspear{c is here{x~
SELECT_A_MATERIAL weapon U AN
spear 1 6 thrust 0
1 15 0 P
A
18 1
E
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3718
school staff~
{ca {rred {cschool {rstaff{x~
{ca {rred {cschool {rstaff{c is here{x~
SELECT_A_MATERIAL weapon U AN
exotic 1 5 thrust F
1 20 0 P
A
18 2
A
19 1
E
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3719
school axe~
{ca {rred {cschool {raxe{x~
{ca {rred {cschool {raxe{c is here{x~
SELECT_A_MATERIAL weapon U AN
axe 1 6 chop 0
1 30 0 P
A
18 1
E
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3720
school flail~
{ca {rred {cschool {rflail{x~
{ca {rred {cschool {rflail{c is here{x~
SELECT_A_MATERIAL weapon U AN
flail 1 5 crush 0
1 20 0 P
A
19 1
E
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3721
school whip~
{ca {rred {cschool {rwhip{x~
{ca {rred {cschool {rwhip{c is here{x~
SELECT_A_MATERIAL weapon U AN
whip 2 2 whip 0
1 10 0 P
A
18 2
E
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3722
school glaive~
{ca {rred {cschool {rglaive{x~
{ca {rred {cschool {rglaive{c is here{x~
SELECT_A_MATERIAL weapon U AN
polearm 1 7 thwack F
1 30 0 P
A
19 1
E
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3723
{Bnewbie bag{x merc~
a {Bnewbie bag{x~
a {Bnewbie bag{x is on the floor.~
SELECT_A_MATERIAL container 0 A
50 0 0 5 100
0 0 75 P
#3724
school insignia ring~
{ca school {rinsignia {cring{x ~
{ca school {rinsignia {cring is here{x ~
SELECT_A_MATERIAL armor G AB
A A A A 0
3 1 0 G
A
1 1
A
13 4
E
ring pink ice~
How strange...it's made of ice, but it doesn't melt. It feels pleasantly 
cool to the touch.
~
#3725
school cloak~
{ca {rred {cschool {rcloak{x~
{ca {rred {cschool {rcloak {cis here{x~
SELECT_A_MATERIAL armor A AC
0 0 0 0 0
1 2 0 P
A
5 2
A
4 2
A
3 1
#3726
school blazer~
{ca {rRed Dragon {cschool blazer{x~
{ca {rRed Dragon {cschool blazer is here{x~
SELECT_A_MATERIAL armor G AK
A B A A A
3 15 0 G
A
4 1
E
robe linen~
It radiates an aura of peace and wisdom.  The perfect garb for a teacher.
~
#3727
school helmet~
{ca {rred {cschool {rhelmet{x~
{ca {rred {cschool {rhelmet {cis here{x~
SELECT_A_MATERIAL clothing A AE
0 0 0 0 0
3 10 0 P
A
4 1
A
2 -1
#3728
school canteen~
{ca {rred {cschool {rcanteen{x~
{ca {rred {cschool {rcanteen {cis here{x~
SELECT_A_MATERIAL drink 0 A
64 64 'water' 0 0
0 10 0 G
#3729
bag~
a bag~
A bag is on the floor.~
SELECT_A_MATERIAL container 0 A
50 0 0 5 100
0 10 0 P
#0



#ROOMS
#3701
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
~
0 131084 1
E
sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
~
E
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
D2
You see a path into another room.
~
~
0 -1 3757
D3
You see a path into another room.
~
~
0 -1 3702
C 0
S
#3702
{MThe Center Room{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
~
0 131084 1
E
sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
~
D0
You see the room north that will lead you to the next section.
~
~
0 0 3703
D1
You see a room.
~
~
0 0 3701
D2
You see a room.
~
~
0 0 3705
D3
You see a room.
~
~
0 0 3704
D4
You see a room.
~
~
0 0 3708
D5
You see a room.
~
~
0 0 3707
C 0
S
#3703
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
~
0 131084 1
E
sign~
Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
~
D0
You see the next station ahead.
~
~
0 -1 3709
D2
You see the central room.
~
~
0 0 3702
C 0
S
#3704
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
~
0 131084 1
E
sign~
Just go east to the central room.
~
D1
You see the central room.
~
~
0 0 3702
C 0
S
#3705
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
~
0 131084 1
E
sign~
Just go north to the central room.
~
D0
You see the central room.
~
~
0 0 3702
C 0
S
#3707
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
~
0 131084 1
E
sign~
Just go up to the central room.
~
D4
You see the central room.
~
~
0 0 3702
C 0
S
#3708
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
~
0 131084 0
E
sign~
Just go down to the central room.
~
D5
You see the central room.
~
~
0 0 3702
C 0
S
#3709
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
~
0 131084 1
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
D3
You see the next station of Mud School.
~
~
0 -1 3711
D5
You see a cage.
~
~
0 0 3710
C 0
S
#3710
{MThe Blob Cage{x~
You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
~
0 131080 1
E
sign~
Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
~
D4
You see a safe room up.
~
~
0 0 3709
C 0
S
#3711
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
~
0 131084 1
E
sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
~
D1
You see the next station of Mud School.
~
~
0 0 3709
D5
You see the combat hall.
~
~
0 0 3712
C 0
S
#3712
{MThe Cage Room{x~
You are in the cage room.  All around are 4 cages.  Light fluoresces off
the ceiling in soft white tones.  Of course, there is a big sign on the
wall.  Exits lead into the cardinal directions plus down.  
~
0 131084 1
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
D0
You see the aggressive monster inside!
~
~
0 -1 3713
D1
You see the unmodified monster inside!
~
~
0 -1 3716
D2
You see the wimpy monster inside!
~
~
0 -1 3715
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 3714
D5
You see the next station below.
~
~
0 -1 3717
C 0
S
#3713
{MA Cage{x~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is south.
~
0 131080 1
E
sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
D2
You see the Cage Room.
~
~
0 -1 3712
C 0
S
#3714
{MA Cage{x~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
~
0 131080 1
E
sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
D1
You see the Cage Room.
~
~
0 -1 3712
C 0
S
#3715
{MA Cage{x~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
~
0 131080 1
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D0
You see the Cage Room.
~
~
0 -1 3712
C 0
S
#3716
{MA Cage{x~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
~
0 131080 1
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D3
You see the Cage Room.
~
~
0 -1 3712
C 0
S
#3717
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
0 131084 1
E
sign~
By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
D1
You see the next station of Mud School.
~
door~
1 -1 3719
D2
You see the Shop.
~
~
0 0 3718
D4
You see the Cage room.
~
~
0 -1 3712
C 0
S
#3718
{MThe Store in Mud School{x~
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
0 131080 1
E
sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
D0
You see the only exit out of here.
~
~
0 0 3717
C 0
S
#3719
{MA Room in Mud School{x~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
~
0 131084 1
E
sign~
North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
D0
You see a darkened room inside.
~
~
0 0 3720
D1
You see the next station of Mud School.
~
door~
2 3714 3721
D3
You see the room you just came from.
~
door~
1 -1 3717
C 0
S
#3720
{MThe Darkened Room{x~
This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
~
0 131081 1
D2
You see the room that you have come from.
~
~
0 0 3719
C 0
S
#3721
{MThe End of Mud School!{x~
This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
~
0 131080 1
E
sign~
You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
D0
You see the Arena ahead.
~
gate~
1 -1 3722
C 0
S
#3722
{MSouth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3729
D1
~
~
0 0 3725
D3
~
~
0 0 3723
D4
~
~
0 0 3060
C 0
S
#3723
{MSouth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3728
D1
~
~
0 0 3722
D3
~
~
0 0 3724
D4
~
~
0 0 3060
C 0
S
#3724
{MSouth West Corner of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3727
D1
~
~
0 0 3723
D4
~
~
0 0 3060
C 0
S
#3725
{MSouth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3730
D1
~
~
0 0 3726
D3
~
~
0 0 3722
D4
~
~
0 0 3060
C 0
S
#3726
{MSouth East Corner of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3731
D3
~
~
0 0 3725
D4
~
~
0 0 3060
C 0
S
#3727
{MWest Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3732
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D4
~
~
0 0 3060
C 0
S
#3728
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3733
D1
~
~
0 0 3729
D2
~
~
0 0 3723
D3
~
~
0 0 3727
D4
~
~
0 0 3060
C 0
S
#3729
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3734
D1
~
~
0 0 3730
D2
~
~
0 0 3722
D3
~
~
0 0 3728
D4
~
~
0 0 3060
C 0
S
#3730
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3735
D1
~
~
0 0 3731
D2
~
~
0 0 3725
D3
~
~
0 0 3729
D4
~
~
0 0 3060
C 0
S
#3731
{MEast Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3736
D2
~
~
0 0 3726
D3
~
~
0 0 3730
D4
~
~
0 0 3060
C 0
S
#3732
{MWest Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3737
D1
~
~
0 0 3733
D2
~
~
0 0 3727
D4
~
~
0 0 3060
C 0
S
#3733
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3738
D1
~
~
0 0 3734
D2
~
~
0 0 3728
D3
~
~
0 0 3732
D4
~
~
0 0 3060
C 0
S
#3734
{MCenter of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
~
0 8 1
E
sign~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
D0
~
~
0 0 3739
D1
~
~
0 0 3735
D2
~
~
0 0 3729
D3
~
~
0 0 3733
D4
~
~
0 0 3060
D5
You see a dark murky dungeon below.
~
grate~
1 -1 3748
C 0
S
#3735
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3740
D1
~
~
0 0 3736
D2
~
~
0 0 3730
D3
~
~
0 0 3734
D4
~
~
0 0 3060
C 0
S
#3736
{MEast Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3741
D2
~
~
0 0 3731
D3
~
~
0 0 3735
D4
~
~
0 0 3060
C 0
S
#3737
{MWest Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3742
D1
~
~
0 0 3738
D2
~
~
0 0 3732
D4
~
~
0 0 3060
C 0
S
#3738
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3743
D1
~
~
0 0 3739
D2
~
~
0 0 3733
D3
~
~
0 0 3737
D4
~
~
0 0 3060
C 0
S
#3739
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3744
D1
~
~
0 0 3740
D2
~
~
0 0 3734
D3
~
~
0 0 3738
D4
~
~
0 0 3060
C 0
S
#3740
{MArena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3745
D1
~
~
0 0 3741
D2
~
~
0 0 3735
D3
~
~
0 0 3739
D4
~
~
0 0 3060
C 0
S
#3741
{MEast Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D0
~
~
0 0 3746
D2
~
~
0 0 3736
D3
~
~
0 0 3740
D4
~
~
0 0 3060
C 0
S
#3742
{MNorth West Corner of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D1
~
~
0 0 3743
D2
~
~
0 0 3737
D4
~
~
0 0 3060
C 0
S
#3743
{MNorth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
~
0 8 1
D1
~
~
0 0 3744
D2
~
~
0 0 3738
D3
~
~
0 0 3742
D4
~
~
0 0 3060
C 0
S
#3744
{MNorth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D1
~
~
0 0 3745
D2
~
~
0 0 3739
D3
~
~
0 0 3743
D4
~
~
0 0 3060
C 0
S
#3745
{MNorth Wall of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D1
~
~
0 0 3746
D2
~
~
0 0 3740
D3
~
~
0 0 3744
D4
~
~
0 0 3060
C 0
S
#3746
{MNorth East Corner of Arena{x~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 1
D2
~
~
0 0 3741
D3
~
~
0 0 3745
D4
~
~
0 0 3060
C 0
S
#3748
{MThe Center of the Dungeon{x~
You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
~
0 8 12
D0
You see the north wall.
~
~
0 0 3750
D1
You see the east wall.
~
~
0 0 3753
D2
You see the south wall.
~
~
0 0 3755
D3
You see the west wall.
~
~
0 0 3752
D4
You see safety!
~
grate~
1 -1 3734
C 0
S
#3749
{MThe North West Corner of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D1
You see the north wall.
~
~
0 0 3750
D2
You see the south wall.
~
~
0 0 3752
C 0
S
#3750
{MThe North Wall of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D1
You see the north east corner.
~
~
0 0 3751
D2
You see the center of the dungeon.
~
~
0 0 3748
D3
You see the north west corner.
~
~
0 0 3749
C 0
S
#3751
{MThe North East Corner of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D2
You see the east wall.
~
~
0 0 3753
D3
You see the north wall.
~
~
0 0 3750
C 0
S
#3752
{MThe West Wall of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D0
You see the north west corner.
~
~
0 0 3749
D1
You see the center of the dungeon.
~
~
0 0 3748
D2
You see the south west corner.
~
~
0 0 3754
C 0
S
#3753
{MThe East Wall of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D0
You see the north east corner.
~
~
0 0 3751
D2
You see the south east corner.
~
~
0 0 3756
D3
You see the center of the dungeon.
~
~
0 0 3748
C 0
S
#3754
{MThe South West Corner of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D0
You see the north wall.
~
~
0 0 3752
D1
You see the south wall.
~
~
0 0 3755
C 0
S
#3755
{MThe South Wall of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D0
You see the center of the dungeon.
~
~
0 0 3748
D1
You see the south east corner.
~
~
0 0 3756
D3
You see the south west corner.
~
~
0 0 3754
C 0
S
#3756
{MThe South East Corner of the Dungeon{x~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 12
D0
You see the east wall.
~
~
0 0 3753
D3
You see the south wall.
~
~
0 0 3755
C 0
S
#3757
{MA Room in Mud School{x~
You are in the first room of Mud School. Paintings of the heroic
graduates of Mud School adorn the walls. To your west is Amberdrake's
Training Room, and to your east is Druh's Practice Hall.
North of you is the next station of Mud School. There is a sign on
the wall (type '{WLOOK SIGN{x to read it).
 
*** New Dragons should type  AQUIRE LIST  so that they can select their
*** Breath Weapon.. Choose carefully, once picked there is no going back.
~
0 131084 1
E
sign~
To find out your attributes, type 'score'.  You can improve your attributes
in Amberdrake's Training Room to the west.  You can practice your skills and spells
in Druh's Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
 
~
D0
You see the next station of Mud School.
~
~
0 0 3701
D1
You see Zump's Guild Room.  Go there to practice your skills.
~
~
0 0 3759
D2
~
~
0 0 3770
D3
You see Furey's Training Room.  Go there to train your attributes.
~
~
0 0 3758
C 0
S
#3758
{MAmberdrake's Training Room{x~
You are in Amberdrake's Training Room.  Around you are all sorts of physical
and mental training tools.  The whole room is filled with magic, holiness, 
and sweat.  There is a sign on the wall.
~
0 131084 1
E
sign~
Welcome to Amberdrake's Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type 'train' while you are in this room.  To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased.  Type 'help train' for more information.
~
D1
You see the room you came from, and the room you should go to.
~
~
0 0 3757
C 0
S
#3759
{MDruh's Practice Hall{x~
You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
~
0 131084 1
E
sign~
Welcome to Druh's Guild Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'.  To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
~
D3
You see the room you came from and the room you should go to.
~
~
0 0 3757
C 0
S
#3761
{MMUD School lane{x~
You are walking down mud school lane.  Surrounding you are places for a
newbie to travel and explore.  
~
0 0 0
D1
~
~
0 0 3762
D2
~
~
0 0 400
D3
~
~
0 0 3770
C 0
S
#3762
{MMUD School lane{x~
You are walking down mud school lane.  Surrounding you are places for a
newbie to travel and explore.  
~
0 0 0
D1
~
~
0 0 4701
D3
~
~
0 0 3761
C 0
S
#3770
{MEntrance to Mud School{x~
{x
This is the entrance to {rPhoenix{W: Rebirth of the {RRed {rDragon {xMud School.{x
{cIf you are a new player, go north through Mud School. {xTo go directly to the arena,
go south. To get to the zoology, go east. To the west is the newbie
zone.
{x 
{R*** {cTo see a list of the various commands here, type {WCOMMANDS{c.{x
{R*** {cTo learn more about a COMMAND type {WHELP {c<{WCOMMAND NAME{c>.{x
{R*** {cPlease also read {WHELP NEWBIE {cand {WHELP RULES{c.{x
{R*** {cYou will be held responsible for knowing the rules.{x
{R*** {cIf you {WDIE {cyour corpse can be found {W1 east {cof where you appear.{x
{x
~
0 1036 2
D0
~
~
0 0 3757
D1
~
~
0 0 3761
D2
~
~
0 0 3744
D3
~
~
0 0 18600
D5
~
~
0 0 3001
D9
~
~
0 0 3815
C 0
S
#0



#SPECIALS
M 3707 spec_cast_adept
M 3708 spec_cast_adept
M 3714 spec_fido
M 3721 spec_draglord
S



#RESETS
D 0 3717 1 1
D 0 3719 1 2
D 0 3719 3 1
D 0 3721 0 1
D 0 3734 5 1
D 0 3748 4 1
M 0 3700 1 3701 1
M 0 3701 1 3710 1
M 0 3707 1 3712 1
M 0 3704 1 3713 1
E 0 3707 0 7
E 0 3712 0 13
M 0 3705 1 3714 1
E 0 3708 0 8
E 0 3713 0 14
M 0 3703 1 3715 1
E 0 3706 0 6
E 0 3711 0 12
M 0 3702 1 3716 1
E 0 3705 0 3
E 0 3705 0 4
M 0 3717 1 3718 1
G 0 3138 0
G 0 3723 0
G 0 3031 0
M 0 3706 1 3720 1
E 0 3709 0 9
E 0 3710 0 10
E 0 3714 0 17
E 0 3713 0 14
M 0 3720 1 3721 1
E 0 3715 0 17
M 0 3708 1 3721 1
M 0 3713 5 3724 5
M 0 3712 3 3726 3
M 0 3709 4 3734 4
M 0 3710 3 3742 3
M 0 3711 3 3746 3
M 0 3714 1 3749 1
M 0 3715 2 3751 2
M 0 3716 2 3754 2
M 0 3721 1 3757 1
M 0 3718 1 3758 1
M 0 3719 1 3759 1
S



#SHOPS
3717 1 15 17 19 0 100 100 0 23
0



#MOBPROGS
#0

#$
