#AREADATA
Name The Shire~
Builders Poohb~
VNUMs 1100 1199
Credits 5 -  35~
Security 5
Flags F
LEVELs 2 25
End



#MOBILES
#1100
elven wizard~
the Elven Wizard~
{cAn Elven Wizard is here, creating fireworks for the festivities.{x
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
Human~
ABGR D 500 0
0
18 0 3d9+258 18d9+100 2d6+3 none
-3 -3 -3 4
FU 0 0 0
stand stand male 105
AHMV ABCDEFGHIJKMV medium unknown
#1101
ring keeper~
the Keeper of the Ring~
{cThe Keeper of the Ring is here, guarding his treasure jealously.{x
~
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
Human~
ABGS BDF 0 0
0
20 0 3d9+308 10d9+100 2d7+5 none
-4 -4 -4 6
BEFJNU 0 0 0
stand stand male 61
AHMV ABCDEFGHIJKMV medium unknown
#1102
farmer gamgee~
Farmer Gamgee~
{cFarmer Gamgee sniffs the air, wondering if harvest time is near.{x
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
Human~
ABH 0 350 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1103
toddler~
a toddler~
{cA toddler crawls about, looking for something to chew on.{x
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
Human~
ABH 0 100 0
0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1104
nursemaid~
a nursemaid~
{cA nursemaid wanders about, trying to keep track of all the toddlers.{x
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
Human~
AB 0 100 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 1
AHMV ABCDEFGHIJKMV medium unknown
#1105
cow~
a cow~
{cA cow is here, chewing her cud.{x
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
Human~
AGI 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1106
pig~
a pig~
{cA pig wallows in the mud and oinks in contentment.{x
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
pig~
AGI 0 0 0
0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 0 0
stand stand none 0
AGV ACDEFGHJKV medium unknown
#1107
chicken~
a chicken~
{cA chicken sits on her nest.{x
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
Human~
AGI 0 0 0
0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKMV medium unknown
#1108
bull~
a bull~
{cA bull scratches at the ground and lowers his head.{x
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
Human~
ABF 0 0 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1109
horse~
a horse~
{cA horse becomes frightened by your presence.{x
~
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
Human~
ABGI 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1110
shiriff~
a shiriff~
{cA shiriff of the Shire looks for signs of trouble.{x
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff-raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
Human~
ACGT 0 150 0
0
8 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#1111
shiriff~
a shiriff~
{cA shiriff of the Shire looks for signs of trouble.{x
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
Human~
ACGT 0 150 0
0
8 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#1112
thain~
the Thain~
{cThe Thain commands respect from all Shire folk.{x
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
Human~
AGT 0 400 0
0
14 0 3d9+208 7d9+100 1d12+3 none
-1 -1 -1 8
CDEIKLU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJKMV medium unknown
#1113
innkeeper~
the Innkeeper~
{cThe Innkeeper stands here awaiting your order.{x
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
Human~
ABG 0 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 35
AHMV ABCDEFGHIJKMV medium unknown
#1114
miller~
the Miller~
{cThe Miller is here, overseeing his busy mill workers.{x
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
Human~
ACGH 0 50 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJKMV medium unknown
#1115
mill worker~
the mill worker~
{cThe mill worker runs to and fro.{x
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
Human~
AB 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#1116
elven warrior~
the elven warrior~
{cThe elven warrior watches you solemnly.{x
~
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
Human~
ABR 0 600 0
0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJKMV medium unknown
#1117
dwarven prince~
the dwarven prince~
{cThe dwarven prince sits here patiently for the return of his king.{x
~
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
Human~
ABQ 0 200 0
0
17 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU 0 0 0
stand stand male 35
AHMV ABCDEFGHIJKMV medium unknown
#1118
shopkeeper~
the shopkeeper~
{cThe shopkeeper smiles and patiently waits for you to buy something.{x
~
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
Human~
AB 0 600 0
0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 600
AHMV ABCDEFGHIJKMV medium unknown
#1119
grocer~
the grocer~
{cThe grocer offers you the finest breads in all the land.{x
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff-raff like you from stealing it.
~
Human~
AB 0 600 0
0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJKMV medium unknown
#1120
blacksmith~
the blacksmith~
{cThe blacksmith bids you welcome to his humble store.{x
~
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.
~
Human~
AB 0 600 0
0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 900
AHMV ABCDEFGHIJKMV medium unknown
#1121
battle master~
the battle master~
{cThe battle master offers you the services of his fine trainees.{x
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
Human~
ABT 0 350 0
0
25 0 5d10+600 12d9+100 2d10+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJKMV medium unknown
#1122
halfling youth~
a halfling youth~
{cA halfling youth stands here, waiting for nothing in particular.{x
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
Human~
AGHS DF 0 0
0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1123
seasoned adventurer~
a seasoned adventurer~
{cA seasoned adventurer sits here, telling tales of fame and fortune.{x
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
Human~
AB 0 100 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 8
AHMV ABCDEFGHIJKMV medium unknown
#1124
local gossip~
a local gossip~
{cA local gossip asks you, "Have you heard the latest?"{x
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
Human~
ABH 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand female 1
AHMV ABCDEFGHIJKMV medium unknown
#1125
halfling beauty~
a halfling beauty~
{cA halfling beauty stares dreamily into your eyes.{x
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
Human~
AB 0 1000 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 3
AHMV ABCDEFGHIJKMV medium unknown
#1126
trainee~
a trainee~
{cA trainee screams a death cry as he delivers the fatal blow to a dummy.{x
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
Human~
AB 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1127
chic urbanite~
a chic urbanite~
{cA chic urbanite sits here, enjoying his class status.{x
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
Human~
ABH 0 0 0
0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJKMV medium unknown
#1128
country bumpkin~
a country bumpkin~
{cA country bumpkin dreams of pipeweed and its many uses.{x
~
The country bumpkin snores noisily.
~
Human~
AB 0 0 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJKMV medium unknown
#1130
innkeeper~
the Innkeeper~
{cThe Innkeeper stands here awaiting your order.{x
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
Human~
AB 0 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJKMV medium unknown
#1131
receptionist~
the receptionist~
{cThe receptionist sits here, signing forms.{x
~
He is a very professional looking type.
~
Human~
AB 0 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJKMV medium unknown
#1132
shiriff~
a shiriff~
{cA shiriff of the Shire looks for the lost halfling youth.{x
~
The shiriff is over waist high, quite tall for a halfling.
He looks at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.
~
Human~
ABT 0 150 0
0
8 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#1100
rainbow staff~
the rainbow staff~
The rainbow staff lies here.~
WOOD light_source G A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
5 80 550 P
A
4 1
#1101
sting~
sting~
Sting lies here.~
UNKNOWN weapon ABK AN
dagger 2 7 stab 0
17 12 3500 P
A
2 2
#1102
sign~
a sign~
A sign demands your attention.~
WOOD furniture 0 0
0 0 0 0 0
0 0 0 P
E
sign~
Welcome to the Shire.  As you enter the Shire from the lands to the south you come under
the jurisdiction of the Thain, the peacekeeper of the Shire.  Consequently,
by entering these lands you agree to obey our laws.  If you break these laws,
you will be severely punished.  We do not like riff raff in our peaceful
town.

					The Thain
					Peacekeeper of the Shire

~
#1103
pipeweed bread~
a pipeweed bread~
A loaf of pipeweed bread arouses your hunger.~
ORGANIC food 0 A
BCDE DE 0 0 0
0 10 15 P
#1104
silvery cloak~
a silvery cloak~
A silvery cloak lies here.~
CLOTH armor GK AK
C C C B 0
15 30 1320 P
A
20 -1
#1105
one ring~
the One Ring~
The One Ring is here.~
UNKNOWN jewelry G AB
0 0 0 0 0
20 30 1660 P
A
1 -1
A
5 2
#1106
elven spear~
an elven spear~
An elven spear lies here.~
WOOD weapon BGK AN
spear 2 8 thrust 0
16 35 500 P
A
18 2
#1107
mithril axe~
a mithril axe~
A mithril axe lies here.~
MITHRIL weapon AMO AN
axe 2 8 chop 0
17 20 1440 P
A
19 2
A
17 -4
#1108
thain girth~
the thain girth~
The girth of the thain lies here.~
SILVER armor 0 AL
B B B 0 0
10 40 3600 P
A
4 1
#1109
tiny dagger~
a tiny dagger~
A tiny dagger lies here.~
COPPER weapon 0 AN
dagger 1 2 pierce 0
1 7 230 P
#1110
egg~
an egg~
An egg lies here.~
ORGANIC food 0 A
CD CD 0 0 0
0 10 2 P
#1111
backpack dragon~
{ca {rDragon Scale {cbackpack{x~
{ca {rDragon Scale {cbackpack is here{x~
ORGANIC container Y AR
500 0 0 500 25
0 10 11 P
#1112
lantern~
a lantern~
A lantern is on the floor.~
BRASS light_source 0 A
0 0 DF 0 0
0 40 60 P
#1113
bardiche~
a bardiche~
A long weapon with a sharp end is on the floor.~
WOOD weapon 0 AN
polearm 3 15 slice F
21 35 1810 P
A
18 10
#1114
flail~
a flail~
A flail is on the floor.~
IRON weapon 0 AN
flail 2 7 smash 0
5 24 390 P
A
19 2
#1115
wooden bardiche polearm~
a wooden bardiche~
A long weapon with a wooden blade is on the floor.~
WOOD weapon 0 AN
polearm 2 4 slice F
3 25 980 P
A
19 1
A
18 2
#1116
dagger shiriff~
a shiriff's dagger~
A tiny but very sharp dagger lies here.~
BRONZE weapon 0 AN
dagger 2 4 pierce D
6 5 480 P
A
18 1
A
18 3
#1117
club thain heavy~
the Thain's club~
You see see a heavy club. Looks just right for whomping heads.~
WOOD weapon 0 AN
mace 2 9 crush 0
12 30 620 P
#0



#ROOMS
#1100
{MA dimly lit path{x~
You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
0 0 4
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1101
D2
~
~
0 0 1501
C 0
S
#1101
{MA dimly lit path{x~
You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
0 0 4
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1102
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1100
C 0
S
#1102
{MA dimly lit path{x~
You tread through the deep, dark forest on a dimly lit path.  The forest
here seems less dense than to the south.  Northward you see the faint outline
of a village.
~
0 0 4
D0
The dimly lit path leads to a village.
~
~
0 -1 1103
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1101
D3
~
~
0 0 20400
C 0
S
#1103
{MEntrance to the Shire{x~
You stand at the entrance to the Shire.  You see halflings, no more than
wee tall, every which way you look. Bywater Road leads east and west.
~
0 0 3
D1
To the east runs Bywater Road.
~
~
0 -1 1104
D2
To the south you see a dimly lit path which leads to a dense forest.
~
~
0 -1 1102
D3
To the west runs Bywater Road.
~
~
0 -1 1118
C 0
S
#1104
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west while to the north lies the general store.
~
0 0 13
D0
The general store lies to the north.
~
~
0 -1 1105
D1
To the east runs Bywater Road.
~
~
0 -1 1106
D3
To the west you see the entrance to the Shire.
~
~
0 -1 1103
C 0
S
#1105
{MThe General Store{x~
You are inside the general store.  All sorts of goodies are stacked on the
many shelves.  Your local friendly shopkeeper is smiling patiently, waiting to 
serve you to the best of his abilities.  The only exit is to the south.
~
0 8 1
D2
The only exit lies to the south.
~
~
0 -1 1104
C 0
S
#1106
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the north, steps lead to a friendly looking
weaponry/armory while a nursery lies to the south.
~
0 0 13
D0
Steps lead to a friendly looking weaponry and armory.
~
~
0 -1 1107
D1
To the east runs Bywater Road.
~
~
0 -1 1109
D2
To the south lies Kid'n Keep, the local nursery.
~
~
0 -1 1108
D3
To the west runs Bywater Road.
~
~
0 -1 1104
C 0
S
#1107
{MThe House of Arms{x~
You are inside the finest weapons and armour shop in all of Shiredom.  The
shopkeeper proudly displays his fine wares and humbly offers the best daggers
that you have ever laid eyes on.
~
0 8 1
D2
The only exit lies to the south.
~
~
0 -1 1106
C 0
S
#1108
{MKid'n Keep{x~
You are inside Kid'n Keep, the convenient one-stop nursery that maintains
the youth of the Shire.  Toddlers run every which way while their nursemaids
sigh in exasperation.  The only exit lies to the north.
~
0 8 1
D0
The only exit lies to the north.
~
~
0 -1 1106
C 0
S
#1109
{MA bend in the road{x~
Bywater Road continues west and south.  A large, imposing building lies
to the east.  Farther to the south, you can see an Inn of some sort.
~
0 0 13
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1110
D2
To the south runs Bywater Road.
~
~
0 -1 1112
D3
To the west runs Bywater Road.
~
~
0 -1 1106
C 0
S
#1110
{MShiriff Post of the Eastern Shire{x~
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Eastern Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with 
awe.  A door offers passage to the east.
~
0 8 1
D1
A door offers passage to the office of the Thain.
~
door~
1 0 1111
D3
To the west you can see Bywater Road.
~
~
0 -1 1109
C 0
S
#1111
{MThain's Office{x~
You stand inside the office of the Thain, the police protectorate of the
great Shire.  The Thain has sworn to protect the Shire from all thieves and
murderers with his life, and so eyes you suspiciously.  A door to the west
leads to the Shiriff Post.
~
0 8 1
D3
A door offers passage to the Shiriff Post.
~
door~
1 0 1110
C 0
S
#1112
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north and south.  To the east you spy the training grounds for
shiriffs in training.
~
0 0 13
D0
To the north runs Bywater Road.
~
~
0 -1 1109
D1
The Shiriff Training Grounds lies to the east.
~
~
0 -1 1117
D2
To the south runs Bywater Road.
~
~
0 -1 1113
C 0
S
#1113
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north.  The private residences of Shire inhabitants are to
the east and west while to the south lies the Ivy Bush, second only to the
Green Dragon for its hospitality and service.
~
0 0 13
D0
To the north runs Bywater Road.
~
~
0 -1 1112
D1
You spy the private dwelling of a Shire folk to the east.
~
~
0 -1 1115
D2
To the south you see the Ivy Bush, a favorite haunt of Shire urbanites and
seasoned travelers.
~
~
0 -1 1116
D3
You spy the private dwelling of a Shire folk to the west.
~
~
0 -1 1114
C 0
S
#1114
{MA smial{x~
You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the east.
~
0 8200 12
D1
The only exit lies to the east.
~
~
0 -1 1113
C 0
S
#1115
{MA smial{x~
You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the west.
~
0 8200 12
D3
The only exit lies to the west.
~
~
0 -1 1113
C 0
S
#1116
{MThe Ivy Bush{x~
You are in the Ivy Bush, one of the most famous inns in all of Shiredom.
Chique Shire urbanites and seasoned travelers fill the confines of the room
with gay and lively talk.  A jovial innkeeper stops all that he is doing to
await your command.  The only exit lies to the north.
~
0 8 1
D0
The only exit lies to the north.
~
~
0 -1 1113
C 0
S
#1117
{MShiriff Training Grounds{x~
The sounds of mock battle and feigned death cries fill your ears.  Every
which way you turn you see halfling trainees at the prime of their youth.  A
wizened old battle instructor meets your gaze and asks if he may be of 
service.  The only exit lies to the west.
~
0 0 3
D3
The only exit lies to the west.
~
~
0 -1 1112
C 0
S
#1118
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  A large, imposing building lies to the south.
You catch a glimpse of the Brandywine River to the north.
~
0 0 13
D1
To the east you see the entrance to the Shire.
~
~
0 -1 1103
D2
A large, imposing building lies to the south.  A sign reads 'Shiriff Post'.
~
~
0 -1 1119
D3
To the west runs Bywater Road.
~
~
0 -1 1120
C 0
S
#1119
{MShiriff Post of the Bridge{x~
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Bridge.  As you examine the shiriffs on duty, you come to realize that
the halflings of the Shire are not to be reckoned with.  You cower with awe.
The only exit is to the north.
~
0 8 1
D0
The only exit is to the north.
~
~
0 -1 1118
C 0
S
#1120
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the south you spy the Grocer's Delight,
the premium grocer's shop in all the realm while to the north lies Brandywine
Bridge.
~
0 0 13
D0
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
D1
To the east runs Bywater Road.
~
~
0 -1 1118
D2
You see the Grocer's Delight to the south.
~
~
0 -1 1121
D3
To the west runs Bywater Road.
~
~
0 -1 1122
C 0
S
#1121
{MThe Grocer's Delight{x~
You tremble with ecstasy as the tempting odors of freshly made pipeweed
bread fill your lungs.  Rumor has it that the pipeweed bread sold here can
restore vitality.  You look around but find no one to take your order.  
You then peep over the counter and discover a friendly grocer who is too 
short to be seen over the counter.  The only exit is to the north.
~
0 8 1
D0
The only exit is to the north.
~
~
0 -1 1120
C 0
S
#1122
{MBywater Road{x~
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east.  A small hill lies to the west while you can see a
watermill to the far south.  You catch a glimpse of the Brandywine River to
the north.
~
0 0 13
D1
To the east runs Bywater Road.
~
~
0 -1 1120
D2
An entrance to the watermill lies to the south.
~
~
0 -1 1123
D3
A small hill to the west blocks your view.
~
~
0 -1 1126
C 0
S
#1123
{MEntrance to Watermill{x~
You stand at the entrance to a watermill.  You hear the bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to the north while
the watermill continues to the south.
~
0 0 13
D0
You see Bywater Road to the north.
~
~
0 -1 1122
D2
A watermill meets your gaze.
~
~
0 -1 1124
C 0
S
#1124
{MThe Watermill{x~
Halfling workers are scattered everywhere, busy at work.  You see the river
to the west and get a compelling urge to grab the nearest worker and to toss
him into the river.  The entrance stands to the north while a door offers
passage to the south.
~
0 8 1
D0
You see the entrance.
~
~
0 -1 1123
D2
A wooden door leads to the rear of the watermill.
~
door~
1 0 1125
C 0
S
#1125
{MRear of watermill{x~
You stand in a damp, dimly lit room.  Mildew clings to the walls and it
appears as if you were the first person to enter the room in ages.  A barely
visible portal in the ground catches your eye.
~
0 8 1
D0
A watermill meets your gaze.
~
~
0 -1 1124
D5
A hidden portal reveals a passageway down.
~
~
0 -1 1146
C 0
S
#1126
{MTook Hill{x~
You stand on top of Took Hill, named after the legendary Bandobras Took.
You feel honored to be standing on a hill named after your hero.  From this
vantage point you can see all of shiredom.  You get the feeling that with
one stomp you could eliminate their great city.  You can see the outline of
Midgaard to the far east.  Sounds of joyful celebration are heard from the
fields west of here.  The Brandywine flows by lazily nearby.
~
0 0 5
D1
To the east runs Bywater Road.
~
~
0 -1 1122
D3
You see a grassy field to the west.
~
~
0 -1 1128
C 0
S
#1127
{MNorthern end of grassy field{x~
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the south and the west.  To the east you see Took Hill.
~
0 0 3
D2
You see a grassy field.
~
~
0 -1 1128
C 0
S
#1128
{MA grassy field{x~
You stand in the center of a grassy field.  A great birthday party appears
to be taking place.  Great tables of food are spread out and a young halfling
beauty offers you welcome.  You are enticed by her generosity and suggestive
winks.
~
0 0 3
D0
You see a grassy field.
~
~
0 -1 1127
D1
A small hill to the east blocks your view.
~
~
0 -1 1126
D2
You see a grassy field.
~
~
0 -1 1129
D3
~
~
0 0 4500
C 0
S
#1129
{MSouthern end of grassy field{x~
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the north and the west.  To the east you see Took Hill.
~
0 0 3
D0
You see a grassy field.
~
~
0 -1 1128
C 0
S
#1130
{MWestern end of grassy field{x~
You stand in a grassy field--nothing to get too excited about.  The field
extends every which way but west.
~
0 4 3
C 0
S
#1131
{MBrandywine Bridge{x~
You stand on a solidly built bridge.  As you look down you spy gaily
colored fish swimming with the current of Brandywine River.  The cool water
looks invitingly refreshing and you get a sudden urge to strip and bathe in
the river, but you hear the laughter of women nearby and so resist the urge.
Delving Lane extends to the north while Bywater Road can be seen to the south.
~
0 0 13
D0
You see Delving Lane.
~
~
0 -1 1132
D2
To the south runs Bywater Road.
~
~
0 -1 1120
C 0
S
#1132
{MDelving Lane{x~
Delving Lane runs north and south in this small borough of the Shire.  To 
the south stands Brandywine Bridge.  The Green Dragon, the undisputed leader
in the art of innkeeping, offers rest and comfort to the east.  You hear the
bray of horses from the west.
~
0 0 13
D0
You see Delving Lane.
~
~
0 -1 1133
D1
The Green Dragon offers food, drink, and above all hospitality for mere gold.
~
~
0 -1 1144
D2
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
C 0
S
#1133
{MDelving Lane{x~
Delving Lane runs north and south in this small borough of the Shire.  A 
large, imposing building lies to the east.  You hear the bray of horses from
the west.
~
0 0 13
D0
You see Delving Lane.
~
~
0 -1 1134
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1145
D2
You see Delving Lane.
~
~
0 -1 1132
D3
You see a grassy field.
~
~
0 -1 1138
C 0
S
#1134
{MDelving Lane{x~
Delving Lane runs north and south in this small borough of the Shire. There
is a small house to the west, nothing to the east, and up ahead you see a round
door which leads to a rather impressive abode.
~
0 0 13
D0
A large, magnificent house meets your steady gaze.  Above the round door a
sign reads 'Bag End'.
~
~
1 -1 1135
D2
You see Delving Lane.
~
~
0 -1 1133
C 0
S
#1135
{MBag End{x~
You stand in a comfortably well-equipped house, a palace by humble halfling
standards.  On the wall you see a banner which reads "Home Sweet Home".
A solid oak door to the east leads to a pantry while you see a cozy bedroom
to the west.
~
0 8 1
D1
Through the keyhole you see what looks like a well stocked pantry.
~
door~
1 -1 1137
D2
You see Delving Lane.
~
~
0 -1 1134
D3
You see a bedroom.  It looks like the beds have recently been slept in.
~
~
0 -1 1136
C 0
S
#1136
{MBedroom{x~
You stand in the private bedroom of Bag End.  There are two beds to the
side, neither of which are made.  Portraits of halflings hang on the wall,
and as you gaze upon them you come to the conclusion that the owner of
Bag End comes from a long line of distinguished halflings.  A cozy fire
in the fireplace keeps the room warm and comfortable.
~
0 8 1
D1
Through the doorway you see the main room of Bag End.
~
~
0 -1 1135
C 0
S
#1137
{MPantry{x~
You are inside the pantry.  Shelves filled with food and drink surround
you on all sides.  You wonder why a halfling would need so much to eat.
The presence of something unseen chills you to your bones.  On the floor
you spy a trapdoor.
~
0 8 1
D3
Beyond the door you see the main room of Bag End.
~
door~
1 -1 1135
D5
It's anyone's guess as to where the trapdoor leads.
~
~
0 -1 1156
C 0
S
#1138
{MA grassy field{x~
You stand upon a grassy field.  A bull stands grazing not far away and
out of the corner of your eye you can see him considering you.  The sound
of animals fill the air from the north.  To the south you see a pig pen.
~
0 0 3
D0
You see a large barn.
~
~
0 -1 1142
D1
You see Delving Lane.
~
~
0 -1 1133
D2
A rather large pig pen is to the south.
~
~
0 -1 1139
C 0
S
#1139
{MPig pen{x~
You feel your boots sinking into the mud.  Numerous pigs roam about,
oblivious to your company.  A grassy field is to the north while you see
a small path winding to the west.
~
0 0 3
D0
You see a grassy field.
~
~
0 -1 1138
D3
A small path winds its way eastward.
~
~
0 -1 1140
C 0
S
#1140
{MA stony path{x~
You walk on a stony path which leads to a small residence to the north.
From the east you hear the noisy din of pigs.
~
0 0 13
D0
To the north you see a modest house.
~
~
0 -1 1141
D1
A rather large pig pen is to the east.
~
~
0 -1 1139
C 0
S
#1141
{MGamgee Residence{x~
You stand inside a modest home.  You deduce that this is indeed the home
of whomever owns the surrounding lands.  The air is somewhat musty and 
the smell reminds you of a stable.  As you look around disdainfully, you
think to yourself that this is more of a shack than a proper residence and
you long for the urban riches of the Shire proper.
~
0 8 1
D2
You see a small path winding its way southward.
~
~
0 -1 1140
C 0
S
#1142
{MA barn{x~
Animals of every sort fill the small barn.  You feel the hot breath of
horses and cows on your neck and you feel the sudden need for fresh air.
Other than that, you feel cozy and protected and don't mind staying for a
bit longer.  All the warmth and good vibes remind you of the days when your
mother would hold you in her arms and sing you to sleep.  You find yourself
wanting to cradle all the animals.
~
0 8 3
D0
You see a chicken coop to the north.
~
~
0 -1 1143
D2
You see a grassy field.
~
~
0 -1 1138
C 0
S
#1143
{MA chicken coop{x~
You stand inside a rather crowded chicken coop.  The cackle of hens fill
the air.  The only exit is to the south.
~
0 8 1
D2
You see a large barn.
~
~
0 -1 1142
C 0
S
#1144
{MThe Green Dragon{x~
Welcome to the Green Dragon, the undisputed leader in the art of
innkeeping.  A rather charming and friendly hostess stands to the side,
ready to offer you food and drink.  While most of the patrons are halfling
locals, you spy an occasional human or two.  As you listen more closely
to the conversations that fill the inn, you hear the tales of great and
seasoned adventurers as well as the usual gossip.  You feel as if you've
found your second home in the Green Dragon.  You see a stairway leading
upwards.
~
0 8 1
D3
You see Delving Lane.
~
~
0 -1 1132
D4
You see the reception.
~
~
0 -1 1157
C 0
S
#1145
{MShiriff Post of Delving Lane{x~
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of Delving Lane.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the west.
~
0 8 1
D3
You see Delving Lane.
~
~
0 -1 1133
C 0
S
#1146
{MA dark tunnel{x~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  You see light from a small
hole in the ceiling while to the east you see nothing but darkness.
~
0 8201 12
D1
You see a dark tunnel.
~
~
0 -1 1147
D4
You see a portal which leads to a small room.
~
~
0 -1 1125
C 0
S
#1147
{MA dark tunnel{x~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
0 8201 12
D1
You see a dark tunnel.
~
~
0 -1 1148
D3
You see a dark tunnel.
~
~
0 -1 1146
C 0
S
#1148
{MA dark tunnel{x~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
0 8201 12
D1
You see a dark tunnel.
~
~
0 -1 1149
D3
You see a dark tunnel.
~
~
0 -1 1147
C 0
S
#1149
{MA three way intersection{x~
You stand at an intersection.  The tunnel continues east and west while
to the north you can barely make out a smaller trail.
~
0 8201 12
D0
You see a dark tunnel.
~
~
0 -1 1151
D1
You see a dark tunnel.
~
~
0 -1 1150
D3
You see a dark tunnel.
~
~
0 -1 1148
C 0
S
#1150
{MEnd of a dark tunnel{x~
You stand at the end of a dark tunnel.  The underground tunnel continues
to the west.  From a trapdoor in the ceiling you can hear the din of
adventurers.
~
0 8201 12
D3
You see a dark tunnel.
~
~
0 -1 1149
D5
~
~
1 0 1483
C 0
S
#1151
{MA dark tunnel{x~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Shirriff Post while to the east lies a small
home.  All you can see is darkness.
~
0 8201 12
D0
You see a dark tunnel.
~
~
0 -1 1152
D1
You see a halfling hole.
~
~
0 -1 1154
D2
You see a dark tunnel.
~
~
0 -1 1149
D3
Above a great oak door you see a sign which reads 'Shirriff Post'.
~
~
0 -1 1153
C 0
S
#1152
{MA dark tunnel{x~
You stand inside a small underground tunnel.  The ceiling is so low that 
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.
~
0 8201 12
D0
You see a dark tunnel.
~
~
0 -1 1156
D2
You see a dark tunnel.
~
~
0 -1 1151
D3
You see a halfling hole.
~
~
0 -1 1155
C 0
S
#1153
{MShiriff Post of the Lower Shire{x~
You are in the shiriff Post which acts as the nucleus for the three shiriffs 
of the Lower Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the east.
~
0 9 1
D1
You see a dark tunnel.
~
~
0 -1 1151
C 0
S
#1154
{MA halfling hole{x~
You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
0 8201 12
D3
You see a dark tunnel.
~
~
0 -1 1151
C 0
S
#1155
{MA halfling hole{x~
You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
0 8201 12
D1
You see a dark tunnel.
~
~
0 -1 1152
C 0
S
#1156
{MEnd of a dark tunnel{x~
You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.
~
0 8201 12
D2
You see a dark tunnel.
~
~
0 -1 1152
D4
A trapdoor on the ceiling reveals a passageway.
~
~
0 -1 1137
C 0
S
#1157
{MThe Inn of the Green Dragon{x~
You are standing in the Inn of the Green dragon.  Large paintings of 
halflings at work, and halflings at play adorn the walls.  Comfortable 
benches and seats line the walls.  A stairway leads down.
~
0 24 1
D5
~
~
0 -1 1144
C 0
S
#0



#SPECIALS
M 1100 spec_cast_mage
M 1101 spec_thief
M 1110 spec_guard
M 1111 spec_guard
M 1112 spec_guard
M 1116 spec_cast_mage
M 1117 spec_cast_cleric
M 1121 spec_guard
M 1122 spec_thief
M 1132 spec_guard
S



#RESETS
D 0 1150 5 1
O 0 1102 0 1103
M 0 1118 1 1105 1
G 0 1112 0
M 0 1120 1 1107 1
M 0 1104 2 1108 2
M 0 1104 2 1108 2
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1110 8 1110 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1110 2
E 0 616 0 5
M 0 1111 4 1110 1
E 0 616 0 5
M 0 1112 1 1111 1
E 0 1117 0 16
E 0 616 0 5
E 0 1108 0 13
M 0 1128 4 1114 1
G 0 1103 0
M 0 1128 4 1115 1
G 0 1103 0
M 0 1113 1 1116 1
G 0 1110 0
G 0 648 0
G 0 649 0
G 0 650 0
M 0 1123 5 1116 2
M 0 1123 5 1116 2
M 0 1124 2 1116 2
M 0 1124 2 1116 2
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1121 1 1117 1
E 0 1113 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1110 8 1119 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1119 2
E 0 616 0 5
M 0 1111 4 1119 1
E 0 616 0 5
M 0 1119 1 1121 1
G 0 1103 0
M 0 1115 6 1123 6
M 0 1115 6 1123 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1114 1 1124 1
M 0 1115 6 1125 6
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1125 1 1128 1
M 0 1100 1 1128 1
E 0 1104 0 12
E 0 1100 0 0
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1116 1 1136 1
E 0 1106 0 16
E 0 622 0 6
M 0 1117 1 1136 1
E 0 1107 0 16
E 0 621 0 5
M 0 1101 1 1137 1
E 0 1101 0 16
E 0 1105 0 1
E 0 623 0 7
M 0 1108 1 1138 1
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1102 1 1141 1
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1130 1 1144 1
G 0 1110 0
G 0 648 0
G 0 649 0
G 0 650 0
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1110 8 1145 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1145 2
E 0 616 0 5
M 0 1111 4 1145 1
E 0 616 0 5
M 0 1110 8 1153 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1153 2
E 0 616 0 5
M 0 1111 4 1153 1
E 0 616 0 5
M 0 1128 4 1154 1
M 0 1128 4 1155 1
M 0 1131 1 1157 1
S



#SHOPS
1113 17 0 0 0 0 150 50 0 23
1118 13 5 15 1 17 150 50 0 23
1119 13 5 15 1 17 150 50 0 23
1120 9 5 0 0 0 150 50 0 23
1130 17 0 0 0 0 150 50 0 23
0



#MOBPROGS
#0

#$
