#SOCIALS


masturbate
{mYou run to the nearest corner and begin to masturbate frantically.{x
{m$n runs to the nearest corner and begins to masturbate frantically.{x
{mYou run to the nearest corner frantically masturbating while thinking  about $N{x
{mEveryone sees $n run to the nearest corner to masturbate while thinking about $N{x
{m$n runs to the nearest corner and begins masturbating frantically over you{x
((null))
{mYou run to the nearest corner and being to masturbate frantically while thinking about yourself.{x
{mYou see $n run to the nearest corner to masturbate franticallly.{x

dx
{mYou cross your wrists above your head and shout, '{WDEGENERATION X!{m'{x
{m$n crosses $s wrists above $s head and shouts, '{WDEGENERATION X!{m'{x
{mYou cross your wrists above your crotch and tell $N to {WS{d*{WCK IT!{m{x
{m$n crosses $s wrists above $s crotch and tells $N to '{WS{d*{WCK IT!{m'{x
{m$n crosses $s wrists above $s crotch and tells you to {WS{d*{WCK IT!{m{x
((null))
{wYou cross your wrists above your crotch and yell, '{WS{d*{WCK IT!'{x
{m$n crosses $s wrists above $s crotch and yells, '{WS{d*{WCK IT!{m'{x


ack
{mYou gasp and say 'ACK!'{x
{m$n ACKS {x
{mYou ACK $M.{x
{m$n ACKS $N.{x
{m$n ACKS you.{x
((null))
{m$n ACKS $mself, must be a bad day.{x
{m$n ACKS $mself, must be a bad day.{x

addict
{mYou stand and admit to all in the room, 'Hi, I'm $n, and I'm a mud addict'{x
{m$n stands and says, 'Hi I'm $n, and I'm a mud addict'{x
{mYou tell $M that you are additced to $S love.{x
{m$n tells $N that $e is addicted to $S love.{x
{m$n tells you that $e is addicted to your love.{x
((null))
{mYou stand and admot to all in the room, 'Hi, I'm $n, and I'm a mud addict'{x
{m$n stands and says, 'Hi, I'm $n, and I'm a mud addict.'{x

boogie
{mYou boogie down!{x
{m$n gets down and boogies!!{x
{mYou grab $M and boogie down!{x
{m$n grabs $N and they boogie down!{x
{m$n grabs you and boogies with you!{x
((null))
{mYou boogie with yourself. What a great dancer you are!{x
{m$n boogies with $mself, guess no one will dance with $m.{x

vulcan
{mLive long and prosper.{x
{mLive Long and prosper.{x
{mYour Vulcan nerve pinch <<<<PARALYZES>>>> $N.{x
{m$n's Vulcan nerve pinch <<<<PARALYZES>>>> $N.{x
{m$n's Vulcan nerve pinch <<<<PARALYZES>>>> you.{x
((null))
{mYou feel no emotions, you are a Vulcan.{x
{m$n feels no emotions, $e is a Vulcan.{x

muhaha
{mYou laugh diabolically.... MUHAHAHAHAHAHA{x
{m$n laughs diabolically.... MUHAHAHAHAHAHA{x
{mYou laugh at $N diabolically.... MUHAHAHAHAHAHA{x
{m$n laughs at $N diabolically.... MUHAHAHAHAHAHA{x
{m$n laughs at you diabolically.... MUHAHAHAHAHAHA{x
((null))
{mYou laugh at yourself diabolically.... weird.{x
{m$n laughs at $mself diabolically.... weird.{x

eskimo
{mWho do you want to Eskimo kiss with?
{m$n is looking for someone to rub noses with, any volunteers?{x
{mYou rub noses with $N{x
{m$n rubs noses with $N, you did not know they were Eskimos!{x
{m$n rubs noses with you.{x
((null))
{mYou ponder the difficulties of rubbing noses with yourself.{x
{m$n ponders the difficulties of rubbing noses with $mself.{x

doh
{mYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
{mYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
((null))
{mYou hit yourself in the forehead and say, 'Doh!!!'{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x


addict
{mYou stand and admit to all in the room, 'Hi, I'm $n, and I'm a mud addict'{x
{m$n stands and says, 'Hi I'm $n, and I'm a mud addict'{x
{mYou tell $M that you are additced to $S love.{x
{m$n tells $N that $e is addicted to $S love.{x
{m$n tells you that $e is addicted to your love.{x
((null))
{mYou stand and admot to all in the room, 'Hi, I'm $n, and I'm a mud addict'{x
{m$n stands and says, 'Hi, I'm $n, and I'm a mud addict.'{x


doh
{mYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
{mYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x
((null))
{mYou hit yourself in the forehead and say, 'Doh!!!'{x
{m$n hits $mself in the forehead and says, 'Doh!!!'{x


gack
{mGaaack!{x
{m$n gacks with dismay!{x
{mAppalled, you gack at $N.{x
{m$n gacks expressively, shooting $N a dismayed look.{x
{m$n gacks, and looks your way, dismayed.{x
{mThat person isn't here.{x
{m*GACK!*{x
{mAppalled, $n gacks at $mself!{x

kiss 0 0
{mIsn't there someone you want to kiss?{x
$
{mYou kiss $M.{x
{m$n kisses $N.{x
{m$n kisses you.{x
{mNever around when required.{x
{mAll the lonely people :({x
#

bounce 0 0
{mBOIINNNNNNGG!{x
{m$n bounces around with a happy smile.{x
{mYou bounce onto $S lap and wiggle about.{x
{m$n bounces onto $N's lap and wiggles about.{x
{m$n bounces onto your lap and wiggles about.{x
{mYou don't see your plaything.{x
{mYou bounce your head like a basketball.{x
{m$n plays basketball with $s head.{x

smile 1 0
{mYou smile happily.{x
{m$n smiles happily.{x
{mYou smile at $M.{x
{m$n beams a smile at $N.{x
{m$n smiles at you.{x
{mThere's no one by that name around.{x
{mYou smile at yourself.{x
{m$n smiles at $mself.{x

dance 1 8
{mFeels silly, doesn't it?{x
{m$n dances wildly before you!{x
{mYou lead $M to the dancefloor.{x
{m$n sends $N across the dancefloor.{x
{m$n sends you across the dancefloor.{x
{mEh, WHO?{x
{mYou skip and dance around by yourself.{x
{m$n skips a light Fandango.{x

cackle 0 0
{mYou cackle gleefully.{x
{m$n throws back $s head and cackles with insane glee!{x
{mYou cackle gleefully at $N{x
{m$n cackles gleefully at $N.{x
{m$n cackles gleefully at you.  Better keep your distance from $m.{x
{mYou can't find a friend to cackle with.{x
{mYou cackle at yourself.  Now, THAT'S strange!{x
{m$n is really crazy now!  $e cackles at $mself.{x

laugh 0 0
{mYou fall down laughing.{x
{m$n falls down laughing.{x
{mYou laugh at $N mercilessly.{x
{m$n laughs at $N mercilessly.{x
{m$n laughs at you mercilessly.  Hmmmmph.{x
{mYou can't find the butt of your joke.{x
{mYou laugh at yourself.  I would, too.{x
{m$n laughs at $mself.  Let's all join in!!!{x

giggle 0 0
{mYou giggle.{x
{m$n giggles.{x
{mYou giggle in $S presence.{x
{m$n giggles at $N's actions.{x
{m$n giggles at you.  Hope it's not contagious!{x
{mYou giggle by yourself, since you can't find a partner to giggle with.{x
{mYou giggle at yourself, which makes you giggle at yourself, which makes you ...{x
{m$n giggles at $mself.  $e must be nervous or something.{x

shake 0 5
{mYou shake your head.{x
{m$n shakes $s head.{x
{mYou shake $S hand.{x
{m$n shakes $N's hand.{x
{m$n shakes your hand.{x
{mSorry good buddy, but that person doesn't seem to be here.{x
{mYou are shaken by yourself.{x
{m$n shakes and quivers like a bowl full of jelly.{x

puke 0 0
{mYou puke...chunks everywhere!!! YUK!{x
{m$n pukes.{x
{mYou puke on $M.{x
{m$n pukes on $N.{x
{m$n spews vomit and pukes all over your clothing!{x
{mOnce again?{x
{mYou puke on yourself.{x
{m$n pukes on $s clothes.{x

growl 0 0
{mGrrrrrrrrrr...{x
{m$n growls.{x
{mGrrrrrrrrrr....take that, $N!!!{x
{m$n growls at $N.  Better leave the room before the fighting starts.{x
{m$n growls at you.  Hey, two can play it that way!{x
{mNo one can see you growl that far.{x
{mYou growl at yourself.  Boy, do you feel bitter!{x
{m$n growls at $mself.  This could get interesting...{x

scream 0 0
{mARRRRRRRRRRGH!!!!!{x
{m$n screams loudly!{x
{mARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!{x
{m$n screams loudly at $N.  Better leave before $n blames you, too!!!{x
{m$n screams at you!  That's not nice!  *sniff*{x
{mYour lungs can't reach that far!{x
{mYou scream at yourself.  Yes, that's ONE way of relieving tension!{x
{m$n screams loudly at $mself!  Is there a full moon up?{x

comfort 0 5
{mDo you feel uncomfortable?{x
$
{mYou comfort $M.{x
{m$n comforts $N.{x
{m$n comforts you.{x
{mComfort who?{x
{mYou make a vain attempt to comfort yourself.{x
{m$n has no one to comfort $m but $mself{x

sigh 0 0
{mYou sigh.{x
{m$n sighs.{x
{mYou sigh as you think of $M.{x
{m$n sighs at the sight of $N.{x
{m$n sighs as $e thinks of you.  Touching, huh?{x
{mYou really sigh, since you don't see your friend.{x
{mYou sigh at yourself.  You MUST be lonely.{x
{m$n sighs at $mself.  What a sorry sight.{x

sulk 1 0
{mYou sulk.{x
{m$n sulks in the corner.{x
#

hug 1 5
{mHug who?{x
$
{mYou hug $M.{x
{m$n hugs $N.{x
{m$n hugs you.{x
{mSorry, friend, I can't see that person here.{x
{mYou hug yourself.{x
{m$n hugs $mself in a vain attempt to get friendship.{x

snuggle 1 5
{mWho?
$
{mYou snuggle $M.{x
{m$n snuggles up to $N.{x
{m$n snuggles up to you.{x
{mThey aren't here.{x
{mYou snuggle up, getting ready to sleep.{x
{m$n snuggles up, getting ready to sleep.{x

cuddle 1 5
{mWho do you feel like cuddling today?{x
$
{mYou cuddle $M.{x
{m$n cuddles $N.{x
{m$n cuddles you.{x
{mThey aren't here.{x
{mYou must feel very cuddly indeed ... :){x
{m$n cuddles up to $s shadow.  What a sorry sight.{x

nuzzle 1 5
{mNuzzle who??{x
$
{mYou nuzzle $S neck softly.{x
{m$n softly nuzzles $N's neck.{x
{m$n softly nuzzles your neck.{x
{mNo.. they aren't here..{x
{mI'm sorry, friend, but that's impossible.{x
#

cry 0 5
{mWaaaaah..{x
{m$n bursts into tears.{x
{mYou cry on $S shoulder.{x
{m$n cries on $N's shoulder.{x
{m$n cries on your shoulder.{x
{mWho's that?{x
{mYou cry to yourself.{x
{m$n sobs quietly to $mself.{x

poke 0 0
{mPoke who??{x
$
{mYou poke $M in the ribs.{x
{m$n pokes $N in the ribs.{x
{m$n pokes you in the ribs.{x
{mYou can't poke someone who's not here!.{x
{mYou poke yourself in the ribs, feeling very silly.{x
{m$n pokes $mself in the ribs, looking very sheepish.{x

accuse 0 5
{mAccuse who??{x
{m$n is in an accusing mood.{x
{mYou look accusingly at $M.{x
{m$n looks accusingly at $N.{x
{m$n looks accusingly at you.{x
{mAccuse somebody who's not even there ??{x
{mYou accuse yourself.{x
{m$n seems to have a bad conscience.{x

grin 0 0
{mYou grin evilly.{x
{m$n grins evilly.{x
{mYou grin evilly at $M.{x
{m$n grins evilly at $N.{x
{m$n grins evilly at you.  Hmmm.  Better keep your distance.{x
{mYou must be delirious.{x
{mYou grin at youself.  You must be getting very bad thoughts.{x
{m$n grins at $mself.  You must wonder what's in $s mind.{x

bow 0 5
{mYou bow deeply.{x
{m$n bows deeply.{x
{mYou bow before $M.{x
{m$n bows before $N.{x
{m$n bows before you.{x
{mWho's that?{x
{mYou kiss your toes.{x
{m$n folds up like a jacknife and kisses $s own toes.{x

applaud 0 0
{mClap, clap, clap.{x
{m$n gives a round of applause.{x
{mYou clap at $N's actions.{x
{m$n claps at $N's actions.{x
{m$n gives you a round of applause.  You MUST'VE done something good!{x
{mYou give your imaginary round of applause to your imaginary friend.{x
{mYou applaud at yourself.  Boy, are we conceited!{x
{m$n applauds at $mself.  Boy, are we conceited!{x

blush 0 0
{mYour cheeks are burning.{x
{m$n blushes.{x
{mYou get all flustered up seeing $M.{x
{m$n blushes as $e sees $N here.{x
{m$n blushes as $e sees you here.  Such an effect on people!{x
{mYou blush as you notice that person isn't here.{x
{mYou blush at your own folly.{x
{m$n blushes as $e notices $s boo-boo.{x

burp 0 0
{mYou burp loudly.{x
{m$n burps loudly.{x
{mYou burp loudly to $M in response.{x
{m$n burps loudly in response to $N's remark.{x
{m$n burps loudly in response to your remark.{x
{mYou can't find your victim.{x
{mYou burp at yourself.{x
{m$n burps at $mself.  What a sick sight.{x

chuckle 0 0
{mYou chuckle politely.{x
{m$n chuckles politely.{x
{mYou chuckle at $S joke.{x
{m$n chuckles at $N's joke.{x
{m$n chuckles at your joke.{x
{mYou can't find a friend to chuckle with.{x
{mYou chuckle at your own joke, since no one else would.{x
{m$n chuckles at $s own joke, since none of you would.{x

clap 0 0
{mYou clap your hands together.{x
{m$n shows $s approval by clapping $s hands together.{x
{mYou clap at $S performance.{x
{m$n claps at $N's performance.{x
{m$n claps at your performance.{x
{mYou clap for nothing.{x
{mYou clap at your own performance.{x
{m$n claps at $s own performance.{x

cough 0 0
{mYuck, try to cover your mouth next time!{x
{m$n coughs loudly.{x
#

curtsey 0 0
{mYou curtsey to your audience.{x
{m$n curtseys gracefully.{x
{mYou curtsey to $M.{x
{m$n curtseys gracefully to $N.{x
{m$n curtseys gracefully for you.{x
{mYou curtsey to no one in particular.{x
{mYou curtsey to your audience (yourself).{x
{m$n curtseys to $mself, since no one is paying attention to $m.{x

fart 0 0
{mWhere are your manners ?{x
{m$n lets off a real rip-roarer ... a greenish cloud envelops $n!{x
{mYou fart at $M.  Boy, you are sick.{x
{m$n farts in the direction of $N.  Better flee before $e turns to you!{x
{m$n farts in your direction.  You gasp for air.{x
{mYou can't hold it that long!{x
{mYou fart at yourself.  You deserve it.{x
{m$n farts at $mself.  Better $m than you.{x

flip 0 0
{mYou flip head over heels.{x
{m$n flips head over heels.{x
{mYou flip $M over your shoulder.{x
{m$n flips $N over $s shoulder.{x
{m$n flips you over $s shoulder.  Hmmmm.{x
{mYou can't find the person.{x
{mYou tumble all over the room.{x
{m$n does some nice tumbling and gymnastics.{x

fondle 0 5
{mWho needs to be fondled ?{x
$
{mYou fondly fondle $M.{x
{m$n fondly fondles $N.{x
{m$n fondly fondles you.{x
{mYou fondly try to fondle someone not in the room, but who cares.{x
{mYou fondly fondle yourself, feels funny doesn't it?{x
{m$n fondly fondles $mself - this is going too far!!{x

frown 0 0
{mYou frown disapprovingly.{x
{m$n frowns.{x
{mYou frown at what $E did.{x
{m$n frowns at what $N did.{x
{m$n frowns at what you did.{x
{mYou don't see any reason to frown.{x
{mYou frown at yourself.  Poor baby.{x
{m$n frowns at $mself.  What a sad puppy....{x

gasp 0 0
{mYou gasp in astonishment.{x
{m$n gasps in astonishment.{x
{mYou gasp as you realize what $E did.{x
{m$n gasps as $e realizes what $N did.{x
{m$n gasps as $e realizes what you did.{x
{mYou need to panic.{x
{mYou look at yourself and gasp!{x
{m$n takes one look at $mself and gasps in astonisment!{x

glare 0 5
{mYou glare at nothing in particular.{x
{m$n glares around $m.{x
{mYou glare icily at $M.{x
{m$n glares at $N.{x
{m$n glares icily at you, you feel cold to your bones.{x
{mYou try to glare at somebody who is not present.{x
{mYou glare icily at your feet, they are suddenly very cold.{x
{m$n glares at $s feet, what is bothering $m?{x

groan 0 0
{mYou groan loudly.{X
{m$n groans loudly.{x
{mYou groan at the sight of $M.{x
{m$n groans at the sight of $N.{x
{m$n groans at the sight of you.{x
{mYou see no reason to groan.{x
{mYou groan as you realize what you have done.{x
{m$n groans as $e realizes what $e has done.{x

grope 0 5
{mWhom do you wish to grope ??{x
$
{mWell, what sort of noise do you expect here?{x
{m$n gropes $N.{x
{m$n gropes you.{x
{mTry someone who's here.{x
{mYou grope yourself - YUCK.{x
{m$n gropes $mself - YUCK.{x

hiccup 0 0
{m*HIC*{x
{m$n hiccups.{x
#

lick 0 0 
{mYou lick your mouth and smile.{x
{m$n licks $s mouth and smiles.{x
{mYou lick $N's jawline delicately.{x
{m$n licks $N's jawline delicately.{x
{m$n licks your jawline delicately.{x
{mLick away, nobody's here with that name.{x
{mYou lick your own eyebrows.{x 
{m$n licks $s own eyebrows.{x

love 0 0
{mYou love the whole world.{x
{m$n loves everybody in the world.{x
{mYou tell your true feelings to $N.{x
{m$n whispers softly to $N.{x
{m$n whispers to you sweet words of love.{x
{mAlas, your love is not present...{x
{mWell, we already know you love yourself (lucky someone does !){x
{m$n loves $mself, can you believe it ?{x

moan 0 0
{mYou start to moan.{x
{m$n starts moaning.{x
{mYou moan for the loss of $M.{x
{m$n moans for the loss of $N.{x
{m$n moans at the sight of you.  Hmmmm.{x
{mYou see no cause to moan.{x
{mYou moan at yourself.{x
{m$n makes $mself moan.{x

nibble 0 0
{mNibble on who ?{x
$
{mYou nibble on $N's ear.{x
{m$n nibbles on $N's ear.{x
{m$n nibbles on your ear.{x
{mSorry, not present.{x
{mYou nibble on your OWN ear ???????????????????{x
{m$n nibbles on $s OWN ear (I wonder how it is done !!).{x

pout 0 0
{mAh, don't take it so hard.{x
{m$n pouts.{x
#

ruffle 0 0
{mYou've got to ruffle SOMEONE.{x
$
{mYou ruffle $N's hair playfully.{x
{m$n ruffles $N's hair playfully.{x
{m$n ruffles your hair playfully.{x
{mMight be a bit difficult.{x
{mYou ruffle your hair, wondering how far you can go before the rest think you're crazy.{x
{m$n ruffles $s hair - weirdo!{x

shiver 0 0
{mBrrrrrrrrr.{x
{m$n shivers uncomfortably.{x
{mYou shiver at the thought of fighting $M.{x
{m$n shivers at the thought of fighting $N.{x
{m$n shivers at the suicidal thought of fighting you.{x
{mYou don't see any reason to shiver.{x
{mYou shiver to yourself?{x
{m$n scares $mself to shivers.{x

shrug 0 0
{mYou shrug.{x
{m$n shrugs.{x
{mYou shrug in response to $S question.{x
{m$n shrugs in response to $N's question.{x
{m$n shrugs in response to your question.{x
{mYou shrug to no one in particular.{x
{mYou shrug to yourself.{x
{m$n shrugs to $mself.  What a strange person.{x

sing 0 0
{mYou raise your clear (?) voice towards the sky.{x
{mHEY CLERICS! I COULD USE A HEAL!  $n has begun to sing.{x
{mYou sing a ballad to $M.{x
{m$n sings a ballad to $N.{x
{m$n sings a ballad to you!  How sweet!{x
{mYou see no one to sing to.{x
{mYou sing a little ditty to yourself.{x
{m$n sings a little ditty to $mself.{x

slap 0 0
{mWhat is the sound of one hand slapping?{x
$
{m*thwock!* You slap $N ringingly.{x
{m*thwock!* $n slaps $N!{x
{m$n slaps you stingingly.{x
{mHow about slapping someone in the same room as you ??{x
{mYou slap yourself, silly you.{x
{m$n slaps $mself, really strange ...{x

smirk 0 0
{mYou smirk.{x
{m$n smirks.{x
{mYou smirk at $S saying.{x
{m$n smirks at $N's saying.{x
{m$n smirks at your saying.{x
{mYou want to smirk to whom?{x
{mYou smirk at yourself.  Okay.....{x
{m$n smirks at $s own 'wisdom'.{x

snap 0 0 
{mEureka!  You snap your fingers.{x
{m$n snaps $s fingers.{x
{mYou snap back at $M.{x
{m$n snaps back at $N.{x
{m$n snaps back at you!{x
{mYou must be very agitated.{x
{mYou snap yourself to attention.{x 
{m$n snaps $mself to attention.{x

sneeze 0 0
{mGesundheit !{x
{m$n sneezes.{x
#

snicker 0 0
{mYou snicker softly.{x
{m$n isn't going anywhere for awhile, so $e snickers softly.{x
{mYou snicker with $M about your shared secret.{x
{m$n shares a snickers with $N, because $e isn't going anywhere for awhile.{x
{m$n snickers with you about your shared secret.{x
{mHuh?{x
{mYou snicker at your own evil thoughts.{x
{m$n snickers at $s own evil thoughts.{x

sniff 0 0
{mYou sniff sadly. *SNIFF*{x
{m$n sniffs sadly.{x
{mYou sniff sadly at the way $E is treating you.{x
{m$n sniffs sadly at the way $N is treating $m.{x
{m$n sniffs sadly at the way you are treating $m.{x
{mYou see no reason to sniff.{x
{mYou sniff sadly at your lost opportunities.{x
{m$n sniffs sadly at $mself.  Something MUST be bothering $m.{x

snore 0 0
{mZzzzzzzzzzzzzzzzz.{x
{m$n snores loudly.{x
#

squeeze 0 0
{mWhere, what, how, WHO ???{x
$
{mYou squeeze $M fondly.{x
{m$n squeezes $N fondly.{x
{m$n squeezes you fondly.{x
{mWhere, what, how, WHO ???{x
{mYou squeeze yourself - try to relax a little!{x
{m$n squeezes $mself.{x

stare 0 5
{mYou stare at the sky.{x
{m$n stares at the sky.{x
{mYou stare dreamily at $N, completely lost in $S eyes..{x
{m$n stares dreamily at $N.{x
{m$n stares dreamily at you, completely lost in your eyes.{x
{mYou stare and stare but can't see that person anywhere...{x
{mYou stare dreamily at yourself - enough narcissism for now.{x
{m$n stares dreamily at $mself - NARCISSIST!{x

strut 0 0
{mStrut your stuff.{x
{m$n struts proudly.{x
{mYou strut to get $S attention.{x
{m$n struts, hoping to get $N's attention.{x
{m$n struts, hoping to get your attention.{x
{mYou don't see an audience.{x
{mYou strut to yourself, lost in your own world.{x
{m$n struts to $mself, lost in $s own world.{x

thank 0 5
{mThank you too.{x
$
{mYou thank $N heartily.{x
{m$n thanks $N heartily.{x
{m$n thanks you heartily.{x
{mNo one answers to that name here.{x
{mYou thank yourself since nobody else wants to !{x
{m$n thanks $mself since you won't.{x

twiddle 0 0
{mYou patiently twiddle your thumbs.{x
{m$n patiently twiddles $s thumbs.{x
{mYou twiddle $S ears.{x
{m$n twiddles $N's ears.{x
{m$n twiddles your ears.{x
{mYou don't see the person here.{x
{mYou twiddle your ears like Dumbo.{x
{m$n twiddles $s own ears like Dumbo.{x

wave 0 0
{mYou wave.{x
{m$n waves happily.{x
{mYou wave goodbye to $N.{x
{m$n waves goodbye to $N.{x
{m$n waves goodbye to you.  Have a good journey.{x
{mThey didn't wait for you to wave goodbye.{x
{mAre you going on adventures as well??{x
{m$n waves goodbye to $mself.{x

whistle 0 0
{mYou whistle innocently.{x
{m$n whistles innocently.{x
{mYou whistle at the sight of $M.{x
{m$n whistles at the sight of $N.{x
{m$n whistles at the sight of you.{x
{mYou don't see nothing special to whistle at.{x
{mYou whistle a little tune to yourself.{x
{m$n whistles a little tune to $mself.{x

wiggle 0 0
{mYour wiggle your bottom.{x
{m$n wiggles $s bottom.{x
{mYou wiggle your bottom toward $M.{x
{m$n wiggles $s bottom toward $N.{x
{m$n wiggles $s bottom toward you.{x
{mYou must be alone.{x
{mYou wiggle about like a fish.{x
{m$n wiggles about like a fish.{x

wink 0 5
{mHave you got something in your eye?{x
{m$n winks suggestively.{x
{mYou wink suggestively at $N.{x
{m$n winks at $N.{x
{m$n winks suggestively at you.{x
{mNo one with that name is present.{x
{mYou wink at yourself ?? - what are you up to?{x
{m$n winks at $mself - something strange is going on...{x

yawn 0 0
{mYou must be tired.{x
{m$n yawns.{x
#

snowball 0 0
{mWho do you want to throw a snowball at?{x
$
{mYou throw a snowball in $N's face.{x
{m$n conjures a snowball from the thin air and throws it at $N.{x
{m$n conjures a snowball from the thin air and throws it at you.{x
{mYou stand with the snowball in your hand because your victim is not here.{x
{mYou conjure a snowball from the thin air and throw it at yourself.{x
{m$n conjures a snowball out of the thin air and throws it at $mself.{x

french 0 0
{mKiss whom?{x
$
{mYou give $N a long and passionate kiss, it seems to last forever...{x
{m$n kisses $N passionately.{x
{m$n gives you a long and passionate kiss, it seems to last forever...{x
{mYour heart is filled with despair as that person is not here.{x
{mYou gather yourself in your arms and try to kiss yourself.{x
{m$n makes an attempt at kissing $mself.{x

comb 0 0
{mYou comb your hair - perfect.{x
{m$n combs $s hair, what a dashing specimen !{x
{mYou patiently untangle $N's hair - what a mess !{x
{m$n tries patiently to untangle $N's hair.{x
{m$n pulls your hair in an attempt to comb it.{x
{mThat person is not here.{x
{mYou pull your hair, but it will not be combed.{x
{m$n tries to comb $s tangled hair.{x

massage 0 0
{mMassage what?  Thin air?{x
$
{mYou gently massage $N's shoulders.{x
{m$n massages $N's shoulders.{x
{m$n gently massages your shoulders - Ahhhhhhhhhh...{x
{mYou can only massage someone in the same room as you.{x
{mYou practice yoga as you try to massage yourself.{x
{m$n gives a show on yoga-positions, trying to massage $mself.{x

tickle 0 0
{mWhom do you want to tickle?{x
$
{mYou tickle $N.{x
{m$n tickles $N.{x
{m$n tickles you - ho ho ho.{x
{mWho is that??{x
{mYou tickle yourself, how funny!{x
{m$n tickles $mself.{x

pat 0 0
{mPat who?{x
$
{mYou pat $N on $S back.{x
{m$n pats $N on $S back.{x
{m$n pats you on your back.{x
{mWho, where, what?{x
{mYou pat yourself on your back, very reassuring.{x
{m$n pats $mself on the back.{x

curse 0 0
{mYou swear loudly for a long time.{x
{m$n swears : #@*"*&^*#%@*&! !!!!!{x
{mYou swear at $M.{x
{m$n swears at $N.{x
{m$n swears at you!  Where are the manners?{x
{mYou can't find the victim of your frustrations.{x
{mYou swear at your own mistakes.{x
{m$n starts swearing at $mself.  Why don't you help?{x


pray 0 0
{mYou feel righteous, and maybe a little foolish.{x
{m$n begs and grovels to the powers that be.{x
{mYou crawl in the dust before $M.{X
{m$n falls down and grovels in the dirt before $N.{x
{m$n kisses the dirt at your feet.{x
{mNo such person around; your prayers vanish into the endless voids.{x
{mTalk about narcissism...{x
{m$n performs some strange yoga-exercises and mumbles a prayer to $mself.{x

beg 0 0
{mYou beg the gods for mercy.{x
{mThe gods fall down laughing at $n's request for mercy.{x
{mYou desperately try to squeeze a few coins from $M.{x
{m$n begs you for money. You graciously let $m peep at your fortune.{x
{m$n begs $N for a dime or two - or twenty !{x
{mYour money-lender seems to be out for the moment.{x
{mBegging yourself for money doesn't help.{x
#

cringe 1 0
{mYou cringe in terror.{x
{m$n cringes in terror!{x
{mYou cringe away from $M.{x
{m$n cringes away from $N in mortal terror.{x
{m$n cringes away from you.{x
{mI don't see anyone by that name here.. what are you afraid of?{x
{mI beg your pardon?{x
#

daydream 1 0
{mYou dream of better times.{x
{m$n looks absent-minded, eyes staring into space.{x
#

fume 1 5
{mTake it easy now! count to ten, very slowly.{x
{m$n grits $s teeth and fumes with rage.{x
{mYou stare at $M, fuming.{x
{m$n stares at $N, fuming with rage.{x
{m$n stares at you, fuming with rage!{x
{mFume away... they ain't here.{x
{mThat's right - hate yourself!{x
{m$n clenches $s fists and stomps his feet, fuming with anger.{x

grovel 1 0
{mYou grovel in the dirt.{x
{m$n grovels in the dirt.{x
{mYou grovel before $M{x
{m$n grovels in the dirt before $N.{x
{m$n grovels in the dirt before you.{x
{mWho?{x
{mThat seems a little silly to me.{x
#

hop 0 0
{mYou hop around like a little kid.{x
{m$n hops around like a little kid.{x
#

nudge 0 0
{mNudge whom?{x
$
{mYou nudge $M.{x
{m$n nudges $N.{x
{m$n nudges you.{x
{mWho?{x
{mYou nudge yourself, for some strange reason.{x
{m$n nudges $mself, to keep $mself awake.{x

ponder 0 0
{mYou ponder the question.{x
{m$n sits down and thinks deeply.{x
#

punch 0 0
{mPunch whom?{x
$
{mYou punch $M playfully.{x
{m$n punches $N playfully.{x
{m$n punches you playfully.  OUCH!{x
{mYou can't find your boxing partner.{x
{mYou punch yourself.  You deserve it.{x
{m$n punches $mself.  Why don't you join in?{x

snarl 0 0
{mYou grizzle your teeth and look mean.{x
{m$n snarls angrily.{x
{mYou snarl at $M.{x
{m$n snarls at $N.{x
{m$n snarls at you, for some reason.{x
{mNo need to snarl!{x
{mYou snarl at yourself.{x
{m$n snarls at $mself.{x

spank 0 0
{mSpank whom?{x
$
{mYou spank $M playfully.{x
{m$n spanks $N playfully.{x
{m$n spanks you playfully.  OUCH!{x
{mYour hand can't find your victim!{x
{mYou spank yourself....HMMMMMMM...{x
{m$n spanks $mself....HMMMMMMM...{x

hand 0 0
{mKiss whose hand?{x
$
{mYou kiss $S hand.{x
{m$n kisses $N's hand.  How continental!{x
{m$n kisses your hand.  How continental!{x
{mYou can't find a lady in THIS group.{x
{mYou kiss your own hand.{x
{m$n kisses $s own hand.{x

yodel 1 0
{mYou think of Julie Andrews and start to yodel.{x
{m$n begins to yodel:  HEY!! CLERICS!! I COULD USE A HEAL!!!{x
{m$N covers $S ears as you begin to yodel.{x
{m$n yodels to $N.{x
{m$n yodels to you...you cringe and turn away.{x
{mThat person just escaped!{x
{mWell, it's up to you if you want to damage your hearing.{x
{m$n yodels to $mself.  What a sado-masochist.{x
 
faint 1 0
{mYou faint.{x
{m$n faints.{x
{mYou faint into $S arms.{x
{m$n faints into $N's open arms.{x
{m$n just fainted into YOUR arms.{x
{mYou fall on the floor and look stupid--really suave.{x
#
 
pinch 1 0 
{mYou say, 'A pinch of this, and a dab of that.'{x
{m$n says, 'A pinch of this and a dab of that.'{x
{mYou squeeze $S bottom and grin.{x
{m$n pinches $N's bottom and grins.{x
{m$n pinches your bottom and grins.{x
{mYou'd like to, wouldn't you?{x
{mYou pinch yourself to see if you are dreaming!{x
{m$n pinches $mself to see if $e is dreaming!{x

 
stroke 1 0 
{mYou stroke the air vaguely.{x
{m$n makes vague stroking motions.{x
{mYou gently stroke $S inner thigh.  $N inhales sharply.{x
{m$N exhales sharply and suddenly.{x
{m$n gently strokes your inner thigh.  You inhale sharply.{x
{mMaybe you should practice on yourself first.{x
{mYou are about to do something you'd rather not be caught doing.{x
# 

 
apologize 1 0
{mYou apologize until you are blue in the face.{x
{m$n apologizes profusely.{x
{mYou might as well apologize because $E sure as hell won't.{x
{m$n apologizes to $N with a very sincere look on $s face.{x
{m$n apologizes to you and begs for forgiveness.{x
{mWho's that?{x
#
 
caress 1 0
{mWho do you wish to caress?{x
{m$n looks for someone to caress.{x
{mYou tenderly caress $M.{x
{m$n tenderly caresses $N.{x
{m$n tenderly caresses your body.{x
{mYou're S.O.L., buddy.{x
#
 
stagger 1 8
{mYou stagger blindly around the room.{x
{m$n staggers blindly around the room.{x
{mYou stagger toward $N as the room begins to spin.{x
{m$n staggers into $N.{x
{m$n staggers blindly into you.{x
{mStagger into whom!?!?{x
#
 
snort 1 0 
{mYou snort derisively.{x
{m$n snorts derisively.{x
{mYou snort derisively at $N.{x
{m$n snorts derisively at $N.{x
{m$n snorts at you.{x 
{mSnort at whom? {x
{mYou snort derisively at yourself.{x 
{m$n snorts derisively at $sself.{x
 
slobber 1 0
{mYou slobber down your front.{x
{m$n slobbers all over $mself.{x
{mYou slobber on $N.{x
{m$n slobbers on $N  **Yuck**{x
{m$n slobbers disgustingly on you.{x
{mSlobber on WHOM?{x
#
 
blink 1 0
{mYou bat your eyelashes.{x
{m$n blinks innocently.{x
{mYou blink innocently at $N.{x
{m$n blinks innocently at $N.{x
{m$n blinks innocently at you.{x
{mFeign innocence for whom?{x
{mYou try to convince yourself of your innocence.{x
#
 
tease 1 0
{mWhat a tease.   SHEESH.{x
{m$n looks around for someone to tease.{x
{mYou tease $N in a playful way.{x
{m$n sticks $s tongue out at $N.{x
{m$n sticks $s tongue out at you, what a DORK!!{x
{mTease whom?{x
{mYou tease yourself. NYAH NYAH NYAH.{x
{m$n teases $mself.{x
 
knee 1 8
{mYou raise one knee, preparing to do justice...{x
{m$n cocks one knee threateningly.{x
{mYou knee $M hard in the groin.{x
{m$N doubles over in pain as $n knees $M in the groin!{x
{m$n suddenly knees you in the groin!  You fall to your knees in agony.{x
{mWhom do you wish to render impotent?{x
{mWhat ARE you thinking !?!??!?!?!?!{x
#
 
flirt 1 0
{mYou flirt outrageously.{x
{m$n is an outrageous flirt.{x
{mYou flirt with $N trying to get $S attention.{x
{m$n flirts with $N, hmmm wonder what $e wants? *wink*{x
{m$n flirts with you.{x
{mSorry no one here to flirt with. :({x
{mYou flirt with yourself -- what ARE you trying to gain!?!?!?{x
{m$n flirts with $mself, wonder what $e is trying to accomplish?{x
 
tip 1 0
{mYou tip your hat gallantly.{x
{m$n gallantly tips $s hat.{x
{mYou tip your hat to $N.{x
{m$n gallantly tips $s hat to $N.{x
{m$n gallantly tips $s hat to you.{x
{mBut there is no one here to impress?!?!{x
#
 
lust 1 0
{mYour hormones begin to rage.{x
{m$n has that look of lust in $s eyes --- Get away QUICK!{x
{mYou have lust after $N.{x
{m$n looks lustily at $N.{x
{m$n lusts after your delectable body.{x
{mWhom are you trying to lust after?{x
{mOh, please! You aren't THAT great...{x
{m$n lusts after $mself, lonely eh?{x
 
flutter 1 0
{mYou flutter your eyelashes seductively.{x
{m$n flutters $s eyelashes seductively.{x
{mYou flutter your eyelashes at $N, trying to be seductive.{x
{m$n flirts with $N, flutters $s eyelashes at $M.{x
{m$n flutters $s eyelashes at you coyly.{x
{mEH? Can't see them here.{x
#
 
bark 1 0
{mYou bark loudly.{x
{m$n barks like a dog. GO DAWGS SIC 'EM!!! WOOF! WOOF! WOOF! WOOF!{x
{mYou bark at $N scaring $M silly -- SHAME ON YOU!!{x
{m$n barks at $N scaring $M senseless.{x
{m$n barks loudly at you, you back away, because $e might bite too!!{x
{mBark at whom?{x
{mYou bark at yourself and jump back in fear.{x
{m$n barks at $mself and cowers in fear.{x
 
howl 1 0
{mYou howl at the moon.{x
{m$n howls at the moon.{x
{mYou howl soulfully at $N.{x
{m$n howls at $N.{x
{m$n howls soulfully at you.{x
{mWho? What? Where?{x
#
 
babble 1 0
{mYou babble endlessly.{x
{m$n babbles endlessly, won't $e EVER shut up?{x
{mYou babble to $N for hours on end.{x
{m$n babbles to $N for what seems an eternity, how can $N stand it?{x
{m$n babbles at you. You nod mechanically, hoping $e will shut up soon.{x
{mWhom do you wish to annoy with your babble?{x
{mYou babble on and on to yourself, FINALLY! someone who LISTENS!!{x
{m$n babbles quietly to $mself.{x
 
ramble 1 0
{mYou ramble on and on.{x
{m$n rambles on about a boring exploit.{x
{mYou ramble on to $N about your past adventures.{x
{m$n blithers on and on to $N about something.{x
{m$n tells you a rather boring tale, you feign interest.{x
{m??EH??{x
#
 
hush 1 0
{mSHHHHHHHHHHHHHHHHHHHHHH{x
{m$n requests everyone quiet down.  Shhhhhhhhhhh...{x
{mYou nicely ask $N to be more quiet.{x
{m$n nicely asks $N to be more quiet.{x
{m$n kindly requests that you please quiet down.{x
{mWho needs to be silenced?{x
{mYou realize you are loud and obnoxious and try to silence yourself.{x
{m$n covers $s mouth in an attempt to silence $mself.{x
 
threaten 1 8
{mYou threaten everyone with your overwhelming presence.{x
{mYou feel threatened in the presence of the great $n.{x
{mYou stand tall as you threaten $N.{x
{m$n threatens $N forcefully.{x
{m$n threatens you...oooooooh scary *laugh*{x
{mWhom do you wish to intimidate?{x
#
 
roll 1 0
{mYou roll your eyes in disgust.{x
{m$n rolls $s eyes, disgusted.{x
{mYou look at $N and roll your eyes in disgust.{x
{m$n rolls $s eyes in disgust at $N.{x
{m$n rolls $s eyes at you.{x
{mYou should be disgusted with yourself because you look so foolish.{x
{mAt whom do you wish to roll your eyes?{x
#
 
swoon 1 0
{mYou swoon.{x
{m$n swoons in absolute ecstasy.{x
{mYou look at $N and swoon in ecstasy.{x
{m$n looks at $N and swoons in ecstasy.{x
{m$n looks at you and swoons in ecstasy.{x
{mWho?{x
#
 
bird 1 0
{mYou flick a bird...How obscene!{x
{m$n flicks a bird at no one in particular.{x
{mYou shoot a bird at $N.{x
{m$n gives $N the bird.{x
{m$n gives you the bird...What an ass!{x
{mDon't you hate to waste a good obscene gesture like that?{x
#
 
eyebrow 1 0
{mYou raise an eyebrow at the notion.{x
{m$n raises an eyebrow.{x
{mYou raise your eyebrow at $N.{x
{m$n raises an eyebrow at $N's weird actions.{x
{m$n raises an eyebrow at you.{x
{mForget it.  They aren't here.{x
#
 
serenade 1 0
{mYou raise your voice in a loud serenade to your invisible love.{x
{m$n raises $s voice to serenade the world.{x
{mYou raise your voice in a loving serenade to $N.{x
{m$n raises $s voice in a loving serenade to $N.{x
{m$n serenades you, you are swept away by $s voice.{x
{mThe one that you wish to serenade has left you to sing to yourself.{x
{mYou sing a loud serenade to yourself.  What type of person are you?!{x
{m$n serenades $mself.  What an ego!{x
 
grimace 1 0
{mYou grimace painfully at the thought.{x
{m$n grimaces painfully at the thought.{x
{mYou grimace at $N.{x
{m$n grimaces at $n.{x
{m$n grimaces at you.  What could be wrong?{x
{mYou grimace at no one in particular.{x
{mYou grimace painfully at your thoughts.{x
{m$n grimaces painfully to $mself.{x
 
boggle 1 0
{mYou boggle at the concept.{x
{m$n picks their nose. Gross!{x
{mYou boggle at $N.{x
{m$n boggles at $N.{x
{m$n boggles at you.{x
{mBoggle away.  They've left.{x
{mYou boggle at yourself.  Hmmm...intriguing.{x
{m$n boggles quietly to $mself.{x
 
beckon 1 0
{mYou beckon for everyone to follow.{x
{m$n beckons for everyone to follow.{x
{mYou beckon for $N to follow -- sure hope they do!{x
{m$n beckons $N to follow...hmmm what's going on?{x
{m$n beckons for you to follow.{x
{mSo sorry, that person has already left.{x
{mYou beckon to your shadow to follow.{x
{m$n beckons to $s shadow to follow.{x
 
wonder 1 0
{mYou wonder about how things could have been.{x
{m$n gets a blank stare on $s face.  What could $e be wondering about?{x
{mYou look at $N and wonder what will happen.{x
{m$n looks at $N and wonders....{x
{m$n looks at you quizzically.{x
{mYou wonder what would have happened had they been here.{x
{mYou wonder about yourself and your purpose here.{x
{mA blank stare crosses $n's face.  What could $e be wondering about?{x
 
worry 1 0
{mYou worry about what's going to happen.{x
{mA troubled look suddenly crosses $n's face.  Wonder what's wrong?{x
{mYou look at $N worriedly.{x
{m$n looks at $N with a troubled gaze.{x
{m$n looks at you worriedly.{x
{mWell they obviously aren't worried -- they left!{x
{mYou worry about what's going to happen.{x
{mA troubled look suddenly crosses $n's face.  Wonder what's wrong?{x
 
drool 1 0
{mYou drool down the front of your shirt.{x
{m$n drools all over $mself -- making a TERRIBLE mess!{x
{mYou drool messily on $N.{x
{m$n drools upon $N.{x
{m$n looks at you lustily and drools.{x
{mOh fine, make a pool of slobber -- they aren't even here!{x
{mYou drool down the front of your shirt.{x
{m$n drools all over $mself -- making a TERRIBLE mess!{x
 
nod 1 0
{mYou nod.{x
{m$n nods.{x
{mYou nod at $N.{x
{m$n nods at $N.{x
{m$n nods at you in agreement.{x
{mNod your head off -- they aren't here.{x
{mYou attempt to nod at yourself and get dizzy instead.{x
{m$n nods quietly to $mself.  What a wacko.{x
 
purr 1 0
{mMMMMMMEEEEEEEEEOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!{x
{m$n purrs contentedly.{x
{mYou rub up against $N and purr contentedly.{x
{m$n rubs against $N and purrs contentedly.{x
{m$n rubs up against you and purrs contentedly.{x
{mYou silly cat!  They aren't here.{x
{mYou purr quietly to yourself.{x
{m$n purrs contentedly to $mself.{x
 
point 1 0
{mYou point in every direction.{x
{m$n points excitedly!{x
{mYou point at $N.{x
{m$n points excitedly at $N!{x
{m$n points at you.  How rude!{x
{mYou point at no one in particular.{x
{mYou point at yourself, obviously very confused.{x
{m$n points at $mself, obviously very confused.{x
 
rub 1 0
{mYou rub your hands together in greedy anticipation.{x
{m$n rubs $s hands together in greedy anticipation.{x
{mYou give $N a nice, long, kinky rubdown.{x
{m$n gives $N a nice long rubdown.{x
{m$n gives you a rubdown, running $s hands over your tense shoulders...Mmmm...{x
{mShame to waste those talented hands, but they've already left.{x
{mYou rub yourself...lingering a little too long in some places.{x
{m$n rubs $mself...what a creep!{x
 
bleed 1 0
{mYou bleed profusely -- making a horrible mess!{x
{m$n weakly bleeds all over the floor.{x
{mYou bleed on $N -- ewww!{x
{m$n bleeds on $N.  Watch out, YOU might be next!{x
{m$n bleeds on you -- ewww!  Get away!!{x
{mBleed on whom?{x
{mYou bleed all over yourself.{x
{m$n bleeds profusely all over $mself.{x
 
highfive 1 0
{mYou jump in the air and give a BIG high five to...umm...absolutely nothing.{x
{m$n wildly high fives the air, looking very foolish -- very foolish indeed.{x
{mYou jump in the air and give a BIG high five to $N!{x
{m$n enthusiastically high-five's $N!{x
{m$n gives you a BIG high five!  Way to go!!{x
{mSorry, they have already left.{x
{mYou try to give yourself a high five.  What ARE you thinking?{x
{m$n tries to high five $mself, but ends up looking foolish instead.{x
 
propose 1 0
{mYou propose to everyone in the room.{x
{m$n proposes to everyone in the room.  Very odd.{x
{mYou kneel and romantically propose to $N.{x
{m$n gets on one knee and proposes to $N.{x
{m$n gets down on one knee and romantically proposes to you.{x
{mYou must be lonely.  They aren't here.{x
{mYou are SO full of yourself!{x
{m$n proposes to $mself -- how narcissistic!{x
 
peer 1 0
{mYou peer around yourself intently.{x
{m$n peers around $mself intently.{x
{mYou peer intently at $N.{x
{m$n peers intently at $N.{x
{m$n peers at you intently.{x
{mThey aren't here.{x
{mYou get a little cross-eyed with your attempts to stare yourself down.{x
{m$n peers at $mself, crossing $s eyes in the process.{x
 
worship 1 0
{mYou prostrate yourself and worship the gods!{x
{m$n prostrates $mself and worships the gods!{x
{mYou fall on your knees and worship $N.{x
{m$n falls on $s knees and worships $N.{x
{m$n falls to the ground and worships you.{x
{mYou can't worship someone who isn't here.{x
{mYou worship yourself.{x
{m$n worships $mself.{x

bearhug 1 0
{mWhom do you wish to bearhug?{x
$
{mYou overwhelm $N with a great, big, hulking bearhug.{x
{m$n encompasses $N in an ENORMOUS bearhug!{x
{m$n clutches you tightly in an overwhelming bearhug!{x
{mPerhaps you should shower your affections on someone who is here?{x
{mYou vainly clutch yourself in a bearhug for consolation.{x
{m$n hugs $mself as tightly as possible.  Looks like $e could use a hand.{x

innocent 1 0
{mYou innocently whistle a tune.{x
{m$n looks around and whistles innocently.{x
{mYou look at $N and bat your eyelashes -- the picture of innocence!{x
{m$n bats $s eyelashes innocently at $N.{x
{m$n looks at you and innocently bats $s eyelashes.{x
{mDon't even TRY -- they've already left.{x
#


collapse 1 0
{mYou collapse on the floor from exhaustion.{x
{m$n dramatically collapses to the floor from exhaustion.{x
{mYou collapse right into $N's arms.{x
{m$n collapses right into $N's arms.{x
{mSuddenly, $n collapses into your arms from exhaustion.{x
{mThey've already left, just collapse on the floor.{x
#


stretch 1 0
{mYou lean back and streeeeeettch your arms and legs.{x
{m$n stretches luxuriously.  Kinda makes you want to doesn't it?{x
#

spam 1 0
{mYou mutter, 'spam' quietly to yourself again and again.{x
{m$n rests in a corner and mutters 'spam' quietly to $mself.{x
{mYou SPAM $N mercilessly!{x
{m$n spams $N!{x
{mYou've been SPAMMED by $n!{x
{mSpam away -- they've left.{x
#

boast 1 0
{mYou boast loudly of all your amazing accomplishments.{x
{m$n boasts loudly in a pigheaded fashion.{x
{mYou boast to $N of all your great deeds.{x
{m$n boasts to $N.{x
{mOnce again, $n boasts to you, what a bloated ego!{x
{mYour ego takes a blow.  They've already left.{x
{mYou boast to yourself of all your great feats!  Your own biggest fan.{x
{m$n boasts to $mself -- what an ego!{x

squirm 1 0
{mYou squirm uncontrollably in your consternation.{x
{m$n squirms uncontrollably, suddenly looking very uncomfortable.{x
{mYou look at $N and squirm with delight.{x           
{m$n looks at $N and squirms with delight.{x
{m$n looks at you and squirms with delight.{x
#

moo
{mYou chew your cud and moo plaintively.  Muh-OOOOO!{x
{m$n turns cowlike eyes on you, chews $s cud, and moos plaintively.{x
{mYou focus all your bovine Zen on $N, and speak your thoughts. Muh-OOOOO!{x
{mSlowly, $n looks at $N, chews $s cud, and muh-OOOOs!{x
{m$n moos at you.  What could that possibly mean?{x
{mYou'd better find someone else to moo at.{x
{mYou settle down into the center of your bovine Zen; the foolish world thinks you're just mooing.{x
{m$n is mooing at $mself again...  You look for an exit...{x


moon 1 0
{mYou drop your drawers and moon everyone in the room!{x
{m$n drops $s pants and gives you the vertical smile!{x
{mYou bend over and moon $N.{x
{m$n drops $s pants and rudely moons $N!{x
{m$n bends over and gives you the vertical smile!{x
{mYou stand, with your pants around your ankles, looking VERY silly!{x
{mYou try to moon yourself, but you can't see your A** that well.{x
{m$n nearly goes into convulsions while trying to moon $mself.{x

goose 1 0
{mWho would you like to goose?{x
$
{mYou tenderly goose $N on the tush.{x
{m$n reaches around $N's backside and gooses $M tenderly.{x
{m$n gooses you tenderly!{x
{mYou should go hunting for another victim, they left.{x
{mYou pinch yourself on the rear, you must be desperate.{x
{m$n pinches $mself on the rear.{x

wince 1 0
{mYou wince in agony.{x
{m$n winces in agony.{x
{mYou look at $N and wince at $S remark.{x
{m$n winces at $N's remark.{x
{m$n winces at your remark.{x
#


type 1 0
{mYou can't type for crap tonight!  You give up in frustration!{x
{m$n throws $s hands up in disgust at $s lousy typing skills!{x
#


brb 1 0
{mHope to see you soon!{x
{m$n will be right back!{x
#


mutter 1 0
{mYou mutter quietly to yourself.{x
{m$n mutters something quietly to $mself.{x
{mYou mutter something to $N.{x
{m$n looks at $N and mutters something nasty under $s breath.{x              
{m$n looks at you and mutters something nasty under $s breath.{x
{mThere's nothing left for you to say, they've left!{x
{mYou mutter quietly to yourself.{x
{m$n mutters something quietly to $mself.{x

rofl 1 0
{mYou roll on the floor, laughing hysterically.{x
{m$n falls to the ground and rolls around laughing hysterically.{x
{mYou fall to the floor laughing at $N's remark.{x
{m$n rolls on the floor laughing at $N's antics!{x
{m$n rolls on the floor laughing at your antics!{x
#


sob 1 0
{mYou sob quietly to yourself.{x
{m$n sobs in misery.{x
{mYou sob quietly to yourself because $N has hurt your feelings so badly.{x
{m$n sobs quietly to $mself because $N was a jerk!{x
{mYou feel like a cad because you've made $n sob.{x
#


pant 1 0
{mYou pant lustily.{x
{m$n pants lustily.{x
{mYou pant lustily at $M.{x
{m$n looks at $N and pants lustily.{x
{m$n looks at you and pants lustily...{x
#


whine 1 0
{mYou whine to anyone who will listen to you.{x
{m$n whines pathetically to anyone who will listen.{x
{mYou whine to $M, hoping desperately that at least $E will give a damn.{x
{m$n whines pathetically to $N.{x
{m$n whines pathetically to you.  What a loser!{x
{mThey really don't care.{x
{mYou whine to yourself, probably the only one who will listen.{x
{m$n whines to $mself.  At least $e isn't bitching to YOU.{x

flex 1 0
{mYou flex your muscles proudly!{x
{m$n flexes $s muscles...what a stud!?!{x
{mYou show off to $N, flexing your muscles proudly.{x
{m$n flexes $s muscles, in a vain attempt to impress $N.{x
{m$n flexes $s muscles in a vain attempt to show off to you.{x
#


embrace 1 0
{mWho would you like to embrace?{x
$
{mYou wrap your arms around $N in a warm and loving embrace.{x
{m$n wraps $s arms around $N in a warm and loving embrace.{x
{m$n takes you in $s arms in a warm and loving embrace.{x
{mYour heart breaks as you realize you are alone.{x
{mYou try to console yourself with a loving embrace.{x
{m$n tries to console $mself by wrapping $s arms around $mself.{x

duck 1 0
{mDUCK!!!!{x
{m$n ducks defensively.{x
{mYou duck defensively, anticipating the oncoming swipe from $N.{x
{m$n ducks, anticipating $N's reaction.{x
{m$n ducks, please oh please don't hit $m!{x
#


bonk 1 0
{m***BONK!!!***{x
$
{mYou bonk $N on the head for being such a moron.{x
{m$n bonks $N on the head for being such an UTTER moron.{x
{m$n bonks you on the head for being so foolish.{x
{m***BONK*** they left...{x
{mYou bonk yourself, fool that you are.{x
{m$n bonks $mself and grimaces in pain.{x

squeal 1 0 
{mYou squeal with delight!{x
{m$n lets out a sudden squeal of delight!{x
{mYou look at $N and squeal with delight!{x
{m$n squeals with delight at $N.{x
{m$n looks at you and squeals with delight!{x
#


tackle 1 0
{mYou're going to tackle everyone in the room?!{x
$
{mYou tackle $N playfully.{x
{m$n playfully tackles $N.{x
{m$n brings you down in a playful tackle!{x
#


spit 1 0
{mYou spit in utter disgust.{x
{m$n spits in utter disgust!{x
{mYou spit on $N...you're gross!{x
{m$n spits on $N.{x
{m$n spits on you -- how gross!{x
{mYour victim isn't here.{x
{mYou spit on yourself, pretty nasty eh?{x
{m$n spits on $mself...what a sicko!{x

life 0 0
{mYou try to get a life, and fail.{x
{m$n tries to get a life, and fails.{x
{m$N needs to get a life!{x
{m$N needs to get a life!{x
{mYou need to get a life!{x
{mWho needs a life?{x
{mBut you have none to give!{x
{m$n attempts to give $mself a life, but has none to spare.{x

mosh 8 0
{mYou mosh insanely around the room!{x
{m$n moshes insanely around the room!{x
{mYou mosh sadistically against $N ... you WILL be punished.{x
{m$n bounces off of $N in a vain attempt to mosh... what a LOSER.{x
{m$n slams into you, moshing painfully against you.  That REALLY hurts!{x
{mHmmm...  your victim found a new dance partner.{x
{mMasochist!{x
{m$n throws $mself on the floor, grinding $mself into a bloody pulp{x
 
flinch 0 0
{mEEEK... You flinch in obvious pain.{x
{m$n flinches in obvious pain... you wonder what $e did THIS time.{x
{mDon't you wish you could just crawl under a rock and die?{x
{m$n sneaks a glance at $N and flinches.{x
{m$n flinches in response to your cold rebuke.{x
{mRelax, $E is gone.{x
{mYou can't belive what you've done...{X
{m$n twitches violently, shocked at $s own behavior.{x
 
air 0 0
{mYou grab your air guitar and play for all you're worth.{x
{m$n air-guitars like a mad man ... EXCELLENT!!!{x
{mYou hope $E appreciates your (total lack of) talent.{x
{m$n is surrounded by air groupies. {x
{m$n plays a most excellent tune for you on $s most excellent air guitar.{x
{mAwww... you have no audience!{x
{mYou play softly to yourself.{x
#
 
tweak 0 0
{mTweak who?{x
$
{mYou gently tweak $S cheek.  Isn't $E so CUTE?{x
{m$n tweaked $N's cheek... don't they look so adorable together?{x
{m$n lovingly tweaks your cheek.  It reminds you of Grandma... sniff...{x
{m*Sniff*  That cheek seems to be missing.{x
{mYou can't DO that.{x
#
 
peck 5 0
{mWouldn't you like to do that to a person, or do you prefer air?{x
$
{mRisking a slap to the face, you give $N a peck on the cheek.{x
{m$n smiles and gives $N a chaste peck on the cheek.{x
{m$n pecks you on the cheek, how sweet!{x
{mI guess you scared them away...{x
{mYou must REALLY like yourself.{x
{m$n tries in vain to wrap $s lips around $s cheeks.{x
 
explode 0 0 
{mYou feel the blood boiling in your veins!{x
{m$n turns a deep red, fighting to contain $s temper...{x
{mYou feel your rage explode deep in the pit of your stomach...{x
{m$n burns holes through $N with his explosive anger!{x
{m$n is ANGRY with you... I'd run if I were you!!!{x
{mTemper Temper... they left.{x
{mYour soul burns brightly then fades to nothing.{x
{m$n implodes!!!  Only a grease spot remains where $e once stood.{x
 
raspberry 4 0
{mYou stick your tongue out at ... well, no one.{x
{m$n sticks $s tongue out, catching a few flies in the process.{x
{mYou give $N the raspberry... and spit all over yourself.{x
{m$n gives $N the raspberry... PHBT!  What a mess... Spit EVERYWHERE!{x
{mYou are splattered with saliva as $n gives you the raspberry... HOW RUDE!{x
{mHang your tongue out if you like, $e isn't here.{x
{mYou try to stick your tongue out at yourself... somehow, it isn't the same.{x
#
 
flash 0 0
{mYou grin and strut as you open your coat and show what you've got!{x
{m$n rips $s clothes off and parades naked around the room!{x
{mSwiftly you jerk open your jacket, trying to get $M to notice you.{x
{mCover your eyes, $n is exposing $mself to $n!  EWWWW!{x
{mYou gasp!  $n has just revealed $s "equipment" to you!{x
{mExhibitionist, that person isn't here!{x
{mThat's sick.{x
{mPERVERT PRESENT!  $n is trying to flash $mself{x
 
strip 0 0
{mYou do a slow strip tease for the people...{x
{m$n begins a slow, erotic strip-tease act...{x
{mYou start to undress $N ... one piece of clothing at a time...{x
{m$n runs $s hands over $Ns body, slowly stripping away the clothing...{x
{m$n has started to strip you... woah BABY!{x
{mYour toy doesn't seem to be here...{x
{mYou can't DO that in public!{x
#
 
undress 0 0
{mYou start to undress in the shadows, waiting for someone to notice.{x
{m$n begins to undress... $e is VERY sexy... *Pant*{x
{mYou undress $M with your eyes... Kinky.{x
{mYou feel the temperature of the room rise as $n lusts on $N...{x
{mFeeling exposed, you sense $n undressing you with $s eyes...{x
{mThey are not here...{x
{mA mirror would work better...{x
#

tongue 0 0
{mYou slowly give your tongue a nice workout.{x
$
{mMmmm... you give $N a good working over with your tongue...{x
{m$n slides $s tongue over $N's body...{x
{m$n wraps $s tongue around you, moving it across your young, nubile flesh...{x
{mNever around when required...{x
{mYou slowly tongue yourself.{x
{m$n slowly tongues $mself... ICK.{x
 
view 0 0
{mYou sit back and watch the world go by.{x
{m$n kicks back and enjoys the view.{x
#
 
grumble 0 0
{mYou grumble distractedly to yourself{x
{m$n grumbles and growls. You wonder what's wrong...{x
{mYou grumble at $N, disgusted with their presence.{x
{m$n seems to be a grumpy bear... $e is grumbling at poor $N.{x
{m$n is grumbling at you... what'd you do?{x
{mThat person is presently AWOL.{x
{mWhy bother?{x
#
 
cheer 0 0
{mYou cheer and dance as the joy within you bursts forth!{x
{m$n cheers and sings... $e is just BURSTING with joy!{x
{mYou cheer $N on and wish $M good luck!{x
{m*Yay!*  Go $N!!!  $n cheers $M on.{x
{mYou are cheered on by $n... you feel so loved!{x
{mWho? Huh? Where?  They're not here, that's for sure{x
{mYou cheer silently for yourself since nobody else will{x
{m$n resorts to cheering for $mself... how sad.{x
 
plead 0 0
{mYou beg and plead to anyone who will listen.{x
{m$n pleads $s case to anyone who will listen... You ALMOST feel sorry for $s.{x
#
 
charge 0 0      
{mYou charge into the fray!{x
{m$n charges into the fray!  All guts, no brains.{x
{mWith surprising dexterity, you head-butt $N!{x
{m$n ducks down low, charges forward, and head-butts $N!{x
{mOOF!  $n rammed $s head into your stomach!  That HURT.{x
{mNobody 'round with that name, Mister!{x
{mYou run your head into a brick wall.  OUCH!{x
#
 
criticize 0 0
{mYes, but who?{x
$
{mYou criticize $M with all the warmth of a snake.{x
{mWith a nasty grin, $n rips apart $Ns efforts.{x
{m$n informs you that your attempts need some MAJOR adjustments.{x
{mWhere oh where has my victim gone, oh where oh where...{x
{mYou criticize yourself profusely.{x
{m$n tears $mself apart, cursing $s own stupidity.{x
 
run 0 0
{mYou run away in terror and horror!{x
{m$n runs away in utter terror!{x
{mYou run away from $N in complete terror!{x
{m$n runs away from $N in utter terror and horror!{x
{m$n runs from you, fearing for $s life!{x
{mNo reason to be afraid, they aren't here.{x
{mAre you THAT ugly?{x
{m$n looks in the mirror, sees $s face, and runs away terrified!{x
 
judge 0 0
{mYes, but who?{x
$
{mYou judge $m on a scale of 1 to 10.{x
{mOn a scale from 1 to 10, $n thinks $N is a complete ZERO!!!{x
{m$n judges your actions on a scale of 1 to 10 and comes up with ZERO!!!{x
{mThey aren't here right now.{x
{mYou don't REALLY want to do that.{x
#
 
insane 0 0
{mYou feel your sanity slipping away...{x
{mBefore your eyes, $n's sanity is slipping away...{x
#
 
cover 0 0
{mYou cover your ears to protect them from the noise.{x
{m$n covers $s ears to protect them from all the noise.{x
{mYou glare at $N and cover your ears.{x
{m$n glares at $N and covers $s ears.{x
{m$n covers $s ears because of you... you are TOO LOUD!{x
{mThey aren't here right now.{x
{mNo... I don't think so.{x
#
 
flare 0 0
{mYou flare your nostrils disdainfully.{x
{m$n flares $s nostrils disdainfully.{x
{mYou flare your nostrils disdainfully at $N... HOW RUDE!{x
{m$n flares $s nostrils disdainfully at $N and turns up $s snobbish nose.{x
{m$n flares $s nostrils disdainfully at you... what'd you DO???{x
{mFlare if you wish, but that person isn't here to see it.{x
{m*Sniff*  But you should LOVE yourself!{x
#
 
head 0 0
{mYou toss your head haughtily.{x
{m$n tosses $s head haughtily.{x
{mYou toss your head haughtily at $N.{x
{m$n tosses her head haughtily at $N... what an ATTITUDE!{x
{m$n tossed $s head haughtily at you... :({x
{mThat person is AWOL.{x
{mWhy would you do that?{x
#
 
pie 0 0
{mYou pick up a pie and toss it around for a bit.{x
{m$n picks up a pie and tosses it around for a bit.{x
{mYou toss a pie at $N and hit $M right in the FACE!{x
{m$n tosses a pie at $N and hits $m right in the FACE!{x
{m$n tossed a pie in your face... and now you are all covered in GOO!{x
{mThat person isn't here...{x
{mYou bury your face in the pie... yummmmm!!! :){x
{m$n buries $s face in the pie, licking the pan clean.{x
 
cower 0 0
{mYou cower in a corner.{x
{m$n cowers in a corner and whimpers softly.{x
{mYou cower away from $N and $S harsh words.{x
{m$n cowers in a corner, terrified that $N will come after $m.{x
{mYou scared poor $n!  Now $S is cowering in a corner, afraid for $s life.{x
{mThat person is AWOL at the moment.{x
{mYou are afraid of your own shadow!{x
{m$n cowers in the corner afraid of $s own shadow{x
 
noogie 5 0
{mYou can't noogie the AIR!  It has no head.{x
$
{mYou grab $N, get $M in a head lock and NOOGIE $M!{x
{m$n grabs $N in a head lock and NOOGIES $M... ARGH!!!{x
{mOh NO, $n grabs you, throws you in a head lock and NOOGIES you!{x
{mThat person has gone off to other lands...{x
{mYou rub your head and create a static charge...{x
{m$n rubs $s OWN head and creates a static charge... *ZAP*{x
 
yeehaw 5 0
{mYou mount your pony(?) and shout YEEEEEEEHAAAAAAAW!{x
{m$n bounces up and down screaming *YEEEEEEHAAAAAAW!*{x
#
 
pissed 5 0
{mYou are PISSED!{x
{m$n is PISSED so watch out!{x
{mYou turn a stoney gaze toward $N... you are SOOO pissed at $N!{x
{m$n glares at $n.... $n is SOOO PISSED at $m!{x
{m$n is pissed at you now... What do you think $e'll DO?{x
{mThat person is not here...{x
{mYou are PISSED at yourself!{x
{m$n is so pissed at $mself.  How could $e be so stupid???{x
 
passout 5 0
{mYou belch and pass out.{x
{m$n is OBVIOUSLY intoxicated... $e burps loudly and passes out!{x
#
 
adjust 5 0
{mYou look around, make sure nobody is watching, and you adjust your "Tool."{x
{m$n looks around slyly, smiles, then reaches down and "adjusts" $mself...{x
#
 
scratch 5 0
{mYou scratch yourself contentedly.{x
{m$n reaches down and scratches $mself...  Now $e looks VERY happy.{x
#
 
meditate 0 0
{mYou assume a very comfortable position and begin to meditate.{x
{m$n rests and begins to meditate... $e chants softly to $mself.{x
#
 
bkiss 0 0
{mYou blow kisses to the air.{x
{m$n blows kisses at no one in particular.{x
{mYou blow a kiss at $N and wonder if $E will catch it.{x
{m$n blows a kiss at $N ... isn't $e so CUTE?{x
{m$n blows a kiss at you and hopes you'll blow one back at $m.{x
{mYou kiss falls to the ground with no one to go to.{x
{mYou blow a kiss to yourself... isn't the world beautiful?{x
{m$n blows a kiss to $mself, obviously very in love.{x
 
beer 0 0
{mYou pull out a six-pack.{x
{m$n pours out a 40 oz. in memory of {rKot{RR{rD{m.{x
{mYou toss a bottle of beer at $N.{x
{m$n tosses a bottle of beer at $N ... let's just hope $e'll catch it!{x
{m$n tossed you a bottle of beer... I think $e wants something...{x
{mThe bottle crashes to the floor and shatters.{x
{mYou pop off the top and down a beer.{x
{m$n pops the top off a bottle of beer and downs it in one gulp.{x
 
bcatch 0 0
{mYou reach out and rescue the bottle from its flight.{x
{m$n reaches out and grabs the bottle of beer tossed to $m.{x
#
 
claw 0 0
{mYou tighten your hands into a fist.{x
{m$n clenches $s fists until blood drips from them...{x
{mYou claw $S eyes out... GROSS!{x
{m$n buries $s nails in $N's eyes ... OH GOD, THE BLOOD!{x
{m$n buries $s nails in your eyes and you are blinded by your own blood!{x
{mThey aren't here to claw.{x
{mYou claw yourself to shreds!{x
{m$n rips $mself to shreds with $s fingernails!{x

rose 0 0
{mWho would you like to give it to?{x
$
{mYou give $M a pretty rose.{x
{m$n hands $N a beautiful rose.{x
{m$n hands you a beautiful {g---'---{D,{g--{G{{x{r@{x
{mThey seem to have left.{x
{mYou give yourself a rose and feel a little sad...{x
{m$n gives $mself a rose, dont you feel sorry for $m?{x

laces
{mWhose laces?{x
$
{mWith the greatest of stealth, you tie $S shoelaces together.{x
{m$n sneaks up to $N and ties $S shoelaces together.{x
{mYou try to take a step, and you hit the world facedown!  Someone must have tied your shoelaces together!{x
{mWhose laces?{x
{mYou tie your own shoelaces together, try to walk, and promptly fall.{x
{m$n cleverly ties $s own shoelaces together, tries to walk, and sprawls flat on the floor.{x
 
tag
{mTag whom?{x
{m$n casts about for someone to tag.{x
{m>From nowhere, you pounce on $N and TAG $M remorselessly!  BWAHAHA!!!{x
{m$n dives from the shadows and TAGS $N.  $N IS IT!{x
{m$n pounces on you and >>> TAGS <<< you!  You're IT!{x
{mWho were you going to tag, then?{x
{mUnable to catch anyone else, you do the intelligent thing and tag yourself. You're still IT!{x
{mUnable to catch anyone else, $n tags $mself.  Are you impressed?{x
 
tank
{mYou boldly offer to tank for your everyone else.  Are you sure you know what you're getting into?{x
{m$n offers to tank!{x
{mYou offer to tank for $N.{x
{m$n offers to tank for $N.{x
{m$n offers to tank for you!{x
{mTank for whom?{x
{mNo one will tank for you, eh?!? WELL, YOU'LL SHOW THEM!  (right?){x
{mIn dazzling chivalry, $n offers to tank-- for $mself!{x
 
starve
{mYou show your prominent ribs and hope that someone will take pity.{x
{m$n is withering before your eyes!  Starvation!{x
{mYou throw yourself upon $S mercy, begging for food.{x
{m$n begs $N for food.  One would think that magic would have cured hunger by now...{x
{m$n is starving before your eyes!  Could you spare some food, please?{x
{mSorry, but that person isn't around-- looks like you'll starve.{x
#
 
aargh
{mAAAAAARRRRRRGGGGGGHHHHHH!!!!!!{x
{m$n throws back $s head and howls in profound frustration!{x
{mYou scream your frustration and grab for $S throat with both hands!{x
{m$n howls in frustration, and leaps for $N, trying to throttle $M!{x
{m$n grabs for your throat with two hands, howling in frustration!{x
{mYou get even MORE frustrated when you can't find anyone to throttle!{x
{mYou scream in frustration at your own stupidity!{x
{m$n screams in frustration at $s own stupidity!{x
 
homework
{mYour suddenly remember that you have to defend your thesis today...{x
{m$n looks stricken.  Could $e have blown off some important homework?{x
#
 
puff
{mYou mimic Puff at her most annoying.{x
{m$n says, "Did you know that I'm written in C?"{x
#
 

yae
{mYou sigh, burdened with Yet Another Eeediot.{x
{m$n sighs, burdened with Yet Another Eeediot.{x
{mThere's Yet Another Eeediot in the room, and you're looking right at $M.{x
{m$n clearly believes that $N is an Eeediot!{x
{m$n glares at you, obviously not impressed with your intelligence.{x
{mThere are plenty of Eeediots, but that one doesn't seem to be present.{x
{mYou bonk yourself for the Eeediot you are!{x
{m$n bonks $mself, HARD, and curses $mself for the Eeediot $e is!{x

lightbulb
{m*Ding!*  Inspiration!{x
{mA light bulb appears above $n's head!{x
#
 
voodoo
{mBad juju like this has to be directed at a person.{x
{m$n looks hostile for a moment.{x
{mYou stare daggers at $N, jabbing pins into $S effigy.{x
{m$n glares balefully at $N while stabbing a pin into a voodoo doll.{x
{mYour heart lurches in your chest, and fiery pain stabs through your skull!{x
{mYour hatred finds no such target.{x
{mYou stab a pin into your own voodoo doll!  Agony!{x
{m$n jabs a pin into $s own voodoo doll, and twitches in agony!{x

ogg
{mOgg who?{x
$
{mEngage!{x
{m$n oggs $N's head with photon torpedos!  $N reels.{x
{m$n oggs your head with photon torpedos!  You are reeling.{x
{mYou can't find your target.{x
{mIf you do that, the universe will explode.{x
{m$n almost oggs $mself, but wisely reconsiders.{x

confused
{mYour confusion is showing.{x
{m$n blinks slowly...{x
{mYou blink slowly, trying to decipher $S comment.{x
{m$n blinks slowly.  Maybe $N left a word out of $S sentence...{x
{m$n blinks slowly.  Maybe you left a word out of your sentence?{x
{mNo wonder you're confused.{x
#

beam
{mYou beam delightedly at nothing in particular.{x
{m$n beams broadly at nothing in particular.{x
{mYou dazzle $N with your smile.{x
{m$n must like $N a great deal to beam at $M so broadly!{x
{m$n must like you a great deal to beam at you so broadly!{x
{mYou look pretty silly beaming at imaginary friends...{x
{mWell, aren't you special?{x
{m$n beams at $mself, obviously pleased.{x

bite
{mYou glare around, muttering "Bite me..." under your breath.{x
{m$n glares around, muttering "Bite me..." under $s breath.{x
{mYou bite $N on the neck.{x
{m$n bites $N on the neck!{x
{m$n bites you on the neck.{x
{mHungry?  No such luck.{x
{mYou bite your knuckle in anguish.{x
{m$n bites $s knuckle in anguish...the tragedy!{x

discodance
{mGroovy!{x
{m$n discos wildly!{x
{mYou grab $N and disco wildly!  Groovy!{x
{m$n grabs $N and does $m best Travolta!{x
{m$n grabs you and does $m best Travolta!{x
{mIt's okay, you can disco solo too.{x
#

scuff
{mYou scuff your foot sheepishly.{x
{m$n scuffs $s foot in the dirt, looking very sheepish.{x
{mYou scuff your foot, avoiding $N's gaze.{x
{m$n scuffs $s foot and shyly avoids $N's gaze.{x
{m$n scuffs $s foot and shyly avoids your gaze.{x
{mThey aren't here.{x
#

whap
{mWhap who?{x
$
{mYou whap $N upside the head!{x
{mWith a resounding WHAP!, $n reprimands $N.{x
{mHEY!  $n whaps you upside the head!{x
{mWhiff...{x
{mOw! You give yourself a resounding whap upside the head.{x
{mBiff!  $n whaps $mself upside the head!{x

lag
{mYes, yes.{x
{m$n is   m o v i n g      v  e    ry  sl  o w   l   y ...{x
#

chortle
{mHeh.{x
{m$n chortles mischievously.{x
{mYou chortle mischievously at $N.{x
{m$n chortles mischievously at $N.{x
{m$n chortles mischievously at you.{x
{mTook you a while to get that....they aren't here.{x
{mYou chortle at your own joke.{x
{m$n chortles at $s own joke.  Don't bother.{x


zerbert
{mGotta zerbert SOMEBODY.{x
$
{mYou lift $N's shirt and blow loudly into $S navel!{x
{m$n lifts $N's shirt and blows loudly into $S navel!{x
{mYeek!  $n lifts your shirt and blows loudly into your navel!{x
{mYou missed.{x
{mCareful, people are staring...{x
{m$n looks around furtively, and then bends over and blows loudly into $s own navel!{x

twitch 0 0
{mYou twitch nervously.{x
{m$n twitches nervously.{x
{mYou twitch involuntarily at $N's presence.{x
{m$N must really be getting to $n...{x
{m$n notices you and twitches.{x
{mNervous? They aren't even here.{x
#

leer 0 0
{mYou peer around the room, leering like the pervert you are!{x
{m$n peers about, leering like a filthy pervert!{x
{mYou leer at $N like the pervert you are.{x
{m$n eyes $N up and down, leering like a filthy pervert!{x
{m$n eyes you up and down, leering like a filthy pervert!{x
{mYou'll have to settle for memories -- that person isn't here.{x
{mDesperation has reached new heights, hasn't it?{x
{m$n leers at $mself shamelessly.{x

polite 0 0 
{mYou give a polite little chuckle.{x
{m$n gives a polite little chuckle.{x
{mYou indicate your underappreciation of $S joke.{x
{m$n gives a polite little chuckle to $N's joke.{x
{m$n gives a politle but unappreciative chuckle to your joke.{x
{mYou can't find a friend to chuckle with.{x
{mYou chuckle at your own joke, since no one else would.{x
{m$n chuckles at $s own joke, since none of you would.{x

mischievous 0 0 
{mYou give a mischievous smile at the trouble you have in mind.{x
{m$n grins mischievously at a nasty idea.{x
{mYou grin mischievously at $M, thinking an evil thought.{x
{m$n grins mischievously at $N.  $m must be thinking something evil.{x
{m$n grins mischievously at you.  You inch toward the door.{x
{mYou must be delirious.{x
{mYou grin mischievously to yourself.{x 
{m$n grins mischievously to $mself.{x

anticipate 0 0
{mYou murmur 'Sssssoonnn, my presssssciousssss...'{x
{m$n murmurs 'Ssssssooonnnn, my pressssscioussss...'{x
#
 
shudder 0 0
{mYou shudder at the horror and repress tears.{x
{m$n shudders at the horror and represses tears.{x
#
 
powertrip 0 0
{mYou scream 'The PPppppPOOOOoooWWWwwwErrRRR!' and writhe.{x
{m$n writhes, screaming 'The PPppppPOOOOoooWWWwwwErrRRR!'{x
#
 
mull 0 0
{mYou mull over the idea at hand, asking for patience.{x
{m$n mulls over the idea at hand.  Please be patient.{x
#
 
wait 0 0 
{mYou wait patiently.{x
{m$n waits patiently.{x
#
 
bat 0 0 
{mYou bat your long, dark lashes and smile innocently.{x
{m$n bats $s long, dark lashes and smiles innocently.{x
#
 
sage 0 0 
{mYou nod sagely.{x
{m$n nods sagely.{x
#
 
contemplate 0 0 
{mYou bite your lip contemplatively.{x
{m$n bites $s lip contemplatively.{x
#
 
agree 0 0 
{mYou agree absolutely.{x
{m$n agrees absolutely.{x
{mYou nod in enthusiastic agreement with $N.{x
{m$n nods in enthusiastic agreement with $N.{x
{m$n nods in enthusiastic agreement with you.{x
{mSorry, your target is absent.{x
{mYou find yourself most agreeable.{x
{m$n finds $mself the most agreeable being alive.{x
 
toast 0 0 
{mYou raise a glass of champagne in a toast.{x
{m$n raises $s glass of champagne in a toast.{x
{mYou raise your glass of champagne to $S.{x
{m$n silently toasts $N.{x
{m$n silently toasts you.{x
{mYour object of praise is absent.{x
{mYou grin evilly and toast yourself.{x
{m$n grins evilly and toasts $mself.{x
 
conspire 0 0 
{mYou wink conspiratorily, waiting for the countersign.{x
{m$n winks conspiratorily, waiting for the countersign.{x
{mYou induct $S into your private conspiracy with a wink.{x
{m$n winks conspiratorily at $N.  You wonder what this can mean.{x
{m$n inducts you into $m private conspiracy with a wink.{x
{mEven you conspire against yourself.{x
{m$n is paranoid enough to distrust even $mself.{x
# 
 
support 0 0 
{mYou fully support the plan.{x
{m$n fully supports the plan.{x
{mYou hug $M supportively and smile.{x
{m$n hugs $N supportively and smiles.{x
{m$n hugs you supportively and smiles.{x
{mSorry, friend, I can't see that person here.{x
{mYou hug yourself sadly.{x
{m$n hugs $mself sadly.  Perhaps you could help?{x
 
pound 0 0 
{mYou make vague pounding motions with your fist at the thought.{x
{m$n makes vague pounding motions with $m fist at the thought.{x
{mYou pound $M into a bloody mass.{x
{m$n pounds $N into a bloody mass.{x
{m$n pounds you into a bloody mass.{x
{mSorry, friend, I can't see that person here.{x
#
 
wrist 0 0 
{mYou hold out out a wrist for a slap.{x
{m$n holds out a wrist for a slap.{x
{mYou slaps $M wrist sharply.{x
{m$n slaps $N's wrist sharply.{x
{m$n slaps your wrist sharply.{x
{mSorry, friend, I can't see that person here.{x
{mYou slap your own wrist.{x
{m$n slaps $m own wrist.{x
 
romeo 0 0
{mYou light up a Romeo y Julietta cigar and puff contentedly.{x
{m$n lights up a Romeo y Julietta cigar and puffs contentedly.{x
#

camel 0 0
{mYou pretend you are a camel.{x
{m$n pretends to be a camel.{x
{mYou light a Camel cigarette for $M.{x
{m$n lights a Camel cigarette for $N.{x
{m$n lights a Camel cigarette for you.{x
{mYou don't see that personhere.{x
{mYou light a Camel cigarette and inhale sharply.{x
{m$n lights a Camel cigarette and inhales sharply.{x

whip 0 0 
{mYou crack your bullwhip menacingly.{x
{m$n cracks a bullwhip menacingly.{x
{mYou flick your whip across $M bare back.{x
{m$n flicks $s whip across $N's bare back.{x
{m$n flicks a whip across your back... the pain.. the pleasure..{x
{mSorry, friend, I can't see that person here.{x
{mYou whip yourself into a frenzy.{x
{m$n whips $mself into a frenzy.{x

cramp 0 0 
{mYou gasp and clutch your abdomen, wheezing with the pain.{x
{m$n gasps and clutches $m abdomen in agony.{x
{mYou hammerlock $M, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!"{x
{m$n hammerlocks $N, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!".{x
{m$n hammerlocks you, screaming "AAAAARRRRRGH!! I HAVE A CRAMP!!!"{x
{mSuffering as you are, you didn't see that person slip out.{x
#
 
make 0 0 
{mYou breathe heavily and wetly.{x
{m$n breathes heavily and wetly.{x
{mYou steam up the windows with $M.{x
{m$n and $N start steaming up the windows.{x
{m$n starts steaming up the windows with you.{x
{mSorry, friend, I can't see that person here.{x
#
 
sweep 0 0 
{mYou look at your empty arms and sigh.{x
{m$n looks at $s empty arms and sighs.{x
{mYou sweep $M into your arms and kiss $M long and deeply.{x
{m$n sweeps $N into $s arms and kisses $M long and deeply.{x
{m$n sweeps you into $s arms and kisses you long and deeply.{x
{mThe object of your kiss is absent.{x
#
 
buff 0 0 
{mYou buff your nails on your cloak.{x
{m$n buffs $s nails on $s cloak.{x
#
 
liver 0 0 
{mYou look angrily for someone to disembowel.{x
{m$n angrily for someone to disembowel.{x
{mYou rip out $S liver and eat it.{x
{m$n rips out $N's liver and eats it.{x
{m$n rips out your liver and eats it.{x
{mThe object of your wrath is absent.{x
#
 
wrestle 0 0 
{mYou wish you were a WWF wrestler.{x
{m$n wishes $e was a WWF wrestler.{x
{mYou wrestle $M to the floor and pin $M there.{x
{m$n wrestles $N to the floor, pinning $M there.{x 
{m$n wrestles you to the floor and pins you.{x
{mSorry, friend, I can't see that person here.{x
{mYou wrestle with your conscience.{x 
{m$n wrestles with $m conscience.{x
 
tie 0 0
{mYou toy with a pair of handcuffs suggestively.{x
{m$n toys suggestively with a pair of handcuffs.{x
{mYou grab $N and tie $M to the bedposts.{x
{m$n grabs $N and ties $S to a four poster bed.{x
{m$n grabs you and ties you securely to a four poster bed.{x 
{mSorry, friend, I can't see that person here.{x 
#
 
tight 0 0 
$
$
{mYou hold $M tightly in your arms.{x 
{m$n holds $N tightly in $m arms.{x 
{m$n holds you in $m arms.{x
{mSorry, friend, I can't see that person here.{x 
#
 
fatality 0 0 
$
$
{mYou intone, '$N wins.  Fatality.'{x
{m$n intones, '$N wins.  Fatality.'{x
{m$n intones, '$N wins.  Fatality.'{x 
#

yowl 0 0
{mYou yowl in frustration.{x
{m$n yowls in frustration!{x
#
 
silly 0 0
{mYou do the silly walk all around the room.{x
{m$n does the silly walk all around the room.  $e *is* silly.{x
#

#0
#$
