#AREADATA
Name Wyvern's Tower~
Builders Tyrst~
VNUMs 1600 1799
Credits 5 -  30~
Security 5
Flags F
LEVELs 5 20
End



#MOBILES
#1601
killer frog~
a killer frog~
{cA killer frog rises up out of the water.{x
~
The killer frog looks ravenous.
~
Human~
ABFG 0 -300 0
0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 1
AHMV ABCDEFGHIJKMV medium unknown
#1602
stone gargoyle~
the stone gargoyle~
{cA stone gargoyle looms over you.{x
~
As you look, the figure seems to shift and move ...
~
Human~
ABFGH 0 -400 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand male 20
AHMV ABCDEFGHIJKMV medium unknown
#1603
angry gargoyle~
an angry gargoyle~
{cAn angry gargoyle glares at you.{x
~
He looks ready to attack!
~
Human~
ACFG 0 -600 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJKMV medium unknown
#1604
elite gargoyle~
the elite gargoyle~
{cAn elite gargoyle guards this room against intrusion.{x
~
He snarls at you and says LEAVE OR DIE!
~
Human~
ABC 0 -600 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 40
AHMV ABCDEFGHIJKMV medium unknown
#1605
gargoyle shaman~
the gargoyle shaman~
{cThe gargoyle shaman is here, preparing to do battle.{x
~
She says 'I can SEE you! I have been waiting ...'.
~
Human~
ABCGQ DF -900 0
0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand female 150
AHMV ABCDEFGHIJKMV medium unknown
#1606
carnivorous plant~
a carnivorous plant~
{cAmidst the jungle here, a huge Carnivorous plant reaches out to grab you!{x
~
The plant looks something like a Venus fly-trap, only MUCH larger.
~
Human~
ABFG 0 0 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1607
gruesome ogre~
a gruesome ogre~
{cA huge, gruesome ogre is sprawled here, gnawing some strange meat.{x
~
It thinks that perhaps you would make a better meal.
~
Human~
ABCFG 0 -200 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 60
AHMV ABCDEFGHIJKMV medium unknown
#1608
shadow~
a shadow~
{cA dark shadow moves about the room.{x
~
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
Human~
ACFG BDF -1000 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 45
AHMV ABCDEFGHIJKMV medium unknown
#1609
evil wight~
an evil wight~
{cAn evil wight lurks in the shadows!{x
~
He glares at you savagely and charges!
~
Human~
ABCFG DF -1000 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 110
AHMV ABCDEFGHIJKMV medium unknown
#1610
burly minotaur~
A burly minotaur~
{cA burly minotaur watches you solemnly.{x
~
This powerful creature wonders whether to kill you or not ...
~
Human~
ACG D -600 0
0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJKMV medium unknown
#1612
savage minotaur~
the savage minotaur~
{cA bloodthirsty minotaur slowly counts his loot.{x
~
He looks up at you and screams 'SO! Coming to steal my hoard!'
~
Human~
ABCFG D -600 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1613
minotaur captain~
the captain~
{cSitting here in this room is the Minotaur Captain.{x
~
He looks at you, and a sinister grin slowly spreads on his face ...
~
Human~
ABCFG D -900 0
0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1614
black pudding~
the black pudding~
{cA huge black pudding fills the center of the room!!{x
~
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
Human~
ACFG 0 -1000 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1615
lesser golem~
a lesser golem~
{cA lesser Golem stands guarding the entrance.{x
~
The golem appears to be made of some kind of clay, enchanted to come to life!
~
Human~
ABG D 0 0
0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#1616
ancient wyvern~
the ancient wyvern~
{cAn enormous, ancient wyvern stares down at your tiny form...{x
~
It thunders loudly 'I must protect my Master's wealth!'
~
Human~
ACFG DF -1000 0
0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1617
spectre~
the spectre~
{cA spectre has begun to materialize in front of you!{x
~
Terror fills your heart as you view this master of the undead.
~
Human~
ACFG BDH -1000 0
0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1702
trapper~
a trapper~
{cA trapper stands here, bartering his pelts.{x
~
The trapper is clad mostly in the fur of various animals he's caught.
~
Human~
AC 0 0 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 6
AHMV ABCDEFGHIJKMV medium unknown
#1704
hunter~
a hunter~
{cA hunter rests in here, carrying a fresh kill.{x
~
The hunter is rugged and sturdy from his occupation.
~
Human~
AC 0 0 0
0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 6
AHMV ABCDEFGHIJKMV medium unknown
#1706
ranger~
a ranger~
{cA grim ranger reclines at a table.{x
~
The years of wanderings have left the ranger hardened and strong.
~
Human~
ACG D 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1707
ranger leader~
a ranger leader~
{cA leader of the Rangers is watching you solemnly.{x
~
This individual has quite a reputation at the local trading posts!
~
Human~
ABC D 300 0
0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1708
ranger lord~
the Lord of the Rangers~
{cThe Lord of the Rangers catches your eye.{x
~
~
Human~
ABC D 400 0
0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1710
male centaur~
a centaur~
{cA male centaur wanders about this area.{x
~
The centaur has the upper torso of a man and lower body of a horse.
~
Human~
AC 0 200 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 6
AHMV ABCDEFGHIJKMV medium unknown
#1711
female centaur~
a centaur~
{cA female centaur wanders about this area.{x
~
The centaur has the upper torso of a woman and lower body of a horse.
~
Human~
AC 0 200 0
0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJKMV medium unknown
#1712
old centaur~
an old centaur~
{cAn old centaur is resting in a corner.{x
~
This centaur has lived a full life.
~
Human~
AC 0 200 0
0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJKMV medium unknown
#1714
centaur elder~
an elder centaur~
{cOne of the centaur elders is here, watching you.{x
~
The elders act as counselors and advisors to the chief.
~
Human~
ABC B 200 0
0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1715
centaur guard~
a centaur guard~
{cA strong centaur is standing guard here.{x
~
He appears to be blocking entrance to the next room.
~
Human~
AB B 200 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1716
centaur chief~
the centaur chief~
{cThe chief of the centaur villagers reclines here.{x
~
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
Human~
ABC B 200 0
0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKMV medium unknown
#1720
displacer beast~
a displacer beast~
{cA displacer beast is grazing nearby.{x
~
As you watch this strange creature, its position seems to flicker and shift.
~
Human~
AH 0 0 0
0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKMV medium unknown
#0



#OBJECTS
#1601
rusty cleaver~
a rusty cleaver~
A rusty cleaver lies on a counter top.~
SELECT_A_MATERIAL weapon 0 AN
exotic 1 6 chop 0
1 20 230 P
#1602
fine mace~
the fine mace~
There is a large mace of fine quality here.~
SELECT_A_MATERIAL weapon G AN
mace 2 6 pound 0
10 110 570 P
A
18 1
#1603
elven dagger~
a long elven dagger~
A long dagger made of elven steel is here.~
ELF_STEEL weapon AG AN
dagger 2 5 pierce 0
8 27 700 P
A
14 4
A
18 2
#1604
steel broad sword~
a steel broad sword~
A fine steel broad sword is lying on the ground.~
HIGH_STEEL weapon AG AN
sword 2 6 slash 0
11 120 910 P
A
19 1
A
18 1
#1605
steel broad sword~
a steel broad sword~
A very fine steel broad sword is lying on the ground.~
HIGH_STEEL weapon AG AN
sword 2 7 slash 0
15 120 1510 P
A
19 2
A
18 2
#1606
rod might~
the rod of might~
A Rod of Might is lying here.~
SELECT_A_MATERIAL weapon BG AN
mace 2 7 pound 0
14 130 1550 P
A
1 1
A
18 2
#1612
black kite shield~
a black kite shield~
There is a large black kite shield lying here.~
SELECT_A_MATERIAL armor AG AJ
BC BC BC B 0
13 60 1530 P
A
20 1
#1614
helm~
a commander's helm~
A commander's helm rests on a table here.~
SELECT_A_MATERIAL armor AG AE
ABC ABC ABC B 0
20 40 2300 P
A
4 1
E
helm~
This elegant helm is plated in mithril and silver.~
#1615
bracer~
a mithril bracer~
A magical bracer made from mithril lies on the ground!~
SELECT_A_MATERIAL armor BG AM
C BC BC B 0
12 20 1540 P
A
1 1
#1616
dark blue cloak~
a dark blue cloak~
A valuable cloak of dark blue cloth lies on the floor.~
SELECT_A_MATERIAL clothing AG AC
0 0 0 0 0
0 20 100 P
A
17 6
#1621
dark red potion~
a dark red potion~
A dark red potion rests on the ground.~
SELECT_A_MATERIAL potion AG AO
9 'cure blindness' '' '' ''
5 10 320 P
#1651
bronze chest~
a bronze chest~
There is a sturdy bronze chest in the corner.~
SELECT_A_MATERIAL container 0 A
30 AC 0 10 100
0 100 100 P
#1652
ale barrel~
a barrel of ale~
There is a small barrel in one corner.~
SELECT_A_MATERIAL drink 0 A
150 2 'ale' 0 0
0 80 10 P
#1691
key twin towers~
the twin towers key~
There is a shiny skeleton key on the ground here.~
SELECT_A_MATERIAL key 0 A
A 0 0 0 0
0 10 0 P
#1692
strange key~
a strange key~
There is a very strange-looking key on the ground here.~
SELECT_A_MATERIAL key AG AO
B 0 0 0 0
12 10 750 P
A
17 -3
E
strange key~
This key is of an unusual shape ... must go to an unusual lock!~
#1701
short bow exotic~
a short bow~
A short bow has been carelessly left here.~
WOOD weapon 0 AN
exotic 2 4 thwack 0
5 50 730 P
E
short bow~
It looks like the bows used by rustin hunters.
~
#1702
long bow~
a long bow~
A long bow has been foolishly abandoned here.~
SELECT_A_MATERIAL weapon AG AN
exotic 2 6 thwack 0
12 70 220 P
A
13 5
#1704
ancient sword~
an ancient long sword~
An ancient long sword has been left here.~
IRON weapon BG AN
sword 2 8 slash 0
19 100 2500 P
A
19 3
A
18 3
#1711
fur cap~
a fur cap~
A fur cap lies here on the ground.~
SELECT_A_MATERIAL armor 0 AE
B B B 0 0
0 10 168 P
#1712
travelling boots~
a pair of travelling boots~
A sturdy pair of travelling boots lies here.~
SELECT_A_MATERIAL armor G AG
AC AC AC 0 0
12 20 880 P
A
14 10
#1713
bronze ring~
a bronze ring~
A ring of etched bronze gleams dimly on the ground.~
SELECT_A_MATERIAL jewelry G AB
0 0 0 0 0
5 10 55 P
A
12 5
#1714
pearl shard legend~
{Da legendary {Wpearl {Dshard{x~
A legendary quest shard lies here.~
PEARL gem CT AO
0 0 0 0 0
14 3 50 P
E
pickupmessage~
You just found your Level {G14 {xLegendary Shard! You can now advance to Level {G15{x!
~
#0



#ROOMS
#1601
{MRough East-West Path{x~
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
0 0 4
D1
The road heads into low hills this way.
~
~
0 0 1602
D3
~
~
0 0 339
C 0
S
#1602
{MRough Path Between the Hills{x~
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.
~
0 0 4
D1
You see a pair of tall towers in the distance.
~
~
0 0 1603
D3
The road continues.
~
~
0 0 1601
C 0
S
#1603
{MPath through an Open Area{x~
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
0 0 2
D1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 1604
D3
The road continues.
~
~
0 0 1602
C 0
S
#1604
{MWest Side of Moat{x~
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.
~
0 0 2
D0
A worn path leads to a cluster of low buildings.
~
~
0 0 1605
D1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 1620
D3
An old ill-kept roads leads away to the west.
~
~
0 0 1603
C 0
S
#1605
{MPath North of Moat{x~
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
0 0 2
D0
Several low buildings lie this way.
~
~
0 0 1606
D2
The path ends west of the moat.
~
~
0 0 1604
C 0
S
#1606
{MCluster of Buildings{x~
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
0 0 1
D0
There is an entrance to a building.
~
~
0 0 1609
D1
A sign over the door reads 'House of Pancakes'.
~
~
0 0 1607
D2
A path heads south toward the west side of the towers.
~
~
0 0 1605
D3
There is an entrance to a building here.
~
~
0 0 1608
C 0
S
#1607
{MHouse of Pancakes{x~
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
0 6 1
C 0
S
#1608
{MOld Store Room{x~
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
0 9 1
D1
~
~
0 0 1606
C 0
S
#1609
{MEmpty Room{x~
This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
0 9 1
D2
~
~
0 0 1606
D5
You see a concealed opening leading down.
~
~
0 0 1610
C 0
S
#1610
{MMinotaur's Room{x~
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
0 13 1
D4
~
~
0 0 1609
C 0
S
#1620
{MWestern Moat{x~
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
0 0 7
D0
~
~
0 0 1621
D1
~
~
0 0 1623
D2
~
~
0 0 1622
D3
~
~
0 0 1604
C 0
S
#1621
{MNorthern Moat{x~
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D2
~
~
0 0 1620
C 0
S
#1622
{MSouthern Moat{x~
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D0
~
~
0 0 1620
C 0
S
#1623
{MTower Foyer{x~
You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
0 9 1
D1
~
~
0 0 1624
D3
~
~
0 0 1620
C 0
S
#1624
{MThe Grand Lobby{x~
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
0 9 1
D1
~
~
0 0 1625
D3
~
~
0 0 1623
C 0
S
#1625
{MBase of the Western Tower{x~
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
0 8 1
D0
~
~
0 0 1627
D1
~
~
0 0 1626
D2
~
~
0 0 1628
D3
~
~
0 0 1624
C 0
S
#1626
{MThe Musty Corridor{x~
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
0 9 1
D0
~
~
0 0 1629
D1
~
~
0 0 1631
D2
~
~
0 0 1630
D3
~
~
0 0 1625
C 0
S
#1627
{MKitchen{x~
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
0 9 1
D2
~
~
0 0 1625
C 0
S
#1628
{MConservatory{x~
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
0 9 1
D0
~
~
0 0 1625
C 0
S
#1629
{MThe Dining Hall{x~
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
0 9 1
D2
~
~
0 0 1626
C 0
S
#1630
{MArt Gallery{x~
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
0 9 1
D0
~
~
0 0 1626
C 0
S
#1631
{MBase of the Eastern Tower{x~
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
0 8 1
D0
~
~
0 0 1632
D2
~
~
0 0 1633
D3
~
~
0 0 1626
D4
You see a spiral staircase leading up.
~
~
0 0 1635
C 0
S
#1632
{MThe Common Room{x~
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
0 8 1
D2
~
~
0 0 1631
D5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
1 -1 1634
C 0
S
#1633
{MServant's Quarters{x~
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
0 9 1
D0
~
~
0 0 1631
C 0
S
#1634
{MA Large Murky Cellar{x~
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
0 9 1
D4
~
~
1 -1 1632
C 0
S
#1635
{MOn the First Staircase{x~
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
0 9 1
D4
~
~
0 0 1636
D5
~
~
0 0 1631
C 0
S
#1636
{MSecond Level of the Eastern Tower{x~
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
0 9 1
D3
~
~
0 0 1637
D5
~
~
0 0 1635
C 0
S
#1637
{MThe Elegant Hall{x~
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
0 9 1
D0
~
~
0 0 1638
D1
~
~
0 0 1636
D2
~
~
0 0 1639
D3
~
~
0 0 1640
C 0
S
#1638
{MThe Shaman's Room{x~
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
0 8 1
D2
~
~
0 0 1637
C 0
S
#1639
{MThe Library{x~
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
0 9 1
D0
~
~
0 0 1637
C 0
S
#1640
{MSecond Level of the Western Tower{x~
You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.
~
0 8 1
D1
~
~
0 0 1637
D3
~
~
0 0 1641
D4
You see the spiral staircase leading up.
~
~
0 0 1642
C 0
S
#1641
{MOn the Balcony{x~
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
0 8 1
D1
~
~
0 0 1640
C 0
S
#1642
{MThe Spiral Stairs{x~
You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.
~
0 8 1
D4
~
~
0 0 1643
D5
~
~
0 0 1640
C 0
S
#1643
{MThird Level of Western Tower{x~
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
0 8 1
D1
~
~
1 -1 1644
D5
~
~
0 0 1642
C 0
S
#1644
{MIt's too dark to see anything!{x~
~
0 9 1
D0
~
~
1 -1 1645
D1
~
~
1 -1 1647
D2
~
~
1 -1 1646
D3
~
~
1 -1 1643
C 0
S
#1645
{MThe Armory{x~
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
0 9 1
D2
~
~
1 -1 1644
C 0
S
#1646
{MThe Officer's Quarters{x~
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
0 9 1
D0
~
~
1 -1 1644
C 0
S
#1647
{MThird Level of Eastern Tower{x~
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
0 8 1
D3
~
~
1 -1 1644
D4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
1 -1 1648
C 0
S
#1648
{MTurret of the Eastern Tower{x~
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
0 0 1
D3
There is a small opening this way.
~
~
0 0 1649
D5
~
~
1 -1 1647
C 0
S
#1649
{MOn the Catwalk{x~
You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
0 0 1
D1
~
~
0 0 1648
D3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 1650
C 0
S
#1650
{MTurret of the Western Tower{x~
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
0 9 1
D1
~
~
0 0 1649
D3
A mirror-like portal glimmers in this wall.
~
~
0 0 1651
C 0
S
#1651
{MOn the Other Side{x~
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
0 0 2
D1
~
~
0 0 1650
D3
~
~
0 0 1652
C 0
S
#1652
{MThe Chamber{x~
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
0 8 1
D1
~
~
0 0 1651
C 0
S
#1701
{MMain Eastern Road{x~
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
0 4 13
D1
You see a cross roads and an old building.
~
~
0 0 1702
D3
~
~
0 0 5267
C 0
S
#1702
{MCrossroads to the Wilderness{x~
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness. 
~
0 0 13
D0
You see a trail leading north.
~
~
0 0 1704
D2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 1703
D3
~
~
0 0 1701
C 0
S
#1703
{MTrading Post{x~
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
0 8 1
D0
The door opens out on the crossroads.
~
~
0 0 1702
D5
~
~
1 0 2510
C 0
S
#1704
{MTrail north of crossroads{x~
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
0 0 3
D0
The trail continues toward a deep, dark, forest.
~
~
0 0 1705
D2
A major crossroads and a building lie in this direction.
~
~
0 0 1702
C 0
S
#1705
{MTrail south of forest{x~
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
0 0 3
D0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 1706
D2
The trail continues.
~
~
0 0 1704
C 0
S
#1706
{MEntrance to the forest{x~
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
0 0 3
D0
You see the trail continuing into the forest.
~
~
0 0 1707
D2
You see the trail head back on south.
~
~
0 0 1705
C 0
S
#1707
{MTrail in Dark Oak Forest{x~
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
0 0 4
D0
You see the trail continue into thick, dark forest.
~
~
0 0 1708
D2
The edge of the forest is visible in this direction.
~
~
0 0 1706
C 0
S
#1708
{MJunction in Dark Forest{x~
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
0 0 4
D1
A path disappears into thick forest.
~
~
0 0 1720
D2
A path disappears into thick forest.
~
~
0 0 1707
D3
You see the path to the Centaur village.
~
~
0 0 1709
C 0
S
#1709
{MPath to Centaur Village{x~
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
0 0 4
D1
A path disappears into thick forest.
~
~
0 0 1708
D3
There is a small clearing in this direction.
~
~
0 0 1710
C 0
S
#1710
{MThe East side of the Centaur Clearing{x~
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
0 0 5
D0
There is a hut here.
~
~
0 0 1712
D1
A path leads away through the forest.
~
~
0 0 1709
D2
There is a hut here.
~
~
0 0 1713
D3
You see the west side of the clearing.
~
~
0 0 1711
C 0
S
#1711
{MWest side of the Centaur Clearing{x~
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
0 0 5
D0
There is a hut here.
~
~
0 0 1714
D1
You see the east side of the clearing.
~
~
0 0 1710
D2
There is a hut here.
~
~
0 0 1715
D3
There is a hut here.
~
~
0 0 1716
C 0
S
#1712
{MA Centaur's Hut{x~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 1
D2
The opening leads out onto the clearing.
~
~
0 0 1710
C 0
S
#1713
{MA Centaur's Hut{x~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 1
D0
The opening leads out onto the clearing.
~
~
0 0 1710
C 0
S
#1714
{MA Centaur's Hut{x~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 1
D2
The opening leads out onto the clearing.
~
~
0 0 1711
C 0
S
#1715
{MA Centaur's Hut{x~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 1
D0
The opening leads out onto the clearing.
~
~
0 0 1711
C 0
S
#1716
{MEntrance to a Large Hut{x~
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
0 8 1
D1
The opening leads out onto the clearing.
~
~
0 0 1711
D3
There is a curtain here separating this section from the next.
~
~
0 0 1717
C 0
S
#1717
{MBack of a Large Hut{x~
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
0 8 1
D1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 1716
C 0
S
#1720
{MEastern Path in Dark Forest{x~
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
0 0 4
D0
~
~
0 0 6700
D3
The path continues west through thick forest.
~
~
0 0 1708
C 0
S
#0



#SPECIALS
M 1605 spec_cast_cleric
M 1609 spec_cast_undead
M 1614 spec_breath_acid
M 1616 spec_breath_any
M 1617 spec_cast_undead
M 1716 spec_cast_undead
S



#RESETS
D 0 1703 5 1
O 0 1652 0 1608
M 0 1612 1 1610 1
E 0 1604 0 16
E 0 1612 0 11
M 0 1601 4 1620 2
M 0 1601 4 1620 2
M 0 1601 4 1621 2
M 0 1601 4 1622 2
M 0 1602 6 1623 2
M 0 1602 6 1623 2
M 0 1602 6 1624 2
M 0 1602 6 1624 2
M 0 1602 6 1625 1
O 0 1601 0 1627
M 0 1606 1 1628 1
M 0 1607 1 1629 1
M 0 1603 3 1630 1
M 0 1602 6 1631 1
M 0 1603 3 1632 1
M 0 1609 1 1634 1
E 0 1692 0 17
M 0 1604 4 1636 2
E 0 1604 0 16
M 0 1604 4 1636 2
E 0 1604 0 16
M 0 1603 3 1637 1
M 0 1605 1 1638 1
E 0 1602 0 16
E 0 1621 0 13
M 0 1604 4 1639 2
M 0 1604 4 1639 2
M 0 1614 1 1643 1
R 0 1644 0
M 0 1608 4 1644 4
O 0 1651 0 1645
P 0 1603 1 1651 1
M 0 1610 2 1645 2
M 0 1610 2 1645 2
P 0 1714 1 1651 1
M 0 1613 1 1646 1
E 0 1605 0 16
E 0 1614 0 6
M 0 1615 2 1647 2
E 0 1606 0 16
M 0 1616 1 1648 1
E 0 1615 0 14
G 0 1621 0
M 0 1617 1 1650 1
E 0 1616 0 3
M 0 1702 2 1703 2
E 0 1711 0 6
M 0 1702 2 1703 2
E 0 1711 0 6
M 0 1704 2 1703 2
M 0 1704 2 1703 2
E 0 1701 0 16
M 0 1706 1 1703 1
E 0 1702 0 16
G 0 1621 0
M 0 1710 3 1704 1
E 0 1701 0 16
M 0 1711 2 1706 1
M 0 1710 3 1708 1
E 0 1701 0 16
M 0 1711 2 1709 1
M 0 1710 3 1710 1
M 0 1712 3 1710 1
M 0 1714 3 1711 1
M 0 1712 3 1712 1
M 0 1712 3 1713 1
M 0 1714 3 1714 1
M 0 1714 3 1715 3
M 0 1715 2 1716 2
E 0 1604 0 16
M 0 1715 2 1716 2
E 0 1604 0 16
M 0 1716 1 1717 1
E 0 1713 0 2
S



#SHOPS
0



#MOBPROGS
#0

#$
